# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 1/0):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: XX.........XX
# 01: XXX........XX
# 02: XXXX.......XX
# 03: XXXX.......XX
# 04: XX.XX......XX
# 05: XX.XXX.....XX
# 06: XX..XX.....XX
# 07: XX...XX....XX
# 08: XX...XXX...XX
# 09: XX....XX...XX
# 10: XX.....XX..XX
# 11: XX......XX.XX
# 12: XX......XXXXX
# 13: XX.......XXXX
# 14: XX........XXX
# 15: XX........XXX
# 16: XX.........XX
4GqGm1y0_0VWFO7k3p1umySU6F1dWRmFu3y0-0V060.ch = N
4GqGm1y0_0VWFO7k3p1umySU6F1dWRmFu3y0-0V060.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 2/0):
# (0, 0) to (13, 16): 14 wide, 17 high
# 00: ......XX......
# 01: .....XXXX.....
# 02: .....XXXX.....
# 03: .....X..X.....
# 04: ....XX..XX....
# 05: ....XX..XX....
# 06: ....X...XX....
# 07: ...XX....XX...
# 08: ...XX....XX...
# 09: ...XX....XX...
# 10: ..XXXXXXXXXX..
# 11: ..XXXXXXXXXX..
# 12: .XXX......XXX.
# 13: .XX........XX.
# 14: .XX........XX.
# 15: XXX........XXX
# 16: XX..........XX
4GuG0m0U07W180p0Cm2C1XWOO663_m_yS3c0PW6u1y0C.ch = A
4GuG0m0U07W180p0Cm2C1XWOO663_m_yS3c0PW6u1y0C.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 3/0):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: XXXXXXXX.....
# 01: XXXXXXXXXX...
# 02: XX......XXX..
# 03: XX.......XX..
# 04: XX.......XX..
# 05: XX.......XX..
# 06: XX.......XX..
# 07: XX.....XXX...
# 08: XXXXXXXXX....
# 09: XXXXXXX......
# 10: XX...XXX.....
# 11: XX....XXX....
# 12: XX.....XXX...
# 13: XX.....XXX...
# 14: XX......XXX..
# 15: XX.......XXX.
# 16: XX........XXX
4GqG_mV-C3c0p0PWCm6OEF-7y371XmmSOEC3c0x0E0.ch = R
4GqG_mV-C3c0p0PWCm6OEF-7y371XmmSOEC3c0x0E0.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 7/0):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: XXXXXXXXXXXX
# 01: XXXXXXXXXXXX
# 02: .....XX.....
# 03: .....XX.....
# 04: .....XX.....
# 05: .....XX.....
# 06: .....XX.....
# 07: .....XX.....
# 08: .....XX.....
# 09: .....XX.....
# 10: .....XX.....
# 11: .....XX.....
# 12: .....XX.....
# 13: .....XX.....
# 14: .....XX.....
# 15: .....XX.....
# 16: .....XX.....
4GmG____1W1W1W1W1W1W1W1W1W1W1W1W1W1W1W0.ch = T
4GmG____1W1W1W1W1W1W1W1W1W1W1W1W1W1W1W0.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 8/0):
# (0, 0) to (13, 16): 14 wide, 17 high
# 00: ....XXXXX.....
# 01: ...XXXXXXXX...
# 02: ..XXX....XXX..
# 03: .XXX......XXX.
# 04: .XX........XX.
# 05: XX..........XX
# 06: XX..........XX
# 07: XX..........XX
# 08: XX..........XX
# 09: XX..........XX
# 10: XX..........XX
# 11: XX..........XX
# 12: .XX........XX.
# 13: .XXX......XXX.
# 14: ..XXX....XXX..
# 15: ...XXXXXXXX...
# 16: .....XXXX.....
4GuG3u1_WuSS3c0R03m0y0F03m0y0F03O1d0uuS7-0U0.ch = O
4GuG3u1_WuSS3c0R03m0y0F03m0y0F03O1d0uuS7-0U0.style = normal
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 10/0):
# (0, 0) to (1, 12): 2 wide, 13 high
# 00: XX
# 01: XX
# 02: ..
# 03: ..
# 04: ..
# 05: ..
# 06: ..
# 07: ..
# 08: ..
# 09: ..
# 10: ..
# 11: XX
# 12: XX
3G8Cy003m0.ch = :
3G8Cy003m0.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 11/0):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: ......XXXXXX
# 01: .....XXXXXX.
# 02: .......XX...
# 03: .......XX...
# 04: ......XX....
# 05: ......XX....
# 06: ......XX....
# 07: .....XX.....
# 08: .....XX.....
# 09: .....XX.....
# 10: ....XX......
# 11: ....XX......
# 12: ....XX......
# 13: ...XX.......
# 14: ...XX.......
# 15: .XXXXXX.....
# 16: XXXXXX......
4GmG0_1-0O0O0m0m0m1W1W1W3030306060VW_00.ch = I
4GmG0_1-0O0O0m0m0m1W1W1W3030306060VW_00.style = italic
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 13/0):
# (0, 0) to (11, 12): 12 wide, 13 high
# 00: ......XXXXX.
# 01: ....XXXXXXXX
# 02: ....XX....XX
# 03: ...XX.......
# 04: ...XX.......
# 05: ...XXXX.....
# 06: ....XXXXX...
# 07: ......XXXX..
# 08: .......XX...
# 09: .......XX...
# 10: .X....XXX...
# 11: XXXXXXXX....
# 12: .XXXXX......
3GmC0-3_3360607W3u0y0O0OGu_mV00.ch = s
3GmC0-3_3360607W3u0y0O0OGu_mV00.style = italic
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 14/0):
# (0, 0) to (11, 12): 12 wide, 13 high
# 00: ......XXXXXX
# 01: .....XXXXXXX
# 02: ..........XX
# 03: ..........XX
# 04: ..........XX
# 05: ....XXXXXXXX
# 06: ..XXXXXXXXX.
# 07: .XXX.....XX.
# 08: .XX......XX.
# 09: XX......XX..
# 10: XXX....XXX..
# 11: XXXXXXXXXX..
# 12: .XXXXX.XX...
3GmC0_1_0303033_F-S6O6mCuS_yVO0.ch = a
3GmC0_1_0303033_F-S6O6mCuS_yVO0.style = italic
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 15/0):
# (0, 0) to (16, 12): 17 wide, 13 high
# 00: .XX.....XX.....XX
# 01: .XX.....XX.....XX
# 02: .XX....XXX....XX.
# 03: .XX...XXXX...XX..
# 04: .XX...XXXX...XX..
# 05: .XX..XX.XX..XX...
# 06: .XX.XX..XX..X....
# 07: .XX.XX..XX.XX....
# 08: .XXXX...XXXX.....
# 09: .XXX....XXXX.....
# 10: .XXX....XXX......
# 11: .XX.....XX.......
# 12: XX......XX.......
3H4COC6mODXmp7Z6F6CsORCWsR1uy3Xu73WC60mC00.ch = w
3H4COC6mODXmp7Z6F6CsORCWsR1uy3Xu73WC60mC00.style = italic
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 17/0):
# (0, 0) to (19, 12): 20 wide, 13 high
# 00: ....XX..XXXX...XXXXX
# 01: ....XXXXXXXXXXXXXXXX
# 02: ....XXX....XXXX...XX
# 03: ...XX......XX.....XX
# 04: ...XX......XX.....XX
# 05: ...XX......XX.....XX
# 06: ..XX......XX.....XX.
# 07: ..XX......XX.....XX.
# 08: ..XX......XX.....XX.
# 09: .XX......XX.....XX..
# 10: .XX......XX.....XX..
# 11: .XX......XX.....XX..
# 12: XX......XX.....XX...
3HGC3F7m__yE7Z61WnWOCO63C31Z0mOmC6O6361WnWOCmC60.ch = m
3HGC3F7m__yE7Z61WnWOCO63C31Z0mOmC6O6361WnWOCmC60.style = italic
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 21/0):
# (0, 0) to (13, 12): 14 wide, 13 high
# 00: .....XXXXXXXXX
# 01: ....XXXXXXXXX.
# 02: ..........XX..
# 03: .........XX...
# 04: ........XX....
# 05: .......XX.....
# 06: ......XX......
# 07: ....XXX.......
# 08: ...XXX........
# 09: ..XXX.........
# 10: .XXX..........
# 11: XXXXXXXXXX....
# 12: XXXXXXXXX.....
3GuC1_m_u0C060301W0m0u0S0E0703_m_u0.ch = z
3GuC1_m_u0C060301W0m0u0S0E0703_m_u0.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 23/0):
# (0, 0) to (7, 16): 8 wide, 17 high
# 00: ......XX
# 01: .....XX.
# 02: ........
# 03: ........
# 04: ....XX..
# 05: ....XX..
# 06: ....XX..
# 07: ...XX...
# 08: ...XX...
# 09: ...XX...
# 10: ..XX....
# 11: ..XX....
# 12: ..XX....
# 13: .XX.....
# 14: .XX.....
# 15: .XX.....
# 16: XX......
4GWG0mO000mC31WO630mC61WOC0.ch = i
4GWG0mO000mC31WO630mC61WOC0.style = italic
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 25/0):
# (0, 0) to (12, 12): 13 wide, 13 high
# 00: ....XX..XXXXX
# 01: ....XXXXXXXXX
# 02: ....XXX....XX
# 03: ...XX......XX
# 04: ...XX......XX
# 05: ...XX......XX
# 06: ..XX......XX.
# 07: ..XX......XX.
# 08: ..XX......XX.
# 09: .XX......XX..
# 10: .XX......XX..
# 11: .XX......XX..
# 12: XX......XX...
3GqC3FX_muOmCO6C3C361Z0p0nWOmCmC00.ch = n
3GqC3FX_muOmCO6C3C361Z0p0nWOmCmC00.style = italic
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 26/0):
# (0, 0) to (14, 17): 15 wide, 18 high
# 00: ........XXXX.XX
# 01: ......XXXXXXXXX
# 02: .....XXX....XXX
# 03: .....XX.....XX.
# 04: ....XX......XX.
# 05: ....XX......XX.
# 06: ...XX......XX..
# 07: ...XX......XX..
# 08: ...XX......XX..
# 09: ...XX.....XX...
# 10: ...XX....XXX...
# 11: ...XXXXXXXXX...
# 12: ....XXXX.XX....
# 13: .........XX....
# 14: ........XX.....
# 15: .......XXX.....
# 16: .XXXXXXXX......
# 17: XXXXXXX........
4WyC0FO7_1muC630mO661WmC61WmO670_u3s00m0C03WVu7y00.ch = g
4WyC0FO7_1muC630mO661WmC61WmO670_u3s00m0C03WVu7y00.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 28/0):
# (0, 0) to (8, 16): 9 wide, 17 high
# 00: .....XX..
# 01: ....XX...
# 02: ....XX...
# 03: ....XX...
# 04: .XXXXXXXX
# 05: .XXXXXXX.
# 06: X..XX....
# 07: ..XX.....
# 08: ..XX.....
# 09: ..XX.....
# 10: .XX......
# 11: .XX......
# 12: .XX......
# 13: XX.......
# 14: XX.......
# 15: XXXXX....
# 16: XXXX.....
4GaG1WO30OVx-c1WC1WO30O60m7my00.ch = t
4GaG1WO30OVx-c1WC1WO30O60m7my00.style = italic
# Start of character dump baseline 18 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 29/0):
# (0, 0) to (12, 18): 13 wide, 19 high
# 00: ......XX.....
# 01: ......XX.....
# 02: ......XX.....
# 03: .....XX......
# 04: .....XX......
# 05: .....XX......
# 06: ....XX..XXXXX
# 07: ....XXXXXXXXX
# 08: ....XXX....XX
# 09: ...XX......XX
# 10: ...XX......XX
# 11: ...XX......XX
# 12: ..XX......XX.
# 13: ..XX......XX.
# 14: ..XX......XX.
# 15: .XX......XX..
# 16: .XX......XX..
# 17: .XX......XX..
# 18: XX......XX...
4mqI0m0O0C0C060303FX_muOmCO6C3C361Z0p0nWOmCmC0.ch = h
4mqI0m0O0C0C060303FX_muOmCO6C3C361Z0p0nWOmCmC0.style = italic
# Start of character dump baseline 2 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 37/0):
# (0, 0) to (5, 5): 6 wide, 6 high
# 00: ....XX
# 01: ...XX.
# 02: ..XX..
# 03: ..XX..
# 04: .XX...
# 05: XXX...
1WO236CCOu0.ch = ,
1WO236CCOu0.style = italic
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 38/0):
# (0, 0) to (10, 12): 11 wide, 13 high
# 00: .....XXXX..
# 01: ....XXXXXX.
# 02: ...XX...XXX
# 03: ..XX.....XX
# 04: .XX......XX
# 05: .XX.....XX.
# 06: XX......XX.
# 07: XX......XX.
# 08: XX.....XX..
# 09: XX.....XX..
# 10: XX...XXX...
# 11: XXXXXXX....
# 12: .XXXX......
3GiC1u7uOvWs1i6mDWR1c3CSVmU0.ch = o
3GiC1u7uOvWs1i6mDWR1c3CSVmU0.style = italic
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 39/0):
# (0, 0) to (12, 12): 13 wide, 13 high
# 00: ...XX......XX
# 01: ...XX......XX
# 02: ...XX......XX
# 03: ..XX......XX.
# 04: ..XX......XX.
# 05: ..XX......XX.
# 06: .XX......XX..
# 07: .XX......XX..
# 08: .XX......XX..
# 09: XX......XX...
# 10: XX....XXXX...
# 11: XXXXXXXXXX...
# 12: .XXXXX.XX....
3GqC61Z0nWPWOmCO6O6C361c1Z3n_uVO00.ch = u
3GqC61Z0nWPWOmCO6O6C361c1Z3n_uVO00.style = italic
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 45/0):
# (0, 0) to (11, 12): 12 wide, 13 high
# 00: ......XXXXX.
# 01: ....XXXXXXX.
# 02: ...XXX...XXX
# 03: ...XX.....XX
# 04: ..XX......XX
# 05: ..XXXXXXXXXX
# 06: .XXXXXXXXXX.
# 07: .XX.........
# 08: .XX.........
# 09: .XX.........
# 10: XXX.....X...
# 11: XXXXXXXXX...
# 12: .XXXXXX.....
3GmC0-3-7763C3F_V-O0O0O0u8_uVW0.ch = e
3GmC0-3-7763C3F_V-O0O0O0u8_uVW0.style = italic
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 47/0):
# (0, 0) to (9, 12): 10 wide, 13 high
# 00: ....XX..XX
# 01: ....XXXXXX
# 02: ....XX....
# 03: ...XX.....
# 04: ...XX.....
# 05: ...XX.....
# 06: ..XX......
# 07: ..XX......
# 08: ..XX......
# 09: .XX.......
# 10: .XX.......
# 11: .XX.......
# 12: XX........
3GeC3CFmm60O1WC0m30O1W60m00.ch = r
3GeC3CFmm60O1WC0m30O1W60m00.style = italic
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 54/0):
# (0, 0) to (14, 17): 15 wide, 18 high
# 00: ......XX.XXXXX.
# 01: ......XXXXXXXXX
# 02: ......XXX...XXX
# 03: .....XX......XX
# 04: .....XX......XX
# 05: .....XX......XX
# 06: ....XX......XX.
# 07: ....XX......XX.
# 08: ....XX.....XX..
# 09: ...XX......XX..
# 10: ...XXX...XXX...
# 11: ...XXXXXXXX....
# 12: ..XX.XXXX......
# 13: ..XX...........
# 14: .XX............
# 15: .XX............
# 16: .XX............
# 17: XX.............
4WyC0tm7_0uuC31WOC330mO631WmC770_mDu1W0O0300O06000.ch = p
4WyC0tm7_0uuC31WOC330mO631WmC770_mDu1W0O0300O06000.style = italic
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 57/0):
# (0, 0) to (10, 12): 11 wide, 13 high
# 00: .....XXXX..
# 01: ...XXXXXXXX
# 02: ..XXX...XX.
# 03: ..XX.......
# 04: .XX........
# 05: .XX........
# 06: XX.........
# 07: XX.........
# 08: XX.........
# 09: XX.........
# 10: XX....X....
# 11: XXXXXXXX...
# 12: .XXXX......
3GiC1uFyunW60C0m1W3060C8VuU0.ch = c
3GiC1uFyunW60C0m1W3060C8VuU0.style = italic
# Start of character dump baseline 1 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 60/0):
# (0, 0) to (2, 1): 3 wide, 2 high
# 00: .XX
# 01: XX.
0WC1U0.ch = .
0WC1U0.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 62/1):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: .XXXXXXXXXXX
# 01: .XXXXXXXXXXX
# 02: X....XX.....
# 03: .....XX.....
# 04: ....XX......
# 05: ....XX......
# 06: ....XX......
# 07: ...XX.......
# 08: ...XX.......
# 09: ...XX.......
# 10: ..XX........
# 11: ..XX........
# 12: ..XX........
# 13: .XX.........
# 14: .XX.........
# 15: .XX.........
# 16: XX..........
4GmGV_V_XW1W303030606060C0C0C0O0O0O0m00.ch = T
4GmGV_V_XW1W303030606060C0C0C0O0O0O0m00.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 70/1):
# (0, 0) to (3, 5): 4 wide, 6 high
# 00: .XXX
# 01: .XX.
# 02: .XX.
# 03: XX..
# 04: XX..
# 05: XX..
1WGGTcpC.ch = '
1WGGTcpC.style = italic
# Start of character dump baseline 17 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 92/1):
# (0, 0) to (12, 17): 13 wide, 18 high
# 00: ......XX.....
# 01: ......XX.....
# 02: .....XX......
# 03: .....XX......
# 04: .....XX......
# 05: ....XX.XXXXX.
# 06: ....XXXXXXXX.
# 07: ....XXX...XXX
# 08: ...XX......XX
# 09: ...XX......XX
# 10: ...XX......XX
# 11: ..XX......XX.
# 12: ..XX......XX.
# 13: ..XX.....XX..
# 14: .XX......XX..
# 15: .XXX...XXX...
# 16: .XXXXXXXX....
# 17: XX.XXXXX.....
4WqH0m0O0O0C0606-3_1nnWOmCO6O6C36361ZZX_XlW0.ch = b
4WqH0m0O0O0C0606-3_1nnWOmCO6O6C36361ZZX_XlW0.style = italic
# Start of character dump baseline 18 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 95/1):
# (0, 0) to (10, 18): 11 wide, 19 high
# 00: ........XXX
# 01: .......XXXX
# 02: ......XX...
# 03: .....XX....
# 04: .....XX....
# 05: .....XX....
# 06: ..XXXXXXXX.
# 07: ..XXXXXXX..
# 08: .X..XX.....
# 09: ...XX......
# 10: ...XX......
# 11: ...XX......
# 12: ..XX.......
# 13: ..XX.......
# 14: ..XX.......
# 15: .XX........
# 16: .XX........
# 17: .XX........
# 18: XX.........
4miI0E0y30C0O0mFyVnC0m1W30C0O0m3060C0m00.ch = f
4miI0E0y30C0O0mFyVnC0m1W30C0O0m3060C0m00.style = italic
# Start of character dump baseline 18 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 100/1):
# (0, 0) to (13, 18): 14 wide, 19 high
# 00: ............XX
# 01: ............XX
# 02: ............XX
# 03: ...........XX.
# 04: ...........XX.
# 05: ...........XX.
# 06: .....XXXX.XX..
# 07: ...XXXXXXXXX..
# 08: ..XXX....XXX..
# 09: ..XX.....XX...
# 10: .XX......XX...
# 11: .XX......XX...
# 12: XX......XX....
# 13: XX......XX....
# 14: XX......XX....
# 15: XX.....XX.....
# 16: XX....XXX.....
# 17: XXXXXXXXX.....
# 18: .XXXX.XX......
4muI00m0C0301W0O061x1_muSC661XWOmCC330mmOCE3_WUm00.ch = d
4muI00m0C0301W0O061x1_muSC661XWOmCC330mmOCE3_WUm00.style = italic
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 110/1):
# (0, 0) to (10, 12): 11 wide, 13 high
# 00: XX.......XX
# 01: XX......XX.
# 02: XX......XX.
# 03: XX.....XX..
# 04: XX....XX...
# 05: .X....XX...
# 06: .X...XX....
# 07: .X..XX.....
# 08: .X..X......
# 09: .X.XX......
# 10: .XXX.......
# 11: .XX........
# 12: .XX........
3GiCm7WR0s3CC8OHWc182m70C0O0.ch = v
3GiCm7WR0s3CC8OHWc182m70C0O0.style = italic
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 115/1):
# (0, 0) to (15, 17): 16 wide, 18 high
# 00: .....XX......XXX
# 01: .....XX......XX.
# 02: .....XX.....XX..
# 03: .....XX....XXX..
# 04: .....XX....XX...
# 05: .....XX...XX....
# 06: .....XX..XXX....
# 07: .....XX..XX.....
# 08: .....XX.XX......
# 09: .....XXXXX......
# 10: .....XXXX.......
# 11: .....XXX........
# 12: .....XX.........
# 13: .....XX.........
# 14: ...XXX..........
# 15: ..XXX...........
# 16: XXXX............
# 17: XX..............
4X0C1WS61WOC1Xm660Om1d06O0R01y07W0S01W0601m0E03m0C00.ch = y
4X0C1WS61WOC1Xm660Om1d06O0R01y07W0S01W0601m0E03m0C00.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 126/2):
# (0, 0) to (9, 16): 10 wide, 17 high
# 00: ......XX..
# 01: .....XX...
# 02: .....XX...
# 03: .....XX...
# 04: ....XX....
# 05: ....XX....
# 06: ....XX....
# 07: ...XX.....
# 08: ...XX.....
# 09: ...XX.....
# 10: ..XX......
# 11: ..XX......
# 12: ..XX......
# 13: .XX.......
# 14: .XX.......
# 15: .XXXXXXXXX
# 16: XXXXXXXXX.
4GeG0m60O1WC0m30O1W60m30C1W60V__W0.ch = L
4GeG0m60O1WC0m30O1W60m30C1W60V__W0.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 136/2):
# (0, 0) to (14, 16): 15 wide, 17 high
# 00: ......XXXXXXXXX
# 01: .....XXXXXXXXXX
# 02: .....XX........
# 03: .....XX........
# 04: ....XX.........
# 05: ....XX.........
# 06: ....XX.........
# 07: ...XXXXXXXXX...
# 08: ...XXXXXXXXX...
# 09: ...XX..........
# 10: ..XX...........
# 11: ..XX...........
# 12: ..XX...........
# 13: .XX............
# 14: .XX............
# 15: .XXXXXXXXX.....
# 16: XXXXXXXXXX.....
4GyG0_uF_1W0C0300O0300_u7_0m0C01W0C0300O03_W_y0.ch = E
4GyG0_uF_1W0C0300O0300_u7_0m0C01W0C0300O03_W_y0.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 173/3):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: XXX.......XXX
# 01: .XX.......XX.
# 02: .XX......XX..
# 03: .XX.....XX...
# 04: .XXX...XX....
# 05: ..XX..XX.....
# 06: ..XX.XX......
# 07: ..XX.XX......
# 08: ..XXXX.......
# 09: ..XXX........
# 10: ..XX.........
# 11: ..XX.........
# 12: ..XX.........
# 13: .XX..........
# 14: .XX..........
# 15: .XX..........
# 16: XX...........
4GqGu3i1c1Z1XnWPWDW6m3m1m0m0O0C0C060303000.ch = y
4GqGu3i1c1Z1XnWPWDW6m3m1m0m0O0C0C060303000.style = italic
# Start of character dump baseline 18 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 184/3):
# (0, 0) to (13, 18): 14 wide, 19 high
# 00: ......XX......
# 01: ......XX......
# 02: ......XX......
# 03: .....XX.......
# 04: .....XX.......
# 05: .....XX.......
# 06: ....XX....XXXX
# 07: ....XX...XXX..
# 08: ....XX..XX....
# 09: ...XX..XX.....
# 10: ...XXXXX......
# 11: ...XXX........
# 12: ..XXXXX.......
# 13: ..XX.XX.......
# 14: ..XX.XXX......
# 15: .XX...XX......
# 16: .XX...XXX.....
# 17: .XX...XXX.....
# 18: XX.....XXX....
4muI0m0C0301W0O06033mnmCm6O1y0S0FW3O0t0Om6E1ZWmS00.ch = k
4muI0m0C0301W0O06033mnmCm6O1y0S0FW3O0t0Om6E1ZWmS00.style = italic
# Start of character dump baseline 18 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 199/3):
# (0, 0) to (6, 18): 7 wide, 19 high
# 00: .....XX
# 01: .....XX
# 02: .....XX
# 03: ....XX.
# 04: ....XX.
# 05: ....XX.
# 06: ...XX..
# 07: ...XX..
# 08: ...XX..
# 09: ..XX...
# 10: ..XX...
# 11: ..XX...
# 12: .XX....
# 13: .XX....
# 14: .XX....
# 15: XX.....
# 16: XX.....
# 17: XXXX...
# 18: XXXX...
4mSI1WmOOC6631XWmOOC6631uy0.ch = l
4mSI1WmOOC6631XWmOOC6631uy0.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 206/4):
# (0, 0) to (4, 22): 5 wide, 23 high
# 00: ...XX
# 01: ...XX
# 02: ..XX.
# 03: ..XX.
# 04: .XX..
# 05: .XX..
# 06: .XX..
# 07: XX...
# 08: XX...
# 09: XX...
# 10: XX...
# 11: XX...
# 12: XX...
# 13: XX...
# 14: XX...
# 15: XX...
# 16: .XX..
# 17: .XX..
# 18: .XX..
# 19: ..XX.
# 20: ..XX.
# 21: ...XX
# 22: ...XX
5mKG6CncCPZ6COnZ66COOmnW.ch = (
5mKG6CncCPZ6COnZ66COOmnW.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 209/4):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: .....XXXXXX.
# 01: ...XXXXXXXXX
# 02: ..XXX.....XX
# 03: .XXX........
# 04: .XX.........
# 05: XX..........
# 06: XX..........
# 07: XX..........
# 08: XX..........
# 09: XX..........
# 10: XX..........
# 11: XX..........
# 12: .XX.........
# 13: .XXX........
# 14: ..XXX.....XX
# 15: ...XXXXXXXXX
# 16: .....XXXXXX.
4GmG1-7_E3S0O0m0m0m0m0m0m0m0O0S0E37_1-0.ch = C
4GmG1-7_E3S0O0m0m0m0m0m0m0m0O0S0E37_1-0.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 210/4):
# (0, 0) to (10, 16): 11 wide, 17 high
# 00: XX.......XX
# 01: XX......XX.
# 02: XX.....XX..
# 03: XX....XX...
# 04: XX...XX....
# 05: XX..XX.....
# 06: XX.XX......
# 07: XXXX.......
# 08: XXXX.......
# 09: XX.XX......
# 10: XX..XX.....
# 11: XX...XX....
# 12: XX...XXX...
# 13: XX....XX...
# 14: XX.....XX..
# 15: XX......XX.
# 16: XX.......XX
4GiGm7WR1c6COPWs1u3m6mCmOmnnXZ1c1i1W.ch = K
4GiGm7WR1c6COPWs1u3m6mCmOmnnXZ1c1i1W.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 211/4):
# (0, 0) to (16, 16): 17 wide, 17 high
# 00: .XXX.........XXX.
# 01: .XXX.........XXX.
# 02: .XXXX.......XXXX.
# 03: .XX.X.......X.XX.
# 04: .XX.XX.....XX.XX.
# 05: .XX..X.....X..XX.
# 06: .XX..XX...XX..XX.
# 07: .XX..XX...XX..XX.
# 08: XXX...XX.XX...XX.
# 09: XX....XX.XX...XXX
# 10: XX.....XXX.....XX
# 11: XX.....XXX.....XX
# 12: XX.............XX
# 13: XX.............XX
# 14: XX.............XX
# 15: XX.............XX
# 16: XX.............XX
4H4GS0Su0vu3pG5cmRCWcPZCp6RZOs6ny71uE3m07W0F00U00y01W0.ch = M
4H4GS0Su0vu3pG5cmRCWcPZCp6RZOs6ny71uE3m07W0F00U00y01W0.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 212/4):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: XX........XX
# 01: XX........XX
# 02: XX........XX
# 03: XX........XX
# 04: XX........XX
# 05: XX........XX
# 06: XX........XX
# 07: XX........XX
# 08: XX........XX
# 09: XX........XX
# 10: XX........XX
# 11: XX........XX
# 12: XX........XX
# 13: XX........XX
# 14: XXX......XXX
# 15: .XXXXXXXXXX.
# 16: ...XXXXXX...
4GmGm3m3m3m3m3m3m3m3m3m3m3m3m3m3u7V-7u0.ch = U
4GmGm3m3m3m3m3m3m3m3m3m3m3m3m3m3u7V-7u0.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 213/4):
# (0, 0) to (9, 16): 10 wide, 17 high
# 00: ..XXXXXX..
# 01: .XXXXXXXX.
# 02: XXX....XX.
# 03: XX......X.
# 04: XX........
# 05: XX........
# 06: XXXX......
# 07: .XXXXXX...
# 08: ..XXXXXX..
# 09: .....XXXX.
# 10: .......XXX
# 11: ........XX
# 12: ........XX
# 13: X.......XX
# 14: XX.....XXX
# 15: XXXXXXXXX.
# 16: .XXXXXXX..
4GeGFn_k6mB0C0y1-3y1u1m30E0y7_v_00.ch = S
4GeGFn_k6mB0C0y1-3y1u1m30E0y7_v_00.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 214/4):
# (0, 0) to (5, 16): 6 wide, 17 high
# 00: XXXXXX
# 01: XXXXXX
# 02: ..XX..
# 03: ..XX..
# 04: ..XX..
# 05: ..XX..
# 06: ..XX..
# 07: ..XX..
# 08: ..XX..
# 09: ..XX..
# 10: ..XX..
# 11: ..XX..
# 12: ..XX..
# 13: ..XX..
# 14: ..XX..
# 15: XXXXXX
# 16: XXXXXX
4GOG__CCCCCCCCCCCCC__0.ch = I
4GOG__CCCCCCCCCCCCC__0.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 216/4):
# (0, 0) to (10, 16): 11 wide, 17 high
# 00: XXXXXXXX...
# 01: XXXXXXXXXX.
# 02: XX......XX.
# 03: XX.......XX
# 04: XX.......XX
# 05: XX.......XX
# 06: XX.......XX
# 07: XX......XX.
# 08: XXXXXXXXXX.
# 09: XXXXXXXX...
# 10: XX.........
# 11: XX.........
# 12: XX.........
# 13: XX.........
# 14: XX.........
# 15: XX.........
# 16: XX.........
4GiG_n_x0s0y1u3m7WR_t-C0O0m1W3060C00.ch = P
4GiG_n_x0s0y1u3m7WR_t-C0O0m1W3060C00.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 217/4):
# (0, 0) to (8, 16): 9 wide, 17 high
# 00: XX.......
# 01: XX.......
# 02: XX.......
# 03: XX.......
# 04: XX.......
# 05: XX.......
# 06: XX.......
# 07: XX.......
# 08: XX.......
# 09: XX.......
# 10: XX.......
# 11: XX.......
# 12: XX.......
# 13: XX.......
# 14: XX.......
# 15: XXXXXXXXX
# 16: XXXXXXXXX
4GaGm60m60m60m60m60m60m60m7__u0.ch = L
4GaGm60m60m60m60m60m60m60m7__u0.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 219/4):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: XX........XX
# 01: XXX......XXX
# 02: .XX......XX.
# 03: ..XX....XX..
# 04: ..XX....XX..
# 05: ...XX..XX...
# 06: ...XX..XX...
# 07: ....XXXX....
# 08: ....XXXX....
# 09: .....XX.....
# 10: .....XX.....
# 11: .....XX.....
# 12: .....XX.....
# 13: .....XX.....
# 14: .....XX.....
# 15: .....XX.....
# 16: .....XX.....
4GmGm3u7O6CCCC6O6O3m3m1W1W1W1W1W1W1W1W0.ch = Y
4GmGm3u7O6CCCC6O6O3m3m1W1W1W1W1W1W1W1W0.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 222/4):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: .....XXXXXX..
# 01: ...XXXXXXXXX.
# 02: ..XXX.....XX.
# 03: .XXX.........
# 04: .XX..........
# 05: XX...........
# 06: XX...........
# 07: XX.....XXXXXX
# 08: XX.....XXXXXX
# 09: XX.........XX
# 10: XX.........XX
# 11: XX.........XX
# 12: .XX........XX
# 13: .XXX.......XX
# 14: ..XXX.....XXX
# 15: ...XXXXXXXXX.
# 16: .....XXXXX...
4GqG1-3_ZWpW1W1W0m0OFy7-0F07W3O1k0pWu_u7m0.ch = G
4GqG1-3_ZWpW1W1W0m0OFy7-0F07W3O1k0pWu_u7m0.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 223/4):
# (0, 0) to (4, 22): 5 wide, 23 high
# 00: XX...
# 01: XX...
# 02: .XX..
# 03: .XX..
# 04: ..XX.
# 05: ..XX.
# 06: ..XX.
# 07: ...XX
# 08: ...XX
# 09: ...XX
# 10: ...XX
# 11: ...XX
# 12: ...XX
# 13: ...XX
# 14: ...XX
# 15: ...XX
# 16: ..XX.
# 17: ..XX.
# 18: ..XX.
# 19: .XX..
# 20: .XX..
# 21: XX...
# 22: XX...
5mKGnXZ36CCOnZ6COp6CncC0.ch = )
5mKGnXZ36CCOnZ6COp6CncC0.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 228/5):
# (0, 0) to (14, 16): 15 wide, 17 high
# 00: ......XXXXXXX..
# 01: .....XXXXXXXXX.
# 02: .....XX.....XXX
# 03: .....XX.....XXX
# 04: ....XX......XX.
# 05: ....XX......XX.
# 06: ....XX.....XX..
# 07: ...XXXXXXXXX...
# 08: ...XXXXXXXXXX..
# 09: ...XX.....XXX..
# 10: ..XX.......XX..
# 11: ..XX.......XX..
# 12: ..XX.......XX..
# 13: .XX.......XX...
# 14: .XX......XX....
# 15: .XXXXXXXXX.....
# 16: XXXXXXXXX......
4GyG0_WF-1WuC730mO631W_u7_WmSC1XWCC1Z0OO63_W_u0.ch = B
4GyG0_WF-1WuC730mO631W_u7_WmSC1XWCC1Z0OO63_W_u0.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 237/5):
# (0, 0) to (14, 16): 15 wide, 17 high
# 00: ........XXXXXX.
# 01: ......XXXXXXXXX
# 02: .....XXX....XX.
# 03: .....XX......X.
# 04: ....XX.........
# 05: ....XX.........
# 06: ....XXX........
# 07: ....XXXXXX.....
# 08: .....XXXXXX....
# 09: .......XXXXX...
# 10: .........XXX...
# 11: ..........XX...
# 12: ..........XX...
# 13: .X.......XX....
# 14: .XX.....XX.....
# 15: XXXXXXXXX......
# 16: .XXXXXXX.......
4GyG0Fm7_1mmC2300O03W0VW1-03u0700O0320mOC7_0Vm0.ch = S
4GyG0Fm7_1mmC2300O03W0VW1-03u0700O0320mOC7_0Vm0.style = italic
# Start of character dump baseline 18 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 242/5):
# (0, 0) to (11, 18): 12 wide, 19 high
# 00: ......XX....
# 01: ......XX....
# 02: ......XX....
# 03: .....XX.....
# 04: .....XX.....
# 05: .....XX.....
# 06: ....XX....XX
# 07: ....XX...XXX
# 08: ....XX..XX..
# 09: ...XX..XX...
# 10: ...XXXXX....
# 11: ...XXX......
# 12: ..XXXXX.....
# 13: ..XX.XX.....
# 14: ..XX.XXX....
# 15: .XX...XX....
# 16: .XX...XXX...
# 17: .XX...XXX...
# 18: XX.....XXX..
4mmI0m0m0m1W1W1W33373C6O7m70FWDWDmOmOuOumS0.ch = k
4mmI0m0m0m1W1W1W33373C6O7m70FWDWDmOmOuOumS0.style = italic
# Start of character dump baseline 1 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 243/5):
# (0, 0) to (1, 1): 2 wide, 2 high
# 00: XX
# 01: XX
0W81y0.ch = .
0W81y0.style = normal
# Start of character dump baseline 18 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 245/6):
# (0, 0) to (9, 18): 10 wide, 19 high
# 00: XX........
# 01: XX........
# 02: XX........
# 03: XX........
# 04: XX........
# 05: XX........
# 06: XX..XXXX..
# 07: XXXXXXXXX.
# 08: XXX....XXX
# 09: XX......XX
# 10: XX......XX
# 11: XX......XX
# 12: XX......XX
# 13: XX......XX
# 14: XX......XX
# 15: XX......XX
# 16: XX......XX
# 17: XX......XX
# 18: XX......XX
4meIm30C0m30C0pp_k7mF0y3mF0y3mF0y3mC.ch = h
4meIm30C0m30C0pp_k7mF0y3mF0y3mF0y3mC.style = normal
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 246/6):
# (0, 0) to (9, 12): 10 wide, 13 high
# 00: ...XXXX...
# 01: .XXXXXXXX.
# 02: .XX....XX.
# 03: XX......XX
# 04: XX......XX
# 05: XXXXXXXXXX
# 06: XXXXXXXXXX
# 07: XX........
# 08: XX........
# 09: XX........
# 10: .XX.....X.
# 11: .XXXXXXXXX
# 12: ..XXXXXX..
3GeC7X_c6mF0____0C0m1Wd_Fm0.ch = e
3GeC7X_c6mF0____0C0m1Wd_Fm0.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 247/6):
# (0, 0) to (1, 5): 2 wide, 6 high
# 00: XX
# 01: XX
# 02: XX
# 03: XX
# 04: XX
# 05: XX
1W8G__0.ch = '
1W8G__0.style = normal
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 248/6):
# (0, 0) to (7, 12): 8 wide, 13 high
# 00: ..XXXXX.
# 01: .XXXXXXX
# 02: XX.....X
# 03: XX......
# 04: XX......
# 05: XXXXX...
# 06: .XXXXXX.
# 07: ....XXXX
# 08: ......XX
# 09: ......XX
# 10: X.....XX
# 11: XXXXXXX.
# 12: .XXXXX..
3GWCFd_1mC3uVWy30uF-V0.ch = s
3GWCFd_1mC3uVWy30uF-V0.style = normal
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 249/6):
# (0, 0) to (9, 17): 10 wide, 18 high
# 00: ...XXXX.XX
# 01: ..XXXXXXXX
# 02: .XX....XXX
# 03: XXX.....XX
# 04: XX......XX
# 05: XX......XX
# 06: XX......XX
# 07: XX......XX
# 08: XX......XX
# 09: XXX.....XX
# 10: .XX....XXX
# 11: .XXXXXXXXX
# 12: ...XXXX.XX
# 13: ........XX
# 14: ........XX
# 15: .......XXX
# 16: .XXXXXXXX.
# 17: .XXXXXXX..
4WeC7i_s7uF0y3mF0y3uDXt_7i0m30T_dy0.ch = g
4WeC7i_s7uF0y3mF0y3uDXt_7i0m30T_dy0.style = normal
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 250/6):
# (0, 0) to (9, 12): 10 wide, 13 high
# 00: ...XXXX...
# 01: ..XXXXXX..
# 02: .XX....XX.
# 03: XXX....XXX
# 04: XX......XX
# 05: XX......XX
# 06: XX......XX
# 07: XX......XX
# 08: XX......XX
# 09: XXX....XXX
# 10: .XX....XX.
# 11: ..XXXXXX..
# 12: ...XXXX...
3GeC7W_66uV0y3mF0y3uTXZy7W0.ch = o
3GeC7W_66uV0y3mF0y3uTXZy7W0.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 251/6):
# (0, 0) to (6, 16): 7 wide, 17 high
# 00: ..XX...
# 01: ..XX...
# 02: ..XX...
# 03: ..XX...
# 04: XXXXXXX
# 05: XXXXXXX
# 06: ..XX...
# 07: ..XX...
# 08: ..XX...
# 09: ..XX...
# 10: ..XX...
# 11: ..XX...
# 12: ..XX...
# 13: ..XX...
# 14: ..XX...
# 15: ..XXXXX
# 16: ...XXXX
4GSGC631Z__C631WmOC631yU.ch = t
4GSGC631Z__C631WmOC631yU.style = normal
# Start of character dump baseline 18 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 257/6):
# (0, 0) to (4, 18): 5 wide, 19 high
# 00: XX...
# 01: XX...
# 02: XX...
# 03: XX...
# 04: XX...
# 05: XX...
# 06: XX...
# 07: XX...
# 08: XX...
# 09: XX...
# 10: XX...
# 11: XX...
# 12: XX...
# 13: XX...
# 14: XX...
# 15: XX...
# 16: XX...
# 17: XXXXX
# 18: .XXXX
4mKInZ6COnZ6COnZ6CVU.ch = l
4mKInZ6COnZ6COnZ6CVU.style = normal
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 260/6):
# (0, 0) to (11, 17): 12 wide, 18 high
# 00: XXX......XXX
# 01: .XX......XX.
# 02: .XXX.....XX.
# 03: ..XX....XXX.
# 04: ..XX....XX..
# 05: ..XXX...XX..
# 06: ...XX..XX...
# 07: ...XX..XX...
# 08: ....XX.XX...
# 09: ....XXXX....
# 10: ....XXXX....
# 11: .....XXX....
# 12: .....XX.....
# 13: .....XX.....
# 14: ....XX......
# 15: ...XXX......
# 16: .XXXX.......
# 17: ..X.........
4WmCu7O6S6CECCEC6O6O3O3m3m1m1W1W3070U080.ch = y
4WmCu7O6S6CECCEC6O6O3O3m3m1m1W1W3070U080.style = normal
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 261/6):
# (0, 0) to (15, 12): 16 wide, 13 high
# 00: XX.....XX.....XX
# 01: XX.....XX.....XX
# 02: .XX....XX....XX.
# 03: .XX...XXXX...XX.
# 04: .XX...XXXX...XX.
# 05: .XX..XX..X...XX.
# 06: ..XX.XX..XX.XX..
# 07: ..XX.XX..XX.XX..
# 08: ..XXXX....XXXX..
# 09: ...XXX....XXX...
# 10: ...XXX....XXX...
# 11: ...XX......XX...
# 12: ...XX......XX...
3H0CmOF1Ws66OyPZncP6DcmsR3my73WSE1WO618.ch = w
3H0CmOF1Ws66OyPZncP6DcmsR3my73WSE1WO618.style = normal
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 263/6):
# (0, 0) to (5, 12): 6 wide, 13 high
# 00: XX.XXX
# 01: XXXXXX
# 02: XXX...
# 03: XX....
# 04: XX....
# 05: XX....
# 06: XX....
# 07: XX....
# 08: XX....
# 09: XX....
# 10: XX....
# 11: XX....
# 12: XX....
3GOCt_ummmmmmmmmm0.ch = r
3GOCt_ummmmmmmmmm0.style = normal
# Start of character dump baseline 18 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 264/6):
# (0, 0) to (9, 18): 10 wide, 19 high
# 00: XX........
# 01: XX........
# 02: XX........
# 03: XX........
# 04: XX........
# 05: XX........
# 06: XX....XXX.
# 07: XX...XXX..
# 08: XX..XXX...
# 09: XX.XXX....
# 10: XX.XX.....
# 11: XXXX......
# 12: XXXX......
# 13: XX.XX.....
# 14: XX..XX....
# 15: XX..XXX...
# 16: XX...XXX..
# 17: XX....XXX.
# 18: XX.....XXX
4meIm30C0m30C0mx7Cut3OF0y3OCmpZ7CEmS.ch = k
4meIm30C0m30C0mx7Cut3OF0y3OCmpZ7CEmS.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 265/6):
# (0, 0) to (1, 16): 2 wide, 17 high
# 00: XX
# 01: XX
# 02: ..
# 03: ..
# 04: XX
# 05: XX
# 06: XX
# 07: XX
# 08: XX
# 09: XX
# 10: XX
# 11: XX
# 12: XX
# 13: XX
# 14: XX
# 15: XX
# 16: XX
4G8GyF___y0.ch = i
4G8GyF___y0.style = normal
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 266/6):
# (0, 0) to (9, 12): 10 wide, 13 high
# 00: XX.XXXXX..
# 01: XXXXXXXXX.
# 02: XXX....XXX
# 03: XX......XX
# 04: XX......XX
# 05: XX......XX
# 06: XX......XX
# 07: XX......XX
# 08: XX......XX
# 09: XX......XX
# 10: XX......XX
# 11: XX......XX
# 12: XX......XX
3GeCtp_k7mF0y3mF0y3mF0y3mC0.ch = n
3GeCtp_k7mF0y3mF0y3mF0y3mC0.style = normal
# Start of character dump baseline 2 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 268/6):
# (0, 0) to (3, 5): 4 wide, 6 high
# 00: ..XX
# 01: ..XX
# 02: .XX.
# 03: .XX.
# 04: .XX.
# 05: XX..
1WG2CsPi.ch = ,
1WG2CsPi.style = normal
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 271/6):
# (0, 0) to (9, 12): 10 wide, 13 high
# 00: ..XXXXXX..
# 01: ..XXXXXXX.
# 02: .......XXX
# 03: ........XX
# 04: ........XX
# 05: ...XXXXXXX
# 06: .XXXXXXXXX
# 07: XXX.....XX
# 08: XX......XX
# 09: XX......XX
# 10: XXX....XXX
# 11: .XXXXXXXXX
# 12: ..XXXXX.XX
3GeCFm_W70C0n_V_Wy3mFXt_Fi0.ch = a
3GeCFm_W70C0n_V_Wy3mFXt_Fi0.style = normal
# Start of character dump baseline 18 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 278/6):
# (0, 0) to (6, 18): 7 wide, 19 high
# 00: ....XXX
# 01: ...XXXX
# 02: ..XXX..
# 03: ..XX...
# 04: ..XX...
# 05: ..XX...
# 06: XXXXXXX
# 07: XXXXXXX
# 08: ..XX...
# 09: ..XX...
# 10: ..XX...
# 11: ..XX...
# 12: ..XX...
# 13: ..XX...
# 14: ..XX...
# 15: ..XX...
# 16: ..XX...
# 17: ..XX...
# 18: ..XX...
4mSI3ZpXWmO__p1WmOC631WmOC0.ch = f
4mSI3ZpXWmO__p1WmOC631WmOC0.style = normal
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 283/6):
# (0, 0) to (9, 17): 10 wide, 18 high
# 00: XX.XXXX...
# 01: XXXXXXXXX.
# 02: XXX....XX.
# 03: XX......XX
# 04: XX......XX
# 05: XX......XX
# 06: XX......XX
# 07: XX......XX
# 08: XX......XX
# 09: XX.....XXX
# 10: XXX....XX.
# 11: XXXXXXXX..
# 12: XX.XXXX...
# 13: XX........
# 14: XX........
# 15: XX........
# 16: XX........
# 17: XX........
4WeCtZ_k6mF0y3mF0y3mVXlytZ0C0m30C00.ch = p
4WeCtZ_k6mF0y3mF0y3mVXlytZ0C0m30C00.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 305/7):
# (0, 0) to (1, 16): 2 wide, 17 high
# 00: XX
# 01: XX
# 02: XX
# 03: XX
# 04: XX
# 05: XX
# 06: XX
# 07: XX
# 08: XX
# 09: XX
# 10: XX
# 11: XX
# 12: XX
# 13: ..
# 14: ..
# 15: XX
# 16: XX
4G8G____my0.ch = !
4G8G____my0.style = normal
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 312/7):
# (0, 0) to (16, 12): 17 wide, 13 high
# 00: XX.XXXXX...XXXX..
# 01: XXXXXXXXXXXXXXXX.
# 02: XXX....XXXX....XX
# 03: XX......XX.....XX
# 04: XX......XX.....XX
# 05: XX......XX.....XX
# 06: XX......XX.....XX
# 07: XX......XX.....XX
# 08: XX......XX.....XX
# 09: XX......XX.....XX
# 10: XX......XX.....XX
# 11: XX......XX.....XX
# 12: XX......XX.....XX
3H4Ctnv__xXuU1Wy31u63mC7WOF0mU1Wy31u63mC60.ch = m
3H4Ctnv__xXuU1Wy31u63mC7WOF0mU1Wy31u63mC60.style = normal
# Start of character dump baseline 17 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 316/7):
# (0, 0) to (9, 17): 10 wide, 18 high
# 00: XX........
# 01: XX........
# 02: XX........
# 03: XX........
# 04: XX........
# 05: XX.XXXX...
# 06: XXXXXXXXX.
# 07: XXX....XX.
# 08: XX.....XXX
# 09: XX......XX
# 10: XX......XX
# 11: XX......XX
# 12: XX......XX
# 13: XX......XX
# 14: XX.....XXX
# 15: XXX....XX.
# 16: XXXXXXXXX.
# 17: XX.XXXXX..
4WeHm30C0m30Du_xXi7mF0y3mF0y7uR_jy0.ch = b
4WeHm30C0m30Du_xXi7mF0y3mF0y7uR_jy0.style = normal
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 318/7):
# (0, 0) to (9, 12): 10 wide, 13 high
# 00: XXX....XXX
# 01: .XX....XX.
# 02: ..XX..XX..
# 03: ...X..X...
# 04: ...XXXX...
# 05: ....XX....
# 06: ....XX....
# 07: ...XXXX...
# 08: ...X..X...
# 09: ..XX..XX..
# 10: .XX...XX..
# 11: .XX....XX.
# 12: XX.....XXX
3GeCuTXZC4WU0m30U18CnZ66mS0.ch = x
3GeCuTXZC4WU0m30U18CnZ66mS0.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 322/8):
# (0, 0) to (9, 16): 10 wide, 17 high
# 00: XXXXXXXXXX
# 01: XXXXXXXXXX
# 02: XX........
# 03: XX........
# 04: XX........
# 05: XX........
# 06: XX........
# 07: XXXXXXXXX.
# 08: XXXXXXXXX.
# 09: XX........
# 10: XX........
# 11: XX........
# 12: XX........
# 13: XX........
# 14: XX........
# 15: XX........
# 16: XX........
4GeG___y0m30C0m3_l-m30C0m30C0m3000.ch = F
4GeG___y0m30C0m3_l-m30C0m30C0m3000.style = normal
# Start of character dump baseline 18 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 325/8):
# (0, 0) to (9, 18): 10 wide, 19 high
# 00: ........XX
# 01: ........XX
# 02: ........XX
# 03: ........XX
# 04: ........XX
# 05: ........XX
# 06: ...XXXX.XX
# 07: ..XXXXXXXX
# 08: .XX....XXX
# 09: XXX.....XX
# 10: XX......XX
# 11: XX......XX
# 12: XX......XX
# 13: XX......XX
# 14: XX......XX
# 15: XXX.....XX
# 16: .XX....XXX
# 17: .XXXXXXXXX
# 18: ...XXXX.XX
4meI0C0m30C0m37i_s7uF0y3mF0y3uDXt_7i.ch = d
4meI0C0m30C0m37i_s7uF0y3mF0y3uDXt_7i.style = normal
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 342/8):
# (0, 0) to (8, 12): 9 wide, 13 high
# 00: ...XXXX..
# 01: .XXXXXXXX
# 02: .XX....XX
# 03: XXX......
# 04: XX.......
# 05: XX.......
# 06: XX.......
# 07: XX.......
# 08: XX.......
# 09: XXX......
# 10: .XX....XX
# 11: .XXXXXXXX
# 12: ...XXXX..
3GaC7Z_OV0m60m60m70OR_7W.ch = c
3GaC7Z_OV0m60m60m70OR_7W.style = normal
# Start of character dump baseline 7 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 347/9):
# (0, 0) to (6, 1): 7 wide, 2 high
# 00: XXXXXXX
# 01: XXXXXXX
0WS7__C.ch = -
0WS7__C.style = normal
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 393/11):
# (0, 0) to (9, 12): 10 wide, 13 high
# 00: XX......XX
# 01: XX......XX
# 02: XX......XX
# 03: XX......XX
# 04: XX......XX
# 05: XX......XX
# 06: XX......XX
# 07: XX......XX
# 08: XX......XX
# 09: XX......XX
# 10: XXX....XXX
# 11: .XXXXXXXXX
# 12: ..XXXXX.XX
3GeCmF0y3mF0y3mF0y3mFXt_Fi0.ch = u
3GeCmF0y3mF0y3mF0y3mFXt_Fi0.style = normal
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 427/12):
# (0, 0) to (10, 12): 11 wide, 13 high
# 00: XX.......XX
# 01: .X.......X.
# 02: .XX.....XX.
# 03: .XX.....XX.
# 04: ..X.....X..
# 05: ..XX...XX..
# 06: ..XX...XX..
# 07: ...X...X...
# 08: ...XX.XX...
# 09: ...XX.XX...
# 10: ....X.X....
# 11: ....XXX....
# 12: ....XXX....
3GiCm6W9Wp1Y26CCO8WR0s0e1m3W.ch = v
3GiCm6W9Wp1Y26CCO8WR0s0e1m3W.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 435/12):
# (0, 0) to (8, 16): 9 wide, 17 high
# 00: ..XXXXX..
# 01: .XXXXXXX.
# 02: XXX...XXX
# 03: .X.....XX
# 04: .......XX
# 05: ......XXX
# 06: .....XXX.
# 07: ....XXX..
# 08: ....XX...
# 09: ...XX....
# 10: ...XX....
# 11: ...XX....
# 12: .........
# 13: .........
# 14: .........
# 15: ...XX....
# 16: ...XX....
4GaGFZ-uw30O71mS30m60m00000m600.ch = ?
4GaGFZ-uw30O71mS30m60m00000m600.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 461/13):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: XXXXXXXX....
# 01: XXXXXXXXX...
# 02: XX.....XXX..
# 03: XX......XXX.
# 04: XX.......XX.
# 05: XX........XX
# 06: XX........XX
# 07: XX........XX
# 08: XX........XX
# 09: XX........XX
# 10: XX........XX
# 11: XX........XX
# 12: XX.......XX.
# 13: XX......XXX.
# 14: XX.....XXX..
# 15: XXXXXXXXX...
# 16: XXXXXXX.....
4GmG_m_umSmEm6m3m3m3m3m3m3m3m6mEmS_u_W0.ch = D
4GmG_m_umSmEm6m3m3m3m3m3m3m3m6mEmS_u_W0.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 565/16):
# (0, 0) to (10, 16): 11 wide, 17 high
# 00: XXXXXXXX...
# 01: XXXXXXXXX..
# 02: XX.....XXX.
# 03: XX......XX.
# 04: XX......XX.
# 05: XX......XX.
# 06: XX.....XX..
# 07: XXXXXXXX...
# 08: XXXXXXXXXX.
# 09: XX......XX.
# 10: XX.......XX
# 11: XX.......XX
# 12: XX.......XX
# 13: XX.......XX
# 14: XX......XXX
# 15: XXXXXXXXXX.
# 16: XXXXXXXX...
4GiG_n_p1s1i3O6mP_Z_s1i1u3m7WF0__ly0.ch = B
4GiG_n_p1s1i3O6mP_Z_s1i1u3m7WF0__ly0.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 605/17):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: XX........XX
# 01: XX........XX
# 02: XX........XX
# 03: XX........XX
# 04: XX........XX
# 05: XX........XX
# 06: XX........XX
# 07: XXXXXXXXXXXX
# 08: XXXXXXXXXXXX
# 09: XX........XX
# 10: XX........XX
# 11: XX........XX
# 12: XX........XX
# 13: XX........XX
# 14: XX........XX
# 15: XX........XX
# 16: XX........XX
4GmGm3m3m3m3m3m3m3____m3m3m3m3m3m3m3m30.ch = H
4GmGm3m3m3m3m3m3m3____m3m3m3m3m3m3m3m30.style = normal
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 1027/32):
# (0, 0) to (9, 17): 10 wide, 18 high
# 00: ...XXXX.XX
# 01: ..XXXXXXXX
# 02: .XX....XXX
# 03: XXX.....XX
# 04: XX......XX
# 05: XX......XX
# 06: XX......XX
# 07: XX......XX
# 08: XX......XX
# 09: XXX.....XX
# 10: .XX....XXX
# 11: .XXXXXXXXX
# 12: ...XXXX.XX
# 13: ........XX
# 14: ........XX
# 15: ........XX
# 16: ........XX
# 17: ........XX
4WeC7i_s7uF0y3mF0y3uDXt_7i0m30C0m30.ch = q
4WeC7i_s7uF0y3mF0y3uDXt_7i0m30C0m30.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 1149/39):
# (0, 0) to (13, 16): 14 wide, 17 high
# 00: XX..........XX
# 01: .XX........XX.
# 02: .XX........XX.
# 03: .XX........XX.
# 04: ..XX......XX..
# 05: ..XX......XX..
# 06: ..XX......XX..
# 07: ...XX....XX...
# 08: ...XX....XX...
# 09: ...XX....XX...
# 10: ....XX..XX....
# 11: ....XX..XX....
# 12: ....XX..XX....
# 13: .....XXXX.....
# 14: .....XXXX.....
# 15: .....XXXX.....
# 16: ......XX......
4GuGm0s0PW6O1Z0mmCC31XWOO660p0Cm3C0U07W1u0C0.ch = V
4GuGm0s0PW6O1Z0mmCC31XWOO660p0Cm3C0U07W1u0C0.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 1168/40):
# (0, 0) to (15, 16): 16 wide, 17 high
# 00: ......XXXXXXXXXX
# 01: .....XXXXXXXXXX.
# 02: .....XX.........
# 03: .....XX.........
# 04: ....XX..........
# 05: ....XX..........
# 06: ....XX..........
# 07: ...XXXXXXXXX....
# 08: ...XXXXXXXX.....
# 09: ...XX...........
# 10: ..XX............
# 11: ..XX............
# 12: ..XX............
# 13: .XX.............
# 14: .XX.............
# 15: .XX.............
# 16: XX..............
4H0G0_y7_WO01W0C00m0300Vy1_W600m0300C01W0600O03000.ch = F
4H0G0_y7_WO01W0C00m0300Vy1_W600m0300C01W0600O03000.style = italic
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 1176/40):
# (0, 0) to (13, 12): 14 wide, 13 high
# 00: .....XX....XXX
# 01: .....XX....XX.
# 02: ......X...XX..
# 03: ......XX.XX...
# 04: ......XXX.....
# 05: .......X......
# 06: ......XX......
# 07: .....XXX......
# 08: ....XX.XX.....
# 09: ...XX..XX.....
# 10: ..XX...XX.....
# 11: .XX....XXX....
# 12: XXX.....XX....
3GuC1XmOO2C0s0E0100m0S0DW6O361XmuC0.ch = x
3GuC1XmOO2C0s0E0100m0S0DW6O361XmuC0.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 1203/41):
# (0, 0) to (18, 16): 19 wide, 17 high
# 00: ......XX.........XX
# 01: .....XXX........XX.
# 02: .....XXXX.......XX.
# 03: .....XXXX.......XX.
# 04: ....XX.XX......XX..
# 05: ....XX.XXX.....XX..
# 06: ....XX..XX.....XX..
# 07: ...XX...XX....XX...
# 08: ...XX...XXX...XX...
# 09: ...XX....XX...XX...
# 10: ..XX.....XX..XX....
# 11: ..XX.....XXX.XX....
# 12: ..XX......XX.XX....
# 13: .XX.......XXXX.....
# 14: .XX........XXX.....
# 15: .XX........XXX.....
# 16: XX.........XX......
4HCG0m1Wu1WU0mF0ODWO6uC3C63661ZZ0mnWmPWOEmC3OC1u60S30E30600.ch = N
4HCG0m1Wu1WU0mF0ODWO6uC3C63661ZZ0mnWmPWOEmC3OC1u60S30E30600.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 1260/42):
# (0, 0) to (14, 16): 15 wide, 17 high
# 00: .........XXXXX.
# 01: .......XXXXXXXX
# 02: .....XXX.....XX
# 03: ....XX.........
# 04: ...XX..........
# 05: ..XX...........
# 06: ..XX...........
# 07: .XX............
# 08: .XX............
# 09: .XX............
# 10: XX.............
# 11: XX.............
# 12: XX.............
# 13: .XX............
# 14: .XXX.....X.....
# 15: ..XXXXXXXXX....
# 16: ...XXXXXX......
4GyG07m3_1mOO0601W0C0300O0300m0600m0300S41_m7u0.ch = C
4GyG07m3_1mOO0601W0C0300O0300m0600m0300S41_m7u0.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 1276/42):
# (0, 0) to (7, 16): 8 wide, 17 high
# 00: ......XX
# 01: .....XX.
# 02: .....XX.
# 03: .....XX.
# 04: ....XX..
# 05: ....XX..
# 06: ....XX..
# 07: ...XX...
# 08: ...XX...
# 09: ...XX...
# 10: ..XX....
# 11: ..XX....
# 12: ..X.....
# 13: ........
# 14: ........
# 15: .XX.....
# 16: XX......
4GWG0mO61WmC31WO630m8000OC0.ch = !
4GWG0mO61WmC31WO630m8000OC0.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 1278/43):
# (0, 0) to (19, 16): 20 wide, 17 high
# 00: XX................XX
# 01: XX................XX
# 02: .XX..............XX.
# 03: .XX..............XX.
# 04: .XX..............XX.
# 05: .XX......XX......X..
# 06: ..X.....XXXX....XX..
# 07: ..XX....X.XX....XX..
# 08: ..XX...XX.XX....XX..
# 09: ..XX...XX.XXX...X...
# 10: ..XX...X...XX...X...
# 11: ...XX.XX...XX..XX...
# 12: ...XX.XX...XXX.XX...
# 13: ...XX.X.....XX.X....
# 14: ...XXXX.....XX.X....
# 15: ....XXX.....XXXX....
# 16: ....XX.......XX.....
4HGGm00y00DW06O01c00PWO48F332mmniCCRY34OWR6O6ns1eD0U3G3Wy0m600.ch = W
4HGGm00y00DW06O01c00PWO48F332mmniCCRY34OWR6O6ns1eD0U3G3Wy0m600.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 1293/44):
# (0, 0) to (9, 16): 10 wide, 17 high
# 00: XXXXXXXXXX
# 01: XXXXXXXXXX
# 02: XX........
# 03: XX........
# 04: XX........
# 05: XX........
# 06: XX........
# 07: XXXXXXXXX.
# 08: XXXXXXXXX.
# 09: XX........
# 10: XX........
# 11: XX........
# 12: XX........
# 13: XX........
# 14: XX........
# 15: XXXXXXXXXX
# 16: XXXXXXXXXX
4GeG___y0m30C0m3_l-m30C0m30C0___m0.ch = E
4GeG___y0m30C0m3_l-m30C0m30C0___m0.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 1593/54):
# (0, 0) to (5, 22): 6 wide, 23 high
# 00: ....XX
# 01: ....XX
# 02: ....XX
# 03: ....XX
# 04: ....XX
# 05: ....XX
# 06: ....XX
# 07: ....XX
# 08: ....XX
# 09: ....XX
# 10: ....XX
# 11: ....XX
# 12: ....XX
# 13: ....XX
# 14: ....XX
# 15: ....XX
# 16: ....XX
# 17: ....XX
# 18: ....XX
# 19: ...XX.
# 20: ..XXX.
# 21: XXXX..
# 22: XXX...
5mOG33333333333333333336Eyu0.ch = J
5mOG33333333333333333336Eyu0.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 2722/93):
# (0, 0) to (5, 21): 6 wide, 22 high
# 00: ....XX
# 01: ....XX
# 02: ......
# 03: ......
# 04: ....XX
# 05: ....XX
# 06: ....XX
# 07: ....XX
# 08: ....XX
# 09: ....XX
# 10: ....XX
# 11: ....XX
# 12: ....XX
# 13: ....XX
# 14: ....XX
# 15: ....XX
# 16: ....XX
# 17: ....XX
# 18: ....XX
# 19: ...XXX
# 20: .XXXX.
# 21: XXXX..
5WOG33003333333333333337Uy0.ch = j
5WOG33003333333333333337Uy0.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 3041/105):
# (0, 0) to (4, 22): 5 wide, 23 high
# 00: ...XX
# 01: ...XX
# 02: ...XX
# 03: ...XX
# 04: ...XX
# 05: ...XX
# 06: ...XX
# 07: ...XX
# 08: ...XX
# 09: ...XX
# 10: ...XX
# 11: ...XX
# 12: ...XX
# 13: ...XX
# 14: ...XX
# 15: ...XX
# 16: ...XX
# 17: ...XX
# 18: ...XX
# 19: ..XX.
# 20: .XXX.
# 21: XXX..
# 22: XX...
5mKG6COnZ6COnZ6COnZ6PtC0.ch = J
5mKG6COnZ6COnZ6COnZ6PtC0.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 3390/116):
# (0, 0) to (9, 16): 10 wide, 17 high
# 00: ...XXXXX..
# 01: .XXXXXXXX.
# 02: XXX....XXX
# 03: .X......XX
# 04: ........XX
# 05: ........XX
# 06: ........XX
# 07: .......XXX
# 08: .......XX.
# 09: ......XXX.
# 10: .....XXX..
# 11: ....XXX...
# 12: ...XXX....
# 13: ..XXX.....
# 14: .XXX......
# 15: XXXXXXXXXX
# 16: XXXXXXXXXX
4GeG7n_k7GC0m30C1m60u70u70u70___m0.ch = 2
4GeG7n_k7GC0m30C1m60u70u70u70___m0.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 3392/116):
# (0, 0) to (6, 8): 7 wide, 9 high
# 00: ..XXX..
# 01: .XXXXX.
# 02: XX...XX
# 03: XX...XX
# 04: XX...XX
# 05: XX...XX
# 06: XX...XX
# 07: .XXXXX.
# 08: ..XXX..
2GSGEFiUF7ZnlZ8.ch = \%1
2GSGEFiUF7ZnlZ8.style = normal
\%1\%2\%3.postprocess = %
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 3394/116):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: ..........XXX
# 01: ..........XX.
# 02: .........XX..
# 03: ........XXX..
# 04: ........XX...
# 05: .......XXX...
# 06: .......XX....
# 07: ......XX.....
# 08: ......XX.....
# 09: .....XX......
# 10: ....XXX......
# 11: ....XX.......
# 12: ...XX........
# 13: ...XX........
# 14: ..XX.........
# 15: .XXX.........
# 16: XXX..........
4GqG03W1W1W1m0m0u0O0O0C0C0E0606030303W3W00.ch = \%2
4GqG03W1W1W1m0m0u0O0O0C0C0E0606030303W3W00.style = normal
# Start of character dump baseline 8 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 3395/116):
# (0, 0) to (6, 8): 7 wide, 9 high
# 00: ..XXX..
# 01: .XXXXX.
# 02: XX...XX
# 03: XX...XX
# 04: XX...XX
# 05: XX...XX
# 06: XX...XX
# 07: .XXXXX.
# 08: ..XXX..
2GS8EFiUF7ZnlZ8.ch = \%3
2GS8EFiUF7ZnlZ8.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 3538/121):
# (0, 0) to (15, 16): 16 wide, 17 high
# 00: ......XXXXXXX...
# 01: .....XXXXXXXXXX.
# 02: .....XX.....XXX.
# 03: .....XX......XX.
# 04: ....XX.......XXX
# 05: ....XX.......XXX
# 06: ....XX.......XX.
# 07: ...XX........XX.
# 08: ...XX........XX.
# 09: ...XX........XX.
# 10: ..XX........XX..
# 11: ..XX.......XX...
# 12: ..XX.......XX...
# 13: .XX......XXX....
# 14: .XX.....XXX.....
# 15: .XXXXXXXXX......
# 16: XXXXXXXX........
4H0G0_W7_WOE1WOC1mm730OO1XW660Om330OC1XWS63WVy3_00.ch = D
4H0G0_W7_WOE1WOC1mm730OO1XW660Om330OC1XWS63WVy3_00.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 3611/124):
# (0, 0) to (21, 16): 22 wide, 17 high
# 00: ..XX...............XXX
# 01: ..XX...............XX.
# 02: ..X...............XX..
# 03: .XX...............XX..
# 04: .XX..............XX...
# 05: .XX.....XXX......X....
# 06: .XX.....XXX.....XX....
# 07: .XX....XXXX....XX.....
# 08: .XX...XX.XX....XX.....
# 09: .XX...X..XX...XX......
# 10: .XX..XX..XX...X.......
# 11: .X..XX...XX..XX.......
# 12: XX..X....XX..X........
# 13: XX.X.....XX.X.........
# 14: XXXX.....XXXX.........
# 15: XXX......XXX..........
# 16: XX.......XXX..........
4HOGC00Sm01Y00CO00nW0663WGOE31XuO6DXWOcC1cOW4nc0o6G3GQ0F1u0u7030S00.ch = W
4HOGC00Sm01Y00CO00nW0663WGOE31XuO6DXWOcC1cOW4nc0o6G3GQ0F1u0u7030S00.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 3640/125):
# (0, 0) to (13, 16): 14 wide, 17 high
# 00: ...........XXX
# 01: ...........XXX
# 02: ..........X.XX
# 03: .........XX.XX
# 04: .........X..XX
# 05: ........XX..XX
# 06: .......XX...XX
# 07: ......XX....XX
# 08: ......XX....XX
# 09: .....XX.....XX
# 10: ....XXXXXXXXXX
# 11: ....XXXXXXXXXX
# 12: ...XX.......XX
# 13: ..XX........XX
# 14: ..XX........XX
# 15: .XX.........XX
# 16: XX..........XX
4GuG01m0S0B06m1C0p0OmCC331Wm_yF_60p0Cm3O0y0C.ch = A
4GuG01m0S0B06m1C0p0OmCC331Wm_yF_60p0Cm3O0y0C.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 4043/139):
# (0, 0) to (23, 16): 24 wide, 17 high
# 00: .....XXXXXX.XXXXXXXXXXXX
# 01: ...XXXXXXXXXXXXXXXXXXXXX
# 02: ..XXX.....XX.....XX.....
# 03: .XXX.............XX.....
# 04: .XX..............XX.....
# 05: XX...............XX.....
# 06: XX...............XX.....
# 07: XX...............XX.....
# 08: XX...............XX.....
# 09: XX...............XX.....
# 10: XX...............XX.....
# 11: XX...............XX.....
# 12: .XX..............XX.....
# 13: .XXX.............XX.....
# 14: ..XXX.....XX.....XX.....
# 15: ...XXXXXXXXX.....XX.....
# 16: .....XXXXXX......XX.....
4HWG1-__7___E31WS01WO01Wm01Wm01Wm01Wm01Wm01Wm01Wm01WO01WS01WE31W7_1W1-1W.ch = CT
4HWG1-__7___E31WS01WO01Wm01Wm01Wm01Wm01Wm01Wm01Wm01WO01WS01WE31W7_1W1-1W.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 5995/200):
# (0, 0) to (3, 21): 4 wide, 22 high
# 00: ..XX
# 01: ..XX
# 02: ....
# 03: ....
# 04: ..XX
# 05: ..XX
# 06: ..XX
# 07: ..XX
# 08: ..XX
# 09: ..XX
# 10: ..XX
# 11: ..XX
# 12: ..XX
# 13: ..XX
# 14: ..XX
# 15: ..XX
# 16: ..XX
# 17: ..XX
# 18: ..XX
# 19: .XXX
# 20: XXX.
# 21: XX..
5WGGCm0pCpCpCpCpD-C.ch = j
5WGGCm0pCpCpCpCpD-C.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 6191/205):
# (0, 0) to (5, 16): 6 wide, 17 high
# 00: ....XX
# 01: ..XXXX
# 02: XXXXXX
# 03: XX..XX
# 04: ....XX
# 05: ....XX
# 06: ....XX
# 07: ....XX
# 08: ....XX
# 09: ....XX
# 10: ....XX
# 11: ....XX
# 12: ....XX
# 13: ....XX
# 14: ....XX
# 15: ....XX
# 16: ....XX
4GOG3F_p33333333333330.ch = 1
4GOG3F_p33333333333330.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 6192/205):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: ....XXXX....
# 01: ..XXXXXXXX..
# 02: ..XX...XXX..
# 03: .XX.....XXX.
# 04: .XX.....XXX.
# 05: XX.....X.XXX
# 06: XX.....X..XX
# 07: XX....X...XX
# 08: XX...XX...XX
# 09: XX...X....XX
# 10: XX..X.....XX
# 11: XXX.X.....XX
# 12: .XXX.....XX.
# 13: .XXX.....XX.
# 14: ..XX....XX..
# 15: ..XXXXXXXX..
# 16: ....XXXX....
4GmG3mFyCSOEOEmNmJmZnZn3o3w3S6S6CCFy3m0.ch = 0
4GmG3mFyCSOEOEmNmJmZnZn3o3w3S6S6CCFy3m0.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 8466/286):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: XXXXXXXXXXXX
# 01: XXXXXXXXXXXX
# 02: .........XX.
# 03: ........XXX.
# 04: ........XX..
# 05: .......XXX..
# 06: .......XX...
# 07: ......XXX...
# 08: ......XX....
# 09: .....XXX....
# 10: .....XXX....
# 11: .....XX.....
# 12: ....XXX.....
# 13: ....XX......
# 14: ...XXX......
# 15: ...XX.......
# 16: ..XXX.......
4GmG____060E0C0S0O0u0m1m1m1W3W307060E00.ch = 7
4GmG____060E0C0S0O0u0m1m1m1W3W307060E00.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 8558/290):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: ......XXX....
# 01: .....XXX.....
# 02: .....XX......
# 03: ....XXX......
# 04: ....XX.......
# 05: ...XXX..XX...
# 06: ...XX...XX...
# 07: ..XXX...XX...
# 08: .XXX....XX...
# 09: .XXX....XX...
# 10: XXX.....XX...
# 11: XXXXXXXXXXXXX
# 12: XXXXXXXXXXXXX
# 13: ........XX...
# 14: ........XX...
# 15: ........XX...
# 16: ........XX...
4GqG0u0u0O0S0C0EO6C76733XZWn____W60301W0m0.ch = 4
4GqG0u0u0O0S0C0EO6C76733XZWn____W60301W0m0.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 9382/317):
# (0, 0) to (13, 18): 14 wide, 19 high
# 00: ....XXXXX.....
# 01: ...XXXXXXXX...
# 02: ..XXX....XXX..
# 03: .XXX......XXX.
# 04: .XX........XX.
# 05: XX.........XXX
# 06: XX..........XX
# 07: XX..........XX
# 08: XX..........XX
# 09: XX..........XX
# 10: XX..........XX
# 11: XX..........XX
# 12: .XX........XX.
# 13: .XX...XX...XX.
# 14: ..XXX..XX.XX..
# 15: ...XXXXXXXX...
# 16: .....XXXXXXX..
# 17: ..........XX..
# 18: ...........XX.
4muG3u1_WuSS3c0R07m0y0F03m0y0F03O1cCOvi7-0Vm0C01W0.ch = Q
4muG3u1_WuSS3c0R07m0y0F03m0y0F03O1cCOvi7-0Vm0C01W0.style = normal
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 10250/342):
# (0, 0) to (8, 12): 9 wide, 13 high
# 00: XXXXXXXXX
# 01: XXXXXXXXX
# 02: ......XXX
# 03: ......XX.
# 04: .....XX..
# 05: ....XX...
# 06: ...XXX...
# 07: ...XX....
# 08: ..XX.....
# 09: .XXX.....
# 10: XXX......
# 11: XXXXXXXXX
# 12: XXXXXXXXX
3GaC___0u61WO70mC3Wu7__u.ch = z
3GaC___0u61WO70mC3Wu7__u.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 10364/346):
# (0, 0) to (13, 22): 14 wide, 23 high
# 00: ............XX
# 01: ...........XX.
# 02: ...........XX.
# 03: ...........XX.
# 04: ..........XX..
# 05: ..........XX..
# 06: ..........XX..
# 07: .........XX...
# 08: .........XX...
# 09: .........XX...
# 10: ........XX....
# 11: ........XX....
# 12: ........XX....
# 13: .......XX.....
# 14: .......XX.....
# 15: .......XX.....
# 16: ......XX......
# 17: ......XX......
# 18: .....XX.......
# 19: ....XXX.......
# 20: ...XXX........
# 21: XXXXX.........
# 22: XXX...........
5muG00m0O0601W0m0C0301W0O060300m0C0601W0O0C0301W0u0S0-0E000.ch = J
5muG00m0O0601W0m0C0301W0O060300m0C0601W0O0C0301W0u0S0-0E000.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 10375/346):
# (0, 0) to (16, 16): 17 wide, 17 high
# 00: ......XX......XXX
# 01: .....XX......XX..
# 02: .....XX.....XX...
# 03: .....XX...XXX....
# 04: ....XX...XX......
# 05: ....XX..XX.......
# 06: ....XX.XX........
# 07: ...XXXXX.........
# 08: ...XXXX..........
# 09: ...XX.XX.........
# 10: ..XX..XX.........
# 11: ..XX..XXX........
# 12: ..XX...XX........
# 13: .XX....XX........
# 14: .XX.....XX.......
# 15: .XX.....XX.......
# 16: XX.......XX......
4H4G0mE30m630CS0nW1c03O0FW0U00s03C06S0CO0mm1Wm31WC1W00.ch = K
4H4G0mE30m630CS0nW1c03O0FW0U00s03C06S0CO0mm1Wm31WC1W00.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 11601/379):
# (0, 0) to (17, 16): 18 wide, 17 high
# 00: ......XX........XX
# 01: .....XX........XX.
# 02: .....XX........XX.
# 03: .....XX........XX.
# 04: ....XX........XX..
# 05: ....XX........XX..
# 06: ....XX........XX..
# 07: ...XXXXXXXXXXXX...
# 08: ...XXXXXXXXXXXX...
# 09: ...XX........XX...
# 10: ..XX........XX....
# 11: ..XX........XX....
# 12: ..XX........XX....
# 13: .XX........XX.....
# 14: .XX........XX.....
# 15: .XX........XX.....
# 16: XX........XX......
4H8G0m31W61W61W630C30C30C7_u7_u60OC0mC0mC0mO1WO1WO1Wm300.ch = H
4H8G0m31W61W61W630C30C30C7_u7_u60OC0mC0mC0mO1WO1WO1Wm300.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 11740/383):
# (0, 0) to (9, 16): 10 wide, 17 high
# 00: XXXXXXXXXX
# 01: XXXXXXXXXX
# 02: ......XXX.
# 03: .....XXX..
# 04: ....XXX...
# 05: ...XXX....
# 06: ..XXXXX...
# 07: ..XXXXXXX.
# 08: ......XXXX
# 09: ........XX
# 10: ........XX
# 11: ........XX
# 12: ........XX
# 13: .......XXX
# 14: X.....XXX.
# 15: XXXXXXXXX.
# 16: XXXXXXX...
4GeG___mE1mE1mFW_WF0C0m30C1uE_x-00.ch = 3
4GeG___mE1mE1mFW_WF0C0m30C1uE_x-00.style = normal
# Start of character dump baseline 7 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 12434/410):
# (0, 0) to (6, 1): 7 wide, 2 high
# 00: XXXXXXX
# 01: XXXXXX.
0WS7__8.ch = -
0WS7__8.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 12447/410):
# (0, 0) to (10, 16): 11 wide, 17 high
# 00: .....XXXXX.
# 01: ...XXXXXXXX
# 02: ..XXX...XXX
# 03: .XXX.....XX
# 04: ........XX.
# 05: .......XXX.
# 06: ......XX...
# 07: .....XX....
# 08: ....XX.....
# 09: ...XX......
# 10: ..XX.......
# 11: ..XX.......
# 12: ...........
# 13: ...........
# 14: ...........
# 15: .XX........
# 16: XX.........
4GiG1yFyuxWm30E0m30C0m30600000030C00.ch = ?
4GiG1yFyuxWm30E0m30C0m30600000030C00.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 12800/423):
# (0, 0) to (10, 16): 11 wide, 17 high
# 00: ....XXXXX..
# 01: ..XXXXXXXX.
# 02: .XXX.......
# 03: .XX........
# 04: .XX........
# 05: XX.........
# 06: XX.XXXXX...
# 07: XXXXXXXXXX.
# 08: XXX.....XX.
# 09: XX.......XX
# 10: XX.......XX
# 11: XX.......XX
# 12: XX.......XX
# 13: .XX.....XXX
# 14: .XXX...XXX.
# 15: ..XXXXXXX..
# 16: ...XXXXX...
4GiG3uVvm3060O0tn_xWs0y1u3m6mTnn_1y0.ch = 6
4GiG3uVvm3060O0tn_xWs0y1u3m6mTnn_1y0.style = normal
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 14261/481):
# (0, 0) to (11, 17): 12 wide, 18 high
# 00: .....XXXX.XX
# 01: ...XXXXXXXXX
# 02: ..XXX....XXX
# 03: ..XX.....XX.
# 04: .XX......XX.
# 05: .XX......XX.
# 06: XX......XX..
# 07: XX......XX..
# 08: XX......XX..
# 09: XX.....XX...
# 10: XX....XXX...
# 11: XXXXXXXXX...
# 12: .XXXX.XX....
# 13: ......XX....
# 14: .....XX.....
# 15: .....XX.....
# 16: .....XX.....
# 17: ....XX......
4WmC1x7_E7C6O6O6mCmCmCmOmu_uUm0m1W1W1W30.ch = q
4WmC1x7_E7C6O6O6mCmCmCmOmu_uUm0m1W1W1W30.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 16203/540):
# (0, 0) to (10, 16): 11 wide, 17 high
# 00: ..XXXXXX...
# 01: .XXXXXXXX..
# 02: .XX....XXX.
# 03: XX......XX.
# 04: XX.......XX
# 05: XX.......XX
# 06: XX.......XX
# 07: XXX.....XXX
# 08: .XXXXXXXXXX
# 09: ...XXXXX.XX
# 10: .........XX
# 11: .........XX
# 12: ........XXX
# 13: ........XX.
# 14: .X....XXXX.
# 15: .XXXXXXXX..
# 16: ..XXXXXX...
4GiGFm_nXs1i1u3m7mT_u-m1W30E0P3p_3y0.ch = 9
4GiGFm_nXs1i1u3m7mT_u-m1W30E0P3p_3y0.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 16224/540):
# (0, 0) to (14, 16): 15 wide, 17 high
# 00: .........XXXXX.
# 01: ......XXXXXXXXX
# 02: .....XXX.....XX
# 03: ....XX.........
# 04: ...XX..........
# 05: ..XX...........
# 06: ..XX...........
# 07: .XX......XXXXX.
# 08: .XX.....XXXXXX.
# 09: .XX.........XX.
# 10: XX.........XX..
# 11: XX.........XX..
# 12: XX.........XX..
# 13: .XX.......XX...
# 14: .XXX.....XXX...
# 15: ..XXXXXXXXX....
# 16: ...XXXXX.......
4GyG07m7_1mOO0601W0C030-OFp06m1c0Cm1Z0OS71_m7m0.ch = G
4GyG07m7_1mOO0601W0C030-OFp06m1c0Cm1Z0OS71_m7m0.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 16463/548):
# (0, 0) to (21, 16): 22 wide, 17 high
# 00: .......XX..........XXX
# 01: ......XXX.........XXX.
# 02: ......XXXX.......XXXX.
# 03: .....XXXXX.......XXXX.
# 04: .....XX.XX......X.XX..
# 05: .....XX.XX.....X..XX..
# 06: ....XX...X....XX..XX..
# 07: ....XX...X...XX..XXX..
# 08: ...XX....XX.XX...XX...
# 09: ...XX....XXXX....XX...
# 10: ...XX....XXXX....XX...
# 11: ..XX.....XXX.....XX...
# 12: ..XX............XX....
# 13: .XX.............XX....
# 14: .XX.............XX....
# 15: XX..............XX....
# 16: XX.............XX.....
4HOG0O0S3W3WF0U1y1u6mB0R1C34CmCHd1XiO67XWOU631mOC031W0C600mm03300O0.ch = M
4HOG0O0S3W3WF0U1y1u6mB0R1C34CmCHd1XiO67XWOU631mOC031W0C600mm03300O0.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 16868/555):
# (0, 0) to (15, 16): 16 wide, 17 high
# 00: ......XXXXXXXX..
# 01: .....XXXXXXXXXX.
# 02: .....XX......XX.
# 03: .....XX......XXX
# 04: ....XX.......XX.
# 05: ....XX.......XX.
# 06: ....XX......XX..
# 07: ...XX......XX...
# 08: ...XXXXXXXXX....
# 09: ...XXXXXXX......
# 10: ..XX...XXX......
# 11: ..XX....XXX.....
# 12: ..XX....XXX.....
# 13: .XX......XXX....
# 14: .XX......XXX....
# 15: .XX.......XX....
# 16: XX........XXX...
4H0G0_m7_WO61WSC1Wm630mO61_m7y0nm33WCE1WS61mO330E0.ch = R
4H0G0_m7_WO61WSC1Wm630mO61_m7y0nm33WCE1WS61mO330E0.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 17536/573):
# (0, 0) to (9, 16): 10 wide, 17 high
# 00: XXXXXXXXX.
# 01: XXXXXXXXX.
# 02: XX........
# 03: XX........
# 04: XX........
# 05: XX........
# 06: XXXXXXX...
# 07: XXXXXXXXX.
# 08: ......XXX.
# 09: .......XXX
# 10: ........XX
# 11: ........XX
# 12: ........XX
# 13: .......XXX
# 14: X.....XXX.
# 15: XXXXXXXXX.
# 16: XXXXXXX...
4GeG_x_i0m30C0_Z_WE0S0m30C1uE_x-00.ch = 5
4GeG_x_i0m30C0_Z_WE0S0m30C1uE_x-00.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 18886/611):
# (0, 0) to (14, 16): 15 wide, 17 high
# 00: ....XXXXXXXXXXX
# 01: ...XXXXXXXXXXXX
# 02: ...........XXX.
# 03: ...........XX..
# 04: ..........XXX..
# 05: .........XXX...
# 06: ........XXX....
# 07: ........XX.....
# 08: .......XX......
# 09: ......XXX......
# 10: .....XXX.......
# 11: ....XXX........
# 12: ....XX.........
# 13: ...XX..........
# 14: ..XXX..........
# 15: .XXX...........
# 16: XXX............
4GyG3_u__01m0C03W0u0E01W0O0701m0S0300m0E03W0u00.ch = 7
4GyG3_u__01m0C03W0u0E01W0O0701m0S0300m0E03W0u00.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 18887/611):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: .......XXXXXX
# 01: .....XXXXXXXX
# 02: ....XXX......
# 03: ...XXX.......
# 04: ...XX........
# 05: ..XX.........
# 06: ..XXXXXXXX...
# 07: .XXXXXXXXXX..
# 08: .XXX.....XX..
# 09: .XX......XX..
# 10: XX.......XX..
# 11: XX.......XX..
# 12: XX......XX...
# 13: XX......XX...
# 14: XXX...XXX....
# 15: XXXXXXXX.....
# 16: .XXXXX.......
4GqG0VW_mu0u0O0O0FyF_71Z0p0PWCmCO6EE7-1y00.ch = 6
4GqG0VW_mu0u0O0O0FyF_71Z0p0PWCmCO6EE7-1y00.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 18889/611):
# (0, 0) to (14, 16): 15 wide, 17 high
# 00: ........XXXXX..
# 01: ......XXXXXXXX.
# 02: .....XXX....XXX
# 03: .....XX.....XXX
# 04: ....XX......XX.
# 05: ....XX......XX.
# 06: ....XXXX..XXX..
# 07: .....XXXXXX....
# 08: ....XXXXXXX....
# 09: ...XX..XXXXX...
# 10: ..XX.....XXX...
# 11: .XX.......XX...
# 12: .XX.......XX...
# 13: XX.......XX....
# 14: XXX.....XX.....
# 15: .XXXXXXXX......
# 16: ..XXXXX........
4GyG0FW7-1muC730mO63pWFm3-0puC730OO360muC3_0FW0.ch = 8
4GyG0FW7-1muC730mO63pWFm3-0puC730OO360muC3_0FW0.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 18890/611):
# (0, 0) to (13, 16): 14 wide, 17 high
# 00: .......XXXXX..
# 01: .....XXXXXXXX.
# 02: ....XXX....XXX
# 03: ....XX......XX
# 04: ...XX.......XX
# 05: ...XX.......XX
# 06: ...XX.......XX
# 07: ...XX.....XXX.
# 08: ...XXXXXXXXXX.
# 09: ....XXXXXX.XX.
# 10: ..........XX..
# 11: .........XXX..
# 12: .........XX...
# 13: ........XX....
# 14: X.....XXXX....
# 15: .XXXXXXXX.....
# 16: XXXXXXX.......
4GuG0V0VuE730nWCO360nWuV-3zW0m0S060323mVuFu0.ch = 9
4GuG0V0VuE730nWCO360nWuV-3zW0m0S060323mVuFu0.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 18891/611):
# (0, 0) to (13, 16): 14 wide, 17 high
# 00: .......XXXXX..
# 01: ......XXXXXXX.
# 02: ....XXX...XXX.
# 03: ....XX.....XXX
# 04: ...XX.....XXXX
# 05: ..XX.....X.XXX
# 06: ..XX....X..XX.
# 07: .XX....X...XX.
# 08: .XX...X....XX.
# 09: .XX..X.....XX.
# 10: XXX.XX....XX..
# 11: XXX.X.....XX..
# 12: XXXX.....XX...
# 13: XXX.....XX....
# 14: XXX....XX.....
# 15: .XXXXXXX......
# 16: ..XXXX........
4GuG0V0FuEE31nWymNC9c4PY6P1kmpeCy6E33XWVm3m0.ch = 0
4GuG0V0FuEE31nWymNC9c4PY6P1kmpeCy6E33XWVm3m0.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 18892/611):
# (0, 0) to (7, 16): 8 wide, 17 high
# 00: .....XXX
# 01: ...XXXX.
# 02: .XXXXXX.
# 03: .XX..XX.
# 04: ....XX..
# 05: ....XX..
# 06: ....XX..
# 07: ...XX...
# 08: ...XX...
# 09: ...XX...
# 10: ..XX....
# 11: ..XX....
# 12: ..XX....
# 13: .XX.....
# 14: .XX.....
# 15: .XX.....
# 16: XX......
4GWG1nv-PWmC31WO630mC61WOC0.ch = 1
4GWG1nv-PWmC31WO630mC61WOC0.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 18893/611):
# (0, 0) to (13, 16): 14 wide, 17 high
# 00: ..........XXX.
# 01: ..........XX..
# 02: .........XX...
# 03: ........XX....
# 04: .......XXX....
# 05: ......XXX..XX.
# 06: .....XXX...XX.
# 07: ....XXX...XX..
# 08: ...XXX....XX..
# 09: ..XXX.....XX..
# 10: ..XXX....XX...
# 11: .XXXXXXXXXXXXX
# 12: .XXXXXXXXXXXX.
# 13: X.......XX....
# 14: ........XX....
# 15: ........XX....
# 16: .......XX.....
4GuG03W0m0O0C0703c1nWumSCE33XX__V_e300m0C060.ch = 4
4GuG03W0m0O0C0703c1nWumSCE33XX__V_e300m0C060.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 18895/611):
# (0, 0) to (13, 16): 14 wide, 17 high
# 00: ......XXXXXXXX
# 01: .....XXXXXXXXX
# 02: .....XX.......
# 03: .....XX.......
# 04: ....XX........
# 05: ....XX........
# 06: ....XXXXXX....
# 07: ...XXXXXXXXX..
# 08: .........XXX..
# 09: ..........XX..
# 10: ..........XX..
# 11: ..........XX..
# 12: .........XX...
# 13: ........XXX...
# 14: X......XXX....
# 15: .XXXXXXXX.....
# 16: XXXXXXX.......
4GuG0_mVy601W0m0C03y1_m0S0300m0C0603Y1mVuFu0.ch = 5
4GuG0_mVy601W0m0C03y1_m0S0300m0C0603Y1mVuFu0.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 18898/611):
# (0, 0) to (14, 16): 15 wide, 17 high
# 00: ....XXXXXXXXXXX
# 01: ...XXXXXXXXXXXX
# 02: ...........XXX.
# 03: ...........XX..
# 04: ..........XXX..
# 05: .........XXX...
# 06: ........XXX....
# 07: ........XX.....
# 08: .......XX......
# 09: ......XXX......
# 10: .....XXX.......
# 11: ....XXX........
# 12: ....XX.........
# 13: ...XX..........
# 14: ..XXX.........X
# 15: .XXX...........
# 16: XXX............
4GyG3_u__01m0C03W0u0E01W0O0701m0S0300m0E0BW0u00.ch = 7
4GyG3_u__01m0C03W0u0E01W0O0701m0S0300m0E0BW0u00.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 18899/611):
# (0, 0) to (13, 16): 14 wide, 17 high
# 00: ......XXXXXXXX
# 01: .....XXXXXXXXX
# 02: .....XX.......
# 03: .....XX.......
# 04: ....XX........
# 05: ....XX........
# 06: ....XXXXXX....
# 07: ...XXXXXXXXX..
# 08: .........XXX..
# 09: ..........XX..
# 10: ..........XX..
# 11: ..........XX..
# 12: .........XX...
# 13: ........XXX...
# 14: .......XXX....
# 15: .XXXXXXXX.....
# 16: XXXXXXX.......
4GuG0_mVy601W0m0C03y1_m0S0300m0C0603W1mVuFu0.ch = 5
4GuG0_mVy601W0m0C03y1_m0S0300m0C0603W1mVuFu0.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 18905/611):
# (0, 0) to (13, 16): 14 wide, 17 high
# 00: ........XXXXX.
# 01: ......XXXXXXXX
# 02: .....XXX....XX
# 03: .....X......XX
# 04: ............XX
# 05: ............XX
# 06: ...........XX.
# 07: ..........XXX.
# 08: .........XXX..
# 09: ........XXX...
# 10: .......XXX....
# 11: ......XXX.....
# 12: ....XXXX......
# 13: ...XXX........
# 14: .XXXX.........
# 15: XXXXXXXXXXX...
# 16: XXXXXXXXXX....
4GuG0FWFy7310m0C0301W0u0S0E0703W3m1m1u0_-F_0.ch = 2
4GuG0FWFy7310m0C0301W0u0S0E0703W3m1m1u0_-F_0.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 18913/611):
# (0, 0) to (15, 16): 16 wide, 17 high
# 00: .....XXXXXXXXXXX
# 01: .....XXXXXXXXXX.
# 02: ...........XXX..
# 03: ..........XXX...
# 04: ........XXX.....
# 05: .......XXX......
# 06: ......XXXXX.....
# 07: .....XXXXXXXX...
# 08: .........XXXX...
# 09: ..........XX....
# 10: ..........XX....
# 11: ..........XX....
# 12: .........XX.....
# 13: .........XX.....
# 14: X......XXX......
# 15: XXXXXXXXX.......
# 16: XXXXXXX.........
4H0G1_y7_W0S03W0u0700-07-01u0300C00m0600O870_u3-00.ch = 3
4H0G1_y7_W0S03W0u0700-07-01u0300C00m0600O870_u3-00.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 18958/612):
# (0, 0) to (13, 16): 14 wide, 17 high
# 00: XX.........XXX
# 01: XX.........XX.
# 02: XX........XX..
# 03: XX.......XX...
# 04: XX.......XX...
# 05: XX......XX....
# 06: XX.....XX.....
# 07: XX.....XX.....
# 08: XX....XX......
# 09: XX...XX.......
# 10: XX...XX.......
# 11: XX..XX........
# 12: XX.XX.........
# 13: XX.X..........
# 14: XXXX..........
# 15: XXX...........
# 16: XX............
4GuGm1y0R0Cm6C1Z0mmOC6330nWCO3C0s0D03m0u0C00.ch = V
4GuGm1y0R0Cm6C1Z0mmOC6330nWCO3C0s0D03m0u0C00.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e00-InvasionOfTheBane.sub 22276/724):
# (0, 0) to (10, 16): 11 wide, 17 high
# 00: ...XXXXXX..
# 01: ..XXXXXXXX.
# 02: .XXX....XXX
# 03: .XX......XX
# 04: .XX......XX
# 05: .XXX.....XX
# 06: ..XXX...XX.
# 07: ...XXXXXX..
# 08: ..XXXXXXX..
# 09: .XXX..XXXX.
# 10: XXX.....XXX
# 11: XX.......XX
# 12: XX.......XX
# 13: XX.......XX
# 14: .XX.....XX.
# 15: .XXXXXXXXX.
# 16: ...XXXXX...
4GiG7uVvmx0s1k3ECFm_Zdk3u3m7WDWp_Xy0.ch = 8
4GiG7uVvmx0s1k3ECFm_Zdk3u3m7WDWp_Xy0.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e01-RevengeOfTheSlitheen-Part1.sub 25478/1):
# (0, 0) to (12, 21): 13 wide, 22 high
# 00: ...........XX
# 01: ..........XX.
# 02: .............
# 03: .............
# 04: .........XX..
# 05: .........XX..
# 06: .........XX..
# 07: ........XX...
# 08: ........XX...
# 09: ........XX...
# 10: .......XX....
# 11: .......XX....
# 12: .......XX....
# 13: ......XX.....
# 14: ......XX.....
# 15: ......XX.....
# 16: .....XX......
# 17: .....XX......
# 18: ....XX.......
# 19: ....XX.......
# 20: XXXXX........
# 21: XXXX.........
5WqG01W1W00000O0C06060301W1W0m0O0O0C0606030301WFW7W0.ch = j
5WqG01W1W00000O0C06060301W1W0m0O0O0C0606030301WFW7W0.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e01-RevengeOfTheSlitheen-Part1.sub 34009/247):
# (0, 0) to (15, 16): 16 wide, 17 high
# 00: ........XXXXX...
# 01: ......XXXXXXXX..
# 02: .....XXX....XXX.
# 03: ....XX.......XX.
# 04: ...XX........XX.
# 05: ..XX.........XXX
# 06: ..XX.........XX.
# 07: .XX..........XX.
# 08: .XX..........XX.
# 09: .XX..........XX.
# 10: XX..........XX..
# 11: XX.........XX...
# 12: XX.........XX...
# 13: XXX.......XX....
# 14: .XXX....XXX.....
# 15: .XXXXXXXXX......
# 16: ...XXXXX........
4H0G0FW3_0SE30OO1Z07C0PW1c06O0R03C0Om1ZWC73WVy0V00.ch = O
4H0G0FW3_0SE30OO1Z07C0PW1c06O0R03C0Om1ZWC73WVy0V00.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e01-RevengeOfTheSlitheen-Part2.sub 43411/119):
# (0, 0) to (14, 16): 15 wide, 17 high
# 00: ......XXXXXXXX.
# 01: .....XXXXXXXXXX
# 02: .....XX.....XXX
# 03: .....XX......XX
# 04: ....XX.......XX
# 05: ....XX.......XX
# 06: ....XX......XX.
# 07: ...XX......XXX.
# 08: ...XXXXXXXXXX..
# 09: ...XXXXXXX.....
# 10: ..XX...........
# 11: ..XX...........
# 12: ..XX...........
# 13: .XX............
# 14: .XX............
# 15: .XX............
# 16: XX.............
4GyG0_mF_1WuC330OO330mmE7_W_WC01W0C0300O0300m00.ch = P
4GyG0_mF_1WuC330OO330mmE7_W_WC01W0C0300O0300m00.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e01-RevengeOfTheSlitheen-Part2.sub 46213/175):
# (0, 0) to (16, 16): 17 wide, 17 high
# 00: .....XX........XX
# 01: ....XX........XX.
# 02: ....XX........XX.
# 03: ....XX........XX.
# 04: ...XX........XX..
# 05: ...XX........XX..
# 06: ...XX........XX..
# 07: ..XX........XX...
# 08: ..XX........XX...
# 09: ..XX........XX...
# 10: .XX........XX....
# 11: .XX........XX....
# 12: .XX........XX....
# 13: XX........XX.....
# 14: XXX......XX......
# 15: .XXXXXXXXX.......
# 16: ..XXXXXX.........
4H4G1W660OC0mO1XW630C60OO1Wm31W660OC0mO1XW63WO3_W3y000.ch = U
4H4G1W660OC0mO1XW630C60OO1Wm31W660OC0mO1XW63WO3_W3y000.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e01-RevengeOfTheSlitheen-Part2.sub 46214/175):
# (0, 0) to (16, 16): 17 wide, 17 high
# 00: ......XX......XXX
# 01: .....XX......XX..
# 02: .....XX.....XX...
# 03: .....XX...XXX....
# 04: ....XX...XX......
# 05: ....XX..XX.......
# 06: ....XX.XX........
# 07: ...XXXXX.........
# 08: ...XXXX..........
# 09: ...XX.XX.........
# 10: ..XX..XX.........
# 11: ..XX..XXX........
# 12: ..XX...XX........
# 13: .XX....XX........
# 14: .XX.....XX.......
# 15: .XX.....XX.....XX
# 16: XX.......XX...XX.
4H4G0mE30m630CS0nW1c03O0FW0U00s03C06S0CO0mm1Wm31Wy1Z00.ch = K
4H4G0mE30m630CS0nW1c03O0FW0U00s03C06S0CO0mm1Wm31Wy1Z00.style = italic
# Start of character dump baseline 18 (first in sarah-jane/sarah-jane-smith-s01e01-RevengeOfTheSlitheen-Part2.sub 47261/201):
# (0, 0) to (12, 18): 13 wide, 19 high
# 00: .........XXX.
# 01: .........XXX.
# 02: ........XX.X.
# 03: .......XX..XX
# 04: .............
# 05: .............
# 06: ......XXXXXX.
# 07: .....XXXXXXX.
# 08: ..........XX.
# 09: ..........XX.
# 10: ..........XX.
# 11: ....XXXXXXXX.
# 12: ..XXXXXXXXX..
# 13: .XXX.....XX..
# 14: .XX......XX..
# 15: XX......XX...
# 16: XXX....XXX...
# 17: XXXXXXXXXX...
# 18: .XXXXX.XX....
4mqI0703W3G3C00000_0_W0m0O0C7-F-E361c1ZXn_uVO0.ch = 
4mqI0703W3G3C00000_0_W0m0O0C7-F-E361c1ZXn_uVO0.style = italic
# Start of character dump baseline 18 (first in sarah-jane/sarah-jane-smith-s01e01-RevengeOfTheSlitheen-Part2.sub 47273/201):
# (0, 0) to (12, 18): 13 wide, 19 high
# 00: ..........XXX
# 01: .........XXX.
# 02: .........XX..
# 03: ........XX...
# 04: .............
# 05: .............
# 06: ......XXXXX..
# 07: ....XXXXXXX..
# 08: ...XXX...XXX.
# 09: ...XX.....XX.
# 10: ..XX......XX.
# 11: ..XXXXXXXXXX.
# 12: .XXXXXXXXXX..
# 13: .XX..........
# 14: .XX..........
# 15: .XX..........
# 16: XXX.....X....
# 17: XXXXXXXXX....
# 18: .XXXXXX......
4mqI03W3W1W1W00000-1_1nmmOmCV-V-C060303WX_mVW0.ch = 
4mqI03W3W1W1W00000-1_1nmmOmCV-V-C060303WX_mVW0.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e02-EyeOfTheGorgon-Part2.sub 72557/101):
# (0, 0) to (9, 22): 10 wide, 23 high
# 00: ........X.
# 01: .......XXX
# 02: ......XX..
# 03: .....XX...
# 04: ....XXX...
# 05: ....XX....
# 06: ...XX.....
# 07: ...XX.....
# 08: ..XX......
# 09: ..XX......
# 10: .XX.......
# 11: .XX.......
# 12: .XX.......
# 13: XX........
# 14: XX........
# 15: XX........
# 16: XX........
# 17: XX........
# 18: XX........
# 19: XX........
# 20: XX........
# 21: XX........
# 22: .XX.......
5meG081mC1WE0m60O30C1W60O30C0m30C0m30C0m1W0.ch = (
5meG081mC1WE0m60O30C1W60O30C0m30C0m30C0m1W0.style = italic
# Start of character dump baseline 18 (first in sarah-jane/sarah-jane-smith-s01e02-EyeOfTheGorgon-Part2.sub 78845/264):
# (0, 0) to (10, 18): 11 wide, 19 high
# 00: ........XXX
# 01: .......XXXX
# 02: ......XX...
# 03: .....XX....
# 04: .....XX....
# 05: .....XX....
# 06: ..XXXXXXXX.
# 07: ..XXXXXXX..
# 08: .X..XX.....
# 09: ...XX......
# 10: ...XX......
# 11: ...XX......
# 12: ..XX.......
# 13: ..XX.......
# 14: ..XX.......
# 15: .XX........
# 16: .XX........
# 17: .XX......XX
# 18: XX......XX.
4miI0E0y30C0O0mFyVnC0m1W30C0O0m3060C3mC0.ch = f
4miI0E0y30C0O0mFyVnC0m1W30C0O0m3060C3mC0.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e03-WarriorsOfKudlak-Part1.sub 90325/232):
# (0, 0) to (10, 16): 11 wide, 17 high
# 00: XXXXXXXXXXX
# 01: XXXXXXXXXXX
# 02: ........XXX
# 03: .......XXX.
# 04: .......XX..
# 05: ......XXX..
# 06: .....XXX...
# 07: .....XX....
# 08: ....XXX....
# 09: ...XXX.....
# 10: ...XX......
# 11: ..XX.......
# 12: .XXX.......
# 13: XXX........
# 14: XX.........
# 15: XXXXXXXXXXX
# 16: XXXXXXXXXXX
4GiG___y0u3W60S1m30E0u1W60S1m307___W.ch = Z
4GiG___y0u3W60S1m30E0u1W60S1m307___W.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e03-WarriorsOfKudlak-Part2.sub 97168/72):
# (0, 0) to (16, 16): 17 wide, 17 high
# 00: ......XXXXXXXXXXX
# 01: .....XXXXXXXXXXX.
# 02: .............XXX.
# 03: ............XXX..
# 04: ...........XXX...
# 05: ..........XXX....
# 06: .........XX......
# 07: ........XX.......
# 08: .......XX........
# 09: ......XX.........
# 10: .....XX..........
# 11: ....XX...........
# 12: ...XX............
# 13: ..XX.............
# 14: .XX..............
# 15: XXXXXXXXXXXX.....
# 16: XXXXXXXXXXX......
4H4G0_-3_u01m0700S01m0600O01W0600O01W0600O01W07_uF_W00.ch = Z
4H4G0_-3_u01m0700S01m0600O01W0600O01W0600O01W07_uF_W00.style = italic
# Start of character dump baseline 12 (first in sarah-jane/sarah-jane-smith-s01e04-WhateverHappenedToSarahJane-Part2.sub 126775/161):
# (0, 0) to (1, 1): 2 wide, 2 high
# 00: XX
# 01: XX
0W8Cy0.ch = '
0W8Cy0.style = normal
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e05-TheLostBoy-Part1.sub 2421/51):
# (0, 0) to (9, 21): 10 wide, 22 high
# 00: ........XX
# 01: .......XX.
# 02: ..........
# 03: ..........
# 04: ......XX..
# 05: ......XX..
# 06: ......XX..
# 07: .....XX...
# 08: .....XX...
# 09: .....XX...
# 10: ....XX....
# 11: ....XX....
# 12: ....XX....
# 13: ...XX.....
# 14: ...XX.....
# 15: ...XX.....
# 16: ..XX......
# 17: ..XX......
# 18: .XX.......
# 19: .XX.......
# 20: XX........
# 21: X.........
5WeG0C1W00030C0m60O1WC0m30O1W60m30O1WC0W00.ch = j
5WeG0C1W00030C0m60O1WC0m30O1W60m30O1WC0W00.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e05-TheLostBoy-Part1.sub 6754/150):
# (0, 0) to (13, 16): 14 wide, 17 high
# 00: .XXX......XXX.
# 01: ..XXX.....XX..
# 02: ...XX....XXX..
# 03: ...XXX...XX...
# 04: ....XX..XX....
# 05: .....XX.XX....
# 06: .....XXXX.....
# 07: ......XX......
# 08: ......XX......
# 09: .....XXXX.....
# 10: .....XXXXX....
# 11: ....XX..XX....
# 12: ...XXX...XX...
# 13: ...XX....XXX..
# 14: ..XXX.....XX..
# 15: .XXX......XXX.
# 16: XXX........XXX
4GuGS3ZWmOS760p06m1u0C0301u0V0Cm761XmuCS3k0S.ch = X
4GuGS3ZWmOS760p06m1u0C0301u0V0Cm761XmuCS3k0S.style = normal
# Start of character dump baseline 18 (first in sarah-jane/sarah-jane-smith-s01e05-TheLostBoy-Part1.sub 9322/203):
# (0, 0) to (11, 18): 12 wide, 19 high
# 00: ........XXX.
# 01: ........XXX.
# 02: .......XX.X.
# 03: ......XX..XX
# 04: ............
# 05: ............
# 06: ......XXXXX.
# 07: ....XXXXXXX.
# 08: ...XXX...XXX
# 09: ...XX.....XX
# 10: ..XX......XX
# 11: ..XXXXXXXXXX
# 12: .XXXXXXXXXX.
# 13: .XX.........
# 14: .XX.........
# 15: .XX.........
# 16: XXX.....X...
# 17: XXXXXXXXX...
# 18: .XXXXXX.....
4mmI0E0E0Q0p00000-3-7763C3F_V-O0O0O0u8_uVW0.ch = 
4mmI0E0E0Q0p00000-3-7763C3F_V-O0O0O0u8_uVW0.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e05-TheLostBoy-Part1.sub 11550/254):
# (0, 0) to (14, 18): 15 wide, 19 high
# 00: ........XXXXX..
# 01: ......XXXXXXXX.
# 02: .....XXX....XXX
# 03: ....XX.......XX
# 04: ...XX........XX
# 05: ..XX.........XX
# 06: ..XX.........XX
# 07: .XX..........XX
# 08: .XX..........XX
# 09: .XX..........XX
# 10: XX..........XX.
# 11: XX..........XX.
# 12: XX.........XX..
# 13: XXX..XX...XX...
# 14: .XX...XX.XX....
# 15: .XXXXXXXXX.....
# 16: ...XXXXXXX.....
# 17: ........XX.....
# 18: ........XXX....
4myG0FW7-1muO360PW3C0R03O0R03m0s06m1dCOOs3_W7y01W0E0.ch = Q
4myG0FW7-1muO360PW3C0R03O0R03m0s06m1dCOOs3_W7y01W0E0.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e05-TheLostBoy-Part1.sub 13388/297):
# (0, 0) to (18, 16): 19 wide, 17 high
# 00: .......XXX......XXX
# 01: .......XXX.....XXX.
# 02: ........XX....XXX..
# 03: ........XX...XXX...
# 04: ........XXX.XXX....
# 05: .........XXXXX.....
# 06: .........XXXX......
# 07: .........XXX.......
# 08: .........XX........
# 09: ........XXXX.......
# 10: .......XX.XX.......
# 11: ......XX..XX.......
# 12: .....XX...XXX......
# 13: ....XX....XXX......
# 14: ...XX......XX......
# 15: ..XXX......XXX.....
# 16: XXXX.......XXX.....
4HCG0S3WE3W33W1ZW0xW0FW07W03W01W01u01i01c01ZW1Xm1WO1mE3m700.ch = X
4HCG0S3WE3W33W1ZW0xW0FW07W03W01W01u01i01c01ZW1Xm1WO1mE3m700.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e05-TheLostBoy-Part1.sub 13475/299):
# (0, 0) to (9, 22): 10 wide, 23 high
# 00: ........X.
# 01: .......XXX
# 02: ........XX
# 03: ........XX
# 04: ........XX
# 05: ........XX
# 06: ........XX
# 07: ........XX
# 08: ........XX
# 09: .......XX.
# 10: .......XX.
# 11: .......XX.
# 12: ......XX..
# 13: ......XX..
# 14: ......XX..
# 15: .....XX...
# 16: ....XXX...
# 17: ....XX....
# 18: ...XX.....
# 19: ..XXX.....
# 20: .XXX......
# 21: .XX.......
# 22: XX........
5meG081m30C0m30C0m30O1W60m30C1WE0m60u70O300.ch = )
5meG081m30C0m30C0m30O1W60m30C1WE0m60u70O300.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01e05-TheLostBoy-Part2.sub 20097/159):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: ......XXXXXX
# 01: .....XXXXXX.
# 02: .......XX...
# 03: .......XX...
# 04: ......XX....
# 05: ......XX....
# 06: ......XX....
# 07: .....XX.....
# 08: .....XX.....
# 09: .....XX.....
# 10: ....XX......
# 11: ....XX......
# 12: ....XX......
# 13: ...XX.......
# 14: ...XX.......
# 15: .XXXXXX...XX
# 16: XXXXXX...XX.
4GmG0_1-0O0O0m0m0m1W1W1W3030306060VZ_60.ch = I.
4GmG0_1-0O0O0m0m0m1W1W1W3030306060VZ_60.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01x01.sub 31575/57):
# (0, 0) to (16, 16): 17 wide, 17 high
# 00: ......XX......XXX
# 01: .....XX......XX..
# 02: .....XX.....XX...
# 03: .....XX...XXX....
# 04: ....XX...XX......
# 05: ....XX..XX.......
# 06: ....XX.XX........
# 07: ...XXXXX.........
# 08: ...XXXX..........
# 09: ...XX.XX.........
# 10: ..XX..XX.........
# 11: ..XX..XXX........
# 12: ..XX...XX........
# 13: .XX....XX........
# 14: .XX.....XX.....X.
# 15: .XX.....XX.......
# 16: XX.......XX......
4H4G0mE30m630CS0nW1c03O0FW0U00s03C06S0CO0mm1WmJ1WC1W00.ch = K
4H4G0mE30m630CS0nW1c03O0FW0U00s03C06S0CO0mm1WmJ1WC1W00.style = italic
# Start of character dump baseline 16 (first in sarah-jane/sarah-jane-smith-s01x01.sub 31577/57):
# (0, 0) to (13, 16): 14 wide, 17 high
# 00: .......XXXXX..
# 01: .....XXXXXXXX.
# 02: ....XXX....XXX
# 03: ....XX......XX
# 04: ...XX.......XX
# 05: ...XX.......XX
# 06: ...XX.......XX
# 07: ...XX.....XXX.
# 08: ...XXXXXXXXXX.
# 09: ....XXXXXX.XX.
# 10: ..........XX..
# 11: .........XXX..
# 12: .........XX...
# 13: ........XX....
# 14: ......XXXX....
# 15: .XXXXXXXX.....
# 16: XXXXXXX.......
4GuG0V0VuE730nWCO360nWuV-3zW0m0S060303mVuFu0.ch = 9
4GuG0V0VuE730nWCO360nWuV-3zW0m0S060303mVuFu0.style = italic
