# Set the space value
.ns 6
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 1/0):
# (0, 0) to (5, 28): 6 wide, 29 high
# 00: ....XX
# 01: ...XX.
# 02: ...XX.
# 03: ..XX..
# 04: ..XX..
# 05: ..X...
# 06: .XX...
# 07: .XX...
# 08: .XX...
# 09: XX....
# 10: XX....
# 11: XX....
# 12: XX....
# 13: XX....
# 14: XX....
# 15: XX....
# 16: XX....
# 17: XX....
# 18: XX....
# 19: XX....
# 20: .XX...
# 21: .XX...
# 22: .XX...
# 23: ..XX..
# 24: ..XX..
# 25: ..XX..
# 26: ...XX.
# 27: ...XX.
# 28: ....XX
7GOM366CC8OOOmmmmmmmmmmmOOOCCC6630.ch = (
7GOM366CC8OOOmmmmmmmmmmmOOOCCC6630.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 2/0):
# (0, 0) to (13, 22): 14 wide, 23 high
# 00: XXXXXXXXXX....
# 01: XXXXXXXXXXX...
# 02: XX.......XXX..
# 03: XX........XXX.
# 04: XX.........XX.
# 05: XX.........XX.
# 06: XX.........XX.
# 07: XX.........XX.
# 08: XX........XX..
# 09: XX.......XXX..
# 10: XXXXXXXXXXX...
# 11: XXXXXXXXXXXX..
# 12: XX........XXX.
# 13: XX.........XXX
# 14: XX..........XX
# 15: XX..........XX
# 16: XX..........XX
# 17: XX..........XX
# 18: XX..........XX
# 19: XX.........XX.
# 20: XX........XXX.
# 21: XXXXXXXXXXXX..
# 22: XXXXXXXXXX....
5muM_yF_Z0Sm3i0R06m1i0R0Cm7F_Z_ym3i0V03m0y0F03m0y0R0E__F_00.ch = B
5muM_yF_Z0Sm3i0R06m1i0R0Cm7F_Z_ym3i0V03m0y0F03m0y0R0E__F_00.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 3/0):
# (0, 0) to (1, 22): 2 wide, 23 high
# 00: XX
# 01: XX
# 02: ..
# 03: ..
# 04: ..
# 05: ..
# 06: XX
# 07: XX
# 08: XX
# 09: XX
# 10: XX
# 11: XX
# 12: XX
# 13: XX
# 14: XX
# 15: XX
# 16: XX
# 17: XX
# 18: XX
# 19: XX
# 20: XX
# 21: XX
# 22: XX
5m8My0_____y.ch = i
5m8My0_____y.style = normal
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 4/0):
# (0, 0) to (6, 16): 7 wide, 17 high
# 00: XX.XXX.
# 01: XXXXXXX
# 02: XXX....
# 03: XXX....
# 04: XX.....
# 05: XX.....
# 06: XX.....
# 07: XX.....
# 08: XX.....
# 09: XX.....
# 10: XX.....
# 11: XX.....
# 12: XX.....
# 13: XX.....
# 14: XX.....
# 15: XX.....
# 16: XX.....
4GSGtV-731WmOC631WmOC630.ch = r
4GSGtV-731WmOC631WmOC630.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 5/0):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ...........XX
# 01: ...........XX
# 02: ...........XX
# 03: ...........XX
# 04: ...........XX
# 05: ...........XX
# 06: ....XXXXX..XX
# 07: ...XXXXXXXXXX
# 08: ..XX....XXXXX
# 09: .XX.......XXX
# 10: .XX.......XXX
# 11: XX.........XX
# 12: XX.........XX
# 13: XX.........XX
# 14: XX.........XX
# 15: XX.........XX
# 16: XX.........XX
# 17: XX.........XX
# 18: .XX.......XXX
# 19: .XX.......XXX
# 20: ..XXX...XXXXX
# 21: ...XXXXXXX.XX
# 22: ....XXXXX..XX
5mqM01W0m0O0C06033vZ_p3x0TWFW3m1u0y0U0F07W3O3i1pZu_iFc0.ch = d
5mqM01W0m0O0C06033vZ_p3x0TWFW3m1u0y0U0F07W3O3i1pZu_iFc0.style = normal
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 6/0):
# (0, 0) to (10, 16): 11 wide, 17 high
# 00: ...XXXXX...
# 01: .XXXXXXXXX.
# 02: XXX.....XX.
# 03: XX.......XX
# 04: XX.......XX
# 05: XX.........
# 06: .XXX.......
# 07: ..XXXXX....
# 08: ....XXXXXX.
# 09: .......XXX.
# 10: .........XX
# 11: .........XX
# 12: XX.......XX
# 13: XXX......XX
# 14: .XXX....XX.
# 15: ..XXXXXXXX.
# 16: ...XXXXX...
4GiG7m_xWs0y1u0S0V0Fm3W1W3m7mDmn_Xy0.ch = s
4GiG7m_xWs0y1u0S0V0Fm3W1W3m7mDmn_Xy0.style = normal
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 7/0):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: ....XXXXX....
# 01: ..XXXXXXXXX..
# 02: ..XXX...XXX..
# 03: .XX.......XX.
# 04: .XX.......XX.
# 05: XX.........XX
# 06: XX.........XX
# 07: XX.........XX
# 08: XX.........XX
# 09: XX.........XX
# 10: XX.........XX
# 11: XX.........XX
# 12: .XX.......XX.
# 13: .XX.......XX.
# 14: ..XXX...XXX..
# 15: ...XXXXXXXX..
# 16: ....XXXXX....
4GqG3u7_3ZZ0PWDW3m1u0y0U0F07W3O3C1ZZW_mFW0.ch = o
4GqG3u7_3ZZ0PWDW3m1u0y0U0F07W3O3C1ZZW_mFW0.style = normal
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 8/0):
# (0, 0) to (10, 16): 11 wide, 17 high
# 00: XX..XXXXX..
# 01: XX.XXXXXXX.
# 02: XXXX....XX.
# 03: XXX......XX
# 04: XX.......XX
# 05: XX.......XX
# 06: XX.......XX
# 07: XX.......XX
# 08: XX.......XX
# 09: XX.......XX
# 10: XX.......XX
# 11: XX.......XX
# 12: XX.......XX
# 13: XX.......XX
# 14: XX.......XX
# 15: XX.......XX
# 16: XX.......XX
4GiGpvlxmt0y1u3m7WF0U0y1u3m7WF0U0y1W.ch = n
4GiGpvlxmt0y1u3m7WF0U0y1u3m7WF0U0y1W.style = normal
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 9/0):
# (0, 0) to (11, 22): 12 wide, 23 high
# 00: ....XXXX..XX
# 01: ..XXXXXXXXXX
# 02: ..XX....XXXX
# 03: .XX......XXX
# 04: .XX......XXX
# 05: XX........XX
# 06: XX........XX
# 07: XX........XX
# 08: XX........XX
# 09: XX........XX
# 10: XX........XX
# 11: XX........XX
# 12: .XX......XXX
# 13: .XX......XXX
# 14: ..XX....XXXX
# 15: ..XXXXXXXXXX
# 16: ....XXXX..XX
# 17: ..........XX
# 18: XX........XX
# 19: XX.......XX.
# 20: .XX.....XXX.
# 21: .XXXXXXXXX..
# 22: ...XXXXX....
5mmG3pF_CFO7O7m3m3m3m3m3m3m3O7O7CFF_3p03m3m6OEVy7m0.ch = g
5mmG3pF_CFO7O7m3m3m3m3m3m3m3O7O7CFF_3p03m3m6OEVy7m0.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 10/0):
# (0, 0) to (5, 28): 6 wide, 29 high
# 00: XX....
# 01: .XX...
# 02: .XX...
# 03: ..XX..
# 04: ..XX..
# 05: ...X..
# 06: ...XX.
# 07: ...XX.
# 08: ...XX.
# 09: ....XX
# 10: ....XX
# 11: ....XX
# 12: ....XX
# 13: ....XX
# 14: ....XX
# 15: ....XX
# 16: ....XX
# 17: ....XX
# 18: ....XX
# 19: ....XX
# 20: ...XX.
# 21: ...XX.
# 22: ...XX.
# 23: ..XX..
# 24: ..XX..
# 25: ..XX..
# 26: .XX...
# 27: .XX...
# 28: XX....
7GOMmOOCC466633333333333666CCCOOm0.ch = )
7GOMmOOCC466633333333333666CCCOOm0.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 12/1):
# (0, 0) to (14, 22): 15 wide, 23 high
# 00: XX...........XX
# 01: XX...........XX
# 02: XX...........XX
# 03: XX...........XX
# 04: XX...........XX
# 05: XX...........XX
# 06: XX...........XX
# 07: XX...........XX
# 08: XX...........XX
# 09: XX...........XX
# 10: XXXXXXXXXXXXXXX
# 11: XXXXXXXXXXXXXXX
# 12: XX...........XX
# 13: XX...........XX
# 14: XX...........XX
# 15: XX...........XX
# 16: XX...........XX
# 17: XX...........XX
# 18: XX...........XX
# 19: XX...........XX
# 20: XX...........XX
# 21: XX...........XX
# 22: XX...........XX
5myMm0U03m0U03m0U03m0U03m0U03_____m0U03m0U03m0U03m0U03m0U03m0O0.ch = H
5myMm0U03m0U03m0U03m0U03m0U03_____m0U03m0U03m0U03m0U03m0U03m0O0.style = normal
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 16/1):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: ....XXXXX....
# 01: ...XXXXXXXX..
# 02: ..XXX....XX..
# 03: .XX.......XX.
# 04: .XX.......XX.
# 05: XX.........XX
# 06: XX.........XX
# 07: XXXXXXXXXXXXX
# 08: XXXXXXXXXXXXX
# 09: XX...........
# 10: XX...........
# 11: XX...........
# 12: .XX........XX
# 13: .XXX......XX.
# 14: ..XXX....XXX.
# 15: ...XXXXXXXX..
# 16: ....XXXXX....
4GqG3u3_3XZ0PWDW3m1____-0301W0O1k1ZXm_mFW0.ch = e
4GqG3u3_3XZ0PWDW3m1____-0301W0O1k1ZXm_mFW0.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 21/1):
# (0, 0) to (10, 22): 11 wide, 23 high
# 00: XX.........
# 01: XX.........
# 02: XX.........
# 03: XX.........
# 04: XX.........
# 05: XX.........
# 06: XX..XXXXX..
# 07: XXXXXXXXXX.
# 08: XXXX....XX.
# 09: XXX......XX
# 10: XX.......XX
# 11: XX.......XX
# 12: XX.......XX
# 13: XX.......XX
# 14: XX.......XX
# 15: XX.......XX
# 16: XX.......XX
# 17: XX.......XX
# 18: XX.......XX
# 19: XX.......XX
# 20: XX.......XX
# 21: XX.......XX
# 22: XX.......XX
5miMm1W3060C0O0pv_xmt0y1u3m7WF0U0y1u3m7WF0U0y18.ch = h
5miMm1W3060C0O0pv_xmt0y1u3m7WF0U0y1u3m7WF0U0y18.style = normal
# Start of character dump baseline 21 (first in victoria/victoria-s01e01.sub 28/1):
# (0, 0) to (5, 21): 6 wide, 22 high
# 00: ...X..
# 01: ..XX..
# 02: ..XX..
# 03: ..XX..
# 04: ..XX..
# 05: XXXXXX
# 06: XXXXXX
# 07: ..XX..
# 08: ..XX..
# 09: ..XX..
# 10: ..XX..
# 11: ..XX..
# 12: ..XX..
# 13: ..XX..
# 14: ..XX..
# 15: ..XX..
# 16: ..XX..
# 17: ..XX..
# 18: ..XX..
# 19: ..XX..
# 20: ..XXXX
# 21: ...XXX
5WOL4CCCC__CCCCCCCCCCCCCF70.ch = t
5WOL4CCCC__CCCCCCCCCCCCCF70.style = normal
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 29/1):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: ...XXXXXX....
# 01: ..XXXXXXXXX..
# 02: .XXX.....XXX.
# 03: XXX.......XX.
# 04: XX........XX.
# 05: ..........XX.
# 06: ........XXXX.
# 07: ...XXXXXXXXX.
# 08: ..XXXXXX..XX.
# 09: .XXX......XX.
# 10: XX........XX.
# 11: XX........XX.
# 12: XX.......XXX.
# 13: XX.......XXX.
# 14: XXX....XXXXX.
# 15: .XXXXXXXX.XX.
# 16: ..XXXXX....XX
4GqG7u7_71t0R0C060F3_ZypWR0DW6m7O3k7p_O-60.ch = a
4GqG7u7_71t0R0C060F3_ZypWR0DW6m7O3k7p_O-60.style = normal
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 31/1):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: ....XXXXX...
# 01: ..XXXXXXXX..
# 02: ..XX....XXX.
# 03: .XX......XXX
# 04: .XX.......XX
# 05: XX..........
# 06: XX..........
# 07: XX..........
# 08: XX..........
# 09: XX..........
# 10: XX..........
# 11: XX........XX
# 12: .XX.......XX
# 13: .XX......XX.
# 14: .XXX....XXX.
# 15: ..XXXXXXXX..
# 16: ....XXXXX...
4GmG3uFyCEO7O3m0m0m0m0m0m0m3O3O6SEFy3u0.ch = c
4GmG3uFyCEO7O3m0m0m0m0m0m0m3O3O6SEFy3u0.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 34/2):
# (0, 0) to (15, 22): 16 wide, 23 high
# 00: XX............XX
# 01: .XX..........XX.
# 02: .XXX........XXX.
# 03: ..XX........XX..
# 04: ..XXX......XXX..
# 05: ...XX......XX...
# 06: ...XXX....XXX...
# 07: ....XX....XX....
# 08: ....XXX..XXX....
# 09: .....XX..XX.....
# 10: ......XXXX......
# 11: ......XXXX......
# 12: .......XX.......
# 13: .......XX.......
# 14: .......XX.......
# 15: .......XX.......
# 16: .......XX.......
# 17: .......XX.......
# 18: .......XX.......
# 19: .......XX.......
# 20: .......XX.......
# 21: .......XX.......
# 22: .......XX.......
5n0Mm0DW1d0EC0mu71WO73WCC0vm1c03m0F00O01W0600O01W0600O01W0600O01W0.ch = Y
5n0Mm0DW1d0EC0mu71WO73WCC0vm1c03m0F00O01W0600O01W0600O01W0600O01W0.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 37/2):
# (0, 0) to (1, 22): 2 wide, 23 high
# 00: XX
# 01: XX
# 02: XX
# 03: XX
# 04: XX
# 05: XX
# 06: XX
# 07: XX
# 08: XX
# 09: XX
# 10: XX
# 11: XX
# 12: XX
# 13: XX
# 14: XX
# 15: XX
# 16: XX
# 17: ..
# 18: ..
# 19: ..
# 20: ..
# 21: XX
# 22: XX
5m8M_____y0y.ch = !
5m8M_____y0y.style = normal
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 48/3):
# (0, 0) to (18, 16): 19 wide, 17 high
# 00: XX......XXX......XX
# 01: XX......XXX......XX
# 02: .XX.....XXX.....XX.
# 03: .XX.....XXX.....XX.
# 04: .XX....XX.XX....XX.
# 05: .XXX...XX.XX...XXX.
# 06: ..XX...XX.XX...XX..
# 07: ..XX...XX.XX...XX..
# 08: ..XX..XXX.XXX..XX..
# 09: ...XX.XX...XX.XX...
# 10: ...XX.XX...XX.XX...
# 11: ...XX.XX...XX.XX...
# 12: ...XX.XX...XX.XX...
# 13: ....XXX.....XXX....
# 14: ....XXX.....XXX....
# 15: ....XXX.....XXX....
# 16: ....XXX.....XXX....
4HCGmE1u70s3Wp1mPXiCusECR66DZ3EvWsDWR6mDZO6ni1mS0uE0S70E3W0.ch = w
4HCGmE1u70s3Wp1mPXiCusECR66DZ3EvWsDWR6mDZO6ni1mS0uE0S70E3W0.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 58/4):
# (0, 0) to (13, 22): 14 wide, 23 high
# 00: XXXXXXXXXXX...
# 01: XXXXXXXXXXXX..
# 02: XX........XXX.
# 03: XX.........XXX
# 04: XX..........XX
# 05: XX..........XX
# 06: XX..........XX
# 07: XX..........XX
# 08: XX..........XX
# 09: XX.........XX.
# 10: XX........XXX.
# 11: XXXXXXXXXXXX..
# 12: XXXXXXXXXX....
# 13: XX............
# 14: XX............
# 15: XX............
# 16: XX............
# 17: XX............
# 18: XX............
# 19: XX............
# 20: XX............
# 21: XX............
# 22: XX............
5muM_-F_p0Em1y0F03m0y0F03m1i0x_y_yC0300m0C0300m0C0300m0C000.ch = P
5muM_-F_p0Em1y0F03m0y0F03m1i0x_y_yC0300m0C0300m0C0300m0C000.style = normal
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 60/4):
# (0, 0) to (10, 16): 11 wide, 17 high
# 00: XX.......XX
# 01: XX.......XX
# 02: XX.......XX
# 03: XX.......XX
# 04: XX.......XX
# 05: XX.......XX
# 06: XX.......XX
# 07: XX.......XX
# 08: XX.......XX
# 09: XX.......XX
# 10: XX.......XX
# 11: XX.......XX
# 12: XX.......XX
# 13: XX......XXX
# 14: .XX....XXXX
# 15: .XXXXXXX.XX
# 16: ...XXXX..XX
4GiGm7WF0U0y1u3m7WF0U0y1u3m7WTXx-nvW.ch = u
4GiGm7WF0U0y1u3m7WF0U0y1u3m7WTXx-nvW.style = normal
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 88/6):
# (0, 0) to (10, 22): 11 wide, 23 high
# 00: XX.......XX
# 01: XX.......XX
# 02: .XX.....XX.
# 03: .XX.....XX.
# 04: .XX.....XX.
# 05: .XXX...XXX.
# 06: ..XX...XX..
# 07: ..XX...XX..
# 08: ..XX...XX..
# 09: ..XXX.XX...
# 10: ...XX.XX...
# 11: ...XX.XX...
# 12: ...XX.XX...
# 13: ...XXXX....
# 14: ....XXX....
# 15: ....XXX....
# 16: ....XXX....
# 17: ....XX.....
# 18: ....XX.....
# 19: ....XX.....
# 20: ...XX......
# 21: XXXX.......
# 22: XXX........
5miGm7WDWp1c3EECOOmnXs1i3O6mF0E0S0u1W3060O7WE00.ch = y
5miGm7WDWp1c3EECOOmnXs1i3O6mF0E0S0u1W3060O7WE00.style = normal
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 92/6):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: XX..XXXXX....
# 01: XX.XXXXXXX...
# 02: XXXXX...XXX..
# 03: XXXX......XX.
# 04: XXX.......XX.
# 05: XX.........XX
# 06: XX.........XX
# 07: XX.........XX
# 08: XX.........XX
# 09: XX.........XX
# 10: XX.........XX
# 11: XX.........XX
# 12: XXX.......XX.
# 13: XXX.......XX.
# 14: XXXXX...XXX..
# 15: XXXXXXXXXX...
# 16: XX..XXXXX....
# 17: XX...........
# 18: XX...........
# 19: XX...........
# 20: XX...........
# 21: XX...........
# 22: XX...........
5mqGpuR-FZdWRWDW3m1u0y0U0F07W3u3S1lZd_ZFXW0m0O0C0603000.ch = p
5mqGpuR-FZdWRWDW3m1u0y0U0F07W3u3S1lZd_ZFXW0m0O0C0603000.style = normal
# Start of character dump baseline 1 (first in victoria/victoria-s01e01.sub 98/6):
# (0, 0) to (1, 6): 2 wide, 7 high
# 00: XX
# 01: XX
# 02: .X
# 03: .X
# 04: .X
# 05: XX
# 06: X.
1m81zN8.ch = ,
1m81zN8.style = normal
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 99/6):
# (0, 0) to (17, 16): 18 wide, 17 high
# 00: XX..XXXX....XXXX..
# 01: XX.XXXXXX.XXXXXXX.
# 02: XXXX...XXXXX...XXX
# 03: XXX.....XXX.....XX
# 04: XX......XX......XX
# 05: XX......XX......XX
# 06: XX......XX......XX
# 07: XX......XX......XX
# 08: XX......XX......XX
# 09: XX......XX......XX
# 10: XX......XX......XX
# 11: XX......XX......XX
# 12: XX......XX......XX
# 13: XX......XX......XX
# 14: XX......XX......XX
# 15: XX......XX......XX
# 16: XX......XX......XX
4H8Gpmytx-yV7uE3mC3mC3mC3mC3mC3mC3mC3mC3mC3mC3mC3mC3mC30.ch = m
4H8Gpmytx-yV7uE3mC3mC3mC3mC3mC3mC3mC3mC3mC3mC3mC3mC3mC30.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 101/6):
# (0, 0) to (1, 7): 2 wide, 8 high
# 00: XX
# 01: XX
# 02: XX
# 03: XX
# 04: XX
# 05: XX
# 06: XX
# 07: XX
208M__F.ch = '
208M__F.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 117/6):
# (0, 0) to (7, 22): 8 wide, 23 high
# 00: ....XXXX
# 01: ...XXXXX
# 02: ..XXX...
# 03: ..XX....
# 04: ..XX....
# 05: ..XX....
# 06: XXXXXXX.
# 07: XXXXXXX.
# 08: ..XX....
# 09: ..XX....
# 10: ..XX....
# 11: ..XX....
# 12: ..XX....
# 13: ..XX....
# 14: ..XX....
# 15: ..XX....
# 16: ..XX....
# 17: ..XX....
# 18: ..XX....
# 19: ..XX....
# 20: ..XX....
# 21: ..XX....
# 22: ..XX....
5mWM3nyuC30m_lumC30mC30mC30mC30mC30.ch = f
5mWM3nyuC30m_lumC30mC30mC30mC30mC30.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 121/6):
# (0, 0) to (22, 22): 23 wide, 23 high
# 00: XX........XXX........XX
# 01: XX........XXX........XX
# 02: XX.......XXXXX.......XX
# 03: XX.......XX.XX.......XX
# 04: .XX......XX.XX.......XX
# 05: .XX......XX.XX......XX.
# 06: .XX......XX.XXX.....XX.
# 07: .XX.....XX...XX.....XX.
# 08: .XX.....XX...XX.....XX.
# 09: .XXX....XX...XX.....XX.
# 10: ..XX....XX...XXX...XX..
# 11: ..XX...XXX...XXX...XX..
# 12: ..XX...XX.....XX...XX..
# 13: ..XX...XX.....XX...XX..
# 14: ..XXX..XX.....XXX.XXX..
# 15: ...XX.XXX.....XXX.XX...
# 16: ...XX.XX.......XX.XX...
# 17: ...XX.XX.......XX.XX...
# 18: ...XX.XX.......XX.XX...
# 19: ...XX.XX.......XX.XX...
# 20: ....XXX.........XXX....
# 21: ....XXX.........XXX....
# 22: ....XXX.........XXX....
5nSMm3W7W70F0V0U0s0s1i1i3O6O6uCmOmPWnWpXZ1Z3766EECCOCOOmOmvWxWt1s1i1i3O3O6m6mDWDWE0E0S0S0u0u00.ch = W
5nSMm3W7W70F0V0U0s0s1i1i3O6O6uCmOmPWnWpXZ1Z3766EECCOCOOmOmvWxWt1s1i1i3O3O6m6mDWDWE0E0S0S0u0u00.style = normal
# Start of character dump baseline 1 (first in victoria/victoria-s01e01.sub 134/6):
# (0, 0) to (1, 1): 2 wide, 2 high
# 00: XX
# 01: XX
0W81y0.ch = .
0W81y0.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 141/7):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: XX...........
# 01: XX...........
# 02: XX...........
# 03: XX...........
# 04: XX...........
# 05: XX...........
# 06: XX..XXXXX....
# 07: XXXXXXXXXX...
# 08: XXXXX...XXX..
# 09: XXX.......XX.
# 10: XXX.......XX.
# 11: XX.........XX
# 12: XX.........XX
# 13: XX.........XX
# 14: XX.........XX
# 15: XX.........XX
# 16: XX.........XX
# 17: XX.........XX
# 18: XXX.......XX.
# 19: XXX.......XX.
# 20: XXXXX...XXX..
# 21: XX.XXXXXXX...
# 22: XX..XXXXX....
5mqMm0O0C060301W0puV-FZd0RWDW3m1u0y0U0F07W3u3S1lZc_ZFW0.ch = b
5mqMm0O0C060301W0puV-FZd0RWDW3m1u0y0U0F07W3u3S1lZc_ZFW0.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 142/7):
# (0, 0) to (1, 22): 2 wide, 23 high
# 00: XX
# 01: XX
# 02: XX
# 03: XX
# 04: XX
# 05: XX
# 06: XX
# 07: XX
# 08: XX
# 09: XX
# 10: XX
# 11: XX
# 12: XX
# 13: XX
# 14: XX
# 15: XX
# 16: XX
# 17: XX
# 18: XX
# 19: XX
# 20: XX
# 21: XX
# 22: XX
5m8M_______y.ch = \I
5m8M_______y.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 145/7):
# (0, 0) to (10, 22): 11 wide, 23 high
# 00: XX.........
# 01: XX.........
# 02: XX.........
# 03: XX.........
# 04: XX.........
# 05: XX.........
# 06: XX......XXX
# 07: XX.....XXX.
# 08: XX....XXX..
# 09: XX....XX...
# 10: XX...XX....
# 11: XX..XX.....
# 12: XX.XXX.....
# 13: XXXXXX.....
# 14: XXXX.XX....
# 15: XXX..XX....
# 16: XX....XX...
# 17: XX....XX...
# 18: XX.....XX..
# 19: XX.....XXX.
# 20: XX......XX.
# 21: XX......XXX
# 22: XX.......XX
5miMm1W3060C0O0mFWx3c6COPWt1-3s7CCCOOmPWx0s1y18.ch = k
5miMm1W3060C0O0mFWx3c6COPWt1-3s7CCCOOmPWx0s1y18.style = normal
# Start of character dump baseline 8 (first in victoria/victoria-s01e01.sub 188/9):
# (0, 0) to (6, 1): 7 wide, 2 high
# 00: XXXXXXX
# 01: XXXXXXX
0WS8__C.ch = -
0WS8__C.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 189/9):
# (0, 0) to (16, 22): 17 wide, 23 high
# 00: .......XXX.......
# 01: .......XXX.......
# 02: ......XXXXX......
# 03: ......XX.XX......
# 04: ......XX.XX......
# 05: .....XXX.XX......
# 06: .....XX...XX.....
# 07: .....XX...XX.....
# 08: .....XX...XX.....
# 09: ....XX.....XX....
# 10: ....XX.....XX....
# 11: ....XX.....XX....
# 12: ...XX.......XX...
# 13: ...XX.......XX...
# 14: ...XXXXXXXXXXX...
# 15: ..XXXXXXXXXXXXX..
# 16: ..XX.........XX..
# 17: ..XX.........XX..
# 18: .XX...........XX.
# 19: .XX...........XX.
# 20: .XX...........XX.
# 21: XXX...........XXX
# 22: XX.............XX
5n4M0S00u03u06m0DW0x01Z03606C0OC0mO1Wm60mC1WV_1__30660CO0Cm0PW0t01y012.ch = A
5n4M0S00u03u06m0DW0x01Z03606C0OC0mO1Wm60mC1WV_1__30660CO0Cm0PW0t01y012.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 206/9):
# (0, 0) to (11, 22): 12 wide, 23 high
# 00: ....XXXX....
# 01: ..XXXXXXXX..
# 02: .XXX....XXX.
# 03: .XX......XX.
# 04: XXX.......XX
# 05: XX........XX
# 06: XX........XX
# 07: ..........XX
# 08: ..........XX
# 09: .........XXX
# 10: ........XXX.
# 11: .......XXX..
# 12: .......XXX..
# 13: ......XXX...
# 14: ......XX....
# 15: .....XX.....
# 16: .....XX.....
# 17: .....XX.....
# 18: .....XX.....
# 19: ............
# 20: ............
# 21: .....XX.....
# 22: .....XX.....
5mmM3mFySEO6u3m3m30303070E0S0S0u0m1W1W1W1W00001W1W0.ch = ?
5mmM3mFySEO6u3m3m30303070E0S0S0u0m1W1W1W1W00001W1W0.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 227/9):
# (0, 0) to (14, 22): 15 wide, 23 high
# 00: .....XXXXX.....
# 01: ...XXXXXXXXX...
# 02: ..XXX.....XXX..
# 03: ..XX.......XX..
# 04: .XX.........XX.
# 05: .XX.........XX.
# 06: .XX............
# 07: .XX............
# 08: .XXX...........
# 09: ..XXX..........
# 10: ...XXXXXX......
# 11: ....XXXXXXXXX..
# 12: ........XXXXXX.
# 13: ...........XXXX
# 14: ............XXX
# 15: .............XX
# 16: XX...........XX
# 17: XX...........XX
# 18: XXX..........XX
# 19: .XXX........XX.
# 20: ..XXX......XXX.
# 21: ...XXXXXXXXXX..
# 22: .....XXXXXX....
5myM1y0_uE3XWCO0p06O0300S01m07u0Vy0Fm0F00u03m0U03u0RW6E1m_y1-00.ch = S
5myM1y0_uE3XWCO0p06O0300S01m07u0Vy0Fm0F00u03m0U03u0RW6E1m_y1-00.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 230/9):
# (0, 0) to (9, 22): 10 wide, 23 high
# 00: ........XX
# 01: ........XX
# 02: ........XX
# 03: ........XX
# 04: ........XX
# 05: ........XX
# 06: ........XX
# 07: ........XX
# 08: ........XX
# 09: ........XX
# 10: ........XX
# 11: ........XX
# 12: ........XX
# 13: ........XX
# 14: ........XX
# 15: ........XX
# 16: XX......XX
# 17: XX......XX
# 18: XX......XX
# 19: XXX.....XX
# 20: .XX....XX.
# 21: .XXXXXXX..
# 22: ...XXXX...
5meM0C0m30C0m30C0m30C0m30C0m30F0y3mFWs6VmU0.ch = J
5meM0C0m30C0m30C0m30C0m30C0m30F0y3mFWs6VmU0.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 249/10):
# (0, 0) to (17, 22): 18 wide, 23 high
# 00: .......XXXXXX.....
# 01: ....XXXXXXXXXXX...
# 02: ...XXXX......XXX..
# 03: ..XXX.........XXX.
# 04: ..XX...........XXX
# 05: .XX.............XX
# 06: .XX.............X.
# 07: .XX...............
# 08: XX................
# 09: XX................
# 10: XX................
# 11: XX................
# 12: XX........XXXXXXXX
# 13: XX........XXXXXXXX
# 14: XX..............XX
# 15: XX..............XX
# 16: .XX.............XX
# 17: .XX.............XX
# 18: ..XX............XX
# 19: ..XXX..........XXX
# 20: ...XXXX......XXXX.
# 21: .....XXXXXXXXXXX..
# 22: .......XXXXXX.....
5n8M0VW3_u7WSE0EC07O03O02O00m00m00m00m00m3_m3_m03m03O03O03C03E077WU1_y0VW0.ch = G
5n8M0VW3_u7WSE0EC07O03O02O00m00m00m00m00m3_m3_m03m03O03O03C03E077WU1_y0VW0.style = normal
# Start of character dump baseline 21 (first in victoria/victoria-s01e01.sub 289/11):
# (0, 0) to (12, 21): 13 wide, 22 high
# 00: ..........X..
# 01: .........XX..
# 02: .........XX..
# 03: .........XX..
# 04: .........XX..
# 05: XX.XXX.XXXXXX
# 06: XXXXXXXXXXXXX
# 07: XXX......XX..
# 08: XXX......XX..
# 09: XX.......XX..
# 10: XX.......XX..
# 11: XX.......XX..
# 12: XX.......XX..
# 13: XX.......XX..
# 14: XX.......XX..
# 15: XX.......XX..
# 16: XX.......XX..
# 17: XX.......XX..
# 18: XX.......XX..
# 19: XX.......XX..
# 20: XX.......XXXX
# 21: XX........XXX
5WqL020301W0m0Pk___y3E1c0p0PWCm6O3C1c0p0PWCm6O3C1-0S.ch = rt
5WqL020301W0m0Pk___y3E1c0p0PWCm6O3C1c0p0PWCm6O3C1-0S.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 321/12):
# (0, 0) to (17, 24): 18 wide, 25 high
# 00: ......XXXXXX......
# 01: ....XXXXXXXXXX....
# 02: ...XXX.....XXXX...
# 03: ..XXX........XXX..
# 04: ..XX..........XX..
# 05: .XX............XX.
# 06: .XX............XX.
# 07: XX..............XX
# 08: XX..............XX
# 09: XX..............XX
# 10: XX..............XX
# 11: XX..............XX
# 12: XX..............XX
# 13: XX..............XX
# 14: XX..............XX
# 15: XX..............XX
# 16: .XX............XXX
# 17: .XX.......XX...XX.
# 18: ..XX.....XXXX.XXX.
# 19: ..XXX.....XXXXXX..
# 20: ...XXXX....XXXXX..
# 21: ....XXXXXXXXXXXXX.
# 22: ......XXXXXXX..XXX
# 23: ................XX
# 24: .................X
6H8M0_03_m71uE0SC0CO06O06m03m03m03m03m03m03m03m03m03O07O36C7kE3y7Xy3_-0_d0030010.ch = Q
6H8M0_03_m71uE0SC0CO06O06m03m03m03m03m03m03m03m03m03O07O36C7kE3y7Xy3_-0_d0030010.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 342/13):
# (0, 0) to (13, 22): 14 wide, 23 high
# 00: XX.........XX.
# 01: XX........XXX.
# 02: XX.......XXX..
# 03: XX.......XX...
# 04: XX......XX....
# 05: XX.....XX.....
# 06: XX....XXX.....
# 07: XX....XX......
# 08: XX...XX.......
# 09: XX..XXX.......
# 10: XX.XXXX.......
# 11: XXXXXXXX......
# 12: XXXX..XX......
# 13: XXX....XX.....
# 14: XX.....XX.....
# 15: XX......XX....
# 16: XX......XX....
# 17: XX.......XX...
# 18: XX.......XXX..
# 19: XX........XX..
# 20: XX........XXX.
# 21: XX.........XX.
# 22: XX..........XX
5muMm1i0x0Sm6C331WmuCC360pWDu3_0ymE631WmCC330Om7C0p0Em1i0C0.ch = K
5muMm1i0x0Sm6C331WmuCC360pWDu3_0ymE631WmCC330Om7C0p0Em1i0C0.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 352/14):
# (0, 0) to (14, 22): 15 wide, 23 high
# 00: XXXXXXXXXX.....
# 01: XXXXXXXXXXXX...
# 02: XX.......XXXX..
# 03: XX.........XX..
# 04: XX..........XX.
# 05: XX..........XX.
# 06: XX..........XX.
# 07: XX...........XX
# 08: XX...........XX
# 09: XX...........XX
# 10: XX...........XX
# 11: XX...........XX
# 12: XX...........XX
# 13: XX...........XX
# 14: XX...........XX
# 15: XX...........XX
# 16: XX..........XX.
# 17: XX..........XX.
# 18: XX..........XX.
# 19: XX.........XX..
# 20: XX.......XXXX..
# 21: XXXXXXXXXXXX...
# 22: XXXXXXXXXX.....
5myM_y7_um7c0Cm0s06m0s03m0U03m0U03m0U03m0U03m0s06m0s0Cm7d_u_y00.ch = D
5myM_y7_um7c0Cm0s06m0s03m0U03m0U03m0U03m0U03m0s06m0s0Cm7d_u_y00.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 364/15):
# (0, 0) to (13, 22): 14 wide, 23 high
# 00: XXXXXXXXXXXXXX
# 01: XXXXXXXXXXXXXX
# 02: ......XX......
# 03: ......XX......
# 04: ......XX......
# 05: ......XX......
# 06: ......XX......
# 07: ......XX......
# 08: ......XX......
# 09: ......XX......
# 10: ......XX......
# 11: ......XX......
# 12: ......XX......
# 13: ......XX......
# 14: ......XX......
# 15: ......XX......
# 16: ......XX......
# 17: ......XX......
# 18: ......XX......
# 19: ......XX......
# 20: ......XX......
# 21: ......XX......
# 22: ......XX......
5muM____y300m0C0300m0C0300m0C0300m0C0300m0C0300m0C0300m0C00.ch = T
5muM____y300m0C0300m0C0300m0C0300m0C0300m0C0300m0C0300m0C00.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 405/17):
# (0, 0) to (16, 22): 17 wide, 23 high
# 00: XXX...........XXX
# 01: XXXX..........XXX
# 02: XXXX.........XXXX
# 03: XXXX.........XXXX
# 04: XXXXX........XXXX
# 05: XX.XX.......XXXXX
# 06: XX.XX.......XX.XX
# 07: XX.XX.......XX.XX
# 08: XX.XXX......XX.XX
# 09: XX..XX.....XX..XX
# 10: XX..XX.....XX..XX
# 11: XX..XX.....XX..XX
# 12: XX...XX....XX..XX
# 13: XX...XX...XX...XX
# 14: XX...XX...XX...XX
# 15: XX...XX...XX...XX
# 16: XX....XX.XX....XX
# 17: XX....XX.XX....XX
# 18: XX....XX.XX....XX
# 19: XX....XX.XX....XX
# 20: XX.....XXX.....XX
# 21: XX.....XXX.....XX
# 22: XX.....XXX.....XX
5n4Mu0Fu0Vm1_W3_W7x0Vs0ti1lS3UOCymPvWpnXdZ6F6CUCOyDXuR3ms7XiF1mU3Wy712.ch = M
5n4Mu0Fu0Vm1_W3_W7x0Vs0ti1lS3UOCymPvWpnXdZ6F6CUCOyDXuR3ms7XiF1mU3Wy712.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 407/17):
# (0, 0) to (3, 28): 4 wide, 29 high
# 00: ..XX
# 01: ..XX
# 02: ....
# 03: ....
# 04: ....
# 05: ....
# 06: ..XX
# 07: ..XX
# 08: ..XX
# 09: ..XX
# 10: ..XX
# 11: ..XX
# 12: ..XX
# 13: ..XX
# 14: ..XX
# 15: ..XX
# 16: ..XX
# 17: ..XX
# 18: ..XX
# 19: ..XX
# 20: ..XX
# 21: ..XX
# 22: ..XX
# 23: ..XX
# 24: ..XX
# 25: ..XX
# 26: ..XX
# 27: XXX.
# 28: XXX.
7GGMCm00CpCpCpCpCpCpCpxW.ch = j
7GGMCm00CpCpCpCpCpCpCpxW.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 434/19):
# (0, 0) to (11, 22): 12 wide, 23 high
# 00: XX..........
# 01: XX..........
# 02: XX..........
# 03: XX..........
# 04: XX..........
# 05: XX..........
# 06: XX..........
# 07: XX..........
# 08: XX..........
# 09: XX..........
# 10: XX..........
# 11: XX..........
# 12: XX..........
# 13: XX..........
# 14: XX..........
# 15: XX..........
# 16: XX..........
# 17: XX..........
# 18: XX..........
# 19: XX..........
# 20: XX..........
# 21: XXXXXXXXXXXX
# 22: XXXXXXXXXXXX
5mmMm0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0____0.ch = L
5mmMm0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0____0.style = normal
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 437/19):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: XXXXXXXXXXXX
# 01: XXXXXXXXXXXX
# 02: .........XX.
# 03: ........XXX.
# 04: ........XX..
# 05: .......XX...
# 06: ......XXX...
# 07: .....XXX....
# 08: .....XX.....
# 09: ....XX......
# 10: ...XXX......
# 11: ...XX.......
# 12: ..XX........
# 13: .XX.........
# 14: XXX.........
# 15: XXXXXXXXXXXX
# 16: XXXXXXXXXXXX
4GmG____060E0C0O0u1m1W307060C0O0u0____0.ch = z
4GmG____060E0C0O0u1m1W307060C0O0u0____0.style = normal
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 514/22):
# (0, 0) to (10, 16): 11 wide, 17 high
# 00: XX.......XX
# 01: XX.......XX
# 02: .XX.....XX.
# 03: .XX.....XX.
# 04: .XX.....XX.
# 05: .XX.....XX.
# 06: .XXX...XXX.
# 07: ..XX...XX..
# 08: ..XX...XX..
# 09: ..XX...XX..
# 10: ..XXX.XXX..
# 11: ...XX.XX...
# 12: ...XX.XX...
# 13: ...XX.XX...
# 14: ...XX.XX...
# 15: ....XXX....
# 16: ....XXX....
4GiGm7WDWp1c3C6SSOmnXZ3k3O6mDWR0S0u0.ch = v
4GiGm7WDWp1c3C6SSOmnXZ3k3O6mDWR0S0u0.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 593/26):
# (0, 0) to (14, 22): 15 wide, 23 high
# 00: XX...........XX
# 01: XXX..........XX
# 02: XXXX.........XX
# 03: XXXX.........XX
# 04: XX.XX........XX
# 05: XX.XX........XX
# 06: XX..XX.......XX
# 07: XX..XX.......XX
# 08: XX...XX......XX
# 09: XX...XX......XX
# 10: XX....XX.....XX
# 11: XX....XXX....XX
# 12: XX.....XX....XX
# 13: XX......XX...XX
# 14: XX......XX...XX
# 15: XX.......XX..XX
# 16: XX.......XX..XX
# 17: XX........XX.XX
# 18: XX........XX.XX
# 19: XX.........XXXX
# 20: XX.........XXXX
# 21: XX..........XXX
# 22: XX...........XX
5myMm0V03y0VW3s0Um3p0UO3nWUC3mmU73mOU1ZmCU0pm6U0Rm3U0Fm1-07m0O0.ch = N
5myMm0V03y0VW3s0Um3p0UO3nWUC3mmU73mOU1ZmCU0pm6U0Rm3U0Fm1-07m0O0.style = normal
# Start of character dump baseline 20 (first in victoria/victoria-s01e01.sub 606/27):
# (0, 0) to (13, 21): 14 wide, 22 high
# 00: .......XXXXX..
# 01: .......XXXXXX.
# 02: .......XXXXXXX
# 03: .......X..XXXX
# 04: .......X....XX
# 05: .......X.....X
# 06: .......X.....X
# 07: .......X......
# 08: .......X......
# 09: .......X......
# 10: .......X......
# 11: .......X......
# 12: .......X......
# 13: .......X......
# 14: ..XXXX.X......
# 15: .XXXXXXX......
# 16: XXXXXXXX......
# 17: XXXXXXXX......
# 18: XXXXXXXX......
# 19: XXXXXXXX......
# 20: XXXXXXX.......
# 21: ..XX..........
5WuK0V07u1_0Jm4C110GG40100G040100G040z0VmFy3_0_mFy3-0C00.ch = ♪
5WuK0V07u1_0Jm4C110GG40100G040100G040z0VmFy3_0_mFy3-0C00.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 701/35):
# (0, 0) to (15, 22): 16 wide, 23 high
# 00: ......XXXXXX....
# 01: ....XXXXXXXXX...
# 02: ...XXX.....XXX..
# 03: ..XXX.......XXX.
# 04: .XXX.........XX.
# 05: .XX..........XXX
# 06: .XX...........X.
# 07: XX..............
# 08: XX..............
# 09: XX..............
# 10: XX..............
# 11: XX..............
# 12: XX..............
# 13: XX..............
# 14: XX..............
# 15: XX............X.
# 16: .XX...........XX
# 17: .XX..........XXX
# 18: .XXX.........XX.
# 19: ..XXX.......XXX.
# 20: ...XXX.....XXX..
# 21: ....XXXXXXXXX...
# 22: .....XXXXXX.....
5n0M0_0F-1mSE0vm1c07O0B00C00m0300C00m0300C00m09W0s07S0Ou3XmS3_W7u0.ch = C
5n0M0_0F-1mSE0vm1c07O0B00C00m0300C00m0300C00m09W0s07S0Ou3XmS3_W7u0.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 704/35):
# (0, 0) to (14, 22): 15 wide, 23 high
# 00: ....XXXX...XXXX
# 01: ...XXXXX..XXXXX
# 02: ..XXX....XXX...
# 03: ..XX.....XX....
# 04: ..XX.....XX....
# 05: ..XX.....XX....
# 06: XXXXXXXXXXXXXX.
# 07: XXXXXXXXXXXXXX.
# 08: ..XX.....XX....
# 09: ..XX.....XX....
# 10: ..XX.....XX....
# 11: ..XX.....XX....
# 12: ..XX.....XX....
# 13: ..XX.....XX....
# 14: ..XX.....XX....
# 15: ..XX.....XX....
# 16: ..XX.....XX....
# 17: ..XX.....XX....
# 18: ..XX.....XX....
# 19: ..XX.....XX....
# 20: ..XX.....XX....
# 21: ..XX.....XX....
# 22: ..XX.....XX....
5myM3nu-VE71WmC61Wm__t_-C61WmC61WmC61WmC61WmC61WmC61WmC61WmC600.ch = ff
5myM3nu-VE71WmC61Wm__t_-C61WmC61WmC61WmC61WmC61WmC61WmC61WmC600.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 709/35):
# (0, 0) to (14, 22): 15 wide, 23 high
# 00: XX...........XX
# 01: XX...........XX
# 02: XX...........XX
# 03: XX...........XX
# 04: XX...........XX
# 05: XX...........XX
# 06: XX...........XX
# 07: XX...........XX
# 08: XX...........XX
# 09: XX...........XX
# 10: XX...........XX
# 11: XX...........XX
# 12: XX...........XX
# 13: XX...........XX
# 14: XX...........XX
# 15: XX...........XX
# 16: XX...........XX
# 17: XX...........XX
# 18: .XX.........XX.
# 19: .XX.........XX.
# 20: ..XXX.....XXX..
# 21: ...XXXXXXXXX...
# 22: ....XXXXXXX....
5myMm0U03m0U03m0U03m0U03m0U03m0U03m0U03m0U03m0U03O0p06E3W_u3-00.ch = U
5myMm0U03m0U03m0U03m0U03m0U03m0U03m0U03m0U03m0U03O0p06E3W_u3-00.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 712/35):
# (0, 0) to (13, 22): 14 wide, 23 high
# 00: XXXXXXXXXXXXXX
# 01: XXXXXXXXXXXXXX
# 02: XX............
# 03: XX............
# 04: XX............
# 05: XX............
# 06: XX............
# 07: XX............
# 08: XX............
# 09: XX............
# 10: XXXXXXXXXXXXX.
# 11: XXXXXXXXXXXXX.
# 12: XX............
# 13: XX............
# 14: XX............
# 15: XX............
# 16: XX............
# 17: XX............
# 18: XX............
# 19: XX............
# 20: XX............
# 21: XXXXXXXXXXXXXX
# 22: XXXXXXXXXXXXXX
5muM_____00m0C0300m0C0300m0F_x_-m0C0300m0C0300m0C0300____y0.ch = E
5muM_____00m0C0300m0C0300m0F_x_-m0C0300m0C0300m0C0300____y0.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 713/35):
# (0, 0) to (16, 22): 17 wide, 23 high
# 00: XXXXXXXXXXXX.....
# 01: XXXXXXXXXXXXX....
# 02: XX.........XXX...
# 03: XX..........XXX..
# 04: XX...........XX..
# 05: XX...........XX..
# 06: XX...........XX..
# 07: XX...........XX..
# 08: XX...........XX..
# 09: XX..........XX...
# 10: XX.........XXX...
# 11: XXXXXXXXXXXXX....
# 12: XXXXXXXXXX.......
# 13: XX......XXX......
# 14: XX.......XXX.....
# 15: XX........XXX....
# 16: XX.........XX....
# 17: XX.........XXX...
# 18: XX..........XX...
# 19: XX...........XX..
# 20: XX...........XXX.
# 21: XX............XX.
# 22: XX............XXX
5n4M__1__307607C06O0Cm0PW0p01c06C0SV_m_y1WS30S60SC0OO0um0nW0p01s01i032.ch = R
5n4M__1__307607C06O0Cm0PW0p01c06C0SV_m_y1WS30S60SC0OO0um0nW0p01s01i032.style = normal
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 714/35):
# (0, 0) to (1, 16): 2 wide, 17 high
# 00: XX
# 01: XX
# 02: ..
# 03: ..
# 04: ..
# 05: ..
# 06: ..
# 07: ..
# 08: ..
# 09: ..
# 10: ..
# 11: ..
# 12: ..
# 13: ..
# 14: ..
# 15: XX
# 16: XX
4G8Gy0000y0.ch = :
4G8Gy0000y0.style = normal
# Start of character dump baseline 20 (first in victoria/victoria-s01e01.sub 743/37):
# (0, 0) to (12, 20): 13 wide, 21 high
# 00: ....XX..XX...
# 01: ....XX..XX...
# 02: .............
# 03: .............
# 04: ....XXXXX....
# 05: ..XXXXXXXXX..
# 06: ..XXX...XXX..
# 07: .XX.......XX.
# 08: .XX.......XX.
# 09: XX.........XX
# 10: XX.........XX
# 11: XX.........XX
# 12: XX.........XX
# 13: XX.........XX
# 14: XX.........XX
# 15: XX.........XX
# 16: .XX.......XX.
# 17: .XX.......XX.
# 18: ..XXX...XXX..
# 19: ...XXXXXXXX..
# 20: ....XXXXX....
5GqK3C1c00000FWVyEEC1c0s0F07W3m1u0y0U0DWCm6EE3_0-00.ch = ö
5GqK3C1c00000FWVyEEC1c0s0F07W3m1u0y0U0DWCm6EE3_0-00.style = normal
# Start of character dump baseline 20 (first in victoria/victoria-s01e01.sub 783/39):
# (0, 0) to (12, 20): 13 wide, 21 high
# 00: ...XX..XX....
# 01: ...XX..XX....
# 02: .............
# 03: .............
# 04: ...XXXXXX....
# 05: ..XXXXXXXXX..
# 06: .XXX.....XXX.
# 07: XXX.......XX.
# 08: XX........XX.
# 09: ..........XX.
# 10: ........XXXX.
# 11: ...XXXXXXXXX.
# 12: ..XXXXXX..XX.
# 13: .XXX......XX.
# 14: XX........XX.
# 15: XX........XX.
# 16: XX.......XXX.
# 17: XX.......XXX.
# 18: XXX....XXXXX.
# 19: .XXXXXXXX.XX.
# 20: ..XXXXX....XX
5GqK6O3C00000VWVyS7S1i0m0O0yF-FpE1i0s0R0TWEuVFzZuO0.ch = ä
5GqK6O3C00000VWVyS7S1i0m0O0yF-FpE1i0s0R0TWEuVFzZuO0.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 871/42):
# (0, 0) to (17, 22): 18 wide, 23 high
# 00: ......XXXXXX......
# 01: ....XXXXXXXXXX....
# 02: ...XXX.....XXXX...
# 03: ..XXX........XXX..
# 04: ..XX..........XX..
# 05: .XX............XX.
# 06: .XX............XX.
# 07: XX.............XXX
# 08: XX..............XX
# 09: XX..............XX
# 10: XX..............XX
# 11: XX..............XX
# 12: XX..............XX
# 13: XX..............XX
# 14: XX..............XX
# 15: XX..............XX
# 16: .XX............XX.
# 17: .XX............XX.
# 18: ..XX..........XX..
# 19: ..XXX........XXX..
# 20: ...XXXX....XXXX...
# 21: ....XXXXXXXXXX....
# 22: ......XXXXXX......
5n8M0_03_m71uE0SC0CO06O06m07m03m03m03m03m03m03m03m03O06O06C0CE0S7Xu3_m0_00.ch = O
5n8M0_03_m71uE0SC0CO06O06m07m03m03m03m03m03m03m03m03O06O06C0CE0S7Xu3_m0_00.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 887/43):
# (0, 0) to (26, 22): 27 wide, 23 high
# 00: .......................XXXX
# 01: ......................XXXXX
# 02: .....................XXX...
# 03: .....................XX....
# 04: .....................XX....
# 05: .....................XX....
# 06: XX......XXX......XXXXXXXXX.
# 07: XX......XXX......XXXXXXXXX.
# 08: .XX.....XXX.....XX...XX....
# 09: .XX.....XXX.....XX...XX....
# 10: .XX....XX.XX....XX...XX....
# 11: .XXX...XX.XX...XXX...XX....
# 12: ..XX...XX.XX...XX....XX....
# 13: ..XX...XX.XX...XX....XX....
# 14: ..XX..XXX.XXX..XX....XX....
# 15: ...XX.XX...XX.XX.....XX....
# 16: ...XX.XX...XX.XX.....XX....
# 17: ...XX.XX...XX.XX.....XX....
# 18: ...XX.XX...XX.XX.....XX....
# 19: ....XXX.....XXX......XX....
# 20: ....XXX.....XXX......XX....
# 21: ....XXX.....XXX......XX....
# 22: ....XXX.....XXX......XX....
5niM0001u000V00070000m00060000mmE1_s1mF-OE3631mOmOR363ZOumCR661ZOmmCxc60sDWm6ni60sDWm6ni60S70m3Wu60S70m3Wu60.ch = wf
5niM0001u000V00070000m00060000mmE1_s1mF-OE3631mOmOR363ZOumCR661ZOmmCxc60sDWm6ni60sDWm6ni60S70m3Wu60S70m3Wu60.style = normal
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 990/45):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: XXX.......XXX
# 01: .XX.......XX.
# 02: ..XX.....XX..
# 03: ..XX.....XX..
# 04: ...XX...XX...
# 05: ...XXX.XXX...
# 06: ....XX.XX....
# 07: .....XXX.....
# 08: .....XXX.....
# 09: .....XXX.....
# 10: ....XX.XX....
# 11: ...XXX.XXX...
# 12: ...XX...XX...
# 13: ..XX.....XX..
# 14: ..XX.....XX..
# 15: .XX.......XX.
# 16: XXX.......XXX
4GqGu3i1Z1XWmOmEu3O0u0S0E0DWEu6C6331Z0RWE0.ch = x
4GqGu3i1Z1XWmOmEu3O0u0S0E0DWEu6C6331Z0RWE0.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 1024/45):
# (0, 0) to (16, 22): 17 wide, 23 high
# 00: XX.............XX
# 01: XX.............XX
# 02: .XX...........XX.
# 03: .XX...........XX.
# 04: .XX...........XX.
# 05: ..XX.........XX..
# 06: ..XX.........XX..
# 07: ..XX.........XX..
# 08: ...XX.......XX...
# 09: ...XX.......XX...
# 10: ...XX.......XX...
# 11: ...XXX.....XXX...
# 12: ....XX.....XX....
# 13: ....XX.....XX....
# 14: ....XXX...XXX....
# 15: .....XX...XX.....
# 16: .....XX...XX.....
# 17: .....XXX.XXX.....
# 18: ......XX.XX......
# 19: ......XX.XX......
# 20: ......XX.XX......
# 21: .......XXX.......
# 22: .......XXX.......
5n4Mm07W0DW0p01c0360CC0OO0mO30m61WC3Wu31W630EE0CO0Om0xW0s01i03O03W0700.ch = V
5n4Mm07W0DW0p01c0360CC0OO0mO30m61WC3Wu31W630EE0CO0Om0xW0s01i03O03W0700.style = normal
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 1055/45):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ....XXXXX..XX
# 01: ..XXXXXXXX.XX
# 02: ..XXX...XXXXX
# 03: .XX......XXXX
# 04: .XX.......XXX
# 05: XX.........XX
# 06: XX.........XX
# 07: XX.........XX
# 08: XX.........XX
# 09: XX.........XX
# 10: XX.........XX
# 11: XX.........XX
# 12: .XX.......XXX
# 13: .XX.......XXX
# 14: ..XXX...XXXXX
# 15: ...XXXXXXXXXX
# 16: ....XXXXX..XX
# 17: ...........XX
# 18: ...........XX
# 19: ...........XX
# 20: ...........XX
# 21: ...........XX
# 22: ...........XX
5mqG3vd-pZx0zWFW3m1u0y0U0F07W3O3i1pZu_yFc0301W0m0O0C060.ch = q
5mqG3vd-pZx0zWFW3m1u0y0U0F07W3O3i1pZu_yFc0301W0m0O0C060.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 1168/49):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: XXXXXXXXXXXXX
# 01: XXXXXXXXXXXXX
# 02: XX...........
# 03: XX...........
# 04: XX...........
# 05: XX...........
# 06: XX...........
# 07: XX...........
# 08: XX...........
# 09: XX...........
# 10: XX...........
# 11: XXXXXXXXXXXX.
# 12: XXXXXXXXXXXX.
# 13: XX...........
# 14: XX...........
# 15: XX...........
# 16: XX...........
# 17: XX...........
# 18: XX...........
# 19: XX...........
# 20: XX...........
# 21: XX...........
# 22: XX...........
5mqM____y060301W0m0O0C060301_-__O0C060301W0m0O0C0603000.ch = F
5mqM____y060301W0m0O0C060301_-__O0C060301W0m0O0C0603000.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 1335/52):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ....XXXX.....
# 01: ...XXXXX..X..
# 02: ..XXX....XX..
# 03: ..XX.....XX..
# 04: ..XX.....XX..
# 05: ..XX.....XX..
# 06: XXXXXXXXXXXXX
# 07: XXXXXXXXXXXXX
# 08: ..XX.....XX..
# 09: ..XX.....XX..
# 10: ..XX.....XX..
# 11: ..XX.....XX..
# 12: ..XX.....XX..
# 13: ..XX.....XX..
# 14: ..XX.....XX..
# 15: ..XX.....XX..
# 16: ..XX.....XX..
# 17: ..XX.....XX..
# 18: ..XX.....XX..
# 19: ..XX.....XX..
# 20: ..XX.....XX..
# 21: ..XX.....XXXX
# 22: ..XX......XXX
5mqM3m3v3XXWmmOOC____p1XWmmOOCC66331XWmmOOCC66331XWymE0.ch = ft
5mqM3m3v3XXWmmOOC____p1XWmmOOCC66331XWmmOOCC66331XWymE0.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 1641/63):
# (0, 0) to (14, 22): 15 wide, 23 high
# 00: ...........XXXX
# 01: ..........XXXXX
# 02: .........XXX...
# 03: .........XX....
# 04: .........XX....
# 05: .........XX....
# 06: XX.XXX.XXXXXXX.
# 07: XXXXXXXXXXXXXX.
# 08: XXX......XX....
# 09: XXX......XX....
# 10: XX.......XX....
# 11: XX.......XX....
# 12: XX.......XX....
# 13: XX.......XX....
# 14: XX.......XX....
# 15: XX.......XX....
# 16: XX.......XX....
# 17: XX.......XX....
# 18: XX.......XX....
# 19: XX.......XX....
# 20: XX.......XX....
# 21: XX.......XX....
# 22: XX.......XX....
5myM01u0V0700m0600mtVt_-u670mm660mm660mm660mm660mm660mm660mm600.ch = rf
5myM01u0V0700m0600mtVt_-u670mm660mm660mm660mm660mm660mm660mm600.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 2166/76):
# (0, 0) to (5, 22): 6 wide, 23 high
# 00: ....XX
# 01: ....XX
# 02: ....XX
# 03: ...XX.
# 04: ...XX.
# 05: ...XX.
# 06: ...XX.
# 07: ...XX.
# 08: ...XX.
# 09: ..XX..
# 10: ..XX..
# 11: ..XX..
# 12: ..XX..
# 13: ..XX..
# 14: .XXX..
# 15: .XX...
# 16: .XX...
# 17: .XX...
# 18: .XX...
# 19: .XX...
# 20: XX....
# 21: XX....
# 22: XX....
5mOM333666666CCCCCSOOOOOmmm0.ch = \I
5mOM333666666CCCCCSOOOOOmmm0.style = italic
# Start of character dump baseline 21 (first in victoria/victoria-s01e01.sub 2570/87):
# (0, 0) to (18, 21): 19 wide, 22 high
# 00: ................X..
# 01: ...............XX..
# 02: ...............XX..
# 03: ...............XX..
# 04: ...............XX..
# 05: XXX.......XXXXXXXXX
# 06: .XX.......XX.XXXXXX
# 07: ..XX.....XX....XX..
# 08: ..XX.....XX....XX..
# 09: ...XX...XX.....XX..
# 10: ...XXX.XXX.....XX..
# 11: ....XX.XX......XX..
# 12: .....XXX.......XX..
# 13: .....XXX.......XX..
# 14: .....XXX.......XX..
# 15: ....XX.XX......XX..
# 16: ...XXX.XXX.....XX..
# 17: ...XX...XX.....XX..
# 18: ..XX.....XX....XX..
# 19: ..XX.....XX....XX..
# 20: .XX.......XX...XXXX
# 21: XXX.......XXX...XXX
5XCL002003001W00m00Pm7_O3Vc3331XWnWmTmO6mC1m60u30S1WR0mTmOCOCC6663360n_0SS0.ch = xt
5XCL002003001W00m00Pm7_O3Vc3331XWnWmTmO6mC1m60u30S1WR0mTmOCOCC6663360n_0SS0.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 3512/114):
# (0, 0) to (6, 22): 7 wide, 23 high
# 00: .....XX
# 01: .....XX
# 02: ....XXX
# 03: ...XXXX
# 04: ..XXXXX
# 05: .XXX.XX
# 06: XXX..XX
# 07: X....XX
# 08: .....XX
# 09: .....XX
# 10: .....XX
# 11: .....XX
# 12: .....XX
# 13: .....XX
# 14: .....XX
# 15: .....XX
# 16: .....XX
# 17: .....XX
# 18: .....XX
# 19: .....XX
# 20: .....XX
# 21: .....XX
# 22: .....XX
5mSM1Wmuy-xvmmOC631WmOC631WmOC60.ch = 1
5mSM1Wmuy-xvmmOC631WmOC631WmOC60.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 3513/114):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ....XXXXX....
# 01: ..XXXXXXXXX..
# 02: .XXX.....XXX.
# 03: .XX.......XX.
# 04: XX.........XX
# 05: XX.........XX
# 06: XX.........XX
# 07: ...........XX
# 08: ..........XXX
# 09: ..........XX.
# 10: .........XXX.
# 11: .........XX..
# 12: ........XX...
# 13: .......XXX...
# 14: ......XXX....
# 15: .....XXX.....
# 16: ....XXX......
# 17: ...XXX.......
# 18: ..XXX........
# 19: .XXX.........
# 20: .XX..........
# 21: XXXXXXXXXXXXX
# 22: XXXXXXXXXXXXX
5mqM3u7_71p0R07W3m1W0m0u0O0S0C0C0E0E0E0E0E0E0E0607___-0.ch = 2
5mqM3u7_71p0R07W3m1W0m0u0O0S0C0C0E0E0E0E0E0E0E0607___-0.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 3514/114):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ....XXXXX....
# 01: ..XXXXXXXX...
# 02: .XXX....XXX..
# 03: .XX......XXX.
# 04: XX........XX.
# 05: XX........XX.
# 06: ..........XX.
# 07: ..........XX.
# 08: .........XX..
# 09: ........XXX..
# 10: .....XXXXX...
# 11: .....XXXXXXX.
# 12: .........XXX.
# 13: ..........XXX
# 14: ...........XX
# 15: ...........XX
# 16: ...........XX
# 17: XX.........XX
# 18: XX.........XX
# 19: .XX.......XX.
# 20: .XXX....XXX..
# 21: ..XXXXXXXXX..
# 22: ....XXXXX....
5mqM3u7-73Z0x0DW60301W1W1m7m3-0701m0O0C07W3m1i1d3X_mFW0.ch = 3
5mqM3u7-73Z0x0DW60301W1W1m7m3-0701m0O0C07W3m1i1d3X_mFW0.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 8763/264):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: .......XX....
# 01: ......XX.....
# 02: ......XX.....
# 03: .....XX......
# 04: .............
# 05: .............
# 06: ....XXXXX....
# 07: ...XXXXXXXX..
# 08: ..XXX....XX..
# 09: .XX.......XX.
# 10: .XX.......XX.
# 11: XX.........XX
# 12: XX.........XX
# 13: XXXXXXXXXXXXX
# 14: XXXXXXXXXXXXX
# 15: XX...........
# 16: XX...........
# 17: XX...........
# 18: .XX........XX
# 19: .XXX......XX.
# 20: ..XXX....XXX.
# 21: ...XXXXXXXX..
# 22: ....XXXXX....
5mqM0O0O0C0C000003u3_3XZ0PWDW3m1____-0301W0O1k1ZXm_mFW0.ch = é
5mqM0O0O0C0C000003u3_3XZ0PWDW3m1____-0301W0O1k1ZXm_mFW0.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 11037/324):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ....XXXXX....
# 01: ...XXXXXXX...
# 02: ..XXX...XXX..
# 03: .XXX.....XXX.
# 04: .XX.......XX.
# 05: .XX.......XX.
# 06: XX.........XX
# 07: XX.........XX
# 08: XX.........XX
# 09: XX.........XX
# 10: XX.........XX
# 11: XX.........XX
# 12: XX.........XX
# 13: XX.........XX
# 14: XX.........XX
# 15: XX.........XX
# 16: XX.........XX
# 17: .XX.......XX.
# 18: .XX.......XX.
# 19: .XXX.....XXX.
# 20: ..XXX...XXX..
# 21: ...XXXXXXX...
# 22: ....XXXXX....
5mqM3u3-3ZZWvWCm6m1u0y0U0F07W3m1u0y0U0F06m6O3E3ZZW_WFW0.ch = 0
5mqM3u3-3ZZWvWCm6m1u0y0U0F07W3m1u0y0U0F06m6O3E3ZZW_WFW0.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 11420/335):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ....XX.......
# 01: .....XX......
# 02: ......X......
# 03: ......XX.....
# 04: .............
# 05: .............
# 06: ...XXXXXX....
# 07: ..XXXXXXXXX..
# 08: .XXX.....XXX.
# 09: XXX.......XX.
# 10: XX........XX.
# 11: ..........XX.
# 12: ........XXXX.
# 13: ...XXXXXXXXX.
# 14: ..XXXXXX..XX.
# 15: .XXX......XX.
# 16: XX........XX.
# 17: XX........XX.
# 18: XX.......XXX.
# 19: XX.......XXX.
# 20: XXX....XXXXX.
# 21: .XXXXXXXX.XX.
# 22: ..XXXXX....XX
5mqM300m0806000007u7_71t0R0C060F3_ZypWR0DW6m7O3k7p_O-60.ch = à
5mqM300m0806000007u7_71t0R0C060F3_ZypWR0DW6m7O3k7p_O-60.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 12282/354):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ........XX...
# 01: ........XX...
# 02: .......XXX...
# 03: ......XXXX...
# 04: ......XXXX...
# 05: .....XX.XX...
# 06: .....XX.XX...
# 07: ....XX..XX...
# 08: ....XX..XX...
# 09: ...XX...XX...
# 10: ...XX...XX...
# 11: ..XX....XX...
# 12: .XXX....XX...
# 13: .XX.....XX...
# 14: XX......XX...
# 15: XXXXXXXXXXXXX
# 16: XXXXXXXXXXXXX
# 17: ........XX...
# 18: ........XX...
# 19: ........XX...
# 20: ........XX...
# 21: ........XX...
# 22: ........XX...
5mqM0C060707W3m3O1i1c0p0nWOmOOSCC6C37___-0O0C060301W0m0.ch = 4
5mqM0C060707W3m3O1i1c0p0nWOmOOSCC6C37___-0O0C060301W0m0.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 12304/356):
# (0, 0) to (13, 22): 14 wide, 23 high
# 00: XXXXXXXXXXXXXX
# 01: XXXXXXXXXXXXXX
# 02: ......XX......
# 03: .....XX.......
# 04: .....XX.......
# 05: .....XX.......
# 06: .....XX.......
# 07: .....XX.......
# 08: .....XX.......
# 09: ....XX........
# 10: ....XX........
# 11: ....XX........
# 12: ....XX........
# 13: ....XX........
# 14: ....XX........
# 15: ...XX.........
# 16: ...XX.........
# 17: ...XX.........
# 18: ...XX.........
# 19: ...XX.........
# 20: ..XXX.........
# 21: ..XX..........
# 22: ..XX..........
5muM____y301W0O0601W0O060300m0C0300m0C0601W0O0601W0u0C03000.ch = T
5muM____y301W0O0601W0O060300m0C0300m0C0601W0O0601W0u0C03000.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 12305/356):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ....XX.......
# 01: ....XX.......
# 02: ....XX.......
# 03: ...XX........
# 04: ...XX........
# 05: ...XX........
# 06: ...XX..XXXXX.
# 07: ...XX.XXXXXXX
# 08: ...XXXX....XX
# 09: ..XXXX.....XX
# 10: ..XXX......XX
# 11: ..XX.......XX
# 12: ..XX.......XX
# 13: ..XX.......XX
# 14: .XXX.......XX
# 15: .XX.......XX.
# 16: .XX.......XX.
# 17: .XX.......XX.
# 18: .XX.......XX.
# 19: .XX.......XX.
# 20: XX.......XXX.
# 21: XX.......XX..
# 22: XX.......XX..
5mqM301W0m0m0O0C06V3VnuPuCu6O3C1c0t0R0PWCm6O3C1i1s0p0O0.ch = h
5mqM301W0m0m0O0C06V3VnuPuCu6O3C1c0t0R0PWCm6O3C1i1s0p0O0.style = italic
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 12306/356):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: .....XXXXX...
# 01: ...XXXXXXXX..
# 02: ..XXXX...XXX.
# 03: ..XX......XXX
# 04: .XX........XX
# 05: .XX........XX
# 06: XXX........XX
# 07: XXXXXXXXXXXXX
# 08: XXXXXXXXXXXXX
# 09: XX...........
# 10: XX...........
# 11: XX........XX.
# 12: XX.......XXX.
# 13: .XX......XX..
# 14: .XXX...XXX...
# 15: ..XXXXXXX....
# 16: ...XXXXX.....
4GqG1y3_3nnWTW6m3u1____-0301W6m7C3771_0V00.ch = e
4GqG1y3_3nnWTW6m3u1____-0301W6m7C3771_0V00.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 12308/356):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ....XX.......
# 01: ....XX.......
# 02: ....XX.......
# 03: ...XX........
# 04: ...XX........
# 05: ...XX........
# 06: ...XX.....XXX
# 07: ...XX....XXX.
# 08: ...XX...XXX..
# 09: ..XX....XX...
# 10: ..XX...XX....
# 11: ..XX..XX.....
# 12: ..XX.XX......
# 13: ..XXXXXX.....
# 14: .XXXX.XX.....
# 15: .XXX..XX.....
# 16: .XX....XX....
# 17: .XX....XX....
# 18: .XX....XX....
# 19: .XX.....XX...
# 20: XX......XX...
# 21: XX......XX...
# 22: XX.......XX..
5mqM301W0m0m0O0C063Z3XZXXWnWPWDW7u7i3c1XWmmOOC6C361Z0O0.ch = k
5mqM301W0m0m0O0C063Z3XZXXWnWPWDW7u7i3c1XWmmOOC6C361Z0O0.style = italic
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 12311/356):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: ...XX...XXXX.
# 01: ...XX.XXXXXXX
# 02: ...XXXX....XX
# 03: ..XXXX.....XX
# 04: ..XXX......XX
# 05: ..XX.......XX
# 06: ..XX.......XX
# 07: ..XX.......XX
# 08: .XXX.......XX
# 09: .XX.......XX.
# 10: .XX.......XX.
# 11: .XX.......XX.
# 12: .XX.......XX.
# 13: .XX.......XX.
# 14: XX.......XXX.
# 15: XX.......XX..
# 16: XX.......XX..
4GqG6F3VnuPuCu6O3C1c0t0R0PWCm6O3C1i1s0p0O0.ch = n
4GqG6F3VnuPuCu6O3C1c0t0R0PWCm6O3C1i1s0p0O0.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 12312/356):
# (0, 0) to (4, 22): 5 wide, 23 high
# 00: ...XX
# 01: ...XX
# 02: ...XX
# 03: .....
# 04: .....
# 05: .....
# 06: ..XX.
# 07: ..XX.
# 08: ..XX.
# 09: ..XX.
# 10: ..XX.
# 11: .XXX.
# 12: .XX..
# 13: .XX..
# 14: .XX..
# 15: .XX..
# 16: .XX..
# 17: XX...
# 18: XX...
# 19: XX...
# 20: XX...
# 21: XX...
# 22: XX...
5mKM6CO00COnZEOnZ6OnZ6C0.ch = i
5mKM6CO00COnZEOnZ6OnZ6C0.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 12315/356):
# (0, 0) to (6, 22): 7 wide, 23 high
# 00: .....X.
# 01: ....XX.
# 02: ....XX.
# 03: ...XX..
# 04: ...XX..
# 05: ...XX..
# 06: .XXXXXX
# 07: .XXXXXX
# 08: ..XX...
# 09: ..XX...
# 10: ..XX...
# 11: ..XX...
# 12: ..XX...
# 13: ..XX...
# 14: .XX....
# 15: .XX....
# 16: .XX....
# 17: .XX....
# 18: .XX....
# 19: .XX....
# 20: XXX....
# 21: .XXXX..
# 22: .XXXX..
5mSM11WmmOCVlp1WmOC6631WmOCE3nu0.ch = t
5mSM11WmmOCVlp1WmOC6631WmOCE3nu0.style = italic
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 12318/356):
# (0, 0) to (10, 16): 11 wide, 17 high
# 00: ...XX..XXXX
# 01: ...XX.XXXX.
# 02: ...XXXX....
# 03: ..XXXX.....
# 04: ..XXX......
# 05: ..XXX......
# 06: ..XX.......
# 07: ..XX.......
# 08: .XXX.......
# 09: .XX........
# 10: .XX........
# 11: .XX........
# 12: .XX........
# 13: .XX........
# 14: XXX........
# 15: XX.........
# 16: XX.........
4GiG6UDuU1u3W70C0O1m3060C0O0m3W60C00.ch = r
4GiG6UDuU1u3W70C0O1m3060C0O0m3W60C00.style = italic
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 12320/356):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: ....XXXXX...
# 01: ...XXXXXXXX.
# 02: ..XXX....XX.
# 03: ..XX......XX
# 04: ..XX......XX
# 05: ..XX........
# 06: ..XXX.......
# 07: ...XXX......
# 08: ....XXXX....
# 09: ......XXXX..
# 10: ........XX..
# 11: XX.......XX.
# 12: XX.......XX.
# 13: XXX......XX.
# 14: .XXX....XX..
# 15: .XXXXXXXXX..
# 16: ...XXXXX....
4GmG3u7-E6C3C3C0E0703m0y0Cm6m6u6SCVy7m0.ch = s
4GmG3u7-E6C3C3C0E0703m0y0Cm6m6u6SCVy7m0.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 12327/356):
# (0, 0) to (16, 22): 17 wide, 23 high
# 00: ....XXXXXXXXXXX..
# 01: ....XXXXXXXXXXXX.
# 02: ....XX........XX.
# 03: ...XX..........XX
# 04: ...XX..........XX
# 05: ...XX..........XX
# 06: ...XX..........XX
# 07: ...XX..........XX
# 08: ...XX.........XXX
# 09: ..XX..........XX.
# 10: ..XX.........XXX.
# 11: ..XX........XXX..
# 12: ..XXXXXXXXXXXX...
# 13: ..XXXXXXXXXX.....
# 14: .XXX.............
# 15: .XX..............
# 16: .XX..............
# 17: .XX..............
# 18: .XX..............
# 19: .XX..............
# 20: XX...............
# 21: XX...............
# 22: XX...............
5n4M3_u7_uC0mm0nW1Z03606C0CO0vW1Z0760SF_mV-1m0300600C00O00m0300600C000.ch = P
5n4M3_u7_uC0mm0nW1Z03606C0CO0vW1Z0760SF_mV-1m0300600C00O00m0300600C000.style = italic
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 12331/356):
# (0, 0) to (19, 16): 20 wide, 17 high
# 00: ...XX..XXXX....XXXX.
# 01: ...XX.XXXXXX..XXXXXX
# 02: ...XXXX...XX.XX...XX
# 03: ..XXXX....XXXX....XX
# 04: ..XXX.....XXX.....XX
# 05: ..XX......XX......XX
# 06: ..XX......XX......XX
# 07: ..XX......XX......XX
# 08: .XXX......XX......XX
# 09: .XX......XX......XX.
# 10: .XX......XX......XX.
# 11: .XX......XX......XX.
# 12: .XX......XX......XX.
# 13: .XX......XX......XX.
# 14: XX......XXX.....XXX.
# 15: XX......XX......XX..
# 16: XX......XX......XX..
4HGG6U7XlpyUDZF3mpWuCmC3C30p0mDmC3O61c1WPWO6O61c1WR0uEmC3C30m0.ch = m
4HGG6U7XlpyUDZF3mpWuCmC3C30p0mDmC3O61c1WPWO6O61c1WR0uEmC3C30m0.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 12334/356):
# (0, 0) to (22, 22): 23 wide, 23 high
# 00: ....XXX............XXXX
# 01: ....XXXX...........XXX.
# 02: ....XXXX..........XXXX.
# 03: ....XXXX..........XXXX.
# 04: ....XXXX.........XX.XX.
# 05: ...XX.XX.........XXXXX.
# 06: ...XX.XX........XXXXX..
# 07: ...XX.XX........XX.XX..
# 08: ...XX.XX.......XXX.XX..
# 09: ...XX.XX.......XX.XXX..
# 10: ..XXX.XXX.....XXX.XXX..
# 11: ..XX..XXX.....XX..XX...
# 12: ..XX...XX....XXX..XX...
# 13: ..XX...XX....XX...XX...
# 14: ..XX...XX...XXX...XX...
# 15: .XXX...XX...XX...XXX...
# 16: .XX....XX..XXX...XX....
# 17: .XX....XX..XX....XX....
# 18: .XX....XX.XXX....XX....
# 19: .XX....XX.XX.....XX....
# 20: XXX....XX.XX....XXX....
# 21: XX......XXX.....XX.....
# 22: XX......XXX.....XX.....
5nSM3W0U7W0uF03mU07Wy0R3O0-6m3uDW6mR0TWs0t3k3k6S6OCOSmOmnWnZZ3Z6E66SOCCmmORXWms33XiE61mOC3Wm00.ch = M
5nSM3W0U7W0uF03mU07Wy0R3O0-6m3uDW6mR0TWs0t3k3k6S6OCOSmOmnWnZZ3Z6E66SOCCmmORXWms33XiE61mOC3Wm00.style = italic
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 12347/356):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: .....XXXXX...
# 01: ...XXXXXXXXX.
# 02: ..XXX.....XXX
# 03: ..XX.......XX
# 04: .XX........XX
# 05: ...........XX
# 06: ..........XXX
# 07: ...XXXXXXXXXX
# 08: ..XXXXXXX.XXX
# 09: .XXX......XX.
# 10: XXX.......XX.
# 11: XX........XX.
# 12: XX.......XXX.
# 13: XX......XXXX.
# 14: XXX....XXXX..
# 15: .XXXXXXXXXX..
# 16: ..XXXXX..XXX.
4GqG1y3_ZWvWDW60303Z_p-xWRWDW6m7O7k7Z_m-S0.ch = a
4GqG1y3_ZWvWDW60303Z_p-xWRWDW6m7O7k7Z_m-S0.style = italic
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 12352/356):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: .....XXX...XX
# 01: ...XXXXXXX.XX
# 02: ..XXX...XX.XX
# 03: ..XX.....XXX.
# 04: .XX......XXX.
# 05: .XX.......XX.
# 06: XXX.......XX.
# 07: XX........XX.
# 08: XX........XX.
# 09: XX.......XX..
# 10: XX.......XX..
# 11: XX.......XX..
# 12: XX......XXX..
# 13: .XX.....XXX..
# 14: .XXX...XXX...
# 15: ..XXXXXXXX...
# 16: ...XXXX.XX...
# 17: ........XX...
# 18: ........XX...
# 19: XX.....XX....
# 20: XX....XXX....
# 21: .XXXXXXX.....
# 22: ..XXXXX......
5mqG1nZ-pZPWvWSm6u3O1i0s0p0PWCmEC7771_WUm0O0COCCE3-0-00.ch = g
5mqG1nZ-pZPWvWSm6u3O1i0s0p0PWCmEC7771_WUm0O0COCCE3-0-00.style = italic
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 12360/357):
# (0, 0) to (13, 22): 14 wide, 23 high
# 00: ...XX.......XX
# 01: ...XX.......XX
# 02: ...XX......XX.
# 03: ...XX......XX.
# 04: ...XX.....XX..
# 05: ...XXX....XX..
# 06: ....XX...XXX..
# 07: ....XX...XX...
# 08: ....XX...XX...
# 09: ....XX..XX....
# 10: ....XX..XX....
# 11: ....XX.XX.....
# 12: ....XX.XX.....
# 13: ....XXXX......
# 14: .....XXX......
# 15: .....XXX......
# 16: .....XX.......
# 17: .....XX.......
# 18: ....XX........
# 19: ....XX........
# 20: ...XX.........
# 21: XXXX..........
# 22: XXX...........
5muG60nWCO661XWmSC370nWCO3C0p0DW3O0y0701m0O060300m0O0y0E000.ch = y
5muG60nWCO661XWmSC370nWCO3C0p0DW3O0y0701m0O060300m0O0y0E000.style = italic
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 12361/357):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: .....XXXXX...
# 01: ...XXXXXXXX..
# 02: ..XXXX...XXX.
# 03: ..XX......XX.
# 04: .XXX.......XX
# 05: .XX........XX
# 06: XXX........XX
# 07: XX.........XX
# 08: XX.........XX
# 09: XX.........XX
# 10: XX........XXX
# 11: XX........XX.
# 12: XX.......XXX.
# 13: .XX......XX..
# 14: .XXX...XXXX..
# 15: ..XXXXXXXX...
# 16: ...XXXXX.....
4GqG1y3_3nnWPm6m3u1u0y0U0F0FW6m7C377X_WV00.ch = o
4GqG1y3_3nnWPm6m3u1u0y0U0F0FW6m7C377X_WV00.style = italic
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 12362/357):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: ..XX.......XX
# 01: ..XX.......XX
# 02: ..XX.......XX
# 03: .XX.......XX.
# 04: .XX.......XX.
# 05: .XX.......XX.
# 06: .XX.......XX.
# 07: .XX.......XX.
# 08: XXX......XXX.
# 09: XX.......XX..
# 10: XX.......XX..
# 11: XX......XXX..
# 12: XX......XXX..
# 13: XX.....XXXX..
# 14: XX....XXXX...
# 15: XXXXXXX.XX...
# 16: .XXXXX..XX...
4GqGC1c0p0R0PWCm6O3C1k1s0p0PWSmEOFCF7zXym0.ch = u
4GqGC1c0p0R0PWCm6O3C1k1s0p0PWSmEOFCF7zXym0.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 12365/357):
# (0, 0) to (17, 24): 18 wide, 25 high
# 00: .......XXXXXX.....
# 01: .....XXXXXXXXX....
# 02: ....XXXX....XXXX..
# 03: ...XXX........XX..
# 04: ..XXX..........XX.
# 05: ..XX...........XX.
# 06: .XXX............XX
# 07: .XX.............XX
# 08: .XX.............XX
# 09: XX..............XX
# 10: XX..............XX
# 11: XX..............XX
# 12: XX..............XX
# 13: XX..............XX
# 14: XX.............XXX
# 15: XX.............XX.
# 16: XX............XXX.
# 17: .XX.....XX....XX..
# 18: .XX.....XXXX.XXX..
# 19: ..XX.....XXXXXX...
# 20: ..XXXX....XXXXX...
# 21: ....XXXXXXXXXX....
# 22: .....XXXXXX.XXXX..
# 23: .............XXX..
# 24: ...............X..
6H8M0VW1_m3my70CE06C06S03O03O03m03m03m03m03m03m07m06m0EOCCOFSC7uF3u3_m1-y00S0040.ch = Q
6H8M0VW1_m3my70CE06C06S03O03O03m03m03m03m03m03m07m06m0EOCCOFSC7uF3u3_m1-y00S0040.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 12371/357):
# (0, 0) to (2, 7): 3 wide, 8 high
# 00: XXX
# 01: XX.
# 02: XX.
# 03: XX.
# 04: XX.
# 05: XX.
# 06: X..
# 07: X..
20CM-ssa.ch = '
20CM-ssa.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 12374/357):
# (0, 0) to (14, 22): 15 wide, 23 high
# 00: .............XX
# 01: .............XX
# 02: .............XX
# 03: ............XX.
# 04: ............XX.
# 05: ............XX.
# 06: .....XXXX...XX.
# 07: ....XXXXXXX.XX.
# 08: ...XX....XXXXX.
# 09: ..XX......XXX..
# 10: .XXX......XXX..
# 11: .XX........XX..
# 12: .XX........XX..
# 13: XX.........XX..
# 14: XX........XXX..
# 15: XX........XX...
# 16: XX........XX...
# 17: XX.......XXX...
# 18: XX.......XXX...
# 19: XXX.....XXXX...
# 20: .XXX...XXXX....
# 21: ..XXXXXX.XX....
# 22: ...XXXX..XX....
5myM00O0300O0600m061umVs67nWSS3Z0CO1c0Cm3c0Om360um771uSU1-m7c00.ch = d
5myM00O0300O0600m061umVs67nWSS3Z0CO1c0Cm3c0Om360um771uSU1-m7c00.style = italic
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 12376/357):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: .....XXXX...
# 01: ...XXXXXXXX.
# 02: ..XXX....XX.
# 03: ..XX.....XXX
# 04: .XX.......XX
# 05: .XX.......XX
# 06: XXX.........
# 07: XX..........
# 08: XX..........
# 09: XX..........
# 10: XX..........
# 11: XX.......XX.
# 12: XX......XX..
# 13: XXX.....XX..
# 14: .XX....XX...
# 15: ..XXXXXXX...
# 16: ...XXXX.....
4GmG1u7-E6C7O3O3u0m0m0m0m0m6mCuCOOFu7W0.ch = c
4GmG1u7-E6C7O3O3u0m0m0m0m0m6mCuCOOFu7W0.style = italic
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 12520/360):
# (0, 0) to (13, 22): 14 wide, 23 high
# 00: ...XX..XXXX...
# 01: ...XX.XXXXXXX.
# 02: ...XXXX...XXX.
# 03: ...XXX.....XXX
# 04: ...XX.......XX
# 05: ...XX.......XX
# 06: ..XXX.......XX
# 07: ..XX........XX
# 08: ..XX........XX
# 09: ..XX........XX
# 10: ..XX.......XX.
# 11: .XXX.......XX.
# 12: .XXX......XXX.
# 13: .XXXX.....XX..
# 14: .XXXXX...XX...
# 15: .XX.XXXXXXX...
# 16: .XX..XXXX.....
# 17: XXX...........
# 18: XX............
# 19: XX............
# 20: XX............
# 21: XX............
# 22: XX............
5muG6U1luUE71nWCO3E0p0Cm3C0p0Pm6S3dWnyOR-6U3W0m0C0300m0C000.ch = p
5muG6U1luUE71nWCO3E0p0Cm3C0p0Pm6S3dWnyOR-6U3W0m0C0300m0C000.style = italic
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 12532/360):
# (0, 0) to (10, 16): 11 wide, 17 high
# 00: XX.......XX
# 01: XX.......XX
# 02: XX......XX.
# 03: XX......XX.
# 04: XX.....XXX.
# 05: XX.....XX..
# 06: XXX....XX..
# 07: .XX...XX...
# 08: .XX...XX...
# 09: .XX..XXX...
# 10: .XX..XX....
# 11: .XX..XX....
# 12: .XX.XX.....
# 13: .XX.XX.....
# 14: .XXXXX.....
# 15: ..XXX......
# 16: ..XXX......
4GiGm7WF0s1i7OCuOnXZ3E6OCmR0s1y1m3W0.ch = v
4GiGm7WF0s1i7OCuOnXZ3E6OCmR0s1y1m3W0.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 12535/360):
# (0, 0) to (8, 22): 9 wide, 23 high
# 00: .....XXXX
# 01: ....XXXXX
# 02: ....XX...
# 03: ...XX....
# 04: ...XX....
# 05: ...XX....
# 06: XXXXXXXX.
# 07: XXXXXXXX.
# 08: ...XX....
# 09: ..XX.....
# 10: ..XX.....
# 11: ..XX.....
# 12: ..XX.....
# 13: ..XX.....
# 14: .XXX.....
# 15: .XX......
# 16: .XX......
# 17: .XX......
# 18: .XX......
# 19: .XX......
# 20: XX.......
# 21: XX.......
# 22: XX.......
5maM1uV30m60m_t-61WC1WC1WS30O30O30m60m0.ch = f
5maM1uV30m60m_t-61WC1WC1WS30O30O30m60m0.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 12546/360):
# (0, 0) to (16, 22): 17 wide, 23 high
# 00: ...............X.
# 01: ..............XX.
# 02: ..............XX.
# 03: .............XX..
# 04: .............XX..
# 05: .............XX..
# 06: ...XX..XXXXXXXXXX
# 07: ...XX.XXXX.XXXXXX
# 08: ...XXXX.....XX...
# 09: ..XXXX......XX...
# 10: ..XXX.......XX...
# 11: ..XXX.......XX...
# 12: ..XX........XX...
# 13: ..XX........XX...
# 14: .XXX.......XX....
# 15: .XX........XX....
# 16: .XX........XX....
# 17: .XX........XX....
# 18: .XX........XX....
# 19: .XX........XX....
# 20: XXX.......XXX....
# 21: XX.........XXXX..
# 22: XX.........XXXX..
5n4M00400O00m0300600C6V-DxyU31u63WC70OC0mO1Xm630C60OC0mO1Wm33WE60FC0U0.ch = rt
5n4M00400O00m0300600C6V-DxyU31u63WC70OC0mO1Xm630C60OC0mO1Wm33WE60FC0U0.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 14127/400):
# (0, 0) to (14, 22): 15 wide, 23 high
# 00: .....XXXXXX....
# 01: ....XXXXXXXXX..
# 02: ...XXX.....XXX.
# 03: ..XXX.......XX.
# 04: ..XX.........XX
# 05: ..XX.........XX
# 06: ..XX.........XX
# 07: ..XX...........
# 08: ...XX..........
# 09: ...XXX.........
# 10: ....XXXX.......
# 11: ......XXXX.....
# 12: ........XXXX...
# 13: ..........XXX..
# 14: ...........XX..
# 15: XX..........XX.
# 16: XX..........XX.
# 17: XX..........XX.
# 18: XXX.........XX.
# 19: .XX........XX..
# 20: .XXXX.....XXX..
# 21: ..XXXXXXXXXX...
# 22: ....XXXXXX.....
5myM1-0Vy71nm6C0PW3C0PW0600u03m07W0F00S01c06m0s06u0p0CU3X_u3y00.ch = S
5myM1-0Vy71nm6C0PW3C0PW0600u03m07W0F00S01c06m0s06u0p0CU3X_u3y00.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 14568/409):
# (0, 0) to (13, 22): 14 wide, 23 high
# 00: ....XX........
# 01: ....XX........
# 02: ....XX........
# 03: ...XX.........
# 04: ...XX.........
# 05: ...XX.........
# 06: ...XX..XXXX...
# 07: ...XXXXXXXXX..
# 08: ...XXXX...XXX.
# 09: ..XXX......XXX
# 10: ..XXX.......XX
# 11: ..XX........XX
# 12: ..XX........XX
# 13: ..XX........XX
# 14: .XXX........XX
# 15: .XX.........XX
# 16: .XX........XX.
# 17: .XX........XX.
# 18: .XXX......XXX.
# 19: .XXX......XX..
# 20: XX.XX....XX...
# 21: XX..XXXXXX....
# 22: XX...XXXX.....
5muM300m0C0601W0O06U1_mUEE1pWCm3C0p0Dm3O0s0PW6S3d0pOOpyCU00.ch = b
5muM300m0C0601W0O06U1_mUEE1pWCm3C0p0Dm3O0s0PW6S3d0pOOpyCU00.style = italic
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 14579/409):
# (0, 0) to (17, 16): 18 wide, 17 high
# 00: XX......XXX.....XX
# 01: XX.....XXXX.....XX
# 02: XX.....XXXX....XX.
# 03: XX.....XXXX....XX.
# 04: XX....XXXXX...XXX.
# 05: XXX...XX.XX...XX..
# 06: XXX...XX.XX...XX..
# 07: .XX..XX..XX..XX...
# 08: .XX..XX..XX..XX...
# 09: .XX.XXX..XX..XX...
# 10: .XX.XX...XX.XX....
# 11: .XX.XX...XX.XX....
# 12: .XXXXX...XXXXX....
# 13: .XXXX....XXXX.....
# 14: .XXXX....XXXX.....
# 15: .XXXX....XXXX.....
# 16: .XXX.....XXX......
4H8GmE3mU3mU6mU6m-EusCusCPcOPcORcOR6mR6mV7mU7WU7WU7WS700.ch = w
4H8GmE3mU3mU6mU6m-EusCusCPcOPcORcOR6mR6mV7mU7WU7WU7WS700.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 15663/438):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: XXXXXXXXXXXXX
# 01: XXXXXXXXXXXXX
# 02: ...........XX
# 03: ..........XX.
# 04: .........XX..
# 05: .........XX..
# 06: ........XX...
# 07: .......XXX...
# 08: .......XX....
# 09: ......XXX....
# 10: ......XX.....
# 11: ......XX.....
# 12: .....XX......
# 13: .....XX......
# 14: .....XX......
# 15: ....XX.......
# 16: ....XX.......
# 17: ....XX.......
# 18: ....XX.......
# 19: ...XX........
# 20: ...XX........
# 21: ...XX........
# 22: ...XX........
5mqM____m0O0O0O0C0C0E06070301W1W0m0O0O0C06030301W0m0O00.ch = 7
5mqM____m0O0O0O0C0C0E06070301W1W0m0O0O0C06030301W0m0O00.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 16992/473):
# (0, 0) to (33, 22): 34 wide, 23 high
# 00: XXXXXXXXXXXX............XXX.......
# 01: XXXXXXXXXXXXX...........XXX.......
# 02: XX.........XXX.........XXXXX......
# 03: XX..........XXX........XX.XX......
# 04: XX...........XX........XX.XX......
# 05: XX...........XX.......XXX.XX......
# 06: XX...........XX.......XX...XX.....
# 07: XX...........XX.......XX...XX.....
# 08: XX...........XX.......XX...XX.....
# 09: XX..........XX.......XX.....XX....
# 10: XX.........XXX.......XX.....XX....
# 11: XXXXXXXXXXXXX........XX.....XX....
# 12: XXXXXXXXXX..........XX.......XX...
# 13: XX......XXX.........XX.......XX...
# 14: XX.......XXX........XXXXXXXXXXX...
# 15: XX........XXX......XXXXXXXXXXXXX..
# 16: XX.........XX......XX.........XX..
# 17: XX.........XXX.....XX.........XX..
# 18: XX..........XX....XX...........XX.
# 19: XX...........XX...XX...........XX.
# 20: XX...........XXX..XX...........XX.
# 21: XX............XX.XXX...........XXX
# 22: XX............XXXXX.............XX
5o8M__00u3_-03WC0S0V0m0u1i301W6mC060x0m0O36301WCOC060nWm0m633070OCF_u1Wm_y0C1Z0u0m6C1m3_um3WV_p061W3C0S60Cm0mm0R01Z01i07C06m0Dm0V00-00C.ch = RA
5o8M__00u3_-03WC0S0V0m0u1i301W6mC060x0m0O36301WCOC060nWm0m633070OCF_u1Wm_y0C1Z0u0m6C1m3_um3WV_p061W3C0S60Cm0mm0R01Z01i07C06m0Dm0V00-00C.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 18289/508):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ....XXXXX....
# 01: ...XXXXXXX...
# 02: ..XXX...XXX..
# 03: .XXX.....XXX.
# 04: .XX.......XX.
# 05: .XX.......XX.
# 06: .XX.......XX.
# 07: .XX.......XX.
# 08: .XXX.....XXX.
# 09: ..XXX...XXX..
# 10: ...XXXXXXX...
# 11: ..XXXXXXXXX..
# 12: .XXX.....XXX.
# 13: .XX.......XX.
# 14: XX.........XX
# 15: XX.........XX
# 16: XX.........XX
# 17: XX.........XX
# 18: XX.........XX
# 19: .XX.......XX.
# 20: .XXX.....XXX.
# 21: ..XXXXXXXXX..
# 22: ....XXXXX....
5mqM3u3-3ZZWvWCm6O3C1d1nnmVmVyS7C1i0U0F07W3m1i1d1n_mFW0.ch = 8
5mqM3u3-3ZZWvWCm6O3C1d1nnmVmVyS7C1i0U0F07W3m1i1d1n_mFW0.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 18414/514):
# (0, 0) to (13, 22): 14 wide, 23 high
# 00: .XXXXXXXXXXXXX
# 01: .XXXXXXXXXXXXX
# 02: ...........XXX
# 03: ...........XX.
# 04: ..........XX..
# 05: .........XXX..
# 06: .........XX...
# 07: ........XXX...
# 08: ........XX....
# 09: .......XX.....
# 10: ......XXX.....
# 11: ......XX......
# 12: .....XX.......
# 13: .....XX.......
# 14: ....XX........
# 15: ...XXX........
# 16: ...XX.........
# 17: ..XX..........
# 18: .XXX..........
# 19: .XX...........
# 20: XX............
# 21: XXXXXXXXXXXXXX
# 22: XXXXXXXXXXXXXX
5muMV_t_y0701W0m0S0603W0m0O0E0301W0O0C0701W0m0S060300____y0.ch = Z
5muMV_t_y0701W0m0S0603W0m0O0E0301W0O0C0701W0m0S060300____y0.style = normal
# Start of character dump baseline 1 (first in victoria/victoria-s01e01.sub 21547/596):
# (0, 0) to (2, 6): 3 wide, 7 high
# 00: .XX
# 01: .XX
# 02: ..X
# 03: ..X
# 04: .X.
# 05: .X.
# 06: X..
1mC1R9IW.ch = ,
1mC1R9IW.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 21548/596):
# (0, 0) to (11, 22): 12 wide, 23 high
# 00: ....XX......
# 01: ....XX......
# 02: ....XX......
# 03: ...XX.......
# 04: ...XX.......
# 05: ...XX.......
# 06: ...XX.......
# 07: ...XX.......
# 08: ...XX.......
# 09: ..XX........
# 10: ..XX........
# 11: ..XX........
# 12: ..XX........
# 13: ..XX........
# 14: .XXX........
# 15: .XX.........
# 16: .XX.........
# 17: .XX.........
# 18: .XX.........
# 19: .XX.........
# 20: XX..........
# 21: XXXXXXXXXXXX
# 22: XXXXXXXXXXXX
5mmM303030606060606060C0C0C0C0C0S0O0O0O0O0O0m0____0.ch = L
5mmM303030606060606060C0C0C0C0C0S0O0O0O0O0O0m0____0.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 21554/596):
# (0, 0) to (15, 22): 16 wide, 23 high
# 00: ....XXXXXXXXXXXX
# 01: ....XXXXXXXXXXXX
# 02: ....XX..........
# 03: ...XX...........
# 04: ...XX...........
# 05: ...XX...........
# 06: ...XX...........
# 07: ...XX...........
# 08: ...XX...........
# 09: ..XX............
# 10: ..XX............
# 11: ..XXXXXXXXXXXXX.
# 12: ..XXXXXXXXXXXXX.
# 13: ..XX............
# 14: .XXX............
# 15: .XX.............
# 16: .XX.............
# 17: .XX.............
# 18: .XX.............
# 19: .XX.............
# 20: XX..............
# 21: XX..............
# 22: XX..............
5n0M3_yF_mm0600O01W0600O01W0C00m03_-F_um0700O01W0600O01W0C00m03000.ch = F
5n0M3_yF_mm0600O01W0600O01W0C00m03_-F_um0700O01W0600O01W0C00m03000.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 21621/597):
# (0, 0) to (23, 22): 24 wide, 23 high
# 00: XX.........X..........XX
# 01: XXX.......XXX........XX.
# 02: .XX.......XXX........XX.
# 03: .XX......XXXX.......XX..
# 04: .XX......XXXX.......XX..
# 05: .XX.....XXXXX......XXX..
# 06: .XX.....XX.XX......XX...
# 07: .XX.....XX.XX.....XXX...
# 08: .XX....XXX.XX.....XX....
# 09: .XX....XX..XX....XXX....
# 10: .XX...XXX..XX....XX.....
# 11: .XX...XX...XX...XXX.....
# 12: .XX...XX...XX...XX......
# 13: .XX..XX....XX..XXX......
# 14: .XX..XX....XX..XX.......
# 15: .XX.XXX....XX.XXX.......
# 16: .XX.XX.....XX.XX........
# 17: .XX.XX.....XX.XX........
# 18: .XXXX......XXXX.........
# 19: .XXXX......XXXX.........
# 20: .XXX.......XXX..........
# 21: .XXX.......XXX..........
# 22: .XXX.......XX...........
5nWMm103u3W6O3W6O7WCO7WCOFWSODWOODWuOTWmOPXmOvXWOnZWOnZ0PXd0PXc0RXk0R1i0R1i0U1u0U1u0S1m0S1m0S1W0.ch = W
5nWMm103u3W6O3W6O7WCO7WCOFWSODWOODWuOTWmOPXmOvXWOnZWOnZ0PXd0PXc0RXk0R1i0R1i0U1u0U1u0S1m0S1m0S1W0.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 21647/597):
# (0, 0) to (11, 22): 12 wide, 23 high
# 00: ....XXXXX...
# 01: ...XXXXXXX..
# 02: ..XX....XXX.
# 03: .XX......XXX
# 04: .XX.......XX
# 05: XX........XX
# 06: XX........XX
# 07: .........XXX
# 08: .........XX.
# 09: ........XXX.
# 10: .......XXX..
# 11: .....XXXX...
# 12: ....XXXX....
# 13: ....XX......
# 14: ...XX.......
# 15: ..XXX.......
# 16: ..XX........
# 17: ..XX........
# 18: ............
# 19: ............
# 20: ............
# 21: .XX.........
# 22: .XX.........
5mmM3u7yCEO7O3m3m307060E0S1u3m3060E0C0C0000000O0O00.ch = ?
5mmM3u7yCEO7O3m3m307060E0S1u3m3060E0C0C0000000O0O00.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 22462/629):
# (0, 0) to (17, 22): 18 wide, 23 high
# 00: ........XXXXX.....
# 01: ......XXXXXXXXX...
# 02: ....XXXX.....XXX..
# 03: ...XXX........XXX.
# 04: ...XX..........XX.
# 05: ..XX............XX
# 06: ..XX............XX
# 07: .XX...............
# 08: .XX...............
# 09: XXX...............
# 10: XX................
# 11: XX................
# 12: XX.......XXXXXXX..
# 13: XX.......XXXXXXX..
# 14: XX...........XXX..
# 15: XX...........XX...
# 16: XX...........XX...
# 17: XXX..........XX...
# 18: .XX..........XX...
# 19: .XXX........XXX...
# 20: ..XXX.....XXXX....
# 21: ...XXXXXXXXXX.....
# 22: .....XXXXXX.......
5n8M0FW0_u3mS70E606C03C03O00O00u00m00m00m7ym7ym0Sm0Om0Ou0OO0OS0uE3m7_W1-00.ch = G
5n8M0FW0_u3mS70E606C03C03O00O00u00m00m00m7ym7ym0Sm0Om0Ou0OO0OS0uE3m7_W1-00.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 22479/629):
# (0, 0) to (5, 22): 6 wide, 23 high
# 00: ....XX
# 01: ....XX
# 02: ....XX
# 03: ...XX.
# 04: ...XX.
# 05: ...XX.
# 06: ...XX.
# 07: ...XX.
# 08: ...X..
# 09: ..XX..
# 10: ..XX..
# 11: ..XX..
# 12: ..X...
# 13: ..X...
# 14: ..X...
# 15: .XX...
# 16: .X....
# 17: .X....
# 18: ......
# 19: ......
# 20: ......
# 21: XX....
# 22: XX....
5mOM333666664CCC888OGG000mm0.ch = !
5mOM333666664CCC888OGG000mm0.style = italic
# Start of character dump baseline 16 (first in victoria/victoria-s01e01.sub 23901/667):
# (0, 0) to (13, 22): 14 wide, 23 high
# 00: .....XXXX...XX
# 01: ...XXXXXXX..XX
# 02: ..XXX....XX.XX
# 03: ..XX......XXX.
# 04: .XXX......XXX.
# 05: .XX........XX.
# 06: .XX........XX.
# 07: XX.........XX.
# 08: XX.........XX.
# 09: XX........XX..
# 10: XX........XX..
# 11: XX........XX..
# 12: XX.......XXX..
# 13: XXX......XXX..
# 14: .XXX...XXXX...
# 15: ..XXXXXXXXX...
# 16: ...XXXX..XX...
# 17: .........XX...
# 18: .........XX...
# 19: .........XX...
# 20: ........XX....
# 21: ........XX....
# 22: ........XX....
5muG1un_CuRC3d0vW6O1i0R06m3C0p0Cm7E1nnuF-1vW0O0601W0m0C0300.ch = q
5muG1un_CuRC3d0vW6O1i0R06m3C0p0Cm7E1nnuF-1vW0O0601W0m0C0300.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 24074/670):
# (0, 0) to (16, 22): 17 wide, 23 high
# 00: ..........XXX....
# 01: ..........XXX....
# 02: .........XXXXX...
# 03: .........XX.XX...
# 04: ........XXX.XX...
# 05: ........XX..XX...
# 06: ........XX..XX...
# 07: .......XX...XX...
# 08: .......XX...XXX..
# 09: ......XXX....XX..
# 10: ......XX.....XX..
# 11: .....XXX.....XX..
# 12: .....XX......XX..
# 13: ....XXX......XX..
# 14: ....XXXXXXXXXXXX.
# 15: ....XXXXXXXXXXXX.
# 16: ...XX.........XX.
# 17: ...XX.........XX.
# 18: ..XX..........XX.
# 19: ..XX..........XX.
# 20: .XX............XX
# 21: .XX............XX
# 22: XXX............XX
5n4M03W0700V00s03i06O0Cm0nW1ZW730C60uC1WO70mF_mV_XW3306C0CO0PW0R00-012.ch = A
5n4M03W0700V00s03i06O0Cm0nW1ZW730C60uC1WO70mF_mV_XW3306C0CO0PW0R00-012.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e01.sub 24184/672):
# (0, 0) to (15, 22): 16 wide, 23 high
# 00: ....XXXXXXXXX...
# 01: ....XXXXXXXXXXX.
# 02: ....XX.......XX.
# 03: ...XX.........XX
# 04: ...XX.........XX
# 05: ...XX.........XX
# 06: ...XX.........XX
# 07: ...XX.........XX
# 08: ...XX........XX.
# 09: ..XX........XXX.
# 10: ..XXXXXXXXXXXX..
# 11: ..XXXXXXXXXXXXX.
# 12: ..XX........XXX.
# 13: ..XX.........XXX
# 14: .XXX..........XX
# 15: .XX...........XX
# 16: .XX...........XX
# 17: .XX...........XX
# 18: .XX..........XX.
# 19: .XX..........XX.
# 20: XX.........XXX..
# 21: XXXXXXXXXXXXX...
# 22: XXXXXXXXXXXX....
5n0M3_WF_Wm660CO0nW360CO0nW6C0u__3_-C0um1t03O0DW0s03O0PW1i0S__Z_y0.ch = B
5n0M3_WF_Wm660CO0nW360CO0nW6C0u__3_-C0um1t03O0DW0s03O0PW1i0S__Z_y0.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e02.sub 630/18):
# (0, 0) to (15, 22): 16 wide, 23 high
# 00: .....XXXX...XXXX
# 01: ....XXXXX..XXXXX
# 02: ....XX.....XX...
# 03: ...XX.....XX....
# 04: ...XX.....XX....
# 05: ...XX.....XX....
# 06: XXXXXXXXXXXXXXX.
# 07: XXXXXXXXXXXXXXX.
# 08: ...XX.....XX....
# 09: ..XX.....XX.....
# 10: ..XX.....XX.....
# 11: ..XX.....XX.....
# 12: ..XX.....XX.....
# 13: ..XX.....XX.....
# 14: .XXX....XXX.....
# 15: .XX.....XX......
# 16: .XX.....XX......
# 17: .XX.....XX......
# 18: .XX.....XX......
# 19: .XX.....XX......
# 20: XX.....XX.......
# 21: XX.....XX.......
# 22: XX.....XX.......
5n0M1uyFdmmO630OC1Wm__x__XWmC60mO31WC60mO73WOC1Wm630OC1WmC60mO31W0.ch = ff
5n0M1uyFdmmO630OC1Wm__x__XWmC60mO31WC60mO73WOC1Wm630OC1WmC60mO31W0.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e02.sub 689/19):
# (0, 0) to (17, 22): 18 wide, 23 high
# 00: ....XXXXXXXXX.....
# 01: ....XXXXXXXXXXX...
# 02: ....XX.......XXX..
# 03: ...XX.........XXX.
# 04: ...XX..........XX.
# 05: ...XX...........XX
# 06: ...XX...........XX
# 07: ...XX...........XX
# 08: ...XX...........XX
# 09: ..XX............XX
# 10: ..XX............XX
# 11: ..XX............XX
# 12: ..XX............XX
# 13: ..XX...........XXX
# 14: .XXX...........XX.
# 15: .XX............XX.
# 16: .XX...........XXX.
# 17: .XX...........XX..
# 18: .XX..........XX...
# 19: .XX.........XXX...
# 20: XX........XXXX....
# 21: XXXXXXXXXXXXX.....
# 22: XXXXXXXXXXX.......
5n8M3_W3_u30S60E606603603603603C03C03C03C03C07S06O06O0EO0CO0OO0um3m__W_-00.ch = D
5n8M3_W3_u30S60E606603603603603C03C03C03C03C07S06O06O0EO0CO0OO0um3m__W_-00.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e02.sub 699/19):
# (0, 0) to (18, 22): 19 wide, 23 high
# 00: ....XX..........XXX
# 01: ....XX.........XXX.
# 02: ....XX........XXX..
# 03: ...XXX.......XXX...
# 04: ...XX.......XXX....
# 05: ...XX......XXX.....
# 06: ...XX.....XXX......
# 07: ...XX....XXX.......
# 08: ...XX...XXX........
# 09: ..XX...XXX.........
# 10: ..XX..XXXXX........
# 11: ..XX.XXX.XX........
# 12: ..XXXXX...XX.......
# 13: ..XXXX....XX.......
# 14: ..XXX......XX......
# 15: .XXX.......XX......
# 16: .XX.........XX.....
# 17: .XX.........XX.....
# 18: .XX..........XX....
# 19: .XX..........XX....
# 20: XX............XX...
# 21: XX............XX...
# 22: XX.............XX..
5nCM303XW3Wm3Wu3WO3WC3W63W33W1ZW1ZW0pu0Ri0FZ07XW3WO3WC1W30m1WO0OC0CC03601Z00O0.ch = K
5nCM303XW3Wm3Wu3WO3WC3W63W33W1ZW1ZW0pu0Ri0FZ07XW3WO3WC1W30m1WO0OC0CC03601Z00O0.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e02.sub 756/20):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ...........XX
# 01: ...........XX
# 02: ...........XX
# 03: ..........XX.
# 04: ..........XX.
# 05: ..........XX.
# 06: ..........XX.
# 07: ..........XX.
# 08: ..........XX.
# 09: .........XX..
# 10: .........XX..
# 11: .........XX..
# 12: .........XX..
# 13: .........XX..
# 14: ........XXX..
# 15: ........XX...
# 16: XX......XX...
# 17: XX......XX...
# 18: XX......XX...
# 19: XX.....XX....
# 20: XXX...XXX....
# 21: .XXXXXXX.....
# 22: ..XXXXX......
5mqM01W0m0O0O0C060301W0m0m0O0C060303W1Z0nWOmCOCEE3-0-00.ch = J
5mqM01W0m0O0O0C060301W0m0m0O0C060303W1Z0nWOmCOCEE3-0-00.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e02.sub 760/20):
# (0, 0) to (16, 22): 17 wide, 23 high
# 00: .......XXXXXX....
# 01: .....XXXXXXXXX...
# 02: ....XXXX....XXX..
# 03: ...XXX........XX.
# 04: ..XXX.........XX.
# 05: ..XX...........XX
# 06: .XXX...........XX
# 07: .XX..............
# 08: .XX..............
# 09: XX...............
# 10: XX...............
# 11: XX...............
# 12: XX...............
# 13: XX...............
# 14: XX...............
# 15: XX............XX.
# 16: XX...........XX..
# 17: XXX..........XX..
# 18: .XX.........XXX..
# 19: .XXX.......XXX...
# 20: ..XXX.....XXX....
# 21: ...XXXXXXXXX.....
# 22: .....XXXXX.......
5n4M0VW3_WF3Wu1ZW3603S06m01W0600C00O00m01W0300601i06S0CO0uu3WuE0_u0V00.ch = C
5n4M0VW3_WF3Wu1ZW3603S06m01W0600C00O00m01W0300601i06S0CO0uu3WuE0_u0V00.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e02.sub 5838/163):
# (0, 0) to (18, 22): 19 wide, 23 high
# 00: ....XX...........XX
# 01: ....XX...........XX
# 02: ....XX...........XX
# 03: ...XX...........XX.
# 04: ...XX...........XX.
# 05: ...XX...........XX.
# 06: ...XX...........XX.
# 07: ...XX...........XX.
# 08: ...XX...........XX.
# 09: ..XX...........XX..
# 10: ..XXXXXXXXXXXXXXX..
# 11: ..XXXXXXXXXXXXXXX..
# 12: ..XX...........XX..
# 13: ..XX...........XX..
# 14: .XXX..........XXX..
# 15: .XX...........XX...
# 16: .XX...........XX...
# 17: .XX...........XX...
# 18: .XX...........XX...
# 19: .XX...........XX...
# 20: XX...........XX....
# 21: XX...........XX....
# 22: XX...........XX....
5nCM301XW0mm0Om0OO0CC06603301XW0nW0m__uV_yC06603703Z01XW0mm0OO0CC06C06603301W0.ch = H
5nCM301XW0mm0Om0OO0CC06603301XW0nW0m__uV_yC06603703Z01XW0mm0OO0CC06C06603301W0.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e02.sub 5901/164):
# (0, 0) to (1, 7): 2 wide, 8 high
# 00: XX
# 01: XX
# 02: XX
# 03: XX
# 04: XX
# 05: XX
# 06: X.
# 07: X.
208M__A.ch = '
208M__A.style = normal
# Start of character dump baseline 16 (first in victoria/victoria-s01e02.sub 13832/372):
# (0, 0) to (25, 16): 26 wide, 17 high
# 00: XX.XXX.XX......XXX......XX
# 01: XXXXXXXXX......XXX......XX
# 02: XXX.....XX.....XXX.....XX.
# 03: XXX.....XX.....XXX.....XX.
# 04: XX......XX....XX.XX....XX.
# 05: XX......XXX...XX.XX...XXX.
# 06: XX.......XX...XX.XX...XX..
# 07: XX.......XX...XX.XX...XX..
# 08: XX.......XX..XXX.XXX..XX..
# 09: XX........XX.XX...XX.XX...
# 10: XX........XX.XX...XX.XX...
# 11: XX........XX.XX...XX.XX...
# 12: XX........XX.XX...XX.XX...
# 13: XX.........XXX.....XXX....
# 14: XX.........XXX.....XXX....
# 15: XX.........XXX.....XXX....
# 16: XX.........XXX.....XXX....
4HeGtO70_-1mFWmS6uC71i33OR0usEm6DZC1ZOp0PtCm3OsC0sDZ0DZOm3OsC0S73071mm1mSC0S700.ch = rw
4HeGtO70_-1mFWmS6uC71i33OR0usEm6DZC1ZOp0PtCm3OsC0sDZ0DZOm3OsC0S73071mm1mSC0S700.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e02.sub 14277/384):
# (0, 0) to (20, 28): 21 wide, 29 high
# 00: ....XXXX...XXXXXX....
# 01: ...XXXXX..XXXXX.XX...
# 02: ..XXX....XXX....XX...
# 03: ..XX.....XX......XX..
# 04: ..XX.....XX......XX..
# 05: ..XX.....XX.......X..
# 06: XXXXXXXXXXXXXX....XX.
# 07: XXXXXXXXXXXXXX....XX.
# 08: ..XX.....XX.......XX.
# 09: ..XX.....XX........XX
# 10: ..XX.....XX........XX
# 11: ..XX.....XX........XX
# 12: ..XX.....XX........XX
# 13: ..XX.....XX........XX
# 14: ..XX.....XX........XX
# 15: ..XX.....XX........XX
# 16: ..XX.....XX........XX
# 17: ..XX.....XX........XX
# 18: ..XX.....XX........XX
# 19: ..XX.....XX........XX
# 20: ..XX.....XX.......XX.
# 21: ..XX.....XX.......XX.
# 22: ..XX.....XX.......XX.
# 23: .................XX..
# 24: .................XX..
# 25: .................XX..
# 26: ................XX...
# 27: ................XX...
# 28: ...............XX....
7HKM3n-0-VOE731WmCC61XWm4__mt_-6C60nWm3C60PWm3C60PWm3C60PWm3C60PWm3C60PWm3C60nWm6C60m00C001W00C003000O00600.ch = ff)
7HKM3n-0-VOE731WmCC61XWm4__mt_-6C60nWm3C60PWm3C60PWm3C60PWm3C60PWm3C60PWm3C60nWm6C60m00C001W00C003000O00600.style = normal
# Read index 'victoria/victoria-s01e03.idx' and sub 'victoria/victoria-s01e03.sub'
# Files were read
# Italic space width 5
# Start of character dump baseline 16 (first in victoria/victoria-s01e03.sub 23339/11):
# (0, 0) to (13, 16): 14 wide, 17 high
# 00: ...XX......XXX
# 01: ....XX.....XX.
# 02: ....XX....XX..
# 03: ....XXX..XXX..
# 04: .....XX..XX...
# 05: .....XX.XX....
# 06: ......XXX.....
# 07: ......XXX.....
# 08: ......XXX.....
# 09: .....XXXX.....
# 10: .....XXXX.....
# 11: ....XX..XX....
# 12: ...XX...XX....
# 13: ..XXX...XXX...
# 14: ..XX.....XX...
# 15: .XX......XX...
# 16: XXX.......XX..
4GuG61mmOCC3d0PW6m0u0E03W1u0U0Cm6C3ZWmOO6E0m.ch = x
4GuG61mmOCC3d0PW6m0u0E03W1u0U0Cm6C3ZWmOO6E0m.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e03.sub 35488/340):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ..XXXXXXXXXX.
# 01: ..XXXXXXXXXX.
# 02: ..XX.........
# 03: .XX..........
# 04: .XX..........
# 05: .XX..........
# 06: .XX..........
# 07: .XX.XXXXX....
# 08: .XXXXXXXXX...
# 09: XXXX....XXX..
# 10: XXX.......XX.
# 11: XX........XXX
# 12: ...........XX
# 13: ...........XX
# 14: ...........XX
# 15: ...........XX
# 16: ...........XX
# 17: XX.........XX
# 18: XX........XX.
# 19: .XX......XXX.
# 20: .XXX....XXX..
# 21: ..XXXXXXXX...
# 22: ....XXXXX....
5mqMF_7_Z0301W0m0O0Dy7_7XpWDW701W0m0O0C07W3m3C3d3X_WFW0.ch = 5
5mqMF_7_Z0301W0m0O0Dy7_7XpWDW701W0m0O0C07W3m3C3d3X_WFW0.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e03.sub 38475/429):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: .....XXXXX...
# 01: ...XXXXXXXX..
# 02: ..XXX....XXX.
# 03: ..XX......XX.
# 04: .XX........XX
# 05: .XX........XX
# 06: .X...........
# 07: XX...........
# 08: XX..XXXXX....
# 09: XX.XXXXXXXX..
# 10: XXXXX....XXX.
# 11: XXX.......XX.
# 12: XXX.......XXX
# 13: XX.........XX
# 14: XX.........XX
# 15: XX.........XX
# 16: XX.........XX
# 17: .X.........XX
# 18: .XX.......XX.
# 19: .XXX......XX.
# 20: ..XXX....XXX.
# 21: ...XXXXXXXX..
# 22: ....XXXXX....
5mqM1y3_3XnWPW6m3G0O0C-6_puTm6u3u0y0U0F06W3O3E1ZXm_mFW0.ch = 6
5mqM1y3_3XnWPW6m3G0O0C-6_puTm6u3u0y0U0F06W3O3E1ZXm_mFW0.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e04.sub 6158/197):
# (0, 0) to (14, 22): 15 wide, 23 high
# 00: XX...........XX
# 01: XX...........XX
# 02: XX..........XX.
# 03: XX..........XX.
# 04: XX.........XX..
# 05: XX.........XX..
# 06: XXX.......XXX..
# 07: .XX.......XX...
# 08: .XX.......XX...
# 09: .XX......XX....
# 10: .XX......XX....
# 11: .XX.....XX.....
# 12: .XXX....XX.....
# 13: ..XX...XX......
# 14: ..XX...XX......
# 15: ..XX..XXX......
# 16: ..XX..XX.......
# 17: ..XX..XX.......
# 18: ..XX.XX........
# 19: ..XX.XX........
# 20: ...XXX.........
# 21: ...XXX.........
# 22: ...XXX.........
5myMm0U03m0s06m1c0Cu3Z0OO330mO631WSC1Z0CO1d0Cm1c0DW1i0700u07000.ch = V
5myMm0U03m0s06m1c0Cu3Z0OO330mO631WSC1Z0CO1d0Cm1c0DW1i0700u07000.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e05.sub 19230/70):
# (0, 0) to (13, 22): 14 wide, 23 high
# 00: ......XXXXX...
# 01: ....XXXXXXXX..
# 02: ...XXX....XXX.
# 03: ...XX......XX.
# 04: ..XX........XX
# 05: ..XX........XX
# 06: ..XX..........
# 07: ..XX..........
# 08: ..XX..........
# 09: ..XX..........
# 10: ..XX..........
# 11: XXXXXXXXX.....
# 12: XXXXXXXXX.....
# 13: ...XX.........
# 14: ...XX.........
# 15: ...XX.........
# 16: ...XX.........
# 17: ...X..........
# 18: ..XX..........
# 19: ..XX..........
# 20: XXXXXXXX.....X
# 21: XXXXXXXXXXXXXX
# 22: XX......XXXXX.
5muM0-0_mSE61Z0Cm3C0300m0C0303_W_u1W0O0601W0G0C0303_1__y3u0.ch = £
5muM0-0_mSE61Z0Cm3C0300m0C0303_W_u1W0O0601W0G0C0303_1__y3u0.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e05.sub 23475/179):
# (0, 0) to (13, 22): 14 wide, 23 high
# 00: .....XXXX...X.
# 01: ....XXXXX..XX.
# 02: ....XX.....XX.
# 03: ...XX.....XX..
# 04: ...XX.....XX..
# 05: ...XX.....XX..
# 06: XXXXXXXXXXXXXX
# 07: XXXXXXXXXXXXXX
# 08: ...XX....XX...
# 09: ..XX.....XX...
# 10: ..XX.....XX...
# 11: ..XX.....XX...
# 12: ..XX.....XX...
# 13: ..XX.....XX...
# 14: .XXX....XX....
# 15: .XX.....XX....
# 16: .XX.....XX....
# 17: .XX.....XX....
# 18: .XX.....XX....
# 19: .XX.....XX....
# 20: XX.....XXX....
# 21: XX......XXXX..
# 22: XX......XXXX..
5muM1uW-OC6631WmOC____yOOC631WmOC631XmmOC631WmOC6331mmFC3m0.ch = ft
5muM1uW-OC6631WmOC____yOOC631WmOC631XmmOC631WmOC6331mmFC3m0.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e05.sub 23911/188):
# (0, 0) to (17, 22): 18 wide, 23 high
# 00: ....XXXXXXXXXXXXXX
# 01: ....XXXXXXXXXXXXXX
# 02: ....XX............
# 03: ...XX.............
# 04: ...XX.............
# 05: ...XX.............
# 06: ...XX.............
# 07: ...XX.............
# 08: ...XX.............
# 09: ..XX..............
# 10: ..XXXXXXXXXXXXXX..
# 11: ..XXXXXXXXXXXXXX..
# 12: ..XX..............
# 13: ..XX..............
# 14: .XXX..............
# 15: .XX...............
# 16: .XX...............
# 17: .XX...............
# 18: .XX...............
# 19: .XX...............
# 20: XX................
# 21: XXXXXXXXXXXXXXX...
# 22: XXXXXXXXXXXXXXX...
5n8M3__3__300600600600600600600C00F_yF_yC00C00S00O00O00O00O00O00m00__u__u0.ch = E
5n8M3__3__300600600600600600600C00F_yF_yC00C00S00O00O00O00O00O00m00__u__u0.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e06.sub 34071/58):
# (0, 0) to (7, 28): 8 wide, 29 high
# 00: ......XX
# 01: .....XX.
# 02: .....X..
# 03: ....XX..
# 04: ...XX...
# 05: ...XX...
# 06: ..XX....
# 07: ..XX....
# 08: ..XX....
# 09: .XX.....
# 10: .XX.....
# 11: .XX.....
# 12: .XX.....
# 13: XX......
# 14: XX......
# 15: XX......
# 16: XX......
# 17: XX......
# 18: XX......
# 19: XX......
# 20: XX......
# 21: XX......
# 22: XX......
# 23: XX......
# 24: .X......
# 25: .XX.....
# 26: .XX.....
# 27: .XX.....
# 28: ..X.....
7GWM0mO431WOC30mO61WOC30mC30mC30mC30G61WO20.ch = (
7GWM0mO431WOC30mO61WOC30mC30mC30mC30G61WO20.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e06.sub 34095/58):
# (0, 0) to (7, 28): 8 wide, 29 high
# 00: .....X..
# 01: .....XX.
# 02: .....XX.
# 03: .....XX.
# 04: ......X.
# 05: ......XX
# 06: ......XX
# 07: ......XX
# 08: ......XX
# 09: ......XX
# 10: ......XX
# 11: ......XX
# 12: ......XX
# 13: ......XX
# 14: ......XX
# 15: ......XX
# 16: .....XX.
# 17: .....XX.
# 18: .....XX.
# 19: .....XX.
# 20: ....XX..
# 21: ....XX..
# 22: ....XX..
# 23: ...XX...
# 24: ...XX...
# 25: ..XX....
# 26: ..X.....
# 27: .XX.....
# 28: XX......
7GWM10O61W830mC30mC30mC30mO61WOC30mO630WOC0.ch = )
7GWM10O61W830mC30mC30mC30mO61WOC30mO630WOC0.style = italic
# Start of character dump baseline 8 (first in victoria/victoria-s01e06.sub 37408/157):
# (0, 0) to (7, 1): 8 wide, 2 high
# 00: .XXXXXXX
# 01: XXXXXXXX
0WW8V_F.ch = -
0WW8V_F.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e06.sub 42275/293):
# (0, 0) to (9, 22): 10 wide, 23 high
# 00: ....XXXXXX
# 01: ...XXXXXXX
# 02: ..XXX...XX
# 03: ..XX....XX
# 04: ..XX....XX
# 05: ..XX....XX
# 06: XXXXXXX.XX
# 07: XXXXXXX.XX
# 08: ..XX......
# 09: ..XX......
# 10: ..XX......
# 11: ..XX......
# 12: ..XX......
# 13: ..XX......
# 14: ..XX......
# 15: ..XX......
# 16: ..XX......
# 17: ..XX......
# 18: ..XX......
# 19: ..XX......
# 20: ..XX......
# 21: ..XX......
# 22: ..XX......
5meM3yVpZCCmp3_l-p0C0m30C0m30C0m30C0m30C0m0.ch = f'
5meM3yVpZCCmp3_l-p0C0m30C0m30C0m30C0m30C0m0.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e06.sub 45883/409):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ......XXXX...
# 01: ....XXXXXXX..
# 02: ...XXX...XXX.
# 03: ...XX.....XXX
# 04: ..XXX......XX
# 05: ..XX.......XX
# 06: ..XX.......XX
# 07: ...........XX
# 08: ..........XXX
# 09: ..........XX.
# 10: .........XXX.
# 11: ........XXX..
# 12: .......XXX...
# 13: ......XXX....
# 14: .....XXX.....
# 15: ....XXXX.....
# 16: ....XXX......
# 17: ...XXX.......
# 18: ..XXX........
# 19: .XXX.........
# 20: .XX..........
# 21: XXXXXXXXXXXX.
# 22: XXXXXXXXXXXX.
5mqM0y1_1nmmSu6O3C1W0m0u0O0S0S0S0S0S0U0E0E0E0E0607_x_y0.ch = 2
5mqM0y1_1nmmSu6O3C1W0m0u0O0S0S0S0S0S0U0E0E0E0E0607_x_y0.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e06.sub 45884/409):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ......XXXX...
# 01: .....XXXXXX..
# 02: ....XX....XX.
# 03: ...XX.....XX.
# 04: ..XXX......XX
# 05: ..XX.......XX
# 06: ..XX.......XX
# 07: .XX........XX
# 08: .XX........XX
# 09: .XX........XX
# 10: XXX........XX
# 11: XXX.......XXX
# 12: XX........XXX
# 13: XX........XX.
# 14: XX........XX.
# 15: XX........XX.
# 16: XX.......XX..
# 17: XX.......XX..
# 18: XX......XXX..
# 19: .XX.....XX...
# 20: .XXX...XX....
# 21: ..XXXXXXX....
# 22: ...XXXX......
5mqM0y0_0mmmOu6O3C1i0s0R0FW7m7m3u1i0s0R0PWCmEC6761_0U00.ch = 0
5mqM0y0_0mmmOu6O3C1i0s0R0FW7m7m3u1i0s0R0PWCmEC6761_0U00.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e08.sub 76333/286):
# (0, 0) to (20, 22): 21 wide, 23 high
# 00: .................XXXX
# 01: ................XXXXX
# 02: ...............XXX...
# 03: ...............XX....
# 04: ...............XX....
# 05: ...............XX....
# 06: XXX.......XXXXXXXXXX.
# 07: .XX.......XX.XXXXXXX.
# 08: ..XX.....XX....XX....
# 09: ..XX.....XX....XX....
# 10: ...XX...XX.....XX....
# 11: ...XXX.XXX.....XX....
# 12: ....XX.XX......XX....
# 13: .....XXX.......XX....
# 14: .....XXX.......XX....
# 15: .....XXX.......XX....
# 16: ....XX.XX......XX....
# 17: ...XXX.XXX.....XX....
# 18: ...XX...XX.....XX....
# 19: ..XX.....XX....XX....
# 20: ..XX.....XX....XX....
# 21: .XX.......XX...XX....
# 22: XXX.......XXX..XX....
5nKM001u00V007000m006000mu3_p0R-C661Wmm6C60xWm3O60E0m1m60E0m3O60xWm6C61WmmC6630Omu3c00.ch = xf
5nKM001u00V007000m006000mu3_p0R-C661Wmm6C60xWm3O60E0m1m60E0m3O60xWm6C61WmmC6630Omu3c00.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e08.sub 76357/287):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ....XXXXX....
# 01: ..XXXXXXXX...
# 02: .XXXX...XXX..
# 03: .XX.......XX.
# 04: XXX.......XX.
# 05: XX.........X.
# 06: XX.........XX
# 07: XX.........XX
# 08: XX.........XX
# 09: XX.........XX
# 10: XXX.......XXX
# 11: .XX.......XXX
# 12: .XXXX....XXXX
# 13: ..XXXXXXXX.XX
# 14: ....XXXXX..XX
# 15: ...........XX
# 16: ...........X.
# 17: XX........XX.
# 18: XX........XX.
# 19: .XX......XX..
# 20: .XXX....XXX..
# 21: ..XXXXXXXX...
# 22: ...XXXXX.....
5mqM3u7-7ZZ0RWDW2m1u0y0U0FWEm7U7d-m-O0C05W6m3C373X_WV00.ch = 9
5mqM3u7-7ZZ0RWDW2m1u0y0U0FWEm7U7d-m-O0C05W6m3C373X_WV00.style = normal
# Start of character dump baseline 22 (first in victoria/victoria-s01e08.sub 76679/294):
# (0, 0) to (17, 22): 18 wide, 23 high
# 00: XX.............XXX
# 01: .XX............XX.
# 02: .XX...........XX..
# 03: .XX..........XX...
# 04: ..XX........XXX...
# 05: ..XX........XX....
# 06: ...XX......XX.....
# 07: ...XX.....XXX.....
# 08: ...XX.....XX......
# 09: ....XX...XX.......
# 10: ....XX..XX........
# 11: .....XXXXX........
# 12: .....XXXX.........
# 13: .....XXX..........
# 14: .....XXX..........
# 15: .....XX...........
# 16: .....XX...........
# 17: .....XX...........
# 18: .....XX...........
# 19: .....XX...........
# 20: ....XX............
# 21: ....XX............
# 22: ....XX............
5n8Mm07O06O0CO0OC0uC0m61W63W6303603C01y01u01m01m01W01W01W01W01W03003003000.ch = Y
5n8Mm07O06O0CO0OC0uC0m61W63W6303603C01y01u01m01m01W01W01W01W01W03003003000.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e08.sub 76694/294):
# (0, 0) to (17, 22): 18 wide, 23 high
# 00: .......XXXXXX.....
# 01: .....XXXXXXXXXX...
# 02: ....XXXX....XXXX..
# 03: ...XXX........XX..
# 04: ..XXX..........XX.
# 05: ..XX...........XX.
# 06: .XXX............XX
# 07: .XX.............XX
# 08: .XX.............XX
# 09: XX..............XX
# 10: XX..............XX
# 11: XX..............XX
# 12: XX..............XX
# 13: XX..............XX
# 14: XX.............XX.
# 15: XX.............XX.
# 16: XX............XXX.
# 17: .XX...........XX..
# 18: .XX..........XXX..
# 19: ..XX........XXX...
# 20: ..XXXX....XXXX....
# 21: ...XXXXXXXXXX.....
# 22: .....XXXXXX.......
5n8M0VW1_u3my70CE06C06S03O03O03m03m03m03m03m03m06m06m0EO0CO0SC0uF3m7_W1-00.ch = O
5n8M0VW1_u3my70CE06C06S03O03O03m03m03m03m03m03m06m06m0EO0CO0SC0uF3m7_W1-00.style = italic
# Start of character dump baseline 22 (first in victoria/victoria-s01e08.sub 76696/294):
# (0, 0) to (22, 22): 23 wide, 23 high
# 00: ...................XXXX
# 01: ..................XXXXX
# 02: ..................XX...
# 03: .................XX....
# 04: .................XX....
# 05: .................XX....
# 06: ...XX......XXXXXXXXXXX.
# 07: ....XX.....XX.XXXXXXXX.
# 08: ....XX....XX.....XX....
# 09: ....XXX..XXX....XX.....
# 10: .....XX..XX.....XX.....
# 11: .....XX.XX......XX.....
# 12: ......XXX.......XX.....
# 13: ......XXX.......XX.....
# 14: ......XXX......XXX.....
# 15: .....XXXX......XX......
# 16: .....XXXX......XX......
# 17: ....XX..XX.....XX......
# 18: ...XX...XX.....XX......
# 19: ..XXX...XXX....XX......
# 20: ..XX.....XX...XX.......
# 21: .XX......XX...XX.......
# 22: XXX.......XX..XX.......
5nSM000U001y003000C000O000m61_y63VuCC60SuO0PWm0s1W0u301m603WS0F0m0U1W1c306C60SSC0mOm30nWE0p000.ch = xf
5nSM000U001y003000C000O000m61_y63VuCC60SuO0PWm0s1W0u301m603WS0F0m0U1W1c306C60SSC0mOm30nWE0p000.style = italic
