# Read index '/mnt/jefferson/d2/video/handmaids-tale-s01e01.idx' and sub '/mnt/jefferson/d2/video/handmaids-tale-s01e01.sub'
# width 12 height 13
# Files were read
# Normal space width 6
# Italic space width 4
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1/0):
# Bitmap dump 5 wide x 22 high
# 00 ..XXX
# 01 ..XXX
# 02 ..XX.
# 03 .XXX.
# 04 .XXX.
# 05 .XXX.
# 06 .XX..
# 07 XXX..
# 08 XXX..
# 09 XXX..
# 10 XXX..
# 11 XXX..
# 12 XXX..
# 13 XXX..
# 14 XXX..
# 15 .XX..
# 16 .XXX.
# 17 .XXX.
# 18 .XXX.
# 19 ..XX.
# 20 ..XXX
# 21 ..XXX
5WKIESpdEPpdESvpZ7ESOvm.ch =  ( 
5WKIESpdEPpdESvpZ7ESOvm.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 2/0):
# Bitmap dump 15 wide x 19 high
# 00 .....XXXXXX....
# 01 ...XXXXXXXXXX..
# 02 ..XXXXXXXXXXXX.
# 03 .XXXXX....XXXX.
# 04 .XXXX......XXX.
# 05 .XXXX......XXX.
# 06 .XXXX..........
# 07 .XXXXXX........
# 08 ..XXXXXXXXX....
# 09 ...XXXXXXXXXX..
# 10 ......XXXXXXXX.
# 11 .........XXXXXX
# 12 ...........XXXX
# 13 XXXX.......XXXX
# 14 XXXX.......XXXX
# 15 XXXXX.....XXXX.
# 16 .XXXXXXXXXXXXX.
# 17 ..XXXXXXXXXXX..
# 18 ....XXXXXXX....
4myI1-0_yF_puUU1pmEU03y0F-0_y0_m0_01_WFy1_mUV_n_y3-0.ch =  S 
4myI1-0_yF_puUU1pmEU03y0F-0_y0_m0_01_WFy1_mUV_n_y3-0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 3/0):
# Bitmap dump 4 wide x 19 high
# 00 XXXX
# 01 XXXX
# 02 XXXX
# 03 XXXX
# 04 XXXX
# 05 XXXX
# 06 XXXX
# 07 XXXX
# 08 XXXX
# 09 XXXX
# 10 XXXX
# 11 XXXX
# 12 XXXX
# 13 XXXX
# 14 XXXX
# 15 XXXX
# 16 XXXX
# 17 XXXX
# 18 XXXX
4mGI____________y0.ch = \I 
4mGI____________y0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 4/0):
# Bitmap dump 14 wide x 19 high
# 00 XXXXXXXXXXX...
# 01 XXXXXXXXXXXXX.
# 02 XXXXXXXXXXXXX.
# 03 XXXX.....XXXXX
# 04 XXXX......XXXX
# 05 XXXX......XXXX
# 06 XXXX......XXXX
# 07 XXXX......XXX.
# 08 XXXX.....XXX..
# 09 XXXXXXXXXXX...
# 10 XXXXXXXXXXXX..
# 11 XXXXXXXXXXXXX.
# 12 XXXX.....XXXX.
# 13 XXXX.....XXXX.
# 14 XXXX......XXX.
# 15 XXXX......XXXX
# 16 XXXX......XXXX
# 17 XXXX......XXXX
# 18 XXXX......XXXX
4muI_-F_x_-y7_0_mFy3_0xmS_-F_p_-y7l1xmEy3_0_mFy3m0.ch =  R 
4muI_-F_x_-y7_0_mFy3_0xmS_-F_p_-y7l1xmEy3_0_mFy3m0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 5/0):
# Bitmap dump 12 wide x 19 high
# 00 XXXXXXXXXXXX
# 01 XXXXXXXXXXXX
# 02 XXXXXXXXXXXX
# 03 XXXX........
# 04 XXXX........
# 05 XXXX........
# 06 XXXX........
# 07 XXXX........
# 08 XXXXXXXXXXX.
# 09 XXXXXXXXXXX.
# 10 XXXXXXXXXXX.
# 11 XXXX........
# 12 XXXX........
# 13 XXXX........
# 14 XXXX........
# 15 XXXX........
# 16 XXXXXXXXXXXX
# 17 XXXXXXXXXXXX
# 18 XXXXXXXXXXXX
4mmI______y0y0y0y0y0_-_-_-y0y0y0y0y0______0.ch =  E 
4mmI______y0y0y0y0y0_-_-_-y0y0y0y0y0______0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 6/0):
# Bitmap dump 15 wide x 19 high
# 00 XXXXX......XXXX
# 01 XXXXXX.....XXXX
# 02 XXXXXX.....XXXX
# 03 XXXXXX.....XXXX
# 04 XXXX.XX....XXXX
# 05 XXXX.XX....XXXX
# 06 XXXX.XXX...XXXX
# 07 XXXX..XX...XXXX
# 08 XXXX..XX...XXXX
# 09 XXXX..XXX..XXXX
# 10 XXXX...XX..XXXX
# 11 XXXX...XXX.XXXX
# 12 XXXX....XX.XXXX
# 13 XXXX....XX.XXXX
# 14 XXXX....XXXXXXX
# 15 XXXX.....XXXXXX
# 16 XXXX.....XXXXXX
# 17 XXXX......XXXXX
# 18 XXXX......XXXXX
4myI-1_uF_1_uFzX_iFzn_cFyn_dFyP_ZlyD_XlyF_W_y7_WVy3u.ch =  N 
4myI-1_uF_1_uFzX_iFzn_cFyn_dFyP_ZlyD_XlyF_W_y7_WVy3u.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 8/0):
# Bitmap dump 24 wide x 19 high
# 00 XXXX......XXXX......XXXX
# 01 XXXX......XXXXX.....XXXX
# 02 .XXX......XXXXX.....XXX.
# 03 .XXXX....XXXXXX.....XXX.
# 04 .XXXX....XXXXXX....XXXX.
# 05 .XXXX....XXXXXXX...XXXX.
# 06 ..XXX....XX..XXX...XXX..
# 07 ..XXX...XXX..XXX...XXX..
# 08 ..XXXX..XXX..XXX...XXX..
# 09 ..XXXX..XXX..XXX..XXXX..
# 10 ..XXXX..XXX..XXXX.XXX...
# 11 ...XXX.XXX....XXX.XXX...
# 12 ...XXX.XXX....XXX.XXX...
# 13 ...XXXXXXX....XXX.XXX...
# 14 ...XXXXXXX....XXXXXX....
# 15 ....XXXXX......XXXXX....
# 16 ....XXXXX......XXXXX....
# 17 ....XXXXX......XXXXX....
# 18 ....XXXXX......XXXXX....
4nWIy3mFy3uFS3uEU7uEU7uUU7yUE6SSEESSFESSFESyFEUu7SEu7SEu7yEu7yFm3u7m3u7m3u7m3u7m.ch = W
4nWIy3mFy3uFS3uEU7uEU7uUU7yUE6SSEESSFESSFESyFEUu7SEu7SEu7yEu7yFm3u7m3u7m3u7m3u7m.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 9/0):
# Bitmap dump 17 wide x 19 high
# 00 ......XXXXX......
# 01 ......XXXXX......
# 02 ......XXXXXX.....
# 03 .....XXXXXXX.....
# 04 .....XXX.XXX.....
# 05 .....XXX.XXXX....
# 06 ....XXXX.XXXX....
# 07 ....XXX...XXX....
# 08 ....XXX...XXXX...
# 09 ...XXXX...XXXX...
# 10 ...XXX....XXXX...
# 11 ...XXX.....XXXX..
# 12 ..XXXXXXXXXXXXX..
# 13 ..XXXXXXXXXXXXX..
# 14 ..XXXXXXXXXXXXX..
# 15 .XXXX.......XXXX.
# 16 .XXX........XXXX.
# 17 .XXX.........XXX.
# 18 XXXX.........XXXX
4n4I0-01y03y0Fu0Tm0xm3tW770EF0yU1my3WyF_uV_m__Zm7d0FE0Ey0U0.ch = A
4n4I0-01y03y0Fu0Tm0xm3tW770EF0yU1my3WyF_uV_m__Zm7d0FE0Ey0U0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 11/0):
# Bitmap dump 11 wide x 19 high
# 00 XXXX.......
# 01 XXXX.......
# 02 XXXX.......
# 03 XXXX.......
# 04 XXXX.......
# 05 XXXX.......
# 06 XXXX.......
# 07 XXXX.......
# 08 XXXX.......
# 09 XXXX.......
# 10 XXXX.......
# 11 XXXX.......
# 12 XXXX.......
# 13 XXXX.......
# 14 XXXX.......
# 15 XXXX.......
# 16 XXXXXXXXXXX
# 17 XXXXXXXXXXX
# 18 XXXXXXXXXXX
4miIy1u3m7WF0U0y1u3m7WF0U0y1u3m7WF____-0.ch =  L 
4miIy1u3m7WF0U0y1u3m7WF0U0y1u3m7WF____-0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 14/0):
# Bitmap dump 16 wide x 19 high
# 00 ......XXXXXX....
# 01 ....XXXXXXXXXX..
# 02 ...XXXXXXXXXXXX.
# 03 ..XXXX.....XXXXX
# 04 .XXXX.......XXXX
# 05 .XXXX.......XXXX
# 06 XXXX............
# 07 XXXX............
# 08 XXXX............
# 09 XXXX.....XXXXXXX
# 10 XXXX.....XXXXXXX
# 11 XXXX.....XXXXXXX
# 12 XXXX........XXXX
# 13 .XXXX.......XXXX
# 14 .XXXX.......XXXX
# 15 ..XXXX......XXXX
# 16 ..XXXXXXXXXXXXXX
# 17 ...XXXXXXXXXXXXX
# 18 ......XXXXXXXX..
4n0I0_0F_1_-F1zu3tWFy03m0F00y7_mV_1_y0zu3tWFF0y__n__0_m.ch =  G 
4n0I0_0F_1_-F1zu3tWFy03m0F00y7_mV_1_y0zu3tWFF0y__n__0_m.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 15/0):
# Bitmap dump 5 wide x 22 high
# 00 XXX..
# 01 XXX..
# 02 .XXX.
# 03 .XXX.
# 04 .XXX.
# 05 .XXX.
# 06 ..XXX
# 07 ..XXX
# 08 ..XXX
# 09 ..XXX
# 10 ..XXX
# 11 ..XXX
# 12 ..XXX
# 13 ..XXX
# 14 ..XXX
# 15 ..XX.
# 16 .XXX.
# 17 .XXX.
# 18 .XXX.
# 19 .XX..
# 20 XXX..
# 21 XXX..
5WKIvnpdEESvpdESvdESpd0.ch =  ) 
5WKIvnpdEESvpdESvdESpd0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 26/1):
# Bitmap dump 17 wide x 19 high
# 00 XXXX.........XXXX
# 01 .XXXX........XXX.
# 02 .XXXX.......XXXX.
# 03 .XXXX.......XXXX.
# 04 ..XXX.......XXX..
# 05 ..XXXX......XXX..
# 06 ..XXXX.....XXXX..
# 07 ...XXX.....XXX...
# 08 ...XXXX....XXX...
# 09 ...XXXX...XXXX...
# 10 ....XXX...XXX....
# 11 ....XXXX..XXX....
# 12 ....XXXX.XXXX....
# 13 .....XXX.XXX.....
# 14 .....XXX.XXX.....
# 15 .....XXXXXXX.....
# 16 ......XXXXX......
# 17 ......XXXXX......
# 18 ......XXXXX......
4n4Iy0Uy0vu3pm7ZWE7WSF1uE3WU70yU0uu1vm3tW3k07S0Fu0FW0V00-00.ch = V
4n4Iy0Uy0vu3pm7ZWE7WSF1uE3WU70yU0uu1vm3tW3k07S0Fu0FW0V00-00.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 39/2):
# Bitmap dump 15 wide x 19 high
# 00 .....XXXXXX....
# 01 ....XXXXXXXXX..
# 02 ..XXXXXXXXXXXX.
# 03 ..XXXX....XXXX.
# 04 .XXXX......XXXX
# 05 .XXXX......XXXX
# 06 XXXX...........
# 07 XXXX...........
# 08 XXXX...........
# 09 XXXX...........
# 10 XXXX...........
# 11 XXXX...........
# 12 XXXX...........
# 13 .XXX.......XXXX
# 14 .XXXX......XXXX
# 15 ..XXXX....XXXX.
# 16 ..XXXXXXXXXXXX.
# 17 ...XXXXXXXXXX..
# 18 .....XXXXXX....
4myI1-0VyF_nuUU1xmFy07W0y07W0y07W0y03WFU1vuUF_m_y1-0.ch =  C 
4myI1-0VyF_nuUU1xmFy07W0y07W0y07W0y03WFU1vuUF_m_y1-0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 40/2):
# Bitmap dump 17 wide x 19 high
# 00 .....XXXXXXX.....
# 01 ...XXXXXXXXXXX...
# 02 ..XXXXXXXXXXXXX..
# 03 ..XXXX.....XXXX..
# 04 .XXXX.......XXXX.
# 05 .XXXX.......XXXX.
# 06 XXXX.........XXXX
# 07 XXXX.........XXXX
# 08 XXXX.........XXXX
# 09 XXXX.........XXXX
# 10 XXXX.........XXXX
# 11 XXXX.........XXXX
# 12 XXXX.........XXXX
# 13 .XXXX.......XXXX.
# 14 .XXXX.......XXXX.
# 15 ..XXXX.....XXXX..
# 16 ..XXXXXXXXXXXXX..
# 17 ...XXXXXXXXXX....
# 18 .....XXXXXX......
4n4I1_0F_W__XuF7WFF0Uy0Vu0_m1_W3_07-0Fy0Uy1vu3nuF3_-3_m1-00.ch = O
4n4I1_0F_W__XuF7WFF0Uy0Vu0_m1_W3_07-0Fy0Uy1vu3nuF3_-3_m1-00.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 42/2):
# Bitmap dump 14 wide x 19 high
# 00 XXXXXXXXXXXXXX
# 01 XXXXXXXXXXXXXX
# 02 XXXXXXXXXXXXXX
# 03 .....XXXX.....
# 04 .....XXXX.....
# 05 .....XXXX.....
# 06 .....XXXX.....
# 07 .....XXXX.....
# 08 .....XXXX.....
# 09 .....XXXX.....
# 10 .....XXXX.....
# 11 .....XXXX.....
# 12 .....XXXX.....
# 13 .....XXXX.....
# 14 .....XXXX.....
# 15 .....XXXX.....
# 16 .....XXXX.....
# 17 .....XXXX.....
# 18 .....XXXX.....
4muI_______1u0U07W1u0U07W1u0U07W1u0U07W1u0U07W1u00.ch =  T 
4muI_______1u0U07W1u0U07W1u0U07W1u0U07W1u0U07W1u00.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 45/2):
# Bitmap dump 15 wide x 19 high
# 00 XXXX.......XXXX
# 01 XXXX.......XXXX
# 02 XXXX.......XXXX
# 03 XXXX.......XXXX
# 04 XXXX.......XXXX
# 05 XXXX.......XXXX
# 06 XXXX.......XXXX
# 07 XXXX.......XXXX
# 08 XXXX.......XXXX
# 09 XXXX.......XXXX
# 10 XXXX.......XXXX
# 11 XXXX.......XXXX
# 12 XXXX.......XXXX
# 13 XXXX.......XXXX
# 14 XXXX.......XXX.
# 15 .XXXX.....XXXX.
# 16 .XXXXXXXXXXXX..
# 17 ...XXXXXXXXX...
# 18 ....XXXXXX.....
4myIy1_WFy1_WFy1_WFy1_WFy1_WFy1_WFy1_WFy1pmUV_W_u3y0.ch =  U 
4myIy1_WFy1_WFy1_WFy1_WFy1_WFy1_WFy1_WFy1pmUV_W_u3y0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 59/3):
# Bitmap dump 13 wide x 19 high
# 00 XXXXXXXXXX...
# 01 XXXXXXXXXXX..
# 02 XXXXXXXXXXXX.
# 03 XXXX....XXXXX
# 04 XXXX.....XXXX
# 05 XXXX.....XXXX
# 06 XXXX.....XXXX
# 07 XXXX.....XXXX
# 08 XXXX....XXXX.
# 09 XXXXXXXXXXXX.
# 10 XXXXXXXXXXX..
# 11 XXXXXXXXXX...
# 12 XXXX.........
# 13 XXXX.........
# 14 XXXX.........
# 15 XXXX.........
# 16 XXXX.........
# 17 XXXX.........
# 18 XXXX.........
4mqI_yV_F_tX_mVuFy7-3_3t_x_v_uy0U0F07W3m1u0y00.ch =  P 
4mqI_yV_F_tX_mVuFy7-3_3t_x_v_uy0U0F07W3m1u0y00.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 74/4):
# Bitmap dump 15 wide x 19 high
# 00 XXXX.......XXXX
# 01 XXXX.......XXXX
# 02 XXXX.......XXXX
# 03 XXXX.......XXXX
# 04 XXXX.......XXXX
# 05 XXXX.......XXXX
# 06 XXXX.......XXXX
# 07 XXXX.......XXXX
# 08 XXXXXXXXXXXXXXX
# 09 XXXXXXXXXXXXXXX
# 10 XXXXXXXXXXXXXXX
# 11 XXXX.......XXXX
# 12 XXXX.......XXXX
# 13 XXXX.......XXXX
# 14 XXXX.......XXXX
# 15 XXXX.......XXXX
# 16 XXXX.......XXXX
# 17 XXXX.......XXXX
# 18 XXXX.......XXXX
4myIy1_WFy1_WFy1_WFy1_WF________WFy1_WFy1_WFy1_WFy1u.ch =  H 
4myIy1_WFy1_WFy1_WFy1_WF________WFy1_WFy1_WFy1_WFy1u.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 78/5):
# Bitmap dump 17 wide x 19 high
# 00 XXXXX.......XXXXX
# 01 .XXXXX......XXXX.
# 02 ..XXXXX....XXXX..
# 03 ...XXXX...XXXX...
# 04 ...XXXXX..XXXX...
# 05 ....XXXX.XXXX....
# 06 .....XXXXXXX.....
# 07 .....XXXXXXX.....
# 08 ......XXXXX......
# 09 ......XXXXX......
# 10 .....XXXXXX......
# 11 .....XXXXXXX.....
# 12 ....XXXX.XXXX....
# 13 ....XXX..XXXX....
# 14 ...XXXX...XXXX...
# 15 ..XXXX....XXXXX..
# 16 ..XXXX.....XXXX..
# 17 .XXXX......XXXXX.
# 18 XXXX........XXXXX
4n4I-0--1u-7WyU1yy1xm1_03-03u07m0VW0_W3tW7F0UF1uV3mUF0-y0-0.ch = X
4n4I-0--1u-7WyU1yy1xm1_03-03u07m0VW0_W3tW7F0UF1uV3mUF0-y0-0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 83/5):
# Bitmap dump 20 wide x 19 high
# 00 XXXXXX........XXXXXX
# 01 XXXXXXX......XXXXXXX
# 02 XXXXXXX......XXXXXXX
# 03 XXXXXXX......XXXXXXX
# 04 XXXXXXX......XXXXXXX
# 05 XXXX.XXX....XXX.XXXX
# 06 XXXX.XXX....XXX.XXXX
# 07 XXXX.XXX....XXX.XXXX
# 08 XXXX.XXXX..XXX..XXXX
# 09 XXXX..XXX..XXX..XXXX
# 10 XXXX..XXX..XXX..XXXX
# 11 XXXX..XXX..XXX..XXXX
# 12 XXXX...XXXXXX...XXXX
# 13 XXXX...XXXXXX...XXXX
# 14 XXXX...XXXXXX...XXXX
# 15 XXXX...XXXXX....XXXX
# 16 XXXX....XXXX....XXXX
# 17 XXXX....XXXX....XXXX
# 18 XXXX....XXXX....XXXX
4nGI_0F_u7_-1__WV_u7_t3lzmx_SE_tdFyvp_ES_pdFyVZ_7u_n-FyV3_3m_myFyF3m.ch = M
4nGI_0F_u7_-1__WV_u7_t3lzmx_SE_tdFyvp_ES_pdFyVZ_7u_n-FyV3_3m_myFyF3m.style = normal
# Start of character dump baseline 7 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 86/6):
# Bitmap dump 6 wide x 3 high
# 00 XXXXXX
# 01 XXXXXX
# 02 XXXXXX
0mO7___0.ch =  - 
0mO7___0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 125/8):
# Bitmap dump 8 wide x 13 high
# 00 XXX..XXX
# 01 XXX.XXXX
# 02 XXX.XXXX
# 03 XXXXXX..
# 04 XXXX....
# 05 XXXX....
# 06 XXXX....
# 07 XXXX....
# 08 XXXX....
# 09 XXXX....
# 10 XXXX....
# 11 XXXX....
# 12 XXXX....
3GWCv-_l_F3myF3myF3my0.ch =  r 
3GWCv-_l_F3myF3myF3my0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 126/8):
# Bitmap dump 12 wide x 13 high
# 00 ....XXXXX...
# 01 ..XXXXXXXX..
# 02 .XXXXXXXXXX.
# 03 .XXX....XXX.
# 04 XXXX....XXXX
# 05 XXXXXXXXXXXX
# 06 XXXXXXXXXXXX
# 07 XXXX........
# 08 XXXX........
# 09 XXXX....XXXX
# 10 .XXXX...XXX.
# 11 ..XXXXXXXX..
# 12 ...XXXXXX...
3GmC3uFyV-SEyF____y0y0yFUEFy7u0.ch =  e 
3GmC3uFyV-SEyF____y0y0yFUEFy7u0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 127/8):
# Bitmap dump 13 wide x 18 high
# 00 XXXX.....XXXX
# 01 .XXX.....XXX.
# 02 .XXXX....XXX.
# 03 .XXXX...XXXX.
# 04 ..XXX...XXX..
# 05 ..XXXX..XXX..
# 06 ..XXXX.XXXX..
# 07 ...XXX.XXX...
# 08 ...XXX.XXX...
# 09 ...XXXXXX....
# 10 ....XXXXX....
# 11 ....XXXXX....
# 12 .....XXX.....
# 13 .....XXX.....
# 14 ....XXXX.....
# 15 ....XXXX.....
# 16 ....XXX......
# 17 ...XXXX......
4WqCy7k3dXpnuuuUSFU3k1t0_0FW7m1m0u0y0U0E0F00.ch =  y 
4WqCy7k3dXpnuuuUSFU3k1t0_0FW7m1m0u0y0U0E0F00.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 128/8):
# Bitmap dump 13 wide x 13 high
# 00 ....XXXXX....
# 01 ..XXXXXXXXX..
# 02 .XXXX...XXXX.
# 03 .XXX.....XXX.
# 04 XXXX.....XXXX
# 05 XXXX.....XXXX
# 06 XXXX.....XXXX
# 07 XXXX.....XXXX
# 08 XXXX.....XXXX
# 09 .XXXX...XXXX.
# 10 .XXXXXXXXXXX.
# 11 ..XXXXXXXXX..
# 12 ....XXXXX....
3GqC3u7_7ZpWxmVuFy7-3_1xnv_yVy3u00.ch =  o 
3GqC3u7_7ZpWxmVuFy7-3_1xnv_yVy3u00.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 129/8):
# Bitmap dump 12 wide x 13 high
# 00 XXXX....XXXX
# 01 XXXX....XXXX
# 02 XXXX....XXXX
# 03 XXXX....XXXX
# 04 XXXX....XXXX
# 05 XXXX....XXXX
# 06 XXXX....XXXX
# 07 XXXX....XXXX
# 08 XXXX....XXXX
# 09 XXXX...XXXXX
# 10 XXXXXXXXXXXX
# 11 .XXXXXXXXXXX
# 12 ..XXXXX.XXXX
3GmCyFyFyFyFyFyFyFyFyFyV__V_Fl0.ch =  u 
3GmCyFyFyFyFyFyFyFyFyFyV__V_Fl0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 131/8):
# Bitmap dump 12 wide x 19 high
# 00 XXXX........
# 01 XXXX........
# 02 XXXX........
# 03 XXXX........
# 04 XXXX........
# 05 XXXX........
# 06 XXXX...XXXXX
# 07 XXXX...XXXX.
# 08 XXXX..XXXX..
# 09 XXXX.XXXX...
# 10 XXXXXXXX....
# 11 XXXXXXXX....
# 12 XXXXXXXX....
# 13 XXXX.XXXX...
# 14 XXXX.XXXX...
# 15 XXXX..XXXX..
# 16 XXXX..XXXX..
# 17 XXXX...XXXX.
# 18 XXXX...XXXXX
4mmIy0y0y0y0y0y0yVyUyyzu_m_m_mzuzuyyyyyUyV0.ch =  k 
4mmIy0y0y0y0y0y0yVyUyyzu_m_m_mzuzuyyyyyUyV0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 132/8):
# Bitmap dump 11 wide x 13 high
# 00 ...XXXXXX..
# 01 ..XXXXXXXX.
# 02 .XXXX...XXX
# 03 .XXXX...XXX
# 04 ........XXX
# 05 ...XXXXXXXX
# 06 .XXXXXXXXXX
# 07 XXXXX...XXX
# 08 XXXX....XXX
# 09 XXXX....XXX
# 10 XXXX...XXXX
# 11 .XXXXXXXXXX
# 12 ..XXXXX.XXX
3GiC7uVvuxnm3Z_V_yVm_X_7l_Fk.ch =  a 
3GiC7uVvuxnm3Z_V_yVm_X_7l_Fk.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 134/8):
# Bitmap dump 10 wide x 19 high
# 00 XXXXXXX...
# 01 XXXXXXXX..
# 02 XXXXXXXXX.
# 03 X....XXXXX
# 04 ......XXXX
# 05 ......XXXX
# 06 ......XXXX
# 07 .....XXXX.
# 08 .....XXXX.
# 09 ....XXXX..
# 10 ...XXX....
# 11 ..XXX.....
# 12 ..XXX.....
# 13 ..XXX.....
# 14 ..XXX.....
# 15 ..........
# 16 ..XXX.....
# 17 ..XXX.....
# 18 ..XXX.....
4meI_Z_F-Xy3mF0y7WU3mS3WE0u3W00u3WE0.ch =  ? 
4meI_Z_F-Xy3mF0y7WU3mS3WE0u3W00u3WE0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 136/8):
# Bitmap dump 10 wide x 13 high
# 00 ..XXXXXX..
# 01 .XXXXXXXX.
# 02 XXX...XXX.
# 03 XXX......X
# 04 XXXXX.....
# 05 XXXXXXXX..
# 06 .XXXXXXXX.
# 07 ...XXXXXXX
# 08 ......XXXX
# 09 XXX....XXX
# 10 XXX....XX.
# 11 .XXXXXXXX.
# 12 ..XXXXX...
3GeCFn_kEu7uFyVuVmFuVXd-FW0.ch =  s 
3GeCFn_kEu7uFyVuVmFuVXd-FW0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 138/8):
# Bitmap dump 12 wide x 19 high
# 00 XXXX........
# 01 XXXX........
# 02 XXXX........
# 03 XXXX........
# 04 XXXX........
# 05 XXXX........
# 06 XXXX.XXXXX..
# 07 XXXXXXXXXXX.
# 08 XXXXXXXXXXX.
# 09 XXXXX...XXXX
# 10 XXXX....XXXX
# 11 XXXX....XXXX
# 12 XXXX....XXXX
# 13 XXXX....XXXX
# 14 XXXX....XXXX
# 15 XXXX....XXXX
# 16 XXXX....XXXX
# 17 XXXX....XXXX
# 18 XXXX....XXXX
4mmIy0y0y0y0y0y0zy_-_--FyFyFyFyFyFyFyFyFyF0.ch =  h 
4mmIy0y0y0y0y0y0zy_-_--FyFyFyFyFyFyFyFyFyF0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 144/8):
# Bitmap dump 4 wide x 19 high
# 00 XXXX
# 01 XXXX
# 02 XXXX
# 03 ....
# 04 ....
# 05 ....
# 06 XXXX
# 07 XXXX
# 08 XXXX
# 09 XXXX
# 10 XXXX
# 11 XXXX
# 12 XXXX
# 13 XXXX
# 14 XXXX
# 15 XXXX
# 16 XXXX
# 17 XXXX
# 18 XXXX
4mGI__00________y0.ch =  i 
4mGI__00________y0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 145/8):
# Bitmap dump 12 wide x 18 high
# 00 ...XXXX.XXXX
# 01 ..XXXXXXXXXX
# 02 .XXXX..XXXXX
# 03 .XXX....XXXX
# 04 XXXX....XXXX
# 05 XXXX....XXXX
# 06 XXXX....XXXX
# 07 XXXX....XXXX
# 08 XXXX....XXXX
# 09 .XXXX..XXXXX
# 10 .XXXXXXXXXXX
# 11 ..XXXXXXXXXX
# 12 ...XXXX.XXXX
# 13 ........XXXX
# 14 .XXX....XXXX
# 15 .XXX...XXXX.
# 16 .XXXXXXXXXX.
# 17 ...XXXXXX...
4WmC7lF_UVSFyFyFyFyFyFUVV_F_7l0FSFSUV-7u.ch =  g 
4WmC7lF_UVSFyFyFyFyFyFUVV_F_7l0FSFSUV-7u.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 147/8):
# Bitmap dump 9 wide x 17 high
# 00 .....X...
# 01 ..XXXX...
# 02 ..XXXX...
# 03 ..XXXX...
# 04 XXXXXXXXX
# 05 XXXXXXXXX
# 06 ..XXXX...
# 07 ..XXXX...
# 08 ..XXXX...
# 09 ..XXXX...
# 10 ..XXXX...
# 11 ..XXXX...
# 12 ..XXXX...
# 13 ..XXXX...
# 14 ..XXXXXXX
# 15 ...XXXXXX
# 16 ....XXXXX
4GaG11uF1u___F1uF1uF1uF1uFu_3u0.ch =  t 
4GaG11uF1u___F1uF1uF1uF1uFu_3u0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 151/9):
# Bitmap dump 20 wide x 13 high
# 00 XXX..XXXXX...XXXXX..
# 01 XXXXXXXXXXX.XXXXXXX.
# 02 XXXXXXXXXXXXXXXXXXXX
# 03 XXXXX...XXXXX...XXXX
# 04 XXXX....XXXX....XXXX
# 05 XXXX....XXXX....XXXX
# 06 XXXX....XXXX....XXXX
# 07 XXXX....XXXX....XXXX
# 08 XXXX....XXXX....XXXX
# 09 XXXX....XXXX....XXXX
# 10 XXXX....XXXX....XXXX
# 11 XXXX....XXXX....XXXX
# 12 XXXX....XXXX....XXXX
3HGCvyVF_lx___-FZ_3m_myFyF3_3m_myFyF3_3m_myFyF3m.ch = m
3HGCvyVF_lx___-FZ_3m_myFyF3_3m_myFyF3_3m_myFyF3m.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 154/9):
# Bitmap dump 12 wide x 13 high
# 00 XXXX.XXXXX..
# 01 XXXXXXXXXXX.
# 02 XXXXXXXXXXXX
# 03 XXXXX...XXXX
# 04 XXXX....XXXX
# 05 XXXX....XXXX
# 06 XXXX....XXXX
# 07 XXXX....XXXX
# 08 XXXX....XXXX
# 09 XXXX....XXXX
# 10 XXXX....XXXX
# 11 XXXX....XXXX
# 12 XXXX....XXXX
3GmCzy_-__-FyFyFyFyFyFyFyFyFyF0.ch =  n 
3GmCzy_-__-FyFyFyFyFyFyFyFyFyF0.style = normal
# Start of character dump baseline 2 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 155/9):
# Bitmap dump 5 wide x 6 high
# 00 ..XXX
# 01 .XXX.
# 02 .XXX.
# 03 .XX..
# 04 XXX..
# 05 XXX..
1WK2EvpES0.ch =  , 
1WK2EvpES0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 156/9):
# Bitmap dump 11 wide x 13 high
# 00 ...XXXXX...
# 01 ..XXXXXXXX.
# 02 .XXXX.XXXX.
# 03 XXXX...XXXX
# 04 XXXX.......
# 05 XXXX.......
# 06 XXXX.......
# 07 XXXX.......
# 08 XXXX...XXXX
# 09 XXXX...XXXX
# 10 .XXXX..XXX.
# 11 ..XXXXXXXX.
# 12 ...XXXXX...
3GiC7mVvxtZ_0U0y1u3n_Ztd7-7m.ch =  c 
3GiC7mVvxtZ_0U0y1u3n_Ztd7-7m.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 163/9):
# Bitmap dump 13 wide x 19 high
# 00 XXXX.........
# 01 XXXX.........
# 02 XXXX.........
# 03 XXXX.........
# 04 XXXX.........
# 05 XXXX.........
# 06 XXXX.XXXXX...
# 07 XXXXXXXXXXX..
# 08 XXXXX...XXXX.
# 09 XXXX.....XXX.
# 10 XXXX.....XXXX
# 11 XXXX.....XXXX
# 12 XXXX.....XXXX
# 13 XXXX.....XXXX
# 14 XXXX.....XXXX
# 15 XXXX.....XXXX
# 16 XXXXX...XXXX.
# 17 XXXXXXXXXXX..
# 18 XXXX.XXXXX...
4mqIy0U0F07W3m1u0zyV_FZtWxmVuFy7-3_1_W_uz_yzy0.ch =  b 
4mqIy0U0F07W3m1u0zyV_FZtWxmVuFy7-3_1_W_uz_yzy0.style = normal
# Start of character dump baseline 2 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 167/9):
# Bitmap dump 3 wide x 3 high
# 00 XXX
# 01 XXX
# 02 XXX
0mC2_u0.ch =  . 
0mC2_u0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 223/11):
# Bitmap dump 13 wide x 13 high
# 00 XXXX.....XXXX
# 01 .XXX.....XXX.
# 02 .XXXX....XXX.
# 03 .XXXX...XXXX.
# 04 ..XXX...XXX..
# 05 ..XXXX..XXX..
# 06 ..XXXX.XXXX..
# 07 ...XXX.XXX...
# 08 ...XXXXXXX...
# 09 ...XXXXXXX...
# 10 ....XXXXX....
# 11 ....XXXXX....
# 12 ....XXXXX....
3GqCy7k3dXpnuuuUSFU3k1_0_WFW7m3u00.ch =  v
3GqCy7k3dXpnuuuUSFU3k1_0_WFW7m3u00.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 242/12):
# Bitmap dump 12 wide x 19 high
# 00 ........XXXX
# 01 ........XXXX
# 02 ........XXXX
# 03 ........XXXX
# 04 ........XXXX
# 05 ........XXXX
# 06 ...XXXX.XXXX
# 07 ..XXXXXXXXXX
# 08 .XXXX..XXXXX
# 09 .XXX....XXXX
# 10 XXXX....XXXX
# 11 XXXX....XXXX
# 12 XXXX....XXXX
# 13 XXXX....XXXX
# 14 XXXX....XXXX
# 15 XXXX....XXXX
# 16 .XXXX..XXXXX
# 17 .XXXXXXXXXXX
# 18 ...XXXX.XXXX
4mmI0F0F0F0F0F0F7lF_UVSFyFyFyFyFyFyFUVV_7l0.ch =  d 
4mmI0F0F0F0F0F0F7lF_UVSFyFyFyFyFyFyFUVV_7l0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 244/12):
# Bitmap dump 15 wide x 19 high
# 00 XXXXXXXXXX.....
# 01 XXXXXXXXXXXX...
# 02 XXXXXXXXXXXXX..
# 03 XXXX.....XXXXX.
# 04 XXXX......XXXX.
# 05 XXXX......XXXX.
# 06 XXXX.......XXXX
# 07 XXXX.......XXXX
# 08 XXXX.......XXXX
# 09 XXXX.......XXXX
# 10 XXXX.......XXXX
# 11 XXXX.......XXXX
# 12 XXXX.......XXXX
# 13 XXXX......XXXX.
# 14 XXXX......XXXX.
# 15 XXXX.....XXXX..
# 16 XXXXXXXXXXXXX..
# 17 XXXXXXXXXXXX...
# 18 XXXXXXXXXX.....
4myI_y7_u__dW-y3tWUy1_WFy1_WFy1_WFy1_WUy3tWy__d_u_y0.ch =  D 
4myI_y7_u__dW-y3tWUy1_WFy1_WFy1_WFy1_WUy3tWy__d_u_y0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 258/12):
# Bitmap dump 13 wide x 18 high
# 00 XXXX.XXXXX...
# 01 XXXXXXXXXXX..
# 02 XXXXX...XXXX.
# 03 XXXX.....XXXX
# 04 XXXX.....XXXX
# 05 XXXX.....XXXX
# 06 XXXX.....XXXX
# 07 XXXX.....XXXX
# 08 XXXX.....XXXX
# 09 XXXX.....XXX.
# 10 XXXXX...XXXX.
# 11 XXXXXXXXXXX..
# 12 XXXX.XXXXX...
# 13 XXXX.........
# 14 XXXX.........
# 15 XXXX.........
# 16 XXXX.........
# 17 XXXX.........
4WqCzyV_FZtW_mVuFy7-3_1_Wxuz_yzyU0F07W3m1u00.ch =  p 
4WqCzyV_FZtW_mVuFy7-3_1_Wxuz_yzyU0F07W3m1u00.style = normal
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 262/13):
# Bitmap dump 3 wide x 6 high
# 00 XXX
# 01 XXX
# 02 XXX
# 03 XXX
# 04 .X.
# 05 .X.
1WCH__I0.ch =  ' 
1WCH__I0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 278/14):
# Bitmap dump 16 wide x 19 high
# 00 XXXXX.......XXXX
# 01 .XXXX......XXXX.
# 02 .XXXXX.....XXXX.
# 03 ..XXXX....XXXX..
# 04 ..XXXX....XXXX..
# 05 ...XXXX...XXX...
# 06 ...XXXX..XXXX...
# 07 ....XXXX.XXX....
# 08 ....XXXXXXXX....
# 09 .....XXXXXX.....
# 10 .....XXXXXX.....
# 11 ......XXXX......
# 12 ......XXXX......
# 13 ......XXXX......
# 14 ......XXXX......
# 15 ......XXXX......
# 16 ......XXXX......
# 17 ......XXXX......
# 18 ......XXXX......
4n0I-0zu7dmUF3myF1uu7dWFS0_m1-07u0F00y03m0F00y03m0F00y0.ch =  Y 
4n0I-0zu7dmUF3myF1uu7dWFS0_m1-07u0F00y03m0F00y03m0F00y0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 316/15):
# Bitmap dump 21 wide x 13 high
# 00 XXXX....XXXXX....XXXX
# 01 .XXX....XXXXX....XXX.
# 02 .XXX....XXXXX....XXX.
# 03 .XXXX...XX.XX....XXX.
# 04 .XXXX..XXX.XXX..XXX..
# 05 ..XXX..XXX.XXX..XXX..
# 06 ..XXX..XXX.XXX..XXX..
# 07 ..XXX..XX...XX..XXX..
# 08 ...XXXXXX...XXXXXX...
# 09 ...XXXXXX...XXXXXX...
# 10 ...XXXXXX...XXXXXX...
# 11 ....XXXX.....XXXX....
# 12 ....XXXX.....XXXX....
3HKCyFXxXyESFXpniEUTpXpkSETpXp6S7u_0_7u7u_0U3m3mU00.ch = w
3HKCyFXxXyESFXpniEUTpXpkSETpXp6S7u_0_7u7u_0U3m3mU00.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 444/18):
# Bitmap dump 3 wide x 19 high
# 00 XXX
# 01 XXX
# 02 XXX
# 03 XXX
# 04 XXX
# 05 XXX
# 06 XXX
# 07 XXX
# 08 XXX
# 09 XXX
# 10 XXX
# 11 XXX
# 12 XXX
# 13 XXX
# 14 ...
# 15 ...
# 16 XXX
# 17 XXX
# 18 XXX
4mCI_______0_u0.ch =  ! 
4mCI_______0_u0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 504/21):
# Bitmap dump 11 wide x 19 high
# 00 XXXXXXXXXXX
# 01 XXXXXXXXXXX
# 02 XXXXXXXXXXX
# 03 XXXX.......
# 04 XXXX.......
# 05 XXXX.......
# 06 XXXX.......
# 07 XXXX.......
# 08 XXXXXXXXXXX
# 09 XXXXXXXXXXX
# 10 XXXXXXXXXXX
# 11 XXXX.......
# 12 XXXX.......
# 13 XXXX.......
# 14 XXXX.......
# 15 XXXX.......
# 16 XXXX.......
# 17 XXXX.......
# 18 XXXX.......
4miI______WF0U0y1u3_____-0y1u3m7WF0U0y00.ch =  F 
4miI______WF0U0y1u3_____-0y1u3m7WF0U0y00.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 529/22):
# Bitmap dump 9 wide x 19 high
# 00 ....XXXXX
# 01 ...XXXXXX
# 02 ..XXXXXXX
# 03 ..XXXX...
# 04 ..XXXX...
# 05 ..XXXX...
# 06 XXXXXXXX.
# 07 XXXXXXXX.
# 08 XXXXXXXX.
# 09 ..XXXX...
# 10 ..XXXX...
# 11 ..XXXX...
# 12 ..XXXX...
# 13 ..XXXX...
# 14 ..XXXX...
# 15 ..XXXX...
# 16 ..XXXX...
# 17 ..XXXX...
# 18 ..XXXX...
4maI3u_FvuF1u_t-_nuF1uF1uF1uF1uF00.ch =  f 
4maI3u_FvuF1u_t-_nuF1uF1uF1uF1uF00.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 578/25):
# Bitmap dump 12 wide x 18 high
# 00 ...XXXX.XXXX
# 01 ..XXXXXXXXXX
# 02 .XXXX..XXXXX
# 03 .XXX....XXXX
# 04 XXXX....XXXX
# 05 XXXX....XXXX
# 06 XXXX....XXXX
# 07 XXXX....XXXX
# 08 XXXX....XXXX
# 09 .XXX....XXXX
# 10 .XXXX..XXXXX
# 11 ..XXXXXXXXXX
# 12 ...XXXX.XXXX
# 13 ........XXXX
# 14 ........XXXX
# 15 ........XXXX
# 16 ........XXXX
# 17 ........XXXX
4WmC7lF_UVSFyFyFyFyFyFSFUVF_7l0F0F0F0F0F.ch =  q 
4WmC7lF_UVSFyFyFyFyFyFSFUVF_7l0F0F0F0F0F.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 606/27):
# Bitmap dump 15 wide x 19 high
# 00 XXXXXXXXXXX....
# 01 XXXXXXXXXXXXX..
# 02 XXXXXXXXXXXXX..
# 03 XXXX.....XXXXX.
# 04 XXXX......XXXX.
# 05 XXXX......XXXX.
# 06 XXXX......XXXX.
# 07 XXXX.....XXXX..
# 08 XXXXXXXXXXXXX..
# 09 XXXXXXXXXXX....
# 10 XXXXXXXXXXXXXX.
# 11 XXXX......XXXX.
# 12 XXXX.......XXXX
# 13 XXXX.......XXXX
# 14 XXXX.......XXXX
# 15 XXXX......XXXXX
# 16 XXXXXXXXXXXXXX.
# 17 XXXXXXXXXXXXX..
# 18 XXXXXXXXXXXX...
4myI_-7_y__dW-y3tWUy3tWy__d_m__tWUy1_WFy1_WV__t_y__0.ch =  B 
4myI_-7_y__dW-y3tWUy3tWy__d_m__tWUy1_WFy1_WV__t_y__0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 664/28):
# Bitmap dump 12 wide x 19 high
# 00 ........XXXX
# 01 ........XXXX
# 02 ........XXXX
# 03 ........XXXX
# 04 ........XXXX
# 05 ........XXXX
# 06 ........XXXX
# 07 ........XXXX
# 08 ........XXXX
# 09 ........XXXX
# 10 ........XXXX
# 11 ........XXXX
# 12 ........XXXX
# 13 XXXX....XXXX
# 14 XXXX....XXXX
# 15 XXXXX..XXXX.
# 16 .XXXXXXXXXX.
# 17 ..XXXXXXXX..
# 18 ...XXXXXX...
4mmI0F0F0F0F0F0F0F0F0F0F0F0F0FyFyF-UV-Fy7u0.ch =  J 
4mmI0F0F0F0F0F0F0F0F0F0F0F0F0FyFyF-UV-Fy7u0.style = normal
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 708/30):
# Bitmap dump 8 wide x 18 high
# 00 ....XXXX
# 01 ...XXXXX
# 02 .XXXXXXX
# 03 XXXXXXXX
# 04 XXXXXXXX
# 05 XX..XXXX
# 06 ....XXXX
# 07 ....XXXX
# 08 ....XXXX
# 09 ....XXXX
# 10 ....XXXX
# 11 ....XXXX
# 12 ....XXXX
# 13 ....XXXX
# 14 ....XXXX
# 15 ....XXXX
# 16 ....XXXX
# 17 ....XXXX
4WWH3nz____F3myF3myF3myF3myF.ch =  1 
4WWH3nz____F3myF3myF3myF3myF.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 709/30):
# Bitmap dump 3 wide x 13 high
# 00 XXX
# 01 XXX
# 02 XXX
# 03 ...
# 04 ...
# 05 ...
# 06 ...
# 07 ...
# 08 ...
# 09 ...
# 10 XXX
# 11 XXX
# 12 XXX
3GCC_u000_u.ch =  : 
3GCC_u000_u.style = normal
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 737/32):
# Bitmap dump 12 wide x 18 high
# 00 ...XXXXXX...
# 01 ..XXXXXXXXX.
# 02 .XXXXXXXXXX.
# 03 XXXXX...XXXX
# 04 XXXX....XXXX
# 05 ........XXXX
# 06 ........XXXX
# 07 .......XXXX.
# 08 ......XXXXX.
# 09 .....XXXXX..
# 10 ....XXXXX...
# 11 ...XXXXX....
# 12 ..XXXXX.....
# 13 .XXXXX......
# 14 XXXX........
# 15 XXXXXXXXXXXX
# 16 XXXXXXXXXXXX
# 17 XXXXXXXXXXXX
4WmH7uF-V--FyF0F0F0U0-1y3u7mFWV0y0______.ch =  2 
4WmH7uF-V--FyF0F0F0U0-1y3u7mFWV0y0______.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 835/35):
# Bitmap dump 17 wide x 19 high
# 00 .....XXXXXX......
# 01 ...XXXXXXXXXX....
# 02 ..XXXXXXXXXXXX...
# 03 ..XXXX....XXXXX..
# 04 .XXXX......XXXX..
# 05 .XXXX.......XXX..
# 06 XXXX........XXXX.
# 07 XXXX........XXXX.
# 08 XXXX........XXXX.
# 09 XXXX........XXXX.
# 10 XXXX........XXXX.
# 11 XXXX........XXXX.
# 12 XXXX........XXXX.
# 13 .XXXX......XXXX..
# 14 .XXXX......XXXX..
# 15 .XXXXX....XXXX...
# 16 ..XXXXXXXXXXXXXXX
# 17 ...XXXXXXXXXXXXXX
# 18 .....XXXXXXXXXXXX
4n4I1-0F_0__1uV7WUF0Sy0zu1xm3tW7l0FU0Uy0yy3nu7ZuU3__Z__1_-0.ch = Q
4n4I1-0F_0__1uV7WUF0Sy0zu1xm3tW7l0FU0Uy0yy3nu7ZuU3__Z__1_-0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1406/60):
# Bitmap dump 15 wide x 19 high
# 00 XXXX.....XXXXX.
# 01 XXXX.....XXXX..
# 02 XXXX....XXXX...
# 03 XXXX...XXXXX...
# 04 XXXX...XXXX....
# 05 XXXX..XXXX.....
# 06 XXXX.XXXX......
# 07 XXXXXXXXX......
# 08 XXXXXXXX.......
# 09 XXXXXXXX.......
# 10 XXXX.XXXX......
# 11 XXXX.XXXXX.....
# 12 XXXX..XXXX.....
# 13 XXXX...XXXX....
# 14 XXXX...XXXXX...
# 15 XXXX....XXXX...
# 16 XXXX....XXXXX..
# 17 XXXX.....XXXXX.
# 18 XXXX......XXXXX
4myIy7tWyyF7ZuyU7dWzu7_0_m7-0zu7lWyy7ZmyV7XuyFdW-y3u.ch =  K 
4myIy7tWyyF7ZuyU7dWzu7_0_m7-0zu7lWyy7ZmyV7XuyFdW-y3u.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1439/62):
# Bitmap dump 17 wide x 19 high
# 00 .............XXXX
# 01 ............XXXXX
# 02 ...........XXXXXX
# 03 ...........XXXXXX
# 04 ..........XXX.XXX
# 05 .........XXXX.XXX
# 06 ........XXXX..XXX
# 07 ........XXX..XXXX
# 08 .......XXXX..XXXX
# 09 ......XXXX...XXXX
# 10 ......XXX....XXXX
# 11 .....XXXX....XXXX
# 12 ....XXXXXXXXXXXXX
# 13 ....XXXXXXXXXXXXX
# 14 ...XXXXXXXXXXXXXX
# 15 ..XXXX.......XXXX
# 16 ..XXX........XXXX
# 17 .XXXX........XXXX
# 18 XXXX.........XXXX
4n4I00U01y07u0Fm0xW3t0FE0Sy1vu7ZmE7WyF3_-7_yV_vu3pW7l0Fy0U0.ch = A
4n4I00U01y07u0Fm0xW3t0FE0Sy1vu7ZmE7WyF3_-7_yV_vu3pW7l0Fy0U0.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1441/62):
# Bitmap dump 12 wide x 13 high
# 00 ......XXXXX.
# 01 ....XXXXXXXX
# 02 ...XXX..XXXX
# 03 ..XXX...XXXX
# 04 .XXXX.......
# 05 XXXX........
# 06 XXXX........
# 07 XXXX........
# 08 XXXX...XXX..
# 09 XXX...XXXX..
# 10 XXXX.XXXX...
# 11 XXXXXXXX....
# 12 .XXXXXX.....
3GmC0-3_7FEFU0y0y0y0ySuyzu_mVW0.ch =  c 
3GmC0-3_7FEFU0y0y0y0ySuyzu_mVW0.style = italic
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1442/62):
# Bitmap dump 15 wide x 19 high
# 00 ......XXXX.....
# 01 ......XXXX.....
# 02 ......XXX......
# 03 .....XXXX......
# 04 .....XXXX......
# 05 .....XXX.......
# 06 ....XXXX..XXXX.
# 07 ....XXXXXXXXXXX
# 08 ....XXXXXXXXXXX
# 09 ...XXXXX...XXXX
# 10 ...XXXX....XXXX
# 11 ...XXX.....XXX.
# 12 ..XXXX....XXXX.
# 13 ..XXXX....XXXX.
# 14 ..XXX.....XXX..
# 15 .XXXX....XXXX..
# 16 .XXXX....XXXX..
# 17 .XXX.....XXX...
# 18 XXXX....XXXX...
4myI0y07W0u0F01u0E03pmV_3_u-F7XuuEF3nuUE3ZmyU7ZWuyF0.ch =  h 
4myI0y07W0u0F01u0E03pmV_3_u-F7XuuEF3nuUE3ZmyU7ZWuyF0.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1443/62):
# Bitmap dump 13 wide x 13 high
# 00 .......XXXXX.
# 01 .....XXXXXXXX
# 02 ....XXXX..XXX
# 03 ...XXXX...XXX
# 04 ..........XXX
# 05 .....XXXXXXXX
# 06 ..XXXXXXXXXX.
# 07 .XXXXX...XXX.
# 08 .XXXX....XXX.
# 09 XXXX....XXX..
# 10 XXXX...XXXX..
# 11 XXXXXXX.XXX..
# 12 .XXXXX.XXX...
3GqC0V0_myuyS0E3_F_FZdXtXpnv_SVS00.ch =  a 
3GqC0V0_myuyS0E3_F_FZdXtXpnv_SVS00.style = italic
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1445/62):
# Bitmap dump 10 wide x 19 high
# 00 ......XXXX
# 01 ......XXXX
# 02 ......XXXX
# 03 ..........
# 04 ..........
# 05 ..........
# 06 ....XXXXX.
# 07 ....XXXX..
# 08 ....XXXX..
# 09 ...XXXX...
# 10 ...XXXX...
# 11 ...XXXX...
# 12 ..XXXX....
# 13 ..XXXX....
# 14 ..XXXX....
# 15 .XXXX.....
# 16 .XXXX.....
# 17 .XXXX.....
# 18 XXXX......
4meI0y3mF000003uF0y7WU1uF0y3mU1u7Wy0.ch =  i 
4meI0y3mF000003uF0y7WU1uF0y3mU1u7Wy0.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1447/62):
# Bitmap dump 12 wide x 13 high
# 00 ....XXXX.XXX
# 01 ....XXX.XXXX
# 02 ....XXXXXXX.
# 03 ...XXXXXX...
# 04 ...XXXX.....
# 05 ...XXXX.....
# 06 ..XXXX......
# 07 ..XXXX......
# 08 ..XXX.......
# 09 .XXXX.......
# 10 .XXXX.......
# 11 .XXX........
# 12 XXXX........
3GmC3t3l3-7u7W7WF0F0E0U0U0S0y00.ch =  r 
3GmC3t3l3-7u7W7WF0F0E0U0U0S0y00.style = italic
# Start of character dump baseline 2 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1448/62):
# Bitmap dump 4 wide x 3 high
# 00 .XXX
# 01 .XX.
# 02 XXX.
0mG2Tk0.ch =  .  
0mG2Tk0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1451/63):
# Bitmap dump 10 wide x 17 high
# 00 ........X.
# 01 ....XXXX..
# 02 ....XXXX..
# 03 ....XXX...
# 04 .XXXXXXXXX
# 05 .XXXXXXXXX
# 06 ...XXX....
# 07 ..XXXX....
# 08 ..XXXX....
# 09 ..XXX.....
# 10 .XXXX.....
# 11 .XXXX.....
# 12 .XXX......
# 13 XXXX......
# 14 XXXXXXX...
# 15 XXXXXX....
# 16 .XXXXX....
4GeG08F0y3X_t_70y3mE1u7WS3mFu_1y00.ch =  t 
4GeG08F0y3X_t_70y3mE1u7WS3mFu_1y00.style = italic
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1454/63):
# Bitmap dump 16 wide x 19 high
# 00 ......XXXX......
# 01 ......XXXX......
# 02 ......XXXX......
# 03 .....XXXX.......
# 04 .....XXXX.......
# 05 .....XXX........
# 06 ....XXXX..XXXX..
# 07 ....XXXXXXXXXXX.
# 08 ....XXXX....XXX.
# 09 ...XXXX.....XXXX
# 10 ...XXXX.....XXXX
# 11 ...XXX......XXX.
# 12 ..XXXX.....XXXX.
# 13 ..XXXX.....XXXX.
# 14 ..XXXX.....XXX..
# 15 .XXXX.....XXXX..
# 16 .XXXXX...XXXX...
# 17 .XXX.XXXXXXX....
# 18 XXXX.XXXXX......
4n0I0y03m0F01u07W0S03pmF_WyE7WyU3nmEF1uy7ZmSU3nyU7Vmzy0.ch =  b 
4n0I0y03m0F01u07W0S03pmF_WyE7WyU3nmEF1uy7ZmSU3nyU7Vmzy0.style = italic
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1456/63):
# Bitmap dump 10 wide x 19 high
# 00 ......XXXX
# 01 ......XXXX
# 02 ......XXXX
# 03 .....XXXX.
# 04 .....XXXX.
# 05 .....XXX..
# 06 ....XXXX..
# 07 ....XXXX..
# 08 ....XXX...
# 09 ...XXXX...
# 10 ...XXXX...
# 11 ...XXX....
# 12 ..XXXX....
# 13 ..XXXX....
# 14 ..XXX.....
# 15 .XXXX.....
# 16 .XXXX.....
# 17 .XXX......
# 18 XXXX......
4meI0y3mF1u7WS3mF0u7WU1mF0y3WU1u70y0.ch =  \I
4meI0y3mF1u7WS3mF0u7WU1mF0y3WU1u70y0.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1458/63):
# Bitmap dump 13 wide x 13 high
# 00 ......XXXXX..
# 01 ....XXXXXXXX.
# 02 ...XXXXXXXXXX
# 03 ..XXXX...XXXX
# 04 .XXXX....XXXX
# 05 .XXXXXXXXXXX.
# 06 XXXXXXXXXXXX.
# 07 XXXX.........
# 08 XXXX.........
# 09 XXX....XXXX..
# 10 XXXX...XXX...
# 11 XXXXXXXXX....
# 12 .XXXXXX......
3GqC0-1_X_vuzuU_-__U0F073pnn_mVW00.ch =  e 
3GqC0-1_X_vuzuU_-__U0F073pnn_mVW00.style = italic
# Start of character dump baseline 2 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1459/63):
# Bitmap dump 7 wide x 6 high
# 00 ...XXXX
# 01 ...XXX.
# 02 ..XXX..
# 03 ..XX...
# 04 .XX....
# 05 XXX....
1WS27ZZXXXm0.ch =  , 
1WS27ZZXXXm0.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1465/64):
# Bitmap dump 23 wide x 13 high
# 00 ....XXXX.XXXXX...XXXXX.
# 01 ....XXX.XXXXXXX.XXXXXXX
# 02 ...XXXXXXXXXXXXXXXXXXXX
# 03 ...XXXXX...XXXXX...XXXX
# 04 ...XXXX....XXXX....XXXX
# 05 ..XXXX.....XXXX....XXXX
# 06 ..XXXX....XXXX....XXXX.
# 07 ..XXXX....XXXX....XXXX.
# 08 .XXXX.....XXX.....XXXX.
# 09 .XXXX....XXXX....XXXX..
# 10 .XXXX....XXXX....XXXX..
# 11 XXXX.....XXX.....XXXX..
# 12 XXXX....XXXX....XXXX...
3HSC3tny7VtyV__u-FZnuU7dWyFF3myU7XvuE3pmyF7XuUU3WyyF3m0.ch = m
3HSC3tny7VtyV__u-FZnuU7dWyFF3myU7XvuE3pmyF7XuUU3WyyF3m0.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1466/64):
# Bitmap dump 18 wide x 18 high
# 00 ......XXXX.XXXXX..
# 01 ......XXXXXXXXXXX.
# 02 ......XXXXX...XXXX
# 03 .....XXXXX....XXXX
# 04 .....XXXX.....XXXX
# 05 .....XXX......XXX.
# 06 ....XXXX.....XXXX.
# 07 ....XXXX.....XXXX.
# 08 ....XXX.....XXXX..
# 09 ...XXXX.....XXXX..
# 10 ...XXXXX...XXXX...
# 11 ...XXXXXXXXXXX....
# 12 ..XXXX.XXXXX......
# 13 ..XXXX............
# 14 ..XXX.............
# 15 .XXXX.............
# 16 .XXXX.............
# 17 XXXX..............
4X8C0zy0_-0-F1yF1uF1mE3mU3mU3Wy7Wy7nu7_mFV0F00E00U00U00y000.ch =  p 
4X8C0zy0_-0-F1yF1uF1mE3mU3mU3Wy7Wy7nu7_mFV0F00E00U00U00y000.style = italic
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1469/65):
# Bitmap dump 16 wide x 19 high
# 00 .XXXXXXXXXXXXXXX
# 01 .XXXXXXXXXXXXXX.
# 02 XXXXXXXXXXXXXXX.
# 03 .....XXXX.......
# 04 .....XXXX.......
# 05 .....XXX........
# 06 ....XXXX........
# 07 ....XXXX........
# 08 ....XXX.........
# 09 ...XXXX.........
# 10 ...XXXX.........
# 11 ...XXX..........
# 12 ..XXXX..........
# 13 ..XXXX..........
# 14 ..XXX...........
# 15 .XXXX...........
# 16 .XXXX...........
# 17 .XXX............
# 18 XXXX............
4n0IV_z__l_-1u07W0S03m0F00u07W0U01m0F00y03W0U01u0700y00.ch =  T 
4n0IV_z__l_-1u07W0S03m0F00u07W0U01m0F00y03W0U01u0700y00.style = italic
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1476/65):
# Bitmap dump 4 wide x 6 high
# 00 .XXX
# 01 .XX.
# 02 .XX.
# 03 XXX.
# 04 XX..
# 05 XX..
1WGHTcxC.ch =  ' 
1WGHTcxC.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1477/65):
# Bitmap dump 12 wide x 13 high
# 00 ......XXXXX.
# 01 ....XXXXXXXX
# 02 ...XXX...XXX
# 03 ..XXX.......
# 04 ..XXXXX.....
# 05 ..XXXXXXXX..
# 06 ..XXXXXXXX..
# 07 ....XXXXXXX.
# 08 .......XXX..
# 09 XXX....XXX..
# 10 XXX....XX...
# 11 XXXXXXXX....
# 12 .XXXXX......
3GmC0-3_77E0FWFyFy3-0SuSuO_mV00.ch =  s 
3GmC0-3_77E0FWFyFy3-0SuSuO_mV00.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1480/65):
# Bitmap dump 21 wide x 13 high
# 00 XXXX.....XXXX.....XXX
# 01 XXXX....XXXXX....XXX.
# 02 XXXX....XXXXX...XXXX.
# 03 XXXX...XXXXXX...XXX..
# 04 XXXX..XXX.XXX..XXX...
# 05 XXXX..XX..XX...XXX...
# 06 XXX..XXX..XX..XXX....
# 07 XXX..XX..XXX..XX.....
# 08 XXX.XXX..XXX.XXX.....
# 09 XXXXXX...XXXXXX......
# 10 XXXXX....XXXXX.......
# 11 XXXXX....XXXXX.......
# 12 XXXX.....XXXX........
3HKCy7W_XyEyFZtZySyxd7cOuvpE7CvWxdS7u_0-7m7m-0y7W00.ch = w
3HKCy7W_XyEyFZtZySyxd7cOuvpE7CvWxdS7u_0-7m7m-0y7W00.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1483/65):
# Bitmap dump 15 wide x 13 high
# 00 ....XXXX.XXXXX.
# 01 ....XXXXXXXXXXX
# 02 ....XXXXXXXXXXX
# 03 ...XXXXX...XXXX
# 04 ...XXXX....XXXX
# 05 ...XXX.....XXX.
# 06 ..XXXX....XXXX.
# 07 ..XXXX....XXXX.
# 08 ..XXX.....XXX..
# 09 .XXXX....XXXX..
# 10 .XXXX....XXXX..
# 11 .XXX.....XXX...
# 12 XXXX....XXXX...
3GyC3tmV_3_u-F7XuuEF3nuUE3ZmyU7ZWuyF00.ch =  n 
3GyC3tmV_3_u-F7XuuEF3nuUE3ZmyU7ZWuyF00.style = italic
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1485/65):
# Bitmap dump 16 wide x 19 high
# 00 ............XXXX
# 01 ............XXXX
# 02 ............XXXX
# 03 ...........XXXX.
# 04 ...........XXXX.
# 05 ...........XXX..
# 06 .....XXXX.XXXX..
# 07 ...XXXXXXXXXXX..
# 08 ...XXX...XXXX...
# 09 ..XXXX...XXXX...
# 10 .XXXX....XXXX...
# 11 .XXXX....XXX....
# 12 XXXX....XXXX....
# 13 XXXX....XXXX....
# 14 XXXX....XXX.....
# 15 XXX....XXXX.....
# 16 XXXX..XXXXX.....
# 17 XXXXXX.XXX......
# 18 .XXXX.XXXX......
4n0I00y03m0F01u07W0S1xmV_1nuF7XuU7XmyF3myF3WuU3puFt0Uy0.ch =  d 
4n0I00y03m0F01u07W0S1xmV_1nuF7XuU7XmyF3myF3WuU3puFt0Uy0.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1486/65):
# Bitmap dump 14 wide x 13 high
# 00 ......XXXXXX..
# 01 ....XXXXXXXXX.
# 02 ...XXX....XXX.
# 03 ..XXXX....XXXX
# 04 .XXXX.....XXXX
# 05 .XXX......XXX.
# 06 XXXX.....XXXX.
# 07 XXXX.....XXXX.
# 08 XXXX....XXXX..
# 09 XXXX...XXXX...
# 10 XXXXXXXXXXX...
# 11 .XXXXXXXX.....
# 12 ..XXXXX.......
3GuC0_0_uSEF3tWzmEy7l1xmyyUF_X_WFW0.ch =  o 
3GuC0_0_uSEF3tWzmEy7l1xmyyUF_X_WFW0.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1504/65):
# Bitmap dump 15 wide x 13 high
# 00 ...XXXX....XXXX
# 01 ...XXXX....XXXX
# 02 ...XXX.....XXX.
# 03 ..XXXX....XXXX.
# 04 ..XXXX....XXXX.
# 05 ..XXX.....XXX..
# 06 .XXXX....XXXX..
# 07 .XXXX....XXXX..
# 08 .XXXX....XXX...
# 09 XXXXX...XXXX...
# 10 XXXXXXXXXXXX...
# 11 .XXXXXXXXXX....
# 12 ..XXXX..XXX....
3GyC7XuyF71nuUF3nmSU7ZmyU77nu__3_mFE00.ch =  u 
3GyC7XuyF71nuUF3nmSU7ZmyU77nu__3_mFE00.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1523/66):
# Bitmap dump 17 wide x 18 high
# 00 .......XXXX..XXXX
# 01 ......XXXXXXXXXX.
# 02 .....XXX...XXXX..
# 03 ....XXX....XXXX..
# 04 ...XXXX....XXXX..
# 05 ...XXX.....XXX...
# 06 ..XXXX....XXXX...
# 07 ..XXXX....XXXX...
# 08 ..XXXX...XXXX....
# 09 ..XXXX..XXXXX....
# 10 ..XXXXXXXXXXX....
# 11 ..XXXXXX.XXX.....
# 12 ...XXXX.XXXX.....
# 13 ........XXXX.....
# 14 XXX....XXXX......
# 15 XXXX..XXXX.......
# 16 XXXXXXXXX........
# 17 .XXXXXXX.........
4X4C0UU1_u77WSF1uU3WuF3mU7WyU1vy3_u7xW7l00U3Xu7dWF-0Fu00.ch = g
4X4C0UU1_u77WSF1uU3WuF3mU7WyU1vy3_u7xW7l00U3Xu7dWF-0Fu00.style = italic
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1546/66):
# Bitmap dump 13 wide x 19 high
# 00 ........XXXXX
# 01 .......XXXXX.
# 02 ......XXXXXX.
# 03 .....XXXX....
# 04 .....XXXX....
# 05 .....XXX.....
# 06 ...XXXXXXXX..
# 07 ..XXXXXXXX...
# 08 ..XXXXXXXX...
# 09 ...XXXX......
# 10 ...XXXX......
# 11 ...XXX.......
# 12 ..XXXX.......
# 13 ..XXXX.......
# 14 ..XXX........
# 15 .XXXX........
# 16 .XXXX.....XXX
# 17 .XXX......XX.
# 18 XXXX.....XXX.
4mqI0FWFWFmF07W3W7-7-3_0y0U0E0F07W3W3m1uEu6y70.ch =  f. 
4mqI0FWFWFmF07W3W7-7-3_0y0U0E0F07W3W3m1uEu6y70.style = italic
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1548/67):
# Bitmap dump 19 wide x 19 high
# 00 ......XXXXXXXXXXX..
# 01 ......XXXXXXXXXXXX.
# 02 ......XXXXXXXXXXXXX
# 03 .....XXXX......XXXX
# 04 .....XXXX......XXXX
# 05 .....XXX.......XXX.
# 06 ....XXXX......XXXX.
# 07 ....XXXX.....XXXX..
# 08 ....XXXXXXXXXXXX...
# 09 ...XXXXXXXXXXXX....
# 10 ...XXXXXXXXXXXXX...
# 11 ...XXX.......XXXX..
# 12 ..XXXX.......XXXX..
# 13 ..XXXX.......XXXX..
# 14 ..XXX........XXXX..
# 15 .XXXX......XXXXX...
# 16 .XXXXXXXXXXXXXX....
# 17 .XXXXXXXXXXXXX.....
# 18 XXXXXXXXXXXX.......
4nCI0_-0V_WF_uF0y7WU3WE3mF1uF0__0__0V_mE0yF0U7WF3W7ZmFX__W__W__000.ch =  B 
4nCI0_-0V_WF_uF0y7WU3WE3mF1uF0__0__0V_mE0yF0U7WF3W7ZmFX__W__W__000.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1575/67):
# Bitmap dump 15 wide x 18 high
# 00 ...XXX.....XXXX
# 01 ...XXX.....XXX.
# 02 ...XXX....XXXX.
# 03 ...XXX....XXX..
# 04 ...XXX...XXX...
# 05 ...XXX..XXX....
# 06 ...XXX..XXX....
# 07 ...XXX.XXX.....
# 08 ...XXXXXX......
# 09 ...XXXXXX......
# 10 ...XXXXX.......
# 11 ...XXXX........
# 12 ...XXXX........
# 13 ..XXXX.........
# 14 ..XXX..........
# 15 .XXXX..........
# 16 .XXX...........
# 17 XXX............
4WyC71uuE73muS770vm7E0xW7u0_07m0y07W1u0E03m0S07000.ch =  y 
4WyC71uuE73muS770vm7E0xW7u0_07m0y07W1u0E03m0S07000.style = italic
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1587/67):
# Bitmap dump 13 wide x 19 high
# 00 ........XXXXX
# 01 .......XXXXX.
# 02 ......XXXXXX.
# 03 .....XXXX....
# 04 .....XXXX....
# 05 .....XXX.....
# 06 ...XXXXXXXX..
# 07 ..XXXXXXXX...
# 08 ..XXXXXXXX...
# 09 ...XXXX......
# 10 ...XXXX......
# 11 ...XXX.......
# 12 ..XXXX.......
# 13 ..XXXX.......
# 14 ..XXX........
# 15 .XXXX........
# 16 .XXXX........
# 17 .XXX.........
# 18 XXXX.........
4mqI0FWFWFmF07W3W7-7-3_0y0U0E0F07W3W3m1u0u0y00.ch =  f 
4mqI0FWFWFmF07W3W7-7-3_0y0U0E0F07W3W3m1u0u0y00.style = italic
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1598/68):
# Bitmap dump 21 wide x 19 high
# 00 ......XXXX.......XXXX
# 01 ......XXXX.......XXXX
# 02 ......XXXX.......XXXX
# 03 .....XXXX.......XXXX.
# 04 .....XXXX.......XXXX.
# 05 .....XXX........XXX..
# 06 ....XXXX.......XXXX..
# 07 ....XXXX.......XXXX..
# 08 ....XXXXXXXXXXXXXX...
# 09 ...XXXXXXXXXXXXXXX...
# 10 ...XXXXXXXXXXXXXXX...
# 11 ...XXX........XXX....
# 12 ..XXXX.......XXXX....
# 13 ..XXXX.......XXXX....
# 14 ..XXX........XXX.....
# 15 .XXXX.......XXXX.....
# 16 .XXXX.......XXXX.....
# 17 .XXX........XXX......
# 18 XXXX.......XXXX......
4nKI0y1u7WF0y1uF0U1u3mE0S3m7WU0y3__0__u7__0u1mF0U1u3mE0S3m7WU0y3W70y1u0.ch = H
4nKI0y1u7WF0y1uF0U1u3mE0S3m7WU0y3__0__u7__0u1mF0U1u3mE0S3m7WU0y3W70y1u0.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1698/70):
# Bitmap dump 12 wide x 13 high
# 00 XXX......XXX
# 01 XXX.....XXX.
# 02 XXX....XXXX.
# 03 XXX....XXX..
# 04 XXX...XXX...
# 05 XXX..XXXX...
# 06 XXX..XXX....
# 07 XXX.XXX.....
# 08 XXXXXXX.....
# 09 XXXXXX......
# 10 XXXXX.......
# 11 XXXXX.......
# 12 XXXX........
3GmCu7uEuUuSuuvuvmxW_W_0-0-0y00.ch =  v 
3GmCu7uEuUuSuuvuvmxW_W_0-0-0y00.style = italic
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1719/71):
# Bitmap dump 19 wide x 19 high
# 00 ..........XXXXXX...
# 01 .......XXXXXXXXXXX.
# 02 ......XXXXXXXXXXXX.
# 03 .....XXXXX....XXXXX
# 04 ....XXXX.......XXXX
# 05 ...XXXX........XXXX
# 06 ...XXXX........XXXX
# 07 ..XXXX.........XXXX
# 08 ..XXXX.........XXX.
# 09 .XXXX.........XXXX.
# 10 .XXXX.........XXXX.
# 11 .XXXX........XXXX..
# 12 .XXX.........XXXX..
# 13 XXXX........XXXX...
# 14 .XXXX......XXXX....
# 15 .XXXX.....XXXXX....
# 16 .XXXXXXXXXXXX......
# 17 ..XXXXXXXXXX.......
# 18 ....XXXXXX.........
4nCI03y0F_WF_mFXyF0UF0F7W7dW3pm1pm1vu0yy0yS0UU0U7WU3mV1_-0V-03y000.ch =  O 
4nCI03y0F_WF_mFXyF0UF0F7W7dW3pm1pm1vu0yy0yS0UU0U7WU3mV1_-0V-03y000.style = italic
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1775/72):
# Bitmap dump 16 wide x 19 high
# 00 ......XXXX......
# 01 ......XXXX......
# 02 ......XXXX......
# 03 .....XXXX.......
# 04 .....XXXX.......
# 05 .....XXX........
# 06 ....XXXX....XXXX
# 07 ....XXXX..XXXX..
# 08 ....XXX..XXXX...
# 09 ...XXXX.XXXX....
# 10 ...XXXXXXXX.....
# 11 ...XXXXXXX......
# 12 ..XXXXXXXX......
# 13 ..XXXX.XXX......
# 14 ..XXX..XXXX.....
# 15 .XXXX..XXXX.....
# 16 .XXXX..XXXX.....
# 17 .XXX...XXXXX....
# 18 XXXX....XXXX....
4n0I0y03m0F01u07W0S03myFF0vu7l0Vu1_0Fy0zm3dWUU1vu77myF0.ch =  k 
4n0I0y03m0F01u07W0S03myFF0vu7l0Vu1_0Fy0zm3dWUU1vu77myF0.style = italic
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1872/75):
# Bitmap dump 26 wide x 19 high
# 00 ......XXXXXXX.......XXXXXX
# 01 ......XXXXXXX......XXXXXXX
# 02 ......XXXXXXX......XXXXXXX
# 03 .....XXXXXXX......XXXXXXX.
# 04 .....XXXXXXX......XXXXXXX.
# 05 .....XXX.XXX.....XXX.XXX..
# 06 ....XXXX.XXX....XXX.XXXX..
# 07 ....XXXX.XXX....XXX.XXXX..
# 08 ....XXX..XXX...XXX..XXX...
# 09 ...XXXX..XXX..XXX..XXXX...
# 10 ...XXXX..XXX..XXX..XXXX...
# 11 ...XXX...XXX.XXX...XXX....
# 12 ..XXXX...XXXXXXX..XXXX....
# 13 ..XXXX...XXXXXX...XXXX....
# 14 ..XXX....XXXXX....XXX.....
# 15 .XXXX....XXXXX...XXXX.....
# 16 .XXXX....XXXX....XXXX.....
# 17 .XXX.....XXX.....XXX......
# 18 XXXX....XXXX....XXXX......
4neI0_WFmFu7y3-1_1_0_WVmFu7S7S3t3l0zmxmESSu7dEU1vpdWSTnmF7yy3n-F0uV3WU7nu7XuU1mS70yF3m0.ch = M
4neI0_WFmFu7y3-1_1_0_WVmFu7S7S3t3l0zmxmESSu7dEU1vpdWSTnmF7yy3n-F0uV3WU7nu7XuU1mS70yF3m0.style = italic
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1884/75):
# Bitmap dump 22 wide x 19 high
# 00 ........XXXXX....XXXXX
# 01 .......XXXXX....XXXXX.
# 02 ......XXXXXX...XXXXXX.
# 03 .....XXXX.....XXXX....
# 04 .....XXXX.....XXXX....
# 05 .....XXX......XXX.....
# 06 ...XXXXXXXX.XXXXXXXX..
# 07 ..XXXXXXXX.XXXXXXXX...
# 08 ..XXXXXXXX.XXXXXXXX...
# 09 ...XXXX.....XXXX......
# 10 ...XXXX.....XXXX......
# 11 ...XXX......XXX.......
# 12 ..XXXX.....XXXX.......
# 13 ..XXXX.....XXXX.......
# 14 ..XXX......XXX........
# 15 .XXXX.....XXXX........
# 16 .XXXX.....XXXX........
# 17 .XXX......XXX.........
# 18 XXXX.....XXXX.........
4nOI0FXy1yFWFn-1uF07Wy0S3W7-_m_t-3_Vu7Wy0U3m1mE0F1u0y7W3WS0U3m1uF070u0y7W00.ch =  ff 
4nOI0FXy1yFWFn-1uF07Wy0S3W7-_m_t-3_Vu7Wy0U3m1mE0F1u0y7W3WS0U3m1uF070u0y7W00.style = italic
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 1940/77):
# Bitmap dump 17 wide x 19 high
# 00 .........XXXXXX..
# 01 .......XXXXXXXXXX
# 02 ......XXXXXXXXXXX
# 03 .....XXXX....XXXX
# 04 ....XXXX.....XXXX
# 05 ....XXXX.....XXXX
# 06 ...XXXX..........
# 07 ...XXXXXX........
# 08 ....XXXXXXXX.....
# 09 .....XXXXXXXXX...
# 10 ......XXXXXXXXX..
# 11 ..........XXXXX..
# 12 ...........XXXX..
# 13 XXXX.......XXXX..
# 14 XXXX......XXXX...
# 15 XXXX.....XXXXX...
# 16 XXXXXXXXXXXXX....
# 17 XXXXXXXXXXX......
# 18 ..XXXXXXX........
4n4I07u0_y3_uF3my7XuF7W0Fm0Fy0F-0F-01y01vu3pmF7W-F_uV_0Fu00.ch = S
4n4I07u0_y3_uF3my7XuF7W0Fm0Fy0F-0F-01y01vu3pmF7W-F_uV_0Fu00.style = italic
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 2004/79):
# Bitmap dump 16 wide x 19 high
# 00 .XXXX.......XXXX
# 01 .XXXX......XXXX.
# 02 .XXXX.....XXXX..
# 03 .XXXX.....XXX...
# 04 .XXXX....XXXX...
# 05 .XXXX...XXXX....
# 06 ..XXXX.XXXX.....
# 07 ..XXXX.XXX......
# 08 ..XXXXXXX.......
# 09 ..XXXXXX........
# 10 ..XXXXXX........
# 11 ..XXXXX.........
# 12 ..XXXX..........
# 13 ..XXXX..........
# 14 ..XXX...........
# 15 .XXXX...........
# 16 .XXXX...........
# 17 .XXX............
# 18 XXXX............
4n0IU0zu7dWyU3XuU7ZmFU0zm3-0Fm0_03u0F00y03W0U01u0700y00.ch =  Y 
4n0IU0zu7dWyU3XuU7ZmFU0zm3-0Fm0_03u0F00y03W0U01u0700y00.style = italic
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 2061/81):
# Bitmap dump 6 wide x 24 high
# 00 ..XXXX
# 01 ..XXXX
# 02 ..XXXX
# 03 ......
# 04 ......
# 05 ......
# 06 ..XXXX
# 07 ..XXXX
# 08 ..XXXX
# 09 ..XXXX
# 10 ..XXXX
# 11 ..XXXX
# 12 ..XXXX
# 13 ..XXXX
# 14 ..XXXX
# 15 ..XXXX
# 16 ..XXXX
# 17 ..XXXX
# 18 ..XXXX
# 19 ..XXXX
# 20 ..XXXX
# 21 XXXXXX
# 22 XXXXX.
# 23 XXXX..
60OIFFF000FFFFFFFFFFFFFFF_-y.ch =  j 
60OIFFF000FFFFFFFFFFFFFFF_-y.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 2245/91):
# Bitmap dump 13 wide x 13 high
# 00 XXXXX....XXXX
# 01 .XXXX...XXXX.
# 02 ..XXXX..XXX..
# 03 ..XXXX.XXXX..
# 04 ...XXXXXXX...
# 05 ....XXXXX....
# 06 ....XXXXX....
# 07 ...XXXXXX....
# 08 ...XXXXXXX...
# 09 ..XXXX.XXXX..
# 10 ..XXX..XXXX..
# 11 .XXXX...XXXX.
# 12 XXXX....XXXXX
3GqC-7l7ZpXxmVm7m3u3y1_1xmvuyUyFW0.ch =  x 
3GqC-7l7ZpXxmVm7m3u3y1_1xmvuyUyFW0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 2807/128):
# Bitmap dump 19 wide x 19 high
# 00 ......XXXXXXXXXXX..
# 01 ......XXXXXXXXXXXXX
# 02 ......XXXXXXXXXXXXX
# 03 .....XXXX.....XXXXX
# 04 .....XXXX......XXXX
# 05 .....XXX.......XXX.
# 06 ....XXXX......XXXX.
# 07 ....XXXX......XXX..
# 08 ....XXX......XXX...
# 09 ...XXXXXXXXXXX.....
# 10 ...XXXXXXXXXXXX....
# 11 ...XXXXXXXXXXXXX...
# 12 ..XXXX.....XXXX....
# 13 ..XXXX.....XXXX....
# 14 ..XXX......XXXX....
# 15 .XXXX......XXXX....
# 16 .XXXX......XXXX....
# 17 .XXX.......XXX.....
# 18 XXXX......XXXX.....
4nCI0_-0V_mF_uF1y7WU3WE3mF1u70u70_-0V_WF_uF1u7Wy3WU3mF1u7Wu3Wy3m00.ch =  R 
4nCI0_-0V_mF_uF1y7WU3WE3mF1u70u70_-0V_WF_uF1u7Wy3WU3mF1u7Wu3Wy3m00.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 3628/158):
# Bitmap dump 17 wide x 13 high
# 00 .....XXXX....XXXX
# 01 .....XXXX...XXXX.
# 02 .....XXXX..XXXX..
# 03 ......XXXXXXXX...
# 04 ......XXXXXXX....
# 05 ......XXXXXX.....
# 06 ......XXXXX......
# 07 .....XXXXXX......
# 08 ....XXXXXXXX.....
# 09 ...XXXX.XXXX.....
# 10 ..XXXX..XXXX.....
# 11 .XXXX...XXXX.....
# 12 XXXX.....XXXX....
3H4C1uU3nu7dW7-0Fu0VW0-03y0Fy0zu3pmF7Wy7W0.ch = x
3H4C1uU3nu7dW7-0Fu0VW0-03y0Fy0zu3pmF7Wy7W0.style = italic
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 3647/158):
# Bitmap dump 16 wide x 18 high
# 00 .....XXXXXXXXXXX
# 01 .....XXXXXXXXXXX
# 02 ....XXXXXXXXXXX.
# 03 ....XXX.........
# 04 ....XXX.........
# 05 ...XXX..........
# 06 ...XXX.XXXXX....
# 07 ...XXXXXXXXXX...
# 08 ..XXXXXXXXXXX...
# 09 ..XXXX...XXXX...
# 10 .XXXX....XXXX...
# 11 .........XXXX...
# 12 .........XXXX...
# 13 XXX.....XXXX....
# 14 XXXX...XXXX.....
# 15 XXXXXXXXXXX.....
# 16 .XXXXXXXX.......
# 17 ..XXXXXX........
4X0H1_y7_m_-3W0E01m07V0V-3_uF7XuU01u07ZWyF7W_-1_W3y0.ch =  5 
4X0H1_y7_m_-3W0E01m07V0V-3_uF7XuU01u07ZWyF7W_-1_W3y0.style = italic
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 3648/158):
# Bitmap dump 14 wide x 18 high
# 00 ........XXXX..
# 01 ......XXXXXXX.
# 02 .....XXXXXXXXX
# 03 ....XXXX..XXXX
# 04 ...XXXX...XXXX
# 05 ...XXX....XXXX
# 06 ..XXXX....XXXX
# 07 ..XXXX....XXX.
# 08 .XXXX....XXXX.
# 09 .XXXX....XXXX.
# 10 .XXX.....XXX..
# 11 XXXX....XXXX..
# 12 XXXX....XXX...
# 13 XXXX...XXXX...
# 14 XXXX..XXXX....
# 15 XXXXXXXXX.....
# 16 .XXXXXXX......
# 17 ..XXXX........
4WuH0F0Fu7_3pnuySFF3pmvuUU7d1pmyyEF7Zpm_u7y0y00.ch =  0 
4WuH0F0Fu7_3pnuySFF3pmvuUU7d1pmyyEF7Zpm_u7y0y00.style = italic
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 3893/167):
# Bitmap dump 17 wide x 19 high
# 00 .........XXXXX...
# 01 ......XXXXXXXXXX.
# 02 .....XXXXXXXXXXX.
# 03 ....XXXX....XXXXX
# 04 ...XXXX.....XXXXX
# 05 ..XXXX......XXXX.
# 06 ..XXXX...........
# 07 .XXXX............
# 08 .XXXX............
# 09 XXXX.............
# 10 XXXX.............
# 11 XXXX.............
# 12 XXX..............
# 13 XXX.......XXXX...
# 14 XXX......XXXX....
# 15 XXXX....XXXX.....
# 16 XXXXXXXXXXXX.....
# 17 .XXXXXXXXX.......
# 18 ..XXXXXX.........
4n4I07m1_u7_mU7nuFdWUF00y01u07W0F00U00u01m7ZWU7XuF_mF-0Fm00.ch = C
4n4I07m1_u7_mU7nuFdWUF00y01u07W0F00U00u01m7ZWU7XuF_mF-0Fm00.style = italic
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 3919/168):
# Bitmap dump 12 wide x 19 high
# 00 ......XXXX..
# 01 ......XXXX..
# 02 ......XXXX..
# 03 .....XXXX...
# 04 .....XXXX...
# 05 .....XXX....
# 06 ....XXXX....
# 07 ....XXXX....
# 08 ....XXX.....
# 09 ...XXXX.....
# 10 ...XXXX.....
# 11 ...XXX......
# 12 ..XXXX......
# 13 ..XXXX......
# 14 ..XXX.......
# 15 .XXXX.......
# 16 .XXXXXXXXXXX
# 17 .XXXXXXXXXXX
# 18 XXXXXXXXXXXX
4mmI0y0y0y1u1u1m3m3m3W7W7W70F0F0E0U0V_V___0.ch =  L 
4mmI0y0y0y1u1u1m3m3m3W7W7W70F0F0E0U0V_V___0.style = italic
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 4009/171):
# Bitmap dump 21 wide x 19 high
# 00 ......XXXXXX.....XXXX
# 01 ......XXXXXX.....XXXX
# 02 ......XXXXXX.....XXXX
# 03 .....XXXXXXX....XXXX.
# 04 .....XXXXXXX....XXXX.
# 05 .....XXX..XX....XXX..
# 06 ....XXXX..XX...XXXX..
# 07 ....XXXX..XX...XXXX..
# 08 ....XXX...XX...XXX...
# 09 ...XXXX...XX..XXXX...
# 10 ...XXXX...XX..XXXX...
# 11 ...XXX....XX..XXX....
# 12 ..XXXX....XX.XXXX....
# 13 ..XXXX....XX.XXXX....
# 14 ..XXX.....XX.XXX.....
# 15 .XXXX.....XXXXXX.....
# 16 .XXXX.....XXXXXX.....
# 17 .XXX......XXXXX......
# 18 XXXX......XXXXX......
4nKI0_1u7uF0_1uFuU1_3mEOS3p7WUOy3Z70yPu7ZF0uPmF3U1uRmE3S3mVWU3y3WV0y3u0.ch = N
4nKI0_1u7uF0_1uFuU1_3mEOS3p7WUOy3Z70yPu7ZF0uPmF3U1uRmE3S3mVWU3y3WV0y3u0.style = italic
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 4099/172):
# Bitmap dump 13 wide x 19 high
# 00 ....XXXXXXX..
# 01 ....XXXXXXXX.
# 02 ...XXXXXXXXXX
# 03 ...X....XXXXX
# 04 .........XXXX
# 05 ........XXXX.
# 06 ........XXXX.
# 07 .......XXXX..
# 08 ......XXXX...
# 09 .....XXXX....
# 10 ....XXX......
# 11 ...XXX.......
# 12 ..XXX........
# 13 ..XXX........
# 14 .XXX.........
# 15 .............
# 16 .XXX.........
# 17 XXX..........
# 18 XXX..........
4mqI3-1_X_uXy0U0U0F0F0F0F0E0E0E07070001m1m0u00.ch =  ? 
4mqI3-1_X_uXy0U0U0F0F0F0F0E0E0E07070001m1m0u00.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 4176/176):
# Bitmap dump 10 wide x 13 high
# 00 XXXXXXXXXX
# 01 XXXXXXXXXX
# 02 .....XXXXX
# 03 .....XXXX.
# 04 ....XXXX..
# 05 ...XXXXX..
# 06 ..XXXXX...
# 07 ..XXXX....
# 08 .XXXX.....
# 09 XXXX......
# 10 XXXXXXXXXX
# 11 XXXXXXXXXX
# 12 XXXXXXXXXX
3GeC___mV1uF1yFWy7Wy3____y0.ch =  z 
3GeC___mV1uF1yFWy7Wy3____y0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 4389/184):
# Bitmap dump 18 wide x 19 high
# 00 ......XXXXXXXXXXXX
# 01 ......XXXXXXXXXXXX
# 02 ......XXXXXXXXXXX.
# 03 .....XXXX.........
# 04 .....XXXX.........
# 05 .....XXX..........
# 06 ....XXXX..........
# 07 ....XXXX..........
# 08 ....XXXXXXXXXXX...
# 09 ...XXXXXXXXXXXX...
# 10 ...XXXXXXXXXXX....
# 11 ...XXX............
# 12 ..XXXX............
# 13 ..XXXX............
# 14 ..XXX.............
# 15 .XXXX.............
# 16 .XXXXXXXXXXXX.....
# 17 .XXXXXXXXXXXX.....
# 18 XXXXXXXXXXXX......
4n8I0__0__0_-1u01u01m03m03m03_u7_u7_m700F00F00E00U00V_WV_W__00.ch =  E 
4n8I0__0__0_-1u01u01m03m03m03_u7_u7_m700F00F00E00U00V_WV_W__00.style = italic
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 4505/192):
# Bitmap dump 18 wide x 19 high
# 00 ......XXXXXXXXXX..
# 01 ......XXXXXXXXXXX.
# 02 ......XXXXXXXXXXXX
# 03 .....XXXX.....XXXX
# 04 .....XXXX.....XXXX
# 05 .....XXX......XXX.
# 06 ....XXXX.....XXXX.
# 07 ....XXXX.....XXXX.
# 08 ....XXX.....XXXX..
# 09 ...XXXXXXXXXXXX...
# 10 ...XXXXXXXXXXX....
# 11 ...XXXXXXXXX......
# 12 ..XXXX............
# 13 ..XXXX............
# 14 ..XXX.............
# 15 .XXXX.............
# 16 .XXXX.............
# 17 .XXX..............
# 18 XXXX..............
4n8I0_y0_-0__1uF1uF1mE3mU3mU3Wy7_u7_m7_0F00F00E00U00U00S00y000.ch =  P 
4n8I0_y0_-0__1uF1uF1mE3mU3mU3Wy7_u7_m7_0F00F00E00U00U00S00y000.style = italic
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 4565/195):
# Bitmap dump 26 wide x 19 high
# 00 ..XXXX......XXXXX.....XXXX
# 01 ..XXXX......XXXXX.....XXX.
# 02 ..XXXX.....XXXXXX....XXXX.
# 03 ..XXXX.....XXXXX.....XXX..
# 04 ..XXXX....XXXXXX....XXXX..
# 05 ..XXXX...XXX.XXX....XXX...
# 06 ..XXX....XXX.XXX...XXXX...
# 07 ..XXX...XXX..XXX...XXX....
# 08 ..XXX...XXX..XXX..XXX.....
# 09 .XXXX..XXX..XXXX..XXX.....
# 10 .XXXX.XXX...XXXX.XXX......
# 11 .XXXX.XXX...XXX..XXX......
# 12 .XXXXXXX....XXX.XXX.......
# 13 .XXX.XXX....XXXXXXX.......
# 14 .XXXXXX.....XXXXXX........
# 15 .XXXXXX.....XXXXX.........
# 16 .XXXXX......XXXXX.........
# 17 .XXXX......XXXXX..........
# 18 XXXXX......XXXXX..........
4neIF0-3pmFWuy7uUF1y73m_3myTmuE7SU3Zd70uvpWUSyu7kFS1xZd0VmxW7SFu1-3y0VW-07mFW1u7m0-1y00.ch = W
4neIF0-3pmFWuy7uUF1y73m_3myTmuE7SU3Zd70uvpWUSyu7kFS1xZd0VmxW7SFu1-3y0VW-07mFW1u7m0-1y00.style = italic
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 4630/197):
# Bitmap dump 18 wide x 19 high
# 00 ......XXXXXXXXXXXX
# 01 ......XXXXXXXXXXX.
# 02 ......XXXXXXXXXXX.
# 03 .....XXXX.........
# 04 .....XXXX.........
# 05 .....XXX..........
# 06 ....XXXX..........
# 07 ....XXXX..........
# 08 ....XXXXXXXXXXX...
# 09 ...XXXXXXXXXXX....
# 10 ...XXXXXXXXXXX....
# 11 ...XXX............
# 12 ..XXXX............
# 13 ..XXXX............
# 14 ..XXX.............
# 15 .XXXX.............
# 16 .XXXX.............
# 17 .XXX..............
# 18 XXXX..............
4n8I0__0_-0_-1u01u01m03m03m03_u7_m7_m700F00F00E00U00U00S00y000.ch = F
4n8I0__0_-0_-1u01u01m03m03m03_u7_m7_m700F00F00E00U00U00S00y000.style = italic
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 5749/245):
# Bitmap dump 13 wide x 19 high
# 00 .XXXXXXXXXXXX
# 01 .XXXXXXXXXXXX
# 02 .XXXXXXXXXXXX
# 03 ........XXXXX
# 04 ........XXXX.
# 05 .......XXXX..
# 06 ......XXXXX..
# 07 ......XXXX...
# 08 .....XXXX....
# 09 ....XXXX.....
# 10 ....XXXX.....
# 11 ...XXXX......
# 12 ..XXXX.......
# 13 ..XXX........
# 14 .XXXX........
# 15 XXXX.........
# 16 XXXXXXXXXXXXX
# 17 XXXXXXXXXXXXX
# 18 XXXXXXXXXXXXX
4mqIV_l_t_u1y0y0y0-0U0U0U0F0F0F0707W7W3______W.ch =  Z 
4mqIV_l_t_u1y0y0y0-0U0U0U0F0F0F0707W7W3______W.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 5815/249):
# Bitmap dump 13 wide x 24 high
# 00 .........XXXX
# 01 .........XXXX
# 02 ........XXXXX
# 03 .............
# 04 .............
# 05 .............
# 06 .......XXXX..
# 07 .......XXXX..
# 08 .......XXX...
# 09 ......XXXX...
# 10 ......XXXX...
# 11 ......XXX....
# 12 .....XXXX....
# 13 .....XXXX....
# 14 .....XXX.....
# 15 ....XXXX.....
# 16 ....XXXX.....
# 17 ....XXX......
# 18 ...XXXX......
# 19 ...XXXX......
# 20 ..XXXX.......
# 21 .XXXXX.......
# 22 XXXXX........
# 23 XXXX.........
60qI07W3m3u0000000U0F0707W3m1m1u0y0S0U0F0707W3m3m3u3u1u0.ch =  j 
60qI07W3m3u0000000U0F0707W3m1m1u0y0S0U0F0707W3m3m3u3u1u0.style = italic
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 6478/280):
# Bitmap dump 3 wide x 6 high
# 00 XXX
# 01 XXX
# 02 XXX
# 03 XXX
# 04 .XX
# 05 .XX
1WCH__R0.ch =  ' 
1WCH__R0.style = normal
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 6479/280):
# Bitmap dump 3 wide x 6 high
# 00 XXX
# 01 XXX
# 02 XXX
# 03 XXX
# 04 XX.
# 05 XX.
1WCH__s0.ch =  ' 
1WCH__s0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 7192/313):
# Bitmap dump 20 wide x 19 high
# 00 ........XXXXX.......
# 01 .......XXXXX........
# 02 ......XXXXXX......X.
# 03 .....XXXX.....XXXX..
# 04 .....XXXX.....XXXX..
# 05 .....XXX......XXX...
# 06 ...XXXXXXXXXXXXXXXXX
# 07 ..XXXXXXXX.XXXXXXXXX
# 08 ..XXXXXXXX...XXX....
# 09 ...XXXX.....XXXX....
# 10 ...XXXX.....XXXX....
# 11 ...XXX......XXX.....
# 12 ..XXXX.....XXXX.....
# 13 ..XXXX.....XXXX.....
# 14 ..XXX......XXX......
# 15 .XXXX.....XXXX......
# 16 .XXXX.....XXXXXXX...
# 17 .XXX......XXXXXX....
# 18 XXXX.......XXXXX....
4nGI0FW07m03y21uF0U3m70u7__p_Vy_nm7Wy1uF0S3WF1u3mU0u70U3m7W_XmFmy1y0.ch = ft
4nGI0FW07m03y21uF0U3m70u7__p_Vy_nm7Wy1uF0S3WF1u3mU0u70U3m7W_XmFmy1y0.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 8351/371):
# Bitmap dump 14 wide x 18 high
# 00 .....XXXX..XXX
# 01 ...XXXXXXXXXXX
# 02 ..XXXX...XXXX.
# 03 ..XXXX...XXXX.
# 04 .XXXX....XXXX.
# 05 .XXX.....XXX..
# 06 XXXX....XXXX..
# 07 XXXX....XXXX..
# 08 XXXX....XXX...
# 09 XXXX...XXXX...
# 10 XXXX..XXXXX...
# 11 XXXXXXXXXX....
# 12 .XXXX.XXXX....
# 13 ......XXXX....
# 14 ......XXX.....
# 15 .....XXXX.....
# 16 .....XXXX.....
# 17 ....XXXX......
4WuC1vn_yyUF7dXvmSyFF3pmuyUFFZ_mUy0F03W1u0U0F00.ch =  q 
4WuC1vn_yyUF7dXvmSyFF3pmuyUFFZ_mUy0F03W1u0U0F00.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 8444/373):
# Bitmap dump 14 wide x 13 high
# 00 ....XXXXXXXXXX
# 01 ....XXXXXXXXXX
# 02 .........XXXX.
# 03 ........XXXXX.
# 04 .......XXXX...
# 05 ......XXXX....
# 06 .....XXXX.....
# 07 ...XXXXX......
# 08 ..XXXX........
# 09 .XXXX.........
# 10 .XXXXXXXXXX...
# 11 .XXXXXXXXX....
# 12 XXXXXXXXXX....
3GuC3_m_y0U0FW7W3m1u1y0y0U07_X_m_y0.ch = z
3GuC3_m_y0U0FW7W3m1u1y0y0U07_X_m_y0.style = italic
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 8517/376):
# Bitmap dump 19 wide x 19 high
# 00 ......XXXXXXXXXX...
# 01 ......XXXXXXXXXXXX.
# 02 ......XXXXXXXXXXXX.
# 03 .....XXXX.....XXXXX
# 04 .....XXXX......XXXX
# 05 .....XXX.......XXXX
# 06 ....XXXX.......XXXX
# 07 ....XXXX.......XXXX
# 08 ....XXX........XXX.
# 09 ...XXXX.......XXXX.
# 10 ...XXXX.......XXXX.
# 11 ...XXX.......XXXX..
# 12 ..XXXX.......XXXX..
# 13 ..XXXX......XXXX...
# 14 ..XXX......XXXX....
# 15 .XXXX.....XXXXX....
# 16 .XXXXXXXXXXXX......
# 17 .XXXXXXXXXXX.......
# 18 XXXXXXXXXX.........
4nCI0_y0V_WF_mF1y7WU3WF3m7Xu3mu1my1uU0yE0yF0U7WU3WU3mV1_-0_-0_y000.ch =  D 
4nCI0_y0V_WF_mF1y7WU3WF3m7Xu3mu1my1uU0yE0yF0U7WU3WU3mV1_-0_-0_y000.style = italic
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 8549/378):
# Bitmap dump 19 wide x 19 high
# 00 ..........XXXXXX...
# 01 ........XXXXXXXXXX.
# 02 ......XXXXXXXXXXXXX
# 03 .....XXXXX....XXXXX
# 04 ....XXXX.......XXXX
# 05 ...XXXX........XXXX
# 06 ...XXXX.......X....
# 07 ..XXXX.............
# 08 ..XXXX.............
# 09 .XXXX.....XXXXXXX..
# 10 .XXXX.....XXXXXXX..
# 11 .XXXX....XXXXXXX...
# 12 .XXX........XXXX...
# 13 XXXXX.......XXXX...
# 14 .XXXX.......XXX....
# 15 .XXXXX.....XXXX....
# 16 .XXXXXXXXXXXXXX....
# 17 ..XXXXXXXXXXXX.....
# 18 ....XXXXXXXX.......
4nCI03y07_WF_uFXyF0UF0F7W87W03m03mVnuFuyFuS0yV0U7WE3uF1__WV_W3_000.ch =  G 
4nCI03y07_WF_uFXyF0UF0F7W87W03m03mVnuFuyFuS0yV0U7WE3uF1__WV_W3_000.style = italic
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 9831/436):
# Bitmap dump 4 wide x 6 high
# 00 .XXX
# 01 .XXX
# 02 .XX.
# 03 XXX.
# 04 XX..
# 05 XX..
1WGHTsxC.ch =  ' 
1WGHTsxC.style = italic
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 9833/436):
# Bitmap dump 5 wide x 6 high
# 00 ..XXX
# 01 .XXX.
# 02 .XXX.
# 03 .XX..
# 04 .XX..
# 05 XXX..
1WKHEvp6S0.ch =  ' 
1WKHEvp6S0.style = italic
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 10087/443):
# Bitmap dump 16 wide x 19 high
# 00 ............XXXX
# 01 ............XXXX
# 02 ............XXXX
# 03 ...........XXXX.
# 04 ...........XXXX.
# 05 ...........XXX..
# 06 ..........XXXX..
# 07 ..........XXXX..
# 08 ..........XXX...
# 09 .........XXXX...
# 10 .........XXXX...
# 11 .........XXX....
# 12 ........XXXX....
# 13 XXXX....XXXX....
# 14 XXXX...XXXX.....
# 15 XXXX...XXXX.....
# 16 XXXXXXXXXX......
# 17 XXXXXXXXX.......
# 18 .XXXXXX.........
4n0I00y03m0F01u07W0S03m0F00u07W0U01m0F3myF7WyU3_mF-0VW0.ch =  J 
4n0I00y03m0F01u07W0S03m0F00u07W0U01m0F3myF7WyU3_mF-0VW0.style = italic
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 11579/517):
# Bitmap dump 21 wide x 19 high
# 00 ......XXXX......XXXXX
# 01 ......XXXX.....XXXX..
# 02 ......XXXX....XXXX...
# 03 .....XXXX....XXXX....
# 04 .....XXXX..XXXXX.....
# 05 .....XXX..XXXXX......
# 06 ....XXXX.XXXXX.......
# 07 ....XXXXXXXX.........
# 08 ....XXXXXXX..........
# 09 ...XXXXXXXXX.........
# 10 ...XXXX.XXXX.........
# 11 ...XXX..XXXX.........
# 12 ..XXXX..XXXXX........
# 13 ..XXXX..XXXXX........
# 14 ..XXX....XXXX........
# 15 .XXXX....XXXXX.......
# 16 .XXXX....XXXXX.......
# 17 .XXX......XXXX.......
# 18 XXXX......XXXXX......
4nKI0y3u7Wy0yF0F3m1vy0EV03tm0Vu03-00_u07l00vu0FFW1vy0E7W3m-0U7m3WU0y3u0.ch = K
4nKI0y3u7Wy0yF0F3m1vy0EV03tm0Vu03-00_u07l00vu0FFW1vy0E7W3m-0U7m3WU0y3u0.style = italic
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e01.sub 13903/637):
# Bitmap dump 12 wide x 18 high
# 00 ....XXXX....
# 01 ..XXXXXXXX..
# 02 ..XXXXXXXX..
# 03 .XXXX..XXXX.
# 04 .XXX....XXX.
# 05 XXXX....XXXX
# 06 XXXX....XXXX
# 07 XXXX....XXXX
# 08 XXXX....XXXX
# 09 XXXX....XXXX
# 10 XXXX....XXXX
# 11 XXXX....XXXX
# 12 XXXX....XXXX
# 13 .XXX....XXX.
# 14 .XXXX..XXXX.
# 15 ..XXXXXXXX..
# 16 ..XXXXXXXX..
# 17 ....XXXX....
4WmH3mFyFyUUSEyFyFyFyFyFyFyFyFSEUUFyFy3m.ch =  0 
4WmH3mFyFyUUSEyFyFyFyFyFyFyFyFSEUUFyFy3m.style = normal
# Read index '/mnt/jefferson/d2/video/handmaids-tale-s01e02.idx' and sub '/mnt/jefferson/d2/video/handmaids-tale-s01e02.sub'
# Files were read
# Normal space width 6
# Italic space width 4
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e02.sub 3168/122):
# Bitmap dump 19 wide x 19 high
# 00 ....XXXX.......XXXX
# 01 ....XXXX.......XXXX
# 02 ....XXXX.......XXXX
# 03 ...XXXX.......XXXX.
# 04 ...XXXX.......XXXX.
# 05 ...XXX........XXX..
# 06 ..XXXX.......XXXX..
# 07 ..XXXX.......XXXX..
# 08 ..XXX........XXX...
# 09 .XXXX.......XXXX...
# 10 .XXXX.......XXXX...
# 11 .XXX........XXX....
# 12 XXXX.......XXXX....
# 13 XXXX.......XXXX....
# 14 XXXX......XXXX.....
# 15 XXXX.....XXXX......
# 16 XXXXXXXXXXXX.......
# 17 .XXXXXXXXXX........
# 18 ...XXXXXX..........
4nCI3m7Xu3my1uy1uU0yE0SF0U7WF3W73m7Xu3mu1my1uU0yF0y7Wy3_y0_y07u000.ch =  U 
4nCI3m7Xu3my1uy1uU0yE0SF0U7WF3W73m7Xu3mu1my1uU0yF0y7Wy3_y0_y07u000.style = italic
# Start of character dump baseline 7 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e02.sub 3747/145):
# Bitmap dump 7 wide x 3 high
# 00 .XXXXXX
# 01 XXXXXX.
# 02 XXXXXX.
0mS7V_lm.ch =  - 
0mS7V_lm.style = either
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e02.sub 5099/210):
# Bitmap dump 11 wide x 18 high
# 00 ...XXXXX...
# 01 ..XXXXXXXX.
# 02 .XXXXXXXXX.
# 03 XXXX...XXXX
# 04 XXXX...XXXX
# 05 .......XXXX
# 06 .......XXXX
# 07 ......XXXX.
# 08 ....XXXX...
# 09 ....XXXXX..
# 10 ....XXXXXX.
# 11 ......XXXXX
# 12 .......XXXX
# 13 XXXX...XXXX
# 14 XXXX...XXXX
# 15 XXXXXXXXXX.
# 16 .XXXXXXXX..
# 17 ...XXXXX...
4WiH7mVv_tZ_7WF0U1uF0V0_0V0Vu_n__d-3u0.ch =  3 
4WiH7mVv_tZ_7WF0U1uF0V0_0V0Vu_n__d-3u0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e02.sub 9020/407):
# Bitmap dump 10 wide x 22 high
# 00 ........XX
# 01 .......XXX
# 02 ......XXX.
# 03 .....XXX..
# 04 .....XXX..
# 05 ....XXX...
# 06 ....XXX...
# 07 ...XXX....
# 08 ...XXX....
# 09 ..XXX.....
# 10 ..XXX.....
# 11 ..XX......
# 12 .XXX......
# 13 .XXX......
# 14 .XXX......
# 15 .XXX......
# 16 .XX.......
# 17 XXX.......
# 18 XXX.......
# 19 XXX.......
# 20 XXX.......
# 21 XXX.......
5WeI0C1mE1m70u3WS1mE0u30S1m70S1WE0u3WE0u00.ch = (
5WeI0C1mE1m70u3WS1mE0u30S1m70S1WE0u3WE0u00.style = italic
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e02.sub 9027/407):
# Bitmap dump 10 wide x 22 high
# 00 .......XXX
# 01 .......XXX
# 02 .......XXX
# 03 .......XXX
# 04 .......XXX
# 05 .......XXX
# 06 .......XXX
# 07 .......XXX
# 08 .......XX.
# 09 ......XXX.
# 10 ......XXX.
# 11 ......XX..
# 12 .....XXX..
# 13 .....XXX..
# 14 ....XXX...
# 15 ....XXX...
# 16 ...XXX....
# 17 ...XXX....
# 18 ..XXX.....
# 19 ..XX......
# 20 .XXX......
# 21 XXX.......
5WeI0S1m70S1m70S1m60u3WC1m70u3WS1mE0m70u00.ch = )
5WeI0S1m70S1m70S1m60u3WC1m70u3WS1mE0m70u00.style = italic
# Read index '/mnt/jefferson/d2/video/handmaids-tale-s01e03.idx' and sub '/mnt/jefferson/d2/video/handmaids-tale-s01e03.sub'
# Files were read
# Normal space width 6
# Italic space width 4
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e03.sub 245/7):
# Bitmap dump 3 wide x 3 high
# 00 XXX
# 01 XXX
# 02 XX.
0mCC_m0.ch =  ' 
0mCC_m0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e03.sub 1783/53):
# Bitmap dump 11 wide x 21 high
# 00 .....X.....
# 01 .....X.....
# 02 ...XXXXX...
# 03 ..XXXXXXXX.
# 04 .XXXXXXXXX.
# 05 XXX..X..XXX
# 06 XXX..X..XXX
# 07 XXX..X.....
# 08 XXXX.X.....
# 09 .XXXXXX....
# 10 ..XXXXXXX..
# 11 ...XXXXXXX.
# 12 .....XXXXXX
# 13 .....X.XXXX
# 14 XXX..X.XXXX
# 15 XXXX.X.XXXX
# 16 XXXXXXXXXX.
# 17 .XXXXXXXXX.
# 18 ...XXXXX...
# 19 .....X.....
# 20 .....X.....
5GiI1020V1_d_SdvFo3q3y3-3-1-2_b_h__F-7m2040.ch =  $ 
5GiI1020V1_d_SdvFo3q3y3-3-1-2_b_h__F-7m2040.style = normal
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e03.sub 1784/53):
# Bitmap dump 11 wide x 18 high
# 00 XXXXXXXXXXX
# 01 XXXXXXXXXXX
# 02 XXXXXXXXXXX
# 03 .......XXXX
# 04 .......XXX.
# 05 ......XXXX.
# 06 ......XXXX.
# 07 ......XXX..
# 08 .....XXXX..
# 09 .....XXXX..
# 10 .....XXX...
# 11 ....XXXX...
# 12 ....XXX....
# 13 ...XXXX....
# 14 ...XXXX....
# 15 ...XXX.....
# 16 ..XXXX.....
# 17 ..XXXX.....
4WiH_____u3m70U0y1m7WF0S1u3WF0U0u3m7W0.ch =  7 
4WiH_____u3m70U0y1m7WF0S1u3WF0U0u3m7W0.style = normal
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e03.sub 1786/53):
# Bitmap dump 12 wide x 18 high
# 00 ...XXXXXX...
# 01 ..XXXXXXXX..
# 02 .XXXXXXXXXX.
# 03 XXXX....XXXX
# 04 XXXX....XXXX
# 05 XXXX....XXXX
# 06 .XXXX..XXXX.
# 07 ..XXXXXXXXX.
# 08 ...XXXXXX...
# 09 ..XXXXXXXXX.
# 10 .XXXX..XXXX.
# 11 XXXX....XXXX
# 12 XXXX....XXXX
# 13 XXXX....XXXX
# 14 XXXXX..XXXXX
# 15 .XXXXXXXXXX.
# 16 ..XXXXXXXX..
# 17 ...XXXXXX...
4WmH7uFyV-yFyFyFUUF-7uF-UUyFyFyF-VV-Fy7u.ch =  8 
4WmH7uFyV-yFyFyFUUF-7uF-UUyFyFyF-VV-Fy7u.style = normal
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e03.sub 7840/296):
# Bitmap dump 12 wide x 18 high
# 00 .......XXX..
# 01 ......XXXX..
# 02 .....XXXXX..
# 03 .....XXXXX..
# 04 ....XXXXXX..
# 05 ...XXXXXXX..
# 06 ...XXX.XXX..
# 07 ..XXX..XXX..
# 08 .XXXX..XXX..
# 09 .XXX...XXX..
# 10 XXX....XXX..
# 11 XXXXXXXXXXXX
# 12 XXXXXXXXXXXX
# 13 XXXXXXXXXXXX
# 14 .......XXXX.
# 15 .......XXXX.
# 16 .......XXXX.
# 17 .......XXXX.
4WmH0S0y1y1y3y7y7SESUSSSuS______0U0U0U0U.ch =  4 
4WmH0S0y1y1y3y7y7SESUSSSuS______0U0U0U0U.style = normal
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e03.sub 12431/462):
# Bitmap dump 12 wide x 18 high
# 00 ....XXXXX...
# 01 ...XXXXXXX..
# 02 ..XXXXXXXXX.
# 03 .XXXX..XXXX.
# 04 .XXX....XXXX
# 05 .XXX........
# 06 XXXX........
# 07 XXXX.XXXX...
# 08 XXXXXXXXXXX.
# 09 XXXXXXXXXXX.
# 10 XXXXX...XXXX
# 11 XXXX....XXXX
# 12 XXXX....XXXX
# 13 XXXX....XXXX
# 14 .XXXX..XXXX.
# 15 .XXXXXXXXXX.
# 16 ..XXXXXXXX..
# 17 ...XXXXX....
4WmH3u7yF-UUSFS0y0zu_-_--FyFyFyFUUV-Fy7m.ch =  6 
4WmH3u7yF-UUSFS0y0zu_-_--FyFyFyFUUV-Fy7m.style = normal
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e03.sub 12645/470):
# Bitmap dump 12 wide x 18 high
# 00 XXXXXXXXXXX.
# 01 XXXXXXXXXXX.
# 02 XXXXXXXXXXX.
# 03 XXX.........
# 04 XXX.........
# 05 XXX.........
# 06 XXX.XXXXX...
# 07 XXXXXXXXXX..
# 08 XXXXXXXXXXX.
# 09 XXXX...XXXXX
# 10 XXX.....XXXX
# 11 ........XXXX
# 12 ........XXXX
# 13 XXX.....XXXX
# 14 XXX....XXXX.
# 15 XXXXXXXXXXX.
# 16 .XXXXXXXXX..
# 17 ...XXXXX....
4WmH_-_-_-u0u0u0xu_y_-yVuF0F0FuFuU_-Vy7m.ch =  5 
4WmH_-_-_-u0u0u0xu_y_-yVuF0F0FuFuU_-Vy7m.style = normal
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/handmaids-tale-s01e03.sub 12714/472):
# Bitmap dump 13 wide x 18 high
# 00 ....XXXXX....
# 01 ..XXXXXXXXX..
# 02 .XXXXXXXXXXX.
# 03 .XXXX...XXXX.
# 04 XXXX.....XXXX
# 05 XXXX.....XXXX
# 06 XXXX.....XXXX
# 07 XXXX.....XXXX
# 08 .XXXX...XXXXX
# 09 .XXXXXXXXXXXX
# 10 ..XXXXXXXXXXX
# 11 ...XXXXX.XXXX
# 12 .........XXXX
# 13 .........XXX.
# 14 XXXXX...XXXX.
# 15 .XXXXXXXXXX..
# 16 .XXXXXXXXXX..
# 17 ...XXXXXX....
4WqH3u7_7_pnxmVuFy7-3tZx_y_-Fl07W3lZp_n_uFm0.ch =  9 
4WqH3u7_7_pnxmVuFy7-3tZx_y_-Fl07W3lZp_n_uFm0.style = normal
# Five most frequent widths and heights in the file:
# width 12 occurs 3774 times
# height 13 occurs 6740 times
# width 13 occurs 2041 times
# height 19 occurs 5715 times
# width 15 occurs 1452 times
# height 17 occurs 949 times
# width 4 occurs 1316 times
# height 18 occurs 803 times
# width 10 occurs 1046 times
# height 3 occurs 646 times
# height 3 occurs 646 times
