# Read index '/mnt/jefferson/d2/video/new/westfront-1918.idx' and sub '/mnt/jefferson/d2/video/new/westfront-1918.sub'
# Files were read
# Normal space width 7
# Italic space width 5
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 2/0):
# Bitmap dump 29 wide x 20 high
# 00 ..XXX.........XXXX........XXX
# 01 ..XXX........XXXXX........XXX
# 02 ..XXX.......XXXXXX.......XXX.
# 03 ..XXX.......XXXXXX.......XXX.
# 04 .XXX.......XXXXXXX......XXX..
# 05 .XXX......XXX.XXXX.....XXXX..
# 06 .XXX......XXX.XXXX.....XXX...
# 07 .XXX.....XXX..XXXX....XXX....
# 08 .XXX....XXX...XXXX....XXX....
# 09 .XXX....XXX...XXXX...XXX.....
# 10 .XXX...XXX....XXX...XXXX.....
# 11 .XXX..XXX.....XXX...XXX......
# 12 .XXX..XXX.....XXX..XXX.......
# 13 .XXX.XXX......XXX..XXX.......
# 14 .XXXXXX.......XXX.XXX........
# 15 .XXXXXX.......XXXXXXX........
# 16 XXXXXX........XXXXXX.........
# 17 XXXXX.........XXXXX..........
# 18 XXXXX.........XXXXX..........
# 19 XXXX..........XXXX...........
51qJE0F0ES0-0Su3y1nm7u3d0VmEE1tWyS3l1muEU71muyE3Xnuu773ZmES770SuES0xWSu1-0xW3y1_0Fm3y0V07m0-0FW1u0U000.ch = W
51qJE0F0ES0-0Su3y1nm7u3d0VmEE1tWyS3l1muEU71muyE3Xnuu773ZmES770SuES0xWSu1-0xW3y1_0Fm3y0V07m0-0FW1u0U000.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 3/0):
# Bitmap dump 15 wide x 15 high
# 00 .......XXXXXX..
# 01 .....XXXXXXXXX.
# 02 ....XXXX...XXXX
# 03 ...XXX......XXX
# 04 ..XXX.......XXX
# 05 .XXX........XXX
# 06 .XXXXXXXXXXXXXX
# 07 .XXXXXXXXXXXXXX
# 08 XXX............
# 09 XXX............
# 10 XXX............
# 11 XXX.......XXX..
# 12 XXXX....XXXX...
# 13 .XXXXXXXXXX....
# 14 ..XXXXXXX......
3myE0VWF-3nuu7E0xW7V_x__u0700u070SyF3_mFu00.ch =  e 
3myE0VWF-3nuu7E0xW7V_x__u0700u070SyF3_mFu00.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 4/0):
# Bitmap dump 14 wide x 15 high
# 00 .....XXXXXXX..
# 01 ....XXXXXXXXX.
# 02 ...XXX....XXXX
# 03 ..XXX......XXX
# 04 ..XXX.........
# 05 .XXXXX........
# 06 ..XXXXXXXX....
# 07 ...XXXXXXXXX..
# 08 ......XXXXXXX.
# 09 .........XXXX.
# 10 XXX.......XXX.
# 11 XXX......XXX..
# 12 XXXX....XXX...
# 13 XXXXXXXXXX....
# 14 .XXXXXXX......
3muE1_0_uSFE1pW1y0Fy1_m3-07k0xWSyEF_1_00.ch = s
3muE1_0_uSFE1pW1y0Fy1_m3-07k0xWSyEF_1_00.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 6/0):
# Bitmap dump 10 wide x 20 high
# 00 .......XX.
# 01 .....XXX..
# 02 .....XXX..
# 03 .....XXX..
# 04 ....XXX...
# 05 ..XXXXXXXX
# 06 ..XXXXXXXX
# 07 ...XXX....
# 08 ...XXX....
# 09 ...XXX....
# 10 ..XXX.....
# 11 ..XXX.....
# 12 ..XXX.....
# 13 .XXX......
# 14 .XXX......
# 15 .XXX......
# 16 XXX.......
# 17 XXX.......
# 18 XXXXXX....
# 19 XXXXX.....
50eJ0O70S1mE3_FyS1m70u3WE1m70S3WE0_3u0.ch = t
50eJ0O70S1mE3_FyS1m70u3WE1m70S3WE0_3u0.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 8/0):
# Bitmap dump 13 wide x 20 high
# 00 ........XXXXX
# 01 .......XXXXXX
# 02 ......XXX....
# 03 ......XXX....
# 04 .....XXX.....
# 05 ...XXXXXXXX..
# 06 ...XXXXXXXX..
# 07 ....XXX......
# 08 ....XXX......
# 09 ....XXX......
# 10 ...XXX.......
# 11 ...XXX.......
# 12 ...XXX.......
# 13 ..XXX........
# 14 ..XXX........
# 15 ..XXX........
# 16 .XXX.........
# 17 .XXX.........
# 18 .XXX.........
# 19 XXX..........
50qJ0FWFmE07070Fy7-1m0u0S0S0E070703W1m1m0u0S0S00.ch = f
50qJ0FWFmE07070Fy7-1m0u0S0S0E070703W1m1m0u0S0S00.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 10/0):
# Bitmap dump 13 wide x 15 high
# 00 .....XXXXXXXX
# 01 .....XXXXXXX.
# 02 ....XXXXX.XX.
# 03 ....XXX......
# 04 ....XXX......
# 05 ...XXX.......
# 06 ...XXX.......
# 07 ...XXX.......
# 08 ..XXX........
# 09 ..XXX........
# 10 ..XXX........
# 11 .XXX.........
# 12 .XXX.........
# 13 .XXX.........
# 14 XXX..........
3mqE1_W_W-mS0E0E0703W3W1m0u0u0S0E0E000.ch =  r 
3mqE1_W_W-mS0E0E0703W3W1m0u0u0S0E0E000.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 12/0):
# Bitmap dump 15 wide x 15 high
# 00 .......XXXXXX..
# 01 .....XXXXXXXXX.
# 02 ....XXXX...XXXX
# 03 ...XXX......XXX
# 04 ..XXX.......XXX
# 05 .XXX........XXX
# 06 .XXX........XXX
# 07 .XXX........XXX
# 08 XXX........XXX.
# 09 XXX........XXX.
# 10 XXX.......XXX..
# 11 XXX......XXX...
# 12 XXXX...XXXXX...
# 13 .XXXXXXXXX.....
# 14 ..XXXXXX.......
3myE0VWF-3nuu7E0xW7S0xW7u1t0Eu3d0uyV3_WFm00.ch = o
3myE0VWF-3nuu7E0xW7S0xW7u1t0Eu3d0uyV3_WFm00.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 13/0):
# Bitmap dump 16 wide x 15 high
# 00 .....XXX.XXXXXX.
# 01 .....XXXXXXXXXXX
# 02 ....XXXXX...XXXX
# 03 ....XXXX.....XXX
# 04 ....XXX.....XXXX
# 05 ...XXX......XXX.
# 06 ...XXX......XXX.
# 07 ...XXX......XXX.
# 08 ..XXX......XXX..
# 09 ..XXX......XXX..
# 10 ..XXX......XXX..
# 11 .XXX......XXX...
# 12 .XXX......XXX...
# 13 .XXX......XXX...
# 14 XXX......XXX....
3n0E1tu7_m-F3mSE3nmE70uS3ZWSE1mu770uS3XmEE1m.ch = n
3n0E1tu7_m-F3mSE3nmE70uS3ZWSE1mu770uS3XmEE1m.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 15/0):
# Bitmap dump 10 wide x 20 high
# 00 .......XXX
# 01 ......XXX.
# 02 .....XXXX.
# 03 ...XXXXXX.
# 04 .XXXXXXX..
# 05 XXXXXXXX..
# 06 XX...XXX..
# 07 ....XXX...
# 08 ....XXX...
# 09 ....XXX...
# 10 ...XXX....
# 11 ...XXX....
# 12 ...XXX....
# 13 ..XXX.....
# 14 ..XXX.....
# 15 ..XXX.....
# 16 .XXX......
# 17 .XXX......
# 18 .XXX......
# 19 XXX.......
50eJ0S3WU7v_FynmE0u3WS1m70u3WE1m70S3W0.ch = 1
50eJ0S3WU7v_FynmE0u3WS1m70u3WE1m70S3W0.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 16/0):
# Bitmap dump 17 wide x 20 high
# 00 ........XXXXXX...
# 01 ......XXXXXXXXXX.
# 02 .....XXXX....XXX.
# 03 ....XXXX......XXX
# 04 ....XXX.......XXX
# 05 ...XXX........XXX
# 06 ...XXX........XX.
# 07 ..XXX........XXX.
# 08 ..XXX........XXX.
# 09 ..XXX.......XXXX.
# 10 ..XXXX....XXXXX..
# 11 ...XXXXXXXXXXXX..
# 12 ....XXXXXX.XXX...
# 13 ...........XXX...
# 14 ..........XXX....
# 15 XXX.......XXX....
# 16 XXX......XXX.....
# 17 XXX....XXXX......
# 18 XXXXXXXXXX.......
# 19 .XXXXXXX.........
514J0Fm1_u7XmU1mu3ZW770CS0uu1nm7Zm-3_y3zm03W0E70SE1mSF0_y0_W00.ch = 9
514J0Fm1_u7XmU1mu3ZW770CS0uu1nm7Zm-3_y3zm03W0E70SE1mSF0_y0_W00.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 18/0):
# Bitmap dump 16 wide x 20 high
# 00 .........XXXXXX.
# 01 .......XXXXXXXXX
# 02 ......XXX....XXX
# 03 .....XXX.....XXX
# 04 ....XXX......XXX
# 05 ....XXX......XXX
# 06 ....XXX.....XXX.
# 07 ....XXX....XXXX.
# 08 .....XXXXXXXX...
# 09 ....XXXXXXXXX...
# 10 ..XXXX....XXXX..
# 11 ..XXX......XXX..
# 12 .XXX.......XXX..
# 13 XXX........XXX..
# 14 XXX........XXX..
# 15 XXX.......XXX...
# 16 XXX......XXXX...
# 17 XXXX....XXXX....
# 18 .XXXXXXXXX......
# 19 ..XXXXXX........
510J07u1_mE71mSE1mu73WuE7WVu3_WyF3WSS1pW7E0Su3ZWUF3mVy0_00.ch = 8
510J07u1_mE71mSE1mu73WuE7WVu3_WyF3WSS1pW7E0Su3ZWUF3mVy0_00.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 19/0):
# Bitmap dump 13 wide x 20 high
# 00 XXX.XXXXX....
# 01 XXXXXXXXXXX..
# 02 XXXXX...XXXX.
# 03 XXXX.....XXX.
# 04 XXX.......XXX
# 05 XXX.......XXX
# 06 XXX.......XXX
# 07 XXX.......XXX
# 08 XXX.......XXX
# 09 XXX.......XXX
# 10 XXX.......XXX
# 11 XXXX.....XXX.
# 12 XXXXX...XXXX.
# 13 XXXXXXXXXXX..
# 14 XXX.XXXXX....
# 15 XXX..........
# 16 XXX..........
# 17 XXX..........
# 18 XXX..........
# 19 XXX..........
50qExuV_FZtWxWFm7u3y1-0_0VWFuE-FV_E-703W1m0u0S00.ch =  p 
50qExuV_FZtWxWFm7u3y1-0_0VWFuE-FV_E-703W1m0u0S00.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 20/0):
# Bitmap dump 8 wide x 15 high
# 00 XXXXXXXX
# 01 XXXXXXXX
# 02 XXXX....
# 03 XXXX....
# 04 XXX.....
# 05 XXX.....
# 06 XXX.....
# 07 XXX.....
# 08 XXX.....
# 09 XXX.....
# 10 XXX.....
# 11 XXX.....
# 12 XXX.....
# 13 XXX.....
# 14 XXX.....
3mWE___myE3WuE3WuE3WuE3W.ch =  r 
3mWE___myE3WuE3WuE3WuE3W.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 21/0):
# Bitmap dump 14 wide x 15 high
# 00 ....XXXXXX....
# 01 ..XXXXXXXXXX..
# 02 .XXXX....XXXX.
# 03 .XXX......XXX.
# 04 XXX........XXX
# 05 XXX........XXX
# 06 XXXXXXXXXXXXXX
# 07 XXXXXXXXXXXXXX
# 08 XXX...........
# 09 XXX...........
# 10 XXXX..........
# 11 .XXX.......XXX
# 12 .XXXXX...XXXX.
# 13 ..XXXXXXXXXX..
# 14 ....XXXXXXX...
3muE3y3_nuUS3k0VW7_____W0u0F01m7V7Z_mFu0.ch =  e 
3muE3y3_nuUS3k0VW7_____W0u0F01m7V7Z_mFu0.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 22/0):
# Bitmap dump 19 wide x 15 high
# 00 XXX.XXXXX...XXXXX..
# 01 XXXXXXXXXXXXXXXXXX.
# 02 XXXXX..XXXXXX..XXXX
# 03 XXXX....XXXX....XXX
# 04 XXX.....XXX.....XXX
# 05 XXX.....XXX.....XXX
# 06 XXX.....XXX.....XXX
# 07 XXX.....XXX.....XXX
# 08 XXX.....XXX.....XXX
# 09 XXX.....XXX.....XXX
# 10 XXX.....XXX.....XXX
# 11 XXX.....XXX.....XXX
# 12 XXX.....XXX.....XXX
# 13 XXX.....XXX.....XXX
# 14 XXX.....XXX.....XXX
3nCExu-V__ldv_XuVWuFmS7uE3y71-3W_1mVWuFmS7uE3y71-3Wu.ch = m
3nCExu-V__ldv_XuVWuFmS7uE3y71-3W_1mVWuFmS7uE3y71-3Wu.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 23/0):
# Bitmap dump 3 wide x 20 high
# 00 XXX
# 01 XXX
# 02 ...
# 03 ...
# 04 ...
# 05 XXX
# 06 XXX
# 07 XXX
# 08 XXX
# 09 XXX
# 10 XXX
# 11 XXX
# 12 XXX
# 13 XXX
# 14 XXX
# 15 XXX
# 16 XXX
# 17 XXX
# 18 XXX
# 19 XXX
50CJ_07_______0.ch =  i 
50CJ_07_______0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 27/0):
# Bitmap dump 13 wide x 20 high
# 00 ..........XXX
# 01 ..........XXX
# 02 ..........XXX
# 03 ..........XXX
# 04 ..........XXX
# 05 ....XXXXX.XXX
# 06 ..XXXXXXXXXXX
# 07 .XXXX...XXXXX
# 08 .XXX.....XXXX
# 09 XXX.......XXX
# 10 XXX.......XXX
# 11 XXX.......XXX
# 12 XXX.......XXX
# 13 XXX.......XXX
# 14 XXX.......XXX
# 15 XXXX......XXX
# 16 .XXX.....XXXX
# 17 .XXXX...XXXXX
# 18 ..XXXXXXXXXXX
# 19 ....XXXXX.XXX
50qJ03W1m0u0S0E7tF_l7t1_0VWFm7u3y1-0_WTmUyVF_Xzm.ch =  d 
50qJ03W1m0u0S0E7tF_l7t1_0VWFm7u3y1-0_WTmUyVF_Xzm.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 28/0):
# Bitmap dump 14 wide x 15 high
# 00 ...XXXXXXXX...
# 01 .XXXXXXXXXXX..
# 02 .XXX.....XXXX.
# 03 XXX.......XXX.
# 04 ..........XXX.
# 05 .......XXXXXX.
# 06 ...XXXXXXXXXX.
# 07 .XXXXXXXX.XXX.
# 08 .XXX......XXX.
# 09 XXX.......XXX.
# 10 XXX.......XXX.
# 11 XXX......XXXX.
# 12 XXXX...XXXXXX.
# 13 .XXXXXXXXXXXX.
# 14 ..XXXXXXX..XXX
3muE7-7_nmUu3W0u1-7_d-vmEu3k0xWUyVd_u_d0.ch = a
3muE7-7_nmUu3W0u1-7_d-vmEu3k0xWUyVd_u_d0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 29/0):
# Bitmap dump 8 wide x 20 high
# 00 ...XX...
# 01 ..XXX...
# 02 ..XXX...
# 03 ..XXX...
# 04 ..XXX...
# 05 XXXXXXXX
# 06 XXXXXXXX
# 07 ..XXX...
# 08 ..XXX...
# 09 ..XXX...
# 10 ..XXX...
# 11 ..XXX...
# 12 ..XXX...
# 13 ..XXX...
# 14 ..XXX...
# 15 ..XXX...
# 16 ..XXX...
# 17 ..XXX...
# 18 ..XXXXXX
# 19 ...XXXXX
50WJ63WuE3Z__pWuE3WuE3WuE3WuFny.ch =  t 
50WJ63WuE3Z__pWuE3WuE3WuE3WuFny.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 31/0):
# Bitmap dump 12 wide x 20 high
# 00 XXX.........
# 01 XXX.........
# 02 XXX.........
# 03 XXX.........
# 04 XXX.........
# 05 XXX.XXXXXX..
# 06 XXXXXXXXXXX.
# 07 XXXXX...XXXX
# 08 XXXX.....XXX
# 09 XXX......XXX
# 10 XXX......XXX
# 11 XXX......XXX
# 12 XXX......XXX
# 13 XXX......XXX
# 14 XXX......XXX
# 15 XXX......XXX
# 16 XXX......XXX
# 17 XXX......XXX
# 18 XXX......XXX
# 19 XXX......XXX
50mJu0u0u0u0u0xy_--Fy7u7u7u7u7u7u7u7u7u7u7u7.ch = h
50mJu0u0u0u0u0xy_--Fy7u7u7u7u7u7u7u7u7u7u7u7.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 33/0):
# Bitmap dump 19 wide x 20 high
# 00 ......XXXXXXXX.....
# 01 ....XXXXXXXXXXXX...
# 02 ...XXXXX.....XXXX..
# 03 ..XXXX........XXXX.
# 04 .XXXX..........XXXX
# 05 .XXX............XXX
# 06 XXXX...............
# 07 XXX................
# 08 XXX................
# 09 XXX................
# 10 XXX................
# 11 XXX................
# 12 XXX................
# 13 .XXX............XXX
# 14 .XXX...........XXXX
# 15 .XXXX..........XXX.
# 16 ..XXXX........XXXX.
# 17 ...XXXX.....XXXXX..
# 18 ....XXXXXXXXXXXX...
# 19 ......XXXXXXXX.....
51CJ0_m1_-1y7Xu1vu0Uu07y00S00E007003W01m00u00E01t01xm0uy0yF1y3_y0Vu0.ch = C
51CJ0_m1_-1y7Xu1vu0Uu07y00S00E007003W01m00u00E01t01xm0uy0yF1y3_y0Vu0.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 38/0):
# Bitmap dump 14 wide x 15 high
# 00 ....XXXXXX....
# 01 ..XXXXXXXXXX..
# 02 .XXXX....XXXX.
# 03 .XXX......XXX.
# 04 XXXX......XXXX
# 05 XXX........XXX
# 06 XXX........XXX
# 07 XXX........XXX
# 08 XXX........XXX
# 09 XXX........XXX
# 10 XXXX......XXXX
# 11 .XXX......XXX.
# 12 .XXXX....XXXX.
# 13 ..XXXXXXXXXX..
# 14 ....XXXXXX....
3muE3y3_nuUS3l0_W7u1-0VW7u1_0zmEU7Z_mFm0.ch =  o 
3muE3y3_nuUS3l0_W7u1-0VW7u1_0zmEU7Z_mFm0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 39/0):
# Bitmap dump 3 wide x 20 high
# 00 XXX
# 01 XXX
# 02 XXX
# 03 XXX
# 04 XXX
# 05 XXX
# 06 XXX
# 07 XXX
# 08 XXX
# 09 XXX
# 10 XXX
# 11 XXX
# 12 XXX
# 13 XXX
# 14 XXX
# 15 XXX
# 16 XXX
# 17 XXX
# 18 XXX
# 19 XXX
50CJ__________0.ch =  \I
50CJ__________0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 40/0):
# Bitmap dump 15 wide x 20 high
# 00 XXXXXXXXXXXXXXX
# 01 XXXXXXXXXXXXXXX
# 02 ......XXX......
# 03 ......XXX......
# 04 ......XXX......
# 05 ......XXX......
# 06 ......XXX......
# 07 ......XXX......
# 08 ......XXX......
# 09 ......XXX......
# 10 ......XXX......
# 11 ......XXX......
# 12 ......XXX......
# 13 ......XXX......
# 14 ......XXX......
# 15 ......XXX......
# 16 ......XXX......
# 17 ......XXX......
# 18 ......XXX......
# 19 ......XXX......
50yJ_____0u0700u0700u0700u0700u0700u0700u0700u0700u0700.ch =  T 
50yJ_____0u0700u0700u0700u0700u0700u0700u0700u0700u0700.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 48/0):
# Bitmap dump 12 wide x 15 high
# 00 XXX.XXXXXX..
# 01 XXXXXXXXXXX.
# 02 XXXXX...XXXX
# 03 XXXX.....XXX
# 04 XXX......XXX
# 05 XXX......XXX
# 06 XXX......XXX
# 07 XXX......XXX
# 08 XXX......XXX
# 09 XXX......XXX
# 10 XXX......XXX
# 11 XXX......XXX
# 12 XXX......XXX
# 13 XXX......XXX
# 14 XXX......XXX
3mmExy_--Fy7u7u7u7u7u7u7u7u7u7u7u70.ch =  n 
3mmExy_--Fy7u7u7u7u7u7u7u7u7u7u7u70.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 49/0):
# Bitmap dump 16 wide x 20 high
# 00 XXXXXXXXXXXX....
# 01 XXXXXXXXXXXXX...
# 02 XXX.......XXXX..
# 03 XXX........XXXX.
# 04 XXX.........XXX.
# 05 XXX.........XXX.
# 06 XXX.........XXX.
# 07 XXX........XXXX.
# 08 XXX.......XXXX..
# 09 XXXXXXXXXXXXX...
# 10 XXXXXXXXXXXXXX..
# 11 XXX........XXXX.
# 12 XXX.........XXXX
# 13 XXX..........XXX
# 14 XXX..........XXX
# 15 XXX..........XXX
# 16 XXX.........XXXX
# 17 XXX........XXXX.
# 18 XXXXXXXXXXXXXX..
# 19 XXXXXXXXXXXX....
510J__3_-E0yu1xW3k0Eu0xW7k0y__Z__E0Uu0_W1-07u0VW3-0U__p_y0.ch = B
510J__3_-E0yu1xW3k0Eu0xW7k0y__Z__E0Uu0_W1-07u0VW3-0U__p_y0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 57/1):
# Bitmap dump 18 wide x 20 high
# 00 XXXX..........XXXX
# 01 XXXXX........XXXXX
# 02 XXXXX........XXXXX
# 03 XXXXX........XXXXX
# 04 XXXXXX......XXXXXX
# 05 XXXXXX......XXXXXX
# 06 XXXXXX......XXXXXX
# 07 XXX.XXX....XXX.XXX
# 08 XXX.XXX....XXX.XXX
# 09 XXX.XXX....XXX.XXX
# 10 XXX..XXX..XXX..XXX
# 11 XXX..XXX..XXX..XXX
# 12 XXX..XXX..XXX..XXX
# 13 XXX..XXXXXXXX..XXX
# 14 XXX...XXXXXX...XXX
# 15 XXX...XXXXXX...XXX
# 16 XXX...XXXXXX...XXX
# 17 XXX....XXXX....XXX
# 18 XXX....XXXX....XXX
# 19 XXX....XXXX....XXX
518Jy0F-0V-0V-0V_0__0__0_xXtxXtxXtvpdvpdvpdv_du_7u_7u_7uU7uU7uU7.ch = M
518Jy0F-0V-0V-0V_0__0__0_xXtxXtxXtvpdvpdvpdv_du_7u_7u_7uU7uU7uU7.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 59/1):
# Bitmap dump 13 wide x 20 high
# 00 XXX.......XXX
# 01 XXX.......XXX
# 02 .XXX.....XXX.
# 03 .XXX.....XXX.
# 04 .XXXX....XXX.
# 05 ..XXX...XXX..
# 06 ..XXX...XXX..
# 07 ...XXX..XXX..
# 08 ...XXX.XXX...
# 09 ...XXX.XXX...
# 10 ....XXXXXX...
# 11 ....XXXXX....
# 12 ....XXXXX....
# 13 .....XXXX....
# 14 .....XXX.....
# 15 .....XXX.....
# 16 ....XXX......
# 17 ....XXX......
# 18 .XXXXX.......
# 19 .XXXX........
50qEu3y1t1pWvuSSSEE3d1t0xWFm7m3u0y0S0E0E070V0F00.ch = y
50qEu3y1t1pWvuSSSEE3d1t0xWFm7m3u0y0S0E0E070V0F00.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 60/1):
# Bitmap dump 13 wide x 20 high
# 00 ...XXXXXXX...
# 01 ..XXXXXXXXX..
# 02 .XXXX...XXXX.
# 03 XXX......XXXX
# 04 XXX.......XXX
# 05 ..........XXX
# 06 ..........XXX
# 07 ..........XXX
# 08 .........XXX.
# 09 .........XXX.
# 10 ........XXX..
# 11 .......XXX...
# 12 ......XXX....
# 13 .....XXX.....
# 14 ....XXX......
# 15 ...XXX.......
# 16 ..XXX........
# 17 .XXX.........
# 18 XXXXXXXXXXXXX
# 19 XXXXXXXXXXXXX
50qJ7y7_7Zt0_WE0703W1m1m0u0u0u0u0u0u0u0u0u0____m.ch = 2
50qJ7y7_7Zt0_WE0703W1m1m0u0u0u0u0u0u0u0u0u0____m.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 61/1):
# Bitmap dump 14 wide x 20 high
# 00 ...XXXXXXX....
# 01 ..XXXXXXXXX...
# 02 .XXXX...XXXX..
# 03 XXXX......XXX.
# 04 XXX.......XXX.
# 05 ..........XXX.
# 06 ..........XXX.
# 07 ........XXXX..
# 08 .....XXXXXX...
# 09 .....XXXXXXX..
# 10 .........XXXX.
# 11 ..........XXXX
# 12 ...........XXX
# 13 ...........XXX
# 14 ...........XXX
# 15 XXX........XXX
# 16 XXXX......XXX.
# 17 .XXXX....XXXX.
# 18 ..XXXXXXXXXX..
# 19 ....XXXXXX....
50uJ7y3_Xuyy3k0u0E03W3m7u1_01u0F01m0S07u1_0vuUF_0_0.ch =  3 
50uJ7y3_Xuyy3k0u0E03W3m7u1_01u0F01m0S07u1_0vuUF_0_0.style = normal
# Start of character dump baseline 1 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 62/1):
# Bitmap dump 3 wide x 6 high
# 00 XXX
# 01 XXX
# 02 .XX
# 03 .XX
# 04 XXX
# 05 XX.
1WC1_R-0.ch =  , 
1WC1_R-0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 63/1):
# Bitmap dump 8 wide x 20 high
# 00 .....XXX
# 01 .....XXX
# 02 ....XXXX
# 03 ...XXXXX
# 04 .XXXXXXX
# 05 XXXXXXXX
# 06 XXX..XXX
# 07 .....XXX
# 08 .....XXX
# 09 .....XXX
# 10 .....XXX
# 11 .....XXX
# 12 .....XXX
# 13 .....XXX
# 14 .....XXX
# 15 .....XXX
# 16 .....XXX
# 17 .....XXX
# 18 .....XXX
# 19 .....XXX
50WJ1mSF7t__vmS71mS71mS71mS71mS.ch =  1 
50WJ1mSF7t__vmS71mS71mS71mS71mS.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 64/1):
# Bitmap dump 14 wide x 20 high
# 00 ....XXXXXX....
# 01 ..XXXXXXXXX...
# 02 .XXXX....XXX..
# 03 .XXX......XXX.
# 04 XXX........XX.
# 05 XXX........XXX
# 06 XXX........XXX
# 07 XXX........XXX
# 08 XXX........XXX
# 09 .XXX......XXXX
# 10 .XXXX....XXXXX
# 11 ..XXXXXXXXXXXX
# 12 ....XXXXX..XXX
# 13 ...........XXX
# 14 ..........XXX.
# 15 XXX.......XXX.
# 16 XXXX......XXX.
# 17 .XXXX...XXXX..
# 18 ..XXXXXXXXX...
# 19 ...XXXXXX.....
50uJ3y3_XuSS3k0RW7u1-0VW7S3tXy__3vm0S0Eu3l0vuyF-1-0.ch = 9
50uJ3y3_XuSS3k0RW7u1-0VW7S3tXy__3vm0S0Eu3l0vuyF-1-0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 66/1):
# Bitmap dump 14 wide x 20 high
# 00 ....XXXXXX....
# 01 ..XXXXXXXXXX..
# 02 .XXXX....XXXX.
# 03 .XXX......XXX.
# 04 .XXX......XXX.
# 05 XXX........XXX
# 06 XXX........XXX
# 07 XXX........XXX
# 08 XXX........XXX
# 09 XXX........XXX
# 10 XXX........XXX
# 11 XXX........XXX
# 12 XXX........XXX
# 13 XXX........XXX
# 14 XXX........XXX
# 15 .XXX......XXX.
# 16 .XXX......XXX.
# 17 .XXXX....XXXX.
# 18 ..XXXXXXXXXX..
# 19 ....XXXXXX....
50uJ3y3_nuUS3d0xW7u1-0VW7u1-0VW7u1-0VW7S3d0vuUF_0_0.ch =  0 
50uJ3y3_nuUS3d0xW7u1-0VW7u1-0VW7u1-0VW7S3d0vuUF_0_0.style = normal
# Start of character dump baseline 1 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 67/1):
# Bitmap dump 3 wide x 2 high
# 00 XXX
# 01 XXX
0WC1_0.ch =  . 
0WC1_0.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 74/2):
# Bitmap dump 13 wide x 20 high
# 00 ....XXXXX.XXX
# 01 ..XXXXXXXXXXX
# 02 .XXXX...XXXXX
# 03 .XXX.....XXXX
# 04 XXX.......XXX
# 05 XXX.......XXX
# 06 XXX.......XXX
# 07 XXX.......XXX
# 08 XXX.......XXX
# 09 XXX.......XXX
# 10 XXX.......XXX
# 11 .XXX.....XXXX
# 12 .XXXX...XXXXX
# 13 ..XXXXXXXXXXX
# 14 ....XXXXX.XXX
# 15 XXX.......XXX
# 16 XXX......XXXX
# 17 XXXX....XXXX.
# 18 .XXXXXXXXXX..
# 19 ...XXXXXXX...
50qE3xd_tZxW_WFm7u3y1-0_0VWEuFUFd_m-_0VWVuUV-3-0.ch = g
50qE3xd_tZxW_WFm7u3y1-0_0VWEuFUFd_m-_0VWVuUV-3-0.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 79/2):
# Bitmap dump 13 wide x 15 high
# 00 ....XXXXXX...
# 01 ..XXXXXXXXX..
# 02 .XXXX...XXXX.
# 03 .XXX.....XXXX
# 04 XXX.......XXX
# 05 XXX..........
# 06 XXX..........
# 07 XXX..........
# 08 XXX..........
# 09 XXX.......XXX
# 10 XXX.......XXX
# 11 .XXX.....XXX.
# 12 .XXXX...XXXX.
# 13 ..XXXXXXXXX..
# 14 ....XXXXXX...
3mqE3y7_7ZpW_WFm0u0S0E070VWEuEUF7_0_00.ch =  c 
3mqE3y7_7ZpW_WFm0u0S0E070VWEuEUF7_0_00.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 91/2):
# Bitmap dump 14 wide x 15 high
# 00 XXX........XXX
# 01 XXX........XXX
# 02 .XXX......XXX.
# 03 .XXX......XXX.
# 04 .XXXX....XXXX.
# 05 ..XXX....XXX..
# 06 ..XXXX...XXX..
# 07 ...XXX..XXX...
# 08 ...XXX..XXX...
# 09 ...XXXXXXX....
# 10 ....XXXXXX....
# 11 ....XXXXXX....
# 12 .....XXXX.....
# 13 .....XXXX.....
# 14 ......XX......
3muEu1-0TmES3dXuuSF71pWSu7y0_0Fm1u0U0300.ch = v
3muEu1-0TmES3dXuuSF71pWSu7y0_0Fm1u0U0300.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 95/2):
# Bitmap dump 13 wide x 15 high
# 00 ...XXXXXX....
# 01 .XXXXXXXXXX..
# 02 XXXX....XXXX.
# 03 XXX......XXX.
# 04 XXX..........
# 05 XXXXX........
# 06 .XXXXXXXX....
# 07 ..XXXXXXXXXX.
# 08 .....XXXXXXX.
# 09 .........XXXX
# 10 XXX.......XXX
# 11 XXXX......XXX
# 12 .XXXX....XXX.
# 13 ..XXXXXXXXXX.
# 14 ...XXXXXXX...
3mqE7uF_F3t0xW1y0Vu7_WVm0_WFu7U77_X_00.ch =  s 
3mqE7uF_F3t0xW1y0Vu7_WVm0_WFu7U77_X_00.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 96/2):
# Bitmap dump 13 wide x 20 high
# 00 XXX..........
# 01 XXX..........
# 02 XXX..........
# 03 XXX..........
# 04 XXX..........
# 05 XXX.XXXXX....
# 06 XXXXXXXXXXX..
# 07 XXXXX...XXXX.
# 08 XXXX.....XXX.
# 09 XXX.......XXX
# 10 XXX.......XXX
# 11 XXX.......XXX
# 12 XXX.......XXX
# 13 XXX.......XXX
# 14 XXX.......XXX
# 15 XXX......XXXX
# 16 XXXX.....XXX.
# 17 XXXXX...XXXX.
# 18 XXXXXXXXXXX..
# 19 XXX.XXXXX....
50qJu0S0E0703W1tm_-V7l1t0VWFm7u3y1-0_0_mTyU_-Ty0.ch =  b 
50qJu0S0E0703W1tm_-V7l1t0VWFm7u3y1-0_0_mTyU_-Ty0.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 120/3):
# Bitmap dump 20 wide x 15 high
# 00 XXX......XX......XXX
# 01 XXX.....XXXX.....XXX
# 02 XXX.....XXXX.....XXX
# 03 .XXX....XXXX....XXX.
# 04 .XXX...XXXXXX...XXX.
# 05 .XXX...XXXXXX..XXXX.
# 06 ..XXX..XXXXXX..XXX..
# 07 ..XXX..XX..XX..XXX..
# 08 ..XXX.XXX..XXXXXXX..
# 09 ...XXXXXX..XXXXXX...
# 10 ...XXXXXX..XXXXXX...
# 11 ....XXXX....XXXX....
# 12 ....XXXX....XXXX....
# 13 ....XXXX....XXXX....
# 14 .....XX......XX.....
3nGEu61-3mVWy7SF3d7uvn-UEVd3cPmxdy7v-1-VWF3m3my0yF061W0.ch = w
3nGEu61-3mVWy7SF3d7uvn-UEVd3cPmxdy7v-1-VWF3m3my0yF061W0.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 132/3):
# Bitmap dump 12 wide x 15 high
# 00 XXX......XXX
# 01 XXX......XXX
# 02 XXX......XXX
# 03 XXX......XXX
# 04 XXX......XXX
# 05 XXX......XXX
# 06 XXX......XXX
# 07 XXX......XXX
# 08 XXX......XXX
# 09 XXX......XXX
# 10 XXX......XXX
# 11 XXX.....XXXX
# 12 XXXX...XXXXX
# 13 .XXXXXXXXXXX
# 14 ..XXXXXX.XXX
3mmEu7u7u7u7u7u7u7u7u7u7u7uFyVV_Ft0.ch =  u 
3mmEu7u7u7u7u7u7u7u7u7u7u7uFyVV_Ft0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 143/4):
# Bitmap dump 9 wide x 20 high
# 00 ...XXXXXX
# 01 ..XXXXXXX
# 02 ..XXX....
# 03 ..XXX....
# 04 ..XXX....
# 05 XXXXXXXX.
# 06 XXXXXXXX.
# 07 ..XXX....
# 08 ..XXX....
# 09 ..XXX....
# 10 ..XXX....
# 11 ..XXX....
# 12 ..XXX....
# 13 ..XXX....
# 14 ..XXX....
# 15 ..XXX....
# 16 ..XXX....
# 17 ..XXX....
# 18 ..XXX....
# 19 ..XXX....
50aJ7v_E1mE7-_nmE1mE1mE1mE1mE1mE1m0.ch =  f 
50aJ7v_E1mE7-_nmE1mE1mE1mE1mE1mE1m0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 151/4):
# Bitmap dump 15 wide x 20 high
# 00 XXXXXXXXXXXXXXX
# 01 XXXXXXXXXXXXXXX
# 02 XXX............
# 03 XXX............
# 04 XXX............
# 05 XXX............
# 06 XXX............
# 07 XXX............
# 08 XXX............
# 09 XXXXXXXXXXXXX..
# 10 XXXXXXXXXXXXX..
# 11 XXX............
# 12 XXX............
# 13 XXX............
# 14 XXX............
# 15 XXX............
# 16 XXX............
# 17 XXX............
# 18 XXX............
# 19 XXX............
50yJ_____u0700u0700u0700u07_y__d00u0700u0700u0700u07000.ch =  F 
50yJ_____u0700u0700u0700u07_y__d00u0700u0700u0700u07000.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 153/4):
# Bitmap dump 16 wide x 20 high
# 00 XXXX.........XXX
# 01 XXXX.........XXX
# 02 XXXXX........XXX
# 03 XXXXX........XXX
# 04 XXXXXX.......XXX
# 05 XXX.XXX......XXX
# 06 XXX.XXX......XXX
# 07 XXX..XXX.....XXX
# 08 XXX...XXX....XXX
# 09 XXX...XXX....XXX
# 10 XXX....XXX...XXX
# 11 XXX....XXX...XXX
# 12 XXX.....XXX..XXX
# 13 XXX......XXX.XXX
# 14 XXX......XXX.XXX
# 15 XXX.......XXXXXX
# 16 XXX........XXXXX
# 17 XXX........XXXXX
# 18 XXX.........XXXX
# 19 XXX.........XXXX
510Jy0Vm1_W7-0Vy1-u7xWVd1-E7uuVXn-77uEVWT-1tu3_W7-0Vu0_W3m.ch = N
510Jy0Vm1_W7-0Vy1-u7xWVd1-E7uuVXn-77uEVWT-1tu3_W7-0Vu0_W3m.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 161/4):
# Bitmap dump 18 wide x 20 high
# 00 .......XXXX.......
# 01 .......XXXX.......
# 02 ......XXXXXX......
# 03 ......XXXXXX......
# 04 .....XXXXXXXX.....
# 05 .....XXX..XXX.....
# 06 .....XXX..XXX.....
# 07 ....XXXX..XXXX....
# 08 ....XXX....XXX....
# 09 ....XXX....XXX....
# 10 ...XXX......XXX...
# 11 ...XXX......XXX...
# 12 ...XXXXXXXXXXXX...
# 13 ..XXXXXXXXXXXXXX..
# 14 ..XXX........XXX..
# 15 .XXXX........XXXX.
# 16 .XXX..........XXX.
# 17 .XXX..........XXX.
# 18 XXX............XXX
# 19 XXX............XXX
518J0U00U00_00_01_W1pW1pW3pm3Xm3Xm70u70u7_uF_yE0SU0US0ES0Eu07u07.ch = A
518J0U00U00_00_01_W1pW1pW3pm3Xm3Xm70u70u7_uF_yE0SU0US0ES0Eu07u07.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 217/6):
# Bitmap dump 15 wide x 20 high
# 00 XXXXXXXXXXXX...
# 01 XXXXXXXXXXXXX..
# 02 XXX.......XXXX.
# 03 XXX........XXXX
# 04 XXX.........XXX
# 05 XXX.........XXX
# 06 XXX.........XXX
# 07 XXX.........XXX
# 08 XXX........XXXX
# 09 XXX.......XXXX.
# 10 XXXXXXXXXXXXX..
# 11 XXXXXXXXXXX....
# 12 XXX............
# 13 XXX............
# 14 XXX............
# 15 XXX............
# 16 XXX............
# 17 XXX............
# 18 XXX............
# 19 XXX............
50yJ__7_yu3t0Fu0_07u0_07u1_0U__d_mu0700u0700u0700u07000.ch = P
50yJ__7_yu3t0Fu0_07u0_07u1_0U__d_mu0700u0700u0700u07000.style = normal
# Start of character dump baseline 7 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 225/6):
# Bitmap dump 8 wide x 2 high
# 00 XXXXXXXX
# 01 XXXXXXXX
0WW7__y.ch =  - 
0WW7__y.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 231/7):
# Bitmap dump 17 wide x 20 high
# 00 .....XXXXXXXX....
# 01 ...XXXXXXXXXXXX..
# 02 ..XXXX.....XXXXX.
# 03 .XXXX........XXX.
# 04 .XXX..........XXX
# 05 .XXX..........XXX
# 06 .XXXX............
# 07 ..XXXX...........
# 08 ..XXXXXXXXX......
# 09 ...XXXXXXXXXXX...
# 10 .......XXXXXXXXX.
# 11 ...........XXXXX.
# 12 .............XXXX
# 13 XXX...........XXX
# 14 XXX...........XXX
# 15 XXXX..........XXX
# 16 .XXXX........XXX.
# 17 ..XXXX......XXXX.
# 18 ...XXXXXXXXXXXX..
# 19 .....XXXXXXXX....
514J1_WF_my7pm3d03k07U00U00_u0_-07_00-00Vm0VW0_W1tW77WU7_u3_00.ch =  S 
514J1_WF_my7pm3d03k07U00U00_u0_-07_00-00Vm0VW0_W1tW77WU7_u3_00.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 243/7):
# Bitmap dump 13 wide x 20 high
# 00 XXX..........
# 01 XXX..........
# 02 XXX..........
# 03 XXX..........
# 04 XXX..........
# 05 XXX..........
# 06 XXX..........
# 07 XXX..........
# 08 XXX..........
# 09 XXX..........
# 10 XXX..........
# 11 XXX..........
# 12 XXX..........
# 13 XXX..........
# 14 XXX..........
# 15 XXX..........
# 16 XXX..........
# 17 XXX..........
# 18 XXXXXXXXXXXXX
# 19 XXXXXXXXXXXXX
50qJu0S0E0703W1m0u0S0E0703W1m0u0S0E0703W1m0____m.ch =  L 
50qJu0S0E0703W1m0u0S0E0703W1m0u0S0E0703W1m0____m.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 245/7):
# Bitmap dump 18 wide x 20 high
# 00 XXXXXXXXXXXXX.....
# 01 XXXXXXXXXXXXXX....
# 02 XXX........XXXXX..
# 03 XXX..........XXX..
# 04 XXX...........XXX.
# 05 XXX...........XXX.
# 06 XXX............XXX
# 07 XXX............XXX
# 08 XXX............XXX
# 09 XXX............XXX
# 10 XXX............XXX
# 11 XXX............XXX
# 12 XXX............XXX
# 13 XXX............XXX
# 14 XXX...........XXX.
# 15 XXX...........XXX.
# 16 XXX..........XXX..
# 17 XXX........XXXXX..
# 18 XXXXXXXXXXXXXX....
# 19 XXXXXXXXXXXX......
518J__W__mu1yu0Su0Eu0Eu07u07u07u07u07u07u07u07u0Eu0Eu0Su1y__m__0.ch =  D 
518J__W__mu1yu0Su0Eu0Eu07u07u07u07u07u07u07u07u0Eu0Eu0Su1y__m__0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 250/7):
# Bitmap dump 16 wide x 20 high
# 00 XXX..........XXX
# 01 XXX..........XXX
# 02 XXX..........XXX
# 03 XXX..........XXX
# 04 XXX..........XXX
# 05 XXX..........XXX
# 06 XXX..........XXX
# 07 XXX..........XXX
# 08 XXX..........XXX
# 09 XXX..........XXX
# 10 XXX..........XXX
# 11 XXX..........XXX
# 12 XXX..........XXX
# 13 XXX..........XXX
# 14 XXX..........XXX
# 15 XXXX........XXXX
# 16 .XXX........XXX.
# 17 .XXXXX....XXXXX.
# 18 ..XXXXXXXXXXXX..
# 19 ....XXXXXXXX....
510Ju0VW1-07u0VW1-07u0VW1-07u0VW1-07u0VW1-07y0zm3dm-F_mFy0.ch =  U 
510Ju0VW1-07u0VW1-07u0VW1-07u0VW1-07u0VW1-07y0zm3dm-F_mFy0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 253/7):
# Bitmap dump 18 wide x 20 high
# 00 XXX............XXX
# 01 XXXX..........XXXX
# 02 .XXX..........XXX.
# 03 .XXX..........XXX.
# 04 .XXXX........XXXX.
# 05 ..XXX........XXX..
# 06 ..XXX........XXX..
# 07 ...XXX......XXX...
# 08 ...XXX......XXX...
# 09 ...XXXX....XXXX...
# 10 ....XXX....XXX....
# 11 ....XXX....XXX....
# 12 ....XXXX..XXXX....
# 13 .....XXX..XXX.....
# 14 .....XXX.XXXX.....
# 15 ......XXXXXX......
# 16 ......XXXXXX......
# 17 ......XXXXXX......
# 18 .......XXXX.......
# 19 .......XXXX.......
518Ju07y0FS0ES0EU0UE0SE0S70u70u7Xu3Xm3Xm3pm1pW1tW0_00_00_00U00U0.ch = V
518Ju07y0FS0ES0EU0UE0SE0S70u70u7Xu3Xm3Xm3pm1pW1tW0_00_00_00U00U0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 255/7):
# Bitmap dump 11 wide x 20 high
# 00 ........XXX
# 01 ........XXX
# 02 ........XXX
# 03 ........XXX
# 04 ........XXX
# 05 ........XXX
# 06 ........XXX
# 07 ........XXX
# 08 ........XXX
# 09 ........XXX
# 10 ........XXX
# 11 ........XXX
# 12 ........XXX
# 13 ........XXX
# 14 XXX.....XXX
# 15 XXX.....XXX
# 16 XXX.....XXX
# 17 .XXX...XXX.
# 18 .XXXXXXXXX.
# 19 ..XXXXXX...
50iJ0E0S0u1m3W70E0S0u1m3W70E0VW_1-3kEVyVW0.ch =  J 
50iJ0E0S0u1m3W70E0S0u1m3W70E0VW_1-3kEVyVW0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 274/8):
# Bitmap dump 22 wide x 20 high
# 00 .......XXXXXXXXXXXXXXX
# 01 ......XXXXXXXXXXXXXXX.
# 02 ......XXX.............
# 03 ......XXX.............
# 04 .....XXX..............
# 05 .....XXX..............
# 06 .....XXX..............
# 07 ....XXX...............
# 08 ....XXX...............
# 09 ....XXXXXXXXXXXXX.....
# 10 ...XXXXXXXXXXXXX......
# 11 ...XXX................
# 12 ...XXX................
# 13 ..XXX.................
# 14 ..XXX.................
# 15 ..XXX.................
# 16 .XXX..................
# 17 .XXX..................
# 18 .XXX..................
# 19 XXX...................
51OJ0V_y3__WE000u007000S001m00E000u003_-0V_m1m007000u003W00E001m007000S003W000.ch = F
51OJ0V_y3__WE000u007000S001m00E000u003_-0V_m1m007000u003W00E001m007000S003W000.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 277/8):
# Bitmap dump 16 wide x 15 high
# 00 ....XXX......XXX
# 01 ....XXX......XXX
# 02 ...XXX......XXX.
# 03 ...XXX......XXX.
# 04 ...XXX......XXX.
# 05 ..XXX......XXX..
# 06 ..XXX......XXX..
# 07 ..XXX......XXX..
# 08 .XXX......XXX...
# 09 .XXX......XXX...
# 10 .XXX.....XXXX...
# 11 XXXX....XXXX....
# 12 XXXX...XXXXX....
# 13 .XXXXXXXXXXX....
# 14 ..XXXXX.XXX.....
3n0E3WSE1nmE70uS3ZWSE1mu770uS3XmUF3myV1_y3xW.ch = u
3n0E3WSE1nmE70uS3ZWSE1mu770uS3XmUF3myV1_y3xW.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 280/8):
# Bitmap dump 10 wide x 20 high
# 00 .......XXX
# 01 ......XXX.
# 02 ......XXX.
# 03 ......XXX.
# 04 .....XXX..
# 05 .....XXX..
# 06 .....XXX..
# 07 ....XXX...
# 08 ....XXX...
# 09 ....XXX...
# 10 ...XXX....
# 11 ...XXX....
# 12 ...XXX....
# 13 ..XXX.....
# 14 ..XXX.....
# 15 ..XXX.....
# 16 .XXX......
# 17 .XXX......
# 18 .XXX......
# 19 XXX.......
50eJ0S3WE0u70S1mE0u3WS1m70u3WE1m70S3W0.ch = \I
50eJ0S3WE0u70S1mE0u3WS1m70u3WE1m70S3W0.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 286/8):
# Bitmap dump 16 wide x 15 high
# 00 .......XXXXXXXX.
# 01 .....XXXXXXXXXXX
# 02 ....XXX.....XXXX
# 03 ...XXX.......XXX
# 04 .............XXX
# 05 ..........XXXXX.
# 06 .....XXXXXXXXXX.
# 07 ...XXXXXXX..XXX.
# 08 ..XXXX.....XXX..
# 09 .XXX.......XXX..
# 10 .XXX......XXXX..
# 11 XXX......XXXX...
# 12 XXXX...XXXXXX...
# 13 .XXXXXXXXXXXX...
# 14 .XXXXXXX..XXX...
3n0E0Vu7_muF70S01m0-1_uVpZmSS1nmFE1uyVX_-7yu.ch = a
3n0E0Vu7_muF70S01m0-1_uVpZmSS1nmFE1uyVX_-7yu.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 293/8):
# Bitmap dump 19 wide x 20 high
# 00 ......XXX.......XXX
# 01 ......XXX......XXX.
# 02 ......XXX.....XXX..
# 03 ......XXX.....XXX..
# 04 ......XXX....XXX...
# 05 ......XXX...XXX....
# 06 ......XXX...XXX....
# 07 ......XXX..XXX.....
# 08 ......XXX.XXX......
# 09 ......XXX.XXX......
# 10 ......XXXXXX.......
# 11 ......XXXXX........
# 12 ......XXXXX........
# 13 ......XXXX.........
# 14 ......XXX..........
# 15 ......XXX..........
# 16 .....XXX...........
# 17 ....XXX............
# 18 .XXXXX.............
# 19 XXXXX..............
51CE0u3WS3WE3W71m3Xm1nm0uu0Su0Eu07S03y01y00-00U00E00700700700V00V000.ch = y
51CE0u3WS3WE3W71m3Xm1nm0uu0Su0Eu07S03y01y00-00U00E00700700700V00V000.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 294/8):
# Bitmap dump 23 wide x 15 high
# 00 .....XXX.XXXXX...XXXXX.
# 01 .....XXXXXXXXXXXXXXXXXX
# 02 ....XXXXX..XXXXXX..XXXX
# 03 ....XXXX....XXXX....XXX
# 04 ....XXX.....XXX.....XXX
# 05 ...XXX.....XXX.....XXX.
# 06 ...XXX.....XXX.....XXX.
# 07 ...XXX.....XXX.....XXX.
# 08 ..XXX.....XXX.....XXX..
# 09 ..XXX.....XXX.....XXX..
# 10 ..XXX.....XXX.....XXX..
# 11 .XXX.....XXX.....XXX...
# 12 .XXX.....XXX.....XXX...
# 13 .XXX.....XXX.....XXX...
# 14 XXX.....XXX.....XXX....
3nSE1tny3__yFdvuU7XmuE3ZWuE71mSE3WuuE3XmS73WuEE3WuS71muE3ZWuE00.ch = m
3nSE1tny3__yFdvuU7XmuE3ZWuE71mSE3WuuE3XmS73WuEE3WuS71muE3ZWuE00.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 303/8):
# Bitmap dump 16 wide x 20 high
# 00 .......XXX......
# 01 ......XXX.......
# 02 ......XXX.......
# 03 ......XXX.......
# 04 .....XXX........
# 05 .....XXX.XXXXXX.
# 06 .....XXXXXXXXXXX
# 07 ....XXXXX...XXXX
# 08 ....XXXX.....XXX
# 09 ....XXX.....XXXX
# 10 ...XXX......XXX.
# 11 ...XXX......XXX.
# 12 ...XXX......XXX.
# 13 ..XXX......XXX..
# 14 ..XXX......XXX..
# 15 ..XXX......XXX..
# 16 .XXX......XXX...
# 17 .XXX......XXX...
# 18 .XXX......XXX...
# 19 XXX......XXX....
510J0S03W0E00u0700T-1_yFZmy73WyS3XmE70uu73WSE1nmE70uS3ZWS0.ch = h
510J0S03W0E00u0700T-1_yFZmy73WyS3XmE70uu73WSE1nmE70uS3ZWS0.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 326/9):
# Bitmap dump 16 wide x 20 high
# 00 XXXXXXXXXXXXXXXX
# 01 XXXXXXXXXXXXXXXX
# 02 XXX.............
# 03 XXX.............
# 04 XXX.............
# 05 XXX.............
# 06 XXX.............
# 07 XXX.............
# 08 XXX.............
# 09 XXXXXXXXXXXXXXX.
# 10 XXXXXXXXXXXXXXX.
# 11 XXX.............
# 12 XXX.............
# 13 XXX.............
# 14 XXX.............
# 15 XXX.............
# 16 XXX.............
# 17 XXX.............
# 18 XXXXXXXXXXXXXXXX
# 19 XXXXXXXXXXXXXXXX
510J_____-00u03W0E00u03W0E00__x__k00u03W0E00u03W0E00_____m.ch =  E 
510J_____-00u03W0E00u03W0E00__x__k00u03W0E00u03W0E00_____m.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 327/9):
# Bitmap dump 17 wide x 20 high
# 00 XXXXXXXXXXXXXX...
# 01 XXXXXXXXXXXXXXX..
# 02 XXX.........XXXX.
# 03 XXX..........XXXX
# 04 XXX...........XXX
# 05 XXX...........XXX
# 06 XXX...........XXX
# 07 XXX..........XXXX
# 08 XXX.........XXXX.
# 09 XXXXXXXXXXXXXXX..
# 10 XXXXXXXXXXXXX....
# 11 XXX.....XXXX.....
# 12 XXX......XXX.....
# 13 XXX.......XXX....
# 14 XXX.......XXXX...
# 15 XXX........XXXX..
# 16 XXX.........XXX..
# 17 XXX..........XXX.
# 18 XXX..........XXXX
# 19 XXX...........XXX
514J__n__pW3t03-03y07u0Fm0_W3t__F_uS7Wu71m73WF70FE0ES0Eu0Vm0S0.ch = $
514J__n__pW3t03-03y07u0Fm0_W3t__F_uS7Wu71m73WF70FE0ES0Eu0Vm0S0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 332/9):
# Bitmap dump 20 wide x 20 high
# 00 ......XXXXXXXX......
# 01 ....XXXXXXXXXXXX....
# 02 ...XXXXX....XXXXX...
# 03 ..XXXX........XXXX..
# 04 .XXXX..........XXXX.
# 05 .XXX............XXX.
# 06 XXXX............XXXX
# 07 XXX..............XXX
# 08 XXX..............XXX
# 09 XXX..............XXX
# 10 XXX..............XXX
# 11 XXX..............XXX
# 12 XXX..............XXX
# 13 XXXX............XXXX
# 14 .XXX............XXX.
# 15 .XXXX..........XXXX.
# 16 ..XXXX........XXXX..
# 17 ...XXXXX....XXXXX...
# 18 ....XXXXXXXXXXXX....
# 19 ......XXXXXXXX......
51GJ0_m0__0V3uF0F7W1vm0Ey03-00VW07u01-00VW07u01_00zm0EU07Zm3mV3u3_y0Fy0.ch = O
51GJ0_m0__0V3uF0F7W1vm0Ey03-00VW07u01-00VW07u01_00zm0EU07Zm3mV3u3_y0Fy0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 333/9):
# Bitmap dump 16 wide x 20 high
# 00 XXX..........XXX
# 01 XXX..........XXX
# 02 XXX..........XXX
# 03 XXX..........XXX
# 04 XXX..........XXX
# 05 XXX..........XXX
# 06 XXX..........XXX
# 07 XXX..........XXX
# 08 XXX..........XXX
# 09 XXXXXXXXXXXXXXXX
# 10 XXXXXXXXXXXXXXXX
# 11 XXX..........XXX
# 12 XXX..........XXX
# 13 XXX..........XXX
# 14 XXX..........XXX
# 15 XXX..........XXX
# 16 XXX..........XXX
# 17 XXX..........XXX
# 18 XXX..........XXX
# 19 XXX..........XXX
510Ju0VW1-07u0VW1-07u0VW1-07_____-07u0VW1-07u0VW1-07u0VW1m.ch = H
510Ju0VW1-07u0VW1-07u0VW1-07_____-07u0VW1-07u0VW1-07u0VW1m.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 340/10):
# Bitmap dump 17 wide x 20 high
# 00 XXX..........XXXX
# 01 .XXX........XXXX.
# 02 ..XXX.......XXX..
# 03 ..XXX......XXXX..
# 04 ...XXX.....XXX...
# 05 ...XXXX...XXXX...
# 06 ....XXXX.XXXX....
# 07 .....XXX.XXX.....
# 08 .....XXX.XXX.....
# 09 ......XXXXX......
# 10 ......XXXXX......
# 11 .......XXX.......
# 12 .......XXX.......
# 13 .......XXX.......
# 14 .......XXX.......
# 15 .......XXX.......
# 16 .......XXX.......
# 17 .......XXX.......
# 18 .......XXX.......
# 19 .......XXX.......
514Ju0Uu1uu3XmF1mS3nu3tW3k07S07m0FW0E00S00u01m03W0700E00S00u00.ch = Y
514Ju0Uu1uu3XmF1mS3nu3tW3k07S07m0FW0E00S00u01m03W0700E00S00u00.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 343/10):
# Bitmap dump 3 wide x 6 high
# 00 XXX
# 01 XXX
# 02 .XX
# 03 .XX
# 04 XXX
# 05 XX.
1WCJ_R-0.ch =  ' 
1WCJ_R-0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 361/10):
# Bitmap dump 3 wide x 20 high
# 00 XXX
# 01 XXX
# 02 XXX
# 03 XXX
# 04 XXX
# 05 XXX
# 06 XXX
# 07 XXX
# 08 XXX
# 09 XXX
# 10 XXX
# 11 XXX
# 12 XXX
# 13 XXX
# 14 XXX
# 15 XXX
# 16 ...
# 17 ...
# 18 XXX
# 19 XXX
50CJ________0_0.ch =  ! 
50CJ________0_0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 439/14):
# Bitmap dump 13 wide x 20 high
# 00 XXX..........
# 01 XXX..........
# 02 XXX..........
# 03 XXX..........
# 04 XXX..........
# 05 XXX......XXXX
# 06 XXX.....XXXX.
# 07 XXX....XXXX..
# 08 XXX...XXXX...
# 09 XXX..XXXX....
# 10 XXXXXXXX.....
# 11 XXXXXXXX.....
# 12 XXXXXXXX.....
# 13 XXXX.XXXX....
# 14 XXX...XXXX...
# 15 XXX...XXXX...
# 16 XXX....XXXX..
# 17 XXX.....XXX..
# 18 XXX.....XXXX.
# 19 XXX......XXXX
50qJu0S0E0703W1mFuFSFEF7F3_1_W_mUyEF77ZXvmSuFS3m.ch = k
50qJu0S0E0703W1mFuFSFEF7F3_1_W_mUyEF77ZXvmSuFS3m.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 544/18):
# Bitmap dump 17 wide x 20 high
# 00 XXX.........XXXX.
# 01 XXX........XXXX..
# 02 XXX.......XXXX...
# 03 XXX......XXXX....
# 04 XXX.....XXXX.....
# 05 XXX....XXXX......
# 06 XXX...XXXX.......
# 07 XXX..XXXX........
# 08 XXX.XXXXX........
# 09 XXXXXXXXX........
# 10 XXXXXXXXXX.......
# 11 XXXXX..XXXX......
# 12 XXXX...XXXX......
# 13 XXX.....XXXX.....
# 14 XXX......XXXX....
# 15 XXX.......XXXX...
# 16 XXX........XXX...
# 17 XXX........XXXX..
# 18 XXX.........XXXX.
# 19 XXX..........XXXX
514Ju0zm3pWF70yE3mSF0uy1pm3lW7_0F_0VF0yU1mU3WU70UE0SS0yu0zm0y0.ch = K
514Ju0zm3pWF70yE3mSF0uy1pm3lW7_0F_0VF0yU1mU3WU70UE0SS0yu0zm0y0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 550/19):
# Bitmap dump 25 wide x 20 high
# 00 .......XXX...........XXXX
# 01 ......XXXXX.........XXXX.
# 02 ......XXXXX........XXXXX.
# 03 ......XXXXX.......XXXXXX.
# 04 .....XXXXXX.......XXXXX..
# 05 .....XXXXXX......XXXXXX..
# 06 .....XXXXXX.....XXX.XXX..
# 07 ....XXX.XXX.....XXXXXX...
# 08 ....XXX.XXX....XXX.XXX...
# 09 ....XXX.XXX...XXX..XXX...
# 10 ...XXX..XXX...XXX.XXX....
# 11 ...XXX..XXX..XXX..XXX....
# 12 ...XXX..XXX.XXX...XXX....
# 13 ..XXX...XXX.XXX..XXX.....
# 14 ..XXX...XXXXXX...XXX.....
# 15 ..XXX...XXXXX....XXX.....
# 16 .XXX....XXXXX...XXX......
# 17 .XXX....XXXX....XXX......
# 18 .XXX....XXXX....XXX......
# 19 XXX....XXXX....XXX.......
51aJ0S07WV07WFW7m7m7u7u3u3y3y1-3k1t1-0xXt0TnpWSuxWESvm7Euu77Su3ZyS1nyE1m-E0uU70SF3WSF3W0.ch = M
51aJ0S07WV07WFW7m7m7u7u3u3y3y1-3k1t1-0xXt0TnpWSuxWESvm7Euu77Su3ZyS1nyE1m-E0uU70SF3WSF3W0.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 556/19):
# Bitmap dump 15 wide x 15 high
# 00 .......XXXXXX..
# 01 .....XXXXXXXXX.
# 02 ....XXXX...XXX.
# 03 ...XXX.....XXXX
# 04 ..XXX......XXX.
# 05 .XXX...........
# 06 .XXX...........
# 07 .XXX...........
# 08 XXX............
# 09 XXX.......XXX..
# 10 XXX......XXX...
# 11 XXX.....XXXX...
# 12 XXXX...XXXX....
# 13 .XXXXXXXX......
# 14 ..XXXXXX.......
3myE0VWF-3nmuFE1pW0S03W0u070Su771uyU3_0Fm00.ch =  c 
3myE0VWF-3nmuFE1pW0S03W0u070Su771uyU3_0Fm00.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 558/19):
# Bitmap dump 10 wide x 20 high
# 00 .......XXX
# 01 ......XXX.
# 02 ..........
# 03 ..........
# 04 ..........
# 05 .....XXX..
# 06 .....XXX..
# 07 ....XXX...
# 08 ....XXX...
# 09 ....XXX...
# 10 ...XXX....
# 11 ...XXX....
# 12 ...XXX....
# 13 ..XXX.....
# 14 ..XXX.....
# 15 ..XXX.....
# 16 .XXX......
# 17 .XXX......
# 18 .XXX......
# 19 XXX.......
50eJ0S3W00000S1mE0u3WS1m70u3WE1m70S3W0.ch = i
50eJ0S3W00000S1mE0u3WS1m70u3WE1m70S3W0.style = italic
# Start of character dump baseline 1 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 559/19):
# Bitmap dump 4 wide x 2 high
# 00 .XXX
# 01 XXX.
0WG1VW.ch =  . 
0WG1VW.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 568/20):
# Bitmap dump 13 wide x 20 high
# 00 ....XXXXX.XXX
# 01 ..XXXXXXXXXXX
# 02 .XXXX...XXXXX
# 03 .XXX.....XXXX
# 04 XXX.......XXX
# 05 XXX.......XXX
# 06 XXX.......XXX
# 07 XXX.......XXX
# 08 XXX.......XXX
# 09 XXX.......XXX
# 10 XXXX......XXX
# 11 .XXX.....XXXX
# 12 .XXXX...XXXXX
# 13 ..XXXXXXXXXXX
# 14 ....XXXXX.XXX
# 15 ..........XXX
# 16 ..........XXX
# 17 ..........XXX
# 18 ..........XXX
# 19 ..........XXX
50qE3xd_tZxW_WFm7u3y1-0_0VmEuFUFd_m-u0S0E0703W1m.ch =  q 
50qE3xd_tZxW_WFm7u3y1-0_0VmEuFUFd_m-u0S0E0703W1m.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 626/23):
# Bitmap dump 28 wide x 20 high
# 00 XXX.........XXXX.........XXX
# 01 XXX.........XXXX.........XXX
# 02 .XXX.......XXXXXX.......XXX.
# 03 .XXX.......XXXXXX.......XXX.
# 04 .XXX.......XXXXXX.......XXX.
# 05 .XXX......XXX..XXX......XXX.
# 06 ..XXX.....XXX..XXX.....XXX..
# 07 ..XXX.....XXX..XXX.....XXX..
# 08 ..XXX....XXX....XXX....XXX..
# 09 ..XXXX...XXX....XXX...XXXX..
# 10 ...XXX...XXX....XXX...XXX...
# 11 ...XXX..XXXX.....XXX..XXX...
# 12 ...XXX..XXX......XXX..XXX...
# 13 ...XXXX.XXX......XXX.XXX....
# 14 ....XXXXXXX......XXXXXXX....
# 15 ....XXXXXX........XXXXXX....
# 16 ....XXXXXX........XXXXXX....
# 17 .....XXXXX........XXXXX.....
# 18 .....XXXX..........XXXX.....
# 19 .....XXXX..........XXXX.....
51mJu0y0VW3m1t0VWES1-0vm7u3d0vmEE3d1muES73XmuSF73ZmSSEE1pmSu7E1pWUu7S0_WVm3y0_0Fm3y0V0FW1u0U07W1u0.ch = W
51mJu0y0VW3m1t0VWES1-0vm7u3d0vmEE3d1muES73XmuSF73ZmSSEE1pmSu7E1pWUu7S0_WVm3y0_0Fm3y0V0FW1u0U07W1u0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 653/24):
# Bitmap dump 20 wide x 21 high
# 00 ......XXXXXXXX......
# 01 ....XXXXXXXXXXXX....
# 02 ...XXXXX....XXXXX...
# 03 ..XXXX........XXXX..
# 04 .XXXX..........XXXX.
# 05 .XXX............XXX.
# 06 .XXX............XXX.
# 07 XXX..............XXX
# 08 XXX..............XXX
# 09 XXX..............XXX
# 10 XXX..............XXX
# 11 XXX..............XXX
# 12 XXX..............XXX
# 13 .XXX............XXXX
# 14 .XXX............XXX.
# 15 .XXXX.....XXXX.XXXX.
# 16 ..XXXX....XXXXXXXX..
# 17 ...XXXXX....XXXXXX..
# 18 ....XXXXXXXXXXXXXXX.
# 19 ......XXXXXXXX..XXXX
# 20 .................XXX
5HGJ0_m0__0V3uF0F7W1vm0ES03k00VW07u01-00VW07u01t00zm0EU3tZm_mV3y3__WFyy0070.ch = Q
5HGJ0_m0__0V3uF0F7W1vm0ES03k00VW07u01-00VW07u01t00zm0EU3tZm_mV3y3__WFyy0070.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 669/24):
# Bitmap dump 14 wide x 20 high
# 00 ....XXXXXX....
# 01 ..XXXXXXXXXX..
# 02 .XXXX....XXXX.
# 03 .XXX......XXXX
# 04 XXX........XXX
# 05 XXX........XXX
# 06 ...........XXX
# 07 ..........XXXX
# 08 ..........XXX.
# 09 .........XXX..
# 10 ........XXX...
# 11 .......XXX....
# 12 ......XXXX....
# 13 ......XXX.....
# 14 ......XXX.....
# 15 ......XXX.....
# 16 ..............
# 17 ..............
# 18 ......XXX.....
# 19 ......XXX.....
50uJ3y3_nuUS3-0VW701m0y0E0703W1m0y0E03W0u000000u0E0.ch = ?
50uJ3y3_nuUS3-0VW701m0y0E0703W1m0y0E03W0u000000u0E0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 816/29):
# Bitmap dump 21 wide x 20 high
# 00 ................XX...
# 01 ...............XXX...
# 02 ...............XXX...
# 03 ...............XXX...
# 04 ...............XXX...
# 05 XXXX......XXXXXXXXXXX
# 06 .XXX.....XXX.XXXXXXXX
# 07 ..XXX...XXXX...XXX...
# 08 ..XXXX..XXX....XXX...
# 09 ...XXX.XXX.....XXX...
# 10 ....XXXXXX.....XXX...
# 11 ....XXXXX......XXX...
# 12 .....XXX.......XXX...
# 13 ....XXXXX......XXX...
# 14 ....XXXXX......XXX...
# 15 ...XXX.XXX.....XXX...
# 16 ..XXXX.XXXX....XXX...
# 17 ..XXX...XXX....XXX...
# 18 .XXX.....XXX...XXXXXX
# 19 XXXX.....XXXX...XXXXX
51KJ003000u007000u0077WV_S7VvnuuFE70xWu3y70V0u1m70V0u3u70xWuFU71nmuS77_WyV0.ch = xt
51KJ003000u007000u0077WV_S7VvnuuFE70xWu3y70V0u1m70V0u3u70xWuFU71nmuS77_WyV0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 818/29):
# Bitmap dump 14 wide x 20 high
# 00 ..XXXXXXXXXXX.
# 01 ..XXXXXXXXXXX.
# 02 .XXXX.........
# 03 .XXX..........
# 04 .XXX..........
# 05 .XXX..........
# 06 .XX.XXXXXX....
# 07 XXXXXXXXXXXX..
# 08 XXXXX....XXXX.
# 09 XXX.......XXX.
# 10 ...........XXX
# 11 ...........XXX
# 12 ...........XXX
# 13 ...........XXX
# 14 ...........XXX
# 15 XXX........XXX
# 16 XXXX......XXX.
# 17 .XXXX....XXXX.
# 18 ..XXXXXXXXXX..
# 19 ...XXXXXXX....
50uJF_Z_vu0S0701m0RyF_puUu3W0S0701m0S07u1_0vuUF_1_0.ch = 5
50uJF_Z_vu0S0701m0RyF_puUu3W0S0701m0S07u1_0vuUF_1_0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 850/30):
# Bitmap dump 17 wide x 20 high
# 00 ...XXXXXX..XXXXXX
# 01 ..XXXXXXX.XXXXXXX
# 02 ..XXX.....XXX....
# 03 ..XXX.....XXX....
# 04 ..XXX.....XXX....
# 05 XXXXXXXXXXXXXXXX.
# 06 XXXXXXXXXXXXXXXX.
# 07 ..XXX.....XXX....
# 08 ..XXX.....XXX....
# 09 ..XXX.....XXX....
# 10 ..XXX.....XXX....
# 11 ..XXX.....XXX....
# 12 ..XXX.....XXX....
# 13 ..XXX.....XXX....
# 14 ..XXX.....XXX....
# 15 ..XXX.....XXX....
# 16 ..XXX.....XXX....
# 17 ..XXX.....XXX....
# 18 ..XXX.....XXX....
# 19 ..XXX.....XXX....
514J7v-VtyuE1mS3WuV_-__yS70uE1mS3Wu71mE3WS70uE1mS3Wu71mE3WS700.ch = ff
514J7v-VtyuE1mS3WuV_-__yS70uE1mS3Wu71mE3WS70uE1mS3Wu71mE3WS700.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 981/37):
# Bitmap dump 19 wide x 20 high
# 00 ......XXXXXXXX.....
# 01 ....XXXXXXXXXXXX...
# 02 ...XXXXX.....XXXX..
# 03 ..XXXX........XXXX.
# 04 .XXXX..........XXX.
# 05 .XXX............XXX
# 06 .XXX...............
# 07 XXX................
# 08 XXX................
# 09 XXX................
# 10 XXX.......XXXXXXXXX
# 11 XXX.......XXXXXXXXX
# 12 XXX.............XXX
# 13 XXXX............XXX
# 14 .XXX............XXX
# 15 .XXXX...........XXX
# 16 ..XXXX.........XXXX
# 17 ...XXXXX.....XXXXX.
# 18 ....XXXXXXXXXXXXX..
# 19 ......XXXXXXXX.....
51CJ0_m1_-1y7Xu1vu0Su07S00S00E007003WF_m7_u03-01t00xm0Sy0UFW-3_-0Vu0.ch = G
51CJ0_m1_-1y7Xu1vu0Su07S00S00E007003WF_m7_u03-01t00xm0Sy0UFW-3_-0Vu0.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 1073/41):
# Bitmap dump 13 wide x 15 high
# 00 .XXXXXXXXXXXX
# 01 .XXXXXXXXXXXX
# 02 .........XXXX
# 03 ........XXXX.
# 04 .......XXXX..
# 05 ......XXXX...
# 06 .....XXXX....
# 07 .....XXXX....
# 08 ....XXXX.....
# 09 ...XXXX......
# 10 ..XXXX.......
# 11 .XXXX........
# 12 XXXX.........
# 13 XXXXXXXXXXXXX
# 14 XXXXXXXXXXXXX
3mqEV_l_m1u1u1u1u1u0y0y0y0y0y0y0V___u0.ch =  z 
3mqEV_l_m1u1u1u1u1u0y0y0y0y0y0y0V___u0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 1169/45):
# Bitmap dump 16 wide x 20 high
# 00 ...........XX...
# 01 ..........XXX...
# 02 ..........XXX...
# 03 ..........XXX...
# 04 ..........XXX...
# 05 XXXXXXXXXXXXXXXX
# 06 XXXXXXXXXXXXXXXX
# 07 XXXX......XXX...
# 08 XXXX......XXX...
# 09 XXX.......XXX...
# 10 XXX.......XXX...
# 11 XXX.......XXX...
# 12 XXX.......XXX...
# 13 XXX.......XXX...
# 14 XXX.......XXX...
# 15 XXX.......XXX...
# 16 XXX.......XXX...
# 17 XXX.......XXX...
# 18 XXX.......XXXXXX
# 19 XXX........XXXXX
510J01W0E00u03W0EF_____mEF0uu3ZWEE0uu3ZWEE0uu3ZWEE0uu3_W7m.ch =  rt 
510J01W0E00u03W0EF_____mEF0uu3ZWEE0uu3ZWEE0uu3ZWEE0uu3_W7m.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 1381/55):
# Bitmap dump 14 wide x 20 high
# 00 ....XXXXXX....
# 01 ..XXXXXXXXXX..
# 02 ..XXX....XXX..
# 03 .XXX......XXX.
# 04 .XXX......XXX.
# 05 .XXX......XXX.
# 06 .XXX......XXX.
# 07 ..XXX....XXX..
# 08 ...XXXXXXXX...
# 09 ..XXXXXXXXXX..
# 10 .XXXX....XXXX.
# 11 .XXX......XXX.
# 12 XXX........XXX
# 13 XXX........XXX
# 14 XXX........XXX
# 15 XXX........XXX
# 16 .XXX......XXX.
# 17 .XXXX....XXXX.
# 18 ..XXXXXXXXXX..
# 19 ....XXXXXX....
50uJ3y3_muSS3d0vmES3ZXmVuF_7XvmEu1-0VW7u1t0vuUF_0_0.ch =  8 
50uJ3y3_muSS3d0vmES3ZXmVuF_7XvmEu1-0VW7u1t0vuUF_0_0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 1401/56):
# Bitmap dump 14 wide x 20 high
# 00 .........XXX..
# 01 ........XXXX..
# 02 .......XXXXX..
# 03 .......XXXXX..
# 04 ......XXXXXX..
# 05 .....XXX.XXX..
# 06 ....XXXX.XXX..
# 07 ....XXX..XXX..
# 08 ...XXX...XXX..
# 09 ..XXXX...XXX..
# 10 ..XXX....XXX..
# 11 .XXX.....XXX..
# 12 XXXX.....XXX..
# 13 XXXXXXXXXXXXXX
# 14 XXXXXXXXXXXXXX
# 15 .........XXX..
# 16 .........XXX..
# 17 .........XXX..
# 18 .........XXX..
# 19 .........XXX..
50uJ0703m1y0V0Fm7S3t0vmSSF73XnmSy7F____0701m0S0701m.ch =  4 
50uJ0703m1y0V0Fm7S3t0vmSSF73XnmSy7F____0701m0S0701m.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 1406/56):
# Bitmap dump 13 wide x 20 high
# 00 XXXXXXXXXXXXX
# 01 XXXXXXXXXXXXX
# 02 ..........XX.
# 03 .........XXX.
# 04 ........XXX..
# 05 ........XX...
# 06 .......XXX...
# 07 ......XXX....
# 08 ......XXX....
# 09 .....XXX.....
# 10 .....XXX.....
# 11 .....XXX.....
# 12 ....XXX......
# 13 ....XXX......
# 14 ....XXX......
# 15 ....XXX......
# 16 ...XXX.......
# 17 ...XXX.......
# 18 ...XXX.......
# 19 ...XXX.......
50qJ____m0m0u0u0O0S0S0E0E0703W3W1m0u0S0S0E0703W0.ch =  7 
50qJ____m0m0u0u0O0S0S0E0E0703W3W1m0u0S0S0E0703W0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 1423/57):
# Bitmap dump 6 wide x 25 high
# 00 ...XXX
# 01 ...XXX
# 02 ......
# 03 ......
# 04 ......
# 05 ...XXX
# 06 ...XXX
# 07 ...XXX
# 08 ...XXX
# 09 ...XXX
# 10 ...XXX
# 11 ...XXX
# 12 ...XXX
# 13 ...XXX
# 14 ...XXX
# 15 ...XXX
# 16 ...XXX
# 17 ...XXX
# 18 ...XXX
# 19 ...XXX
# 20 ...XXX
# 21 ...XXX
# 22 ...XXX
# 23 XXXXX.
# 24 XXXXX.
6GOJ77000777777777777777777--0.ch =  j 
6GOJ77000777777777777777777--0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 1968/77):
# Bitmap dump 10 wide x 20 high
# 00 .......XXX
# 01 ......XXX.
# 02 ......XXX.
# 03 ......XXX.
# 04 .....XXX..
# 05 .....XXX..
# 06 .....XXX..
# 07 ....XXX...
# 08 ....XXX...
# 09 ....XXX...
# 10 ...XXX....
# 11 ...XXX....
# 12 ...XXX....
# 13 ..XXX.....
# 14 ..XXX.....
# 15 ..XXX.....
# 16 ..........
# 17 ..........
# 18 .XXX......
# 19 XXX.......
50eJ0S3WE0u70S1mE0u3WS1m70u3WE0000S3W0.ch = !
50eJ0S3WE0u70S1mE0u3WS1m70u3WE0000S3W0.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 1989/79):
# Bitmap dump 21 wide x 20 high
# 00 ..........XXXXXXXX...
# 01 .......XXXXXXXXXXXX..
# 02 ......XXXX......XXXX.
# 03 .....XXX.........XXXX
# 04 ....XXX..........XXXX
# 05 ...XXX............XXX
# 06 ..XXX................
# 07 .XXXX................
# 08 .XXX.................
# 09 .XXX.................
# 10 XXX..................
# 11 XXX..................
# 12 XXX..................
# 13 XXX............XXX...
# 14 XXX...........XXXX...
# 15 XXX..........XXXX....
# 16 XXXX........XXXX.....
# 17 .XXXX.....XXXXX......
# 18 .XXXXXXXXXXXX........
# 19 ...XXXXXXXX..........
51KJ03_03_y0y3mE0F3W1uu07E003m00S003W00u007000u00700uu0F703my0y3mV0V_W0_m00.ch = C
51KJ03_03_y0y3mE0F3W1uu07E003m00S003W00u007000u00700uu0F703my0y3mV0V_W0_m00.style = italic
# Start of character dump baseline 7 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 1998/80):
# Bitmap dump 9 wide x 2 high
# 00 .XXXXXXXX
# 01 XXXXXXXX.
0Wa7V_-0.ch =  - 
0Wa7V_-0.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 1999/80):
# Bitmap dump 18 wide x 20 high
# 00 ..............XXXX
# 01 .............XXXXX
# 02 ............XXXXXX
# 03 ...........XXXXXXX
# 04 ...........XXX.XXX
# 05 ..........XXX..XXX
# 06 .........XXX...XXX
# 07 .........XXX...XXX
# 08 ........XXX....XXX
# 09 .......XXX.....XXX
# 10 .......XXX.....XXX
# 11 ......XXX......XXX
# 12 .....XXXXXXXXXXXXX
# 13 ....XXXXXXXXXXXXXX
# 14 ....XXX........XXX
# 15 ...XXX.........XXX
# 16 ..XXX..........XXX
# 17 ..XXX..........XXX
# 18 .XXX...........XXX
# 19 XXX............XXX
518J00F00V00_01_01t03d0770770E70S70S70u71__3__3W7707E07E07S07u07.ch =  A 
518J00F00V00_01_01t03d0770770E70S70S70u71__3__3W7707E07E07S07u07.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 2009/80):
# Bitmap dump 18 wide x 20 high
# 00 ...............XXX
# 01 ..............XXX.
# 02 ..............XXX.
# 03 ..............XXX.
# 04 .............XXX..
# 05 .......XXXXX.XXX..
# 06 .....XXXXXXXXXXX..
# 07 ....XXX...XXXXX...
# 08 ...XXX.....XXXX...
# 09 ..XXX......XXXX...
# 10 .XXX.......XXX....
# 11 .XXX.......XXX....
# 12 .XXX.......XXX....
# 13 XXX.......XXX.....
# 14 XXX.......XXX.....
# 15 XXX......XXXX.....
# 16 XXX.....XXXX......
# 17 XXXX...XXXXX......
# 18 .XXXXXXXXXXX......
# 19 ..XXXXX.XXX.......
518J00700E00E00E00S0VS1_y3Zu71uE1uS1mS1mS1mu3Wu3Wu7WuF0yV0V_0Fk0.ch = d
518J00700E00E00E00S0VS1_y3Zu71uE1uS1mS1mS1mu3Wu3Wu7WuF0yV0V_0Fk0.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 2012/80):
# Bitmap dump 20 wide x 15 high
# 00 XXX.....XXX......XXX
# 01 XXX.....XXX.....XXXX
# 02 XXX....XXXX.....XXX.
# 03 XXX....XXXX....XXX..
# 04 XXX...XXXXX...XXXX..
# 05 XXX..XXXXXX...XXX...
# 06 XXX..XXXXXX..XXX....
# 07 XXX.XXX.XXX.XXX.....
# 08 XXX.XX..XXX.XXX.....
# 09 XXXXXX..XXXXXX......
# 10 XXXXX...XXXXX.......
# 11 XXXX....XXXXX.......
# 12 XXXX....XXXX........
# 13 XXX.....XXX.........
# 14 XXX.....XXX.........
3nGEuE1-3W_XuEuU7EFZpduuv-SExk3ixW_FmFZu3m-0yF0E3W3Wu00.ch = w
3nGEuE1-3W_XuEuU7EFZpduuv-SExk3ixW_FmFZu3m-0yF0E3W3Wu00.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 2022/80):
# Bitmap dump 14 wide x 20 high
# 00 .....XXXXXXX..
# 01 ...XXXXXXXXXX.
# 02 ..XXXX....XXXX
# 03 .XXXX......XXX
# 04 .XXX.......XXX
# 05 XXX........XXX
# 06 ..........XXXX
# 07 ..........XXX.
# 08 ........XXXX..
# 09 .......XXXX...
# 10 ......XXXX....
# 11 .....XXX......
# 12 ....XXX.......
# 13 ...XXX........
# 14 ...XXX........
# 15 ...XXX........
# 16 ..............
# 17 ..............
# 18 ..XXX.........
# 19 .XXX..........
50uJ1_1_uyFU1t0VW703m0u0y0U0F0703W1m0S07000000E0700.ch =  ? 
50uJ1_1_uyFU1t0VW703m0u0y0U0F0703W1m0S07000000E0700.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 2031/80):
# Bitmap dump 5 wide x 6 high
# 00 ..XXX
# 01 .XXX.
# 02 ..XX.
# 03 .XXX.
# 04 .XX..
# 05 XX...
1WKJEupcO0.ch =  , 
1WKJEupcO0.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 2034/80):
# Bitmap dump 18 wide x 20 high
# 00 .........XXXXX.XXX
# 01 .......XXXXXXXXXXX
# 02 ......XXX...XXXXX.
# 03 .....XXX.....XXXX.
# 04 ....XXX......XXXX.
# 05 ...XXX.......XXX..
# 06 ...XXX.......XXX..
# 07 ...XXX.......XXX..
# 08 ..XXX.......XXX...
# 09 ..XXX.......XXX...
# 10 ..XXX......XXXX...
# 11 ..XXX......XXX....
# 12 ..XXXX...XXXXX....
# 13 ...XXXXXXXXXX.....
# 14 ....XXXXX.XXX.....
# 15 XXX.......XXX.....
# 16 XXX......XXX......
# 17 XXXX...XXXX.......
# 18 XXXXXXXXXX........
# 19 .XXXXXXX..........
518E07t0V_0u-1mU3WU70S70S70SE0uE0uE1uE1mF7m7_W3xWu3Wu70yU0_y0Vm0.ch = g
518E07t0V_0u-1mU3WU70S70S70SE0uE0uE1uE1mF7m7_W3xWu3Wu70yU0_y0Vm0.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 2050/81):
# Bitmap dump 14 wide x 15 high
# 00 XXX........XXX
# 01 XXX.......XXX.
# 02 XXX......XXXX.
# 03 XXX......XXX..
# 04 XXX.....XXX...
# 05 XXX....XXX....
# 06 XXX...XXXX....
# 07 XXXX..XXX.....
# 08 XXXX.XXX......
# 09 XXXXXXX.......
# 10 XXXXXXX.......
# 11 XXXXXX........
# 12 .XXXX.........
# 13 .XXX..........
# 14 .XXX..........
3muEu1-0xWUu7E3ZXmuyFE3t0_WFu3y0U0701m00.ch = v
3muEu1-0xWUu7E3ZXmuyFE3t0_WFu3y0U0701m00.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 2064/81):
# Bitmap dump 18 wide x 20 high
# 00 .......XXX.XXXXX..
# 01 .......XXXXXXXXXXX
# 02 ......XXXXX...XXXX
# 03 ......XXXX.....XXX
# 04 ......XXX......XXX
# 05 .....XXX.......XXX
# 06 .....XXX.......XXX
# 07 .....XXX.......XXX
# 08 ....XXX.......XXX.
# 09 ....XXX.......XXX.
# 10 ....XXX......XXX..
# 11 ...XXXX.....XXX...
# 12 ...XXXXX...XXXX...
# 13 ...XXXXXXXXXX.....
# 14 ..XXX.XXXXX.......
# 15 ..XXX.............
# 16 .XXX..............
# 17 .XXX..............
# 18 .XXX..............
# 19 XXX...............
518E0Ty0V_0-F0y70u71m71m71m73WE3WE3WS7Wu7nu7_WE-0E00S00S00S00u00.ch = p
518E0Ty0V_0-F0y70u71m71m71m73WE3WE3WS7Wu7nu7_WE-0E00S00S00S00u00.style = italic
# Start of character dump baseline 1 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 2071/81):
# Bitmap dump 5 wide x 6 high
# 00 ..XXX
# 01 .XXX.
# 02 ..XX.
# 03 .XX..
# 04 .XX..
# 05 XX...
1WK1Eup6O0.ch =  , 
1WK1Eup6O0.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 2084/82):
# Bitmap dump 23 wide x 20 high
# 00 .......XXX..........XXX
# 01 ......XXXX.........XXX.
# 02 ......XXXXX........XXX.
# 03 ......XXXXX........XXX.
# 04 .....XXXXXX.......XXX..
# 05 .....XXX.XXX......XXX..
# 06 .....XXX.XXX......XXX..
# 07 ....XXX..XXX.....XXX...
# 08 ....XXX..XXX.....XXX...
# 09 ....XXX...XXX....XXX...
# 10 ...XXX....XXX...XXX....
# 11 ...XXX....XXX...XXX....
# 12 ...XXX.....XXX..XXX....
# 13 ..XXX......XXX.XXX.....
# 14 ..XXX......XXX.XXX.....
# 15 ..XXX......XXXXXXX.....
# 16 .XXX........XXXXX......
# 17 .XXX........XXXXX......
# 18 .XXX........XXXXX......
# 19 XXX..........XXX.......
51SJ0S0E1u0u3u1m7m3WVWE0xWS1t0u7E3WES70SSE1muu3Xnm71pWS3k0u7S1mFu70FWE0V0S0-1m0u00.ch = N
51SJ0S0E1u0u3u1m7m3WVWE0xWS1t0u7E3WES70SSE1muu3Xnm71pWS3k0u7S1mFu70FWE0V0S0-1m0u00.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 2110/82):
# Bitmap dump 16 wide x 20 high
# 00 .......XXX......
# 01 ......XXX.......
# 02 ......XXX.......
# 03 ......XXX.......
# 04 .....XXX........
# 05 .....XXX.XXXXX..
# 06 .....XXXXXXXXXX.
# 07 ....XXXXX...XXXX
# 08 ....XXXX.....XXX
# 09 ....XXX......XXX
# 10 ...XXX.......XXX
# 11 ...XXX.......XXX
# 12 ...XXX.......XXX
# 13 ..XXX.......XXX.
# 14 ..XXX.......XXX.
# 15 ..XXX......XXX..
# 16 .XXXX.....XXX...
# 17 .XXXXX...XXX....
# 18 .XXXXXXXXXX.....
# 19 XXX.XXXXX.......
510J0S03W0E00u0700Ty1_uFZmy73WSS1nm770Su3ZWEE1nuE7nmV-3lW0.ch = b
510J0S03W0E00u0700Ty1_uFZmy73WSS1nm770Su3ZWEE1nuE7nmV-3lW0.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 2127/82):
# Bitmap dump 21 wide x 20 high
# 00 ..................XX.
# 01 ................XXX..
# 02 ................XXX..
# 03 ................XXX..
# 04 ...............XXX...
# 05 .....XXXXXXXXXXXXXXXX
# 06 .....XXXXXXX.XXXXXXXX
# 07 ....XXXXX.XX..XXX....
# 08 ....XXX.......XXX....
# 09 ....XXX.......XXX....
# 10 ...XXX.......XXX.....
# 11 ...XXX.......XXX.....
# 12 ...XXX.......XXX.....
# 13 ..XXX.......XXX......
# 14 ..XXX.......XXX......
# 15 ..XXX.......XXX......
# 16 .XXX.......XXX.......
# 17 .XXX.......XXX.......
# 18 .XXX.......XXXXXX....
# 19 XXX........XXXXX.....
51KJ000m00S003W00S0070F__1_VuVPm3WE0S1m70S0u3W70S1m70E0u1m70S1m3WE0S1-70FW0.ch = rt
51KJ000m00S003W00S0070F__1_VuVPm3WE0S1m70S0u3W70S1m70E0u1m70S1m3WE0S1-70FW0.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 2276/91):
# Bitmap dump 20 wide x 20 high
# 00 ..........XXXXXXX...
# 01 .......XXXXXXXXXXXX.
# 02 ......XXXX.....XXXXX
# 03 .....XXX.........XXX
# 04 ....XXX..........XXX
# 05 ....XXX..........XXX
# 06 ....XXX.............
# 07 ....XXXX............
# 08 ....XXXXXXXX........
# 09 .....XXXXXXXXXXX....
# 10 ........XXXXXXXXX...
# 11 ............XXXXX...
# 12 ..............XXX...
# 13 XXX...........XXX...
# 14 XXX...........XXX...
# 15 XXX..........XXX....
# 16 XXXX........XXXX....
# 17 .XXXX.....XXXXX.....
# 18 .XXXXXXXXXXXX.......
# 19 ...XXXXXXXX.........
51GJ03-07_u3mV1m1mu0SE073W00y00Fy01_y03_W03u00EE03ZW0uu0SF0F1uFWV_W1_W0.ch = S
51GJ03-07_u3mV1m1mu0SE073W00y00Fy01_y03_W03u00EE03ZW0uu0SF0F1uFWV_W1_W0.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 2278/91):
# Bitmap dump 16 wide x 20 high
# 00 ......XXXXXX.XXX
# 01 .....XXXXXXXXXXX
# 02 ....XXX...XXXXX.
# 03 ...XXX.....XXXX.
# 04 ..XXX......XXXX.
# 05 .XXX.......XXX..
# 06 .XXX.......XXX..
# 07 .XXX.......XXX..
# 08 XXX.......XXX...
# 09 XXX.......XXX...
# 10 XXX......XXXX...
# 11 XXX.....XXXX....
# 12 XXXX...XXXXX....
# 13 .XXXXXXXXXXX....
# 14 ..XXXXX.XXX.....
# 15 ........XXX.....
# 16 .......XXX......
# 17 .......XXX......
# 18 .......XXX......
# 19 ......XXX.......
510E0_S7_mu-71uu7d0SS1nm7E0uu3ZWUE3myV1_y3xW0E01m0700S03W0.ch = q
510E0_S7_mu-71uu7d0SS1nm7E0uu3ZWUE3myV1_y3xW0E01m0700S03W0.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 2317/93):
# Bitmap dump 21 wide x 20 high
# 00 ..........XXXXXXXX...
# 01 .......XXXXXXXXXXXX..
# 02 ......XXXX......XXXX.
# 03 .....XXX.........XXXX
# 04 ....XXX..........XXXX
# 05 ...XXX............XXX
# 06 ..XXX................
# 07 ..XXX................
# 08 .XXX.................
# 09 .XXX.................
# 10 XXX.......XXXXXXXXX..
# 11 XXX.......XXXXXXXXX..
# 12 XXX.............XXX..
# 13 XXX............XXX...
# 14 XXX............XXX...
# 15 XXX............XXX...
# 16 XXXX.........XXXX....
# 17 .XXXXX.....XXXXX.....
# 18 ..XXXXXXXXXXXX.......
# 19 ....XXXXXXXX.........
51KJ03_03_y0y3mE0F3W1uu07E001m00S003W00u3_d0Vyu03d00uu07700uy0U3uFWF_m0Vu00.ch = G
51KJ03_03_y0y3mE0F3W1uu07E001m00S003W00u3_d0Vyu03d00uu07700uy0U3uFWF_m0Vu00.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 2788/113):
# Bitmap dump 16 wide x 20 high
# 00 ...XXXXXX..XX...
# 01 ..XXXXXXX.XXX...
# 02 ..XXX.....XXX...
# 03 ..XXX.....XXX...
# 04 ..XXX.....XXX...
# 05 XXXXXXXXXXXXXXXX
# 06 XXXXXXXXXXXXXXXX
# 07 ..XXX.....XXX...
# 08 ..XXX.....XXX...
# 09 ..XXX.....XXX...
# 10 ..XXX.....XXX...
# 11 ..XXX.....XXX...
# 12 ..XXX.....XXX...
# 13 ..XXX.....XXX...
# 14 ..XXX.....XXX...
# 15 ..XXX.....XXX...
# 16 ..XXX.....XXX...
# 17 ..XXX.....XXX...
# 18 ..XXX.....XXXXXX
# 19 ..XXX......XXXXX
510J7vW_k3WuE3WuEF____yuE3WuE3WuE3WuE3WuE3WuE3WuE3WuE3yu7m.ch =  ft 
510J7vW_k3WuE3WuEF____yuE3WuE3WuE3WuE3WuE3WuE3WuE3WuE3yu7m.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 2857/118):
# Bitmap dump 13 wide x 15 high
# 00 XXXX......XXX
# 01 .XXX.....XXX.
# 02 ..XXX...XXXX.
# 03 ..XXXX..XXX..
# 04 ...XXX.XXX...
# 05 ....XXXXXX...
# 06 ....XXXXX....
# 07 .....XXX.....
# 08 ....XXXXX....
# 09 ....XXXXX....
# 10 ...XXX.XXX...
# 11 ..XXXX.XXXX..
# 12 ..XXX...XXX..
# 13 .XXX.....XXX.
# 14 XXXX.....XXXX
3mqEy3k3ZZnvmTm7u3u0u0-0V0TmUyEEE3l1u0.ch = x
3mqEy3k3ZZnvmTm7u3u0u0-0V0TmUyEEE3l1u0.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 3085/131):
# Bitmap dump 22 wide x 15 high
# 00 XXXXXXXXXXX........XXX
# 01 XXXXXXXXXXX........XXX
# 02 XXXX.....XXX......XXX.
# 03 XXXX.....XXX......XXX.
# 04 XXX......XXXX....XXXX.
# 05 XXX.......XXX....XXX..
# 06 XXX.......XXXX...XXX..
# 07 XXX........XXX..XXX...
# 08 XXX........XXX..XXX...
# 09 XXX........XXXXXXX....
# 10 XXX.........XXXXXX....
# 11 XXX.........XXXXXX....
# 12 XXX..........XXXX.....
# 13 XXX..........XXXX.....
# 14 XXX...........XX......
3nOE_-0V_u1_1mEy70xWU7k0uSu3npW7EE0Suu1_3W3yE0Fmu0U3W1uE0300.ch = rv
3nOE_-0V_u1_1mEy70xWU7k0uSu3npW7EE0Suu1_3W3yE0Fmu0U3W1uE0300.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 3792/168):
# Bitmap dump 3 wide x 6 high
# 00 .XX
# 01 XXX
# 02 XX.
# 03 XX.
# 04 XXX
# 05 XXX
1WCJVs_0.ch =  ' 
1WCJVs_0.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 3859/171):
# Bitmap dump 28 wide x 15 high
# 00 XXXXXXXXXXX......XX......XXX
# 01 XXXXXXXXXXX.....XXXX.....XXX
# 02 XXXX....XXX.....XXXX.....XXX
# 03 XXXX.....XXX....XXXX....XXX.
# 04 XXX......XXX...XXXXXX...XXX.
# 05 XXX......XXX...XXXXXX..XXXX.
# 06 XXX.......XXX..XXXXXX..XXX..
# 07 XXX.......XXX..XX..XX..XXX..
# 08 XXX.......XXX.XXX..XXXXXXX..
# 09 XXX........XXXXXX..XXXXXX...
# 10 XXX........XXXXXX..XXXXXX...
# 11 XXX.........XXXX....XXXX....
# 12 XXX.........XXXX....XXXX....
# 13 XXX.........XXXX....XXXX....
# 14 XXX..........XX......XX.....
3nmE_-1WV_uF1_3Wy7y73mxWSVZk1n-Uu3dvpWEPdE0xdyu1-VZW7v-E0F3mu0yF3W3myE061W0.ch = rw
3nmE_-1WV_uF1_3Wy7y73mxWSVZk1n-Uu3dvpWEPdE0xdyu1-VZW7v-E0F3mu0yF3W3myE061W0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 4425/199):
# Bitmap dump 16 wide x 20 high
# 00 .XXXXXXXXXXXXXXX
# 01 XXXXXXXXXXXXXXX.
# 02 ......XXX.......
# 03 ......XXX.......
# 04 .....XXX........
# 05 .....XXX........
# 06 .....XXX........
# 07 ....XXX.........
# 08 ....XXX.........
# 09 ....XXX.........
# 10 ...XXX..........
# 11 ...XXX..........
# 12 ...XXX..........
# 13 ..XXX...........
# 14 ..XXX...........
# 15 ..XXX...........
# 16 .XXX............
# 17 .XXX............
# 18 .XXX............
# 19 XXX.............
510JV____WE00u0700S01m0E00u03W0S01m0700u03W0E01m0700S03W00.ch = T
510JV____WE00u0700S01m0E00u03W0S01m0700u03W0E01m0700S03W00.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 4542/202):
# Bitmap dump 18 wide x 20 high
# 00 .......XXX........
# 01 ......XXX.........
# 02 ......XXX.........
# 03 ......XXX.........
# 04 .....XXX..........
# 05 .....XXX......XXXX
# 06 .....XXX....XXXX..
# 07 ....XXX....XXXX...
# 08 ....XXX...XXXX....
# 09 ....XXX.XXXX......
# 10 ...XXX.XXXX.......
# 11 ...XXXXXXX........
# 12 ...XXXXXXXX.......
# 13 ..XXXX.XXXX.......
# 14 ..XXX..XXXX.......
# 15 ..XXX...XXXX......
# 16 .XXX....XXXX......
# 17 .XXX.....XXX......
# 18 .XXX.....XXXX.....
# 19 XXX......XXXX.....
518J0S00u00u00u01m01mF1my3Xu3Zm3l07U07y07-0FU0EU0EF0SF0S70S7Wu7W.ch = k
518J0S00u00u00u01m01mF1my3Xu3Zm3l07U07y07-0FU0EU0EF0SF0S70S7Wu7W.style = italic
# Start of character dump baseline 7 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 4727/211):
# Bitmap dump 16 wide x 2 high
# 00 XXXXXXXXXXXXXXXX
# 01 XXXXXXXXXXXXXXXX
0X07_____m.ch =  -- 
0X07_____m.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 4743/212):
# Bitmap dump 18 wide x 20 high
# 00 .......XXXXXXXXXXX
# 01 ......XXXXXXXXXXX.
# 02 .....XXX..........
# 03 .....XXX..........
# 04 ....XXX...........
# 05 ....XXX...........
# 06 ...XXXXXXXXXX.....
# 07 ...XXXXXXXXXXX....
# 08 ..XXXX.....XXXX...
# 09 ..XXX.......XXX...
# 10 ............XXX...
# 11 ............XXX...
# 12 ............XXX...
# 13 ...........XXX....
# 14 ...........XXX....
# 15 XXX.......XXX.....
# 16 XXX......XXXX.....
# 17 XXX.....XXXX......
# 18 XXXXXXXXXX........
# 19 ..XXXXXX..........
518J0V_0_-1m01m03W03W07_W7_mF1uE0u00u00u00u01m01mu3Wu7WuF0_y0Fm0.ch = 5
518J0V_0_-1m01m03W03W07_W7_mF1uE0u00u00u00u01m01mu3Wu7WuF0_y0Fm0.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 5104/228):
# Bitmap dump 21 wide x 20 high
# 00 .....XXX..........XXX
# 01 ....XXX..........XXX.
# 02 ....XXX..........XXX.
# 03 ....XXX..........XXX.
# 04 ...XXX..........XXX..
# 05 ...XXX..........XXX..
# 06 ...XXX..........XXX..
# 07 ..XXX..........XXX...
# 08 ..XXX..........XXX...
# 09 ..XXX..........XXX...
# 10 .XXX..........XXX....
# 11 .XXX..........XXX....
# 12 .XXX..........XXX....
# 13 XXX..........XXX.....
# 14 XXX..........XXX.....
# 15 XXX.........XXX......
# 16 XXX........XXX.......
# 17 XXXX.....XXXX........
# 18 .XXXXXXXXXXX.........
# 19 ..XXXXXXXX...........
51KJ1m0uS0E3W1mS0E703Wu0S703Xm0uE071m0uS0E3W1mS0E703Wu0S7070u1m7Wy0V_01_W00.ch = U
51KJ1m0uS0E3W1mS0E703Wu0S703Xm0uE071m0uS0E3W1mS0E703Wu0S7070u1m7Wy0V_01_W00.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 5180/230):
# Bitmap dump 4 wide x 6 high
# 00 ..XX
# 01 .XXX
# 02 .XX.
# 03 .XX.
# 04 XXX.
# 05 XXX.
1WGJDsRk.ch = '
1WGJDsRk.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 5215/230):
# Bitmap dump 9 wide x 6 high
# 00 ..XXX.XXX
# 01 .XXX.XXX.
# 02 ..XX..XX.
# 03 .XXX.XXX.
# 04 .XX..XX..
# 05 XX..XX...
1WaJExkCpkPcO0.ch = "
1WaJExkCpkPcO0.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 5673/249):
# Bitmap dump 17 wide x 20 high
# 00 ..............XXX
# 01 .............XXX.
# 02 .............XXX.
# 03 .............XXX.
# 04 ............XXX..
# 05 ............XXX..
# 06 ............XXX..
# 07 ...........XXX...
# 08 ...........XXX...
# 09 ...........XXX...
# 10 ..........XXX....
# 11 ..........XXX....
# 12 ..........XXX....
# 13 .........XXX.....
# 14 .XXX.....XXX.....
# 15 .XXX....XXX......
# 16 XXXX....XXX......
# 17 XXXX...XXX.......
# 18 .XXXXXXXX........
# 19 ..XXXXX..........
514J00E00u01m03W0E00S00u03W0700E00u01m03W0E1mS3XmF3WUE0Vu0V000.ch = J
514J00E00u01m03W0E00S00u03W0700E00u01m03W0E1mS3XmF3WUE0Vu0V000.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 5713/250):
# Bitmap dump 15 wide x 25 high
# 00 ............XXX
# 01 ...........XXX.
# 02 ...............
# 03 ...............
# 04 ...............
# 05 ..........XXX..
# 06 ..........XXX..
# 07 .........XXX...
# 08 .........XXX...
# 09 .........XXX...
# 10 ........XXX....
# 11 ........XXX....
# 12 ........XXX....
# 13 .......XXX.....
# 14 .......XXX.....
# 15 .......XXX.....
# 16 ......XXX......
# 17 ......XXX......
# 18 ......XXX......
# 19 .....XXX.......
# 20 .....XXX.......
# 21 ....XXX........
# 22 ....XXX........
# 23 .XXXXX.........
# 24 XXXXX..........
6GyJ00u0E000000000S03W0u0700u0E01m0E03W0S03W0u0700u0E01m0S03W3u0-00.ch = j
6GyJ00u0E000000000S03W0u0700u0E01m0E03W0S03W0u0700u0E01m0S03W3u0-00.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 5855/253):
# Bitmap dump 19 wide x 20 high
# 00 XXXX...........XXXX
# 01 .XXX...........XXX.
# 02 .XXX..........XXX..
# 03 .XXX.........XXXX..
# 04 .XXX.........XXX...
# 05 .XXX........XXX....
# 06 .XXX.......XXX.....
# 07 .XXX......XXXX.....
# 08 .XXX......XXX......
# 09 .XXX.....XXX.......
# 10 .XXX....XXXX.......
# 11 .XXX....XXX........
# 12 .XXX...XXX.........
# 13 .XXX..XXX..........
# 14 .XXX.XXXX..........
# 15 .XXX.XXX...........
# 16 .XXXXXX............
# 17 .XXXXX.............
# 18 .XXXXX.............
# 19 .XXXX..............
51CJy07k03d03ZW3nm1mu1mS1mE1u70u3Wu1my0uS0SS0ES07U03k01-00-00V00F000.ch = V
51CJy07k03d03ZW3nm1mu1mS1mE1u70u3Wu1my0uS0SS0ES07U03k01-00-00V00F000.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 5945/256):
# Bitmap dump 16 wide x 20 high
# 00 XXX..........XXX
# 01 XXX.........XXX.
# 02 XXXX.......XXX..
# 03 .XXX......XXX...
# 04 .XXX.....XXXX...
# 05 .XXXX...XXXX....
# 06 ..XXX..XXXX.....
# 07 ..XXX.XXXX......
# 08 ..XXXXXXX.......
# 09 ..XXXXXX........
# 10 ...XXXX.........
# 11 ...XXX..........
# 12 ...XXX..........
# 13 ..XXX...........
# 14 ..XXX...........
# 15 ..XXX...........
# 16 .XXX............
# 17 .XXX............
# 18 .XXX............
# 19 XXX.............
510Ju0VW3l0SS3XmU7ZmEU0xm3-0Fm0U01m0700u03W0E01m0700S03W00.ch = Y
510Ju0VW3l0SS3XmU7ZmEU0xm3-0Fm0U01m0700u03W0E01m0700S03W00.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 5998/258):
# Bitmap dump 23 wide x 20 high
# 00 .......XXX..........XXX
# 01 ......XXX..........XXX.
# 02 ......XXX..........XXX.
# 03 ......XXX..........XXX.
# 04 .....XXX..........XXX..
# 05 .....XXX..........XXX..
# 06 .....XXX..........XXX..
# 07 ....XXX..........XXX...
# 08 ....XXX..........XXX...
# 09 ....XXXXXXXXXXXXXXXX...
# 10 ...XXXXXXXXXXXXXXXX....
# 11 ...XXX..........XXX....
# 12 ...XXX..........XXX....
# 13 ..XXX..........XXX.....
# 14 ..XXX..........XXX.....
# 15 ..XXX..........XXX.....
# 16 .XXX..........XXX......
# 17 .XXX..........XXX......
# 18 .XXX..........XXX......
# 19 XXX..........XXX.......
51SJ0S0E1m0u3W1m703WS0E0u0S1m0u703WE070V_-1__u3W1m703WS0E0u0S1m0u703WE070S0E1m0u00.ch = H
51SJ0S0E1m0u3W1m703WS0E0u0S1m0u703WE070V_-1__u3W1m703WS0E0u0S1m0u703WE070S0E1m0u00.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 6219/263):
# Bitmap dump 17 wide x 15 high
# 00 ....XXXX......XXX
# 01 .....XXX.....XXX.
# 02 .....XXX....XXX..
# 03 .....XXX...XXX...
# 04 .....XXXX.XXX....
# 05 ......XXXXXX.....
# 06 ......XXXXX......
# 07 ......XXXX.......
# 08 ......XXXX.......
# 09 .....XXXXX.......
# 10 ....XXXXXXX......
# 11 ...XXX..XXX......
# 12 ..XXX...XXX......
# 13 .XXX....XXXX.....
# 14 XXX......XXX.....
3n4E3mE3Wu73WEE0Uu0VW0-01u03m0FW0_W3d0EE0uU3WS0.ch = x
3n4E3mE3Wu73WEE0Uu0VW0-01u03m0FW0_W3d0EE0uU3WS0.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 9743/407):
# Bitmap dump 20 wide x 20 high
# 00 .......XXXXXXXXXXX..
# 01 ......XXXXXXXXXXXXXX
# 02 ......XXX.......XXXX
# 03 ......XXX........XXX
# 04 .....XXX.........XXX
# 05 .....XXX.........XXX
# 06 .....XXX........XXXX
# 07 ....XXX.........XXX.
# 08 ....XXX.......XXXX..
# 09 ....XXXXXXXXXXXXX...
# 10 ...XXXXXXXXXXXXXX...
# 11 ...XXX........XXXX..
# 12 ...XXX.........XXX..
# 13 ..XXX..........XXX..
# 14 ..XXX..........XXX..
# 15 ..XXX.........XXX...
# 16 .XXX..........XXX...
# 17 .XXX........XXXX....
# 18 .XXXXXXXXXXXXXX.....
# 19 XXXXXXXXXXXXX.......
51GJ0V_0F_y3WF0u1mS0S7071m3mu0uE0y3_-1__WS0y7073W1mu0SE0E703Xm3mV_uF_u0.ch =  B 
51GJ0V_0F_y3WF0u1mS0S7071m3mu0uE0y3_-1__WS0y7073W1mu0SE0E703Xm3mV_uF_u0.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 9969/414):
# Bitmap dump 21 wide x 20 high
# 00 ..........XXXXXXX....
# 01 .......XXXXXXXXXXXX..
# 02 ......XXXXX....XXXXX.
# 03 .....XXX.........XXXX
# 04 ....XXX...........XXX
# 05 ...XXX............XXX
# 06 ..XXX.............XXX
# 07 .XXXX.............XXX
# 08 .XXX..............XXX
# 09 .XXX..............XXX
# 10 XXX..............XXX.
# 11 XXX..............XXX.
# 12 XXX.............XXX..
# 13 XXX.............XXX..
# 14 XXX............XXX...
# 15 XXX...........XXX....
# 16 XXXX........XXXX.....
# 17 .XXXX.....XXXXX......
# 18 ..XXXXXXXXXXX........
# 19 ...XXXXXXXX..........
51KJ03-03_y0-7mE0F3W0uu07E00xm07S00xW07u01t00Eu03d00Su07701my0y3mV0F_W0_m00.ch = O
51KJ03-03_y0-7mE0F3W0uu07E00xm07S00xW07u01t00Eu03d00Su07701my0y3mV0F_W0_m00.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 9985/415):
# Bitmap dump 20 wide x 20 high
# 00 .......XXXXXXXXXXX..
# 01 ......XXXXXXXXXXXXXX
# 02 ......XXX.......XXXX
# 03 ......XXX........XXX
# 04 .....XXX.........XXX
# 05 .....XXX.........XXX
# 06 .....XXX.........XXX
# 07 ....XXX.........XXX.
# 08 ....XXX........XXX..
# 09 ....XXX.......XXXX..
# 10 ...XXXXXXXXXXXXX....
# 11 ...XXXXXXXXXXX......
# 12 ...XXX..............
# 13 ..XXX...............
# 14 ..XXX...............
# 15 ..XXX...............
# 16 .XXX................
# 17 .XXX................
# 18 .XXX................
# 19 XXX.................
51GJ0V_0F_y3WF0u1mS0S7071m1mu0uE0S3WF1__0V_07003W00u00E007001m00S00E000.ch = P
51GJ0V_0F_y3WF0u1mS0S7071m1mu0uE0S3WF1__0V_07003W00u00E007001m00S00E000.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 10258/424):
# Bitmap dump 22 wide x 20 high
# 00 .......XXXXXXXXXXXX...
# 01 ......XXXXXXXXXXXXXXX.
# 02 ......XXX........XXXXX
# 03 ......XXX.........XXXX
# 04 .....XXX...........XXX
# 05 .....XXX...........XXX
# 06 .....XXX...........XXX
# 07 ....XXX............XXX
# 08 ....XXX............XXX
# 09 ....XXX............XXX
# 10 ...XXX............XXX.
# 11 ...XXX............XXX.
# 12 ...XXX...........XXX..
# 13 ..XXX............XXX..
# 14 ..XXX...........XXX...
# 15 ..XXX..........XXX....
# 16 .XXX..........XXX.....
# 17 .XXX........XXXX......
# 18 .XXXXXXXXXXXXXX.......
# 19 XXXXXXXXXXXX..........
51OJ0V_W3__WE0V0u0y701mS071m0SE01mu073W0SS03Xm0E701mu073W0uE071m0u70F0V_u3_y00.ch = D
51OJ0V_W3__WE0V0u0y701mS071m0SE01mu073W0SS03Xm0E701mu073W0uE071m0u70F0V_u3_y00.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/westfront-1918.sub 10738/450):
# Bitmap dump 3 wide x 15 high
# 00 XXX
# 01 XXX
# 02 ...
# 03 ...
# 04 ...
# 05 ...
# 06 ...
# 07 ...
# 08 ...
# 09 ...
# 10 ...
# 11 ...
# 12 ...
# 13 XXX
# 14 XXX
3mCE_000007u.ch =  : 
3mCE_000007u.style = normal
# Five most frequent widths and heights in the file:
# width 14 occurs 3096 times
# height 15 occurs 6585 times
# width 13 occurs 2015 times
# height 20 occurs 5522 times
# width 3 occurs 1968 times
# height 2 occurs 493 times
# width 12 occurs 1546 times
# height 6 occurs 306 times
# width 8 occurs 1494 times
# height 25 occurs 19 times
# height 25 occurs 19 times
