# Read index '/mnt/jefferson/d2/video/37-days-01.idx' and sub '/mnt/jefferson/d2/video/37-days-01.sub'
# Files were read
# Normal space width 6
# Italic space width 4
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 1/0):
# Bitmap dump 13 wide x 19 high
# 00 .......XXXXX.
# 01 ....XXXXXXXXX
# 02 ...XXX......X
# 03 ..XXX........
# 04 .XXX.........
# 05 .XX..........
# 06 .X...........
# 07 XX...........
# 08 XX...........
# 09 XX...........
# 10 XX...........
# 11 XX...........
# 12 XX...........
# 13 .XX..........
# 14 .XX..........
# 15 ..XX.........
# 16 ..XXXX......X
# 17 ....XXXXXXXXX
# 18 ......XXXXXX.
4mqI0V1_nm9m1m0m0G0O0C060301W0m0C0601W0y27_0_0.ch =  C 
4mqI0V1_nm9m1m0m0G0O0C060301W0m0C0601W0y27_0_0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 2/0):
# Bitmap dump 13 wide x 19 high
# 00 XX.........XX
# 01 XX.........XX
# 02 XX.........XX
# 03 XX.........XX
# 04 XX.........XX
# 05 XX.........XX
# 06 XX.........XX
# 07 XX.........XX
# 08 XXXXXXXXXXXXX
# 09 XXXXXXXXXXXXX
# 10 XX.........XX
# 11 XX.........XX
# 12 XX.........XX
# 13 XX.........XX
# 14 XX.........XX
# 15 XX.........XX
# 16 XX.........XX
# 17 XX.........XX
# 18 XX.........XX
4mqIm1u0y0U0F07W3m1u0_____07W3m1u0y0U0F07W3m1W.ch =  H 
4mqIm1u0y0U0F07W3m1u0_____07W3m1u0y0U0F07W3m1W.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 4/0):
# Bitmap dump 15 wide x 19 high
# 00 ......XXX......
# 01 ......XXX......
# 02 .....XX.XX.....
# 03 .....XX.XX.....
# 04 .....XX.XX.....
# 05 ....XXX.XXX....
# 06 ....XX...XX....
# 07 ....XX...XX....
# 08 ...XXX...XXX...
# 09 ...XX.....XX...
# 10 ...XX.....XX...
# 11 ..XXXXXXXXXXX..
# 12 ..XXXXXXXXXXX..
# 13 ..XX.......XX..
# 14 .XXX.......XXX.
# 15 .XX........XXX.
# 16 .XX.........XX.
# 17 .XX.........XX.
# 18 XXX.........XXX
4myI0u0701i0DW1i0Tm360Om770mO631_yF_XWCS1p0EO0p06u0u.ch =  A 
4myI0u0701i0DW1i0Tm360Om770mO631_yF_XWCS1p0EO0p06u0u.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 5/0):
# Bitmap dump 12 wide x 19 high
# 00 XXXXXXXXXXXX
# 01 XXXXXXXXXXXX
# 02 .....XX.....
# 03 .....XX.....
# 04 .....XX.....
# 05 .....XX.....
# 06 .....XX.....
# 07 .....XX.....
# 08 .....XX.....
# 09 .....XX.....
# 10 .....XX.....
# 11 .....XX.....
# 12 .....XX.....
# 13 .....XX.....
# 14 .....XX.....
# 15 .....XX.....
# 16 .....XX.....
# 17 .....XX.....
# 18 .....XX.....
4mmI____1W1W1W1W1W1W1W1W1W1W1W1W1W1W1W1W1W0.ch =  T 
4mmI____1W1W1W1W1W1W1W1W1W1W1W1W1W1W1W1W1W0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 7/0):
# Bitmap dump 10 wide x 19 high
# 00 XXXXXXXXX.
# 01 XXXXXXXXX.
# 02 XX........
# 03 XX........
# 04 XX........
# 05 XX........
# 06 XX........
# 07 XX........
# 08 XXXXXXXXX.
# 09 XXXXXXXXX.
# 10 XX........
# 11 XX........
# 12 XX........
# 13 XX........
# 14 XX........
# 15 XX........
# 16 XX........
# 17 XXXXXXXXXX
# 18 XXXXXXXXXX
4meI_x_i0m30C0m30F-_x0C0m30C0m30F__y.ch =  E 
4meI_x_i0m30C0m30F-_x0C0m30C0m30F__y.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 8/0):
# Bitmap dump 12 wide x 19 high
# 00 XXXXXXXX....
# 01 XXXXXXXXXX..
# 02 XX.....XXX..
# 03 XX......XXX.
# 04 XX.......XX.
# 05 XX.......XX.
# 06 XX.......XX.
# 07 XX......XX..
# 08 XX.....XXX..
# 09 XXXXXXXXX...
# 10 XXXXXXXX....
# 11 XX.....XXX..
# 12 XX......XX..
# 13 XX......XX..
# 14 XX......XX..
# 15 XX.......XX.
# 16 XX.......XX.
# 17 XX.......XX.
# 18 XX.......XXX
4mmI_m_ymSmEm6m6m6mCmS_u_mmSmCmCmCm6m6m6m70.ch =  R 
4mmI_m_ymSmEm6m6m6mCmS_u_mmSmCmCmCm6m6m6m70.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 9/0):
# Bitmap dump 2 wide x 19 high
# 00 XX
# 01 XX
# 02 XX
# 03 XX
# 04 XX
# 05 XX
# 06 XX
# 07 XX
# 08 XX
# 09 XX
# 10 XX
# 11 XX
# 12 XX
# 13 XX
# 14 XX
# 15 XX
# 16 XX
# 17 XX
# 18 XX
4m8I______m.ch =  \I
4m8I______m.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 10/0):
# Bitmap dump 14 wide x 19 high
# 00 XXX.........XX
# 01 XXX.........XX
# 02 XXXX........XX
# 03 XXXXX.......XX
# 04 XX.XX.......XX
# 05 XX.XXX......XX
# 06 XX..XXX.....XX
# 07 XX..XXX.....XX
# 08 XX...XXX....XX
# 09 XX....XXX...XX
# 10 XX....XXX...XX
# 11 XX.....XXX..XX
# 12 XX......XX..XX
# 13 XX......XXX.XX
# 14 XX.......XX.XX
# 15 XX........XXXX
# 16 XX........XXXX
# 17 XX.........XXX
# 18 XX..........XX
4muIu0-0Fm3-0zWFS3pWyuF73muyEF1pmCy3l0Rm3y0_07m0m0.ch =  N 
4muIu0-0Fm3-0zWFS3pWyuF73muyEF1pmCy3l0Rm3y0_07m0m0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 11/0):
# Bitmap dump 15 wide x 19 high
# 00 ........XXXXX..
# 01 .....XXXXXXXXX.
# 02 ...XXXX......X.
# 03 ..XXX..........
# 04 .XXX...........
# 05 .XX............
# 06 .X.............
# 07 XX.............
# 08 XX.............
# 09 XX.......XXXXXX
# 10 XX.......XXXXXX
# 11 XX...........XX
# 12 XX...........XX
# 13 .XX..........XX
# 14 .XXX.........XX
# 15 .XXXX........XX
# 16 ..XXXX.......XX
# 17 ....XXXXXXXXXXX
# 18 ......XXXXXXX..
4myI0FWF-7WHm0S0300G0600m060_m7-03m0R03S0Rm3F0OV_0_W.ch =  G 
4myI0FWF-7WHm0S0300G0600m060_m7-03m0R03S0Rm3F0OV_0_W.style = normal
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/37-days-01.sub 12/1):
# Bitmap dump 2 wide x 6 high
# 00 XX
# 01 XX
# 02 XX
# 03 XX
# 04 XX
# 05 XX
1W8H__0.ch =  ' 
1W8H__0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/37-days-01.sub 14/1):
# Bitmap dump 13 wide x 13 high
# 00 ....XXXXX....
# 01 ..XXXXXXXXX..
# 02 .XXX.....XXX.
# 03 .XX.......XX.
# 04 XX.........XX
# 05 XX.........XX
# 06 XX.........XX
# 07 XX.........XX
# 08 XX.........XX
# 09 .XX.......XX.
# 10 .XXX.....XXX.
# 11 ..XXXXXXXXX..
# 12 ....XXXXX....
3GqC3u7_71p0R07W3m1u0y0R0PmSVy3u00.ch =  o 
3GqC3u7_71p0R07W3m1u0y0R0PmSVy3u00.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/37-days-01.sub 15/1):
# Bitmap dump 11 wide x 13 high
# 00 XX...XXX...
# 01 XX.XXXXXXX.
# 02 XXXX....XX.
# 03 XXX......XX
# 04 XX.......XX
# 05 XX.......XX
# 06 XX.......XX
# 07 XX.......XX
# 08 XX.......XX
# 09 XX.......XX
# 10 XX.......XX
# 11 XX.......XX
# 12 XX.......XX
3GiCnnlxmt0y1u3m7WF0U0y1u3m6.ch =  n 
3GiCnnlxmt0y1u3m7WF0U0y1u3m6.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/37-days-01.sub 16/1):
# Bitmap dump 10 wide x 13 high
# 00 ....XXXXX.
# 01 ..XXXXXXXX
# 02 .XXX......
# 03 .XX.......
# 04 XX........
# 05 XX........
# 06 XX........
# 07 XX........
# 08 XX........
# 09 .XX.......
# 10 .XXX.....X
# 11 ..XXXXXXXX
# 12 ....XXXXX.
3GeC3u_t0O30C0m30C0O1mJ_3u0.ch =  c 
3GeC3u_t0O30C0m30C0O1mJ_3u0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/37-days-01.sub 17/1):
# Bitmap dump 11 wide x 13 high
# 00 ....XXX....
# 01 ..XXXXXXX..
# 02 .XXX....XX.
# 03 .XX......XX
# 04 XX.......XX
# 05 XXXXXXXXXXX
# 06 XXXXXXXXXXX
# 07 XX.........
# 08 XX.........
# 09 .XX........
# 10 .XXX.....X.
# 11 ..XXXXXXXX.
# 12 ....XXXXX..
3GiC3WVnmp0y1____W3030717-3u.ch =  e 
3GiC3WVnmp0y1____W3030717-3u.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/37-days-01.sub 19/1):
# Bitmap dump 10 wide x 13 high
# 00 ..XXXXX...
# 01 .XXXXXXXX.
# 02 .X.....XX.
# 03 ........XX
# 04 ........XX
# 05 ....XXXXXX
# 06 ..XXXXXXXX
# 07 .XXX....XX
# 08 XX......XX
# 09 XX......XX
# 10 XXX....XXX
# 11 .XXXXXX.XX
# 12 ..XXX...XX
3GeCFX_a60C0m_Fzmy3mFXtxEC0.ch =  a 
3GeCFX_a60C0m_Fzmy3mFXtxEC0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/37-days-01.sub 22/1):
# Bitmap dump 11 wide x 13 high
# 00 XX.......XX
# 01 XX.......XX
# 02 XX.......XX
# 03 XX.......XX
# 04 XX.......XX
# 05 XX.......XX
# 06 XX.......XX
# 07 XX.......XX
# 08 XX.......XX
# 09 XX......XXX
# 10 .XX....XXXX
# 11 .XXXXXXX.XX
# 12 ..XXXXX..XX
3GiCm7WF0U0y1u3m7WF0U1s7lxFc.ch =  u 
3GiCm7WF0U0y1u3m7WF0U1s7lxFc.style = normal
# Start of character dump baseline 15 (first in /mnt/jefferson/d2/video/37-days-01.sub 25/1):
# Bitmap dump 7 wide x 16 high
# 00 ...X...
# 01 ..XX...
# 02 ..XX...
# 03 XXXXXXX
# 04 XXXXXXX
# 05 ..XX...
# 06 ..XX...
# 07 ..XX...
# 08 ..XX...
# 09 ..XX...
# 10 ..XX...
# 11 ..XX...
# 12 ..XX...
# 13 ..XX...
# 14 ...XXXX
# 15 ...XXXX
40SF4637_-OC631WmOC61uy.ch = t
40SF4637_-OC631WmOC61uy.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 27/1):
# Bitmap dump 12 wide x 19 high
# 00 ..........XX
# 01 ..........XX
# 02 ..........XX
# 03 ..........XX
# 04 ..........XX
# 05 ..........XX
# 06 ....XXXX..XX
# 07 ..XXXXXXX.XX
# 08 .XXX....XXXX
# 09 .XX......XXX
# 10 XX........XX
# 11 XX........XX
# 12 XX........XX
# 13 XX........XX
# 14 XX........XX
# 15 .XX......XXX
# 16 .XXX....XXXX
# 17 ..XXXXXXX.XX
# 18 ...XXXX...XX
4mmI0303030303033pFxSFO7m3m3m3m3m3O7SFFx7Z0.ch =  d 
4mmI0303030303033pFxSFO7m3m3m3m3m3O7SFFx7Z0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 29/1):
# Bitmap dump 11 wide x 19 high
# 00 XX.........
# 01 XX.........
# 02 XX.........
# 03 XX.........
# 04 XX.........
# 05 XX.........
# 06 XX...XXX...
# 07 XX.XXXXXXX.
# 08 XXXX....XX.
# 09 XXX......XX
# 10 XX.......XX
# 11 XX.......XX
# 12 XX.......XX
# 13 XX.......XX
# 14 XX.......XX
# 15 XX.......XX
# 16 XX.......XX
# 17 XX.......XX
# 18 XX.......XX
4miIm1W3060C0O0nnlxmt0y1u3m7WF0U0y1u3m60.ch =  h 
4miIm1W3060C0O0nnlxmt0y1u3m7WF0U0y1u3m60.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 35/1):
# Bitmap dump 9 wide x 19 high
# 00 XXXXXXXXX
# 01 XXXXXXXXX
# 02 XX.......
# 03 XX.......
# 04 XX.......
# 05 XX.......
# 06 XX.......
# 07 XX.......
# 08 XX.......
# 09 XXXXXXXXX
# 10 XXXXXXXXX
# 11 XX.......
# 12 XX.......
# 13 XX.......
# 14 XX.......
# 15 XX.......
# 16 XX.......
# 17 XX.......
# 18 XX.......
4maI___m60m60m60m7__-0m60m60m60m00.ch =  F 
4maI___m60m60m60m7__-0m60m60m60m00.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/37-days-01.sub 37/1):
# Bitmap dump 6 wide x 13 high
# 00 XX..XX
# 01 XX.XXX
# 02 XXXX..
# 03 XXX...
# 04 XX....
# 05 XX....
# 06 XX....
# 07 XX....
# 08 XX....
# 09 XX....
# 10 XX....
# 11 XX....
# 12 XX....
3GOCptyummmmmmmmm0.ch =  r 
3GOCptyummmmmmmmm0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 39/1):
# Bitmap dump 2 wide x 19 high
# 00 XX
# 01 XX
# 02 XX
# 03 ..
# 04 ..
# 05 ..
# 06 XX
# 07 XX
# 08 XX
# 09 XX
# 10 XX
# 11 XX
# 12 XX
# 13 XX
# 14 XX
# 15 XX
# 16 XX
# 17 XX
# 18 XX
4m8I_0____m.ch =  i 
4m8I_0____m.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/37-days-01.sub 40/1):
# Bitmap dump 12 wide x 18 high
# 00 ....XXXX..XX
# 01 ..XXXXXXX.XX
# 02 .XXX....XXXX
# 03 .XX......XXX
# 04 XX........XX
# 05 XX........XX
# 06 XX........XX
# 07 XX........XX
# 08 XX........XX
# 09 .XX......XXX
# 10 .XXX....XXXX
# 11 ..XXXXXXX.XX
# 12 ...XXXX...XX
# 13 ..........XX
# 14 .........XXX
# 15 .X......XXX.
# 16 .XXXXXXXXX..
# 17 ..XXXXXX....
4WmC3pFxSFO7m3m3m3m3m3O7SFFx7Z0307GEVyFm.ch =  g 
4WmC3pFxSFO7m3m3m3m3m3O7SFFx7Z0307GEVyFm.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 42/1):
# Bitmap dump 16 wide x 19 high
# 00 ......XXXX......
# 01 ....XXXXXXXX....
# 02 ..XXXX....XXXX..
# 03 ..XX........XX..
# 04 .XX..........XX.
# 05 .XX..........XX.
# 06 XX............XX
# 07 XX............XX
# 08 XX............XX
# 09 XX............XX
# 10 XX............XX
# 11 XX............XX
# 12 XX............X.
# 13 .XX..........XX.
# 14 .XX..........XX.
# 15 ..XX........XX..
# 16 ..XXX......XXX..
# 17 ....XXXXXXXX....
# 18 ......XXXX......
4n0I0y0Fy3myC0nW1c06m0F00y03m0F00y03m09W1c06C0mu70_m0y0.ch = O
4n0I0y0Fy3myC0nW1c06m0F00y03m0F00y03m09W1c06C0mu70_m0y0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 43/1):
# Bitmap dump 20 wide x 19 high
# 00 .....XXXX....XXXXXX.
# 01 ...XXXXXX..XXXXXXXX.
# 02 ...XX......XX.....X.
# 03 ..XX......XX........
# 04 ..XX......XX........
# 05 ..XX......XX........
# 06 XXXXXXXXXXXXXXXXXXXX
# 07 XXXXXXXXXXXXXXXXXXXX
# 08 ..XX......XX......XX
# 09 ..XX......XX......XX
# 10 ..XX......XX......XX
# 11 ..XX......XX......XX
# 12 ..XX......XX......XX
# 13 ..XX......XX......XX
# 14 ..XX......XX......XX
# 15 ..XX......XX......XX
# 16 ..XX......XX......XX
# 17 ..XX......XX......XX
# 18 ..XX......XX......XX
4nGI1uVX-VuO62C3030m0mC0______ymC3C30p0mCmC3C30p0mCmC3C30p0mCmC3C30m.ch = ffi
4nGI1uVX-VuO62C3030m0mC0______ymC3C30p0mCmC3C30p0mCmC3C30p0mCmC3C30m.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/37-days-01.sub 52/2):
# Bitmap dump 12 wide x 13 high
# 00 XXX......XXX
# 01 .XX......XX.
# 02 .XX......XX.
# 03 .XXX....XXX.
# 04 ..XX....XX..
# 05 ..XX....XX..
# 06 ..XXX..XX...
# 07 ...XX..XX...
# 08 ...XX..XX...
# 09 ....XXXX....
# 10 ....XXXX....
# 11 ....XXXX....
# 12 .....XX.....
3GmCu7O6O6SECCCCEO6O6O3m3m3m1W0.ch =  v 
3GmCu7O6O6SECCCCEO6O6O3m3m3m1W0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/37-days-01.sub 54/2):
# Bitmap dump 7 wide x 13 high
# 00 ..XXXX.
# 01 .XXXXXX
# 02 XX....X
# 03 XX.....
# 04 XX.....
# 05 .XXX...
# 06 ..XXXX.
# 07 ....XX.
# 08 .....XX
# 09 .....XX
# 10 X....XX
# 11 XXXXXX.
# 12 .XXXX..
3GSCFFyE30uF1WOE7-U0.ch =  s 
3GSCFFyE30uF1WOE7-U0.style = normal
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/37-days-01.sub 55/2):
# Bitmap dump 10 wide x 18 high
# 00 ...XXXX...
# 01 .XXXXXXXX.
# 02 XX.....XX.
# 03 ........XX
# 04 ........XX
# 05 ........XX
# 06 ........XX
# 07 ........XX
# 08 .......XX.
# 09 ......XXX.
# 10 ......XX..
# 11 .....XX...
# 12 ....XX....
# 13 ...XXX....
# 14 ..XXX.....
# 15 .XXX......
# 16 XXXXXXXXXX
# 17 XXXXXXXXXX
4WeH7X_i60C0m30C0m60u30O30S3WS3___0.ch =  2 
4WeH7X_i60C0m30C0m60u30O30S3WS3___0.style = normal
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/37-days-01.sub 56/2):
# Bitmap dump 10 wide x 18 high
# 00 ..XXXXXXXX
# 01 ..XXXXXXXX
# 02 .XX.......
# 03 .XX.......
# 04 .XX.......
# 05 .XX.......
# 06 .XX.......
# 07 .XXXXXX...
# 08 .XXXXXXX..
# 09 ......XXX.
# 10 .......XXX
# 11 ........XX
# 12 ........XX
# 13 ........XX
# 14 .......XXX
# 15 X.....XXX.
# 16 XXXXXXXX..
# 17 .XXXXX....
4WeHFy_s0O1W60O1-7y0u1m30C0m7Wx_7m0.ch =  5 
4WeHFy_s0O1W60O1-7y0u1m30C0m7Wx_7m0.style = normal
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/37-days-01.sub 57/2):
# Bitmap dump 12 wide x 18 high
# 00 ....XXXX....
# 01 ...XXXXXXX..
# 02 ..XX....XXX.
# 03 .XX......XX.
# 04 .XX......XX.
# 05 XX........XX
# 06 XX........XX
# 07 XX........XX
# 08 XX........XX
# 09 XX........XX
# 10 XX........XX
# 11 XX........XX
# 12 XX........XX
# 13 .XX......XX.
# 14 .XX......XX.
# 15 .XXX....XXX.
# 16 ..XXXXXXXX..
# 17 ....XXXX....
4WmH3m7yCEO6O6m3m3m3m3m3m3m3m3O6O6SEFy3m.ch =  0 
4WmH3m7yCEO6O6m3m3m3m3m3m3m3m3O6O6SEFy3m.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/37-days-01.sub 65/2):
# Bitmap dump 18 wide x 13 high
# 00 XX..XXX.....XXXX..
# 01 XX.XXXXXX.XXXXXXX.
# 02 XXXX...XX.X....XX.
# 03 XXX.....XXX.....XX
# 04 XX......XX......XX
# 05 XX......XX......XX
# 06 XX......XX......XX
# 07 XX......XX......XX
# 08 XX......XX......XX
# 09 XX......XX......XX
# 10 XX......XX......XX
# 11 XX......XX......XX
# 12 XX......XX......XX
3H8CpWytx-yQ6uE3mC3mC3mC3mC3mC3mC3mC3mC3mC30.ch =  m 
3H8CpWytx-yQ6uE3mC3mC3mC3mC3mC3mC3mC3mC3mC30.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/37-days-01.sub 71/2):
# Bitmap dump 12 wide x 19 high
# 00 XXX......XXX
# 01 .XX......XX.
# 02 .XX......XX.
# 03 .XXX....XXX.
# 04 ..XX....XX..
# 05 ..XXX...XX..
# 06 ...XX..XXX..
# 07 ...XX..XX...
# 08 ...XXX.XX...
# 09 ....XXXX....
# 10 ....XXXX....
# 11 .....XXX....
# 12 .....XX.....
# 13 .....XX.....
# 14 ....XX......
# 15 ...XXX......
# 16 ..XXX.......
# 17 .XXX........
# 18 .XX.........
4mmCu7O6O6SECCEC6S6O7O3m3m1m1W1W3070E0S0O00.ch =  y 
4mmCu7O6O6SECCEC6S6O7O3m3m1m1W1W3070E0S0O00.style = normal
# Start of character dump baseline 2 (first in /mnt/jefferson/d2/video/37-days-01.sub 76/2):
# Bitmap dump 3 wide x 3 high
# 00 XXX
# 01 XXX
# 02 XXX
0mC2_u0.ch =  . 
0mC2_u0.style = normal
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/37-days-01.sub 84/3):
# Bitmap dump 12 wide x 18 high
# 00 ........XXX.
# 01 .....XXXXXX.
# 02 ...XXXX.....
# 03 ..XXX.......
# 04 ..XX........
# 05 .XX.........
# 06 .XX..XXXX...
# 07 .X.XXXXXXX..
# 08 XXXX....XXX.
# 09 XXX......XXX
# 10 XX........XX
# 11 XX........XX
# 12 XX........XX
# 13 XX........XX
# 14 .XX......XX.
# 15 .XXX....XXX.
# 16 ..XXXXXXXX..
# 17 ....XXXX....
4WmH0E1-7WE0C0O0PuNyyEu7m3m3m3m3O6SEFy3m.ch =  6 
4WmH0E1-7WE0C0O0PuNyyEu7m3m3m3m3O6SEFy3m.style = normal
# Start of character dump baseline 3 (first in /mnt/jefferson/d2/video/37-days-01.sub 85/3):
# Bitmap dump 4 wide x 7 high
# 00 ...X
# 01 .XXX
# 02 .XX.
# 03 .XX.
# 04 .XX.
# 05 XX..
# 06 XX..
1mG35sPim0.ch =  , 
1mG35sPim0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/37-days-01.sub 98/3):
# Bitmap dump 12 wide x 18 high
# 00 XX...XXXX...
# 01 XX.XXXXXXX..
# 02 XXXX....XXX.
# 03 XXX......XX.
# 04 XX........XX
# 05 XX........XX
# 06 XX........XX
# 07 XX........XX
# 08 XX........XX
# 09 XXX......XX.
# 10 XXXX....XXX.
# 11 XX.XXXXXXX..
# 12 XX..XXXXX...
# 13 XX..........
# 14 XX..........
# 15 XX..........
# 16 XX..........
# 17 XX..........
4WmCnutyyEu6m3m3m3m3m3u6yEtypum0m0m0m0m0.ch =  p 
4WmCnutyyEu6m3m3m3m3m3u6yEtypum0m0m0m0m0.style = normal
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/37-days-01.sub 108/4):
# Bitmap dump 12 wide x 18 high
# 00 .......XXX..
# 01 .......XXX..
# 02 ......XXXX..
# 03 .....XX.XX..
# 04 .....XX.XX..
# 05 ....XX..XX..
# 06 ...XX...XX..
# 07 ...X....XX..
# 08 ..XX....XX..
# 09 .XX.....XX..
# 10 .X......XX..
# 11 XXXXXXXXXXXX
# 12 XXXXXXXXXXXX
# 13 ........XX..
# 14 ........XX..
# 15 ........XX..
# 16 ........XX..
# 17 ........XX..
4WmH0S0S0y1i1i3C6C4CCCOCGC____0C0C0C0C0C.ch =  4 
4WmH0S0S0y1i1i3C6C4CCCOCGC____0C0C0C0C0C.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/37-days-01.sub 118/4):
# Bitmap dump 19 wide x 13 high
# 00 XXX.....XXX......XX
# 01 .XX.....XXX.....XX.
# 02 .XX.....XXX.....XX.
# 03 .XX....XX.XX....XX.
# 04 .XXX...XX.XX...XXX.
# 05 ..XX...XX.XX...XX..
# 06 ..XX...X..XX...XX..
# 07 ..XX..XX...XX..XX..
# 08 ...XX.XX...XX.XX...
# 09 ...XX.X....XX.XX...
# 10 ...XXXX.....XXXX...
# 11 ....XXX.....XXX....
# 12 ....XX......XXX....
3HCCuE1i71c3Wp3OPniSOsCCJ66Op1iR0qDWU3m71m30u0.ch = w
3HCCuE1i71c3Wp3OPniSOsCCJ66Op1iR0qDWU3m71m30u0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 121/4):
# Bitmap dump 11 wide x 19 high
# 00 XX.........
# 01 XX.........
# 02 XX.........
# 03 XX.........
# 04 XX.........
# 05 XX.........
# 06 XX.....XXX.
# 07 XX....XX...
# 08 XX...XXX...
# 09 XX..XXX....
# 10 XX.XXX.....
# 11 XXXXX......
# 12 XXXXXX.....
# 13 XX..XX.....
# 14 XX..XXX....
# 15 XX...XXX...
# 16 XX....XXX..
# 17 XX.....XX..
# 18 XX.....XXXX
4miIm1W3060C0O0mTXZ76SDmV0_1c3E6ECEOCmU0.ch =  k 
4miIm1W3060C0O0mTXZ76SDmV0_1c3E6ECEOCmU0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 127/5):
# Bitmap dump 14 wide x 19 high
# 00 XXX........XXX
# 01 .XXX.......XX.
# 02 ..XX......XXX.
# 03 ..XXX.....XX..
# 04 ...XX....XXX..
# 05 ...XXX...XX...
# 06 ....XX..XX....
# 07 ....XX..XX....
# 08 .....XXXX.....
# 09 .....XXXX.....
# 10 ......XX......
# 11 ......XX......
# 12 ......XX......
# 13 ......XX......
# 14 ......XX......
# 15 ......XX......
# 16 ......XX......
# 17 ......XX......
# 18 ......XX......
4muIu1t0OmEE31XmSO3C0p07W1u0C0300m0C0300m0C0300m00.ch =  Y 
4muIu1t0OmEE31XmSO3C0p07W1u0C0300m0C0300m0C0300m00.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 141/5):
# Bitmap dump 11 wide x 19 high
# 00 XXXXXXXX...
# 01 XXXXXXXXXX.
# 02 XX.....XXX.
# 03 XX......XXX
# 04 XX.......XX
# 05 XX.......XX
# 06 XX.......XX
# 07 XX.......XX
# 08 XX......XX.
# 09 XX.....XXX.
# 10 XXXXXXXXX..
# 11 XXXXXXX....
# 12 XX.........
# 13 XX.........
# 14 XX.........
# 15 XX.........
# 16 XX.........
# 17 XX.........
# 18 XX.........
4miI_n_x1s1y1u3m7WF0s3l-Vmm1W3060C0O0m00.ch =  P 
4miI_n_x1s1y1u3m7WF0s3l-Vmm1W3060C0O0m00.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 157/5):
# Bitmap dump 8 wide x 19 high
# 00 .XXXXX..
# 01 XXXXXXX.
# 02 X....XXX
# 03 ......XX
# 04 ......XX
# 05 ......XX
# 06 .....XX.
# 07 ....XXX.
# 08 ...XXX..
# 09 ...XXX..
# 10 ..XXX...
# 11 ..XX....
# 12 ..XX....
# 13 ..XX....
# 14 ........
# 15 ........
# 16 .XXX....
# 17 .XXX....
# 18 .XXX....
4mWIVFw70mC31WuS73WmC300071mS0.ch =  ? 
4mWIVFw70mC31WuS73WmC300071mS0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 162/5):
# Bitmap dump 12 wide x 19 high
# 00 XX..........
# 01 XX..........
# 02 XX..........
# 03 XX..........
# 04 XX..........
# 05 XX..........
# 06 XX...XXXX...
# 07 XX.XXXXXXX..
# 08 XXXX....XXX.
# 09 XXX......XX.
# 10 XX........XX
# 11 XX........XX
# 12 XX........XX
# 13 XX........XX
# 14 XX........XX
# 15 XXX......XX.
# 16 XXXX....XXX.
# 17 XX.XXXXXXX..
# 18 XX..XXXXX...
4mmIm0m0m0m0m0m0nutyyEu6m3m3m3m3m3u6yEtypu0.ch =  b 
4mmIm0m0m0m0m0m0nutyyEu6m3m3m3m3m3u6yEtypu0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 174/5):
# Bitmap dump 3 wide x 19 high
# 00 XX.
# 01 XX.
# 02 XX.
# 03 XX.
# 04 XX.
# 05 XX.
# 06 XX.
# 07 XX.
# 08 XX.
# 09 XX.
# 10 XX.
# 11 XX.
# 12 XX.
# 13 XX.
# 14 ...
# 15 ...
# 16 XXX
# 17 XXX
# 18 XXX
4mCIsssssss0_u0.ch =  ! 
4mCIsssssss0_u0.style = normal
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/37-days-01.sub 192/6):
# Bitmap dump 6 wide x 18 high
# 00 ...XXX
# 01 XXXXXX
# 02 .XX.XX
# 03 .X..XX
# 04 ....XX
# 05 ....XX
# 06 ....XX
# 07 ....XX
# 08 ....XX
# 09 ....XX
# 10 ....XX
# 11 ....XX
# 12 ....XX
# 13 ....XX
# 14 ....XX
# 15 ....XX
# 16 ....XX
# 17 ....XX
4WOH7_RJ333333333333330.ch =  1 
4WOH7_RJ333333333333330.style = normal
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/37-days-01.sub 193/6):
# Bitmap dump 12 wide x 18 high
# 00 ....XXXX....
# 01 ..XXXXXXXX..
# 02 .XXX....XXX.
# 03 .XX......XX.
# 04 XX........XX
# 05 XX........XX
# 06 XX........XX
# 07 XX........XX
# 08 XXX......XXX
# 09 .XXX....XXXX
# 10 ..XXXXXXX.XX
# 11 ...XXXX...X.
# 12 .........XX.
# 13 ........XXX.
# 14 .......XXX..
# 15 ......XXX...
# 16 .XXXXXXX....
# 17 .XXXX.......
4WmH3mFySEO6m3m3m3m3u7SFFx7Y060E0S0uVmU0.ch =  9 
4WmH3mFySEO6m3m3m3m3u7SFFx7Y060E0S0uVmU0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 219/7):
# Bitmap dump 11 wide x 19 high
# 00 XXXXXXXX...
# 01 XXXXXXXXXX.
# 02 XX.....XXX.
# 03 XX.......XX
# 04 XX.......XX
# 05 XX.......XX
# 06 XX......XXX
# 07 XX.....XXX.
# 08 XXXXXXXX...
# 09 XXXXXXXXX..
# 10 XX.....XXX.
# 11 XX......XXX
# 12 XX.......XX
# 13 XX.......XX
# 14 XX.......XX
# 15 XX......XXX
# 16 XX.....XXX.
# 17 XXXXXXXXX..
# 18 XXXXXXX....
4miI_n_x1s0y1u3mFWx_7_C7O7m7WF0U1y7Vy_W0.ch =  B 
4miI_n_x1s0y1u3mFWx_7_C7O7m7WF0U1y7Vy_W0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 255/8):
# Bitmap dump 8 wide x 19 high
# 00 ....XXXX
# 01 ...XXXXX
# 02 ...XX...
# 03 ..XX....
# 04 ..XX....
# 05 ..XX....
# 06 XXXXXXX.
# 07 XXXXXXX.
# 08 ..XX....
# 09 ..XX....
# 10 ..XX....
# 11 ..XX....
# 12 ..XX....
# 13 ..XX....
# 14 ..XX....
# 15 ..XX....
# 16 ..XX....
# 17 ..XX....
# 18 ..XX....
4mWI3nyOC30m_lumC30mC30mC30mC0.ch =  f 
4mWI3nyOC30m_lumC30mC30mC30mC0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 358/10):
# Bitmap dump 10 wide x 19 high
# 00 ...XXXXX..
# 01 .XXXXXXXX.
# 02 .XX.....X.
# 03 XX........
# 04 XX........
# 05 XX........
# 06 XXX.......
# 07 .XXX......
# 08 ..XXXX....
# 09 ...XXXXX..
# 10 .....XXXX.
# 11 .......XX.
# 12 ........XX
# 13 ........XX
# 14 ........XX
# 15 ........XX
# 16 X.....XXX.
# 17 XXXXXXXX..
# 18 .XXXXXX...
4meI7n_c2m30C0u1m3m7m7W60C0m30E3lyVW.ch =  S 
4meI7n_c2m30C0u1m3m7m7W60C0m30E3lyVW.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 423/12):
# Bitmap dump 12 wide x 19 high
# 00 .....XXXXX..
# 01 ...XXXXXXXX.
# 02 ...XX.....X.
# 03 ..XX........
# 04 ..XX........
# 05 ..XX........
# 06 XXXXXXXXXXXX
# 07 XXXXXXXXXXXX
# 08 ..XX......XX
# 09 ..XX......XX
# 10 ..XX......XX
# 11 ..XX......XX
# 12 ..XX......XX
# 13 ..XX......XX
# 14 ..XX......XX
# 15 ..XX......XX
# 16 ..XX......XX
# 17 ..XX......XX
# 18 ..XX......XX
4mmI1y7-62C0C0C0____C3C3C3C3C3C3C3C3C3C3C30.ch = fi
4mmI1y7-62C0C0C0____C3C3C3C3C3C3C3C3C3C3C30.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 465/13):
# Bitmap dump 22 wide x 19 high
# 00 XXX.......XX.......XXX
# 01 XXX.......XXX......XXX
# 02 .XX......XXXX......XX.
# 03 .XX......XXXX......XX.
# 04 .XX......XXXX.....XXX.
# 05 .XXX.....X.XXX....XX..
# 06 ..XX....XX..XX....XX..
# 07 ..XX....XX..XX....XX..
# 08 ..XX....XX..XX...XXX..
# 09 ..XXX...X...XX...XX...
# 10 ...XX..XX....XX..XX...
# 11 ...XX..XX....XX..XX...
# 12 ...XX..XX....XX..XX...
# 13 ...XX..X.....XX.XX....
# 14 ....XXXX.....XX.XX....
# 15 ....XXXX......XXXX....
# 16 ....XXXX......XXXX....
# 17 ....XXX.......XXX.....
# 18 .....XX.......XXX.....
4nOIu30VWE1s1u6O7WPWU3d1SCCCmmmp333CSE8nWPXc1c6O6OPWP1i0y6m3mF0F0y0u3W1WE00.ch = W
4nOIu30VWE1s1u6O7WPWU3d1SCCCmmmp333CSE8nWPXc1c6O6OPWP1i0y6m3mF0F0y0u3W1WE00.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 556/15):
# Bitmap dump 19 wide x 19 high
# 00 .XXXX..........XXX.
# 01 .XXXX.........XXXX.
# 02 .XXXX.........XXXX.
# 03 .XX.XX.......XX.XX.
# 04 .XX.XX.......XX.XX.
# 05 .XX.XX.......XX.XX.
# 06 .XX..XX.....XX..XX.
# 07 .XX..XX.....XX..XX.
# 08 .XX..XX.....XX..XX.
# 09 .XX..XXX...XX...XX.
# 10 .XX...XX...XX...XX.
# 11 .XX...XX...XX...XX.
# 12 .XX...XX..XX....XX.
# 13 .XX....XX.XX....XXX
# 14 XXX....XX.XX....XXX
# 15 XXX....XX.X.....XXX
# 16 XXX.....XXX.....XXX
# 17 XX......XXX.....XXX
# 18 XX......XX.......XX
4nCIU07F07dW3pO3Pi1is0sPWpCmPcOCpECPZ6CnZ6Op3CDX-6m_3GVWuFWS7mC1W0.ch = M
4nCIU07F07dW3pO3Pi1is0sPWpCmPcOCpECPZ6CnZ6Op3CDX-6m_3GVWuFWS7mC1W0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 612/17):
# Bitmap dump 10 wide x 19 high
# 00 XX........
# 01 XX........
# 02 XX........
# 03 XX........
# 04 XX........
# 05 XX........
# 06 XX........
# 07 XX........
# 08 XX........
# 09 XX........
# 10 XX........
# 11 XX........
# 12 XX........
# 13 XX........
# 14 XX........
# 15 XX........
# 16 XX........
# 17 XXXXXXXXXX
# 18 XXXXXXXXXX
4meIm30C0m30C0m30C0m30C0m30C0m30F__y.ch =  L 
4meIm30C0m30C0m30C0m30C0m30C0m30F__y.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 636/17):
# Bitmap dump 5 wide x 25 high
# 00 ...XX
# 01 ...XX
# 02 ...XX
# 03 .....
# 04 .....
# 05 .....
# 06 ...XX
# 07 ...XX
# 08 ...XX
# 09 ...XX
# 10 ...XX
# 11 ...XX
# 12 ...XX
# 13 ...XX
# 14 ...XX
# 15 ...XX
# 16 ...XX
# 17 ...XX
# 18 ...XX
# 19 ...XX
# 20 ...XX
# 21 ..XXX
# 22 .XXX.
# 23 XXXX.
# 24 XX...
6GKI6CO006COnZ6COnZ6CPtUm0.ch =  j 
6GKI6CO006COnZ6COnZ6CPtUm0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 663/18):
# Bitmap dump 8 wide x 19 high
# 00 ......XX
# 01 ......XX
# 02 ......XX
# 03 ......XX
# 04 ......XX
# 05 ......XX
# 06 ......XX
# 07 ......XX
# 08 ......XX
# 09 ......XX
# 10 ......XX
# 11 ......XX
# 12 ......XX
# 13 ......XX
# 14 ......XX
# 15 .....XXX
# 16 .....XX.
# 17 .XXXXXX.
# 18 XXXXX...
4mWI0mC30mC30mC30mC30mC31mP--0.ch =  J 
4mWI0mC30mC30mC30mC30mC31mP--0.style = normal
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/37-days-01.sub 668/18):
# Bitmap dump 12 wide x 18 high
# 00 ....XXXX....
# 01 ..XXXXXXXX..
# 02 ..XX....XX..
# 03 .XX......XX.
# 04 .XX......XX.
# 05 .XX......XX.
# 06 ..XX....XX..
# 07 ..XXXX.XXX..
# 08 ...XXXXXX...
# 09 ..XXX.XXXX..
# 10 .XX.....XXX.
# 11 XX........XX
# 12 XX........XX
# 13 XX........XX
# 14 XX........XX
# 15 .XXX.....XX.
# 16 .XXXXXXXXX..
# 17 ...XXXXXX...
4WmH3mFyCCO6O6O6CCFS7uEyOEm3m3m3m3S6Vy7u.ch =  8 
4WmH3mFyCCO6O6O6CCFS7uEyOEm3m3m3m3S6Vy7u.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/37-days-01.sub 720/19):
# Bitmap dump 11 wide x 13 high
# 00 .XXXXXXXXXX
# 01 .XXXXXXXXXX
# 02 .......XXX.
# 03 .......XX..
# 04 ......XX...
# 05 .....XXX...
# 06 ....XXX....
# 07 ...XXX.....
# 08 ...XX......
# 09 ..XX.......
# 10 .XXX.......
# 11 XXXXXXXXXXX
# 12 XXXXXXXXXXX
3GiCV-_y1m30C0u3WE0O1W70V__-.ch =  z 
3GiCV-_y1m30C0u3WE0O1W70V__-.style = normal
# Start of character dump baseline 7 (first in /mnt/jefferson/d2/video/37-days-01.sub 804/21):
# Bitmap dump 7 wide x 2 high
# 00 XXXXXXX
# 01 XXXXXXX
0WS7__m.ch =  - 
0WS7__m.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 920/25):
# Bitmap dump 15 wide x 19 high
# 00 XXXXXXXXX......
# 01 XXXXXXXXXXX....
# 02 XX.......XXXX..
# 03 XX........XXXX.
# 04 XX.........XXX.
# 05 XX..........XX.
# 06 XX...........XX
# 07 XX...........XX
# 08 XX...........XX
# 09 XX...........XX
# 10 XX...........XX
# 11 XX...........XX
# 12 XX...........XX
# 13 XX..........XX.
# 14 XX.........XXX.
# 15 XX........XXX..
# 16 XX......XXXXX..
# 17 XXXXXXXXXXX....
# 18 XXXXXXX........
4myI_u7_mm7c0Um1s06m0U03m0U03m0U03m0U06m1s0SmFd_m_W0.ch =  D 
4myI_u7_mm7c0Um1s06m0U03m0U03m0U03m0U06m1s0SmFd_m_W0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 1040/29):
# Bitmap dump 13 wide x 19 high
# 00 XX.........XX
# 01 XX.........XX
# 02 XX.........XX
# 03 XX.........XX
# 04 XX.........XX
# 05 XX.........XX
# 06 XX.........XX
# 07 XX.........XX
# 08 XX.........XX
# 09 XX.........XX
# 10 XX.........XX
# 11 XX.........XX
# 12 XX.........XX
# 13 XX.........XX
# 14 XXX.......XX.
# 15 .XX.......XX.
# 16 .XXX.....XX..
# 17 ..XXXXXXXXX..
# 18 ....XXXXX....
4mqIm1u0y0U0F07W3m1u0y0U0F07W3m1u0-0p0PmOVy3u0.ch =  U 
4mqIm1u0y0U0F07W3m1u0y0U0F07W3m1u0-0p0PmOVy3u0.style = normal
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/37-days-01.sub 1314/36):
# Bitmap dump 11 wide x 18 high
# 00 XXXXXXXXXXX
# 01 XXXXXXXXXXX
# 02 .........XX
# 03 ........XX.
# 04 ........XX.
# 05 .......XX..
# 06 .......XX..
# 07 ......XX...
# 08 ......XX...
# 09 .....XXX...
# 10 .....XX....
# 11 .....XX....
# 12 ....XX.....
# 13 ....XX.....
# 14 ...XX......
# 15 ...XX......
# 16 ..XXX......
# 17 .XXX.......
4WiH___y0O1W30C0O1W30E0O0m3060O0m3WE00.ch =  7 
4WiH___y0O1W30C0O1W30E0O0m3060O0m3WE00.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/37-days-01.sub 1369/37):
# Bitmap dump 12 wide x 13 high
# 00 XXX......XXX
# 01 .XXX....XXX.
# 02 ..XXX...XX..
# 03 ...XX..XX...
# 04 ....XXXX....
# 05 ....XXXX....
# 06 ....XXXX....
# 07 ....XXXX....
# 08 ...XX..XX...
# 09 ..XXX..XXX..
# 10 ..XX....XX..
# 11 .XXX....XXX.
# 12 XXX......XXX
3GmCu7SEEC6O3m3m3m3m6OESCCSEu70.ch =  x 
3GmCu7SEEC6O3m3m3m3m6OESCCSEu70.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 1687/49):
# Bitmap dump 12 wide x 19 high
# 00 XX.......XXX
# 01 XX......XXX.
# 02 XX.....XXX..
# 03 XX....XXX...
# 04 XX....XX....
# 05 XX...XX.....
# 06 XX..XXX.....
# 07 XX.XXX......
# 08 XXXXXX......
# 09 XXXXXX......
# 10 XXX.XXX.....
# 11 XX...XXX....
# 12 XX...XXX....
# 13 XX....XXX...
# 14 XX.....XXX..
# 15 XX.....XXX..
# 16 XX......XXX.
# 17 XX.......XX.
# 18 XX.......XXX
4mmIm7mEmSmummnWpWt0_0_0xWnmnmmumSmSmEm6m70.ch =  K 
4mmIm7mEmSmummnWpWt0_0_0xWnmnmmumSmSmEm6m70.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/37-days-01.sub 2243/64):
# Bitmap dump 12 wide x 18 high
# 00 ....XXXX..XX
# 01 ..XXXXXXX.XX
# 02 .XXX....XXXX
# 03 .XX......XXX
# 04 XX........XX
# 05 XX........XX
# 06 XX........XX
# 07 XX........XX
# 08 XX........XX
# 09 .XX......XXX
# 10 .XXX....XXXX
# 11 ..XXXXXXX.XX
# 12 ...XXXX...XX
# 13 ..........XX
# 14 ..........XX
# 15 ..........XX
# 16 ..........XX
# 17 ..........XX
4WmC3pFxSFO7m3m3m3m3m3O7SFFx7Z0303030303.ch =  q 
4WmC3pFxSFO7m3m3m3m3m3O7SFFx7Z0303030303.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 2878/81):
# Bitmap dump 15 wide x 19 high
# 00 XXX.........XXX
# 01 .XX.........XX.
# 02 .XX.........XX.
# 03 .XXX.......XXX.
# 04 .XXX.......XX..
# 05 ..XX.......XX..
# 06 ..XX......XXX..
# 07 ..XXX.....XX...
# 08 ...XX.....XX...
# 09 ...XX....XXX...
# 10 ...XXX...XX....
# 11 ....XX...XX....
# 12 ....XX...XX....
# 13 ....XX..XX.....
# 14 .....XX.XX.....
# 15 .....XX.XX.....
# 16 .....XX.X......
# 17 .....XXXX......
# 18 ......XXX......
4myIu0x06O0pWES1XWCC3XmO630mu760Om360PW1i0DW1e0F00u0.ch =  V 
4myIu0x06O0pWES1XWCC3XmO630mu760Om360PW1i0DW1e0F00u0.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 3004/84):
# Bitmap dump 16 wide x 19 high
# 00 ....XXXXX...XXXX
# 01 ...XXXXX...XXXXX
# 02 ...XX......XX...
# 03 ..XX......XX....
# 04 ..XX......XX....
# 05 ..XX......XX....
# 06 XXXXXXXXXXXXXXX.
# 07 XXXXXXXXXXXXXXX.
# 08 ..XX......XX....
# 09 ..XX......XX....
# 10 ..XX......XX....
# 11 ..XX......XX....
# 12 ..XX......XX....
# 13 ..XX......XX....
# 14 ..XX......XX....
# 15 ..XX......XX....
# 16 ..XX......XX....
# 17 ..XX......XX....
# 18 ..XX......XX....
4n0I3uyV7nWOC30mC30m__x__Z0mC30mC30mC30mC30mC30mC30mC30.ch = ff
4n0I3uyV7nWOC30mC30m__x__Z0mC30mC30mC30mC30mC30mC30mC30.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 3944/106):
# Bitmap dump 16 wide x 21 high
# 00 ......XXXX......
# 01 ....XXXXXXXX....
# 02 ..XXXX....XXXX..
# 03 ..XX........XX..
# 04 .XX..........XX.
# 05 .XX..........XX.
# 06 XX............XX
# 07 XX............XX
# 08 XX............XX
# 09 XX............XX
# 10 XX............XX
# 11 XX............XX
# 12 XX............XX
# 13 .XX..........XX.
# 14 .XX..........XX.
# 15 ..XX........XX..
# 16 ..XXX......XXX..
# 17 ....XXXXXXXX....
# 18 ......XXXXXXX...
# 19 ..........XXXXXX
# 20 .............XXX
5H0I0y0Fy3myC0nW1c06m0F00y03m0F00y03m0DW1c06C0mu70_m0_W0Fm07.ch = Q
5H0I0y0Fy3myC0nW1c06m0F00y03m0F00y03m0DW1c06C0mu70_m0_W0Fm07.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 4756/126):
# Bitmap dump 5 wide x 22 high
# 00 ...XX
# 01 ...X.
# 02 ..XX.
# 03 ..X..
# 04 .XX..
# 05 .XX..
# 06 .X...
# 07 XX...
# 08 XX...
# 09 XX...
# 10 XX...
# 11 XX...
# 12 XX...
# 13 XX...
# 14 XX...
# 15 .X...
# 16 .XX..
# 17 .XX..
# 18 ..XX.
# 19 ..XX.
# 20 ...XX
# 21 ...XX
5WKI68n6CHZ6COnZ26CCOOm.ch = (
5WKI68n6CHZ6COnZ26CCOOm.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 4758/126):
# Bitmap dump 5 wide x 22 high
# 00 XX...
# 01 XX...
# 02 .XX..
# 03 .XX..
# 04 ..XX.
# 05 ..XX.
# 06 ...X.
# 07 ...XX
# 08 ...XX
# 09 ...XX
# 10 ...XX
# 11 ...XX
# 12 ...XX
# 13 ...XX
# 14 ...XX
# 15 ...X.
# 16 ..XX.
# 17 ..XX.
# 18 .XX..
# 19 .XX..
# 20 XX...
# 21 XX...
5WKInXZ364COnZ6COZ6Op60.ch =  ) 
5WKInXZ364COnZ6COZ6Op60.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-01.sub 6090/162):
# Bitmap dump 12 wide x 19 high
# 00 .....XXXXXX.
# 01 ...XXXXXXXXX
# 02 ...XXX....XX
# 03 ..XX......XX
# 04 ..XX......XX
# 05 ..XX......XX
# 06 XXXXXXXX..XX
# 07 XXXXXXXX..XX
# 08 ..XX......XX
# 09 ..XX......XX
# 10 ..XX......XX
# 11 ..XX......XX
# 12 ..XX......XX
# 13 ..XX......XX
# 14 ..XX......XX
# 15 ..XX......XX
# 16 ..XX......XX
# 17 ..XX......XX
# 18 ..XX......XX
4mmI1-7_73C3C3C3_p_pC3C3C3C3C3C3C3C3C3C3C30.ch = fl
4mmI1-7_73C3C3C3_p_pC3C3C3C3C3C3C3C3C3C3C30.style = normal
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/37-days-01.sub 12603/353):
# Bitmap dump 10 wide x 18 high
# 00 ..XXXXX...
# 01 XXXXXXXX..
# 02 XX....XXX.
# 03 .......XX.
# 04 .......XX.
# 05 .......XX.
# 06 .......X..
# 07 .....XXX..
# 08 ..XXXXX...
# 09 ..XXXXXX..
# 10 ......XXX.
# 11 ........XX
# 12 ........XX
# 13 ........XX
# 14 ........XX
# 15 X......XX.
# 16 XXXXXXXX..
# 17 .XXXXXX...
4WeHFZ_CE0O1W60G73uFm3W30C0m3WR_7u0.ch =  3 
4WeHFZ_CE0O1W60G73uFm3W30C0m3WR_7u0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/37-days-01.sub 14431/404):
# Bitmap dump 24 wide x 19 high
# 00 XXX......XXXXXX......XXX
# 01 .XX......XX..XX......XX.
# 02 .XX......XX..XX......XX.
# 03 .XXX....XXX..XXX....XXX.
# 04 ..XX....XX....XX....XX..
# 05 ..XX....XX....XXX...XX..
# 06 ..XXX..XX......XX..XXX..
# 07 ...XX..XX......XX..XX...
# 08 ...XX..XX......XXX.XX...
# 09 ....XXXX........XXXX....
# 10 ....XXXX........XXXX....
# 11 ....XXXX.........XXX....
# 12 .....XX..........XX.....
# 13 .................XX.....
# 14 ................XX......
# 15 ...............XXX......
# 16 ..............XXX.......
# 17 .............XXX........
# 18 .............XX.........
4nWCu7u7O6O6O6O6SESECCCCCCECEO6S6O6O6O7O3m3m3m3m3m1m1W1W001W0030007000E000S000O0.ch = vy
4nWCu7u7O6O6O6O6SESECCCCCCECEO6S6O6O6O7O3m3m3m3m3m1m1W1W001W0030007000E000S000O0.style = normal
# Start of character dump baseline 11 (first in /mnt/jefferson/d2/video/37-days-01.sub 23821/669):
# Bitmap dump 3 wide x 12 high
# 00 XXX
# 01 XXX
# 02 XXX
# 03 ...
# 04 ...
# 05 ...
# 06 ...
# 07 ...
# 08 ...
# 09 XXX
# 10 XXX
# 11 XXX
30CB_u007_0.ch =  : 
30CB_u007_0.style = normal
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/37-days-01.sub 26387/747):
# Bitmap dump 11 wide x 18 high
# 00 .....XXXX..
# 01 ...XXXXXXX.
# 02 ...XX......
# 03 ..XX.......
# 04 ..XX.......
# 05 ..XX.......
# 06 ..XX.......
# 07 ..XX.......
# 08 XXXXXXXXX..
# 09 XXXXXXXXX..
# 10 ...XX......
# 11 ...XX......
# 12 ...XX......
# 13 ...XX......
# 14 ..XX.......
# 15 .XXX.......
# 16 XXXXXXXXXXX
# 17 XXXXXXXXXXX
4WiH1uFuO1W3060C0O3_d_1W3060C0m3WF___0.ch =  £ 
4WiH1uFuO1W3060C0O3_d_1W3060C0m3WF___0.style = normal
# Read index '/mnt/jefferson/d2/video/37-days-02.idx' and sub '/mnt/jefferson/d2/video/37-days-02.sub'
# Files were read
# Normal space width 6
# Italic space width 4
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-02.sub 32987/162):
# Bitmap dump 12 wide x 25 high
# 00 .....XXXXX..
# 01 ...XXXXXXXX.
# 02 ...XX.....X.
# 03 ..XX........
# 04 ..XX........
# 05 ..XX........
# 06 XXXXXXXXXXXX
# 07 XXXXXXXXXXXX
# 08 ..XX......XX
# 09 ..XX......XX
# 10 ..XX......XX
# 11 ..XX......XX
# 12 ..XX......XX
# 13 ..XX......XX
# 14 ..XX......XX
# 15 ..XX......XX
# 16 ..XX......XX
# 17 ..XX......XX
# 18 ..XX......XX
# 19 ..........XX
# 20 ..........XX
# 21 .........XXX
# 22 ........XXX.
# 23 ......XXXXX.
# 24 ......XXX...
6GmI1y7-62C0C0C0____C3C3C3C3C3C3C3C3C3C3C30303070E0-0u0.ch = fj
6GmI1y7-62C0C0C0____C3C3C3C3C3C3C3C3C3C3C30303070E0-0u0.style = normal
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/37-days-02.sub 38030/305)
# Bitmap dump 8 wide x 11 high
# 00 ...XX...
# 01 .XXXXXX.
# 02 .XX..XX.
# 03 XX....XX
# 04 XX....XX
# 05 XX....XX
# 06 XX....XX
# 07 XX....XX
# 08 .XX..XX.
# 09 .XXXXXX.
# 10 ...XX...
2mWH67vcmyF3myDcVXW.ch =  \%1 
2mWH67vcmyF3myDcVXW.style = normal
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/37-days-02.sub 38032/305):
# Bitmap dump 12 wide x 18 high
# 00 ..........XX
# 01 .........XX.
# 02 .........X..
# 03 ........XX..
# 04 .......XX...
# 05 .......XX...
# 06 ......XX....
# 07 ......X.....
# 08 .....XX.....
# 09 .....X......
# 10 ....XX......
# 11 ...XX.......
# 12 ...X........
# 13 ..XX........
# 14 ..X.........
# 15 .XX.........
# 16 .X..........
# 17 X...........
4WmH0306040C0O0O0m0W1W10306040C080O0G0W0.ch =  \%2 
4WmH0306040C0O0O0m0W1W10306040C080O0G0W0.style = normal
# Start of character dump baseline 10 (first in /mnt/jefferson/d2/video/37-days-02.sub 38033/305):
# Bitmap dump 9 wide x 11 high
# 00 ...XXX...
# 01 .XXXXXXX.
# 02 .XX...XX.
# 03 XX.....XX
# 04 XX.....XX
# 05 XX.....XX
# 06 XX.....XX
# 07 XX.....XX
# 08 .XX...XX.
# 09 .XXXXXX..
# 10 ...XXX...
2maA73-Os3mU3mU3Opy700.ch =  \%3 
2maA73-Os3mU3mU3Opy700.style = normal
\%1\%2\%3.postprocess = %
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/37-days-02.sub 42434/436):
# Bitmap dump 14 wide x 19 high
# 00 XXX........XXX
# 01 .XXX......XXX.
# 02 ..XX......XX..
# 03 ..XXX....XXX..
# 04 ...XX....XX...
# 05 ...XXX..XXX...
# 06 ....XX..XX....
# 07 ....XXXXX.....
# 08 .....XXXX.....
# 09 .....XXX......
# 10 .....XXXX.....
# 11 ....XXXXXX....
# 12 ....XX..XX....
# 13 ...XXX..XXX...
# 14 ...XX....XX...
# 15 ..XXX....XXX..
# 16 .XXX......XXX.
# 17 .XX.......XXX.
# 18 XXX........XXX
4muIu1t0umCE71XWSu3C0-07W1m0U0Fm3C1pWOOE770vWEu1m0.ch =  X 
4muIu1t0umCE71XWSu3C0-07W1m0U0Fm3C1pWOOE770vWEu1m0.style = normal
# Read index '/mnt/jefferson/d2/video/37-days-03.idx' and sub '/mnt/jefferson/d2/video/37-days-03.sub'
# Files were read
# Normal space width 6
# Italic space width 4
# Five most frequent widths and heights in the file:
# width 11 occurs 7210 times
# height 13 occurs 2078 times
# width 7 occurs 3898 times
# height 19 occurs 641 times
# width 2 occurs 3380 times
# height 16 occurs 74 times
# width 12 occurs 3119 times
# height 18 occurs 563 times
# width 10 occurs 2734 times
# height 3 occurs 692 times
# height 3 occurs 692 times
