*%1*%2*%3.postprocess = %
*'i*'.postprocess = ï
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 1/0):
# (0, 0) to (13, 19): 14 wide, 20 high
# 00: XXXXXXXXXXX...
# 01: XXXXXXXXXXXX..
# 02: XXX......XXXX.
# 03: XX.........XX.
# 04: XX.........XX.
# 05: XX.........XX.
# 06: XX.........XX.
# 07: XX.........XX.
# 08: XX........XXX.
# 09: XXXXXXXXXXXX..
# 10: XXXXXXXXXXX...
# 11: XXX..XXXXX....
# 12: XX.....XXX....
# 13: XX......XXX...
# 14: XX.......XXX..
# 15: XX.......XXX..
# 16: XX........XXX.
# 17: XX........XXX.
# 18: XX.........XXX
# 19: XX.........XXX
50uJ_-F_pWUm1i0R06m1i0R0E__F_ZdmmSC3Z0Sm7C0x0Em1y07.ch = R
50uJ_-F_pWUm1i0R06m1i0R0E__F_ZdmmSC3Z0Sm7C0x0Em1y07.style = normal
# Start of character dump baseline 13 (first in flikken/flikken-s01e01.sub 2/0):
# (0, 0) to (10, 14): 11 wide, 15 high
# 00: ..XXXXXXX..
# 01: .XXXXXXXXX.
# 02: .XX.....XX.
# 03: .XX.....XX.
# 04: ........XX.
# 05: .......XXX.
# 06: ...XXXXXXX.
# 07: .XXXXXX.XX.
# 08: XXX.....XX.
# 09: XX......XX.
# 10: XX......XX.
# 11: XXX....XXX.
# 12: XXXXXXXXXXX
# 13: .XXXXXX..XX
# 14: ...XXX.....
3miDFu_vWp1W30E7y_RWs1i3SE_-_CS0.ch = a
3miDFu_vWp1W30E7y_RWs1i3SE_-_CS0.style = normal
# Start of character dump baseline 13 (first in flikken/flikken-s01e01.sub 3/0):
# (0, 0) to (9, 19): 10 wide, 20 high
# 00: XX......XX
# 01: XXX.....XX
# 02: .XX.....XX
# 03: .XX....XXX
# 04: .XX....XX.
# 05: .XXX...XX.
# 06: ..XX..XXX.
# 07: ..XX..XX..
# 08: ..XXX.XX..
# 09: ...XXXXX..
# 10: ...XXXXX..
# 11: ...XXXX...
# 12: ....XXX...
# 13: ....XXX...
# 14: ....XX....
# 15: ....XX....
# 16: ...XXX....
# 17: ..XXX.....
# 18: .XXXX.....
# 19: .XXX......
50eDmFWs3OTXd6Cup3i7mV1u3WE0m30S3WU1m0.ch = y
50eDmFWs3OTXd6Cup3i7mV1u3WE0m30S3WU1m0.style = normal
# Start of character dump baseline 13 (first in flikken/flikken-s01e01.sub 4/0):
# (0, 0) to (15, 13): 16 wide, 14 high
# 00: XXXXXXXX..XXXXX.
# 01: XXXXXXXXXXXXXXX.
# 02: XXX...XXXX...XXX
# 03: XX.....XX.....XX
# 04: XX.....XX.....XX
# 05: XX.....XX.....XX
# 06: XX.....XX.....XX
# 07: XX.....XX.....XX
# 08: XX.....XX.....XX
# 09: XX.....XX.....XX
# 10: XX.....XX.....XX
# 11: XX.....XX.....XX
# 12: XX.....XX.....XX
# 13: XX.....XX.....XX
3X0D_px__kF7mOF1Wy63mOF1Wy63mOF1Wy63mOF1W3.ch = m
3X0D_px__kF7mOF1Wy63mOF1Wy63mOF1Wy63mOF1W3.style = normal
# Start of character dump baseline 13 (first in flikken/flikken-s01e01.sub 5/0):
# (0, 0) to (10, 14): 11 wide, 15 high
# 00: ...XXXXXX..
# 01: ..XXXXXXXX.
# 02: .XXX....XXX
# 03: .XX.....XXX
# 04: XXX......XX
# 05: XX.......XX
# 06: XX.......XX
# 07: XX.......XX
# 08: XX.......XX
# 09: XXX......XX
# 10: XXX......XX
# 11: .XXX....XXX
# 12: .XXXXXXXXX.
# 13: ..XXXXXXX..
# 14: ....XXX....
3miD7uVvmx1-1u3m7WF0V0-1k7VyVmE0.ch = o
3miD7uVvmx1-1u3m7WF0V0-1k7VyVmE0.style = normal
# Start of character dump baseline 13 (first in flikken/flikken-s01e01.sub 6/0):
# (0, 0) to (9, 13): 10 wide, 14 high
# 00: XX.XXXXX..
# 01: XXXXXXXXX.
# 02: XXX....XX.
# 03: XX.....XXX
# 04: XX......XX
# 05: XX......XX
# 06: XX......XX
# 07: XX......XX
# 08: XX......XX
# 09: XX......XX
# 10: XX......XX
# 11: XX......XX
# 12: XX......XX
# 13: XX......XX
3WeDtp_k6mV0y3mF0y3mF0y3mF0m.ch = n
3WeDtp_k6mV0y3mF0y3mF0y3mF0m.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 7/0):
# (0, 0) to (10, 20): 11 wide, 21 high
# 00: .........X.
# 01: .........XX
# 02: .........XX
# 03: .........XX
# 04: .........XX
# 05: ........XXX
# 06: ...XXXXXXXX
# 07: ..XXXXXXXXX
# 08: .XXX...XXXX
# 09: .XX.....XXX
# 10: XXX.....XXX
# 11: XX......XXX
# 12: XX.......XX
# 13: XX.......XX
# 14: XX......XXX
# 15: XX......XXX
# 16: .XX.....XXX
# 17: .XX....XXXX
# 18: ..XXXXXXXXX
# 19: ..XXXXXXXXX
# 20: ....XX.....
5GiJ040C0O0m1W77-Vznx1-3u7m7WF0-1s3iFF-VyC0.ch = d
5GiJ040C0O0m1W77-Vznx1-3u7m7WF0-1s3iFF-VyC0.style = normal
# Start of character dump baseline 1 (first in flikken/flikken-s01e01.sub 8/0):
# (0, 0) to (2, 1): 3 wide, 2 high
# 00: XXX
# 01: XXX
0WC1_0.ch = .
0WC1_0.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 9/1):
# (0, 0) to (12, 19): 13 wide, 20 high
# 00: .XXXXXXXXXXX.
# 01: .XXXXXXXXXXXX
# 02: .XXXXXXXXXXXX
# 03: .........XXX.
# 04: .........XX..
# 05: ........XXX..
# 06: .......XXX...
# 07: .......XX....
# 08: ......XXX....
# 09: .....XXX.....
# 10: .....XX......
# 11: ....XXX......
# 12: ...XXX.......
# 13: ...XX........
# 14: ..XXX........
# 15: .XXX.........
# 16: .XX..........
# 17: XXX..........
# 18: XXXXXXXXXXXXX
# 19: XXXXXXXXXXXXX
50qJV_F_t_u0u0O0S0S0C0E0E0607070303W3W1W1m0____m.ch = Z
50qJV_F_t_u0u0O0S0S0C0E0E0607070303W3W1W1m0____m.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 10/1):
# (0, 0) to (1, 19): 2 wide, 20 high
# 00: XX
# 01: XX
# 02: XX
# 03: ..
# 04: ..
# 05: ..
# 06: XX
# 07: XX
# 08: XX
# 09: XX
# 10: XX
# 11: XX
# 12: XX
# 13: XX
# 14: XX
# 15: XX
# 16: XX
# 17: XX
# 18: XX
# 19: XX
508J_0____F.ch = i
508J_0____F.style = normal
# Start of character dump baseline 13 (first in flikken/flikken-s01e01.sub 11/1):
# (0, 0) to (10, 14): 11 wide, 15 high
# 00: ...XXXXXX..
# 01: ..XXXXXXXX.
# 02: .XXX....XX.
# 03: .XX.....XXX
# 04: XX.......XX
# 05: XXX.....XXX
# 06: XXXXXXXXXXX
# 07: XXXXXXXXXXX
# 08: XX.........
# 09: XX.........
# 10: XXX......XX
# 11: .XXX....XXX
# 12: .XXXXXXXXX.
# 13: ..XXXXXXX..
# 14: ....XXX....
3miD7uVvmp1y1y7____060E1k7VyVmE0.ch = e
3miD7uVvmp1y1y7____060E1k7VyVmE0.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 12/1):
# (0, 0) to (3, 25): 4 wide, 26 high
# 00: ..XX
# 01: ..XX
# 02: ..XX
# 03: ....
# 04: ....
# 05: ....
# 06: ..XX
# 07: ..XX
# 08: ..XX
# 09: ..XX
# 10: ..XX
# 11: ..XX
# 12: ..XX
# 13: ..XX
# 14: ..XX
# 15: ..XX
# 16: ..XX
# 17: ..XX
# 18: ..XX
# 19: ..XX
# 20: ..XX
# 21: ..XX
# 22: ..XX
# 23: ..XX
# 24: XXXX
# 25: XXX.
6WGJCp00CpCpCpCpCpCp_2.ch = j
6WGJCp00CpCpCpCpCpCp_2.style = normal
# Start of character dump baseline 18 (first in flikken/flikken-s01e01.sub 16/1):
# (0, 0) to (4, 19): 5 wide, 20 high
# 00: ..X..
# 01: .XX..
# 02: .XX..
# 03: .XX..
# 04: XXXX.
# 05: XXXXX
# 06: XXXXX
# 07: .XX..
# 08: .XX..
# 09: .XX..
# 10: .XX..
# 11: .XX..
# 12: .XX..
# 13: .XX..
# 14: .XX..
# 15: .XX..
# 16: .XX..
# 17: .XXXX
# 18: ..XXX
# 19: ...XX
50KI8nZFV-nZ6COnZ6FEC0.ch = t
50KI8nZFV-nZ6COnZ6FEC0.style = normal
# Start of character dump baseline 13 (first in flikken/flikken-s01e01.sub 17/1):
# (0, 0) to (9, 14): 10 wide, 15 high
# 00: ..XXXXXX..
# 01: .XXXXXXXX.
# 02: XXX....XX.
# 03: XXX.....X.
# 04: XXX.......
# 05: .XXXX.....
# 06: .XXXXXXX..
# 07: ...XXXXXX.
# 08: ......XXXX
# 09: ........XX
# 10: XX......XX
# 11: XXX.....XX
# 12: .XXXX.XXXX
# 13: ..XXXXXXX.
# 14: ....XXX...
3meDFn_k6uBW7WVmVWF0F0-3Uy_Wu0.ch = s
3meDFn_k6uBW7WVmVWF0F0-3Uy_Wu0.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 18/1):
# (0, 0) to (9, 19): 10 wide, 20 high
# 00: ..XXXXXX..
# 01: .XXXXXXXX.
# 02: XXX...XXXX
# 03: XX.....XXX
# 04: XX......XX
# 05: X.......XX
# 06: ........XX
# 07: .......XXX
# 08: ......XXX.
# 09: .....XXXX.
# 10: .....XXX..
# 11: ....XXX...
# 12: ....XX....
# 13: ....XX....
# 14: ....XX....
# 15: ..........
# 16: ..........
# 17: ..........
# 18: ....XX....
# 19: ....XX....
50eJFn_kFmV0u30C1mE1u70u30C0m0000030C0.ch = ?
50eJFn_kFmV0u30C1mE1u70u30C0m0000030C0.style = normal
# Start of character dump baseline 7 (first in flikken/flikken-s01e01.sub 19/1):
# (0, 0) to (5, 1): 6 wide, 2 high
# 00: XXXXXX
# 01: XXXXXX
0WO7__0.ch = -
0WO7__0.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 20/1):
# (0, 0) to (12, 19): 13 wide, 20 high
# 00: XXX........XX
# 01: XXX........XX
# 02: XXXX.......XX
# 03: XXXX.......XX
# 04: XXXXX......XX
# 05: XXXXX......XX
# 06: XX.XXX.....XX
# 07: XX..XXX....XX
# 08: XX..XXX....XX
# 09: XX...XXX...XX
# 10: XX....XX...XX
# 11: XX....XXX..XX
# 12: XX.....XX..XX
# 13: XX.....XXX.XX
# 14: XX......XXXXX
# 15: XX......XXXXX
# 16: XX.......XXXX
# 17: XX.......XXXX
# 18: XX........XXX
# 19: XX........XXX
50qJu1y0_0VWFu7y3t1vmyuUEF37XpmPuEy3-1_0VWFm3u1m.ch = N
50qJu1y0_0VWFu7y3t1vmyuUEF37XpmPuEy3-1_0VWFm3u1m.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 22/1):
# (0, 0) to (8, 19): 9 wide, 20 high
# 00: XX.......
# 01: XX.......
# 02: XX.......
# 03: XX.......
# 04: XX.......
# 05: XX.......
# 06: XX....XXX
# 07: XX...XXX.
# 08: XX..XXX..
# 09: XX..XX...
# 10: XXXXX....
# 11: XXXXX....
# 12: XXXXXX...
# 13: XXXXXX...
# 14: XX..XXX..
# 15: XX...XX..
# 16: XX...XXX.
# 17: XX....XX.
# 18: XX....XXX
# 19: XX.....XX
50aJm60m60m60m-EpcO-7m_7upcCns6m-30.ch = k
50aJm60m60m60m-EpcO-7m_7upcCns6m-30.style = normal
# Start of character dump baseline 1 (first in flikken/flikken-s01e01.sub 32/2):
# (0, 0) to (2, 5): 3 wide, 6 high
# 00: XXX
# 01: XXX
# 02: .XX
# 03: .XX
# 04: .X.
# 05: .X.
1WC1_RI0.ch = ,
1WC1_RI0.style = normal
# Start of character dump baseline 13 (first in flikken/flikken-s01e01.sub 34/2):
# (0, 0) to (9, 14): 10 wide, 15 high
# 00: ...XXXXX..
# 01: ..XXXXXXX.
# 02: .XXX...XXX
# 03: .XX.....XX
# 04: XXX.......
# 05: XX........
# 06: XX........
# 07: XX........
# 08: XX........
# 09: XX.......X
# 10: XXX.....XX
# 11: .XX.....XX
# 12: .XXXXXXXXX
# 13: ..XXXXXXX.
# 14: ....XXX...
3meD7m_d7OFWC0m30C0m7Ws3Vy_Wu0.ch = c
3meD7m_d7OFWC0m30C0m7Ws3Vy_Wu0.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 35/2):
# (0, 0) to (9, 19): 10 wide, 20 high
# 00: XX........
# 01: XX........
# 02: XX........
# 03: XX........
# 04: XX........
# 05: XX........
# 06: XXXXXXXX..
# 07: XXXXXXXXX.
# 08: XXX....XX.
# 09: XX.....XXX
# 10: XX......XX
# 11: XX......XX
# 12: XX......XX
# 13: XX......XX
# 14: XX......XX
# 15: XX......XX
# 16: XX......XX
# 17: XX......XX
# 18: XX......XX
# 19: XX......XX
50eJm30C0m30C0_p_k6mV0y3mF0y3mF0y3mF03.ch = h
50eJm30C0m30C0_p_k6mV0y3mF0y3mF0y3mF03.style = normal
# Start of character dump baseline 13 (first in flikken/flikken-s01e01.sub 38/2):
# (0, 0) to (5, 13): 6 wide, 14 high
# 00: XXXXXX
# 01: XXXXXX
# 02: XXX...
# 03: XX....
# 04: XX....
# 05: XX....
# 06: XX....
# 07: XX....
# 08: XX....
# 09: XX....
# 10: XX....
# 11: XX....
# 12: XX....
# 13: XX....
3WOD__ummmmmmmmmmm0.ch = r
3WOD__ummmmmmmmmmm0.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 42/3):
# (0, 0) to (13, 20): 14 wide, 21 high
# 00: ....XXXXXX....
# 01: ...XXXXXXXX...
# 02: ..XXXX.XXXXX..
# 03: .XXX......XXX.
# 04: .XX.......XXX.
# 05: .XX........XX.
# 06: .XXX..........
# 07: .XXXX.........
# 08: ..XXXXX.......
# 09: ...XXXXXXX....
# 10: .....XXXXXXX..
# 11: ........XXXXX.
# 12: ..........XXX.
# 13: ...........XXX
# 14: XXX........XXX
# 15: XXX........XXX
# 16: .XXX.......XX.
# 17: .XXXX.....XXX.
# 18: ..XXXXXXXXXX..
# 19: ...XXXXXXXX...
# 20: .....XXXX.....
5GuJ3y1_WzyS3c0vW6S07W0-07y0Vm0-03W0VW7u1t0PuEF_1_W7W0.ch = S
5GuJ3y1_WzyS3c0vW6S07W0-07y0Vm0-03W0VW7u1t0PuEF_1_W7W0.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 44/3):
# (0, 0) to (1, 19): 2 wide, 20 high
# 00: XX
# 01: XX
# 02: XX
# 03: XX
# 04: XX
# 05: XX
# 06: XX
# 07: XX
# 08: XX
# 09: XX
# 10: XX
# 11: XX
# 12: XX
# 13: XX
# 14: XX
# 15: XX
# 16: XX
# 17: XX
# 18: XX
# 19: XX
508J______F.ch = l
508J______F.style = normal
# Start of character dump baseline 13 (first in flikken/flikken-s01e01.sub 45/3):
# (0, 0) to (9, 13): 10 wide, 14 high
# 00: XX......XX
# 01: XX......XX
# 02: XXX.....XX
# 03: .XX....XXX
# 04: .XX....XX.
# 05: .XXX...XX.
# 06: ..XX..XXX.
# 07: ..XX..XX..
# 08: ..XX..XX..
# 09: ...XXXXX..
# 10: ...XXXX...
# 11: ...XXXX...
# 12: ....XXX...
# 13: ....XX....
3WeDmF0-3OTXd6Cup3C7mU1u3WC0.ch = v
3WeDmF0-3OTXd6Cup3C7mU1u3WC0.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 50/3):
# (0, 0) to (12, 19): 13 wide, 20 high
# 00: XXXXXXXXX....
# 01: XXXXXXXXXX...
# 02: XXXXXXXXXXX..
# 03: XX.......XXX.
# 04: XX........XX.
# 05: XX........XX.
# 06: XX........XX.
# 07: XX.......XX..
# 08: XXX....XXXX..
# 09: XXXXXXXXXX...
# 10: XXXXXXXXXXX..
# 11: XX.......XXX.
# 12: XX........XX.
# 13: XX........XXX
# 14: XX.........XX
# 15: XX........XXX
# 16: XX........XX.
# 17: XX.......XXX.
# 18: XXXXXXXXXXX..
# 19: XXXXXXXXXX...
50qJ_uV-F_c0x0DW6m3O3E7d_Z_vWEm3O1y0U0V0DWE_-V-0.ch = B
50qJ_uV-F_c0x0DW6m3O3E7d_Z_vWEm3O1y0U0V0DWE_-V-0.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 54/3):
# (0, 0) to (5, 19): 6 wide, 20 high
# 00: ..XXXX
# 01: ..XXXX
# 02: .XXX..
# 03: .XXX..
# 04: .XXX..
# 05: .XXX..
# 06: XXXXXX
# 07: XXXXX.
# 08: .XXX..
# 09: .XX...
# 10: .XX...
# 11: .XX...
# 12: .XX...
# 13: .XX...
# 14: .XX...
# 15: .XX...
# 16: .XX...
# 17: .XX...
# 18: .XX...
# 19: .XX...
50OJFFSSSS_-SOOOOOOOOOOO.ch = f
50OJFFSSSS_-SOOOOOOOOOOO.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 61/3):
# (0, 0) to (13, 19): 14 wide, 20 high
# 00: XXXXXXXXX.....
# 01: XXXXXXXXXXX...
# 02: XXXXXXXXXXXX..
# 03: XX.......XXXX.
# 04: XX........XXX.
# 05: XX.........XX.
# 06: XX.........XXX
# 07: XX..........XX
# 08: XX..........XX
# 09: XX..........XX
# 10: XX..........XX
# 11: XX..........XX
# 12: XX..........XX
# 13: XX.........XXX
# 14: XX.........XX.
# 15: XX.........XX.
# 16: XX........XXX.
# 17: XX.......XXX..
# 18: XXXXXXXXXXX...
# 19: XXXXXXXXXX....
50uJ_uF_Z_ym7i0x06m1y0F03m0y0F03m0y0V06m1i0x0S_-F_0.ch = D
50uJ_uF_Z_ym7i0x06m1y0F03m0y0F03m0y0V06m1i0x0S_-F_0.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 66/3):
# (0, 0) to (2, 6): 3 wide, 7 high
# 00: .X.
# 01: XXX
# 02: XXX
# 03: XXX
# 04: XXX
# 05: .X.
# 06: .X.
1mCJN_wG.ch = '
1mCJN_wG.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 68/3):
# (0, 0) to (9, 20): 10 wide, 21 high
# 00: XX........
# 01: XX........
# 02: XX........
# 03: XX........
# 04: XX........
# 05: XX........
# 06: XXXXXXXX..
# 07: XXXXXXXXX.
# 08: XXX....XXX
# 09: XXX.....XX
# 10: XX......XX
# 11: XX......XX
# 12: XX......XX
# 13: XX......XX
# 14: XX......XX
# 15: XX......XX
# 16: XX......XX
# 17: XXX....XXX
# 18: XXXXXXXXX.
# 19: XXXXXXXX..
# 20: ....XX....
5GeJm30C0m30C0_p_k7uF0y3mF0y3mF0-7_x_0m0.ch = b
5GeJm30C0m30C0_p_k7uF0y3mF0y3mF0-7_x_0m0.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 85/4):
# (0, 0) to (20, 19): 21 wide, 20 high
# 00: XX.......XXX.......XX
# 01: XX......XXXX.......XX
# 02: XX......XXXX......XXX
# 03: XX......XXXXX.....XX.
# 04: .XX.....XXXXX.....XX.
# 05: .XX.....XX.XX.....XX.
# 06: .XX....XXX.XX.....XX.
# 07: .XX....XX..XXX...XX..
# 08: .XX....XX...XX...XX..
# 09: ..XX...XX...XX...XX..
# 10: ..XX..XXX...XX...XX..
# 11: ..XX..XX....XX...XX..
# 12: ..XX..XX....XXX.XX...
# 13: ..XX..XX.....XX.XX...
# 14: ...XXXXX.....XX.XX...
# 15: ...XXXXX.....XXXXX...
# 16: ...XXXX......XXXX....
# 17: ...XXXX.......XXX....
# 18: ....XXX.......XXX....
# 19: ....XXX.......XXX....
51KJm70U1u3mF0-1y6OFWp1i6OTWp3ECOOnXZ6CCunXc6CCmx1c3O7mR0-3u7WU0y1m3WE0S1m0.ch = W
51KJm70U1u3mF0-1y6OFWp1i6OTWp3ECOOnXZ6CCunXc6CCmx1c3O7mR0-3u7WU0y1m3WE0S1m0.style = normal
# Start of character dump baseline 13 (first in flikken/flikken-s01e01.sub 107/4):
# (0, 0) to (9, 19): 10 wide, 20 high
# 00: XXXXXXXX..
# 01: XXXXXXXXX.
# 02: XXXX...XXX
# 03: XXX.....XX
# 04: XX......XX
# 05: XX......XX
# 06: XX......XX
# 07: XX......XX
# 08: XX......XX
# 09: XX......XX
# 10: XXX.....XX
# 11: XXX....XXX
# 12: XXXXXXXXX.
# 13: XXXXXXXX..
# 14: XX..XX....
# 15: XX........
# 16: XX........
# 17: XX........
# 18: XX........
# 19: XX........
50eD_p_l7uF0y3mF0y3mFW-7_x_Cmm30C0m300.ch = p
50eD_p_l7uF0y3mF0y3mFW-7_x_Cmm30C0m300.style = normal
# Start of character dump baseline 13 (first in flikken/flikken-s01e01.sub 110/4):
# (0, 0) to (10, 19): 11 wide, 20 high
# 00: ...XXXXXXXX
# 01: ..XXXXXXXXX
# 02: .XXX...XXXX
# 03: .XX.....XXX
# 04: XXX.....XXX
# 05: XX......XXX
# 06: XX.......XX
# 07: XX.......XX
# 08: XX......XXX
# 09: XXX.....XXX
# 10: .XX.....XXX
# 11: .XXX...XXXX
# 12: ..XXXXXXXXX
# 13: ...XXXXXXXX
# 14: ........XXX
# 15: ........XX.
# 16: .XX.....XX.
# 17: .XX....XXX.
# 18: .XXXXXXXX..
# 19: ..XXXXXX...
50iD7-Vznx1-3u7m7WF0_1s3kFF-Fy0u1c3CEVuVW0.ch = g
50iD7-Vznx1-3u7m7WF0_1s3kFF-Fy0u1c3CEVuVW0.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 115/4):
# (0, 0) to (12, 19): 13 wide, 20 high
# 00: XX........XXX
# 01: XX.......XXX.
# 02: XX......XXXX.
# 03: XX......XXX..
# 04: XX.....XXX...
# 05: XX....XXX....
# 06: XX...XXX.....
# 07: XX..XXX......
# 08: XX.XXXX......
# 09: XXXXXXX......
# 10: XXXXXXXX.....
# 11: XXXX..XXX....
# 12: XXX....XX....
# 13: XX.....XXX...
# 14: XX......XX...
# 15: XX......XXX..
# 16: XX.......XXX.
# 17: XX.......XXX.
# 18: XX........XXX
# 19: XX.........XX
50qJm3u3i3s1p1nXmnmPmDu7y3_1vmuOOEC361p0TWEm3u0m.ch = K
50qJm3u3i3s1p1nXmnmPmDu7y3_1vmuOOEC361p0TWEm3u0m.style = normal
# Start of character dump baseline 13 (first in flikken/flikken-s01e01.sub 120/4):
# (0, 0) to (15, 13): 16 wide, 14 high
# 00: XX....XXX.....XX
# 01: XX....XXX....XXX
# 02: XX....XXX....XX.
# 03: XX....XXXX...XX.
# 04: .XX..XXXXX...XX.
# 05: .XX..XXXXX..XXX.
# 06: .XX..XX.XX..XX..
# 07: .XX..XX.XXX.XX..
# 08: ..XX.XX.XXXXXX..
# 09: ..XXXX...XXXXX..
# 10: ..XXXX...XXXX...
# 11: ..XXXX...XXXX...
# 12: ...XXX...XXXX...
# 13: ...XX.....XX....
3X0DmuF3XyE6myPdncVEPincx3RyF7myU3nu77WOC0.ch = w
3X0DmuF3XyE6myPdncVEPincx3RyF7myU3nu77WOC0.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 124/4):
# (0, 0) to (12, 19): 13 wide, 20 high
# 00: XXXXXXXXXXXXX
# 01: XXXXXXXXXXXXX
# 02: XXXXXXXXXXXX.
# 03: .....XXX.....
# 04: .....XX......
# 05: .....XX......
# 06: .....XX......
# 07: .....XX......
# 08: .....XX......
# 09: .....XX......
# 10: .....XX......
# 11: .....XX......
# 12: .....XX......
# 13: .....XX......
# 14: .....XX......
# 15: .....XX......
# 16: .....XX......
# 17: .....XX......
# 18: .....XX......
# 19: .....XX......
50qJ______mE060301W0m0O0C060301W0m0O0C060301W0m0.ch = T
50qJ______mE060301W0m0O0C060301W0m0O0C060301W0m0.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 129/5):
# (0, 0) to (12, 19): 13 wide, 20 high
# 00: XX.........XX
# 01: XX.........XX
# 02: XX.........XX
# 03: XX.........XX
# 04: XX.........XX
# 05: XX.........XX
# 06: XX.........XX
# 07: XX.........XX
# 08: XXXXXXXXXXXXX
# 09: XXXXXXXXXXXXX
# 10: XXXXXXXXXXXXX
# 11: XX.........XX
# 12: XX.........XX
# 13: XX.........XX
# 14: XX.........XX
# 15: XX.........XX
# 16: XX.........XX
# 17: XX.........XX
# 18: XX.........XX
# 19: XX.........XX
50qJm1u0y0U0F07W3m1u0_______W3m1u0y0U0F07W3m1u0m.ch = H
50qJm1u0y0U0F07W3m1u0_______W3m1u0y0U0F07W3m1u0m.style = normal
# Start of character dump baseline 13 (first in flikken/flikken-s01e01.sub 131/5):
# (0, 0) to (9, 14): 10 wide, 15 high
# 00: XX......XX
# 01: XX......XX
# 02: XX......XX
# 03: XX......XX
# 04: XX......XX
# 05: XX......XX
# 06: XX......XX
# 07: XX......XX
# 08: XX......XX
# 09: XX.....XXX
# 10: XX.....XXX
# 11: XXX...XXXX
# 12: XXXXXXXXXX
# 13: .XXXXXXXXX
# 14: ...XX.....
3meDmF0y3mF0y3mF0y3mV1-F_z_nW0.ch = u
3meDmF0y3mF0y3mF0y3mV1-F_z_nW0.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 206/8):
# (0, 0) to (14, 20): 15 wide, 21 high
# 00: ....XXXXXXX....
# 01: ...XXXXXXXXXX..
# 02: ..XXXX...XXXX..
# 03: .XXX.......XXX.
# 04: .XX.........XX.
# 05: XXX.........XXX
# 06: XX.............
# 07: XX.............
# 08: XX.............
# 09: XX.............
# 10: XX......XXXXXXX
# 11: XX......XXXXXXX
# 12: XX......XXXXXXX
# 13: XX...........XX
# 14: XX...........XX
# 15: XXX..........XX
# 16: .XXX........XXX
# 17: ..XXX.....XXXXX
# 18: ..XXXXXXXXXXXX.
# 19: ....XXXXXXXX...
# 20: ......XXXX.....
5GyJ3-0_yF7ZWEO0t07m0600m0600mF-1_mF-03m0V03S0vmVF_mVu0y00.ch = G
5GyJ3-0_yF7ZWEO0t07m0600m0600mF-1_mF-03m0V03S0vmVF_mVu0y00.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 214/8):
# (0, 0) to (15, 19): 16 wide, 20 high
# 00: XXX..........XXX
# 01: XXXX........XXXX
# 02: XXXX........XXXX
# 03: XXXX........XXXX
# 04: XXXXX.......XXXX
# 05: XXXXX......XXXXX
# 06: XXXXX......XXXXX
# 07: XX.XXX.....XX.XX
# 08: XX..XX....XXX.XX
# 09: XX..XX....XX..XX
# 10: XX..XX....XX..XX
# 11: XX..XXX...XX..XX
# 12: XX...XX..XX...XX
# 13: XX...XX..XX...XX
# 14: XX...XX..XX...XX
# 15: XX...XXXXXX...XX
# 16: XX....XXXX....XX
# 17: XX....XXXX....XX
# 18: XX....XXXX....XX
# 19: XX.....XX.....XX
510Ju0Vm3_0Fy0_u3_WV-1_S6ymxp3FCCyupncF6OyPZn-F3myF3myF1W3.ch = M
510Ju0Vm3_0Fy0_u3_WV-1_S6ymxp3FCCyupncF6OyPZn-F3myF3myF1W3.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 228/9):
# (0, 0) to (12, 19): 13 wide, 20 high
# 00: XXXXXXXXXXXX.
# 01: XXXXXXXXXXXX.
# 02: XXXXXXXXXXXX.
# 03: XX...........
# 04: XX...........
# 05: XX...........
# 06: XX...........
# 07: XX...........
# 08: XXX..........
# 09: XXXXXXXXXXXX.
# 10: XXXXXXXXXXXX.
# 11: XXX..........
# 12: XX...........
# 13: XX...........
# 14: XX...........
# 15: XX...........
# 16: XX...........
# 17: XX...........
# 18: XXXXXXXXXXXX.
# 19: XXXXXXXXXXXXX
50qJ__V_l_s0301W0m0O0E07_x_zm0m0O0C060301W0__V_m.ch = E
50qJ__V_l_s0301W0m0O0E07_x_zm0m0O0C060301W0__V_m.style = normal
# Start of character dump baseline 13 (first in flikken/flikken-s01e01.sub 286/10):
# (0, 0) to (9, 13): 10 wide, 14 high
# 00: XXXXXXXXXX
# 01: .XXXXXXXXX
# 02: .......XX.
# 03: ......XXX.
# 04: .....XXX..
# 05: .....XX...
# 06: ....XXX...
# 07: ...XXX....
# 08: ..XXX.....
# 09: ..XX......
# 10: .XXX......
# 11: XXX.......
# 12: XXXXXXXXXX
# 13: XXXXXXXXXX
3WeD_z_m60u70O3WS3WC1mE0___m.ch = z
3WeD_z_m60u70O3WS3WC1mE0___m.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 293/11):
# (0, 0) to (14, 19): 15 wide, 20 high
# 00: ......XX.......
# 01: .....XXXX......
# 02: .....XXXX......
# 03: .....XXXX......
# 04: ....XXXXXX.....
# 05: ....XX..XX.....
# 06: ....XX..XX.....
# 07: ...XXX..XXX....
# 08: ...XX....XX....
# 09: ...XX....XX....
# 10: ..XXX....XXX...
# 11: ..XXX....XXX...
# 12: ..XXXXXXXXXX...
# 13: .XXXXXXXXXXXX..
# 14: .XXX......XXX..
# 15: .XX........XX..
# 16: XXX........XXX.
# 17: XXX.........XX.
# 18: XX..........XX.
# 19: XX..........XXX
50yJ0m0F01u0F03y0PW3C0vm660mmE71muF_3_yS3Z0Cu1t06m0s070.ch = A
50yJ0m0F01u0F03y0PW3C0vm660mmE71muF_3_yS3Z0Cu1t06m0s070.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 337/12):
# (0, 0) to (10, 19): 11 wide, 20 high
# 00: XXXXXXXXXXX
# 01: XXXXXXXXXXX
# 02: XXXXXXXXXXX
# 03: XX.........
# 04: XX.........
# 05: XX.........
# 06: XX.........
# 07: XX.........
# 08: XXX........
# 09: XXXXXXXXXX.
# 10: XXXXXXXXXX.
# 11: XXX........
# 12: XX.........
# 13: XX.........
# 14: XX.........
# 15: XX.........
# 16: XX.........
# 17: XX.........
# 18: XX.........
# 19: XX.........
50iJ_____-0C0O0m1W3W7_l_S0m1W3060C0O0m1W00.ch = F
50iJ_____-0C0O0m1W3W7_l_S0m1W3060C0O0m1W00.style = normal
# Start of character dump baseline 13 (first in flikken/flikken-s01e01.sub 492/15):
# (0, 0) to (9, 13): 10 wide, 14 high
# 00: XXX....XXX
# 01: .XX....XX.
# 02: .XXX..XXX.
# 03: ..XX.XXX..
# 04: ..XXXXX...
# 05: ...XXXX...
# 06: ...XXX....
# 07: ...XXXX...
# 08: ...XXXX...
# 09: ..XXXXXX..
# 10: .XXX..XX..
# 11: .XXX..XXX.
# 12: XXX....XXX
# 13: XX......XX
3WeDuTXdEDm-1u70U1uFnp7EuV0m.ch = x
3WeDuTXdEDm-1u70U1uFnp7EuV0m.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 560/18):
# (0, 0) to (14, 19): 15 wide, 20 high
# 00: XX...........XX
# 01: XX..........XXX
# 02: XXX.........XX.
# 03: .XX.........XX.
# 04: .XX........XXX.
# 05: .XXX.......XX..
# 06: ..XX.......XX..
# 07: ..XX......XXX..
# 08: ..XX......XX...
# 09: ..XXX.....XX...
# 10: ...XX.....XX...
# 11: ...XX....XX....
# 12: ...XXX...XX....
# 13: ....XX...XX....
# 14: ....XX..XX.....
# 15: ....XXX.XX.....
# 16: .....XX.XX.....
# 17: .....XXXX......
# 18: .....XXXX......
# 19: ......XXX......
50yJm0U07u0p06O1pWCC1XWSC31mO630mm760Om3C0TW1i0F01u0700.ch = V
50yJm0U07u0p06O1pWCC1XWSC31mO630mm760Om3C0TW1i0F01u0700.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 628/19):
# (0, 0) to (1, 19): 2 wide, 20 high
# 00: .X
# 01: XX
# 02: XX
# 03: XX
# 04: XX
# 05: XX
# 06: XX
# 07: XX
# 08: XX
# 09: XX
# 10: XX
# 11: XX
# 12: XX
# 13: XX
# 14: XX
# 15: XX
# 16: XX
# 17: XX
# 18: XX
# 19: XX
508JV_____F.ch = I
508JV_____F.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 814/25):
# (0, 0) to (8, 20): 9 wide, 21 high
# 00: .......XX
# 01: .......XX
# 02: .......XX
# 03: .......XX
# 04: .......XX
# 05: .......XX
# 06: .......XX
# 07: .......XX
# 08: .......XX
# 09: .......XX
# 10: .......XX
# 11: .......XX
# 12: .......XX
# 13: .......XX
# 14: .......XX
# 15: XX.....XX
# 16: XX.....XX
# 17: XXX...XXX
# 18: .XXXXXXX.
# 19: .XXXXXXX.
# 20: ...XXX...
5GaJ0O30O30O30O30O30O30O30U3mV7Vp-70.ch = J
5GaJ0O30O30O30O30O30O30O30U3mV7Vp-70.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 897/28):
# (0, 0) to (12, 19): 13 wide, 20 high
# 00: XXXXXXXXXX...
# 01: XXXXXXXXXXX..
# 02: XXXXXXXXXXXX.
# 03: XX........XXX
# 04: XX........XXX
# 05: XX.........XX
# 06: XX.........XX
# 07: XX.........XX
# 08: XX........XXX
# 09: XXX......XXX.
# 10: XXXXXXXXXXX..
# 11: XXXXXXXXXX...
# 12: XXX..........
# 13: XX...........
# 14: XX...........
# 15: XX...........
# 16: XX...........
# 17: XX...........
# 18: XX...........
# 19: XX...........
50qJ_yV_F_s0V0FW3m1u0y0_0x_v_uu0O0C060301W0m0O00.ch = P
50qJ_yV_F_s0V0FW3m1u0y0_0x_v_uu0O0C060301W0m0O00.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 906/28):
# (0, 0) to (15, 20): 16 wide, 21 high
# 00: .....XXXXXX.....
# 01: ....XXXXXXXXX...
# 02: ...XXXX...XXXX..
# 03: ..XXX.......XXX.
# 04: .XXX........XXX.
# 05: .XX..........XX.
# 06: .XX...........XX
# 07: .XX...........XX
# 08: XXX...........XX
# 09: XX............XX
# 10: XX............XX
# 11: XX............XX
# 12: XXX...........XX
# 13: .XX...........XX
# 14: .XX..........XXX
# 15: .XXX.........XX.
# 16: ..XX........XXX.
# 17: ..XXXX.....XXX..
# 18: ...XXXXXXXXXX...
# 19: ....XXXXXXXX....
# 20: .......XXX......
5H0J1-0F-1uyE0vm3c06O0DW0-03m0F00y03u0DW0s07S0Om3ZmS7_WFy070.ch = O
5H0J1-0F-1uyE0vm3c06O0DW0-03m0F00y03u0DW0s07S0Om3ZmS7_WFy070.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 1020/32):
# (0, 0) to (9, 19): 10 wide, 20 high
# 00: XX........
# 01: XX........
# 02: XX........
# 03: XX........
# 04: XX........
# 05: XX........
# 06: XX........
# 07: XX........
# 08: XX........
# 09: XX........
# 10: XX........
# 11: XX........
# 12: XX........
# 13: XX........
# 14: XX........
# 15: XX........
# 16: XX........
# 17: XX........
# 18: XXXXXXXXXX
# 19: XXXXXXXXXX
50eJm30C0m30C0m30C0m30C0m30C0m30C0___3.ch = L
50eJm30C0m30C0m30C0m30C0m30C0m30C0___3.style = normal
# Start of character dump baseline 20 (first in flikken/flikken-s01e01.sub 1289/39):
# (0, 0) to (10, 21): 11 wide, 22 high
# 00: .....XX....
# 01: .....XX....
# 02: ....XXX....
# 03: ....XX.....
# 04: ...........
# 05: ...........
# 06: ...........
# 07: ...XXXXXX..
# 08: ..XXXXXXXX.
# 09: .XXX....XX.
# 10: .XX.....XXX
# 11: XX.......XX
# 12: XXX.....XXX
# 13: XXXXXXXXXXX
# 14: XXXXXXXXXXX
# 15: XX.........
# 16: XX.........
# 17: XXX......XX
# 18: .XXX....XXX
# 19: .XXXXXXXXX.
# 20: ..XXXXXXX..
# 21: ....XXX....
5WiK1W30E0O000000Fm_pXc3u3uF___-0C0S3SE_u_WS00.ch = é
5WiK1W30E0O000000Fm_pXc3u3uF___-0C0S3SE_u_WS00.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 1814/54):
# (0, 0) to (14, 20): 15 wide, 21 high
# 00: .....XXXXXX....
# 01: ...XXXXXXXXXX..
# 02: ...XXX...XXXX..
# 03: ..XXX......XXX.
# 04: .XXX........XX.
# 05: .XX.........XX.
# 06: .XX............
# 07: XXX............
# 08: XXX............
# 09: XXX............
# 10: XXX............
# 11: XXX............
# 12: XXX............
# 13: .XX..........X.
# 14: .XX.........XXX
# 15: .XXX........XXX
# 16: ..XX.......XXX.
# 17: ..XXX.....XXXX.
# 18: ...XXXXXXXXXX..
# 19: ....XXXXXXXX...
# 20: ......XXXX.....
5GyJ1-0_y77XmES0p06O0700u0700u0700u0302O0xW7C1nmU7_WVu0y00.ch = C
5GyJ1-0_y77XmES0p06O0700u0700u0700u0302O0xW7C1nmU7_WVu0y00.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 2688/80):
# (0, 0) to (13, 19): 14 wide, 20 high
# 00: .XX.........XX
# 01: .XX........XX.
# 02: ..XX......XXX.
# 03: ..XXX.....XX..
# 04: ...XX....XXX..
# 05: ...XXX..XXX...
# 06: ....XX..XX....
# 07: ....XXXXXX....
# 08: .....XXXX.....
# 09: .....XXXX.....
# 10: .....XXXX.....
# 11: .....XXXXX....
# 12: ....XXXXXX....
# 13: ....XX..XXX...
# 14: ...XXX..XXX...
# 15: ..XXX....XXX..
# 16: ..XX......XX..
# 17: .XXX......XXX.
# 18: .XX........XXX
# 19: XXX........XXX
50uJO0s0OmEE31XmSu3C0_07W1u0U07m3y0pWSuE730nmEO1-07.ch = X
50uJO0s0OmEE31XmSu3C0_07W1u0U07m3y0pWSuE730nmEO1-07.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 2854/85):
# (0, 0) to (12, 20): 13 wide, 21 high
# 00: XX.........XX
# 01: XX.........XX
# 02: XX.........XX
# 03: XX.........XX
# 04: XX.........XX
# 05: XX.........XX
# 06: XX.........XX
# 07: XX.........XX
# 08: XX.........XX
# 09: XX.........XX
# 10: XX.........XX
# 11: XX.........XX
# 12: XX.........XX
# 13: XX.........XX
# 14: XX.........XX
# 15: XXX........XX
# 16: .XX.......XXX
# 17: .XXX.....XXX.
# 18: ..XXXXXXXXXX.
# 19: ...XXXXXXXX..
# 20: .....XXX.....
5GqJm1u0y0U0F07W3m1u0y0U0F07W3m1u0y0V0DWEuEF_3_0S00.ch = U
5GqJm1u0y0U0F07W3m1u0y0U0F07W3m1u0y0V0DWEuEF_3_0S00.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 2855/85):
# (0, 0) to (5, 19): 6 wide, 20 high
# 00: .....X
# 01: ....XX
# 02: ...XXX
# 03: ..XXXX
# 04: .XXXXX
# 05: XXXXXX
# 06: XX..XX
# 07: ....XX
# 08: ....XX
# 09: ....XX
# 10: ....XX
# 11: ....XX
# 12: ....XX
# 13: ....XX
# 14: ....XX
# 15: ....XX
# 16: ....XX
# 17: ....XX
# 18: ....XX
# 19: ....XX
50OJ137FV_p3333333333333.ch = 1
50OJ137FV_p3333333333333.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 2856/85):
# (0, 0) to (10, 20): 11 wide, 21 high
# 00: ....XXXX...
# 01: ..XXXXXXX..
# 02: .XXXX..XXX.
# 03: .XX.....XX.
# 04: .XX.....XX.
# 05: .X......XX.
# 06: ........XX.
# 07: .......XXX.
# 08: .....XXXX..
# 09: ....XXXXX..
# 10: .....XXXXX.
# 11: ........XXX
# 12: .........XX
# 13: .........XX
# 14: .........XX
# 15: XXX......XX
# 16: XXX......XX
# 17: .XXX....XX.
# 18: .XXXXXXXXX.
# 19: ..XXXXXXX..
# 20: ....XXX....
5GiJ3mVnvp1c3860C0u7WV0V07060C0V0-1k6VyVmE0.ch = 3
5GiJ3mVnvp1c3860C0u7WV0V07060C0V0-1k6VyVmE0.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 2857/85):
# (0, 0) to (10, 20): 11 wide, 21 high
# 00: ....XXXX...
# 01: ..XXXXXXX..
# 02: .XXXX..XXX.
# 03: .XXX....XX.
# 04: .XX......XX
# 05: XXX......XX
# 06: XX.......XX
# 07: XX.......XX
# 08: XXX......XX
# 09: .XX......XX
# 10: .XXX....XXX
# 11: ..XXXXXXXXX
# 12: ..XXXXXX.XX
# 13: ....XXX..XX
# 14: .........XX
# 15: .........XX
# 16: .XX.....XXX
# 17: .XXX....XX.
# 18: ..XXXXXXXX.
# 19: ..XXXXXXX..
# 20: ....XXX....
5GiJ3mVnvpXc1y3m7WFWR0t3d_Fs7C0O0s3k6FyVmE0.ch = 9
5GiJ3mVnvpXc1y3m7WFWR0t3d_Fs7C0O0s3k6FyVmE0.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 3088/91):
# (0, 0) to (10, 19): 11 wide, 20 high
# 00: ...XXXXX...
# 01: ..XXXXXXX..
# 02: .XXXX..XXX.
# 03: .XX.....XXX
# 04: XXX......XX
# 05: XX.......XX
# 06: .........XX
# 07: ........XXX
# 08: ........XX.
# 09: .......XXX.
# 10: ......XXX..
# 11: .....XXXX..
# 12: ....XXXX...
# 13: ...XXXX....
# 14: ...XXX.....
# 15: ..XXX......
# 16: .XXX.......
# 17: XXX........
# 18: XXXXXXXXXXX
# 19: XXXXXXXXXXX
50iJ7mVnvp1-1u3060S0m3WE0y3mF0S1m70S0___y0.ch = 2
50iJ7mVnvp1-1u3060S0m3WE0y3mF0S1m70S0___y0.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 3090/91):
# (0, 0) to (10, 20): 11 wide, 21 high
# 00: ....XXXX...
# 01: ..XXXXXXX..
# 02: ..XXX..XXX.
# 03: .XXX....XXX
# 04: .XX......XX
# 05: .XX......XX
# 06: .XXX.....XX
# 07: ..XX....XX.
# 08: ..XXXXXXXX.
# 09: ...XXXXXX..
# 10: ..XXXXXXXX.
# 11: .XXX....XXX
# 12: .XX......XX
# 13: XXX......XX
# 14: XX.......XX
# 15: XXX......XX
# 16: .XX......XX
# 17: .XXX....XXX
# 18: ..XXXXXXXX.
# 19: ...XXXXXX..
# 20: ....XXX....
5GiJ3mVmvpXs1i3S6OO_m_3_E7O7mF0V0s1k7FyFmE0.ch = 8
5GiJ3mVmvpXs1i3S6OO_m_3_E7O7mF0V0s1k7FyFmE0.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 3749/109):
# (0, 0) to (10, 19): 11 wide, 20 high
# 00: .......XX..
# 01: ......XXX..
# 02: ......XXX..
# 03: .....XXXX..
# 04: .....XXXX..
# 05: ....XXXXX..
# 06: ...XXX.XX..
# 07: ...XX..XX..
# 08: ..XXX..XX..
# 09: ..XX...XX..
# 10: .XX....XX..
# 11: .XX....XX..
# 12: XX.....XX..
# 13: XXXXXXXXXXX
# 14: XXXXXXXXXXX
# 15: XXXXXXXXXXX
# 16: .......XX..
# 17: .......XX..
# 18: .......XX..
# 19: .......XX..
50iJ0O1m3WF0U1y7OCmvXZ66CCmP_____m60C0O0m0.ch = 4
50iJ0O1m3WF0U1y7OCmvXZ66CCmP_____m60C0O0m0.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 3750/109):
# (0, 0) to (10, 20): 11 wide, 21 high
# 00: ....XXXX...
# 01: ..XXXXXXX..
# 02: ..XXX..XXX.
# 03: .XXX....XX.
# 04: .XX.....XXX
# 05: .XX......XX
# 06: .XX......XX
# 07: XXX......XX
# 08: XX.......XX
# 09: XX.......XX
# 10: XX.......XX
# 11: XX.......XX
# 12: XX.......XX
# 13: XXX......XX
# 14: .XX......XX
# 15: .XX......XX
# 16: .XX.....XX.
# 17: .XXX....XX.
# 18: ..XXXXXXXX.
# 19: ...XXXXXX..
# 20: ....XXX....
5GiJ3mVmvpXc3i3O7mF0U0y1u3m7mDWR0s3E6FyFmE0.ch = 0
5GiJ3mVmvpXc3i3O7mF0U0y1u3m7mDWR0s3E6FyFmE0.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 8798/234):
# (0, 0) to (6, 10): 7 wide, 11 high
# 00: .XXXX..
# 01: XXXXXX.
# 02: XX..XXX
# 03: XX...XX
# 04: XX...XX
# 05: XX...XX
# 06: XX...XX
# 07: XX..XXX
# 08: XXX.XX.
# 09: .XXXXX.
# 10: ..XX...
2mSJUVi-F7Znv-pum0.ch = *%1
2mSJUVi-F7Znv-pum0.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 8800/234):
# (0, 0) to (8, 20): 9 wide, 21 high
# 00: ........X
# 01: .......XX
# 02: .......XX
# 03: .......X.
# 04: ......XX.
# 05: ......XX.
# 06: .....XX..
# 07: .....XX..
# 08: ....XX...
# 09: ....XX...
# 10: ....X....
# 11: ...XX....
# 12: ...XX....
# 13: ..XX.....
# 14: ..XX.....
# 15: .XX......
# 16: .XX......
# 17: .X.......
# 18: XX.......
# 19: XX.......
# 20: X........
5GaJ0830O20m61WC30O20m61WC30O20m60W0.ch = *%2
5GaJ0830O20m61WC30O20m61WC30O20m60W0.style = normal
# Start of character dump baseline 9 (first in flikken/flikken-s01e01.sub 8801/234):
# (0, 0) to (6, 10): 7 wide, 11 high
# 00: ..XXX..
# 01: .XXXXX.
# 02: .XX..XX
# 03: XX...XX
# 04: XX...XX
# 05: XX...XX
# 06: XX...XX
# 07: XX...XX
# 08: XXX..XX
# 09: .XXXXXX
# 10: ..XXXX.
2mS9EFcUF7Znu-Ryy0.ch = *%3
2mS9EFcUF7Znu-Ryy0.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 10238/273):
# (0, 0) to (13, 19): 14 wide, 20 high
# 00: XX..........XX
# 01: XXX........XXX
# 02: .XX........XX.
# 03: .XXX......XXX.
# 04: ..XX......XX..
# 05: ..XXX....XXX..
# 06: ...XXX...XX...
# 07: ...XXX..XX....
# 08: ....XXXXXX....
# 09: ....XXXXX.....
# 10: .....XXXX.....
# 11: ......XX......
# 12: ......XX......
# 13: ......XX......
# 14: ......XX......
# 15: ......XX......
# 16: ......XX......
# 17: ......XX......
# 18: ......XX......
# 19: ......XX......
50uJm0-0TW6S3Z0muS761p0Fm3u0U0300m0C0300m0C0300m0C0.ch = Y
50uJm0-0TW6S3Z0muS761p0Fm3u0U0300m0C0300m0C0300m0C0.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 13088/354):
# (0, 0) to (10, 20): 11 wide, 21 high
# 00: ...XX..XX..
# 01: ...XX..XX..
# 02: ...XX..XX..
# 03: ...........
# 04: ...........
# 05: ...........
# 06: ...XXXXXX..
# 07: ..XXXXXXXX.
# 08: .XXX....XX.
# 09: .XX.....XXX
# 10: XX.......XX
# 11: XXX.....XXX
# 12: XXXXXXXXXXX
# 13: XXXXXXXXXXX
# 14: XX.........
# 15: XX.........
# 16: XXX......XX
# 17: .XXX....XXX
# 18: .XXXXXXXXX.
# 19: ..XXXXXXX..
# 20: ....XXX....
5GiJ6OCmPW000007uVvmp1y1y7____060E1k7VyVmE0.ch = ë
5GiJ6OCmPW000007uVvmp1y1y7____060E1k7VyVmE0.style = normal
# Start of character dump baseline 20 (first in flikken/flikken-s01e01.sub 13502/367):
# (0, 0) to (10, 21): 11 wide, 22 high
# 00: .....XX....
# 01: .....XXX...
# 02: ......XX...
# 03: ......XX...
# 04: ...........
# 05: ...........
# 06: ...........
# 07: ...XXXXXX..
# 08: ..XXXXXXXX.
# 09: .XXX....XX.
# 10: .XX.....XXX
# 11: XX.......XX
# 12: XXX.....XXX
# 13: XXXXXXXXXXX
# 14: XXXXXXXXXXX
# 15: XX.........
# 16: XX.........
# 17: XXX......XX
# 18: .XXX....XXX
# 19: .XXXXXXXXX.
# 20: ..XXXXXXX..
# 21: ....XXX....
5WiK1W3W306000000Fm_pXc3u3uF___-0C0S3SE_u_WS00.ch = è
5WiK1W3W306000000Fm_pXc3u3uF___-0C0S3SE_u_WS00.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e01.sub 15346/420):
# (0, 0) to (10, 20): 11 wide, 21 high
# 00: ....XXXX...
# 01: ...XXXXXX..
# 02: ..XXX..XXX.
# 03: .XXX....XX.
# 04: .XX.....XXX
# 05: .XX........
# 06: XX.........
# 07: XX...XX....
# 08: XXXXXXXXX..
# 09: XXXXXXXXXX.
# 10: XXXX....XXX
# 11: XXX......XX
# 12: XXX......XX
# 13: XX.......XX
# 14: XXX......XX
# 15: XXX......XX
# 16: .XX.....XXX
# 17: .XXX....XX.
# 18: ..XXXXXXXX.
# 19: ...XXXXXX..
# 20: .....XX....
5GiJ3mFmvpXc3i0m1Z3_d_l3y3u7WFWV0s3k6FyFm60.ch = 6
5GiJ3mFmvpXc3i0m1Z3_d_l3y3u7WFWV0s3k6FyFm60.style = normal
# Start of character dump baseline 13 (first in flikken/flikken-s01e01.sub 15765/436):
# (0, 0) to (2, 13): 3 wide, 14 high
# 00: XXX
# 01: XXX
# 02: ...
# 03: ...
# 04: ...
# 05: ...
# 06: ...
# 07: ...
# 08: ...
# 09: ...
# 10: ...
# 11: ...
# 12: XXX
# 13: XXX
3WCD_00000_0.ch = :
3WCD_00000_0.style = normal
# Start of character dump baseline 20 (first in flikken/flikken-s01e02.sub 881/24):
# (0, 0) to (10, 21): 11 wide, 22 high
# 00: .....XX....
# 01: .....XX....
# 02: ....XXX....
# 03: ....XX.....
# 04: ...........
# 05: ...........
# 06: ...........
# 07: ...XXXXXX..
# 08: ..XXXXXXXX.
# 09: .XXX....XXX
# 10: .XX.....XXX
# 11: XXX......XX
# 12: XX.......XX
# 13: XX.......XX
# 14: XX.......XX
# 15: XX.......XX
# 16: XXX......XX
# 17: XXX......XX
# 18: .XXX....XXX
# 19: .XXXXXXXXX.
# 20: ..XXXXXXX..
# 21: ....XXX....
5WiK1W30E0O000000Fm_pXs3y3m7WF0U0-1y3SE_u_WS00.ch = ó
5WiK1W30E0O000000Fm_pXs3y3m7WF0U0-1y3SE_u_WS00.style = normal
# Start of character dump baseline 26 (first in flikken/flikken-s01e02.sub 900/25):
# (0, 0) to (14, 26): 15 wide, 27 high
# 00: ......XX.......
# 01: ......XXX......
# 02: .......XX......
# 03: .......XX......
# 04: ...............
# 05: ...............
# 06: ...............
# 07: ......XX.......
# 08: .....XXXX......
# 09: .....XXXX......
# 10: .....XXXX......
# 11: ....XXXXXX.....
# 12: ....XX..XX.....
# 13: ....XX..XX.....
# 14: ...XXX..XXX....
# 15: ...XX....XX....
# 16: ...XX....XX....
# 17: ..XXX....XXX...
# 18: ..XXX....XXX...
# 19: ..XXXXXXXXXX...
# 20: .XXXXXXXXXXXX..
# 21: .XXX......XXX..
# 22: .XX........XX..
# 23: XXX........XXX.
# 24: XXX.........XX.
# 25: XX..........XX.
# 26: XX..........XXX
6myQ0m0700O03000000000601u0F01u0VW3C0PW7E0mm661muE71_uV_ZWSO1d0Eu0s06m0u.ch = À
6myQ0m0700O03000000000601u0F01u0VW3C0PW7E0mm661muE71_uV_ZWSO1d0Eu0s06m0u.style = normal
# Start of character dump baseline 13 (first in flikken/flikken-s01e02.sub 3784/93):
# (0, 0) to (10, 14): 11 wide, 15 high
# 00: ....XXXXXX.
# 01: ...XXXXXXXX
# 02: ..XX....XXX
# 03: ..XX.....XX
# 04: .XXX.......
# 05: .XXXXX.....
# 06: ..XXXXXX...
# 07: ...XXXXXX..
# 08: ......XXXX.
# 09: .......XXX.
# 10: XX.....XXX.
# 11: XXX....XX..
# 12: XXXXXXXXX..
# 13: .XXXXXXX...
# 14: ..XXX......
3miD3yFymvWt0FWFmFm3m3i7SC_u_Wu0.ch = s
3miD3yFymvWt0FWFmFm3m3i7SC_u_Wu0.style = italic
# Start of character dump baseline 18 (first in flikken/flikken-s01e02.sub 3786/93):
# (0, 0) to (5, 19): 6 wide, 20 high
# 00: ....X.
# 01: ...XX.
# 02: ...XX.
# 03: ...XX.
# 04: ..XXX.
# 05: .XXXXX
# 06: .XXXXX
# 07: ..XX..
# 08: .XXX..
# 09: .XXX..
# 10: .XX...
# 11: .XX...
# 12: .XX...
# 13: XXX...
# 14: XX....
# 15: XX....
# 16: XX....
# 17: XXX...
# 18: XXXX..
# 19: .XX...
50OI2666EVVCSSOOOummmuyO.ch = t
50OI2666EVVCSSOOOummmuyO.style = italic
# Start of character dump baseline 13 (first in flikken/flikken-s01e02.sub 3787/93):
# (0, 0) to (11, 14): 12 wide, 15 high
# 00: ....XXXXXXX.
# 01: ...XXXXXXXXX
# 02: ..XXX....XXX
# 03: ..XX......XX
# 04: ..........XX
# 05: ........XXXX
# 06: ...XXXXXXXX.
# 07: ..XXXXX.XXX.
# 08: .XXX.....XX.
# 09: XXX.....XXX.
# 10: XX......XXX.
# 11: XX.....XXX..
# 12: XXXXXXXXXX..
# 13: XXXXXXX.XX..
# 14: ..XX........
3mmD3-7_E7C3030F7-FkS6uEmEmS_y_iC00.ch = a
3mmD3-7_E7C3030F7-FkS6uEmEmS_y_iC00.style = italic
# Start of character dump baseline 19 (first in flikken/flikken-s01e02.sub 3789/93):
# (0, 0) to (5, 19): 6 wide, 20 high
# 00: ....XX
# 01: ....XX
# 02: ....XX
# 03: ...XXX
# 04: ...XXX
# 05: ...XX.
# 06: ...XX.
# 07: ...XX.
# 08: ..XXX.
# 09: ..XXX.
# 10: ..XX..
# 11: ..XX..
# 12: .XXX..
# 13: .XXX..
# 14: .XX...
# 15: .XX...
# 16: .XX...
# 17: XXX...
# 18: XXX...
# 19: XX....
50OJ33377666EECCSSOOOuum.ch = l
50OJ33377666EECCSSOOOuum.style = italic
# Start of character dump baseline 19 (first in flikken/flikken-s01e02.sub 3791/93):
# (0, 0) to (11, 19): 12 wide, 20 high
# 00: ....XX......
# 01: ....XX......
# 02: ....XX......
# 03: ...XXX......
# 04: ...XXX......
# 05: ...XX.......
# 06: ...XX....XXX
# 07: ...XX...XXX.
# 08: ..XXX..XXX..
# 09: ..XXX.XXX...
# 10: ..XXXXXX....
# 11: ..XXXXX.....
# 12: .XXXXXX.....
# 13: .XXXXXXX....
# 14: .XXX.XXX....
# 15: .XX...XX....
# 16: .XX...XXX...
# 17: XXX...XXX...
# 18: XXX....XX...
# 19: XX.....XXX..
50mJ303030707060676EESEuFmFWVWVmTmOmOuuuuOmS.ch = k
50mJ303030707060676EESEuFmFWVWVmTmOmOuuuuOmS.style = italic
# Start of character dump baseline 19 (first in flikken/flikken-s01e02.sub 3793/93):
# (0, 0) to (5, 19): 6 wide, 20 high
# 00: ....XX
# 01: ....XX
# 02: ....XX
# 03: ......
# 04: ......
# 05: ......
# 06: ...XX.
# 07: ...XX.
# 08: ..XXX.
# 09: ..XXX.
# 10: ..XX..
# 11: ..XX..
# 12: .XXX..
# 13: .XXX..
# 14: .XXX..
# 15: .XX...
# 16: .XX...
# 17: XXX...
# 18: XXX...
# 19: XX....
50OJ33300066EECCSSSOOuum.ch = i
50OJ33300066EECCSSSOOuum.style = italic
# Start of character dump baseline 13 (first in flikken/flikken-s01e02.sub 3795/93):
# (0, 0) to (11, 13): 12 wide, 14 high
# 00: ...XXXXXXXX.
# 01: ...XXXXXXXXX
# 02: ..XXXX...XXX
# 03: ..XXX....XXX
# 04: ..XXX....XXX
# 05: ..XX.....XXX
# 06: .XXX.....XX.
# 07: .XXX.....XX.
# 08: .XXX.....XX.
# 09: .XX.....XXX.
# 10: .XX.....XXX.
# 11: XXX.....XX..
# 12: XXX.....XX..
# 13: XX......XX..
3WmD7-7_F7E7E7C7S6S6S6OEOEuCuCmC.ch = n
3WmD7-7_F7E7E7C7S6S6S6OEOEuCuCmC.style = italic
# Start of character dump baseline 13 (first in flikken/flikken-s01e02.sub 3796/93):
# (0, 0) to (13, 19): 14 wide, 20 high
# 00: ......XXXXXXXX
# 01: ....XXXXXXXXXX
# 02: ...XXX....XXX.
# 03: ...XX.....XXX.
# 04: ..XXX......XX.
# 05: ..XX.......XX.
# 06: ..XX......XXX.
# 07: .XXX......XX..
# 08: .XXX......XX..
# 09: .XXX......XX..
# 10: .XXX.....XXX..
# 11: ..XX....XXX...
# 12: ..XXXXXXXXX...
# 13: ...XXXXXXXX...
# 14: ........XXX...
# 15: ........XX....
# 16: XX......XX....
# 17: XXX....XX.....
# 18: XXXXXXXXX.....
# 19: .XXXXXX.......
50uD0_m_ySE63ZWOm6C3d0nmCS371mmuF-1_W0u0CC33XW_u7u0.ch = g
50uD0_m_ySE63ZWOm6C3d0nmCS371mmuF-1_W0u0CC33XW_u7u0.style = italic
# Start of character dump baseline 19 (first in flikken/flikken-s01e02.sub 3797/93):
# (0, 0) to (9, 19): 10 wide, 20 high
# 00: ...XXXXX..
# 01: ..XXXXXXX.
# 02: .XXX...XXX
# 03: XXX.....XX
# 04: XX......XX
# 05: X.......XX
# 06: .......XXX
# 07: .......XX.
# 08: ......XXX.
# 09: ....XXXX..
# 10: ....XXX...
# 11: ...XXX....
# 12: ..XXX.....
# 13: ..XX......
# 14: ..XX......
# 15: ..........
# 16: ..........
# 17: ..........
# 18: .XX.......
# 19: .XX.......
50eJ7m_d7uF0u30S1WE3mE1mE0m3000000O1W0.ch = ?
50eJ7m_d7uF0u30S1WE3mE1mE0m3000000O1W0.style = italic
# Start of character dump baseline 13 (first in flikken/flikken-s01e02.sub 5958/148):
# (0, 0) to (11, 14): 12 wide, 15 high
# 00: .....XXXXXX.
# 01: ...XXXXXXXXX
# 02: ...XX....XXX
# 03: ..XX......XX
# 04: .XXX......XX
# 05: .XXX.....XXX
# 06: .XXXXXXXXXXX
# 07: .XXXXXXXXXX.
# 08: XXX.........
# 09: XXX.........
# 10: XXX.....XXX.
# 11: .XX.....XX..
# 12: .XXXXXXXXX..
# 13: ..XXXXXXX...
# 14: ...XXX......
3mmD1-7_67C3S3S7V_V-u0u0uEOCVyFu700.ch = e
3mmD1-7_67C3S3S7V_V-u0u0uEOCVyFu700.style = italic
# Start of character dump baseline 1 (first in flikken/flikken-s01e02.sub 5960/148):
# (0, 0) to (1, 1): 2 wide, 2 high
# 00: XX
# 01: XX
0W81y0.ch = .
0W81y0.style = italic
# Start of character dump baseline 25 (first in flikken/flikken-s01e02.sub 6094/152):
# (0, 0) to (1, 2): 2 wide, 3 high
# 00: XX
# 01: XX
# 02: XX
0m8P_0.ch = *'
0m8P_0.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e02.sub 6184/154):
# (0, 0) to (8, 19): 9 wide, 20 high
# 00: .....XXXX
# 01: ....XXXX.
# 02: ...XXX...
# 03: ...XX....
# 04: ...XX....
# 05: ..XXXX...
# 06: XXXXXXX..
# 07: .XXXXX...
# 08: ..XX.....
# 09: ..XX.....
# 10: .XXX.....
# 11: .XX......
# 12: .XX......
# 13: .XX......
# 14: .XX......
# 15: XXX......
# 16: XX.......
# 17: XX.......
# 18: XX.......
# 19: XX.......
50aJ1uU70m61u_ZuC1WS30O30O70m60m600.ch = f
50aJ1uU70m61u_ZuC1WS30O30O70m60m600.style = italic
# Start of character dump baseline 19 (first in flikken/flikken-s01e02.sub 7368/185):
# (0, 0) to (13, 20): 14 wide, 21 high
# 00: ......XXXXXX..
# 01: .....XXXXXXXXX
# 02: ....XXXX.XXXXX
# 03: ...XXX.....XXX
# 04: ..XXX.......XX
# 05: ..XXX.......XX
# 06: ..XXX.........
# 07: ..XXX.........
# 08: ...XXXXX......
# 09: ...XXXXXXXX...
# 10: .....XXXXXXX..
# 11: ........XXXXX.
# 12: ..........XXX.
# 13: ..........XXX.
# 14: XX........XXX.
# 15: XX........XXX.
# 16: XXX......XXX..
# 17: XXXX....XXXX..
# 18: XXXXXXXXXXX...
# 19: .XXXXXXXXX....
# 20: ...XXXX.......
5GuJ0_0VyFV71pWCu3E03W0V07-0Vm0-03W0x0Em3k1pmy_-7_0U00.ch = S
5GuJ0_0VyFV71pWCu3E03W0V07-0Vm0-03W0x0Em3k1pmy_-7_0U00.style = italic
# Start of character dump baseline 13 (first in flikken/flikken-s01e02.sub 7372/185):
# (0, 0) to (8, 13): 9 wide, 14 high
# 00: ...XXXXXX
# 01: ...XXXXXX
# 02: ..XXXX...
# 03: ..XXX....
# 04: ..XX.....
# 05: ..XX.....
# 06: .XXX.....
# 07: .XXX.....
# 08: .XXX.....
# 09: .XX......
# 10: .XX......
# 11: XXX......
# 12: XXX......
# 13: XX.......
3WaD7u_F1mC1WS3WS30O70u600.ch = r
3WaD7u_F1mC1WS3WS30O70u600.style = italic
# Start of character dump baseline 19 (first in flikken/flikken-s01e02.sub 7374/185):
# (0, 0) to (20, 19): 21 wide, 20 high
# 00: XX.......XXX.......XX
# 01: XX.......XXX......XXX
# 02: XX......XXXX......XX.
# 03: XX......XXXX.....XXX.
# 04: XX.....XXXXX.....XX..
# 05: XX.....XX.XX....XXX..
# 06: XX....XX..XX....XXX..
# 07: XX....XX..XX....XX...
# 08: XX...XXX..XX...XXX...
# 09: XX...XX...XX...XX....
# 10: XX...XX...XX..XXX....
# 11: XX..XX....XX..XX.....
# 12: XX..XX....XX..XX.....
# 13: XX.XX.....XX.XX......
# 14: XX.XX.....XXXXX......
# 15: XXXX......XXXXX......
# 16: XXXX......XXXX.......
# 17: XXXX......XXXX.......
# 18: XXX.......XXX........
# 19: XXX.......XXX........
51KJm70U0u7mF0s1uEmV1c3OSmp3c6OOnp76COmnZE6OPWp3C6mR0s3u7WV0y3m7WU0u3W70S00.ch = W
51KJm70U0u7mF0s1uEmV1c3OSmp3c6OOnp76COmnZE6OPWp3C6mR0s3u7WV0y3m7WU0u3W70S00.style = italic
# Start of character dump baseline 19 (first in flikken/flikken-s01e02.sub 7382/185):
# (0, 0) to (12, 19): 13 wide, 20 high
# 00: XXXXXXXXXXXXX
# 01: XXXXXXXXXXXXX
# 02: XXXXXXXXXXXXX
# 03: .....XX......
# 04: .....XX......
# 05: ....XXX......
# 06: ....XXX......
# 07: ....XXX......
# 08: ....XX.......
# 09: ....XX.......
# 10: ...XXX.......
# 11: ...XXX.......
# 12: ...XX........
# 13: ...XX........
# 14: ...XX........
# 15: ..XXX........
# 16: ..XXX........
# 17: ..XX.........
# 18: ..XX.........
# 19: ..XX.........
50qJ______uC060703W1m0m0O0S0E060301W1m0u0O0C0600.ch = T
50qJ______uC060703W1m0m0O0S0E060301W1m0u0O0C0600.style = italic
# Start of character dump baseline 13 (first in flikken/flikken-s01e02.sub 7391/185):
# (0, 0) to (11, 14): 12 wide, 15 high
# 00: .....XXXXX..
# 01: ...XXXXXXXX.
# 02: ..XXX....XXX
# 03: ..XX.....XXX
# 04: .XXX........
# 05: .XX.........
# 06: .XX.........
# 07: .XX.........
# 08: XXX.........
# 09: XXX......X..
# 10: XXX.....XX..
# 11: XXX....XXX..
# 12: .XXXXXXXX...
# 13: ..XXXXXX....
# 14: ...XXX......
3mmD1y7-E7C7S0O0O0O0u0u4uCuSVuFm700.ch = c
3mmD1y7-E7C7S0O0O0O0u0u4uCuSVuFm700.style = italic
# Start of character dump baseline 19 (first in flikken/flikken-s01e02.sub 7425/186):
# (0, 0) to (19, 19): 20 wide, 20 high
# 00: ....XXXX.........XXX
# 01: ....XXXX.........XXX
# 02: ....XXXX........XXXX
# 03: ....XXXX........XXXX
# 04: ...XXXXX.......XXXX.
# 05: ...XXXXX.......XXXX.
# 06: ...XXXXX......XXXXX.
# 07: ...XX.XX......X.XXX.
# 08: ...XX.XX.....XX.XXX.
# 09: ..XXX.XX.....X..XX..
# 10: ..XXX.XX....XX..XX..
# 11: ..XX..XX....X..XXX..
# 12: ..XX...XX..XX..XXX..
# 13: .XXX...XX..X...XX...
# 14: .XXX...XX.XX...XX...
# 15: .XXX...XXXX....XX...
# 16: .XX....XXXX...XXX...
# 17: .XX....XXX....XXX...
# 18: XXX....XXX....XX....
# 19: XXX....XXX....XX....
51GJ3m1my0SF0F3m3ny1uV0U7mFXi2uR1kEmJ3iCmp2SCPd76HXniOSU667ZXXmuuSCE730.ch = M
51GJ3m1my0SF0F3m3ny1uV0U7mFXi2uR1kEmJ3iCmp2SCPd76HXniOSU667ZXXmuuSCE730.style = italic
# Start of character dump baseline 19 (first in flikken/flikken-s01e02.sub 10380/263):
# (0, 0) to (11, 19): 12 wide, 20 high
# 00: ....XX......
# 01: ....XX......
# 02: ....XX......
# 03: ....XX......
# 04: ...XXX......
# 05: ...XXX......
# 06: ...XXXXXXXX.
# 07: ...XXXXXXXXX
# 08: ..XXXX...XXX
# 09: ..XXX....XXX
# 10: ..XX.....XXX
# 11: ..XX.....XXX
# 12: ..XX.....XX.
# 13: .XXX.....XX.
# 14: .XXX.....XX.
# 15: .XX.....XXX.
# 16: .XX.....XXX.
# 17: XXX.....XX..
# 18: XXX.....XX..
# 19: XX......XX..
50mJ3030303070707-7_F7E7C7C7C6S6S6OEOEuCuCmC.ch = h
50mJ3030303070707-7_F7E7C7C7C6S6S6OEOEuCuCmC.style = italic
# Start of character dump baseline 13 (first in flikken/flikken-s01e02.sub 10385/263):
# (0, 0) to (12, 19): 13 wide, 20 high
# 00: ...XX......XX
# 01: ...XX......XX
# 02: ...XX.....XXX
# 03: ...XX.....XX.
# 04: ...XXX...XXX.
# 05: ...XXX...XX..
# 06: ...XXX..XX...
# 07: ....XX..XX...
# 08: ....XX.XX....
# 09: ....XXXXX....
# 10: ....XXXX.....
# 11: ....XXXX.....
# 12: ....XXX......
# 13: ....XXX......
# 14: ....XX.......
# 15: ....XX.......
# 16: ...XX........
# 17: .XXXX........
# 18: XXXX.........
# 19: XXX..........
50qD61Z0nWumOSSEC7C1c0s0V0F07W3W1m0m0O0O0y0y0S00.ch = y
50qD61Z0nWumOSSEC7C1c0s0V0F07W3W1m0m0O0O0y0y0S00.style = italic
# Start of character dump baseline 13 (first in flikken/flikken-s01e02.sub 10386/263):
# (0, 0) to (11, 14): 12 wide, 15 high
# 00: .....XXXXXX.
# 01: ...XXXXXXXXX
# 02: ...XX....XXX
# 03: ..XXX.....XX
# 04: .XXX......XX
# 05: .XX.......XX
# 06: .XX.......XX
# 07: .XX.......XX
# 08: XXX......XXX
# 09: XXX......XX.
# 10: XXX.....XXX.
# 11: XXX.....XX..
# 12: .XXXXXXXXX..
# 13: ..XXXXXX....
# 14: ...XXX......
3mmD1-7_67E3S3O3O3O3u7u6uEuCVyFm700.ch = o
3mmD1-7_67E3S3O3O3O3u7u6uEuCVyFm700.style = italic
# Start of character dump baseline 13 (first in flikken/flikken-s01e02.sub 10388/263):
# (0, 0) to (11, 14): 12 wide, 15 high
# 00: ..XX.....XXX
# 01: ..XX.....XX.
# 02: .XXX.....XX.
# 03: .XXX....XXX.
# 04: .XX.....XXX.
# 05: .XX.....XXX.
# 06: XXX.....XX..
# 07: XXX.....XX..
# 08: XX.....XXX..
# 09: XX.....XXX..
# 10: XX.....XXX..
# 11: XX....XXX...
# 12: XXXXXXXXX...
# 13: XXXXXXXXX...
# 14: ..XX........
3mmDC7C6S6SEOEOEuCuCmSmSmSmu_u_uC00.ch = u
3mmDC7C6S6SEOEOEuCuCmSmSmSmu_u_uC00.style = italic
# Start of character dump baseline 1 (first in flikken/flikken-s01e02.sub 10389/263):
# (0, 0) to (2, 5): 3 wide, 6 high
# 00: .XX
# 01: .XX
# 02: .XX
# 03: .X.
# 04: .X.
# 05: X..
1WC1RQK0.ch = ,
1WC1RQK0.style = italic
# Start of character dump baseline 19 (first in flikken/flikken-s01e02.sub 15818/404):
# (0, 0) to (10, 19): 11 wide, 20 high
# 00: .XXXXXXXXXX
# 01: XXXXXXXXXXX
# 02: .XXXXXXXXXX
# 03: ........XX.
# 04: .......XXX.
# 05: .......XX..
# 06: ......XXX..
# 07: ......XX...
# 08: .....XXX...
# 09: .....XX....
# 10: .....XX....
# 11: ....XXX....
# 12: ....XX.....
# 13: ....XX.....
# 14: ....XX.....
# 15: ...XXX.....
# 16: ...XX......
# 17: ...XX......
# 18: ...XX......
# 19: ...XX......
50iJV__z_u1W70C0u1W70C0O1m3060C0u1W3060C00.ch = 7
50iJV__z_u1W70C0u1W70C0O1m3060C0u1W3060C00.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e03-errors.sub 197/5):
# (0, 0) to (10, 20): 11 wide, 21 high
# 00: ...XXXXXXX.
# 01: ..XXXXXXXXX
# 02: ..XXXXXXXX.
# 03: ..XX.......
# 04: ..XX.......
# 05: .XXX.......
# 06: .XXX.......
# 07: .XXXXXXXX..
# 08: .XXXXXXXXX.
# 09: .XXX...XXXX
# 10: .XX.....XXX
# 11: .........XX
# 12: .........XX
# 13: .........XX
# 14: .........XX
# 15: .XX......XX
# 16: XXX......XX
# 17: .XXX....XXX
# 18: .XXXXXXXXX.
# 19: ..XXXXXXX..
# 20: ....XXX....
5GiJ7yVy_nW30E0S0_n_pZs3W3060C0R0-1k7VyVmE0.ch = 5
5GiJ7yVy_nW30E0S0_n_pZs3W3060C0R0-1k7VyVmE0.style = unknown
# Start of character dump baseline 13 (first in flikken/flikken-s01e03-errors.sub 8125/207):
# (0, 0) to (10, 19): 11 wide, 20 high
# 00: ...XXXXXXXX
# 01: ..XXXXXXXXX
# 02: .XXX...XXXX
# 03: .XX.....XXX
# 04: XXX.....XXX
# 05: XX......XXX
# 06: XX.......XX
# 07: XX.......XX
# 08: XX......XXX
# 09: XXX.....XXX
# 10: .XX.....XXX
# 11: .XX....XXXX
# 12: ..XXXXXXXXX
# 13: ..XXXXXXXXX
# 14: ....XXX.XXX
# 15: .........XX
# 16: .........XX
# 17: .........XX
# 18: .........XX
# 19: .........XX
50iD7-Vznx1-3u7m7WF0_1s3iFF-VyEu0m1W3060C0.ch = q
50iD7-Vznx1-3u7m7WF0_1s3iFF-VyEu0m1W3060C0.style = unknown
# Start of character dump baseline 13 (first in flikken/flikken-s01e04.sub 9141/230):
# (0, 0) to (18, 13): 19 wide, 14 high
# 00: ...XXXXXXXX..XXXXX.
# 01: ...XXXXXXXXXXXXXXXX
# 02: ..XXXX...XXXX...XXX
# 03: ..XXX....XXX....XXX
# 04: ..XXX....XX.....XX.
# 05: ..XX.....XX.....XX.
# 06: .XXX.....XX....XXX.
# 07: .XXX....XXX....XXX.
# 08: .XXX....XX.....XXX.
# 09: .XX.....XX.....XX..
# 10: .XX.....XX.....XX..
# 11: XXX.....XX....XXX..
# 12: XXX....XXX....XXX..
# 13: XX.....XX.....XX...
3XCD7-V3__pnuvmuSuOCOC6S67E73d31p1WnWmPmOSuSEOC600.ch = m
3XCD7-V3__pnuvmuSuOCOC6S67E73d31p1WnWmPmOSuSEOC600.style = italic
# Start of character dump baseline 20 (first in flikken/flikken-s01e08.sub 3828/108):
# (0, 0) to (9, 21): 10 wide, 22 high
# 00: ....XX....
# 01: ....XX....
# 02: ...XXX....
# 03: ...XX.....
# 04: ..........
# 05: ..........
# 06: ..........
# 07: XX......XX
# 08: XX......XX
# 09: XX......XX
# 10: XX......XX
# 11: XX......XX
# 12: XX......XX
# 13: XX......XX
# 14: XX......XX
# 15: XX......XX
# 16: XX.....XXX
# 17: XX.....XXX
# 18: XXX...XXXX
# 19: XXXXXXXXXX
# 20: .XXXXXXXXX
# 21: ...XX.....
5WeK30C1m60000030y3mF0y3mF0y3mF1y7u__t_600.ch = ú
5WeK30C1m60000030y3mF0y3mF0y3mF1y7u__t_600.style = normal
# Start of character dump baseline 26 (first in flikken/flikken-s01e09.sub 25714/206):
# (0, 0) to (2, 26): 3 wide, 27 high
# 00: .XX
# 01: .XX
# 02: XXX
# 03: XX.
# 04: ...
# 05: ...
# 06: ...
# 07: .XX
# 08: .XX
# 09: .XX
# 10: ...
# 11: ...
# 12: ...
# 13: .XX
# 14: .XX
# 15: .XX
# 16: .XX
# 17: .XX
# 18: .XX
# 19: .XX
# 20: .XX
# 21: .XX
# 22: .XX
# 23: .XX
# 24: .XX
# 25: .XX
# 26: .XX
6mCQR-03R03RRRRRRO0.ch = í
6mCQR-03R03RRRRRRO0.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e09.sub 32966/407):
# (0, 0) to (14, 19): 15 wide, 20 high
# 00: ..........XX...
# 01: .........XXXX..
# 02: .........XXXX..
# 03: ........XXXXX..
# 04: ........XXXXX..
# 05: .......XX..XX..
# 06: .......XX..XX..
# 07: ......XX...XX..
# 08: .....XXX...XX..
# 09: .....XX....XXX.
# 10: ....XXX....XXX.
# 11: ....XXX....XXX.
# 12: ...XXXXXXXXXXX.
# 13: ...XXXXXXXXXXX.
# 14: ..XXX......XXX.
# 15: ..XX........XX.
# 16: .XXX........XX.
# 17: .XX.........XXX
# 18: XXX.........XXX
# 19: XX..........XXX
50yJ0300y07W1y0FW3C0PW6C1nWCE3XmSE7_m_-E1nW6S0p07u0-070.ch = A
50yJ0300y07W1y0FW3C0PW6C1nWCE3XmSE7_m_-E1nW6S0p07u0-070.style = italic
# Start of character dump baseline 20 (first in flikken/flikken-s01e07.sub 9851/271):
# (0, 0) to (10, 21): 11 wide, 22 high
# 00: .....XX....
# 01: .....XXX...
# 02: ......XX...
# 03: ......XX...
# 04: ...........
# 05: ...........
# 06: ...........
# 07: ..XXXXXXX..
# 08: .XXXXXXXXX.
# 09: .XX.....XX.
# 10: .XX.....XX.
# 11: ........XX.
# 12: .......XXX.
# 13: ...XXXXXXX.
# 14: .XXXXXX.XX.
# 15: XXX.....XX.
# 16: XX......XX.
# 17: XX......XX.
# 18: XXX....XXX.
# 19: XXXXXXXXXXX
# 20: .XXXXXX..XX
# 21: ...XXX.....
5WiK1W3W306000000Vn_p1c3060SFv-t1i3O6uT_z-Ou00.ch = à 
5WiK1W3W306000000Vn_p1c3060SFv-t1i3O6uT_z-Ou00.style = normal
# Start of character dump baseline 20 (first in flikken/flikken-s01e11.sub 736/21):
# (0, 0) to (10, 21): 11 wide, 22 high
# 00: .....XXX...
# 01: ....XXXX...
# 02: ....XXXXX..
# 03: ...XX..XX..
# 04: ...........
# 05: ...........
# 06: ...........
# 07: ...XXXXXX..
# 08: ..XXXXXXXX.
# 09: .XXX....XX.
# 10: .XX.....XXX
# 11: XX.......XX
# 12: XXX.....XXX
# 13: XXXXXXXXXXX
# 14: XXXXXXXXXXX
# 15: XX.........
# 16: XX.........
# 17: XXX......XX
# 18: .XXX....XXX
# 19: .XXXXXXXXX.
# 20: ..XXXXXXX..
# 21: ....XXX....
5WiK1m7WFWp000000Fm_pXc3u3uF___-0C0S3SE_u_WS00.ch = ê
5WiK1m7WFWp000000Fm_pXc3u3uF___-0C0S3SE_u_WS00.style = normal
# Start of character dump baseline 19 (first in flikken/flikken-s01e11.sub 4743/131):
# (0, 0) to (14, 19): 15 wide, 20 high
# 00: ....XXXXXXXXX..
# 01: ....XXXXXXXXXX.
# 02: ....XXXXXXXXXXX
# 03: ....XX......XXX
# 04: ...XXX.......XX
# 05: ...XXX.......XX
# 06: ...XX.......XXX
# 07: ...XX.......XX.
# 08: ...XXX....XXX..
# 09: ..XXXXXXXXXXX..
# 10: ..XXXXXXXXXXX..
# 11: ..XXX......XXX.
# 12: ..XX........XX.
# 13: .XXX........XX.
# 14: .XXX........XX.
# 15: .XXX.......XXX.
# 16: .XX........XX..
# 17: .XX.......XXX..
# 18: XXXXXXXXXXXX...
# 19: XXXXXXXXXXX....
50yJ3_WV-3_uO770Ou360um673X_yF_XmEC0pW6S0pWEO1Z0S__7_m0.ch = B
50yJ3_WV-3_uO770Ou360um673X_yF_XmEC0pW6S0pWEO1Z0S__7_m0.style = italic
