# Read index '/mnt/jefferson/d2/video/new/partition-1947.idx' and sub '/mnt/jefferson/d2/video/new/partition-1947.sub'
# Files were read
# Normal space width 6
# Italic space width 4
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 1/0):
# Bitmap dump 19 wide x 17 high
# 00 ......XXXXXXX......
# 01 ....XXXXXXXXXXX....
# 02 ..XXXX.......XXXX..
# 03 ..XX...........XX..
# 04 .XX.............XX.
# 05 .XX.............XX.
# 06 XX...............XX
# 07 XX...............XX
# 08 XX...............XX
# 09 XX...............XX
# 10 XX...............XX
# 11 .XX.............XXX
# 12 .XX.............XX.
# 13 ..XX...........XX..
# 14 ..XXXX.......XXXX..
# 15 ....XXXXXXXXXXX....
# 16 ......XXXXXXX......
4HCG0_W1_y3m7XW0nW0Cm06m01u00y00U00F006m07O036033m7WV_03-00.ch =  O 
4HCG0_W1_y3m7XW0nW0Cm06m01u00y00U00F006m07O036033m7WV_03-00.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 2/0):
# Bitmap dump 2 wide x 17 high
# 00 XX
# 01 XX
# 02 ..
# 03 ..
# 04 XX
# 05 XX
# 06 XX
# 07 XX
# 08 XX
# 09 XX
# 10 XX
# 11 XX
# 12 XX
# 13 XX
# 14 XX
# 15 XX
# 16 XX
4G8GyF___y0.ch =  i 
4G8GyF___y0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 3/0):
# Bitmap dump 2 wide x 17 high
# 00 XX
# 01 XX
# 02 XX
# 03 XX
# 04 XX
# 05 XX
# 06 XX
# 07 XX
# 08 XX
# 09 XX
# 10 XX
# 11 XX
# 12 XX
# 13 ..
# 14 ..
# 15 XX
# 16 XX
4G8G____my0.ch =  ! 
4G8G____my0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 4/0):
# Bitmap dump 10 wide x 17 high
# 00 ........XX
# 01 ........XX
# 02 ........XX
# 03 ........XX
# 04 ........XX
# 05 ........XX
# 06 ........XX
# 07 ........XX
# 08 ........XX
# 09 ........XX
# 10 ........XX
# 11 ........XX
# 12 XX......XX
# 13 XX......XX
# 14 XXX....XXX
# 15 .XXXXXXXX.
# 16 ..XXXXX...
4GeG0C0m30C0m30C0m30C0m3mF0-7Vu-00.ch =  J 
4GeG0C0m30C0m30C0m30C0m3mF0-7Vu-00.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 5/0):
# Bitmap dump 13 wide x 13 high
# 00 ....XXXXX....
# 01 ..XXXXXXXXX..
# 02 .XXX.....XXX.
# 03 .XX.......XX.
# 04 XX.........XX
# 05 XXXXXXXXXXXXX
# 06 XXXXXXXXXXXXX
# 07 XX...........
# 08 XX...........
# 09 .XX........XX
# 10 .XXX.....XXX.
# 11 ..XXXXXXXXX..
# 12 ....XXXXXX...
3GqC3u7_71p0R07____u0C030DmSVy3y00.ch =  e 
3GqC3u7_71p0R07____u0C030DmSVy3y00.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 7/0):
# Bitmap dump 7 wide x 17 high
# 00 ...X...
# 01 ..XX...
# 02 ..XX...
# 03 ..XX...
# 04 XXXXXXX
# 05 XXXXXXX
# 06 ..XX...
# 07 ..XX...
# 08 ..XX...
# 09 ..XX...
# 10 ..XX...
# 11 ..XX...
# 12 ..XX...
# 13 ..XX...
# 14 ..XX...
# 15 ..XXXXX
# 16 ...XXXX
4GSG4631Z__C631WmOC631yU.ch =  t 
4GSG4631Z__C631WmOC631yU.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 9/0):
# Bitmap dump 27 wide x 17 high
# 00 XX..........XXX..........XX
# 01 XX..........XXX..........XX
# 02 .XX........XX.XX........XX.
# 03 .XX........XX.XX........XX.
# 04 .XX.......XXX.XXX.......XX.
# 05 ..XX......XX...XX......XX..
# 06 ..XX......XX...XX......XX..
# 07 ..XX.....XX.....XX.....XX..
# 08 ...XX....XX.....XX....XX...
# 09 ...XX....XX.....XX....XX...
# 10 ...XX...XX.......XX...XX...
# 11 ....XX..XX.......XX..XX....
# 12 ....XX.XX.........XX.XX....
# 13 ....XX.XX.........XX.XX....
# 14 ....XX.XX.........XX.XX....
# 15 .....XXX...........XXX.....
# 16 .....XXX...........XXX.....
4HiGm0u0U0703O1i0p0DW6O3k0nWOmCC361XWmOC66330mmOO6C1Z0PWCm3O0s0R06m3O0s0E03W1m0S00.ch = W
4HiGm0u0U0703O1i0p0DW6O3k0nWOmCC361XWmOC66330mmOO6C1Z0PWCm3O0s0R06m3O0s0E03W1m0S00.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 10/0):
# Bitmap dump 11 wide x 17 high
# 00 XX.........
# 01 XX.........
# 02 XX.........
# 03 XX.........
# 04 XX..XXXXX..
# 05 XX.XXXXXXX.
# 06 XXXX....XXX
# 07 XXX......XX
# 08 XX.......XX
# 09 XX.......XX
# 10 XX.......XX
# 11 XX.......XX
# 12 XX.......XX
# 13 XX.......XX
# 14 XX.......XX
# 15 XX.......XX
# 16 XX.......XX
4GiGm1W3060C-R-yFmF0U0y1u3m7WF0U0y1W.ch =  h 
4GiGm1W3060C-R-yFmF0U0y1u3m7WF0U0y1W.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 11/0):
# Bitmap dump 13 wide x 13 high
# 00 ...XXXXXXX...
# 01 .XXXXXXXXXX..
# 02 .XX......XXX.
# 03 XX........XX.
# 04 ..........XX.
# 05 .......XXXXX.
# 06 ..XXXXXXXXXX.
# 07 .XXXX.....XX.
# 08 XX........XX.
# 09 XX.......XXX.
# 10 XXX.....XXXX.
# 11 .XXXXXXXX.XX.
# 12 ..XXXXXX...XX
3GqC7yF_61s0O0C0-F_F1i0s0xWy_sFnW0.ch =  a 
3GqC7yF_61s0O0C0-F_F1i0s0xWy_sFnW0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 14/0):
# Bitmap dump 13 wide x 13 high
# 00 ....XXXXX....
# 01 ..XXXXXXXXX..
# 02 .XXX.....XXX.
# 03 .XX.......XX.
# 04 XX.........XX
# 05 XX.........XX
# 06 XX.........XX
# 07 XX.........XX
# 08 XX.........XX
# 09 .XX.......XX.
# 10 .XXX.....XXX.
# 11 ..XXXXXXXXX..
# 12 ....XXXXX....
3GqC3u7_71p0R07W3m1u0y0R0PmSVy3u00.ch =  o 
3GqC3u7_71p0R07W3m1u0y0R0PmSVy3u00.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 16/0):
# Bitmap dump 12 wide x 17 high
# 00 XX..........
# 01 XX..........
# 02 XX..........
# 03 XX..........
# 04 XX.......XXX
# 05 XX......XX..
# 06 XX....XXX...
# 07 XX...XXX....
# 08 XX..XXX.....
# 09 XX.XXX......
# 10 XXXXXXX.....
# 11 XXX..XXX....
# 12 XX....XXX...
# 13 XX.....XX...
# 14 XX......XX..
# 15 XX......XXX.
# 16 XX.......XXX
4GmGm0m0m0m0m7mCmunmpWt0_WvmmumOmCmEm70.ch = k
4GmGm0m0m0m0m7mCmunmpWt0_WvmmumOmCmEm70.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 17/0):
# Bitmap dump 12 wide x 18 high
# 00 XX........XX
# 01 XXX......XX.
# 02 .XX......XX.
# 03 .XX......XX.
# 04 ..XX....XX..
# 05 ..XX....XX..
# 06 ..XX....XX..
# 07 ...XX..XX...
# 08 ...XX..XX...
# 09 ....XXXX....
# 10 ....XXXX....
# 11 ....XXXX....
# 12 .....XX.....
# 13 .....XX.....
# 14 ....XX......
# 15 ....XX......
# 16 .XXXX.......
# 17 .XXX........
4WmCm3u6O6O6CCCCCC6O6O3m3m3m1W1W3030U0S0.ch =  y 
4WmCm3u6O6O6CCCCCC6O6O3m3m3m1W1W3030U0S0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 19/0):
# Bitmap dump 11 wide x 13 high
# 00 XX.......XX
# 01 XX.......XX
# 02 XX.......XX
# 03 XX.......XX
# 04 XX.......XX
# 05 XX.......XX
# 06 XX.......XX
# 07 XX.......XX
# 08 XX.......XX
# 09 XX......XXX
# 10 XXX....XXXX
# 11 .XXXXXXX.XX
# 12 ..XXXXX..XX
3GiCm7WF0U0y1u3m7WF0U1-7lxFc.ch =  u 
3GiCm7WF0U0y1u3m7WF0U1-7lxFc.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 20/0):
# Bitmap dump 12 wide x 13 high
# 00 ..XXXXXX....
# 01 .XXXXXXXXX..
# 02 XXX.....XXX.
# 03 XX.......XX.
# 04 XXX.........
# 05 .XXXXXXX....
# 06 ..XXXXXXXXX.
# 07 .....XXXXXXX
# 08 ..........XX
# 09 XX........XX
# 10 .XX......XXX
# 11 .XXXXXXXXXX.
# 12 ...XXXXXX...
3GmCFmVyuEm6u0VmF-1_03m3O7V-7u0.ch =  s 
3GmCFmVyuEm6u0VmF-1_03m3O7V-7u0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 22/0):
# Bitmap dump 2 wide x 17 high
# 00 XX
# 01 XX
# 02 XX
# 03 XX
# 04 XX
# 05 XX
# 06 XX
# 07 XX
# 08 XX
# 09 XX
# 10 XX
# 11 XX
# 12 XX
# 13 XX
# 14 XX
# 15 XX
# 16 XX
4G8G_____y0.ch =  \I 
4G8G_____y0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 24/0):
# Bitmap dump 11 wide x 13 high
# 00 XX..XXXXX..
# 01 XX.XXXXXXX.
# 02 XXXX....XXX
# 03 XXX......XX
# 04 XX.......XX
# 05 XX.......XX
# 06 XX.......XX
# 07 XX.......XX
# 08 XX.......XX
# 09 XX.......XX
# 10 XX.......XX
# 11 XX.......XX
# 12 XX.......XX
3GiCpvlxm_0y1u3m7WF0U0y1u3m6.ch =  n 
3GiCpvlxm_0y1u3m7WF0U0y1u3m6.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 25/0):
# Bitmap dump 12 wide x 18 high
# 00 ...XXXXX..XX
# 01 ..XXXXXXX.XX
# 02 .XXX....XXXX
# 03 .XX......XXX
# 04 XX........XX
# 05 XX........XX
# 06 XX........XX
# 07 XX........XX
# 08 XX........XX
# 09 .XX.......XX
# 10 .XXX.....XXX
# 11 ..XXXXXXX.XX
# 12 ...XXXXX..XX
# 13 ..........XX
# 14 XX.......XXX
# 15 XXX.....XXX.
# 16 .XXXXXXXXX..
# 17 ...XXXXXX...
4WmC7pFxSFO7m3m3m3m3m3O3S7Fx7p03m7uEVy7u.ch = g
4WmC7pFxSFO7m3m3m3m3m3O3S7Fx7p03m7uEVy7u.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 26/0):
# Bitmap dump 13 wide x 17 high
# 00 ...XXXXXXX...
# 01 ..XXXXXXXXX..
# 02 .XXX.....XXX.
# 03 XXX.......XXX
# 04 XX.........XX
# 05 ...........XX
# 06 ..........XX.
# 07 .........XXX.
# 08 ........XXX..
# 09 .......XX....
# 10 ......XX.....
# 11 ......XX.....
# 12 ......XX.....
# 13 .............
# 14 .............
# 15 ......XX.....
# 16 ......XX.....
4GqG7y7_71t0V06030303W3W30301W0m0000060300.ch =  ? 
4GqG7y7_71t0V06030303W3W30301W0m0000060300.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 27/1):
# Bitmap dump 14 wide x 17 high
# 00 XXXXXXXXXXXXXX
# 01 XXXXXXXXXXXXXX
# 02 ......XX......
# 03 ......XX......
# 04 ......XX......
# 05 ......XX......
# 06 ......XX......
# 07 ......XX......
# 08 ......XX......
# 09 ......XX......
# 10 ......XX......
# 11 ......XX......
# 12 ......XX......
# 13 ......XX......
# 14 ......XX......
# 15 ......XX......
# 16 ......XX......
4GuG____y300m0C0300m0C0300m0C0300m0C0300m0C0.ch =  T 
4GuG____y300m0C0300m0C0300m0C0300m0C0300m0C0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 33/1):
# Bitmap dump 19 wide x 13 high
# 00 XX.......XX......XX
# 01 XX......XXX......XX
# 02 .XX.....XXX.....XX.
# 03 .XX.....X.X.....XX.
# 04 .XX....XX.XX....XX.
# 05 ..XX...XX.XX...XX..
# 06 ..XX...X...X...XX..
# 07 ...XX.XX...XX.XX...
# 08 ...XX.XX...XX.XX...
# 09 ...XX.X.....X.XX...
# 10 ....XXX.....XXX....
# 11 ....XXX.....XXX....
# 12 .....X.......X.....
3HCCm61u70s3Wp1GPXiCOsCCH63Os1iR0q5WE3W71m10G0.ch =  w 
3HCCm61u70s3Wp1GPXiCOsCCH63Os1iR0q5WE3W71m10G0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 39/1):
# Bitmap dump 18 wide x 13 high
# 00 XX..XXXX....XXXX..
# 01 XX.XXXXXX.XXXXXXX.
# 02 XXXX...XXXXX...XXX
# 03 XXX.....XX......XX
# 04 XX......XX......XX
# 05 XX......XX......XX
# 06 XX......XX......XX
# 07 XX......XX......XX
# 08 XX......XX......XX
# 09 XX......XX......XX
# 10 XX......XX......XX
# 11 XX......XX......XX
# 12 XX......XX......XX
3H8Cpmytx-yV7uC3mC3mC3mC3mC3mC3mC3mC3mC3mC30.ch =  m 
3H8Cpmytx-yV7uC3mC3mC3mC3mC3mC3mC3mC3mC3mC30.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 45/1):
# Bitmap dump 15 wide x 17 high
# 00 XXXXXXXXXXXXXXX
# 01 XXXXXXXXXXXXXXX
# 02 XX.............
# 03 XX.............
# 04 XX.............
# 05 XX.............
# 06 XX.............
# 07 XXXXXXXXXXXXXX.
# 08 XXXXXXXXXXXXXX.
# 09 XX.............
# 10 XX.............
# 11 XX.............
# 12 XX.............
# 13 XX.............
# 14 XX.............
# 15 XXXXXXXXXXXXXXX
# 16 XXXXXXXXXXXXXXX
4GyG_____m0600m0600m07_-__s00m0600m0600m07____u.ch =  E 
4GyG_____m0600m0600m07_-__s00m0600m0600m07____u.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 51/1):
# Bitmap dump 12 wide x 17 high
# 00 ..........XX
# 01 ..........XX
# 02 ..........XX
# 03 ..........XX
# 04 ...XXXXX..XX
# 05 ..XXXXXXX.XX
# 06 .XXX....XXXX
# 07 .XX......XXX
# 08 XX........XX
# 09 XX........XX
# 10 XX........XX
# 11 XX........XX
# 12 XX........XX
# 13 .XX......XXX
# 14 .XXX....XXXX
# 15 ..XXXXXXX.XX
# 16 ....XXXX..XX
4GmG030303037pFxSFO7m3m3m3m3m3O7SFFx3p0.ch =  d 
4GmG030303037pFxSFO7m3m3m3m3m3O7SFFx3p0.style = normal
# Start of character dump baseline 1 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 61/1):
# Bitmap dump 2 wide x 2 high
# 00 XX
# 01 XX
0W81y0.ch =  . 
0W81y0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 82/2):
# Bitmap dump 12 wide x 17 high
# 00 XX..........
# 01 XX..........
# 02 XX..........
# 03 XX..........
# 04 XX..XXXXX...
# 05 XX.XXXXXXX..
# 06 XXXX....XXX.
# 07 XXX......XX.
# 08 XX........XX
# 09 XX........XX
# 10 XX........XX
# 11 XX........XX
# 12 XX........XX
# 13 XXX......XX.
# 14 XXXX....XXX.
# 15 XX.XXXXXXX..
# 16 XX..XXXX....
4GmGm0m0m0m0putyyEu6m3m3m3m3m3u6yEtypm0.ch =  b 
4GmGm0m0m0m0putyyEu6m3m3m3m3m3u6yEtypm0.style = normal
# Start of character dump baseline 6 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 92/3):
# Bitmap dump 7 wide x 2 high
# 00 XXXXXXX
# 01 XXXXXXX
0WS6__m.ch =  - 
0WS6__m.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 94/3):
# Bitmap dump 16 wide x 17 high
# 00 XX...........XXX
# 01 .XX.........XXX.
# 02 ..XX........XX..
# 03 ...XX......XX...
# 04 ...XXX....XXX...
# 05 ....XX....XX....
# 06 .....XX..XX.....
# 07 .....XX..XX.....
# 08 ......XXXX......
# 09 .......XX.......
# 10 .......XX.......
# 11 .......XX.......
# 12 .......XX.......
# 13 .......XX.......
# 14 .......XX.......
# 15 .......XX.......
# 16 .......XX.......
4H0Gm0TW3Z0C61WSE0mm1c06O0F00O01W0600O01W0600O01W0.ch =  Y 
4H0Gm0TW3Z0C61WSE0mm1c06O0F00O01W0600O01W0600O01W0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 108/3):
# Bitmap dump 2 wide x 6 high
# 00 XX
# 01 XX
# 02 XX
# 03 XX
# 04 XX
# 05 XX
1W8G__0.ch =  ' 
1W8G__0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 109/3):
# Bitmap dump 7 wide x 13 high
# 00 XX.XXXX
# 01 XXXXXXX
# 02 XXX....
# 03 XX.....
# 04 XX.....
# 05 XX.....
# 06 XX.....
# 07 XX.....
# 08 XX.....
# 09 XX.....
# 10 XX.....
# 11 XX.....
# 12 XX.....
3GSCt_-631WmOC631Wm0.ch =  r 
3GSCt_-631WmOC631Wm0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 126/3):
# Bitmap dump 15 wide x 17 high
# 00 XXX..........XX
# 01 XXX..........XX
# 02 XXXX.........XX
# 03 XX.XX........XX
# 04 XX..X........XX
# 05 XX..XX.......XX
# 06 XX...XX......XX
# 07 XX....XX.....XX
# 08 XX.....X.....XX
# 09 XX.....XX....XX
# 10 XX......XX...XX
# 11 XX.......XX..XX
# 12 XX.......XX..XX
# 13 XX........XX.XX
# 14 XX.........XXXX
# 15 XX..........XXX
# 16 XX..........XXX
4GyGu0V03y0Um3o0UO3nWU63mGU33mCU0pm6U0Rm1-07m0u.ch =  N 
4GyGu0V03y0Um3o0UO3nWU63mGU33mCU0pm6U0Rm1-07m0u.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 139/4):
# Bitmap dump 12 wide x 13 high
# 00 XX........XX
# 01 .XX......XX.
# 02 ..XX....XX..
# 03 ...XX..XX...
# 04 ...XX..XX...
# 05 ....XXXX....
# 06 .....XX.....
# 07 ....XXXX....
# 08 ...XX..XX...
# 09 ...XX..XX...
# 10 ..XX....XX..
# 11 .XX......XX.
# 12 XX........XX
3GmCm3O6CC6O6O3m1W3m6O6OCCO6m30.ch =  x 
3GmCm3O6CC6O6O3m1W3m6O6OCCO6m30.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 156/4):
# Bitmap dump 12 wide x 13 high
# 00 ....XXXXX...
# 01 ..XXXXXXXXX.
# 02 .XXX.....XX.
# 03 .XX.......XX
# 04 XX..........
# 05 XX..........
# 06 XX..........
# 07 XX..........
# 08 XX..........
# 09 .XX.......XX
# 10 .XXX.....XX.
# 11 ..XXXXXXXXX.
# 12 ....XXXXX...
3GmC3uF-S6O3m0m0m0m0m0O3S6F-3u0.ch =  c 
3GmC3uF-S6O3m0m0m0m0m0O3S6F-3u0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 163/4):
# Bitmap dump 8 wide x 17 high
# 00 ...XXXXX
# 01 ..XXXXXX
# 02 ..XX....
# 03 ..XX....
# 04 XXXXXXX.
# 05 XXXXXXX.
# 06 ..XX....
# 07 ..XX....
# 08 ..XX....
# 09 ..XX....
# 10 ..XX....
# 11 ..XX....
# 12 ..XX....
# 13 ..XX....
# 14 ..XX....
# 15 ..XX....
# 16 ..XX....
4GWG7pymCFx-C30mC30mC30mC30.ch =  f 
4GWG7pymCFx-C30mC30mC30mC30.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 173/4):
# Bitmap dump 12 wide x 18 high
# 00 XX..XXXXX...
# 01 XX.XXXXXXX..
# 02 XXXX....XXX.
# 03 XXX......XX.
# 04 XX........XX
# 05 XX........XX
# 06 XX........XX
# 07 XX........XX
# 08 XX........XX
# 09 XXX......XX.
# 10 XXXX....XXX.
# 11 XX.XXXXXXX..
# 12 XX..XXXX....
# 13 XX..........
# 14 XX..........
# 15 XX..........
# 16 XX..........
# 17 XX..........
4WmCputyyEu6m3m3m3m3m3u6yEtypmm0m0m0m0m0.ch =  p 
4WmCputyyEu6m3m3m3m3m3u6yEtypmm0m0m0m0m0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 177/5):
# Bitmap dump 18 wide x 17 high
# 00 ......XXXXXXX.....
# 01 ....XXXXXXXXXXX...
# 02 ..XXXX.......XXXX.
# 03 ..XX...........XX.
# 04 .XX.............XX
# 05 XXX...............
# 06 XX................
# 07 XX................
# 08 XX................
# 09 XX................
# 10 XX................
# 11 .XX.............XX
# 12 .XX............XXX
# 13 ..XX...........XX.
# 14 ..XXXX.......XXX..
# 15 ....XXXXXXXXXXX...
# 16 ......XXXXXXX.....
4H8G0_W3_uF0UC06O03u00m00m00m00m00m00O03O07C06F0S3_u0_W0.ch = C
4H8G0_W3_uF0UC06O03u00m00m00m00m00m00O03O07C06F0S3_u0_W0.style = normal
# Start of character dump baseline 1 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 184/5):
# Bitmap dump 2 wide x 6 high
# 00 XX
# 01 XX
# 02 .X
# 03 .X
# 04 XX
# 05 X.
1W81zU0.ch =  , 
1W81zU0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 199/6):
# Bitmap dump 19 wide x 18 high
# 00 ......XXXXXXX......
# 01 ....XXXXXXXXXXX....
# 02 ..XXXX.......XXXX..
# 03 ..XX...........XX..
# 04 .XX.............XX.
# 05 .XX.............XXX
# 06 XX...............XX
# 07 XX...............XX
# 08 XX...............XX
# 09 XX...............XX
# 10 XX...............XX
# 11 .XX.............XX.
# 12 .XX.......XX....XX.
# 13 ..XX......XXXX.XX..
# 14 ...XXX......XXXX...
# 15 ....XXXXXXXXXXXXX..
# 16 ......XXXXXXXX.XXXX
# 17 .................XX
4XCG0_W1_y3m7XW0nW0Cm07m01u00y00U00F006m06O3361x1mF0V_m3_U0030.ch = Q
4XCG0_W1_y3m7XW0nW0Cm07m01u00y00U00F006m06O3361x1mF0V_m3_U0030.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 204/6):
# Bitmap dump 17 wide x 17 high
# 00 XX.............XX
# 01 .XX...........XX.
# 02 .XX...........XX.
# 03 ..XX.........XX..
# 04 ..XX.........XX..
# 05 ..XXX.......XXX..
# 06 ...XX.......XX...
# 07 ...XX.......XX...
# 08 ....XX.....XX....
# 09 ....XX.....XX....
# 10 .....XX...XX.....
# 11 .....XX...XX.....
# 12 ......XX.XX......
# 13 ......XX.XX......
# 14 ......XXXXX......
# 15 .......XXX.......
# 16 .......XXX.......
4H4Gm06m0PW0nW330670S60mC1WC60OC0Om0nW0s01i03u03W07000.ch = V
4H4Gm06m0PW0nW330670S60mC1WC60OC0Om0nW0s01i03u03W07000.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 228/6):
# Bitmap dump 16 wide x 17 high
# 00 .....XXXXXXX....
# 01 ...XXXXXXXXXXX..
# 02 ..XXX.......XXX.
# 03 .XX..........XXX
# 04 .XX...........XX
# 05 .XX.............
# 06 ..XXXX..........
# 07 ...XXXXXXXX.....
# 08 .....XXXXXXXXX..
# 09 ..........XXXXX.
# 10 .............XXX
# 11 XX............XX
# 12 XX............XX
# 13 .XX..........XXX
# 14 .XXXX.......XXX.
# 15 ..XXXXXXXXXXXX..
# 16 .....XXXXXXX....
4H0G1_0V_3WEO0TW0s00F00Vu0Vy03u01y03m0DW1tWEF_m7y0.ch = S
4H0G1_0V_3WEO0TW0s00F00Vu0Vy03u01y03m0DW1tWEF_m7y0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 233/6):
# Bitmap dump 13 wide x 13 high
# 00 XX.........XX
# 01 XX.........XX
# 02 .XX.......XX.
# 03 .XX.......XX.
# 04 ..XX.....XX..
# 05 ..XX.....XX..
# 06 ...XX...XX...
# 07 ...XX...XX...
# 08 ....XX.XX....
# 09 ....XX.XX....
# 10 .....XXX.....
# 11 .....XXX.....
# 12 ......X......
3GqCm1u0s0p0OmOOC6C360s0R0703W0W00.ch =  v 
3GqCm1u0s0p0OmOOC6C360s0R0703W0W00.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 256/7):
# Bitmap dump 17 wide x 17 high
# 00 XX.............XX
# 01 XXXX.........XXXX
# 02 XXXX.........XXXX
# 03 XX.X.........X.XX
# 04 XX.XX.......XX.XX
# 05 XX.XX.......XX.XX
# 06 XX..X.......X..XX
# 07 XX..XX.....XX..XX
# 08 XX..XX.....XX..XX
# 09 XX...XX...XX...XX
# 10 XX...XX...XX...XX
# 11 XX....X...X....XX
# 12 XX....XX.XX....XX
# 13 XX....XX.XX....XX
# 14 XX.....X.X.....XX
# 15 XX.....XXX.....XX
# 16 XX.....XXX.....XX
4H4Gm07u0_m1-W2zWDx0Ro0dc3FC6UCOyOnuH3ms7XiF1GU3Wy71W0.ch = M
4H4Gm07u0_m1-W2zWDx0Ro0dc3FC6UCOyOnuH3ms7XiF1GU3Wy71W0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 339/8):
# Bitmap dump 16 wide x 17 high
# 00 XX...........XX.
# 01 XX.........XXX..
# 02 XX........XXX...
# 03 XX.......XXX....
# 04 XX.....XXX......
# 05 XX....XXX.......
# 06 XX...XXX........
# 07 XX.XXXXX........
# 08 XXXXXXXXX.......
# 09 XXXX...XXX......
# 10 XXX.....XXX.....
# 11 XX.......XX.....
# 12 XX........XX....
# 13 XX.........XX...
# 14 XX..........XX..
# 15 XX..........XXX.
# 16 XX...........XXX
4H0Gm0R07C0um731mCE0nm3V0F-0yS3WuC1Wm3306C0Cm0x01m.ch = K
4H0Gm0R07C0um731mCE0nm3V0F-0yS3WuC1Wm3306C0Cm0x01m.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 345/8):
# Bitmap dump 15 wide x 17 high
# 00 XX...........XX
# 01 XX...........XX
# 02 XX...........XX
# 03 XX...........XX
# 04 XX...........XX
# 05 XX...........XX
# 06 XX...........XX
# 07 XXXXXXXXXXXXXXX
# 08 XXXXXXXXXXXXXXX
# 09 XX...........XX
# 10 XX...........XX
# 11 XX...........XX
# 12 XX...........XX
# 13 XX...........XX
# 14 XX...........XX
# 15 XX...........XX
# 16 XX...........XX
4GyGm0U03m0U03m0U03m0V____-03m0U03m0U03m0U03m0O.ch =  H 
4GyGm0U03m0U03m0U03m0V____-03m0U03m0U03m0U03m0O.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 349/8):
# Bitmap dump 14 wide x 17 high
# 00 XXXXXXXXXXX...
# 01 XXXXXXXXXXXXX.
# 02 XX.........XX.
# 03 XX..........XX
# 04 XX..........XX
# 05 XX..........XX
# 06 XX..........XX
# 07 XX........XXX.
# 08 XXXXXXXXXXXX..
# 09 XXXXXXXXXXX...
# 10 XX............
# 11 XX............
# 12 XX............
# 13 XX............
# 14 XX............
# 15 XX............
# 16 XX............
4GuG_-F_x06m0y0F03m0y0x_y_-C0300m0C0300m0C00.ch =  P 
4GuG_-F_x06m0y0F03m0y0x_y_-C0300m0C0300m0C00.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 352/8):
# Bitmap dump 5 wide x 22 high
# 00 ...XX
# 01 ...XX
# 02 .....
# 03 .....
# 04 ...XX
# 05 ...XX
# 06 ...XX
# 07 ...XX
# 08 ...XX
# 09 ...XX
# 10 ...XX
# 11 ...XX
# 12 ...XX
# 13 ...XX
# 14 ...XX
# 15 ...XX
# 16 ...XX
# 17 ...XX
# 18 ...XX
# 19 ...XX
# 20 XXXXX
# 21 XXXX.
5WKG6C01Z6COnZ6COnZ6F_W.ch =  j 
5WKG6C01Z6COnZ6COnZ6F_W.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 364/9):
# Bitmap dump 14 wide x 17 high
# 00 XXXXXXXXXXXXXX
# 01 XXXXXXXXXXXXXX
# 02 XX............
# 03 XX............
# 04 XX............
# 05 XX............
# 06 XX............
# 07 XXXXXXXXXXXX..
# 08 XXXXXXXXXXXX..
# 09 XX............
# 10 XX............
# 11 XX............
# 12 XX............
# 13 XX............
# 14 XX............
# 15 XX............
# 16 XX............
4GuG_____00m0C0300m0F_p_ym0C0300m0C0300m0C00.ch =  F 
4GuG_____00m0C0300m0F_p_ym0C0300m0C0300m0C00.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 381/9):
# Bitmap dump 12 wide x 17 high
# 00 XX..........
# 01 XX..........
# 02 XX..........
# 03 XX..........
# 04 XX..........
# 05 XX..........
# 06 XX..........
# 07 XX..........
# 08 XX..........
# 09 XX..........
# 10 XX..........
# 11 XX..........
# 12 XX..........
# 13 XX..........
# 14 XX..........
# 15 XXXXXXXXXXXX
# 16 XXXXXXXXXXXX
4GmGm0m0m0m0m0m0m0m0m0m0m0m0m0m0m0____0.ch =  L 
4GmGm0m0m0m0m0m0m0m0m0m0m0m0m0m0m0____0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 533/13):
# Bitmap dump 18 wide x 17 high
# 00 ......XXXXXXX.....
# 01 ....XXXXXXXXXXXX..
# 02 ..XXXX.......XXXX.
# 03 ..XX...........XX.
# 04 .XX.............XX
# 05 .XX...............
# 06 XX................
# 07 XX................
# 08 XX........XXXXXXXX
# 09 XX........XXXXXXXX
# 10 XX..............XX
# 11 XXX.............XX
# 12 .XX.............XX
# 13 ..XX............XX
# 14 ..XXXX.......XXXXX
# 15 ....XXXXXXXXXXXX..
# 16 ......XXXXXXXX....
4H8G0_W3_yF0UC06O03O00m00m00m3_m3_m03u03O03C03F0V3_y0_m0.ch = G
4H8G0_W3_yF0UC06O03O00m00m00m3_m3_m03u03O03C03F0V3_y0_m0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 720/18):
# Bitmap dump 17 wide x 17 high
# 00 .......XXX.......
# 01 .......XXX.......
# 02 ......XX.XX......
# 03 ......XX.XX......
# 04 .....XX...XX.....
# 05 .....XX...XX.....
# 06 ....XXX...XXX....
# 07 ....XX.....XX....
# 08 ....XX.....XX....
# 09 ...XX.......XX...
# 10 ...XXXXXXXXXXX...
# 11 ..XXXXXXXXXXXXX..
# 12 ..XX.........XX..
# 13 .XX...........XX.
# 14 .XX...........XX.
# 15 .X.............X.
# 16 XX.............XX
4H4G0S00u03O06m0Om0nW3ZW630C60m61_y7_yC0Om0PW0o00i01W0.ch = A
4H4G0S00u03O06m0Om0nW3ZW630C60m61_y7_yC0Om0PW0o00i01W0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 767/19):
# Bitmap dump 15 wide x 17 high
# 00 XXXXXXXXXXX....
# 01 XXXXXXXXXXXXX..
# 02 XX.........XX..
# 03 XX..........XX.
# 04 XX..........XX.
# 05 XX..........XX.
# 06 XX.........XX..
# 07 XXXXXXXXXXXXX..
# 08 XXXXXXXXXXXXX..
# 09 XX.........XXX.
# 10 XX...........XX
# 11 XX...........XX
# 12 XX...........XX
# 13 XX...........XX
# 14 XX.........XXX.
# 15 XXXXXXXXXXXXX..
# 16 XXXXXXXXXXXX...
4GyG_-7_ym1c06m0s06m1d_y__c0Em0U03m0U03m1t_y__0.ch =  B 
4GyG_-7_ym1c06m0s06m1d_y__c0Em0U03m0U03m1t_y__0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 850/22):
# Bitmap dump 20 wide x 13 high
# 00 XX.XXXXXX.........XX
# 01 XXXXXXXXX.........XX
# 02 XXX.....XX.......XX.
# 03 XX......XX.......XX.
# 04 XX.......XX.....XX..
# 05 XX.......XX.....XX..
# 06 XX........XX...XX...
# 07 XX........XX...XX...
# 08 XX.........XX.XX....
# 09 XX.........XX.XX....
# 10 XX..........XXX.....
# 11 XX..........XXX.....
# 12 XX...........X......
3HGCtu0_-0FWm6mC1i1Wp0OCm36C0nZ06mm1iC0E303Wm0G0.ch =  rv 
3HGCtu0_-0FWm6mC1i1Wp0OCm36C0nZ06mm1iC0E303Wm0G0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 858/23):
# Bitmap dump 14 wide x 17 high
# 00 ..........X...
# 01 .........XX...
# 02 .........XX...
# 03 .........XX...
# 04 XX.XXXXXXXXXXX
# 05 XXXXXXXXXXXXXX
# 06 XXX......XX...
# 07 XX.......XX...
# 08 XX.......XX...
# 09 XX.......XX...
# 10 XX.......XX...
# 11 XX.......XX...
# 12 XX.......XX...
# 13 XX.......XX...
# 14 XX.......XX...
# 15 XX.......XXXXX
# 16 XX........XXXX
4GuG0201W0O06D____u6C1Z0Om6C1Z0Om6C1Z0Om7y0y.ch =  rt 
4GuG0201W0O06D____u6C1Z0Om6C1Z0Om6C1Z0Om7y0y.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 1002/27):
# Bitmap dump 7 wide x 17 high
# 00 .....XX
# 01 ....XXX
# 02 ...XXXX
# 03 ..XXXXX
# 04 XXXX.XX
# 05 XX...XX
# 06 .....XX
# 07 .....XX
# 08 .....XX
# 09 .....XX
# 10 .....XX
# 11 .....XX
# 12 .....XX
# 13 .....XX
# 14 .....XX
# 15 .....XX
# 16 .....XX
4GSG1Xnv_tZ1WmOC631WmOC6.ch =  1 
4GSG1Xnv_tZ1WmOC631WmOC6.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 1003/27):
# Bitmap dump 13 wide x 17 high
# 00 ....XXXXX....
# 01 ..XXXXXXXXX..
# 02 .XXX.....XX..
# 03 .XX.......XX.
# 04 .XX.......XX.
# 05 .XX.......XX.
# 06 ..XX.....XX..
# 07 ...XXXXXXX...
# 08 ..XXXXXXXXX..
# 09 .XXX.....XXX.
# 10 XX.........XX
# 11 XX.........XX
# 12 XX.........XX
# 13 XX.........XX
# 14 .XXX.....XXX.
# 15 ..XXXXXXXXX..
# 16 ...XXXXXXX...
4GqG3u7_71Z0PWCm6C63-3_ZWx07W3m1u0t1n_mVm0.ch =  8 
4GqG3u7_71Z0PWCm6C63-3_ZWx07W3m1u0t1n_mVm0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 1194/33):
# Bitmap dump 12 wide x 13 high
# 00 .XXXXXXXXXXX
# 01 .XXXXXXXXXXX
# 02 .........XX.
# 03 ........XX..
# 04 .......XX...
# 05 ......XX....
# 06 .....XX.....
# 07 ....XX......
# 08 ...XX.......
# 09 ..XX........
# 10 .XX.........
# 11 XXXXXXXXXXXX
# 12 XXXXXXXXXXXX
3GmCV_V_060C0O0m1W3060C0O0____0.ch =  z 
3GmCV_V_060C0O0m1W3060C0O0____0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 1302/37):
# Bitmap dump 23 wide x 17 high
# 00 .....XXXXXXX.......X...
# 01 ...XXXXXXXXXXX....XX...
# 02 ..XXX.......XXX...XX...
# 03 .XX..........XXX..XX...
# 04 .XX...........XXXXXXXXX
# 05 .XX.............XXXXXXX
# 06 ..XXXX............XX...
# 07 ...XXXXXXXX.......XX...
# 08 .....XXXXXXXXX....XX...
# 09 ..........XXXXX...XX...
# 10 .............XXX..XX...
# 11 XX............XX..XX...
# 12 XX............XX..XX...
# 13 .XX..........XXX..XX...
# 14 .XXXX.......XXX...XX...
# 15 ..XXXXXXXXXXXX....XXXXX
# 16 .....XXXXXXX.......XXXX
4HSG1_0GF_XWu3Z303c603_i01_F00mFy1W7_300V6007CO06Om0Cmm0vXu3Z1_-7mVm7W.ch = St
4HSG1_0GF_XWu3Z303c603_i01_F00mFy1W7_300V6007CO06Om0Cmm0vXu3Z1_-7mVm7W.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 1923/61):
# Bitmap dump 17 wide x 17 high
# 00 XXXXXXXXXXXX.....
# 01 XXXXXXXXXXXXXX...
# 02 XX.........XXXX..
# 03 XX...........XXX.
# 04 XX............XX.
# 05 XX.............XX
# 06 XX.............XX
# 07 XX.............XX
# 08 XX.............XX
# 09 XX.............XX
# 10 XX.............XX
# 11 XX............XXX
# 12 XX............XX.
# 13 XX...........XXX.
# 14 XX.........XXXX..
# 15 XXXXXXXXXXXXXX...
# 16 XXXXXXXXXXXX.....
4H4G__1__Z07c03i03O03m07W0F00U00y01u07m0DW0x07d_-F_m00.ch = D
4H4G__1__Z07c03i03O03m07W0F00U00y01u07m0DW0x07d_-F_m00.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 2884/93):
# Bitmap dump 12 wide x 18 high
# 00 ...XXXXX..XX
# 01 ..XXXXXXX.XX
# 02 .XXX....XXXX
# 03 .XX......XXX
# 04 XX........XX
# 05 XX........XX
# 06 XX........XX
# 07 XX........XX
# 08 XX........XX
# 09 .XX......XXX
# 10 .XXX....XXXX
# 11 ..XXXXXXX.XX
# 12 ....XXXX..XX
# 13 ..........XX
# 14 ..........XX
# 15 ..........XX
# 16 ..........XX
# 17 ..........XX
4WmC7pFxSFO7m3m3m3m3m3O7SFFx3p0303030303.ch =  q 
4WmC7pFxSFO7m3m3m3m3m3O7SFFx3p0303030303.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 2905/94):
# Bitmap dump 15 wide x 17 high
# 00 ..........XXXXX
# 01 .........XXXXXX
# 02 .........XX....
# 03 .........XX....
# 04 XX.XXXXXXXXXXX.
# 05 XXXXXXXXXXXXXX.
# 06 XXX......XX....
# 07 XX.......XX....
# 08 XX.......XX....
# 09 XX.......XX....
# 10 XX.......XX....
# 11 XX.......XX....
# 12 XX.......XX....
# 13 XX.......XX....
# 14 XX.......XX....
# 15 XX.......XX....
# 16 XX.......XX....
4GyG03u0_0600mt_t_-u660mm660mm660mm660mm660mm60.ch =  rf 
4GyG03u0_0600mt_t_-u660mm660mm660mm660mm660mm60.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 2927/95):
# Bitmap dump 15 wide x 17 high
# 00 ...XXXXX..XXXXX
# 01 ..XXXXXX.XXXXXX
# 02 ..XX.....XX....
# 03 ..XX.....XX....
# 04 XXXXXXXXXXXXXX.
# 05 XXXXXXXXXXXXXX.
# 06 ..XX.....XX....
# 07 ..XX.....XX....
# 08 ..XX.....XX....
# 09 ..XX.....XX....
# 10 ..XX.....XX....
# 11 ..XX.....XX....
# 12 ..XX.....XX....
# 13 ..XX.....XX....
# 14 ..XX.....XX....
# 15 ..XX.....XX....
# 16 ..XX.....XX....
4GyG7pv-_C61Wm__t_-C61WmC61WmC61WmC61WmC61WmC60.ch =  ff 
4GyG7pv-_C61Wm__t_-C61WmC61WmC61WmC61WmC61WmC60.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 3580/117):
# Bitmap dump 13 wide x 17 high
# 00 ...XXXXXX....
# 01 ..XXXXXXXXX..
# 02 .XXX.....XXX.
# 03 .XX.......XX.
# 04 XX.........XX
# 05 XX.........XX
# 06 XX.........XX
# 07 XX.........XX
# 08 XX.........XX
# 09 XX.........XX
# 10 XX.........XX
# 11 XX.........XX
# 12 XX.........XX
# 13 .XX.......XX.
# 14 .XXX.....XXX.
# 15 ..XXXXXXXXX..
# 16 ...XXXXXXX...
4GqG7u7_71p0R07W3m1u0y0U0F07W3m1i1d1n_mVm0.ch = 0
4GqG7u7_71p0R07W3m1u0y0U0F07W3m1i1d1n_mVm0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 4371/138):
# Bitmap dump 12 wide x 17 high
# 00 ...XXXXXX...
# 01 ..XXXXXXXXX.
# 02 .XXX....XXX.
# 03 XX........XX
# 04 XX........XX
# 05 ..........XX
# 06 ..........XX
# 07 .........XX.
# 08 ........XX..
# 09 .......XX...
# 10 ......XX....
# 11 .....XX.....
# 12 ....XX......
# 13 ..XXX.......
# 14 .XX.........
# 15 XXXXXXXXXXXX
# 16 XXXXXXXXXXXX
4GmG7uF-SEm3m30303060C0O0m1W30E0O0____0.ch =  2 
4GmG7uF-SEm3m30303060C0O0m1W30E0O0____0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 4373/138):
# Bitmap dump 13 wide x 17 high
# 00 ..XXXXXXXXXX.
# 01 ..XXXXXXXXXX.
# 02 .XX..........
# 03 .XX..........
# 04 .XX..........
# 05 .XX.XXXXX....
# 06 .XXXXXXXXXX..
# 07 XXXX.....XXX.
# 08 XX........XXX
# 09 ...........XX
# 10 ...........XX
# 11 ...........XX
# 12 XX.........XX
# 13 XXX.......XXX
# 14 .XXX.....XXX.
# 15 ..XXXXXXXXX..
# 16 ...XXXXXX....
4GqGF_7_c0301W0tmV-U3i0u0C0603m1y1t1n_mVW0.ch = 5
4GqGF_7_c0301W0tmV-U3i0u0C0603m1y1t1n_mVW0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 4580/144):
# Bitmap dump 13 wide x 17 high
# 00 ...XXXXXX....
# 01 .XXXXXXXXXX..
# 02 .XX......XX..
# 03 XX........XX.
# 04 ..........XX.
# 05 ..........XX.
# 06 ........XXX..
# 07 .....XXXXX...
# 08 .....XXXXXX..
# 09 ..........XX.
# 10 ...........XX
# 11 ...........XX
# 12 XX.........XX
# 13 XXX.......XXX
# 14 .XXX.....XXX.
# 15 ..XXXXXXXXX..
# 16 ....XXXXX....
4GqG7uF_61c0O0C060E0-0VW0O0603m1y1t1n_mFW0.ch = 3
4GqG7uF_61c0O0C060E0-0VW0O0603m1y1t1n_mFW0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 4581/144):
# Bitmap dump 13 wide x 17 high
# 00 .........XX..
# 01 ........XXX..
# 02 .......XXXX..
# 03 ......XX.XX..
# 04 .....XX..XX..
# 05 ....XXX..XX..
# 06 ....XX...XX..
# 07 ...XX....XX..
# 08 ..XX.....XX..
# 09 .XX......XX..
# 10 XX.......XX..
# 11 XXXXXXXXXXXXX
# 12 XXXXXXXXXXXXX
# 13 .........XX..
# 14 .........XX..
# 15 .........XX..
# 16 .........XX..
4GqG060707W6m6O7C363331Z0p0P____W301W0m0O0.ch = 4
4GqG060707W6m6O7C363331Z0p0P____W301W0m0O0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 5318/167):
# Bitmap dump 16 wide x 17 high
# 00 XXXXXXXXXXXXX...
# 01 XXXXXXXXXXXXXXX.
# 02 XX..........XXX.
# 03 XX............XX
# 04 XX............XX
# 05 XX............XX
# 06 XX..........XXX.
# 07 XXXXXXXXXXXXXXX.
# 08 XXXXXXXXXXXXX...
# 09 XX......XXX.....
# 10 XX.......XX.....
# 11 XX........XX....
# 12 XX.........XX...
# 13 XX..........XX..
# 14 XX..........XXX.
# 15 XX...........XX.
# 16 XX............XX
4H0G__Z__i0Em0F00y03m0x__l_umE30OC0mm1Z03C0Em0R00m.ch = R
4H0G__Z__i0Em0F00y03m0x__l_umE30OC0mm1Z03C0Em0R00m.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 6472/205):
# Bitmap dump 15 wide x 17 high
# 00 XX...........XX
# 01 XX...........XX
# 02 XX...........XX
# 03 XX...........XX
# 04 XX...........XX
# 05 XX...........XX
# 06 XX...........XX
# 07 XX...........XX
# 08 XX...........XX
# 09 XX...........XX
# 10 XX...........XX
# 11 XX...........XX
# 12 XX...........XX
# 13 .XX.........XX.
# 14 .XXX.......XXX.
# 15 ..XXXXXXXXXXX..
# 16 ....XXXXXXX....
4GyGm0U03m0U03m0U03m0U03m0U03m0U03m0R06S1n_y3-0.ch =  U 
4GyGm0U03m0U03m0U03m0U03m0U03m0U03m0R06S1n_y3-0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 6721/212):
# Bitmap dump 20 wide x 17 high
# 00 XX.............XXXXX
# 01 XX............XXXXXX
# 02 XX............XX....
# 03 XX............XX....
# 04 XX.......XXXXXXXXXX.
# 05 XX......XX..XXXXXXX.
# 06 XX....XXX.....XX....
# 07 XX...XXX......XX....
# 08 XX..XXX.......XX....
# 09 XX.XXX........XX....
# 10 XXXXXXX.......XX....
# 11 XXX..XXX......XX....
# 12 XX....XXX.....XX....
# 13 XX.....XX.....XX....
# 14 XX......XX....XX....
# 15 XX......XXX...XX....
# 16 XX.......XXX..XX....
4HGGm07y03_00mm0CC1_x0p-muCCS33E0mt0CFu33d0mmuCC6330mmmECC1p00.ch = Kf
4HGGm07y03_00mm0CC1_x0p-muCCS33E0mt0CFu33d0mmuCC6330mmmECC1p00.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 7206/228):
# Bitmap dump 13 wide x 17 high
# 00 ...XXXXXX....
# 01 ..XXXXXXXXX..
# 02 .XXX.....XXX.
# 03 XXX.......XX.
# 04 XX.........XX
# 05 XX.........XX
# 06 XX.........XX
# 07 XXX.......XXX
# 08 .XXX.....XXXX
# 09 ..XXXXXXXX.XX
# 10 ...XXXXXX..XX
# 11 ...........XX
# 12 ..........XX.
# 13 XX........XX.
# 14 .XX......XX..
# 15 .XXXXXXXXX...
# 16 ...XXXXXX....
4GqG7u7_71t0R07W3m1y1t1v_iVc0303O1c1Z_WVW0.ch = 9
4GqG7u7_71t0R07W3m1y1t1v_iVc0303O1c1Z_WVW0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 7209/228):
# Bitmap dump 8 wide x 9 high
# 00 ..XXXX..
# 01 .XX..XX.
# 02 XX....XX
# 03 XX....XX
# 04 XX....XX
# 05 XX....XX
# 06 XX....XX
# 07 .XX..XX.
# 08 ..XXXX..
2GWGF6R3myF3msOy.ch =  \%1 
2GWGF6R3myF3msOy.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 7211/228):
# Bitmap dump 12 wide x 17 high
# 00 ..........XX
# 01 .........XX.
# 02 .........XX.
# 03 ........XX..
# 04 .......XX...
# 05 .......XX...
# 06 ......XX....
# 07 ......XX....
# 08 .....XX.....
# 09 ....XX......
# 10 ....XX......
# 11 ...XX.......
# 12 ...XX.......
# 13 ..XX........
# 14 .XXX........
# 15 .XX.........
# 16 XX..........
4GmG0306060C0O0O0m0m1W30306060C0S0O0m00.ch =  \%2
4GmG0306060C0O0O0m0m1W30306060C0S0O0m00.style = unknown
# Start of character dump baseline 8 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 7212/228):
# Bitmap dump 8 wide x 9 high
# 00 ..XXXX..
# 01 .XX..XX.
# 02 XX....XX
# 03 XX....XX
# 04 XX....XX
# 05 XX....XX
# 06 XX....XX
# 07 .XX..XX.
# 08 ..XXXX..
2GW8F6R3myF3msOy.ch =  \%3 
2GW8F6R3myF3msOy.style = normal
\%1\%2\%3.transform = %
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 11074/347):
# Bitmap dump 16 wide x 17 high
# 00 .XXXXXXXXXXXXXXX
# 01 .XXXXXXXXXXXXXXX
# 02 .............XX.
# 03 ............XX..
# 04 ...........XX...
# 05 ..........XX....
# 06 .........XX.....
# 07 ........XX......
# 08 .......XX.......
# 09 ......XX........
# 10 .....XX.........
# 11 ....XX..........
# 12 ...XX...........
# 13 ..XX............
# 14 .XX.............
# 15 XXXXXXXXXXXXXXXX
# 16 XXXXXXXXXXXXXXXX
4H0GV_z__m0600m0600m0600m0600m0600m0600m0600_____m.ch =  Z 
4H0GV_z__m0600m0600m0600m0600m0600m0600m0600_____m.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 23585/774):
# Bitmap dump 2 wide x 13 high
# 00 XX
# 01 XX
# 02 ..
# 03 ..
# 04 ..
# 05 ..
# 06 ..
# 07 ..
# 08 ..
# 09 ..
# 10 ..
# 11 XX
# 12 XX
3G8Cy003m0.ch =  : 
3G8Cy003m0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 25665/846):
# Bitmap dump 26 wide x 13 high
# 00 XX.XXXXXX.......XX......XX
# 01 XXXXXXXXX......XXX......XX
# 02 XXX.....XX.....XXX.....XX.
# 03 XX......XX.....X.X.....XX.
# 04 XX......XX....XX.XX....XX.
# 05 XX.......XX...XX.XX...XX..
# 06 XX.......XX...X...X...XX..
# 07 XX........XX.XX...XX.XX...
# 08 XX........XX.XX...XX.XX...
# 09 XX........XX.X.....X.XX...
# 10 XX.........XXX.....XXX....
# 11 XX.........XXX.....XXX....
# 12 XX..........X.......X.....
3HeCtu30_-1mFWmS6mC51i33OR0OsCm68ZC0sDZ0DZOm3GMC0S73071mm0W800.ch =  rw 
3HeCtu30_-1mFWmS6mC51i33OR0OsCm68ZC0sDZ0DZOm3GMC0S73071mm0W800.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/partition-1947.sub 29846/967):
# Bitmap dump 12 wide x 17 high
# 00 XXXXXXXXXXXX
# 01 XXXXXXXXXXXX
# 02 ..........X.
# 03 .........X..
# 04 ........XX..
# 05 .......XX...
# 06 ......XX....
# 07 ......XX....
# 08 .....XX.....
# 09 .....XX.....
# 10 ....XX......
# 11 ....XX......
# 12 ....XX......
# 13 ....XX......
# 14 ...XX.......
# 15 ...XX.......
# 16 ...XX.......
4GmG____02040C0O0m0m1W1W303030306060600.ch =  7 
4GmG____02040C0O0m0m1W1W303030306060600.style = normal
# Five most frequent widths and heights in the file:
# width 13 occurs 11557 times
# height 13 occurs 22250 times
# width 12 occurs 7718 times
# height 17 occurs 14983 times
# width 2 occurs 6981 times
# height 18 occurs 2223 times
# width 11 occurs 5924 times
# height 2 occurs 1508 times
# width 7 occurs 5401 times
# height 6 occurs 873 times
# height 6 occurs 873 times
