# Set normal space width for this font
.ns 6
# Start of character dump baseline 22 (first in witse-s06e01.sub 1/0):
# (0, 0) to (1, 22): 2 wide, 23 high
# 00: XX
# 01: XX
# 02: XX
# 03: XX
# 04: XX
# 05: XX
# 06: XX
# 07: XX
# 08: XX
# 09: XX
# 10: XX
# 11: XX
# 12: XX
# 13: XX
# 14: XX
# 15: XX
# 16: XX
# 17: XX
# 18: XX
# 19: XX
# 20: XX
# 21: XX
# 22: XX
# Note: special code "\I" indicates ambiguous "I" or "l"
5m8M_______y.ch = \I
5m8M_______y.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 2/0):
# (0, 0) to (10, 22): 11 wide, 23 high
# 00: XX.........
# 01: XX.........
# 02: XX.........
# 03: XX.........
# 04: XX.........
# 05: XX.........
# 06: XX......XX.
# 07: XX.....XXX.
# 08: XX....XXX..
# 09: XX...XXX...
# 10: XX..XXX....
# 11: XXXXXX.....
# 12: XXXXXX.....
# 13: XXXXXX.....
# 14: XXXXXXX....
# 15: XXX..XXX...
# 16: XXX..XXX...
# 17: XX....XXX..
# 18: XX....XXX..
# 19: XX.....XXX.
# 20: XX.....XXX.
# 21: XX......XXX
# 22: .X.......XX
5miMm1W3060C0O0mDWx3cECuVW_1-3-7EESOSmvWx1s1q18.ch = k
5miMm1W3060C0O0mDWx3cECuVW_1-3-7EESOSmvWx1s1q18.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 3/0):
# (0, 0) to (10, 22): 11 wide, 23 high
# 00: XX.........
# 01: XX.........
# 02: XX.........
# 03: XX.........
# 04: XX.........
# 05: XX.........
# 06: XXX.XXXXX..
# 07: XXXXXXXXXX.
# 08: XXXXX..XXXX
# 09: XXX.....XXX
# 10: XXX......XX
# 11: XXX......XX
# 12: XX.......XX
# 13: XX.......XX
# 14: XX.......XX
# 15: XX.......XX
# 16: XX.......XX
# 17: XX.......XX
# 18: XX.......XX
# 19: XX.......XX
# 20: XX.......XX
# 21: XX.......XX
# 22: .X.......XX
5miMm1W3060C0O0xv_xv_1-1y3m7WF0U0y1u3m7WF0U0q18.ch = h
5miMm1W3060C0O0xv_xv_1-1y3m7WF0U0y1u3m7WF0U0q18.style = normal
# Start of character dump baseline 16 (first in witse-s06e01.sub 4/0):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: ....XXXXX....
# 01: ...XXXXXXXX..
# 02: ..XXX...XXX..
# 03: .XXX.....XXX.
# 04: .XX.......XX.
# 05: .XX.......XXX
# 06: XXXX.....XXXX
# 07: XXXXXXXXXXXXX
# 08: XXXXXXXXXXXXX
# 09: XXX..........
# 10: XXX..........
# 11: .XX.......XX.
# 12: .XXX......XX.
# 13: .XXX.....XXX.
# 14: ..XXXXXXXXX..
# 15: ...XXXXXXXX..
# 16: ....XXXXX....
4GqG3u3_3ZZWvWCm7y7_____03W0m6S3E3Z_W_mFW0.ch = e
4GqG3u3_3ZZWvWCm7y7_____03W0m6S3E3Z_W_mFW0.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 5/0):
# (0, 0) to (11, 22): 12 wide, 23 high
# 00: XX..........
# 01: XX..........
# 02: XX..........
# 03: XX..........
# 04: XX..........
# 05: XX..........
# 06: XXX.XXXXX...
# 07: XXXXXXXXXX..
# 08: XXXXX..XXXX.
# 09: XXXX....XXX.
# 10: XXX......XX.
# 11: XXX......XXX
# 12: XXX......XXX
# 13: XX........XX
# 14: XX........XX
# 15: XX.......XXX
# 16: XXX......XXX
# 17: XXX......XXX
# 18: XXX......XX.
# 19: XXXX....XXX.
# 20: XXXXXXXXXX..
# 21: XXXXXXXXX...
# 22: .X..XXXX....
5mmMm0m0m0m0m0m0xu_y-UyEu6u7u7m3m3m7u7u7u6yE_y_uJm0.ch = b
5mmMm0m0m0m0m0m0xu_y-UyEu6u7u7m3m3m7u7u7u6yE_y_uJm0.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 6/0):
# (0, 0) to (9, 22): 10 wide, 23 high
# 00: ........XX
# 01: ........XX
# 02: ........XX
# 03: ........XX
# 04: ........XX
# 05: ........XX
# 06: ........XX
# 07: ........XX
# 08: ........XX
# 09: ........XX
# 10: ........XX
# 11: ........XX
# 12: ........XX
# 13: ........XX
# 14: ........XX
# 15: ........XX
# 16: XX......XX
# 17: XXX.....XX
# 18: XXX.....XX
# 19: XXXX...XXX
# 20: .XXXXXXXXX
# 21: ..XXXXXXX.
# 22: ...XXXX...
5meM0C0m30C0m30C0m30C0m30C0m30F0-3uFnt_FuU0.ch = J
5meM0C0m30C0m30C0m30C0m30C0m30F0-3uFnt_FuU0.style = normal
# Start of character dump baseline 16 (first in witse-s06e01.sub 7/0):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: ....XXXXXX..
# 01: ..XXXXXXXXX.
# 02: .XXXX...XXXX
# 03: .XXX.....XXX
# 04: .XX.......XX
# 05: ..........XX
# 06: ........XXXX
# 07: ....XXXXXXXX
# 08: ..XXXXXXXXXX
# 09: .XXXX.....XX
# 10: .XX.......XX
# 11: XXX.......XX
# 12: XXX......XXX
# 13: XXX.....XXXX
# 14: .XXXX.XXXXXX
# 15: .XXXXXXXX.XX
# 16: ...XXXX....X
4GmG3yF-UFS7O3030F3_F_U3O3u3u7uFU_Vx7X0.ch = a
4GmG3yF-UFS7O3030F3_F_U3O3u3u7uFU_Vx7X0.style = normal
# Start of character dump baseline 16 (first in witse-s06e01.sub 8/0):
# (0, 0) to (10, 16): 11 wide, 17 high
# 00: ...XXXXXX..
# 01: ..XXXXXXXX.
# 02: .XXX...XXX.
# 03: .XX.....XXX
# 04: .XX......X.
# 05: .XXX.......
# 06: .XXXXX.....
# 07: ..XXXXXXX..
# 08: ...XXXXXXX.
# 09: .....XXXXXX
# 10: ........XXX
# 11: .X.......XX
# 12: XXX......XX
# 13: .XXX....XXX
# 14: .XXXXXXXXXX
# 15: ..XXXXXXXX.
# 16: ...XXXXX...
4GiG7uVvnp1s1E0V0VmVmFm3e3u6uT_v_Xy0.ch = s
4GiG7uVvnp1s1E0V0VmVmFm3e3u6uT_v_Xy0.style = normal
# Start of character dump baseline 16 (first in witse-s06e01.sub 9/0):
# (0, 0) to (17, 16): 18 wide, 17 high
# 00: XX..XXXXX...XXXXX.
# 01: XXXXXXXXXX.XXXXXXX
# 02: XXXXX..XXXXXX..XXX
# 03: XXX.....XXX.....XX
# 04: XXX.....XXX.....XX
# 05: XXX.....XXX.....XX
# 06: XX......XX......XX
# 07: XX......XX......XX
# 08: XX......XX......XX
# 09: XX......XX......XX
# 10: XX......XX......XX
# 11: XX......XX......XX
# 12: XX......XX......XX
# 13: XX......XX......XX
# 14: XX......XX......XX
# 15: XX......XX......XX
# 16: .X.......X.......X
4H8Gpu-_z_-VduE3uE3uE3mC3mC3mC3mC3mC3mC3mC3mC3mC3mC3G410.ch = m
4H8Gpu-_z_-VduE3uE3uE3mC3mC3mC3mC3mC3mC3mC3mC3mC3mC3G410.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 10/0):
# (0, 0) to (1, 22): 2 wide, 23 high
# 00: XX
# 01: XX
# 02: XX
# 03: ..
# 04: ..
# 05: ..
# 06: XX
# 07: XX
# 08: XX
# 09: XX
# 10: XX
# 11: XX
# 12: XX
# 13: XX
# 14: XX
# 15: XX
# 16: XX
# 17: XX
# 18: XX
# 19: XX
# 20: XX
# 21: XX
# 22: .X
5m8M_0_____q.ch = i
5m8M_0_____q.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 11/0):
# (0, 0) to (4, 28): 5 wide, 29 high
# 00: ...XX
# 01: ...XX
# 02: ...XX
# 03: .....
# 04: .....
# 05: .....
# 06: ...XX
# 07: ...XX
# 08: ...XX
# 09: ...XX
# 10: ...XX
# 11: ...XX
# 12: ...XX
# 13: ...XX
# 14: ...XX
# 15: ...XX
# 16: ...XX
# 17: ...XX
# 18: ...XX
# 19: ...XX
# 20: ...XX
# 21: ...XX
# 22: ...XX
# 23: ...XX
# 24: ...XX
# 25: ...XX
# 26: ..XXX
# 27: XXXXX
# 28: XXXX.
7GKM6CO006COnZ6COnZ6COnZ6C__00.ch = j
7GKM6CO006COnZ6COnZ6COnZ6C__00.style = normal
# Start of character dump baseline 16 (first in witse-s06e01.sub 12/0):
# (0, 0) to (10, 16): 11 wide, 17 high
# 00: XX..XXXXX..
# 01: XXXXXXXXXX.
# 02: XXXXX..XXXX
# 03: XXX.....XXX
# 04: XXX......XX
# 05: XXX......XX
# 06: XX.......XX
# 07: XX.......XX
# 08: XX.......XX
# 09: XX.......XX
# 10: XX.......XX
# 11: XX.......XX
# 12: XX.......XX
# 13: XX.......XX
# 14: XX.......XX
# 15: XX.......XX
# 16: .X.......XX
4GiGpv_xv_1-1y3m7WF0U0y1u3m7WF0U0q1W.ch = n
4GiGpv_xv_1-1y3m7WF0U0y1u3m7WF0U0q1W.style = normal
# Start of character dump baseline 16 (first in witse-s06e01.sub 16/0):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: ....XXXXX....
# 01: ..XXXXXXXXX..
# 02: .XXXX...XXX..
# 03: .XXX.....XXX.
# 04: .XX.......XX.
# 05: XXX.......XXX
# 06: XXX.......XXX
# 07: XX.........XX
# 08: XX.........XX
# 09: XXX.......XXX
# 10: XXX.......XXX
# 11: XXX.......XXX
# 12: .XX.......XX.
# 13: .XXX.....XXX.
# 14: ..XXXX.XXXX..
# 15: ...XXXXXXX...
# 16: ....XXXXX....
4GqG3u7_7ZZWvWDm7u3u0y0V0VWFm7O3E3ZtW_WFW0.ch = o
4GqG3u7_7ZZWvWDm7u3u0y0V0VWFm7O3E3ZtW_WFW0.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 19/0):
# (0, 0) to (6, 22): 7 wide, 23 high
# 00: ...XXXX
# 01: ..XXXXX
# 02: ..XXX..
# 03: ..XX...
# 04: ..XX...
# 05: .XXX...
# 06: XXXXXX.
# 07: XXXXXXX
# 08: .XXXX..
# 09: ..XX...
# 10: ..XX...
# 11: ..XX...
# 12: ..XX...
# 13: ..XX...
# 14: ..XX...
# 15: ..XX...
# 16: ..XX...
# 17: ..XX...
# 18: ..XX...
# 19: ..XX...
# 20: ..XX...
# 21: ..XX...
# 22: ..X....
5mSM7dpXWmu_VtXWmOC631WmOC631WW0.ch = f
5mSM7dpXWmu_VtXWmOC631WmOC631WW0.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 20/0):
# (0, 0) to (11, 22): 12 wide, 23 high
# 00: ..........XX
# 01: ..........XX
# 02: ..........XX
# 03: ..........XX
# 04: ..........XX
# 05: ..........XX
# 06: ...XXXXX.XXX
# 07: ..XXXXXXXXXX
# 08: .XXXX..XXXXX
# 09: .XXX....XXXX
# 10: .XX......XXX
# 11: XXX......XXX
# 12: XXX......XXX
# 13: XX........XX
# 14: XX........XX
# 15: XX........XX
# 16: XXX......XXX
# 17: XXX......XXX
# 18: .XX......XXX
# 19: .XXX....XXXX
# 20: ..XXXXXXXXXX
# 21: ...XXXXXXXXX
# 22: ....XXXX..X.
5mmM0303030303037tF_UVSFO7u7u7m3m3m3u7u7O7SFF_7_3o0.ch = d
5mmM0303030303037tF_UVSFO7u7u7m3m3m3u7u7O7SFF_7_3o0.style = normal
# Start of character dump baseline 21 (first in witse-s06e01.sub 23/0):
# (0, 0) to (5, 21): 6 wide, 22 high
# 00: ..XX..
# 01: ..XX..
# 02: ..XX..
# 03: ..XX..
# 04: .XXX..
# 05: XXXXXX
# 06: XXXXXX
# 07: .XXXX.
# 08: ..XX..
# 09: ..XX..
# 10: ..XX..
# 11: ..XX..
# 12: ..XX..
# 13: ..XX..
# 14: ..XX..
# 15: ..XX..
# 16: ..XX..
# 17: ..XX..
# 18: ..XX..
# 19: ..XXXX
# 20: ..XXXX
# 21: ...XXX
5WOLCCCCS__UCCCCCCCCCCCFF70.ch = t
5WOLCCCCS__UCCCCCCCCCCCFF70.style = normal
# Start of character dump baseline 16 (first in witse-s06e01.sub 24/0):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: .XXXXXXXXXX.
# 01: XXXXXXXXXXX.
# 02: .......XXXX.
# 03: .......XXXX.
# 04: .......XXX..
# 05: ......XXX...
# 06: .....XXXX...
# 07: .....XXX....
# 08: ....XXX.....
# 09: ...XXX......
# 10: ...XXX......
# 11: ..XXX.......
# 12: .XXX........
# 13: XXXX........
# 14: XXXXXXXXXXX.
# 15: XXXXXXXXXXXX
# 16: XXXXXXXXXXX.
4GmGV-_-0U0U0S0u1u1m3W7070E0S0y0_-___-0.ch = z
4GmGV-_-0U0U0S0u1u1m3W7070E0S0y0_-___-0.style = normal
# Start of character dump baseline 16 (first in witse-s06e01.sub 33/0):
# (0, 0) to (10, 16): 11 wide, 17 high
# 00: XX.......XX
# 01: XX.......XX
# 02: XX.......XX
# 03: XX.......XX
# 04: XX.......XX
# 05: XX.......XX
# 06: XX.......XX
# 07: XX.......XX
# 08: XX.......XX
# 09: XX.......XX
# 10: XX......XXX
# 11: XX......XXX
# 12: XX......XXX
# 13: XXX....XXXX
# 14: XXXXXXXXXXX
# 15: .XXXXXXXXXX
# 16: ..XXXX...X.
4GiGm7WF0U0y1u3m7WF0U0y3u7mFm__x_pn0.ch = u
4GiGm7WF0U0y1u3m7WF0U0y3u7mFm__x_pn0.style = normal
# Start of character dump baseline 16 (first in witse-s06e01.sub 35/0):
# (0, 0) to (6, 16): 7 wide, 17 high
# 00: XX.XXXX
# 01: XXXXXXX
# 02: XXXXXXX
# 03: XXX....
# 04: XXX....
# 05: XX.....
# 06: XX.....
# 07: XX.....
# 08: XX.....
# 09: XX.....
# 10: XX.....
# 11: XX.....
# 12: XX.....
# 13: XX.....
# 14: XX.....
# 15: XX.....
# 16: XX.....
4GSGt___3XWmOC631WmOC630.ch = r
4GSGt___3XWmOC631WmOC630.style = normal
# Start of character dump baseline 16 (first in witse-s06e01.sub 39/0):
# (0, 0) to (11, 22): 12 wide, 23 high
# 00: ...XXXXX..XX
# 01: ..XXXXXXXXXX
# 02: .XXXX..XXXXX
# 03: .XXX....XXXX
# 04: .XX......XXX
# 05: XXX......XXX
# 06: XXX.......XX
# 07: XX........XX
# 08: XX........XX
# 09: XXX.......XX
# 10: XXX.......XX
# 11: XXX......XXX
# 12: .XX......XXX
# 13: .XXX....XXXX
# 14: ..XXXXXXXXXX
# 15: ...XXXXXXXXX
# 16: .....XX..XXX
# 17: .........XXX
# 18: .XX......XXX
# 19: .XX......XXX
# 20: .XXXX..XXXX.
# 21: ..XXXXXXXX..
# 22: ...XXXXXX...
5mmG7pF_UVSFO7u7u3m3m3u3u3u7O7SFF_7_1d07O7O7UUFy7u0.ch = g
5mmG7pF_UVSFO7u7u3m3m3u3u3u7O7SFF_7_1d07O7O7UUFy7u0.style = normal
# Start of character dump baseline 16 (first in witse-s06e01.sub 46/0):
# (0, 0) to (11, 22): 12 wide, 23 high
# 00: XX..XXXXX...
# 01: XXXXXXXXXX..
# 02: XXXXX..XXXX.
# 03: XXXX....XXX.
# 04: XXX......XX.
# 05: XXX......XXX
# 06: XXX......XXX
# 07: XX........XX
# 08: XX........XX
# 09: XX........XX
# 10: XXX......XXX
# 11: XXX......XXX
# 12: XXX......XX.
# 13: XXXX....XXX.
# 14: XXXXXXXXXX..
# 15: XXXXXXXXX...
# 16: XXX.XXXX....
# 17: XX..........
# 18: XX..........
# 19: XX..........
# 20: XX..........
# 21: XX..........
# 22: XX..........
5mmGpu_y-UyEu6u7u7m3m3m3u7u7u6yE_y_uxmm0m0m0m0m0m00.ch = p
5mmGpu_y-UyEu6u7u7m3m3m3u7u7u6yE_y_uxmm0m0m0m0m0m00.style = normal
# Start of character dump baseline 16 (first in witse-s06e01.sub 51/0):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: XX........XX
# 01: XXX......XXX
# 02: XXX......XX.
# 03: .XX......XX.
# 04: .XX.....XXX.
# 05: .XXX....XX..
# 06: ..XX....XX..
# 07: ..XX....XX..
# 08: ..XXX..XXX..
# 09: ...XX..XX...
# 10: ...XX..XX...
# 11: ...XXXXXX...
# 12: ...XXXXX....
# 13: ....XXXX....
# 14: ....XXXX....
# 15: ....XXX.....
# 16: .....XX.....
4GmGm3u7u6O6OESCCCCCES6O6O7u7m3m3m3W1W0.ch = v
4GmGm3u7u6O6OESCCCCCES6O6O7u7m3m3m3W1W0.style = normal
# Start of character dump baseline 3 (first in witse-s06e01.sub 54/0):
# (0, 0) to (1, 3): 2 wide, 4 high
# 00: XX
# 01: XX
# 02: XX
# 03: XX
1083_3.ch = .
1083_3.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 55/1):
# (0, 0) to (13, 22): 14 wide, 23 high
# 00: XXXXXXXXXXXXXX
# 01: XXXXXXXXXXXXXX
# 02: XXXXXXXXXXXXX.
# 03: XXX...........
# 04: XXX...........
# 05: XXX...........
# 06: XXX...........
# 07: XXX...........
# 08: XXX...........
# 09: XXXX..........
# 10: XXXXXXXXXXXXX.
# 11: XXXXXXXXXXXXX.
# 12: XXXX..........
# 13: XXX...........
# 14: XXX...........
# 15: XXX...........
# 16: XXX...........
# 17: XXX...........
# 18: XXX...........
# 19: XXX...........
# 20: XXXXXXXXXXXXXX
# 21: XXXXXXXXXXXXXX
# 22: .XXXXXXXXXXXXX
5muM______-u0E03W0u0E03W0y0F_x_-y0E03W0u0E03W0u0E03____t_y0.ch = E
5muM______-u0E03W0u0E03W0y0F_x_-y0E03W0u0E03W0u0E03____t_y0.style = normal
# Start of character dump baseline 16 (first in witse-s06e01.sub 59/1):
# (0, 0) to (17, 16): 18 wide, 17 high
# 00: XX......XX......XX
# 01: XX.....XXX.....XXX
# 02: XX.....XXXX....XX.
# 03: XXX....XXXX....XX.
# 04: XXX...XXXXX...XXX.
# 05: .XX...XXXXX...XXX.
# 06: .XX...XXXXX...XX..
# 07: .XXX..XX.XXX..XX..
# 08: .XXX..XX.XXX.XXX..
# 09: ..XX.XXX..XX.XXX..
# 10: ..XX.XX...XXXXX...
# 11: ..XXXXX...XXXXX...
# 12: ..XXXXX...XXXXX...
# 13: ...XXXX...XXXXX...
# 14: ...XXXX....XXX....
# 15: ...XXX.....XXX....
# 16: ....XX.....XX.....
4H8GmC3mS7mU6uU6u-EO-EO-CStCStSDpSDZuFZuFZu7Zu7Xm71m31W0.ch = w
4H8GmC3mS7mU6uU6u-EO-EO-CStCStSDpSDZuFZuFZu7Zu7Xm71m31W0.style = normal
# Start of character dump baseline 2 (first in witse-s06e01.sub 63/1):
# (0, 0) to (1, 6): 2 wide, 7 high
# 00: XX
# 01: XX
# 02: XX
# 03: .X
# 04: .X
# 05: XX
# 06: X.
1m82_N8.ch = ,
1m82_N8.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 64/1):
# (0, 0) to (11, 22): 12 wide, 23 high
# 00: XX..........
# 01: XX..........
# 02: XX..........
# 03: XX..........
# 04: XX..........
# 05: XX..........
# 06: XX..........
# 07: XX..........
# 08: XX..........
# 09: XX..........
# 10: XX..........
# 11: XX..........
# 12: XX..........
# 13: XX..........
# 14: XX..........
# 15: XX..........
# 16: XX..........
# 17: XX..........
# 18: XX..........
# 19: XXX.........
# 20: XXXXXXXXXXXX
# 21: XXXXXXXXXXXX
# 22: .XXXXXXXXXX.
5mmMm0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0u0____V-0.ch = L
5mmMm0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0u0____V-0.style = normal
# Start of character dump baseline 16 (first in witse-s06e01.sub 67/1):
# (0, 0) to (11, 22): 12 wide, 23 high
# 00: XX........X.
# 01: XX.......XXX
# 02: XXX......XX.
# 03: XXX.....XXX.
# 04: .XX.....XXX.
# 05: .XXX....XX..
# 06: .XXX....XX..
# 07: ..XX...XXX..
# 08: ..XX...XX...
# 09: ..XXX..XX...
# 10: ...XX.XXX...
# 11: ...XX.XXX...
# 12: ...XXXXX....
# 13: ....XXXX....
# 14: ....XXXX....
# 15: ....XXX.....
# 16: ....XXX.....
# 17: ....XXX.....
# 18: ....XX......
# 19: ...XXX......
# 20: .XXXXX......
# 21: .XXXX.......
# 22: .XXX........
5mmGm2m7u6uEOESCSCCSCOEO6u6u7m3m3m3W3W3W3070V0U0S00.ch = y
5mmGm2m7u6uEOESCSCCSCOEO6u6u7m3m3m3W3W3W3070V0U0S00.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 76/1):
# (0, 0) to (6, 22): 7 wide, 23 high
# 00: .....XX
# 01: .....XX
# 02: ....XXX
# 03: ...XXXX
# 04: ..XXXXX
# 05: XXXXXXX
# 06: XXX..XX
# 07: XX...XX
# 08: .....XX
# 09: .....XX
# 10: .....XX
# 11: .....XX
# 12: .....XX
# 13: .....XX
# 14: .....XX
# 15: .....XX
# 16: .....XX
# 17: .....XX
# 18: .....XX
# 19: .....XX
# 20: .....XX
# 21: .....XX
# 22: .....XX
5mSM1Wmuy__vumOC631WmOC631WmOC60.ch = 1
5mSM1Wmuy__vumOC631WmOC631WmOC60.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 77/1):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ....XXXXX....
# 01: ...XXXXXXX...
# 02: ..XXX...XXX..
# 03: .XXX.....XXX.
# 04: .XXX.....XXX.
# 05: .XX.......XX.
# 06: .XX.......XX.
# 07: .XX.......XX.
# 08: XXX.......XXX
# 09: XXX.......XXX
# 10: XXX.......XXX
# 11: XXX.......XXX
# 12: XXX.......XXX
# 13: XXX.......XXX
# 14: XXX.......XXX
# 15: .XX.......XX.
# 16: .XX.......XX.
# 17: .XX.......XX.
# 18: .XXX.....XXX.
# 19: ..XX.....XX..
# 20: ..XXXXXXXXX..
# 21: ...XXXXXXX...
# 22: ....XXXXX....
5mqM3u3-3ZZWvmSm6O3C1k0_0VWFm7u3y1-0x0PWCm6S7633_W_WFW0.ch = 0
5mqM3u3-3ZZWvmSm6O3C1k0_0VWFm7u3y1-0x0PWCm6S7633_W_WFW0.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 143/3):
# (0, 0) to (14, 22): 15 wide, 23 high
# 00: XXX..........XX
# 01: XXX..........XX
# 02: XXX..........XX
# 03: XXX..........XX
# 04: XXX..........XX
# 05: XXX..........XX
# 06: XXX..........XX
# 07: XXX..........XX
# 08: XXX..........XX
# 09: XXXXXXXXXXXXXXX
# 10: XXXXXXXXXXXXXXX
# 11: XXXXXXXXXXXXXXX
# 12: XXX..........XX
# 13: XXX..........XX
# 14: XXX..........XX
# 15: XXX..........XX
# 16: XXX..........XX
# 17: XXX..........XX
# 18: XXX..........XX
# 19: XXX..........XX
# 20: XXX..........XX
# 21: XXX..........XX
# 22: .X...........XX
5myMu0V03u0V03u0V03u0V03u0V_______u0V03u0V03u0V03u0V03u0V03G0O0.ch = H
5myMu0V03u0V03u0V03u0V03u0V_______u0V03u0V03u0V03u0V03u0V03G0O0.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 180/4):
# (0, 0) to (14, 22): 15 wide, 23 high
# 00: XXXXXXXXXXXX...
# 01: XXXXXXXXXXXXX..
# 02: XXXXXXXXXXXXXX.
# 03: XXX........XXX.
# 04: XXX.........XXX
# 05: XXX.........XXX
# 06: XXX.........XXX
# 07: XXX.........XXX
# 08: XXX.........XX.
# 09: XXX........XXX.
# 10: XXXXXXXXXXXXXX.
# 11: XXXXXXXXXXXXX..
# 12: XXXXXXXXXXX....
# 13: XXX............
# 14: XXX............
# 15: XXX............
# 16: XXX............
# 17: XXX............
# 18: XXX............
# 19: XXX............
# 20: XXX............
# 21: XXX............
# 22: .X.............
5myM__7_y__t0Eu0_07u0_07u0t0E__t_y_-700u0700u0700u0700u0700G000.ch = P
5myM__7_y__t0Eu0_07u0_07u0t0E__t_y_-700u0700u0700u0700u0700G000.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 185/4):
# (0, 0) to (1, 22): 2 wide, 23 high
# 00: XX
# 01: XX
# 02: XX
# 03: XX
# 04: XX
# 05: XX
# 06: XX
# 07: XX
# 08: XX
# 09: XX
# 10: XX
# 11: XX
# 12: XX
# 13: XX
# 14: XX
# 15: XX
# 16: .X
# 17: ..
# 18: ..
# 19: XX
# 20: XX
# 21: XX
# 22: XX
5m8M_____qFy.ch = !
5m8M_____qFy.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 186/5):
# (0, 0) to (22, 22): 23 wide, 23 high
# 00: XX........XXX........XX
# 01: XX........XXXX.......XX
# 02: XXX......XXXXX.......XX
# 03: XXX......XXXXX.......XX
# 04: .XX......XXXXX......XXX
# 05: .XX......XX.XXX.....XXX
# 06: .XX.....XXX.XXX.....XX.
# 07: .XX.....XXX..XX.....XX.
# 08: .XXX....XX...XX....XXX.
# 09: ..XX....XX...XXX...XXX.
# 10: ..XX...XXX...XXX...XX..
# 11: ..XX...XXX....XX...XX..
# 12: ..XX...XXX....XX...XX..
# 13: ...XX..XX.....XX..XXX..
# 14: ...XX..XX.....XXX.XX...
# 15: ...XX.XXX.....XXX.XX...
# 16: ...XX.XXX......XX.XX...
# 17: ...XXXXX.......XXXXX...
# 18: ....XXXX.......XXXXX...
# 19: ....XXXX.......XXXX....
# 20: ....XXXX........XXX....
# 21: ....XXX.........XXX....
# 22: .....XX.........XX.....
5nSMm3W7W7WFWV0V0-0s1y3i3S7OEuCmSmPmnXnXZZZ7766E6CCSCOCmPmPWx0t1s1k1i3u3u3m7m7WF0F0E0S0S0O0m00.ch = W
5nSMm3W7W7WFWV0V0-0s1y3i3S7OEuCmSmPmnXnXZZZ7766E6CCSCOCmPmPWx0t1s1k1i3u3u3m7m7WF0F0E0S0S0O0m00.style = normal
# Start of character dump baseline 16 (first in witse-s06e01.sub 199/5):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: ....XXXXX...
# 01: ..XXXXXXXX..
# 02: ..XXX...XXX.
# 03: .XXX.....XXX
# 04: .XX......XXX
# 05: .XX.........
# 06: XXX.........
# 07: XXX.........
# 08: XXX.........
# 09: XXX.........
# 10: XXX.........
# 11: .XX.......XX
# 12: .XX......XXX
# 13: .XXX.....XXX
# 14: ..XXXXXXXXX.
# 15: ...XXXXXXX..
# 16: ....XXXXX...
4GmG3uFyEES7O7O0u0u0u0u0u0O3O7S7F-7y3u0.ch = c
4GmG3uFyEES7O7O0u0u0u0u0u0O3O7S7F-7y3u0.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 212/5):
# (0, 0) to (11, 22): 12 wide, 23 high
# 00: ...XXXXXXX..
# 01: ..XXXXXXXXX.
# 02: .XXXX...XXXX
# 03: .XXX.....XXX
# 04: .XX.......XX
# 05: XXX.......XX
# 06: ..........XX
# 07: ..........XX
# 08: .........XXX
# 09: ........XXX.
# 10: .......XXXX.
# 11: ......XXXX..
# 12: ......XXX...
# 13: .....XXX....
# 14: .....XXX....
# 15: .....XX.....
# 16: .....XX.....
# 17: ............
# 18: ............
# 19: .....XX.....
# 20: .....XXX....
# 21: .....XXX....
# 22: .....XX.....
5mmM7yF-UFS7O3u30303070E0U0y0u1m1m1W1W00001W1m1m1W0.ch = ?
5mmM7yF-UFS7O3u30303070E0U0y0u1m1m1W1W00001W1m1m1W0.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 213/6):
# (0, 0) to (15, 22): 16 wide, 23 high
# 00: ......XXX.......
# 01: ......XXXX......
# 02: ......XXXX......
# 03: .....XXXXX......
# 04: .....XXXXXX.....
# 05: .....XX..XX.....
# 06: ....XXX..XX.....
# 07: ....XXX..XXX....
# 08: ....XX....XX....
# 09: ...XXX....XX....
# 10: ...XXX....XXX...
# 11: ...XX.....XXX...
# 12: ..XXX......XX...
# 13: ..XXXXXXXXXXXX..
# 14: ..XXXXXXXXXXXX..
# 15: .XXXXXXXXXXXXX..
# 16: .XXX........XXX.
# 17: .XX.........XXX.
# 18: .XX..........XX.
# 19: XXX..........XXX
# 20: XXX..........XXX
# 21: XX...........XXX
# 22: XX............XX
5n0M0u03m0F01y07u0PW3c0ES0mm730SE1WuE1W__3_yV_nm3c0EO0RW1-07m0V003.ch = A
5n0M0u03m0F01y07u0PW3c0ES0mm730SE1WuE1W__3_yV_nm3c0EO0RW1-07m0V003.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 223/7):
# (0, 0) to (14, 22): 15 wide, 23 high
# 00: XXX..........XX
# 01: XXXX.........XX
# 02: XXXXX........XX
# 03: XXXXX........XX
# 04: XXXXXX.......XX
# 05: XXXXXX.......XX
# 06: XXX.XXX......XX
# 07: XXX.XXX......XX
# 08: XXX..XXX.....XX
# 09: XXX..XXX.....XX
# 10: XXX...XXX....XX
# 11: XXX....XXX...XX
# 12: XXX....XXX...XX
# 13: XXX.....XXX..XX
# 14: XXX.....XXX..XX
# 15: XXX......XXX.XX
# 16: XXX......XXXXXX
# 17: XXX.......XXXXX
# 18: XXX.......XXXXX
# 19: XXX........XXXX
# 20: XXX.........XXX
# 21: XXX.........XXX
# 22: .X...........XX
5myMu0VW3-0Vm3_0Vu3xWVS3vmVE3uuV3ZuSV1puEV0xu7_0Vu3_0Fu0_07G0O0.ch = N
5myMu0VW3-0Vm3_0Vu3xWVS3vmVE3uuV3ZuSV1puEV0xu7_0Vu3_0Fu0_07G0O0.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 227/7):
# (0, 0) to (16, 22): 17 wide, 23 high
# 00: .....XXXXXXX.....
# 01: ...XXXXXXXXXXX...
# 02: ..XXXXX...XXXXX..
# 03: ..XXX.......XXX..
# 04: .XXX.........XXX.
# 05: XXX...........XXX
# 06: XXX...........XXX
# 07: XXX...........XXX
# 08: XX.............XX
# 09: XX.............XX
# 10: XX.............XX
# 11: XX.............XX
# 12: XX.............XX
# 13: XX.............XX
# 14: XXX...........XXX
# 15: XXX...........XXX
# 16: XXX...........XXX
# 17: .XXX.........XXX.
# 18: .XXXX.......XXXX.
# 19: ..XXXX.....XXXX..
# 20: ...XXXXXXXXXXX...
# 21: ....XXXXXXXXX....
# 22: ......XXXXX......
5n4M1_0F_W-FXm7707S07u0Fm0V00U00y01u03m07W0FW0_01-03k0EU0yU3mV_0Vy0FW0.ch = O
5n4M1_0F_W-FXm7707S07u0Fm0V00U00y01u03m07W0FW0_01-03k0EU0yU3mV_0Vy0FW0.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 230/8):
# (0, 0) to (14, 22): 15 wide, 23 high
# 00: XXX..........XX
# 01: XXX..........XX
# 02: XXX..........XX
# 03: XXX..........XX
# 04: XXX..........XX
# 05: XXX..........XX
# 06: XXX..........XX
# 07: XXX..........XX
# 08: XXX..........XX
# 09: XXX..........XX
# 10: XXX..........XX
# 11: XXX..........XX
# 12: XXX..........XX
# 13: XXX..........XX
# 14: XXX..........XX
# 15: XXX..........XX
# 16: .XX.........XXX
# 17: .XX.........XXX
# 18: .XXX........XXX
# 19: .XXXX.....XXXX.
# 20: ..XXXXXXXXXXX..
# 21: ...XXXXXXXXX...
# 22: .....XXXXXX....
5myMu0V03u0V03u0V03u0V03u0V03u0V03u0V03u0V03O0x07S0xmUF_W_u1-00.ch = U
5myMu0V03u0V03u0V03u0V03u0V03u0V03u0V03u0V03O0x07S0xmUF_W_u1-00.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 245/11):
# (0, 0) to (14, 22): 15 wide, 23 high
# 00: XX.........XXX.
# 01: XX........XXXX.
# 02: XX.......XXXX..
# 03: XX.......XXX...
# 04: XX......XXX....
# 05: XX.....XXX.....
# 06: XX....XXX......
# 07: XX...XXXX......
# 08: XX..XXXX.......
# 09: XXX.XXXX.......
# 10: XXXXXXXX.......
# 11: XXXXXXXXX......
# 12: XXXX..XXX......
# 13: XXX....XXX.....
# 14: XXX....XXXX....
# 15: XX......XXX....
# 16: XX.......XXX...
# 17: XX.......XXX...
# 18: XX........XXX..
# 19: XX........XXXX.
# 20: XX.........XXX.
# 21: XX.........XXXX
# 22: .X..........XXX
5myMm1s0Um7c0umE63Wmu6F0pm7U0_m7_0yu73WuU61mm760um3c0Um1s0FG0u0.ch = K
5myMm1s0Um7c0umE63Wmu6F0pm7U0_m7_0yu73WuU61mm760um3c0Um1s0FG0u0.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 262/14):
# (0, 0) to (15, 22): 16 wide, 23 high
# 00: XXXXXXXXXXX.....
# 01: XXXXXXXXXXXXX...
# 02: XXXXXXXXXXXXXX..
# 03: XXX.......XXXX..
# 04: XXX.........XXX.
# 05: XXX.........XXX.
# 06: XXX..........XX.
# 07: XXX..........XXX
# 08: XXX..........XXX
# 09: XXX..........XXX
# 10: XXX..........XXX
# 11: XXX..........XXX
# 12: XXX..........XXX
# 13: XXX..........XXX
# 14: XXX..........XXX
# 15: XXX..........XXX
# 16: XXX.........XXX.
# 17: XXX.........XXX.
# 18: XXX........XXXX.
# 19: XXX......XXXXX..
# 20: XXXXXXXXXXXXX...
# 21: XXXXXXXXXXXX....
# 22: .XXXXXXXXX......
5n0M_-3_-F_yu3pW3k0Eu0RW1-07u0VW1-07u0VW1-07u0VW3k0Eu1xWVF_u__1_m0.ch = D
5n0M_-3_-F_yu3pW3k0Eu0RW1-07u0VW1-07u0VW1-07u0VW3k0Eu1xWVF_u__1_m0.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 423/17):
# (0, 0) to (16, 22): 17 wide, 23 high
# 00: .....XXXXXXXX....
# 01: ...XXXXXXXXXXX...
# 02: ..XXXXX....XXXX..
# 03: ..XXX.......XXXX.
# 04: .XXX.........XXX.
# 05: .XX...........XX.
# 06: XXX...........XX.
# 07: XXX..............
# 08: XX...............
# 09: XX...............
# 10: XX...............
# 11: XX.......XXXXXXXX
# 12: XX.......XXXXXXXX
# 13: XX.......XXXXXXXX
# 14: XXX...........XXX
# 15: XXX............XX
# 16: XXX............XX
# 17: .XXX..........XXX
# 18: .XXXX.........XXX
# 19: ..XXXX......XXXXX
# 20: ...XXXXXXXXXXXXX.
# 21: ....XXXXXXXXXX...
# 22: ......XXXXXX.....
5n4M1_WF_W-7Xm7d07C06u0Dm0300600C00O3_m7_WF_W0_00-01k07U0EU1yV_mV-0Fm0.ch = G
5n4M1_WF_W-7Xm7d07C06u0Dm0300600C00O3_m7_WF_W0_00-01k07U0EU1yV_mV-0Fm0.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 569/20):
# (0, 0) to (15, 22): 16 wide, 23 high
# 00: XXXXXXXXXXXXX...
# 01: XXXXXXXXXXXXXX..
# 02: XXX.......XXXXX.
# 03: XXX.........XXX.
# 04: XXX.........XXX.
# 05: XXX..........XX.
# 06: XXX..........XX.
# 07: XXX.........XXX.
# 08: XXX.........XXX.
# 09: XXX.......XXXXX.
# 10: XXXXXXXXXXXXXX..
# 11: XXXXXXXXXXXX....
# 12: XXXX..XXXXX.....
# 13: XXX.....XXXX....
# 14: XXX......XXXX...
# 15: XXX.......XXX...
# 16: XXX.......XXXX..
# 17: XXX........XXX..
# 18: XXX........XXXX.
# 19: XXX.........XXX.
# 20: XXX.........XXXX
# 21: XXX..........XXX
# 22: .X............XX
5n0M__Z__E0-u0xW3k06u0RW3k0Eu3x__F_my-3WyE1uu3ZWFE0Su1xW3k0Fu0T003.ch = R
5n0M__Z__E0-u0xW3k06u0RW3k0Eu3x__F_my-3WyE1uu3ZWFE0Su1xW3k0Fu0T003.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 622/24):
# (0, 0) to (17, 22): 18 wide, 23 high
# 00: XXXX...........XXX
# 01: XXXXX.........XXXX
# 02: XXXXX.........XXXX
# 03: XXXXX.........XXXX
# 04: XXXXX........XXXXX
# 05: XXXXXX.......XXXXX
# 06: XXXXXX.......XXXXX
# 07: XXX.XX.......XX.XX
# 08: XXX.XXX.....XXX.XX
# 09: XXX.XXX.....XX..XX
# 10: XXX..XX.....XX..XX
# 11: XXX..XX....XXX..XX
# 12: XXX..XXX...XX...XX
# 13: XXX..XXX...XX...XX
# 14: XXX...XX...XX...XX
# 15: XXX...XX..XXX...XX
# 16: XXX...XXX.XX....XX
# 17: XXX...XXXXXX....XX
# 18: XXX....XXXXX....XX
# 19: XXX....XXXX.....XX
# 20: XXX....XXXX.....XX
# 21: XXX.....XXX.....XX
# 22: .X......XX......XX
5n8My07-0F-0F-0F-0V_0V_0Vx0RxWxxWpvWpvXpvnZvnZunZupZux3u_3uV3uU3uU3uE3GC30.ch = M
5n8My07-0F-0F-0F-0V_0V_0Vx0RxWxxWpvWpvXpvnZvnZunZupZux3u_3uV3uU3uU3uE3GC30.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 774/27):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ...XXXX......
# 01: ..XXXXX..XX..
# 02: ..XXX....XX..
# 03: ..XX.....XX..
# 04: ..XX.....XX..
# 05: .XXX....XXX..
# 06: XXXXXX.XXXXXX
# 07: XXXXXXXXXXXXX
# 08: .XXXX...XXXX.
# 09: ..XX.....XX..
# 10: ..XX.....XX..
# 11: ..XX.....XX..
# 12: ..XX.....XX..
# 13: ..XX.....XX..
# 14: ..XX.....XX..
# 15: ..XX.....XX..
# 16: ..XX.....XX..
# 17: ..XX.....XX..
# 18: ..XX.....XX..
# 19: ..XX.....XX..
# 20: ..XX.....XXXX
# 21: ..XX.....XXXX
# 22: ..X.......XXX
5mqM7W7p3XXWmmOuS_V__tZnWmmOOCC66331XWmmOOCC66331vWyWE0.ch = ft
5mqM7W7p3XXWmmOuS_V__tZnWmmOOCC66331XWmmOOCC66331vWyWE0.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 881/32):
# (0, 0) to (14, 22): 15 wide, 23 high
# 00: ....XXXXXXXX...
# 01: ...XXXXXXXXXX..
# 02: ..XXXXX.XXXXXX.
# 03: .XXX.......XXX.
# 04: .XXX........XXX
# 05: .XXX........XXX
# 06: .XXX...........
# 07: .XXX...........
# 08: ..XXXX.........
# 09: ..XXXXXXX......
# 10: ...XXXXXXXXX...
# 11: .....XXXXXXXX..
# 12: ........XXXXXX.
# 13: ...........XXXX
# 14: ............XXX
# 15: .XX..........XX
# 16: XXX..........XX
# 17: .XX..........XX
# 18: .XXX........XXX
# 19: .XXXXX.....XXX.
# 20: ..XXXXXXXXXXXX.
# 21: ...XXXXXXXXXX..
# 22: .....XXXXXX....
5myM3_0_yFlpWES0xW7S03W0F01_07_0Fy0Fm0F00x03u0R03S0xuEF_m_y1-00.ch = S
5myM3_0_yFlpWES0xW7S03W0F01_07_0Fy0Fm0F00x03u0R03S0xuEF_m_y1-00.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 889/32):
# (0, 0) to (14, 22): 15 wide, 23 high
# 00: XXXXXXXXXXXXXXX
# 01: XXXXXXXXXXXXXXX
# 02: XXXXXXXXXXXXXX.
# 03: ......XXX......
# 04: ......XX.......
# 05: ......XX.......
# 06: ......XX.......
# 07: ......XX.......
# 08: ......XX.......
# 09: ......XX.......
# 10: ......XX.......
# 11: ......XX.......
# 12: ......XX.......
# 13: ......XX.......
# 14: ......XX.......
# 15: ......XX.......
# 16: ......XX.......
# 17: ......XX.......
# 18: ......XX.......
# 19: ......XX.......
# 20: ......XX.......
# 21: ......XX.......
# 22: .......X.......
5myM_______m700m0600m0600m0600m0600m0600m0600m0600m0600m0600G00.ch = T
5myM_______m700m0600m0600m0600m0600m0600m0600m0600m0600m0600G00.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 908/35):
# (0, 0) to (15, 22): 16 wide, 23 high
# 00: ....XXXXXXXX....
# 01: ...XXXXXXXXXX...
# 02: ..XXXXX...XXXX..
# 03: .XXXX......XXXX.
# 04: .XXX........XXX.
# 05: XXX..........XXX
# 06: XXX...........X.
# 07: XXX.............
# 08: XX..............
# 09: XX..............
# 10: XX..............
# 11: XX..............
# 12: XX..............
# 13: XX..............
# 14: XXX.............
# 15: XXX..........XXX
# 16: XXX..........XXX
# 17: .XXX.........XXX
# 18: .XXX........XXX.
# 19: ..XXX......XXXX.
# 20: ..XXXXXXXXXXXX..
# 21: ....XXXXXXXXX...
# 22: .....XXXXXX.....
5n0M3_0V-3uyU1vm3k07u0BW0C00m0300C00m0300E00u0VW1t07S0uu7Z_y3_W7u0.ch = C
5n0M3_0V-3uyU1vm3k07u0BW0C00m0300C00m0300E00u0VW1t07S0uu7Z_y3_W7u0.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 935/36):
# (0, 0) to (15, 22): 16 wide, 23 high
# 00: XX............XX
# 01: XXX...........XX
# 02: XXX..........XXX
# 03: .XX..........XX.
# 04: .XXX.........XX.
# 05: .XXX........XXX.
# 06: .XXX........XXX.
# 07: ..XXX.......XX..
# 08: ..XXX......XXX..
# 09: ..XXX......XXX..
# 10: ...XX......XX...
# 11: ...XXX.....XX...
# 12: ...XXX....XXX...
# 13: ....XX....XX....
# 14: ....XXX...XX....
# 15: ....XXX..XXX....
# 16: .....XX..XX.....
# 17: .....XX..XX.....
# 18: .....XXXXXX.....
# 19: ......XXXX......
# 20: ......XXXX......
# 21: ......XXXX......
# 22: .......XX.......
5n0Mm0FW0-07O0Pm1d0ES0uu33WSE1mO61mO73WCC0um3d06O0PW1-03m0F00y01W0.ch = V
5n0Mm0FW0-07O0Pm1d0ES0uu33WSE1mO61mO73WCC0um3d06O0PW1-03m0F00y01W0.style = normal
# Start of character dump baseline 23 (first in witse-s06e01.sub 956/38):
# (0, 0) to (12, 23): 13 wide, 24 high
# 00: .......XX....
# 01: ......XXX....
# 02: ......XX.....
# 03: ......XX.....
# 04: .............
# 05: .............
# 06: .............
# 07: ....XXXXX....
# 08: ...XXXXXXXX..
# 09: ..XXX...XXX..
# 10: .XXX.....XXX.
# 11: .XX.......XX.
# 12: .XX.......XXX
# 13: XXXX.....XXXX
# 14: XXXXXXXXXXXXX
# 15: XXXXXXXXXXXXX
# 16: XXX..........
# 17: XXX..........
# 18: .XX.......XX.
# 19: .XXX......XX.
# 20: .XXX.....XXX.
# 21: ..XXXXXXXXX..
# 22: ...XXXXXXXX..
# 23: ....XXXXX....
60qN0O0S0C0600000001y1_XnnmSm6O3-3_____W1m0O3E1d1n_mVu7m.ch = é
60qN0O0S0C0600000001y1_XnnmSm6O3-3_____W1m0O3E1d1n_mVu7m.style = normal
# Start of character dump baseline 16 (first in witse-s06e01.sub 987/39):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: .XX......XX.
# 01: .XX.....XXX.
# 02: .XXX....XXX.
# 03: ..XX...XXX..
# 04: ..XXX.XXX...
# 05: ...XXXXXX...
# 06: ...XXXXX....
# 07: ....XXXX....
# 08: ....XXXX....
# 09: ....XXXX....
# 10: ...XXXXXX...
# 11: ..XXX..XX...
# 12: ..XXX..XXX..
# 13: .XXX....XXX.
# 14: .XXX....XXX.
# 15: XXX......XXX
# 16: XX........X.
4GmGO6OESECSEu7u7m3m3m3m7uEOESSESEu7m20.ch = x
4GmGO6OESECSEu7u7m3m3m3m7uEOESSESEu7m20.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 1004/40):
# (0, 0) to (14, 22): 15 wide, 23 high
# 00: .XXXXXXXXXXXXX.
# 01: .XXXXXXXXXXXXX.
# 02: .XXXXXXXXXXXXX.
# 03: ..........XXXX.
# 04: ..........XXX..
# 05: .........XXX...
# 06: .........XXX...
# 07: ........XXX....
# 08: .......XXX.....
# 09: .......XXX.....
# 10: ......XXX......
# 11: .....XXX.......
# 12: .....XXX.......
# 13: ....XXX........
# 14: ...XXX.........
# 15: ...XXX.........
# 16: ..XXX..........
# 17: .XXX...........
# 18: .XXX...........
# 19: XXXX...........
# 20: XXXXXXXXXXXXXXX
# 21: XXXXXXXXXXXXXXX
# 22: XXXXXXXXXXXXXX.
5myMV_p_-V_m0U03W0u0701m0S03W0u0E01m0S0700u0E03W0S07W0_______m0.ch = Z
5myMV_p_-V_m0U03W0u0701m0S03W0u0E01m0S0700u0E03W0S07W0_______m0.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 1443/56):
# (0, 0) to (11, 22): 12 wide, 23 high
# 00: ....XXXXXX..
# 01: ..XXXXXXXXX.
# 02: .XXXX...XXXX
# 03: .XXX.....XXX
# 04: .XX.......XX
# 05: .XX.......XX
# 06: .X........XX
# 07: ..........XX
# 08: .........XXX
# 09: .........XXX
# 10: ........XXX.
# 11: .......XXXX.
# 12: ......XXXX..
# 13: .....XXXX...
# 14: ....XXXX....
# 15: ....XXX.....
# 16: ...XXX......
# 17: ..XXX.......
# 18: .XXX........
# 19: .XXX........
# 20: XXXXXXXXXXXX
# 21: XXXXXXXXXXXX
# 22: .XXXXXXXXXXX
5mmM3yF-UFS7O3O3G30307070E0U0y1u3m3W70E0S0S0____V_0.ch = 2
5mmM3yF-UFS7O3O3G30307070E0U0y1u3m3W70E0S0S0____V_0.style = normal
# Start of character dump baseline 9 (first in witse-s06e01.sub 1454/56):
# (0, 0) to (6, 2): 7 wide, 3 high
# 00: XXXXXXX
# 01: XXXXXXX
# 02: XXXXXXX
0mS9___u.ch = -
0mS9___u.style = normal
# Start of character dump baseline 23 (first in witse-s06e01.sub 1934/74):
# (0, 0) to (12, 23): 13 wide, 24 high
# 00: .....XXX.....
# 01: .....XXX.....
# 02: ......XX.....
# 03: .......XX....
# 04: .............
# 05: .............
# 06: .............
# 07: ....XXXXX....
# 08: ...XXXXXXXX..
# 09: ..XXX...XXX..
# 10: .XXX.....XXX.
# 11: .XX.......XX.
# 12: .XX.......XXX
# 13: XXXX.....XXXX
# 14: XXXXXXXXXXXXX
# 15: XXXXXXXXXXXXX
# 16: XXX..........
# 17: XXX..........
# 18: .XX.......XX.
# 19: .XXX......XX.
# 20: .XXX.....XXX.
# 21: ..XXXXXXXXX..
# 22: ...XXXXXXXX..
# 23: ....XXXXX....
60qN1m0u0C0300000001y1_XnnmSm6O3-3_____W1m0O3E1d1n_mVu7m.ch = è
60qN1m0u0C0300000001y1_XnnmSm6O3-3_____W1m0O3E1d1n_mVu7m.style = normal
# Start of character dump baseline 16 (first in witse-s06e01.sub 2154/82):
# (0, 0) to (1, 16): 2 wide, 17 high
# 00: XX
# 01: XX
# 02: XX
# 03: ..
# 04: ..
# 05: ..
# 06: ..
# 07: ..
# 08: ..
# 09: ..
# 10: ..
# 11: ..
# 12: ..
# 13: XX
# 14: XX
# 15: XX
# 16: XX
4G8G_000Fy0.ch = :
4G8G_000Fy0.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 2318/88):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: XXXXXXXXXXXXX
# 01: XXXXXXXXXXXXX
# 02: XXXXXXXXXXXX.
# 03: XXX..........
# 04: XXX..........
# 05: XXX..........
# 06: XXX..........
# 07: XXX..........
# 08: XXX..........
# 09: XXXX.........
# 10: XXXXXXXXXXX..
# 11: XXXXXXXXXXX..
# 12: XXXX.........
# 13: XXX..........
# 14: XXX..........
# 15: XXX..........
# 16: XXX..........
# 17: XXX..........
# 18: XXX..........
# 19: XXX..........
# 20: XXX..........
# 21: XXX..........
# 22: .X...........
5mqM______t03W1m0u0S0E07W3_v_yy0S0E0703W1m0u0S0E0701000.ch = F
5mqM______t03W1m0u0S0E07W3_v_yy0S0E0703W1m0u0S0E0701000.style = normal
# Start of character dump baseline 23 (first in witse-s06e01.sub 2688/100):
# (0, 0) to (12, 23): 13 wide, 24 high
# 00: .......XX....
# 01: ......XXX....
# 02: ......XX.....
# 03: ......XX.....
# 04: .............
# 05: .............
# 06: .............
# 07: ....XXXXX....
# 08: ..XXXXXXXXX..
# 09: .XXXX...XXX..
# 10: .XXX.....XXX.
# 11: .XX.......XX.
# 12: XXX.......XXX
# 13: XXX.......XXX
# 14: XX.........XX
# 15: XX.........XX
# 16: XXX.......XXX
# 17: XXX.......XXX
# 18: XXX.......XXX
# 19: .XX.......XX.
# 20: .XXX.....XXX.
# 21: ..XXXX.XXXX..
# 22: ...XXXXXXX...
# 23: ....XXXXX....
60qN0O0S0C0600000001y3_ZnnmSm6u3y1y0U0FWFm7u3i1d1nxmVm7m.ch = ó
60qN0O0S0C0600000001y3_ZnnmSm6u3y1y0U0FWFm7u3i1d1nxmVm7m.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 2728/101):
# (0, 0) to (1, 2): 2 wide, 3 high
# 00: XX
# 01: XX
# 02: XX
0m8M_0.ch = '
0m8M_0.style = normal
# Start of character dump baseline 16 (first in witse-s06e01.sub 2729/101):
# (0, 0) to (1, 16): 2 wide, 17 high
# 00: XX
# 01: XX
# 02: XX
# 03: XX
# 04: XX
# 05: XX
# 06: XX
# 07: XX
# 08: XX
# 09: XX
# 10: XX
# 11: XX
# 12: XX
# 13: XX
# 14: XX
# 15: XX
# 16: .X
4G8G_____q0.ch = *1
4G8G_____q0.style = normal
'*1'.postprocess = ï
# Start of character dump baseline 22 (first in witse-s06e01.sub 3461/122):
# (0, 0) to (13, 22): 14 wide, 23 high
# 00: XXXXXXXXXXX...
# 01: XXXXXXXXXXXX..
# 02: XXXXXXXXXXXXX.
# 03: XXX.......XXX.
# 04: XX.........XX.
# 05: XX.........XX.
# 06: XX.........XX.
# 07: XX.........XX.
# 08: XXX.......XXX.
# 09: XXXXXXXXXXXX..
# 10: XXXXXXXXXXXX..
# 11: XXXXXXXXXXXXX.
# 12: XXX......XXXX.
# 13: XX.........XXX
# 14: XX.........XXX
# 15: XX.........XXX
# 16: XX.........XXX
# 17: XX.........XXX
# 18: XX.........XXX
# 19: XXX......XXXX.
# 20: XXXXXXXXXXXXX.
# 21: XXXXXXXXXXXX..
# 22: .XXXXXXXXX....
5muM_-F_p_-u3i0R06m1i0RWE__F_p_-u7i0V07m1y0V07m1-1x_-__7_00.ch = B
5muM_-F_p_-u3i0R06m1i0RWE__F_p_-u7i0V07m1y0V07m1-1x_-__7_00.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 4284/151):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ....XXXXX....
# 01: ...XXXXXXX...
# 02: ..XXX...XXX..
# 03: .XXX.....XXX.
# 04: .XXX.....XXX.
# 05: .XX.......XX.
# 06: .XXX.....XXX.
# 07: .XXX.....XXX.
# 08: ..XXX...XXX..
# 09: ...XXXXXXX...
# 10: ...XXXXXXX...
# 11: ..XXXX.XXXX..
# 12: .XXX.....XXX.
# 13: .XX.......XX.
# 14: XXX.......XXX
# 15: XXX.......XXX
# 16: XXX.......XXX
# 17: XXX.......XXX
# 18: .XX.......XX.
# 19: .XXX.....XXX.
# 20: ..XXXX.XXXX..
# 21: ...XXXXXXX...
# 22: ....XXXXX....
5mqM3u3-3ZZWvmSm6S7E3ZZW_WVmUyS7C1k0_0VWFm7O3E3ZtW_WFW0.ch = 8
5mqM3u3-3ZZWvmSm6S7E3ZZW_WVmUyS7C1k0_0VWFm7O3E3ZtW_WFW0.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 4459/157):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ....XX...XX..
# 01: ....XX...XX..
# 02: ....XX...XX..
# 03: .............
# 04: .............
# 05: .............
# 06: ....XXXXX....
# 07: ...XXXXXXXX..
# 08: ..XXX...XXX..
# 09: .XXX.....XXX.
# 10: .XX.......XX.
# 11: .XX.......XXX
# 12: XXXX.....XXXX
# 13: XXXXXXXXXXXXX
# 14: XXXXXXXXXXXXX
# 15: XXX..........
# 16: XXX..........
# 17: .XX.......XX.
# 18: .XXX......XX.
# 19: .XXX.....XXX.
# 20: ..XXXXXXXXX..
# 21: ...XXXXXXXX..
# 22: ....XXXXX....
5mqM361Z0nW0000003u3_3ZZWvWCm7y7_____03W0m6S3E3Z_W_mFW0.ch = ë
5mqM361Z0nW0000003u3_3ZZWvWCm7y7_____03W0m6S3E3Z_W_mFW0.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 5787/198):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ...XXXXXXXXX.
# 01: ..XXXXXXXXXX.
# 02: ..XXXXXXXXXX.
# 03: ..XXX........
# 04: ..XX.........
# 05: ..XX.........
# 06: ..XX.........
# 07: .XXX.........
# 08: .XXXXXXXXX...
# 09: .XXXXXXXXXX..
# 10: .XXXX...XXXX.
# 11: .XXX.....XXX.
# 12: ..........XXX
# 13: ..........XXX
# 14: ...........XX
# 15: ...........XX
# 16: .XX.......XXX
# 17: XXX.......XXX
# 18: .XXX......XX.
# 19: .XXX.....XXX.
# 20: ..XXXX.XXXX..
# 21: ..XXXXXXXX...
# 22: ....XXXXX....
5mqM7_7_Z_nm0m0O0C0E07_3_nuyuE03W1m0O0DWFm7S3E3ZtX_WFW0.ch = 5
5mqM7_7_Z_nm0m0O0C0E07_3_nuyuE03W1m0O0DWFm7S3E3ZtX_WFW0.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 7341/257):
# (0, 0) to (15, 22): 16 wide, 23 high
# 00: .....XXXXX......
# 01: ....XXXXXXX.....
# 02: ...XXX..XXX.....
# 03: ...XX....XXX....
# 04: ...XX....XXX....
# 05: ...XX....XXX....
# 06: ...XXX...XX.....
# 07: ...XXXX.XXX.....
# 08: ....XXXXXX......
# 09: ....XXXXX.......
# 10: ...XXXXXX.......
# 11: ..XXXXXXX.......
# 12: .XXXX.XXXX..XX..
# 13: .XXX...XXXX.XXX.
# 14: .XX.....XXXXXX..
# 15: XXX......XXXXX..
# 16: XXX......XXXXX..
# 17: XXX.......XXX...
# 18: .XX......XXXXX..
# 19: .XXX.....XXXXXX.
# 20: ..XXXXXXXXXXXXX.
# 21: ..XXXXXXXX...XXX
# 22: ....XXXXX.....X.
5n0M1y0Fu1pW670OS1Xm760Uu0_03u0VW3-0Uynnxc3yu7pWVE0uO7nmVZ_-FySFW2.ch = &
5n0M1y0Fu1pW670OS1Xm760Uu0_03u0VW3-0Uynnxc3yu7pWVE0uO7nmVZ_-FySFW2.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 7983/278):
# (0, 0) to (2, 7): 3 wide, 8 high
# 00: XXX
# 01: XXX
# 02: XXX
# 03: XXX
# 04: XXX
# 05: .XX
# 06: .XX
# 07: .X.
20CM__xQ.ch = '
20CM__xQ.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 8167/283):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ...XXXXXX....
# 01: ..XXXXXXXX...
# 02: ..XXX..XXXX..
# 03: .XXX.....XX..
# 04: .XX......XXX.
# 05: .XX......XXX.
# 06: .........XXX.
# 07: .........XX..
# 08: ........XXX..
# 09: ......XXXX...
# 10: .....XXXXX...
# 11: .....XXXXXX..
# 12: .........XXX.
# 13: ..........XX.
# 14: ..........XXX
# 15: ..........XXX
# 16: .X........XXX
# 17: XXX.......XXX
# 18: .XX.......XX.
# 19: .XXX.....XXX.
# 20: .XXXXX.XXXX..
# 21: ..XXXXXXXX...
# 22: ....XXXXX....
5mqM7u7-3dZWnWSmE070303W7W7m3y0701W0u0T0Fm7O3E3dtX_WFW0.ch = 3
5mqM7u7-3dZWnWSmE070303W7W7m3y0701W0u0T0Fm7O3E3dtX_WFW0.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 8168/283):
# (0, 0) to (11, 22): 12 wide, 23 high
# 00: XXXXXXXXXXX.
# 01: XXXXXXXXXXXX
# 02: XXXXXXXXXXXX
# 03: ........XXX.
# 04: ........XX..
# 05: .......XXX..
# 06: ......XXX...
# 07: ......XXX...
# 08: .....XXX....
# 09: .....XXX....
# 10: .....XX.....
# 11: ....XXX.....
# 12: ....XX......
# 13: ....XX......
# 14: ...XXX......
# 15: ...XXX......
# 16: ...XX.......
# 17: ...XX.......
# 18: ..XXX.......
# 19: ..XXX.......
# 20: ..XXX.......
# 21: ..XX........
# 22: ...X........
5mmM_-____0E0C0S0u0u1m1m1W3W303070706060E0E0E0C0400.ch = 7
5mmM_-____0E0C0S0u0u1m1m1W3W303070706060E0E0E0C0400.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 9305/318):
# (0, 0) to (13, 22): 14 wide, 23 high
# 00: ...XXXX...XXXX
# 01: ..XXXXX..XXXXX
# 02: ..XXX....XXX..
# 03: ..XX.....XX...
# 04: ..XX.....XX...
# 05: .XXX....XXX...
# 06: XXXXXX.XXXXXX.
# 07: XXXXXXXXXXXXXX
# 08: .XXXX...XXXX..
# 09: ..XX.....XX...
# 10: ..XX.....XX...
# 11: ..XX.....XX...
# 12: ..XX.....XX...
# 13: ..XX.....XX...
# 14: ..XX.....XX...
# 15: ..XX.....XX...
# 16: ..XX.....XX...
# 17: ..XX.....XX...
# 18: ..XX.....XX...
# 19: ..XX.....XX...
# 20: ..XX.....XX...
# 21: ..XX.....XX...
# 22: ..X......X....
5muM7ZpvyuSC631Xmu_Vl_zuyC631WmOC631WmOC631WmOC631WmOC62100.ch = ff
5muM7ZpvyuSC631Xmu_Vl_zuyC631WmOC631WmOC631WmOC631WmOC62100.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 9826/334):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ....XXXXX....
# 01: ..XXXXXXXX...
# 02: ..XXX...XXX..
# 03: .XXX.....XXX.
# 04: .XX......XXX.
# 05: XXX.......XX.
# 06: XXX.......XX.
# 07: XXX.......XXX
# 08: XXX.......XXX
# 09: XXX.......XXX
# 10: .XX......XXXX
# 11: .XXX.....XXXX
# 12: ..XXXXXXXXXXX
# 13: ..XXXXXXX.XXX
# 14: ....XXXX..XXX
# 15: ..........XX.
# 16: ..........XX.
# 17: .XX......XXX.
# 18: .XX......XXX.
# 19: .XXX....XXX..
# 20: ..XXXXXXXXX..
# 21: ..XXXXXXXX...
# 22: ....XXXX.....
5mqM3u7-3ZZWvWTm6u3S1-0_0TWUuFF_dzmyu0O0CmEO7E73_X_WF00.ch = 9
5mqM3u7-3ZZWvWTm6u3S1-0_0TWUuFF_dzmyu0O0CmEO7E73_X_WF00.style =normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 11024/377):
# (0, 0) to (24, 22): 25 wide, 23 high
# 00: ...XXXX..................
# 01: ..XXXXX..................
# 02: ..XXX....................
# 03: ..XX.....................
# 04: ..XX.....................
# 05: .XXX.....................
# 06: XXXXXX.XX......XX......XX
# 07: XXXXXXXXX.....XXX.....XXX
# 08: .XXXX..XX.....XXXX....XX.
# 09: ..XX...XXX....XXXX....XX.
# 10: ..XX...XXX...XXXXX...XXX.
# 11: ..XX....XX...XXXXX...XXX.
# 12: ..XX....XX...XXXXX...XX..
# 13: ..XX....XXX..XX.XXX..XX..
# 14: ..XX....XXX..XX.XXX.XXX..
# 15: ..XX.....XX.XXX..XX.XXX..
# 16: ..XX.....XX.XX...XXXXX...
# 17: ..XX.....XXXXX...XXXXX...
# 18: ..XX.....XXXXX...XXXXX...
# 19: ..XX......XXXX...XXXXX...
# 20: ..XX......XXXX....XXX....
# 21: ..XX......XXX.....XXX....
# 22: ..X........XX.....XX.....
5naM7W007m003W001W000m000u000_O61_y71tc3mnZXuOnnySOO-ECCV667Dp33cxXWtDmmR7mOFZuC7ny61u-30yE1WS70W630.ch = fw
5naM7W007m003W001W000m000u000_O61_y71tc3mnZXuOnnySOO-ECCV667Dp33cxXWtDmmR7mOFZuC7ny61u-30yE1WS70W630.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 11392/394):
# (0, 0) to (15, 22): 16 wide, 23 high
# 00: XXX..........XXX
# 01: XXXX.........XXX
# 02: .XXX........XXX.
# 03: .XXXX.......XX..
# 04: ..XXX......XXX..
# 05: ..XXXX.....XX...
# 06: ...XXX....XXX...
# 07: ...XXXX...XX....
# 08: ....XXX..XXX....
# 09: .....XXXXXX.....
# 10: .....XXXXX......
# 11: ......XXXX......
# 12: ......XXX.......
# 13: ......XXX.......
# 14: .......XX.......
# 15: .......XX.......
# 16: .......XX.......
# 17: .......XX.......
# 18: .......XX.......
# 19: .......XX.......
# 20: .......XX.......
# 21: .......XX.......
# 22: .......X........
5n0Mu0Vm1t0EU0mu73mO73WUC0vm1-07m0F00u03W0600O01W0600O01W0600O0100.ch = Y
5n0Mu0Vm1t0EU0mu73mO73WUC0vm1-07m0F00u03W0600O01W0600O01W0600O0100.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 12397/435):
# (0, 0) to (5, 28): 6 wide, 29 high
# 00: ....XX
# 01: ...XX.
# 02: ...XX.
# 03: ..XX..
# 04: ..XX..
# 05: .XXX..
# 06: .XX...
# 07: .XX...
# 08: XXX...
# 09: XXX...
# 10: XXX...
# 11: XX....
# 12: XX....
# 13: XX....
# 14: XX....
# 15: XX....
# 16: XX....
# 17: XX....
# 18: XXX...
# 19: XXX...
# 20: .XX...
# 21: .XX...
# 22: .XX...
# 23: ..XX..
# 24: ..XX..
# 25: ..XX..
# 26: ...XX.
# 27: ...XX.
# 28: ....XX
7GOM366CCSOOuuummmmmmmuuOOOCCC6630.ch = (
7GOM366CCSOOuuummmmmmmuuOOOCCC6630.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 12478/436):
# (0, 0) to (4, 28): 5 wide, 29 high
# 00: XX...
# 01: XX...
# 02: .XX..
# 03: .XX..
# 04: .XXX.
# 05: ..XX.
# 06: ..XX.
# 07: ..XXX
# 08: ..XXX
# 09: ...XX
# 10: ...XX
# 11: ...XX
# 12: ...XX
# 13: ...XX
# 14: ...XX
# 15: ...XX
# 16: ...XX
# 17: ...XX
# 18: ...XX
# 19: ...XX
# 20: ..XXX
# 21: ..XX.
# 22: ..XX.
# 23: ..XX.
# 24: .XX..
# 25: .XX..
# 26: XXX..
# 27: XX...
# 28: X....
7GKMnXZ76CSunZ6COnZ6CvZ6Opc800.ch = )
7GKMnXZ76CSunZ6COnZ6CvZ6Opc800.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 13429/466):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ........XX...
# 01: .......XXX...
# 02: .......XXX...
# 03: ......XXXX...
# 04: .....XXXXX...
# 05: .....XXXXX...
# 06: ....XXX.XX...
# 07: ....XX..XX...
# 08: ...XXX..XX...
# 09: ...XX...XX...
# 10: ..XXX...XX...
# 11: .XXX....XX...
# 12: .XX.....XX...
# 13: XXX.....XX...
# 14: XXXX...XXXX..
# 15: XXXXXXXXXXXXX
# 16: XXXXXXXXXXXXX
# 17: .......XXXX..
# 18: ........XX...
# 19: ........XX...
# 20: ........XX...
# 21: ........XX...
# 22: ........XX...
5mqM0C0E0707W7m3u3i1c1p0nWumuOOCS6F7d___-0y0C060301W0m0.ch = 4
5mqM0C0E0707W7m3u3i1c1p0nWumuOOCS6F7d___-0y0C060301W0m0.style = normal
# Start of character dump baseline 22 (first in witse-s06e01.sub 20064/712):
# (0, 0) to (18, 22): 19 wide, 23 high
# 00: ...XXXX............
# 01: ..XXXXX............
# 02: ..XXX..............
# 03: ..XX...............
# 04: ..XX...............
# 05: .XXX...............
# 06: XXXXXX..XXXXXXXXXX.
# 07: XXXXXXXXXXXXXXXXXX.
# 08: .XXXX.........XXXX.
# 09: ..XX..........XXXX.
# 10: ..XX..........XXX..
# 11: ..XX.........XXX...
# 12: ..XX........XXXX...
# 13: ..XX........XXX....
# 14: ..XX.......XXX.....
# 15: ..XX......XXX......
# 16: ..XX......XXX......
# 17: ..XX.....XXX.......
# 18: ..XX....XXX........
# 19: ..XX...XXXX........
# 20: ..XX...XXXXXXXXXXX.
# 21: ..XX...XXXXXXXXXXXX
# 22: ..X....XXXXXXXXXXX.
5nCM7W07m03W01W00m00u00_F_V__dW3nW1um0uO0uC0y60S30S1WS0mE0OE0CE06F037_nZ_yX_y0.ch = fz
5nCM7W07m03W01W00m00u00_F_V__dW3nW1um0uO0uC0y60S30S1WS0mE0OE0CE06F037_nZ_yX_y0.style = normal
# Start of character dump baseline 22 (first in witse/witse-s06e02.sub 21842/0):
# (0, 0) to (7, 8): 8 wide, 9 high
# 00: ...XX...
# 01: ...XX...
# 02: .X.XX.XX
# 03: XXXXXXXX
# 04: .XXXXXX.
# 05: ..XXXX..
# 06: ..XXXXX.
# 07: .XXX.XX.
# 08: ..X..XX.
2GWM61XR_tuyFdOc.ch = *
2GWM61XR_tuyFdOc.style = normal
# Start of character dump baseline 23 (first in witse/witse-s06e02.sub 22300/16):
# (0, 0) to (11, 23): 12 wide, 24 high
# 00: .......XX...
# 01: ......XXX...
# 02: ......XX....
# 03: ......XX....
# 04: ............
# 05: ............
# 06: ............
# 07: ....XXXXXX..
# 08: ..XXXXXXXXX.
# 09: .XXXX...XXXX
# 10: .XXX.....XXX
# 11: .XX.......XX
# 12: ..........XX
# 13: ........XXXX
# 14: ....XXXXXXXX
# 15: ..XXXXXXXXXX
# 16: .XXXX.....XX
# 17: .XX.......XX
# 18: XXX.......XX
# 19: XXX......XXX
# 20: XXX.....XXXX
# 21: .XXXX.XXXXXX
# 22: .XXXXXXXX.XX
# 23: ...XXXX....X
60mN0O0u0m0m0000003yF-UFS7O3030F3_F_U3O3u3u7uFU_Vx7X.ch = á
60mN0O0u0m0m0000003yF-UFS7O3030F3_F_U3O3u3u7uFU_Vx7X.style = normal
# Start of character dump baseline 23 (first in witse/witse-s06e02.sub 22312/16):
# (0, 0) to (2, 23): 3 wide, 24 high
# 00: .XX
# 01: XXX
# 02: XX.
# 03: XX.
# 04: ...
# 05: ...
# 06: ...
# 07: XX.
# 08: XX.
# 09: XX.
# 10: XX.
# 11: XX.
# 12: XX.
# 13: XX.
# 14: XX.
# 15: XX.
# 16: XX.
# 17: XX.
# 18: XX.
# 19: XX.
# 20: XX.
# 21: XX.
# 22: XX.
# 23: .X.
60CNVs06ssssssso.ch = í
60CNVs06ssssssso.style = normal
# Start of character dump baseline 23 (first in witse/witse-s06e02.sub 23628/62):
# (0, 0) to (11, 23): 12 wide, 24 high
# 00: .....XXX....
# 01: .....XXX....
# 02: ......XX....
# 03: .......XX...
# 04: ............
# 05: ............
# 06: ............
# 07: ....XXXXXX..
# 08: ..XXXXXXXXX.
# 09: .XXXX...XXXX
# 10: .XXX.....XXX
# 11: .XX.......XX
# 12: ..........XX
# 13: ........XXXX
# 14: ....XXXXXXXX
# 15: ..XXXXXXXXXX
# 16: .XXXX.....XX
# 17: .XX.......XX
# 18: XXX.......XX
# 19: XXX......XXX
# 20: XXX.....XXXX
# 21: .XXXX.XXXXXX
# 22: .XXXXXXXX.XX
# 23: ...XXXX....X
60mN1m1m0m0O0000003yF-UFS7O3030F3_F_U3O3u3u7uFU_Vx7X.ch = à
60mN1m1m0m0O0000003yF-UFS7O3030F3_F_U3O3u3u7uFU_Vx7X.style = normal
# Start of character dump baseline 22 (first in witse/witse-s06e02.sub 29341/280):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ....XXXXXX...
# 01: ...XXXXXXXX..
# 02: ..XXXX..XXXX.
# 03: ..XXX....XXX.
# 04: .XXX......XX.
# 05: .XXX......XX.
# 06: .XX..........
# 07: .XX..........
# 08: XXX..XXXXX...
# 09: XXXXXXXXXXX..
# 10: XXXXXX..XXXX.
# 11: XXXX.....XXX.
# 12: XXXX......XX.
# 13: XXX.......XXX
# 14: XXX.......XXX
# 15: XXX.......XXX
# 16: .XX.......XXX
# 17: .XXX......XX.
# 18: .XXX......XX.
# 19: ..XXX....XXX.
# 20: ..XXXXXXXXX..
# 21: ...XXXXXXX...
# 22: .....XXXX....
5mqM3y3_3pnmvmCu6O0C0EV7_pyzuEy3S1-0_0TWEu6S373Z_W_W7W0.ch = 6
5mqM3y3_3pnmvmCu6O0C0EV7_pyzuEy3S1-0_0TWEu6S373Z_W_W7W0.style = normal
# Start of character dump baseline 23 (first in witse/witse-s06e02.sub 32581/406):
# (0, 0) to (12, 23): 13 wide, 24 high
# 00: ......XXX....
# 01: .....XXXXX...
# 02: .....XXXXXX..
# 03: ....XXX..XX..
# 04: .............
# 05: .............
# 06: .............
# 07: ....XXXXX....
# 08: ..XXXXXXXXX..
# 09: .XXXX...XXX..
# 10: .XXX.....XXX.
# 11: .XX.......XX.
# 12: XXX.......XXX
# 13: XXX.......XXX
# 14: XX.........XX
# 15: XX.........XX
# 16: XXX.......XXX
# 17: XXX.......XXX
# 18: XXX.......XXX
# 19: .XX.......XX.
# 20: .XXX.....XXX.
# 21: ..XXXX.XXXX..
# 22: ...XXXXXXX...
# 23: ....XXXXX....
60qN0u0-0VWSm0000001y3_ZnnmSm6u3y1y0U0FWFm7u3i1d1nxmVm7m.ch = ô
60qN0u0-0VWSm0000001y3_ZnnmSm6u3y1y0U0FWFm7u3i1d1nxmVm7m.style = normal
# Start of character dump baseline 22 (first in witse/witse-s06e02.sub 39290/661):
# (0, 0) to (15, 31): 16 wide, 32 high
# 00: ....XXXXXXXX....
# 01: ...XXXXXXXXXX...
# 02: ..XXXXX...XXXX..
# 03: .XXXX......XXXX.
# 04: .XXX........XXX.
# 05: XXX..........XXX
# 06: XXX...........X.
# 07: XXX.............
# 08: XX..............
# 09: XX..............
# 10: XX..............
# 11: XX..............
# 12: XX..............
# 13: XX..............
# 14: XXX.............
# 15: XXX..........XXX
# 16: XXX..........XXX
# 17: .XXX.........XXX
# 18: .XXX........XXX.
# 19: ..XXX......XXXX.
# 20: ..XXXXXXXXXXXX..
# 21: ....XXXXXXXXX...
# 22: .....XXXXXX.....
# 23: ................
# 24: ................
# 25: ........X.......
# 26: .......XX.......
# 27: .......XXX......
# 28: ........XXX.....
# 29: ........XXX.....
# 30: ......XXXXX.....
# 31: ......XXXX......
810M3_0V-3uyU1vm3k07u0BW0C00m0300C00m0300E00u0VW1t07S0uu7Z_y3_W7u0000000W0600S00u03W0-03m0.ch = Ç
810M3_0V-3uyU1vm3k07u0BW0C00m0300C00m0300E00u0VW1t07S0uu7Z_y3_W7u0000000W0600S00u03W0-03m0.style = normal
# Start of character dump baseline 16 (first in witse/witse-s06e02.sub 39295/661):
# (0, 0) to (11, 25): 12 wide, 26 high
# 00: ....XXXXX...
# 01: ..XXXXXXXX..
# 02: ..XXX...XXX.
# 03: .XXX.....XXX
# 04: .XX......XXX
# 05: .XX.........
# 06: XXX.........
# 07: XXX.........
# 08: XXX.........
# 09: XXX.........
# 10: XXX.........
# 11: .XX.......XX
# 12: .XX......XXX
# 13: .XXX.....XXX
# 14: ..XXXXXXXXX.
# 15: ...XXXXXXX..
# 16: ....XXXXX...
# 17: ............
# 18: ............
# 19: ......X.....
# 20: .....XX.....
# 21: .....XXX....
# 22: ......XXX...
# 23: ......XXX...
# 24: ....XXXXX...
# 25: ....XXXX....
6WmG3uFyEES7O7O0u0u0u0u0u0O3O7S7F-7y3u00000W1W1m0u0u3u3m.ch = ç
6WmG3uFyEES7O7O0u0u0u0u0u0O3O7S7F-7y3u00000W1W1m0u0u3u3m.style = normal
# Start of character dump baseline 16 (first in witse/witse-s06e02.sub 40672/715):
# (0, 0) to (11, 22): 12 wide, 23 high
# 00: ...XXXXX..XX
# 01: ..XXXXXXXXXX
# 02: .XXXX..XXXXX
# 03: .XXX....XXXX
# 04: .XX......XXX
# 05: XXX......XXX
# 06: XXX......XXX
# 07: XX........XX
# 08: XX........XX
# 09: XX........XX
# 10: XXX......XXX
# 11: XXX......XXX
# 12: .XX......XXX
# 13: .XXX....XXXX
# 14: ..XXXXXXXXXX
# 15: ...XXXXXXXXX
# 16: ....XXXX.XXX
# 17: ..........XX
# 18: ..........XX
# 19: ..........XX
# 20: ..........XX
# 21: ..........XX
# 22: ..........XX
5mmG7pF_UVSFO7u7u7m3m3m3u7u7O7SFF_7_3t0303030303030.ch = q
5mmG7pF_UVSFO7u7u7m3m3m3u7u7O7SFF_7_3t0303030303030.style = normal
# Start of character dump baseline 22 (first in witse/witse-s06e04.sub 65547/75):
# (0, 0) to (15, 22): 16 wide, 23 high
# 00: .XX..........XX.
# 01: .XXX........XXX.
# 02: ..XXX......XXX..
# 03: ..XXX......XXX..
# 04: ...XXX....XXX...
# 05: ...XXX....XX....
# 06: ....XXX..XXX....
# 07: ....XXXXXXX.....
# 08: .....XXXXXX.....
# 09: ......XXXX......
# 10: ......XXXX......
# 11: ......XXXX......
# 12: .....XXXXX......
# 13: .....XXXXXX.....
# 14: ....XXX.XXXX....
# 15: ....XX...XXX....
# 16: ...XXX....XXX...
# 17: ..XXX.....XXX...
# 18: ..XXX......XXX..
# 19: .XXX.......XXX..
# 20: XXXX........XXX.
# 21: XXX..........XXX
# 22: XX...........XX.
5n0MO0Pm3ZWSE1mSE1mm3d0Fu0VW0y03m0F01y07u0xm370SE3WuE1nm7F0Eu0V012.ch = X
5n0MO0Pm3ZWSE1mSE1mm3d0Fu0VW0y03m0F01y07u0xm370SE3WuE1nm7F0Eu0V012.style = normal
# Start of character dump baseline 23 (first in witse/witse-s06e04.sub 72605/323):
# (0, 0) to (10, 23): 11 wide, 24 high
# 00: ......XX...
# 01: .....XXX...
# 02: .....XX....
# 03: .....XX....
# 04: ...........
# 05: ...........
# 06: ...........
# 07: XX.......XX
# 08: XX.......XX
# 09: XX.......XX
# 10: XX.......XX
# 11: XX.......XX
# 12: XX.......XX
# 13: XX.......XX
# 14: XX.......XX
# 15: XX.......XX
# 16: XX.......XX
# 17: XX......XXX
# 18: XX......XXX
# 19: XX......XXX
# 20: XXX....XXXX
# 21: XXXXXXXXXXX
# 22: .XXXXXXXXXX
# 23: ..XXXX...X.
60iN0m3W60C000001WF0U0y1u3m7WF0U0y1u7mFWVX__t_dY.ch = ú
60iN0m3W60C000001WF0U0y1u3m7WF0U0y1u7mFWVX__t_dY.style = normal
# Start of character dump baseline 1 (first in witse/witse-s06e05.sub 88081/0):
# (0, 0) to (0, 0): 1 wide, 1 high
# 00: X
0G41W0.ch = .
0G41W0.style = normal
# Start of character dump baseline 28 (first in witse/witse-s06e05.sub 92370/143):
# (0, 0) to (13, 28): 14 wide, 29 high
# 00: ....XX...XX...
# 01: ....XX...XX...
# 02: ....XX...XX...
# 03: ..............
# 04: ..............
# 05: ..............
# 06: XXXXXXXXXXXXXX
# 07: XXXXXXXXXXXXXX
# 08: XXXXXXXXXXXXX.
# 09: XXX...........
# 10: XXX...........
# 11: XXX...........
# 12: XXX...........
# 13: XXX...........
# 14: XXX...........
# 15: XXXX..........
# 16: XXXXXXXXXXXXX.
# 17: XXXXXXXXXXXXX.
# 18: XXXX..........
# 19: XXX...........
# 20: XXX...........
# 21: XXX...........
# 22: XXX...........
# 23: XXX...........
# 24: XXX...........
# 25: XXX...........
# 26: XXXXXXXXXXXXXX
# 27: XXXXXXXXXXXXXX
# 28: .XXXXXXXXXXXXX
7GuS360nWCO0000000______-u0E03W0u0E03W0y0F_x_-y0E03W0u0E03W0u0E03____t_y.ch = Ë
7GuS360nWCO0000000______-u0E03W0u0E03W0y0F_x_-y0E03W0u0E03W0u0E03____t_y.style = normal
# Start of character dump baseline 23 (first in witse/witse-s06e06.sub 114413/92):
# (0, 0) to (10, 23): 11 wide, 24 high
# 00: .....XXX...
# 01: ....XXXXX..
# 02: ....XXXXXX.
# 03: ...XXX..XX.
# 04: ...........
# 05: ...........
# 06: ...........
# 07: XX.......XX
# 08: XX.......XX
# 09: XX.......XX
# 10: XX.......XX
# 11: XX.......XX
# 12: XX.......XX
# 13: XX.......XX
# 14: XX.......XX
# 15: XX.......XX
# 16: XX.......XX
# 17: XX......XXX
# 18: XX......XXX
# 19: XX......XXX
# 20: XXX....XXXX
# 21: XXXXXXXXXXX
# 22: .XXXXXXXXXX
# 23: ..XXXX...X.
60iN1m7mFmvW00001WF0U0y1u3m7WF0U0y1u7mFWVX__t_dY.ch = û
60iN1m7mFmvW00001WF0U0y1u3m7WF0U0y1u7mFWVX__t_dY.style = normal
# Start of character dump baseline 22 (first in witse/witse-s06e06.sub 115608/138):
# (0, 0) to (18, 22): 19 wide, 23 high
# 00: ...XXXX............
# 01: ..XXXXX............
# 02: ..XXX..............
# 03: ..XX...............
# 04: ..XX...............
# 05: .XXX...............
# 06: XXXXXX.XX........XX
# 07: XXXXXXXXXX......XXX
# 08: .XXXX..XXX......XX.
# 09: ..XX....XX......XX.
# 10: ..XX....XX.....XXX.
# 11: ..XX....XXX....XX..
# 12: ..XX.....XX....XX..
# 13: ..XX.....XX....XX..
# 14: ..XX.....XXX..XXX..
# 15: ..XX......XX..XX...
# 16: ..XX......XX..XX...
# 17: ..XX......XXXXXX...
# 18: ..XX......XXXXX....
# 19: ..XX.......XXXX....
# 20: ..XX.......XXXX....
# 21: ..XX.......XXX.....
# 22: ..X.........XX.....
5nCM7W07m03W01W00m00u00_O1_-1td0nXWOmmSOSCC6663331pXWPWmCmO7uC3u60y30U1WE0W300.ch = fv
5nCM7W07m03W01W00m00u00_O1_-1td0nXWOmmSOSCC6663331pXWPWmCmO7uC3u60y30U1WE0W300.style = normal
# Start of character dump baseline 23 (first in witse/witse-s06e06.sub 117347/202):
# (0, 0) to (6, 23): 7 wide, 24 high
# 00: ..XXX..
# 01: .XXXXX.
# 02: .XXXXXX
# 03: XXX..XX
# 04: .......
# 05: .......
# 06: .......
# 07: ..XX...
# 08: ..XX...
# 09: ..XX...
# 10: ..XX...
# 11: ..XX...
# 12: ..XX...
# 13: ..XX...
# 14: ..XX...
# 15: ..XX...
# 16: ..XX...
# 17: ..XX...
# 18: ..XX...
# 19: ..XX...
# 20: ..XX...
# 21: ..XX...
# 22: ..XX...
# 23: ...X...
60SNEFd_C000631WmOC631WmOC631Wm8.ch = î
60SNEFd_C000631WmOC631WmOC631Wm8.style = normal
# Start of character dump baseline 22 (first in witse/witse-s06e07.sub 147795/483):
# (0, 0) to (20, 22): 21 wide, 23 high
# 00: ...XXXX...XXXX...XXXX
# 01: ..XXXXX..XXXXX..XXXXX
# 02: ..XXX....XXX....XXX..
# 03: ..XX.....XX.....XX...
# 04: ..XX.....XX.....XX...
# 05: .XXX....XXX....XXX...
# 06: XXXXXX.XXXXXX.XXXXXX.
# 07: XXXXXXXXXXXXXXXXXXXXX
# 08: .XXXX...XXXX...XXXX..
# 09: ..XX.....XX.....XX...
# 10: ..XX.....XX.....XX...
# 11: ..XX.....XX.....XX...
# 12: ..XX.....XX.....XX...
# 13: ..XX.....XX.....XX...
# 14: ..XX.....XX.....XX...
# 15: ..XX.....XX.....XX...
# 16: ..XX.....XX.....XX...
# 17: ..XX.....XX.....XX...
# 18: ..XX.....XX.....XX...
# 19: ..XX.....XX.....XX...
# 20: ..XX.....XX.....XX...
# 21: ..XX.....XX.....XX...
# 22: ..X......X......X....
5nKM7Znvy-VE73XWmOC633Xmu_Vlt___UF7XWmOC631WmOC631WmOC631WmOC631WmOC631WmOC631WmO84200.ch = fff
5nKM7Znvy-VE73XWmOC633Xmu_Vlt___UF7XWmOC631WmOC631WmOC631WmOC631WmOC631WmOC631WmO84200.style = normal
# Start of character dump baseline 22 (first in witse/witse-s06e12.sub 243395/107):
# (0, 0) to (18, 28): 19 wide, 29 high
# 00: ...XXXX............
# 01: ..XXXXX............
# 02: ..XXX..............
# 03: ..XX...............
# 04: ..XX...............
# 05: .XXX...............
# 06: XXXXXX.XX........X.
# 07: XXXXXXXXX.......XXX
# 08: .XXXX..XXX......XX.
# 09: ..XX...XXX.....XXX.
# 10: ..XX....XX.....XXX.
# 11: ..XX....XXX....XX..
# 12: ..XX....XXX....XX..
# 13: ..XX.....XX...XXX..
# 14: ..XX.....XX...XX...
# 15: ..XX.....XXX..XX...
# 16: ..XX......XX.XXX...
# 17: ..XX......XX.XXX...
# 18: ..XX......XXXXX....
# 19: ..XX.......XXXX....
# 20: ..XX.......XXXX....
# 21: ..XX.......XXX.....
# 22: ..X........XXX.....
# 23: ...........XXX.....
# 24: ...........XX......
# 25: ..........XXX......
# 26: ........XXXXX......
# 27: ........XXXX.......
# 28: ........XXX........
7HCM7W07m03W01W00m00u00_O1Vy1td0nZWummSOSCCE663731Z1WvWmDmO6uC3u60y30U1WE0W7003W01W01m03u01u00u0.ch = y
7HCM7W07m03W01W00m00u00_O1Vy1td0nZWummSOSCCE663731Z1WvWmDmO6uC3u60y30U1WE0W7003W01W01m03u01u00u0.style = normal
# Start of character dump baseline 22 (first in witse/witse-s07e01.sub 4141/165):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ....XX...XX..
# 01: ....XX...XX..
# 02: ....XX...XX..
# 03: .............
# 04: .............
# 05: .............
# 06: ....XXXXX....
# 07: ..XXXXXXXXX..
# 08: .XXXX...XXX..
# 09: .XXX.....XXX.
# 10: .XX.......XX.
# 11: XXX.......XXX
# 12: XXX.......XXX
# 13: XX.........XX
# 14: XX.........XX
# 15: XXX.......XXX
# 16: XXX.......XXX
# 17: XXX.......XXX
# 18: .XX.......XX.
# 19: .XXX.....XXX.
# 20: ..XXXX.XXXX..
# 21: ...XXXXXXX...
# 22: ....XXXXX....
5mqM361Z0nW0000003u7_7ZZWvWDm7u3u0y0V0VWFm7O3E3ZtW_WFW0.ch = ö
5mqM361Z0nW0000003u7_7ZZWvWDm7u3u0y0V0VWFm7O3E3ZtW_WFW0.style = normal
# Start of character dump baseline 22 (first in witse/witse-s07e01.sub 12472/449):
# (0, 0) to (5, 22): 6 wide, 23 high
# 00: ....XX
# 01: ....XX
# 02: ....XX
# 03: ....XX
# 04: ...XXX
# 05: ...XX.
# 06: ...XX.
# 07: ...XX.
# 08: ...XX.
# 09: ..XX..
# 10: ..XX..
# 11: ..XX..
# 12: ..XX..
# 13: .XX...
# 14: .XX...
# 15: .XX...
# 16: .XX...
# 17: XXX...
# 18: XX....
# 19: XX....
# 20: XX....
# 21: XX....
# 22: X.....
5mOM333376666CCCCOOOOummmmW0.ch = /
5mOM333376666CCCCOOOOummmmW0.style = normal
# Start of character dump baseline 22 (first in witse/witse-s07e02.sub 32651/456):
# (0, 0) to (17, 23): 18 wide, 24 high
# 00: .....XXXXXXXX.....
# 01: ....XXXXXXXXXXX...
# 02: ...XXXXX...XXXX...
# 03: ..XXXX.......XXX..
# 04: ..XXX.........XXX.
# 05: .XXX..........XXX.
# 06: .XXX...........XXX
# 07: .XX............XXX
# 08: XXX............XXX
# 09: XXX............XXX
# 10: XXX.............XX
# 11: XXX.............XX
# 12: XXX.............XX
# 13: XXX............XXX
# 14: .XX............XXX
# 15: .XXX...........XXX
# 16: .XXX...........XX.
# 17: .XXXX.....XX..XXX.
# 18: ..XXX.....XXXXXXX.
# 19: ...XXX.....XXXXX..
# 20: ...XXXXXXXXXXXXX..
# 21: .....XXXXXXXXXXXX.
# 22: .......XXXXX...XXX
# 23: ................XX
618M1_W3_u7nuF0SE0ES0ES07O07u07u07u03u03u03u07O07S07S06U3EE3-71y7_y1_-0V7003.ch = Q
618M1_W3_u7nuF0SE0ES0ES07O07u07u07u03u03u03u07O07S07S06U3EE3-71y7_y1_-0V7003.style = normal
# Start of character dump baseline 22 (first in witse/witse-s07e03.sub 46714/130):
# (0, 0) to (7, 11): 8 wide, 12 high
# 00: ..XXXX..
# 01: .XXXXXX.
# 02: XXX..XXX
# 03: XX....XX
# 04: XX....XX
# 05: XX....XX
# 06: XX....XX
# 07: XX....XX
# 08: XX...XXX
# 09: .XXXXXX.
# 10: .XXXXXX.
# 11: ...XX...
30WMF7xdmyF3myF7VduO.ch = *%1
30WMF7xdmyF3myF7VduO.style = normal
# Start of character dump baseline 22 (first in witse/witse-s07e03.sub 46716/130):
# (0, 0) to (11, 22): 12 wide, 23 high
# 00: ..........XX
# 01: .........XX.
# 02: .........XX.
# 03: ........XX..
# 04: ........XX..
# 05: .......XXX..
# 06: .......XX...
# 07: .......XX...
# 08: ......XX....
# 09: ......XX....
# 10: .....XX.....
# 11: .....XX.....
# 12: ....XXX.....
# 13: ....XX......
# 14: ....XX......
# 15: ...XX.......
# 16: ...XX.......
# 17: ..XX........
# 18: ..XX........
# 19: .XXX........
# 20: .XX.........
# 21: .XX.........
# 22: XX..........
5mmM0306060C0C0S0O0O0m0m1W1W3W30306060C0C0S0O0O0m00.ch = *%2
5mmM0306060C0C0S0O0O0m0m1W1W3W30306060C0C0S0O0O0m00.style = normal
# Start of character dump baseline 11 (first in witse/witse-s07e03.sub 46717/130):
# (0, 0) to (7, 11): 8 wide, 12 high
# 00: ..XXX...
# 01: .XXXXXX.
# 02: XXX..XX.
# 03: XX...XXX
# 04: XX....XX
# 05: XX....XX
# 06: XX....XX
# 07: XX....XX
# 08: XX....XX
# 09: XXX..XX.
# 10: XXXXXXX.
# 11: .XXXXX..
30WBE7xcnyF3myF3vlvy.ch = *%3
30WBE7xcnyF3myF3vlvy.style = normal
*%1*%2*%3.postprocess = %
# Start of character dump baseline 6 (first in witse/witse-s07e03.sub 58394/532):
# (0, 0) to (4, 6): 5 wide, 7 high
# 00: ..X..
# 01: .XX..
# 02: .XXX.
# 03: ..XXX
# 04: ..XXX
# 05: XXXXX
# 06: XXXX.
1mK68nnp_y0.ch = **
1mK68nnp_y0.style = normal
# Start of character dump baseline 23 (first in witse/witse-s07e10.sub 205124/528):
# (0, 0) to (12, 23): 13 wide, 24 high
# 00: ......XXX....
# 01: .....XXXXX...
# 02: .....XXXXXX..
# 03: ....XXX..XX..
# 04: .............
# 05: .............
# 06: .............
# 07: ....XXXXX....
# 08: ...XXXXXXXX..
# 09: ..XXX...XXX..
# 10: .XXX.....XXX.
# 11: .XX.......XX.
# 12: .XX.......XXX
# 13: XXXX.....XXXX
# 14: XXXXXXXXXXXXX
# 15: XXXXXXXXXXXXX
# 16: XXX..........
# 17: XXX..........
# 18: .XX.......XX.
# 19: .XXX......XX.
# 20: .XXX.....XXX.
# 21: ..XXXXXXXXX..
# 22: ...XXXXXXXX..
# 23: ....XXXXX....
60qN0u0-0VWSm0000001y1_XnnmSm6O3-3_____W1m0O3E1d1n_mVu7m.ch = ê
60qN0u0-0VWSm0000001y1_XnnmSm6O3-3_____W1m0O3E1d1n_mVu7m.style = normal
# Start of character dump baseline 21 (first in witse/witse-s07e12.sub 234594/155):
# (0, 0) to (27, 22): 28 wide, 23 high
# 00: ...XXXX...XXXX...XXXX...XXXX
# 01: ..XXXXX..XXXXX..XXXXX..XXXXX
# 02: ..XXX....XXX....XXX....XXX..
# 03: ..XX.....XX.....XX.....XX...
# 04: ..XX.....XX.....XX.....XX...
# 05: .XXX....XXX....XXX....XXX...
# 06: XXXXXX.XXXXXX.XXXXXX.XXXXXX.
# 07: XXXXXXXXXXXXXXXXXXXXXXXXXXXX
# 08: .XXXX...XXXX...XXXX...XXXX..
# 09: ..XX.....XX.....XX.....XX...
# 10: ..XX.....XX.....XX.....XX...
# 11: ..XX.....XX.....XX.....XX...
# 12: ..XX.....XX.....XX.....XX...
# 13: ..XX.....XX.....XX.....XX...
# 14: ..XX.....XX.....XX.....XX...
# 15: ..XX.....XX.....XX.....XX...
# 16: ..XX.....XX.....XX.....XX...
# 17: ..XX.....XX.....XX.....XX...
# 18: ..XX.....XX.....XX.....XX...
# 19: ..XX.....XX.....XX.....XX...
# 20: ..XX.....XX.....XX.....XX...
# 21: ..XX.....XX.....XX.....XX...
# 22: ..X......X......X......X....
5nmL7Znuy-VFdpXmuSC631WmOC673Xmu_Vltx____tZnuyC631WmOC631WmOC631WmOC631WmOC631WmOC631WmOC631WmOC631WmOC631WWG840.ch = ffff
5nmL7Znuy-VFdpXmuSC631WmOC673Xmu_Vltx____tZnuyC631WmOC631WmOC631WmOC631WmOC631WmOC631WmOC631WmOC631WmOC631WWG840.style = normal
# Start of character dump baseline 22 (first in witse/witse-s03e03.sub 39733/54):
# (0, 0) to (10, 22): 11 wide, 23 high
# 00: ...XX...XX.
# 01: ...XX...XX.
# 02: ...XX...XX.
# 03: ...........
# 04: ...........
# 05: ...........
# 06: XX.......XX
# 07: XX.......XX
# 08: XX.......XX
# 09: XX.......XX
# 10: XX.......XX
# 11: XX.......XX
# 12: XX.......XX
# 13: XX.......XX
# 14: XX.......XX
# 15: XX.......XX
# 16: XX......XXX
# 17: XX......XXX
# 18: XX......XXX
# 19: XXX....XXXX
# 20: XXXXXXXXXXX
# 21: .XXXXXXXXXX
# 22: ..XXXX...X.
5miM6CCOOm00000m7WF0U0y1u3m7WF0U0y3u7mFm__x_pn0.ch = ü
5miM6CCOOm00000m7WF0U0y1u3m7WF0U0y3u7mFm__x_pn0.style = normal
# Start of character dump baseline 22 (first in witse/witse-s03e04.sub 60000/185):
# (0, 0) to (1, 7): 2 wide, 8 high
# 00: XX
# 01: XX
# 02: XX
# 03: XX
# 04: XX
# 05: XX
# 06: XX
# 07: X.
208M__E.ch = '
208M__E.style = normal
# Start of character dump baseline 22 (first in witse/witse-s03e04.sub 60001/185):
# (0, 0) to (1, 7): 2 wide, 8 high
# 00: XX
# 01: XX
# 02: XX
# 03: XX
# 04: XX
# 05: XX
# 06: XX
# 07: .X
208M__D.ch = '
208M__D.style = normal
# Start of character dump baseline 22 (first in witse/witse-s03e05.sub 76270/35):
# (0, 0) to (19, 22): 20 wide, 23 high
# 00: ...XXXX...XXXX......
# 01: ..XXXXX..XXXXX..XX..
# 02: ..XXX....XXX....XX..
# 03: ..XX.....XX.....XX..
# 04: ..XX.....XX.....XX..
# 05: .XXX....XXX....XXX..
# 06: XXXXXX.XXXXXX.XXXXXX
# 07: XXXXXXXXXXXXXXXXXXXX
# 08: .XXXX...XXXX...XXXX.
# 09: ..XX.....XX.....XX..
# 10: ..XX.....XX.....XX..
# 11: ..XX.....XX.....XX..
# 12: ..XX.....XX.....XX..
# 13: ..XX.....XX.....XX..
# 14: ..XX.....XX.....XX..
# 15: ..XX.....XX.....XX..
# 16: ..XX.....XX.....XX..
# 17: ..XX.....XX.....XX..
# 18: ..XX.....XX.....XX..
# 19: ..XX.....XX.....XX..
# 20: ..XX.....XX.....XXXX
# 21: ..XX.....XX.....XXXX
# 22: ..X......X.......XXX
5nGM7Zm3vymuSCC6331WnmuS_Vl___zuyUC6331WmmOCC6331WmmOCC6331WmmOCC6331WmmOFC63o10S0.ch = fft
5nGM7Zm3vymuSCC6331WnmuS_Vl___zuyUC6331WmmOCC6331WmmOCC6331WmmOCC6331WmmOFC63o10S0.style = normal
# Start of character dump baseline 22 (first in witse/witse-s03e06.sub 95747/43):
# (0, 0) to (9, 22): 10 wide, 23 high
# 00: ...XXXXXXX
# 01: ..XXXXXXXX
# 02: ..XXX..XXX
# 03: ..XX...XXX
# 04: ..XX...XXX
# 05: .XXX....XX
# 06: XXXXXX..XX
# 07: XXXXXXX.X.
# 08: .XXXX.....
# 09: ..XX......
# 10: ..XX......
# 11: ..XX......
# 12: ..XX......
# 13: ..XX......
# 14: ..XX......
# 15: ..XX......
# 16: ..XX......
# 17: ..XX......
# 18: ..XX......
# 19: ..XX......
# 20: ..XX......
# 21: ..XX......
# 22: ..X.......
5meM7y_pdCSnt3_F-dWC0m30C0m30C0m30C0m30C0W0.ch = f'
5meM7y_pdCSnt3_F-dWC0m30C0m30C0m30C0m30C0W0.style = normal
# Start of character dump baseline 28 (first in witse/witse-s04e02.sub 22385/57):
# (0, 0) to (1, 2): 2 wide, 3 high
# 00: XX
# 01: XX
# 02: XX
0m8S_0.ch = '
0m8S_0.style = normal
