# Read index '/mnt/jefferson/d2/video/new/dunkirk.idx' and sub '/mnt/jefferson/d2/video/new/dunkirk.sub'
# Files were read
# Normal space width 6
# Italic space width 4
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 1/0):
# (0, 0) to (5, 21): 6 wide, 22 high
# 00: ...XXX
# 01: ..XXX.
# 02: ..XXX.
# 03: .XXX..
# 04: .XXX..
# 05: .XXX..
# 06: XXX...
# 07: XXX...
# 08: XXX...
# 09: XXX...
# 10: XXX...
# 11: XXX...
# 12: XXX...
# 13: XXX...
# 14: XXX...
# 15: .XXX..
# 16: .XXX..
# 17: .XXX..
# 18: .XXX..
# 19: ..XXX.
# 20: ..XXX.
# 21: ...XXX
5WOG7EESSSuuuuuuuuuSSSSEE70.ch =  (
5WOG7EESSSuuuuuuuuuSSSSEE70.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 2/0):
# (0, 0) to (14, 16): 15 wide, 17 high
# 00: .....XXXXXX....
# 01: ...XXXXXXXXXX..
# 02: ..XXXXXXXXXXXX.
# 03: .XXXX.....XXXXX
# 04: .XXX........XX.
# 05: XXXX...........
# 06: XXX............
# 07: XXX............
# 08: XXX............
# 09: XXX............
# 10: XXX............
# 11: XXXX...........
# 12: .XXX........XX.
# 13: .XXXX.....XXXXX
# 14: ..XXXXXXXXXXXX.
# 15: ...XXXXXXXXXX..
# 16: .....XXXXXX....
4GyG1-0_yF_pmVS0tW0u0700u0700u07W0S0pmVF_m_y1-0.ch =  C
4GyG1-0_yF_pmVS0tW0u0700u0700u07W0S0pmVF_m_y1-0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 3/0):
# (0, 0) to (13, 16): 14 wide, 17 high
# 00: XXXXXXXXXXX...
# 01: XXXXXXXXXXXX..
# 02: XXXXXXXXXXXXX.
# 03: XXX......XXXX.
# 04: XXX.......XXX.
# 05: XXX.......XXX.
# 06: XXX......XXXX.
# 07: XXXXXXXXXXXX..
# 08: XXXXXXXXXXX...
# 09: XXXXXXXXX.....
# 10: XXX...XXXX....
# 11: XXX....XXXX...
# 12: XXX.....XXX...
# 13: XXX......XXX..
# 14: XXX......XXXX.
# 15: XXX.......XXX.
# 16: XXX.......XXXX
4GuG_-F_p_-u7k0xWEu7l_p_u_uEF3XuuEE1pWUu3k0y.ch =  R
4GuG_-F_p_-u7k0xWEu7l_p_u_uEF3XuuEE1pWUu3k0y.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 4/0):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: XXXXXXXXXXXXX
# 01: XXXXXXXXXXXXX
# 02: XXXXXXXXXXXXX
# 03: XXX..........
# 04: XXX..........
# 05: XXX..........
# 06: XXX..........
# 07: XXXXXXXXXXXX.
# 08: XXXXXXXXXXXX.
# 09: XXXXXXXXXXXX.
# 10: XXX..........
# 11: XXX..........
# 12: XXX..........
# 13: XXX..........
# 14: XXXXXXXXXXXXX
# 15: XXXXXXXXXXXXX
# 16: XXXXXXXXXXXXX
4GqG_______03W1m0u0V_l_t_xW1m0u0S0F_____-0.ch =  E
4GqG_______03W1m0u0V_l_t_xW1m0u0S0F_____-0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 5/0):
# (0, 0) to (16, 16): 17 wide, 17 high
# 00: ......XXXXX......
# 01: ......XXXXX......
# 02: ......XXXXX......
# 03: .....XXX.XXX.....
# 04: .....XXX.XXX.....
# 05: ....XXXX.XXXX....
# 06: ....XXX...XXX....
# 07: ....XXX...XXX....
# 08: ...XXX.....XXX...
# 09: ...XXX.....XXX...
# 10: ..XXXXXXXXXXXXX..
# 11: ..XXXXXXXXXXXXX..
# 12: ..XXXXXXXXXXXXX..
# 13: .XXX.........XXX.
# 14: .XXX.........XXX.
# 15: .XXX.........XXX.
# 16: XXX...........XXX
4H4G0-01y03u0Eu0Tm1xm3ZW770S70uE3_-7_yF_uu0vm1pW3k03W0.ch =  A
4H4G0-01y03u0Eu0Tm1xm3ZW770S70uE3_-7_yF_uu0vm1pW3k03W0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 6/0):
# (0, 0) to (13, 16): 14 wide, 17 high
# 00: XXX.......XXXX
# 01: XXX......XXXX.
# 02: XXX.....XXXX..
# 03: XXX....XXXX...
# 04: XXX...XXXX....
# 05: XXX..XXXX.....
# 06: XXX.XXXX......
# 07: XXXXXXXXX.....
# 08: XXXXXXXXXX....
# 09: XXXXX..XXX....
# 10: XXXX...XXXX...
# 11: XXX.....XXX...
# 12: XXX......XXX..
# 13: XXX......XXX..
# 14: XXX.......XXX.
# 15: XXX.......XXXX
# 16: XXX........XXX
4GuGu3-1xWyuUEF3dWxmF-3_m-SF7ZWuu7E1pWEu3-0S.ch =  K
4GuGu3-1xWyuUEF3dWxmF-3_m-SF7ZWuu7E1pWEu3-0S.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 7/0):
# (0, 0) to (2, 16): 3 wide, 17 high
# 00: XXX
# 01: XXX
# 02: XXX
# 03: XXX
# 04: XXX
# 05: XXX
# 06: XXX
# 07: XXX
# 08: XXX
# 09: XXX
# 10: XXX
# 11: XXX
# 12: XXX
# 13: XXX
# 14: XXX
# 15: XXX
# 16: XXX
4GCG________u0.ch =  \I
4GCG________u0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 8/0):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: XXX.......XXX
# 01: XXXX......XXX
# 02: XXXXX.....XXX
# 03: XXXXX.....XXX
# 04: XXXXXX....XXX
# 05: XXXXXX....XXX
# 06: XXX.XXX...XXX
# 07: XXX.XXX...XXX
# 08: XXX..XXX..XXX
# 09: XXX..XXXX.XXX
# 10: XXX...XXX.XXX
# 11: XXX....XXXXXX
# 12: XXX....XXXXXX
# 13: XXX.....XXXXX
# 14: XXX.....XXXXX
# 15: XXX......XXXX
# 16: XXX......XXXX
4GqGu3-1_W_mVyF-7xZzn-S_FVZlm_uVy7-3_0_WU0.ch = N
4GqGu3-1_W_mVyF-7xZzn-S_FVZlm_uVy7-3_0_WU0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 9/0):
# (0, 0) to (15, 16): 16 wide, 17 high
# 00: .....XXXXXXX....
# 01: ...XXXXXXXXXXX..
# 02: ..XXXXXXXXXXXXX.
# 03: .XXXXX.....XXXXX
# 04: .XXX.........XX.
# 05: XXXX............
# 06: XXX.............
# 07: XXX.............
# 08: XXX......XXXXXXX
# 09: XXX......XXXXXXX
# 10: XXX......XXXXXXX
# 11: XXXX.........XXX
# 12: .XXX.........XXX
# 13: .XXXXX.....XXXXX
# 14: ..XXXXXXXXXXXXXX
# 15: ...XXXXXXXXXXX..
# 16: .....XXXXXXX....
4H0G1_0V_3_-V1zm1l00u03W0E1_u7_WV_07S0Ty7p__7_m7y0.ch = G
4H0G1_0V_3_-V1zm1l00u03W0E1_u7_WV_07S0Ty7p__7_m7y0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 10/0):
# (0, 0) to (5, 21): 6 wide, 22 high
# 00: XXX...
# 01: .XXX..
# 02: .XXX..
# 03: ..XXX.
# 04: ..XXX.
# 05: ..XXX.
# 06: ...XXX
# 07: ...XXX
# 08: ...XXX
# 09: ...XXX
# 10: ...XXX
# 11: ...XXX
# 12: ...XXX
# 13: ...XXX
# 14: ...XXX
# 15: ..XXX.
# 16: ..XXX.
# 17: ..XXX.
# 18: ..XXX.
# 19: .XXX..
# 20: .XXX..
# 21: XXX...
5WOGuSSEEE777777777EEEESSu0.ch =  )
5WOGuSSEEE777777777EEEESSu0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 12/1):
# (0, 0) to (13, 16): 14 wide, 17 high
# 00: ....XXXXXX....
# 01: ..XXXXXXXXXX..
# 02: ..XXXXXXXXXX..
# 03: .XXXX....XXXX.
# 04: .XXX......XXX.
# 05: .XXXX.........
# 06: .XXXXXXX......
# 07: ..XXXXXXXXX...
# 08: ....XXXXXXXXX.
# 09: .......XXXXXX.
# 10: ..........XXXX
# 11: XXX........XXX
# 12: XXXX.......XXX
# 13: .XXXX.....XXXX
# 14: .XXXXXXXXXXXX.
# 15: ..XXXXXXXXXX..
# 16: ....XXXXXXX...
4GuG3y3_m_yU7d0vu0Vm3_WF-0VW0_W7y1tWz_-F_0_W.ch =  S
4GuG3y3_m_yU7d0vu0Vm3_WF-0VW0_W7y1tWz_-F_0_W.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 13/1):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: XXX.........
# 01: XXX.........
# 02: XXX.........
# 03: XXX.........
# 04: XXX.........
# 05: XXX.........
# 06: XXX.........
# 07: XXX.........
# 08: XXX.........
# 09: XXX.........
# 10: XXX.........
# 11: XXX.........
# 12: XXX.........
# 13: XXX.........
# 14: XXXXXXXXXXXX
# 15: XXXXXXXXXXXX
# 16: XXXXXXXXXXXX
4GmGu0u0u0u0u0u0u0u0u0u0u0u0u0u0______0.ch =  L
4GmGu0u0u0u0u0u0u0u0u0u0u0u0u0u0______0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 14/1):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: XXX.......XXX
# 01: XXX.......XXX
# 02: XXX.......XXX
# 03: XXX.......XXX
# 04: XXX.......XXX
# 05: XXX.......XXX
# 06: XXX.......XXX
# 07: XXX.......XXX
# 08: XXX.......XXX
# 09: XXX.......XXX
# 10: XXX.......XXX
# 11: XXX.......XXX
# 12: XXX.......XXX
# 13: XXXX.....XXXX
# 14: .XXXXXXXXXXX.
# 15: ..XXXXXXXXX..
# 16: ...XXXXXXX...
4GqGu3y1-0_0VWFm7u3y1-0_0VWFm7u3-3t_n_mVm0.ch =  U
4GqGu3y1-0_0VWFm7u3y1-0_0VWFm7u3-3t_n_mVm0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 16/1):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: XXXXXXXXXX...
# 01: XXXXXXXXXXXX.
# 02: XXXXXXXXXXXX.
# 03: XXX......XXXX
# 04: XXX.......XXX
# 05: XXX.......XXX
# 06: XXX.......XXX
# 07: XXX......XXXX
# 08: XXXXXXXXXXXX.
# 09: XXXXXXXXXXX..
# 10: XXXXXXXXXX...
# 11: XXX..........
# 12: XXX..........
# 13: XXX..........
# 14: XXX..........
# 15: XXX..........
# 16: XXX..........
4GqG_yV_l_t0_WFm7u3y3__t_p_nm0u0S0E0703W00.ch =  P
4GqG_yV_l_t0_WFm7u3y3__t_p_nm0u0S0E0703W00.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 20/1):
# (0, 0) to (13, 16): 14 wide, 17 high
# 00: XXXXXXXXXX....
# 01: XXXXXXXXXXX...
# 02: XXXXXXXXXXXX..
# 03: XXX......XXXX.
# 04: XXX.......XXX.
# 05: XXX........XXX
# 06: XXX........XXX
# 07: XXX........XXX
# 08: XXX........XXX
# 09: XXX........XXX
# 10: XXX........XXX
# 11: XXX........XXX
# 12: XXX.......XXX.
# 13: XXX......XXXX.
# 14: XXXXXXXXXXXX..
# 15: XXXXXXXXXXX...
# 16: XXXXXXXXXX....
4GuG_yF_Z_yu7k0xW7u1-0VW7u1-0VW7u3k1x_y_-F_0.ch =  D
4GuG_yF_Z_yu7k0xW7u1-0VW7u1-0VW7u3k1x_y_-F_0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 32/2):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: XXXXXXXXXXXX
# 01: XXXXXXXXXXXX
# 02: XXXXXXXXXXXX
# 03: XXX.........
# 04: XXX.........
# 05: XXX.........
# 06: XXX.........
# 07: XXXXXXXXXXX.
# 08: XXXXXXXXXXX.
# 09: XXXXXXXXXXX.
# 10: XXX.........
# 11: XXX.........
# 12: XXX.........
# 13: XXX.........
# 14: XXX.........
# 15: XXX.........
# 16: XXX.........
4GmG______u0u0u0u0_-_-_-u0u0u0u0u0u0u00.ch =  F
4GmG______u0u0u0u0_-_-_-u0u0u0u0u0u0u00.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 44/3):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: XXXXXXXXXXXXX
# 01: XXXXXXXXXXXXX
# 02: XXXXXXXXXXXXX
# 03: .....XXX.....
# 04: .....XXX.....
# 05: .....XXX.....
# 06: .....XXX.....
# 07: .....XXX.....
# 08: .....XXX.....
# 09: .....XXX.....
# 10: .....XXX.....
# 11: .....XXX.....
# 12: .....XXX.....
# 13: .....XXX.....
# 14: .....XXX.....
# 15: .....XXX.....
# 16: .....XXX.....
4GqG______uE0703W1m0u0S0E0703W1m0u0S0E0700.ch =  T
4GqG______uE0703W1m0u0S0E0703W1m0u0S0E0700.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 48/4):
# (0, 0) to (13, 16): 14 wide, 17 high
# 00: XXXXXXXXXXX...
# 01: XXXXXXXXXXXX..
# 02: XXXXXXXXXXXX..
# 03: XXX......XXXX.
# 04: XXX.......XXX.
# 05: XXX.......XXX.
# 06: XXX......XXXX.
# 07: XXXXXXXXXXXX..
# 08: XXXXXXXXXXXX..
# 09: XXXXXXXXXXXXX.
# 10: XXX.......XXXX
# 11: XXX........XXX
# 12: XXX........XXX
# 13: XXX.......XXXX
# 14: XXXXXXXXXXXXX.
# 15: XXXXXXXXXXXXX.
# 16: XXXXXXXXXXX...
4GuG_-F_p_yu7k0xWEu7l_p_y__k0_W7u1-0__-__l_W.ch =  B
4GuG_-F_p_yu7k0xWEu7l_p_y__k0_W7u1-0__-__l_W.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 53/4):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: XXX.......XXX
# 01: XXX.......XXX
# 02: XXX.......XXX
# 03: XXX.......XXX
# 04: XXX.......XXX
# 05: XXX.......XXX
# 06: XXX.......XXX
# 07: XXXXXXXXXXXXX
# 08: XXXXXXXXXXXXX
# 09: XXXXXXXXXXXXX
# 10: XXX.......XXX
# 11: XXX.......XXX
# 12: XXX.......XXX
# 13: XXX.......XXX
# 14: XXX.......XXX
# 15: XXX.......XXX
# 16: XXX.......XXX
4GqGu3y1-0_0VWFm7u3_______WFm7u3y1-0_0VWE0.ch =  H
4GqGu3y1-0_0VWFm7u3_______WFm7u3y1-0_0VWE0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 61/4):
# (0, 0) to (16, 16): 17 wide, 17 high
# 00: XXX...........XXX
# 01: .XXX.........XXX.
# 02: .XXX.........XXX.
# 03: .XXXX.......XXXX.
# 04: ..XXX.......XXX..
# 05: ..XXX.......XXX..
# 06: ...XXX.....XXX...
# 07: ...XXX.....XXX...
# 08: ...XXXX...XXXX...
# 09: ....XXX...XXX....
# 10: ....XXX...XXX....
# 11: .....XXX.XXX.....
# 12: .....XXX.XXX.....
# 13: ......XXXXX......
# 14: ......XXXXX......
# 15: ......XXXXX......
# 16: .......XXX.......
4H4Gu0Eu0vm1pm7ZWE70S71mE3WUF0SS0uu0xW1t01y03u07m07000.ch =  V
4H4Gu0Eu0vm1pm7ZWE70S71mE3WUF0SS0uu0xW1t01y03u07m07000.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 64/4):
# (0, 0) to (14, 16): 15 wide, 17 high
# 00: XXX.........XXX
# 01: XXXX.......XXXX
# 02: .XXX.......XXX.
# 03: ..XXX.....XXX..
# 04: ..XXXX...XXXX..
# 05: ...XXX...XXX...
# 06: ....XXX.XXX....
# 07: ....XXXXXXX....
# 08: .....XXXXX.....
# 09: ......XXX......
# 10: ......XXX......
# 11: ......XXX......
# 12: ......XXX......
# 13: ......XXX......
# 14: ......XXX......
# 15: ......XXX......
# 16: ......XXX......
4GyGu0_WFS1nmSF7Wuu3k0Vm1y0700u0700u0700u0700u0.ch =  Y
4GyGu0_WFS1nmSF7Wuu3k0Vm1y0700u0700u0700u0700u0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 67/5):
# (0, 0) to (16, 16): 17 wide, 17 high
# 00: XXXXX.......XXXXX
# 01: XXXXX.......XXXXX
# 02: XXXXXX.....XXXXXX
# 03: XXXXXX.....XXXXXX
# 04: XXX.XX.....XX.XXX
# 05: XXX.XXX...XXX.XXX
# 06: XXX.XXX...XXX.XXX
# 07: XXX..XX...XX..XXX
# 08: XXX..XXX.XXX..XXX
# 09: XXX..XXX.XXX..XXX
# 10: XXX..XXX.XXX..XXX
# 11: XXX...XX.XX...XXX
# 12: XXX...XXXXX...XXX
# 13: XXX...XXXXX...XXX
# 14: XXX...XXXXX...XXX
# 15: XXX....XXX....XXX
# 16: XXX....XXX....XXX
4H4G-0_y1_y7_uF-mRzntxZlp6VdS_Ev-TpyR7u-FnyVZu_3X-73W0.ch =  M
4H4G-0_y1_y7_uF-mRzntxZlp6VdS_Ev-TpyR7u-FnyVZu_3X-73W0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 112/8):
# (0, 0) to (15, 16): 16 wide, 17 high
# 00: .....XXXXXX.....
# 01: ...XXXXXXXXXX...
# 02: ..XXXXXXXXXXXX..
# 03: .XXXXX....XXXXX.
# 04: .XXX........XXX.
# 05: XXXX........XXXX
# 06: XXX..........XXX
# 07: XXX..........XXX
# 08: XXX..........XXX
# 09: XXX..........XXX
# 10: XXX..........XXX
# 11: XXXX........XXXX
# 12: .XXX........XXX.
# 13: .XXXXX....XXXXX.
# 14: ..XXXXXXXXXXXX..
# 15: ...XXXXXXXXXX...
# 16: .....XXXXXX.....
4H0G1-0V-3_yV3vm3l0Fu0VW1-07u0VW1_0FS0vyFZ_y7_W7u0.ch = O
4H0G1-0V-3_yV3vm3l0Fu0VW1-07u0VW1_0FS0vyFZ_y7_W7u0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 122/9):
# (0, 0) to (10, 12): 11 wide, 13 high
# 00: XXX..XXXX..
# 01: XXXXXXXXXX.
# 02: XXXXXXXXXXX
# 03: XXXX...XXXX
# 04: XXX.....XXX
# 05: XXX.....XXX
# 06: XXX.....XXX
# 07: XXX.....XXX
# 08: XXX.....XXX
# 09: XXX.....XXX
# 10: XXX.....XXX
# 11: XXX.....XXX
# 12: XXX.....XXX
3GiCvv_x__Z-3y7uFmVW_1-3y7uE.ch =  n
3GiCvv_x__Z-3y7uFmVW_1-3y7uE.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 123/9):
# (0, 0) to (11, 17): 12 wide, 18 high
# 00: ...XXXX..XXX
# 01: ..XXXXXXXXXX
# 02: .XXXXXXXXXXX
# 03: .XXX....XXXX
# 04: XXX......XXX
# 05: XXX......XXX
# 06: XXX......XXX
# 07: XXX......XXX
# 08: XXX......XXX
# 09: .XXX....XXXX
# 10: .XXXXXXXXXXX
# 11: ..XXXXXXXXXX
# 12: ...XXXX..XXX
# 13: .........XXX
# 14: XXX.....XXXX
# 15: XXXXXXXXXXX.
# 16: .XXXXXXXXXX.
# 17: ..XXXXXXX...
4WmC7dF_V_SFu7u7u7u7u7SFV_F_7d07uF_-V-Fu.ch =  g
4WmC7dF_V_SFu7u7u7u7u7SFV_F_7d07uF_-V-Fu.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 125/9):
# (0, 0) to (2, 16): 3 wide, 17 high
# 00: XXX
# 01: XXX
# 02: XXX
# 03: ...
# 04: XXX
# 05: XXX
# 06: XXX
# 07: XXX
# 08: XXX
# 09: XXX
# 10: XXX
# 11: XXX
# 12: XXX
# 13: XXX
# 14: XXX
# 15: XXX
# 16: XXX
4GCG_u______u0.ch =  i
4GCG_u______u0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 126/9):
# (0, 0) to (10, 12): 11 wide, 13 high
# 00: ..XXXXXX...
# 01: .XXXXXXXXX.
# 02: XXX....XXX.
# 03: XXX.....XXX
# 04: XXXXX......
# 05: XXXXXXXX...
# 06: .XXXXXXXXX.
# 07: ....XXXXXXX
# 08: .......XXXX
# 09: XXX.....XXX
# 10: .XXX....XXX
# 11: .XXXXXXXXX.
# 12: ...XXXXX...
3GiCFm_xXt1_WVuVy7y1_1t3l-7m.ch =  s
3GiCFm_xXt1_WVuVy7y1_1t3l-7m.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 127/9):
# (0, 0) to (10, 16): 11 wide, 17 high
# 00: XXX........
# 01: XXX........
# 02: XXX........
# 03: XXX........
# 04: XXX..XXXX..
# 05: XXXXXXXXXX.
# 06: XXXXXXXXXXX
# 07: XXXX...XXXX
# 08: XXX.....XXX
# 09: XXX.....XXX
# 10: XXX.....XXX
# 11: XXX.....XXX
# 12: XXX.....XXX
# 13: XXX.....XXX
# 14: XXX.....XXX
# 15: XXX.....XXX
# 16: XXX.....XXX
4GiGu1m3W70EUV-__u_W_1-3y7uFmVW_1-3W.ch =  h
4GiGu1m3W70EUV-__u_W_1-3y7uFmVW_1-3W.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 128/9):
# (0, 0) to (2, 16): 3 wide, 17 high
# 00: XXX
# 01: XXX
# 02: XXX
# 03: XXX
# 04: XXX
# 05: XXX
# 06: XXX
# 07: XXX
# 08: XXX
# 09: XXX
# 10: .X.
# 11: .X.
# 12: .X.
# 13: ...
# 14: XXX
# 15: XXX
# 16: XXX
4GCG_____IG_u0.ch =  !
4GCG_____IG_u0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 130/9):
# (0, 0) to (2, 5): 3 wide, 6 high
# 00: XXX
# 01: XXX
# 02: XXX
# 03: XXX
# 04: XXX
# 05: XXX
1WCG___0.ch =  '
1WCG___0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 131/9):
# (0, 0) to (16, 12): 17 wide, 13 high
# 00: XXX.XXXX...XXXX..
# 01: XXXXXXXXX.XXXXXX.
# 02: XXXXXXXXXXXXXXXXX
# 03: XXXX...XXXX...XXX
# 04: XXX....XXX....XXX
# 05: XXX....XXX....XXX
# 06: XXX....XXX....XXX
# 07: XXX....XXX....XXX
# 08: XXX....XXX....XXX
# 09: XXX....XXX....XXX
# 10: XXX....XXX....XXX
# 11: XXX....XXX....XXX
# 12: XXX....XXX....XXX
3H4Cxnv_tx___Zn-73yE7uSFmuVXm_3X-73yE7uSE0.ch =  m
3H4Cxnv_tx___Zn-73yE7uSFmuVXm_3X-73yE7uSE0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 205/14):
# (0, 0) to (6, 16): 7 wide, 17 high
# 00: ....X..
# 01: ...XX..
# 02: ..XXX..
# 03: ..XXX..
# 04: XXXXXXX
# 05: XXXXXXX
# 06: XXXXXXX
# 07: ..XXX..
# 08: ..XXX..
# 09: ..XXX..
# 10: ..XXX..
# 11: ..XXX..
# 12: ..XXX..
# 13: ..XXX..
# 14: ..XXXXX
# 15: ..XXXXX
# 16: ...XXXX
4GSG233Xp___d3XmuSE73vyU.ch =  t
4GSG233Xp___d3XmuSE73vyU.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 209/14):
# (0, 0) to (6, 12): 7 wide, 13 high
# 00: XXX.XXX
# 01: XXXXXXX
# 02: XXXXXXX
# 03: XXXX...
# 04: XXX....
# 05: XXX....
# 06: XXX....
# 07: XXX....
# 08: XXX....
# 09: XXX....
# 10: XXX....
# 11: XXX....
# 12: XXX....
3GSCx___ZXmuSE73Xmu0.ch =  r
3GSCx___ZXmuSE73Xmu0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 210/14):
# (0, 0) to (10, 12): 11 wide, 13 high
# 00: ...XXXXX...
# 01: ..XXXXXXX..
# 02: .XXXXXXXXX.
# 03: XXXX...XXX.
# 04: XXX.....XXX
# 05: XXXXXXXXXXX
# 06: XXXXXXXXXXX
# 07: XXX........
# 08: XXX........
# 09: .XXX....XXX
# 10: .XXXXXXXXX.
# 11: ..XXXXXXXX.
# 12: ...XXXXX...
3GiC7mVn_tZk3____m3W3Xt_7-7m.ch =  e
3GiC7mVn_tZk3____m3W3Xt_7-7m.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 212/14):
# (0, 0) to (11, 12): 12 wide, 13 high
# 00: ...XXXXXX...
# 01: .XXXXXXXXX..
# 02: .XXX...XXXX.
# 03: XXX.....XXX.
# 04: ........XXX.
# 05: .....XXXXXX.
# 06: ..XXXXXXXXX.
# 07: .XXXXX..XXX.
# 08: XXX.....XXX.
# 09: XXX.....XXX.
# 10: XXXX...XXXX.
# 11: .XXXXXXXXXX.
# 12: ..XXXXX..XXX
3GmC7uVySUuE0E1-F-VEuEuEyUV-Fd0.ch =  a
3GmC7uVySUuE0E1-F-VEuEuEyUV-Fd0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 213/14):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: .........XXX
# 01: .........XXX
# 02: .........XXX
# 03: .........XXX
# 04: ...XXXX..XXX
# 05: ..XXXXXXXXXX
# 06: .XXXXXXXXXXX
# 07: .XXX....XXXX
# 08: XXX......XXX
# 09: XXX......XXX
# 10: XXX......XXX
# 11: XXX......XXX
# 12: XXX......XXX
# 13: XXXX....XXXX
# 14: .XXXXXXXXXXX
# 15: ..XXXXXXXXXX
# 16: ...XXXX..XXX
4GmG070707077dF_V_SFu7u7u7u7u7yFV_F_7d0.ch =  d
4GmG070707077dF_V_SFu7u7u7u7u7yFV_F_7d0.style = normal
# Start of character dump baseline 2 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 218/14):
# (0, 0) to (2, 6): 3 wide, 7 high
# 00: XXX
# 01: XXX
# 02: XXX
# 03: .XX
# 04: .XX
# 05: XX.
# 06: X..
1mC2_xUW.ch =  ,
1mC2_xUW.style = normal
# Start of character dump baseline 2 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 224/14):
# (0, 0) to (2, 2): 3 wide, 3 high
# 00: XXX
# 01: XXX
# 02: XXX
0mC2_u0.ch =  .
0mC2_u0.style = either
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 226/15):
# (0, 0) to (22, 16): 23 wide, 17 high
# 00: XXX.......XXX.......XXX
# 01: XXXX......XXX......XXXX
# 02: .XXX.....XXXXX.....XXX.
# 03: .XXX.....XXXXX.....XXX.
# 04: .XXX.....XX.XX.....XXX.
# 05: ..XXX...XXX.XXX...XXX..
# 06: ..XXX...XXX.XXX...XXX..
# 07: ..XXX...XXX.XXX...XXX..
# 08: ..XXXX.XXX...XX..XXXX..
# 09: ...XXX.XXX...XXX.XXX...
# 10: ...XXX.XXX...XXX.XXX...
# 11: ...XXX.XXX...XXX.XXX...
# 12: ....XXXXX.....XXXXX....
# 13: ....XXXXX.....XXXXX....
# 14: ....XXXXX.....XXXXX....
# 15: .....XXX.......XXX.....
# 16: .....XXX.......XXX.....
4HSGu3WFu70zmV1pW-3d1i777SSEEuuSTnmzndWxZk1t7S3kEu3uFW7mV0FW-0E0u0S1m0.ch = W
4HSGu3WFu70zmV1pW-3d1i777SSEEuuSTnmzndWxZk1t7S3kEu3uFW7mV0FW-0E0u0S1m0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 240/15):
# (0, 0) to (2, 12): 3 wide, 13 high
# 00: XXX
# 01: XXX
# 02: XXX
# 03: ...
# 04: ...
# 05: ...
# 06: ...
# 07: ...
# 08: ...
# 09: ...
# 10: XXX
# 11: XXX
# 12: XXX
3GCC_u000_E.ch =  :
3GCC_u000_E.style = normal
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 242/15):
# (0, 0) to (19, 16): 20 wide, 17 high
# 00: ....XXXXX.....XXXXXX
# 01: ...XXXXXX.....XXXXXX
# 02: ...XXXXXX....XXXXXXX
# 03: ...XXX.XX....XXXXXX.
# 04: ...XXX.XX....XXXXXX.
# 05: ...XXX.XX...XXX.XXX.
# 06: ..XXXX.XX...XXX.XXX.
# 07: ..XXX..XX..XXX..XXX.
# 08: ..XXX..XX..XXX..XXX.
# 09: ..XXX..XX.XXX..XXX..
# 10: .XXXX..XX.XXX..XXX..
# 11: .XXX...XXXXXX..XXX..
# 12: .XXX...XXXXX...XXX..
# 13: .XXX...XXXXX...XXX..
# 14: XXXX...XXXX...XXXX..
# 15: XXX....XXXX...XXX...
# 16: XXX....XXX....XXX...
4HGH3uFn-3yVX_7OVXs7uTZkFOxZcSuvdEERd7cvnn-SSV777npnuyuUEE73W0.ch = M
4HGH3uFn-3yVX_7OVXs7uTZkFOxZcSuvdEERd7cvnn-SSV777npnuyuUEE73W0.style = italic
# Start of character dump baseline 13 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 243/15):
# (0, 0) to (11, 12): 12 wide, 13 high
# 00: ....XXXXXX..
# 01: ..XXXXXXXXX.
# 02: ..XXX...XXXX
# 03: .XXX.....XXX
# 04: .........XXX
# 05: .....XXXXXXX
# 06: .XXXXXXXXXXX
# 07: .XXXX...XXX.
# 08: XXX.....XXX.
# 09: XXX....XXXX.
# 10: XXXX..XXXXX.
# 11: .XXXXXXXXXX.
# 12: ..XXXXX.XXX.
3GmD3yF-EFS7071_V_UEuEuUy-V-Fk0.ch = a
3GmD3yF-EFS7071_V_UEuEuUy-V-Fk0.style = italic
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 244/15):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: ...XXX......
# 01: ...XXX......
# 02: ...XXX......
# 03: ..XXX.......
# 04: ..XXX....XXX
# 05: ..XXX...XXX.
# 06: ..XXX..XXX..
# 07: ..XXX.XXX...
# 08: ..XXXXXX....
# 09: .XXXXXXXX...
# 10: .XXXXXXXX...
# 11: .XXXX.XXX...
# 12: .XXX...XXX..
# 13: .XXX...XXX..
# 14: XXX....XXX..
# 15: XXX.....XXX.
# 16: XXX.....XXX.
4GmH707070E0E7EEESEuFmVuVuUuSSSSuSuEuE0.ch = k
4GmH707070E0E7EEESEuFmVuVuUuSSSSuSuEuE0.style = italic
# Start of character dump baseline 13 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 245/15):
# (0, 0) to (11, 12): 12 wide, 13 high
# 00: ....XXXXX...
# 01: ...XXXXXXXX.
# 02: ..XXXXXXXXX.
# 03: .XXX.....XXX
# 04: XXX......XXX
# 05: XXXXXXXXXXXX
# 06: XXXXXXXXXXXX
# 07: XXX.........
# 08: XXX.........
# 09: XXXX....XX..
# 10: .XXXXXXXXXX.
# 11: ..XXXXXXXX..
# 12: ...XXXXX....
3GmD3u7-F-S7u7____u0u0yCV-Fy7m0.ch = e
3GmD3u7-F-S7u7____u0u0yCV-Fy7m0.style = italic
# Start of character dump baseline 13 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 247/15):
# (0, 0) to (18, 12): 19 wide, 13 high
# 00: XXX.....XXX.....XXX
# 01: XXX....XXXX....XXX.
# 02: XXX....XXXX....XXX.
# 03: .XX...XXXXX...XXX..
# 04: .XXX..XXXXXX..XXX..
# 05: .XXX..XXXXXX..XX...
# 06: .XXX.XXX.XXX.XXX...
# 07: .XXX.XXX.XXX.XXX...
# 08: .XXXXXX..XXXXXX....
# 09: .XXXXXX...XXXXX....
# 10: ..XXXX....XXXX.....
# 11: ..XXXX....XXXX.....
# 12: ..XXX.....XXX......
3HCDuE3yF3k7Xp7nnpyuv-OTtSExk7v-3yV0yF0U7WE3W0.ch = w
3HCDuE3yF3k7Xp7nnpyuv-OTtSExk7v-3yV0yF0U7WE3W0.style = italic
# Start of character dump baseline 13 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 251/15):
# (0, 0) to (13, 17): 14 wide, 18 high
# 00: ..XXX......XXX
# 01: ..XXX.....XXX.
# 02: ..XXX.....XXX.
# 03: ...XXX...XXX..
# 04: ...XXX...XXX..
# 05: ...XXX..XXX...
# 06: ...XXX..XXX...
# 07: ...XXX.XXX....
# 08: ...XXX.XXX....
# 09: ...XXXXXX.....
# 10: ....XXXXX.....
# 11: ....XXXX......
# 12: ....XXXX......
# 13: ....XXX.......
# 14: ...XXXX.......
# 15: XXXXXX........
# 16: XXXXX.........
# 17: XXXX..........
4WuDE1pWuuE771nmSu7E1t0Tm7u0-0F03m0u0U0_0FW3m00.ch = y
4WuDE1pWuuE771nmSu7E1t0Tm7u0-0F03m0u0U0_0FW3m00.style = italic
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 252/15):
# (0, 0) to (5, 16): 6 wide, 17 high
# 00: ...XXX
# 01: ...XXX
# 02: ...XXX
# 03: ..XXX.
# 04: ..XXX.
# 05: ..XXX.
# 06: ..XXX.
# 07: ..XX..
# 08: ..XX..
# 09: ..XX..
# 10: .XXX..
# 11: .XX...
# 12: .XX...
# 13: ......
# 14: XXX...
# 15: XXX...
# 16: XXX...
4GOH777EEEECCCSOO0uuu0.ch = !
4GOH777EEEECCCSOO0uuu0.style = italic
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 293/17):
# (0, 0) to (16, 16): 17 wide, 17 high
# 00: ......XXXXXXX....
# 01: ....XXXXXXXXXXX..
# 02: ...XXXXXXXXXXXXX.
# 03: ..XXXXX.....XXXX.
# 04: ..XXXX.......XXXX
# 05: .XXXX.........XXX
# 06: .XXX..........XXX
# 07: XXX...........XXX
# 08: XXX...........XXX
# 09: XXX..........XXXX
# 10: XXX..........XXX.
# 11: XXX.........XXXX.
# 12: XXXX.......XXXX..
# 13: .XXXX.....XXXXX..
# 14: .XXXXXXXXXXXXX...
# 15: ..XXXXXXXXXX.....
# 16: ....XXXXXX.......
4H4H0_W7_mV_ny7Zm7l07S0Fm0VW0_03-07S0Uy1uy7n__1_u0_000.ch = O
4H4H0_W7_mV_ny7Zm7l07S0Fm0VW0_03-07S0Uy1uy7n__1_u0_000.style = italic
# Start of character dump baseline 13 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 294/17):
# (0, 0) to (12, 12): 13 wide, 13 high
# 00: ..XXX.....XXX
# 01: ..XXX.....XXX
# 02: ..XXX.....XXX
# 03: .XXX......XXX
# 04: .XXX.....XXX.
# 05: .XXX.....XXX.
# 06: .XXX.....XXX.
# 07: .XXX.....XXX.
# 08: XXX.....XXXX.
# 09: XXXX...XXXXX.
# 10: XXXXXXXXXXX..
# 11: .XXXXXX.XXX..
# 12: ..XXXX..XXX..
3GqDE3d1pWxWTmSuES7E3k3tZx_u_SFE00.ch = u
3GqDE3d1pWxWTmSuES7E3k3tZx_u_SFE00.style = italic
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 295/17):
# (0, 0) to (6, 16): 7 wide, 17 high
# 00: .....X.
# 01: ...XXX.
# 02: ..XXX..
# 03: ..XXX..
# 04: XXXXXXX
# 05: XXXXXXX
# 06: .XXX...
# 07: .XXX...
# 08: .XXX...
# 09: .XXX...
# 10: XXXX...
# 11: XXX....
# 12: XXX....
# 13: XXX....
# 14: XXX....
# 15: XXXXXX.
# 16: .XXXX..
4GSH13ZXp__SE73ZnmuSE7vu.ch = t
4GSH13ZXp__SE73ZnmuSE7vu.style = italic
# Start of character dump baseline 13 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 296/17):
# (0, 0) to (12, 12): 13 wide, 13 high
# 00: ....XXXXXX...
# 01: ...XXXXXXXX..
# 02: ..XXXXXXXXXX.
# 03: .XXXX....XXXX
# 04: XXXX......XXX
# 05: XXX.......XXX
# 06: XXX.......XXX
# 07: XXX.......XXX
# 08: XXX......XXX.
# 09: XXXX....XXXX.
# 10: .XXXXXXXXXX..
# 11: ..XXXXXXXX...
# 12: ...XXXXXX....
3GqD3y3_3_pm_mFm7u3y1-1tXv_uVu7u00.ch = o
3GqD3y3_3_pm_mFm7u3y1-1tXv_uVu7u00.style = italic
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 297/17):
# (0, 0) to (9, 16): 10 wide, 17 high
# 00: ....XXXXXX
# 01: ...XXXXXXX
# 02: ...XXX....
# 03: ..XXX.....
# 04: XXXXXXXX..
# 05: XXXXXXXX..
# 06: ..XXX.....
# 07: ..XXX.....
# 08: .XXX......
# 09: .XXX......
# 10: .XXX......
# 11: .XXX......
# 12: .XXX......
# 13: .XXX......
# 14: XXX.......
# 15: XXX.......
# 16: XXX.......
4GeH3yVnmE3_FyE0u70S1m70S1mE0u3W00.ch = f
4GeH3yVnmE3_FyE0u70S1m70S1mE0u3W00.style = italic
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 300/17):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: ...XXX.......
# 01: ...XXX.......
# 02: ...XXX.......
# 03: ..XXX........
# 04: ..XXX..XXXX..
# 05: ..XXXXXXXXXX.
# 06: ..XXXXXXXXXXX
# 07: ..XXXX...XXXX
# 08: ..XXX.....XXX
# 09: .XXXX....XXX.
# 10: .XXX.....XXX.
# 11: .XXX.....XXX.
# 12: .XXX.....XXX.
# 13: .XXX.....XXX.
# 14: XXX.....XXXX.
# 15: XXX.....XXX..
# 16: XXX.....XXX..
4GqH703W1m1m0vuV-F_dZpWxmvmSuES7E3k3t1pWu0.ch = h
4GqH703W1m1m0vuV-F_dZpWxmvmSuES7E3k3t1pWu0.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 310/18):
# (0, 0) to (12, 12): 13 wide, 13 high
# 00: ....XXXXX....
# 01: ..XXXXXXXXX..
# 02: .XXXXXXXXXXX.
# 03: .XXXX...XXXX.
# 04: XXXX.....XXXX
# 05: XXX.......XXX
# 06: XXX.......XXX
# 07: XXX.......XXX
# 08: XXXX.....XXXX
# 09: .XXXX...XXXX.
# 10: .XXXXXXXXXXX.
# 11: ..XXXXXXXXX..
# 12: ....XXXXX....
3GqC3u7_7_pnxmVm7u3y1_1xnv_yVy3u00.ch =  o
3GqC3u7_7_pnxmVm7u3y1_1xnv_yVy3u00.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 337/19):
# (0, 0) to (18, 12): 19 wide, 13 high
# 00: XXX.....XXX.....XXX
# 01: XXXX....XXX.....XXX
# 02: .XXX...XXXXX...XXX.
# 03: .XXX...XXXXX...XXX.
# 04: .XXX...XXXXX...XXX.
# 05: ..XXX.XXX.XXX.XXX..
# 06: ..XXX.XXX.XXX.XXX..
# 07: ..XXX.XXX.XXX.XXX..
# 08: ...XX.XX...XX.XX...
# 09: ...XXXXX...XXXXX...
# 10: ...XXXXX...XXXXX...
# 11: ....XXX.....XXX....
# 12: ....XXX.....XXX....
3HCCuE3-71t7npZuvnySTtSExk7Tt1iR0-FWV7m71m3Wu0.ch = w
3HCCuE3-71t7npZuvnySTtSExk7Tt1iR0-FWV7m71m3Wu0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 340/19):
# (0, 0) to (12, 17): 13 wide, 18 high
# 00: XXX.......XXX
# 01: XXX.......XXX
# 02: .XXX.....XXX.
# 03: .XXX.....XXX.
# 04: .XXXX...XXX..
# 05: ..XXX...XXX..
# 06: ..XXX...XXX..
# 07: ...XXX.XXX...
# 08: ...XXX.XXX...
# 09: ...XXXXXXX...
# 10: ....XXXXX....
# 11: ....XXXXX....
# 12: .....XXX.....
# 13: .....XXX.....
# 14: ....XXXX.....
# 15: .XXXXXX......
# 16: .XXXXXX......
# 17: .XXXX........
4WqCu3y1t1pWvuuSSEE3k1t0_WFW7m1m0u0y3y1-0y00.ch =  y
4WqCu3y1t1pWvuuSSEE3k1t0_WFW7m1m0u0y3y1-0y00.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 343/20):
# (0, 0) to (13, 16): 14 wide, 17 high
# 00: .XXXXXXXXXXXXX
# 01: XXXXXXXXXXXXXX
# 02: XXXXXXXXXXXXX.
# 03: .....XXX......
# 04: ....XXX.......
# 05: ....XXX.......
# 06: ....XXX.......
# 07: ....XXX.......
# 08: ....XXX.......
# 09: ...XXXX.......
# 10: ...XXX........
# 11: ...XXX........
# 12: ...XXX........
# 13: ...XXX........
# 14: ...XXX........
# 15: ..XXX.........
# 16: ..XXX.........
4GuGV_____-1m0u0E03W0u0E07W1m0S0701m0S0E03W0.ch =  T
4GuGV_____-1m0u0E03W0u0E07W1m0S0701m0S0E03W0.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 346/20):
# (0, 0) to (12, 12): 13 wide, 13 high
# 00: .....XXXXXX..
# 01: ...XXXXXXXXX.
# 02: ..XXXXXXXXXXX
# 03: ..XXX.....XXX
# 04: ..XXXX.......
# 05: ..XXXXXXX....
# 06: ...XXXXXXXX..
# 07: ......XXXXXX.
# 08: XXX......XXX.
# 09: XXXX.....XXX.
# 10: .XXXXXXXXXXX.
# 11: ..XXXXXXXXX..
# 12: ...XXXXXX....
3GqC1-3_Z_vmSy0Vm7-0Vk1tWv_yVy7u00.ch =  s
3GqC1-3_Z_vmSy0Vm7-0Vk1tWv_yVy7u00.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 349/20):
# (0, 0) to (5, 16): 6 wide, 17 high
# 00: ...XXX
# 01: ...XXX
# 02: ...XXX
# 03: ......
# 04: ..XXX.
# 05: ..XXX.
# 06: ..XXX.
# 07: ..XXX.
# 08: ..XXX.
# 09: .XXX..
# 10: .XXX..
# 11: .XXX..
# 12: .XXX..
# 13: .XXX..
# 14: XXXX..
# 15: XXX...
# 16: XXX...
4GOG7770EEEEESSSSSyuu0.ch =  i
4GOG7770EEEEESSSSSyuu0.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 350/20):
# (0, 0) to (14, 17): 15 wide, 18 high
# 00: ....XXX.XXXXX..
# 01: ....XXXXXXXXXX.
# 02: ...XXXXXXXXXXXX
# 03: ...XXXX....XXXX
# 04: ...XXX......XXX
# 05: ...XXX......XXX
# 06: ...XXX......XXX
# 07: ..XXX.......XXX
# 08: ..XXXX.....XXX.
# 09: ..XXXX....XXXX.
# 10: ..XXXXXXXXXXX..
# 11: .XXXXXXXXXXX...
# 12: .XXX...XXXX....
# 13: .XXX...........
# 14: .XXX...........
# 15: .XXX...........
# 16: XXX............
# 17: XXX............
4WyC3lWV-7_uyF70uu770vm7F1nuUF_Z_uSU3W0S03W0u07000.ch = P
4WyC3lWV-7_uyF70uu770vm7F1nuUF_Z_uSU3W0S03W0u07000.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 352/20):
# (0, 0) to (3, 5): 4 wide, 6 high
# 00: .XXX
# 01: XXXX
# 02: XXXX
# 03: XXX.
# 04: XXX.
# 05: XXX.
1WGGV_xk.ch =  '
1WGGV_xk.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 355/20):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: ...XXX.......
# 01: ...XXX.......
# 02: ...XXX.......
# 03: ..XXX........
# 04: ..XXX..XXXX..
# 05: ..XXXXXXXXXX.
# 06: ..XXXXXXXXXXX
# 07: ..XXXX...XXXX
# 08: ..XXX.....XXX
# 09: .XXX......XXX
# 10: .XXX......XXX
# 11: .XXX......XXX
# 12: .XXX.....XXX.
# 13: .XXXX...XXXX.
# 14: XXX.XXXXXXX..
# 15: XXX.XXXXXXX..
# 16: XXX..XXXX....
4GqG703W1m1m0vuV-F_dZpWxWTmEu7S7F7k_dVpdW0.ch =  b
4GqG703W1m1m0vuV-F_dZpWxWTmEu7S7F7k_dVpdW0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 362/20):
# (0, 0) to (5, 16): 6 wide, 17 high
# 00: ...XXX
# 01: ...XXX
# 02: ...XXX
# 03: ..XXX.
# 04: ..XXX.
# 05: ..XXX.
# 06: ..XXX.
# 07: ..XXX.
# 08: ..XXX.
# 09: .XXX..
# 10: .XXX..
# 11: .XXX..
# 12: .XXX..
# 13: .XXX..
# 14: XXX...
# 15: XXX...
# 16: XXX...
4GOG777EEEEEESSSSSuuu0.ch =  \I
4GOG777EEEEEESSSSSuuu0.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 366/20):
# (0, 0) to (11, 12): 12 wide, 13 high
# 00: XXX......XXX
# 01: XXX.....XXX.
# 02: XXX.....XXX.
# 03: .XXX...XXX..
# 04: .XXX...XXX..
# 05: .XXX..XXX...
# 06: .XXX..XXX...
# 07: .XXX.XXX....
# 08: .XXX.XXX....
# 09: ..XXXXX.....
# 10: ..XXXXX.....
# 11: ..XXXX......
# 12: ..XXX.......
3GmCu7uEuESSSSSuSuTmTmFWFWF0E00.ch =  v
3GmCu7uEuESSSSSuSuTmTmFWFWF0E00.style = italic
# Start of character dump baseline 2 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 368/20):
# (0, 0) to (3, 2): 4 wide, 3 high
# 00: .XXX
# 01: XXXX
# 02: XXX.
0mG2V-0.ch =  . 
0mG2V-0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 369/21):
# (0, 0) to (15, 16): 16 wide, 17 high
# 00: .........XXXX...
# 01: .........XXXX...
# 02: ........XXXXX...
# 03: .......XXXXXX...
# 04: .......XXX.XXX..
# 05: ......XXXX.XXX..
# 06: ......XXX..XXX..
# 07: .....XXX...XXX..
# 08: .....XXX...XXX..
# 09: ....XXX.....XXX.
# 10: ...XXXXXXXXXXXX.
# 11: ...XXXXXXXXXXXX.
# 12: ..XXXXXXXXXXXXX.
# 13: ..XXX.......XXX.
# 14: .XXX.........XXX
# 15: .XXX.........XXX
# 16: XXX..........XXX
4H0G07W0U03u0VW1t0FS0vm770SS3WuV_X_-F_uu3d07S0VW13.ch = A
4H0G07W0U03u0VW1t0FS0vm770SS3WuV_X_-F_uu3d07S0VW13.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 372/21):
# (0, 0) to (12, 12): 13 wide, 13 high
# 00: ..XXX..XXXX..
# 01: ..XXX.XXXXXX.
# 02: ..XXXXXXXXXXX
# 03: ..XXXX...XXXX
# 04: .XXXX.....XXX
# 05: .XXXX....XXX.
# 06: .XXX.....XXX.
# 07: .XXX.....XXX.
# 08: .XXX.....XXX.
# 09: .XXX.....XXX.
# 10: XXX.....XXXX.
# 11: XXX.....XXX..
# 12: XXX.....XXX..
3GqCEU7VZ_vuzuEyES7E3d1pWxWzmSuE00.ch = n
3GqCEU7VZ_vuzuEyES7E3d1pWxWzmSuE00.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 373/21):
# (0, 0) to (13, 17): 14 wide, 18 high
# 00: .....XXXX..XXX
# 01: ....XXXXXX.XXX
# 02: ...XXXXXXXXXXX
# 03: ..XXXX...XXXXX
# 04: ..XXX.....XXXX
# 05: .XXX......XXX.
# 06: .XXX......XXX.
# 07: .XXX......XXX.
# 08: .XXX.....XXXX.
# 09: .XXXX....XXXX.
# 10: .XXXXXXXXXXXX.
# 11: ..XXXXXXXXXX..
# 12: ...XXXXX.XXX..
# 13: .........XXX..
# 14: XXX.....XXXX..
# 15: XXXXXXXXXXX...
# 16: .XXXXXXXXX....
# 17: ..XXXXXXX.....
4WuC1vm_SV_F7pWzmES3d0vmUU7d_u_y7t01pWy_-7_0_W0.ch = g
4WuC1vm_SV_F7pWzmES3d0vmUU7d_u_y7t01pWy_-7_0_W0.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 378/21):
# (0, 0) to (18, 12): 19 wide, 13 high
# 00: ..XXX..XXX....XXXX.
# 01: ..XXXXXXXXX..XXXXXX
# 02: ..XXXXXXXXXXXXXXXXX
# 03: ..XXXX..XXXXX...XXX
# 04: ..XXX....XXX...XXXX
# 05: .XXXX...XXXX...XXX.
# 06: .XXX....XXX....XXX.
# 07: .XXX....XXX....XXX.
# 08: .XXX....XXX....XXX.
# 09: .XXX....XXX....XXX.
# 10: XXX....XXXX...XXXX.
# 11: XXX....XXX....XXX..
# 12: XXX....XXX....XXX..
3HCCESF7_Fp__vvySuSUyUESE7E73d3XpXmxXuzmuSuSE0.ch = m
3HCCESF7_Fp__vvySuSUyUESE7E73d3XpXmxXuzmuSuSE0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 507/26):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: XXX.........
# 01: XXX.........
# 02: XXX.........
# 03: XXX.........
# 04: XXX..XXXX...
# 05: XXXXXXXXXX..
# 06: XXXXXXXXXXX.
# 07: XXXX....XXX.
# 08: XXX......XXX
# 09: XXX......XXX
# 10: XXX......XXX
# 11: XXX......XXX
# 12: XXX......XXX
# 13: XXXX....XXXX
# 14: XXXXXXXXXXX.
# 15: XXXXXXXXXX..
# 16: XXX..XXXX...
4GmGu0u0u0u0vu_y_-yEu7u7u7u7u7yF_-_yvu0.ch =  b
4GmGu0u0u0u0vu_y_-yEu7u7u7u7u7yF_-_yvu0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 516/26):
# (0, 0) to (7, 16): 8 wide, 17 high
# 00: ...XXXXX
# 01: ..XXXXXX
# 02: ..XXX...
# 03: ..XXX...
# 04: ..XXX...
# 05: XXXXXXX.
# 06: XXXXXXX.
# 07: ..XXX...
# 08: ..XXX...
# 09: ..XXX...
# 10: ..XXX...
# 11: ..XXX...
# 12: ..XXX...
# 13: ..XXX...
# 14: ..XXX...
# 15: ..XXX...
# 16: ..XXX...
4GWG7pyuE3Z-_ZWuE3WuE3WuE38.ch =  f
4GWG7pyuE3Z-_ZWuE3WuE3WuE38.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 519/26):
# (0, 0) to (10, 12): 11 wide, 13 high
# 00: ...XXXXX...
# 01: ..XXXXXXXX.
# 02: .XXXXXXXXX.
# 03: XXXX...XXXX
# 04: XXX.....XX.
# 05: XXX........
# 06: XXX........
# 07: XXX........
# 08: XXX.....XX.
# 09: XXXX...XXXX
# 10: .XXXXXXXXX.
# 11: ..XXXXXXXX.
# 12: ...XXXXX...
3GiC7mVv_tZ-3S0u1m3WtZt_7-7m.ch =  c
3GiC7mVv_tZ-3S0u1m3WtZt_7-7m.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 521/26):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: ....XXXXXX...
# 01: ..XXXXXXXXX..
# 02: .XXXXXXXXXXX.
# 03: XXXX.....XXXX
# 04: XXX.......XXX
# 05: ..........XXX
# 06: .........XXXX
# 07: ........XXXX.
# 08: .......XXXX..
# 09: ......XXXX...
# 10: .....XXXX....
# 11: .....XXX.....
# 12: .....XXX.....
# 13: .............
# 14: .....XXX.....
# 15: .....XXX.....
# 16: .....XXX.....
4GqG3y7_7_tW_WE0707W7W7W7W7W3W1m000S0E0700.ch = ?
4GqG3y7_7_tW_WE0707W7W7W7W7W3W1m000S0E0700.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 527/27):
# (0, 0) to (10, 12): 11 wide, 13 high
# 00: XXX.....XXX
# 01: XXX.....XXX
# 02: XXX.....XXX
# 03: .XXX...XXX.
# 04: .XXX...XXX.
# 05: .XXX...XXX.
# 06: ..XXX.XXX..
# 07: ..XXX.XXX..
# 08: ...XX.XX...
# 09: ...XXXXX...
# 10: ...XXXXX...
# 11: ....XXX....
# 12: ....XXX....
3GiCuFmVWxZd7EEEuTmR0-1y1m3W.ch = v
3GiCuFmVWxZd7EEEuTmR0-1y1m3W.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 533/27):
# (0, 0) to (11, 17): 12 wide, 18 high
# 00: ...XXXX..XXX
# 01: ..XXXXXXXXXX
# 02: .XXXXXXXXXXX
# 03: .XXX....XXXX
# 04: XXX......XXX
# 05: XXX......XXX
# 06: XXX......XXX
# 07: XXX......XXX
# 08: XXX......XXX
# 09: .XXX....XXXX
# 10: .XXXXXXXXXXX
# 11: ..XXXXXXXXXX
# 12: ...XXXX..XXX
# 13: .........XXX
# 14: .........XXX
# 15: .........XXX
# 16: .........XXX
# 17: .........XXX
4WmC7dF_V_SFu7u7u7u7u7SFV_F_7d0707070707.ch =  q
4WmC7dF_V_SFu7u7u7u7u7SFV_F_7d0707070707.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 534/27):
# (0, 0) to (10, 12): 11 wide, 13 high
# 00: XXX.....XXX
# 01: XXX.....XXX
# 02: XXX.....XXX
# 03: XXX.....XXX
# 04: XXX.....XXX
# 05: XXX.....XXX
# 06: XXX.....XXX
# 07: XXX.....XXX
# 08: XXX.....XXX
# 09: XXXX...XXXX
# 10: XXXXXXXXXXX
# 11: .XXXXXXXXXX
# 12: ..XXXX..XXX
3GiCuFmVW_1-3y7uFmVW_Z__l_FE.ch =  u
3GiCuFmVW_1-3y7uFmVW_Z__l_FE.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 560/28):
# (0, 0) to (9, 16): 10 wide, 17 high
# 00: XXX.......
# 01: XXX.......
# 02: XXX.......
# 03: XXX.......
# 04: XXX....XXX
# 05: XXX...XXX.
# 06: XXX..XXX..
# 07: XXX.XXX...
# 08: XXXXXX....
# 09: XXXXXXX...
# 10: XXXXXXX...
# 11: XXXX.XXX..
# 12: XXX..XXX..
# 13: XXX...XXX.
# 14: XXX...XXX.
# 15: XXX....XXX
# 16: XXX....XXX
4GeGu3WE0u3X-EvpkFm_Z-FSvpZkEuVXm0.ch =  k
4GeGu3WE0u3X-EvpkFm_Z-FSvpZkEuVXm0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 619/29):
# (0, 0) to (11, 17): 12 wide, 18 high
# 00: XXX.XXXXX...
# 01: XXXXXXXXXX..
# 02: XXXXXXXXXXX.
# 03: XXXX....XXX.
# 04: XXX......XXX
# 05: XXX......XXX
# 06: XXX......XXX
# 07: XXX......XXX
# 08: XXX......XXX
# 09: XXXX....XXXX
# 10: XXXXXXXXXXX.
# 11: XXXXXXXXXX..
# 12: XXX..XXXX...
# 13: XXX.........
# 14: XXX.........
# 15: XXX.........
# 16: XXX.........
# 17: XXX.........
4WmCxu_y_-yEu7u7u7u7u7yF_-_yvuu0u0u0u0u0.ch =  p
4WmCxu_y_-yEu7u7u7u7u7yF_-_yvuu0u0u0u0u0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 639/29):
# (0, 0) to (5, 21): 6 wide, 22 high
# 00: ...XXX
# 01: ...XXX
# 02: ...XXX
# 03: ......
# 04: ...XXX
# 05: ...XXX
# 06: ...XXX
# 07: ...XXX
# 08: ...XXX
# 09: ...XXX
# 10: ...XXX
# 11: ...XXX
# 12: ...XXX
# 13: ...XXX
# 14: ...XXX
# 15: ...XXX
# 16: ...XXX
# 17: ...XXX
# 18: ...XXX
# 19: XXXXXX
# 20: XXXXX.
# 21: XXXX..
5WOG7770777777777777777_-y0.ch =  j
5WOG7770777777777777777_-y0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 727/32):
# (0, 0) to (14, 16): 15 wide, 17 high
# 00: ......XXXXX....
# 01: ....XXXXXXXXX..
# 02: ...XXXXXXXXXXX.
# 03: ..XXXX.....XXX.
# 04: .XXXX.......XXX
# 05: .XXX........XXX
# 06: XXXX...........
# 07: XXX............
# 08: XXX............
# 09: XXX............
# 10: XXX............
# 11: XXX........XXX.
# 12: XXXX......XXXX.
# 13: .XXXX....XXXX..
# 14: .XXXXXXXXXXX...
# 15: ..XXXXXXXXX....
# 16: ....XXXXX......
4GyG0-0Vy7_nuEU0xW7y0700u0700u070Ey3pmyV_1_m3u0.ch = C
4GyG0-0Vy7_nuEU0xW7y0700u0700u070Ey3pmyV_1_m3u0.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 730/32):
# (0, 0) to (11, 12): 12 wide, 13 high
# 00: ....XXXXX...
# 01: ...XXXXXXXX.
# 02: ..XXXXXXXXX.
# 03: .XXXX...XXXX
# 04: .XXX.....XXX
# 05: XXXX........
# 06: XXX.........
# 07: XXX.........
# 08: XXX.....XXX.
# 09: XXXX...XXXX.
# 10: .XXXXXXXXX..
# 11: .XXXXXXXX...
# 12: ...XXXXX....
3GmC3u7-F-UFS7y0u0u0uEyUVyVu7m0.ch =  c
3GmC3u7-F-UFS7y0u0u0uEyUVyVu7m0.style = italic
# Start of character dump baseline 2 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 738/32):
# (0, 0) to (4, 6): 5 wide, 7 high
# 00: ..XXX
# 01: .XXXX
# 02: .XXX.
# 03: ..XX.
# 04: .XXX.
# 05: XXX..
# 06: XX...
1mK2EzndSm0.ch =  ,
1mK2EzndSm0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 740/32):
# (0, 0) to (15, 16): 16 wide, 17 high
# 00: ...XXXXXXXXXXXXX
# 01: ...XXXXXXXXXXXXX
# 02: ...XXXXXXXXXXXX.
# 03: ..XXX...........
# 04: ..XXX...........
# 05: ..XXX...........
# 06: ..XXX...........
# 07: ..XXXXXXXXXXXX..
# 08: ..XXXXXXXXXXXX..
# 09: .XXXXXXXXXXXX...
# 10: .XXX............
# 11: .XXX............
# 12: .XXX............
# 13: .XXX............
# 14: XXXX............
# 15: XXX.............
# 16: XXX.............
4H0G7_yV_n_-E00u03W0E00__3_yV_Xm0700S01m0F00u03W00.ch = F
4H0G7_yV_n_-E00u03W0E00__3_yV_Xm0700S01m0F00u03W00.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 743/32):
# (0, 0) to (16, 16): 17 wide, 17 high
# 00: ...............X.
# 01: .............XXX.
# 02: ............XXX..
# 03: ............XXX..
# 04: ..XXX..XXXXXXXXXX
# 05: ..XXX.XXXXXXXXXXX
# 06: ..XXXXXXX..XXX...
# 07: ..XXXX.....XXX...
# 08: .XXXX......XXX...
# 09: .XXXX......XXX...
# 10: .XXX......XXXX...
# 11: .XXX......XXX....
# 12: .XXX......XXX....
# 13: .XXX......XXX....
# 14: XXX.......XXX....
# 15: XXX.......XXXXXX.
# 16: XXX........XXXX..
4H4G00400u03W073d_dV_FvmU3Xu73mE70yE1mS3Wu73WE70Vk0U00.ch =  rt
4H4G00400u03W073d_dV_FvmU3Xu73mE70yE1mS3Wu73WE70Vk0U00.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 747/32):
# (0, 0) to (7, 16): 8 wide, 17 high
# 00: .......X
# 01: .....XXX
# 02: ....XXXX
# 03: ..XXXXX.
# 04: .XXXXXX.
# 05: XXX.XXX.
# 06: XX..XXX.
# 07: ....XXX.
# 08: ...XXXX.
# 09: ...XXX..
# 10: ...XXX..
# 11: ...XXX..
# 12: ...XXX..
# 13: ...XXX..
# 14: ..XXX...
# 15: ..XXX...
# 16: ..XXX...
4GWG0GSFFdxkpWuU71mS71muE38.ch =  1
4GWG0GSFFdxkpWuU71mS71muE38.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 750/32):
# (0, 0) to (13, 16): 14 wide, 17 high
# 00: ...........XXX
# 01: ...........XXX
# 02: ...........XXX
# 03: ..........XXX.
# 04: ....XXXX..XXX.
# 05: ...XXXXXX.XXX.
# 06: ..XXXXXXXXXXX.
# 07: .XXXX...XXXXX.
# 08: .XXX.....XXXX.
# 09: XXX......XXX..
# 10: XXX......XXX..
# 11: XXX......XXX..
# 12: XXX.....XXXX..
# 13: XXXX...XXXXX..
# 14: XXXXXXXXXXX...
# 15: .XXXXXXXXXX...
# 16: ..XXXX..XXX...
4GuG01m0S0703WyuVkF_dZvmUu7E1pWSuFF7p_uV-3pW.ch = d
4GuG01m0S0703WyuVkF_dZvmUu7E1pWSuFF7p_uV-3pW.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 751/32):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: .....XXXXX..
# 01: ....XXXXXXX.
# 02: ...XXXXXXXXX
# 03: ..XXXX..XXXX
# 04: ..XXX....XXX
# 05: ..XXX....XXX
# 06: ........XXXX
# 07: .......XXXX.
# 08: ......XXXX..
# 09: .....XXXX...
# 10: ....XXXX....
# 11: ...XXXX.....
# 12: ..XXXX......
# 13: .XXXX.......
# 14: .XXXXXXXXXX.
# 15: XXXXXXXXXXX.
# 16: XXXXXXXXXX..
4GmG1y3-7_FFE7E70F0U0y1u3m7WF0U0V-_-_y0.ch =  2
4GmG1y3-7_FFE7E70F0U0y1u3m7WF0U0V-_-_y0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 753/33):
# (0, 0) to (10, 16): 11 wide, 17 high
# 00: XXXXXXXXXXX
# 01: XXXXXXXXXXX
# 02: XXXXXXXXXXX
# 03: .......XXX.
# 04: ......XXXX.
# 05: .....XXXX..
# 06: .....XXX...
# 07: ....XXXX...
# 08: ....XXX....
# 09: ....XXX....
# 10: ...XXX.....
# 11: ...XXX.....
# 12: ...XXX.....
# 13: ..XXX......
# 14: ..XXX......
# 15: ..XXX......
# 16: ..XXX......
4GiG_____u3WF0y1m7WE0S1m3W70S0u1m3W0.ch =  7
4GiG_____u3WF0y1m7WE0S1m3W70S0u1m3W0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 754/33):
# (0, 0) to (10, 16): 11 wide, 17 high
# 00: ...XXXXX...
# 01: ..XXXXXXX..
# 02: .XXXXXXXXX.
# 03: .XXX...XXX.
# 04: XXX.....XXX
# 05: XXX.....XXX
# 06: XXX.....XXX
# 07: XXX.....XXX
# 08: XXX.....XXX
# 09: XXX.....XXX
# 10: XXX.....XXX
# 11: XXX.....XXX
# 12: XXX.....XXX
# 13: .XXX...XXX.
# 14: .XXXXXXXXX.
# 15: ..XXXXXXX..
# 16: ...XXXXX...
4GiG7mVn_pZk3y7uFmVW_1-3y7uEuv_n_1y0.ch =  0
4GiG7mVn_pZk3y7uFmVW_1-3y7uEuv_n_1y0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 763/34):
# (0, 0) to (10, 16): 11 wide, 17 high
# 00: ....XXXX...
# 01: ..XXXXXXXX.
# 02: .XXXXXXXXX.
# 03: .XXX...XXXX
# 04: XXX.....XXX
# 05: XXX........
# 06: XXX.XXXX...
# 07: XXXXXXXXXX.
# 08: XXXXXXXXXX.
# 09: XXXX...XXXX
# 10: XXX.....XXX
# 11: XXX.....XXX
# 12: XXX.....XXX
# 13: .XXX...XXXX
# 14: .XXXXXXXXX.
# 15: ..XXXXXXX..
# 16: ...XXXXX...
4GiG3mVv_pZ-3y0xn_x_tZ-3y7uEuz_n_1y0.ch =  6
4GiG3mVv_pZ-3y0xn_x_tZ-3y7uEuz_n_1y0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 764/34):
# (0, 0) to (10, 16): 11 wide, 17 high
# 00: ...XXXXX...
# 01: .XXXXXXXXX.
# 02: .XXXXXXXXX.
# 03: XXXX...XXXX
# 04: XXX.....XXX
# 05: XXX.....XXX
# 06: XXXX...XXXX
# 07: .XXXXXXXXX.
# 08: ..XXXXXXX..
# 09: .XXXXXXXXX.
# 10: XXXX...XXXX
# 11: XXX.....XXX
# 12: XXX.....XXX
# 13: XXXX...XXXX
# 14: .XXXXXXXXX.
# 15: .XXXXXXXXX.
# 16: ...XXXXX...
4GiG7m_v_tZ-3y7yU_u_Z_l7y7uFuz_p_Xy0.ch =  8
4GiG7m_v_tZ-3y7yU_u_Z_l7y7uFuz_p_Xy0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 775/34):
# (0, 0) to (13, 16): 14 wide, 17 high
# 00: ...........X..
# 01: ..........XX..
# 02: .........XXX..
# 03: .........XXX..
# 04: XXX.XXXXXXXXXX
# 05: XXXXXXXXXXXXXX
# 06: XXXXXXXXXXXXXX
# 07: XXXX.....XXX..
# 08: XXX......XXX..
# 09: XXX......XXX..
# 10: XXX......XXX..
# 11: XXX......XXX..
# 12: XXX......XXX..
# 13: XXX......XXX..
# 14: XXX......XXXXX
# 15: XXX......XXXXX
# 16: XXX.......XXXX
4GuG0100m0S07E_______1pWSu7E1pWSu7E1pWVu7-0y.ch =  rt
4GuG0100m0S07E_______1pWSu7E1pWSu7E1pWVu7-0y.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 798/35):
# (0, 0) to (14, 16): 15 wide, 17 high
# 00: .....XXXXXX....
# 01: ...XXXXXXXXXX..
# 02: ...XXXXXXXXXXX.
# 03: ..XXXX.....XXX.
# 04: ..XXX.......XXX
# 05: ..XXX.......XXX
# 06: ..XXXXX........
# 07: ...XXXXXXX.....
# 08: .....XXXXXXX...
# 09: .......XXXXXX..
# 10: ..........XXXX.
# 11: XXX........XXX.
# 12: XXX........XXX.
# 13: XXXX......XXXX.
# 14: .XXXXXXXXXXXX..
# 15: ..XXXXXXXXXX...
# 16: ....XXXXXX.....
4GyG1-0_y7_nuEE0vm7FW0_W1_03y03t0Eu1tWUV_X_u3y0.ch =  S
4GyG1-0_y7_nuEE0vm7FW0_W1_03y03t0Eu1tWUV_X_u3y0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 812/35):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: ....XXXXXXXXX
# 01: ...XXXXXXXXXX
# 02: ...XXXXXXXXX.
# 03: ...XXX.......
# 04: ..XXX........
# 05: ..XXX.XXXX...
# 06: ..XXXXXXXXX..
# 07: .XXXXXXXXXXX.
# 08: .XXXX...XXXX.
# 09: .........XXX.
# 10: .........XXX.
# 11: XXX......XXX.
# 12: XXX.....XXXX.
# 13: XXXX...XXXX..
# 14: .XXXXXXXXX...
# 15: ..XXXXXXX....
# 16: ...XXXXX.....
4GqG3_Z_n_mu0u0TuF-F_dZm0u0TmEuFUF7_1_0V00.ch = 5
4GqG3_Z_n_mu0u0TuF-F_dZm0u0TmEuFUF7_1_0V00.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 813/35):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: .....XXXX...
# 01: ....XXXXXXX.
# 02: ...XXXXXXXX.
# 03: ..XXXX...XXX
# 04: ..XXX....XXX
# 05: .XXX.....XXX
# 06: .XXX.....XXX
# 07: XXXX.....XXX
# 08: XXX......XXX
# 09: XXX.....XXXX
# 10: XXX.....XXX.
# 11: XXX.....XXX.
# 12: XXX....XXX..
# 13: XXX...XXXX..
# 14: .XXXXXXXX...
# 15: .XXXXXXX....
# 16: ...XXXX.....
4GmG1u3-7-F7E7S7S7y7u7uFuEuEuSuyVuVm7W0.ch = 0
4GmG1u3-7-F7E7S7S7y7u7uFuEuEuSuyVuVm7W0.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 837/36):
# (0, 0) to (9, 12): 10 wide, 13 high
# 00: ..XXX..XXX
# 01: ..XXX.XXXX
# 02: ..XXXXXXX.
# 03: ..XXXX....
# 04: .XXXX.....
# 05: .XXXX.....
# 06: .XXX......
# 07: .XXX......
# 08: .XXX......
# 09: .XXX......
# 10: XXX.......
# 11: XXX.......
# 12: XXX.......
3GeCESxp-F1u7WS1m70S3WE0u00.ch = r
3GeCESxp-F1u7WS1m70S3WE0u00.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 838/36):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: ........XXXX.
# 01: .......XXXXX.
# 02: .......XXXXX.
# 03: ......XXXXX..
# 04: .....XXXXXX..
# 05: .....XXXXXX..
# 06: ....XXX.XXX..
# 07: ...XXX..XXX..
# 08: ..XXXX.XXXX..
# 09: ..XXX..XXX...
# 10: .XXX...XXX...
# 11: .XXXXXXXXXXXX
# 12: XXXXXXXXXXXXX
# 13: XXXXXXXXXXXX.
# 14: ......XXX....
# 15: ......XXX....
# 16: ......XXX....
4GqG0F0FW7m7m7u3y3k3d3tXpXnm______WE0703W0.ch = 4
4GqG0F0FW7m7m7u3y3k3d3tXpXnm______WE0703W0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 839/36):
# (0, 0) to (19, 16): 20 wide, 17 high
# 00: .....XXXX...........
# 01: ....XXXXXXX.........
# 02: ...XXXXXXXX.........
# 03: ..XXXX...XXX........
# 04: ..XXX....XXX........
# 05: .XXX.....XXX........
# 06: .XXX.....XXX........
# 07: XXXX.....XXX........
# 08: XXX......XXX........
# 09: XXX.....XXXX.XXXXXXX
# 10: XXX.....XXX.XXXXXXXX
# 11: XXX.....XXX.XXXXXXX.
# 12: XXX....XXX..........
# 13: XXX...XXXX..........
# 14: .XXXXXXXX...........
# 15: .XXXXXXX............
# 16: ...XXXX.............
4HGG1u00_W0Vu0F703Xm1mS0S70F1m3WS0uFV-3l_Wx-uS0EF01_W0Vm01u000.ch = 0-
4HGG1u00_W0Vu0F703Xm1mS0S70F1m3WS0uFV-3l_Wx-uS0EF01_W0Vm01u000.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 868/36):
# (0, 0) to (15, 16): 16 wide, 17 high
# 00: ...XXXXXXXXX....
# 01: ...XXXXXXXXXXX..
# 02: ...XXXXXXXXXXXX.
# 03: ..XXX......XXXX.
# 04: ..XXX.......XXXX
# 05: ..XXX........XXX
# 06: ..XXX........XXX
# 07: ..XXX........XXX
# 08: ..XXX........XXX
# 09: .XXX.........XXX
# 10: .XXX........XXXX
# 11: .XXX........XXX.
# 12: .XXX.......XXXX.
# 13: .XXX.....XXXXX..
# 14: XXXXXXXXXXXXX...
# 15: XXXXXXXXXXXX....
# 16: XXXXXXXXXX......
4H0G7_0V_1_-E1uu3pW7E0Su1pW7S0Tm3t0ES1vmVF_u__3_m0.ch = D
4H0G7_0V_1_-E1uu3pW7E0Su1pW7S0Tm3t0ES1vmVF_u__3_m0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 895/37):
# (0, 0) to (6, 16): 7 wide, 17 high
# 00: ....XXX
# 01: ....XXX
# 02: ...XXXX
# 03: .XXXXXX
# 04: XXXXXXX
# 05: XXX.XXX
# 06: X...XXX
# 07: ....XXX
# 08: ....XXX
# 09: ....XXX
# 10: ....XXX
# 11: ....XXX
# 12: ....XXX
# 13: ....XXX
# 14: ....XXX
# 15: ....XXX
# 16: ....XXX
4GSG3Xnx__tZXmuSE73XmuSE.ch =  1
4GSG3Xnx__tZXmuSE73XmuSE.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 896/37):
# (0, 0) to (10, 16): 11 wide, 17 high
# 00: ...XXXXX...
# 01: ..XXXXXXXX.
# 02: .XXXXXXXXX.
# 03: XXXX...XXXX
# 04: XXX.....XXX
# 05: XXX.....XXX
# 06: ........XXX
# 07: .......XXX.
# 08: ......XXXX.
# 09: .....XXXX..
# 10: ....XXXX...
# 11: ...XXXX....
# 12: ..XXXX.....
# 13: .XXXX......
# 14: .XXXXXXXXXX
# 15: XXXXXXXXXXX
# 16: XXXXXXXXXXX
4GiG7mVv_tZ-3y70E0u3mF0y3mF0y1_____W.ch =  2
4GiG7mVv_tZ-3y70E0u3mF0y3mF0y1_____W.style = normal
# Start of character dump baseline 7 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 1178/44):
# (0, 0) to (6, 2): 7 wide, 3 high
# 00: XXXXXXX
# 01: XXXXXXX
# 02: XXXXXXX
0mS7___u.ch =  -
0mS7___u.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 1519/53):
# (0, 0) to (16, 16): 17 wide, 17 high
# 00: ...XXX........XXX
# 01: ...XXXX.......XXX
# 02: ...XXXX.......XXX
# 03: ..XXXXXX.....XXX.
# 04: ..XXXXXX.....XXX.
# 05: ..XXXXXXX....XXX.
# 06: ..XXX.XXX....XXX.
# 07: ..XXX.XXXX...XXX.
# 08: ..XXX..XXX...XXX.
# 09: .XXXX..XXXX.XXX..
# 10: .XXXX...XXX.XXX..
# 11: .XXX....XXXXXXX..
# 12: .XXX.....XXXXXX..
# 13: .XXX.....XXXXXX..
# 14: XXXX......XXXX...
# 15: XXX.......XXXX...
# 16: XXX........XXX...
4H4G70EF0SU0v-3Zy77yEEuSTuuvnppt7ZkE7yS7uuFpmF70UE0S00.ch = N
4H4G70EF0SU0v-3Zy77yEEuSTuuvnppt7ZkE7yS7uuFpmF70UE0S00.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 1528/54):
# (0, 0) to (15, 16): 16 wide, 17 high
# 00: ...XXXXXXXXXXXXX
# 01: ...XXXXXXXXXXXXX
# 02: ...XXXXXXXXXXXX.
# 03: ..XXX...........
# 04: ..XXX...........
# 05: ..XXX...........
# 06: ..XXX...........
# 07: ..XXXXXXXXXXXXX.
# 08: ..XXXXXXXXXXXXX.
# 09: .XXXXXXXXXXXXX..
# 10: .XXX............
# 11: .XXX............
# 12: .XXX............
# 13: .XXX............
# 14: XXXXXXXXXXXXXX..
# 15: XXXXXXXXXXXXXX..
# 16: XXXXXXXXXXXXX...
4H0G7_yV_n_-E00u03W0E00__Z_-V_nm0700S01m0F_y__p_-0.ch = E
4H0G7_yV_n_-E00u03W0E00__Z_-V_nm0700S01m0F_y__p_-0.style = italic
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 1631/60):
# (0, 0) to (15, 16): 16 wide, 17 high
# 00: XXX.........XXXX
# 01: .XXX.......XXXX.
# 02: .XXX......XXXX..
# 03: .XXXX....XXXX...
# 04: ..XXX...XXXX....
# 05: ..XXXX..XXX.....
# 06: ...XXX.XXXX.....
# 07: ...XXXXXXX......
# 08: ....XXXXX.......
# 09: ....XXXX........
# 10: ....XXX.........
# 11: ....XXX.........
# 12: ....XXX.........
# 13: ....XXX.........
# 14: ...XXXX.........
# 15: ...XXX..........
# 16: ...XXX..........
4H0Hu0zm7d0yU7Wuy3pW7U0Vm0-03m0E00u03W0E01u0700S00.ch = Y
4H0Hu0zm7d0yU7Wuy3pW7U0Vm0-03m0E00u03W0E01u0700S00.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 1822/69):
# (0, 0) to (13, 16): 14 wide, 17 high
# 00: .XXX......XXX.
# 01: .XXXX....XXXX.
# 02: ..XXX....XXX..
# 03: ...XXX..XXX...
# 04: ...XXXXXXXX...
# 05: ....XXXXXX....
# 06: .....XXXX.....
# 07: .....XXXX.....
# 08: .....XXXX.....
# 09: ....XXXXXX....
# 10: ....XXXXXX....
# 11: ...XXX..XXX...
# 12: ..XXXX..XXXX..
# 13: ..XXX....XXX..
# 14: .XXX......XXX.
# 15: XXXX......XXXX
# 16: XXX........XXX
4GuGS3dXuuS7E1_WFm1u0U07W3y0_0SuFF3XnmEy3-0S.ch =  X
4GuGS3dXuuS7E1_WFm1u0U07W3y0_0SuFF3XnmEy3-0S.style = normal
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 2054/79):
# (0, 0) to (16, 16): 17 wide, 17 high
# 00: ...XXX.......XXXX
# 01: ...XXX......XXXX.
# 02: ...XXX.....XXXX..
# 03: ..XXX.....XXXX...
# 04: ..XXX....XXXX....
# 05: ..XXX...XXXX.....
# 06: ..XXX..XXXX......
# 07: ..XXX.XXXXX......
# 08: ..XXXXXXXXXX.....
# 09: .XXXXXXX.XXX.....
# 10: .XXXXXX..XXXX....
# 11: .XXXXX....XXX....
# 12: .XXXX.....XXXX...
# 13: .XXX.......XXX...
# 14: XXXX.......XXXX..
# 15: XXX.........XXX..
# 16: XXX.........XXXX.
4H4H70UE1uS7XmU3Xu77WEU0Ty0_y3-u7vuFXmU3mu3Zm7d07E0F00.ch = K
4H4H70UE1uS7XmU3Xu77WEU0Ty0_y3-u7vuFXmU3mu3Zm7d07E0F00.style = italic
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 2105/80):
# (0, 0) to (15, 16): 16 wide, 17 high
# 00: ..XXX........XXX
# 01: ..XXX........XXX
# 02: ..XXX........XXX
# 03: .XXX........XXX.
# 04: .XXX........XXX.
# 05: .XXX........XXX.
# 06: .XXX........XXX.
# 07: .XXX........XXX.
# 08: .XXX........XXX.
# 09: XXX........XXX..
# 10: XXX........XXX..
# 11: XXX........XXX..
# 12: XXX.......XXX...
# 13: XXXX.....XXXX...
# 14: .XXXXXXXXXXX....
# 15: .XXXXXXXXXX.....
# 16: ...XXXXXX.......
4H0HE0Su1pW7S0vm3d0ES0vm3d0Eu1pW7E0Su3ZmU7_mV-0VW0.ch = U
4H0HE0Su1pW7S0vm3d0ES0vm3d0Eu1pW7E0Su3ZmU7_mV-0VW0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 2348/91):
# (0, 0) to (16, 16): 17 wide, 17 high
# 00: ......XXXXXXX....
# 01: ....XXXXXXXXXXX..
# 02: ...XXXXXXXXXXXXX.
# 03: ..XXXXX.....XXXX.
# 04: ..XXX........XXXX
# 05: .XXX..........XXX
# 06: .XXX.............
# 07: XXX..............
# 08: XXX......XXXXXXX.
# 09: XXX.....XXXXXXXX.
# 10: XXX.....XXXXXXX..
# 11: XXX.........XXX..
# 12: XXXX........XXX..
# 13: .XXXX.....XXXXX..
# 14: .XXXXXXXXXXXXX...
# 15: ..XXXXXXXXXXX....
# 16: ....XXXXXXX......
4H4G0_W7_mV_ny7ZW7k07S01m03WVt1_k3-S0Sy0uy7n__1_y0_W00.ch =  G
4H4G0_W7_mV_ny7ZW7k07S01m03WVt1_k3-S0Sy0uy7n__1_y0_W00.style = italic
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 2475/98):
# (0, 0) to (14, 16): 15 wide, 17 high
# 00: ...XXXXXXXXXX..
# 01: ...XXXXXXXXXXX.
# 02: ...XXXXXXXXXXXX
# 03: ..XXX......XXXX
# 04: ..XXX.......XXX
# 05: ..XXX.......XXX
# 06: ..XXX......XXX.
# 07: ..XXXXXXXXXXXX.
# 08: ..XXXXXXXXXXX..
# 09: .XXXXXXXXXXXXX.
# 10: .XXX.......XXXX
# 11: .XXX........XXX
# 12: .XXX........XXX
# 13: .XXX.......XXXX
# 14: XXXXXXXXXXXXXX.
# 15: XXXXXXXXXXXXX..
# 16: XXXXXXXXXXXX...
4GyH7_W_-7_vmFE0vm7E1n_-F_Z_-S1xW7S0xWF__t_y__0.ch = B
4GyH7_W_-7_vmFE0vm7E1n_-F_Z_-S1xW7S0xWF__t_y__0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 2556/103):
# (0, 0) to (25, 16): 26 wide, 17 high
# 00: .....X....................
# 01: ...XXX....................
# 02: ..XXX.....................
# 03: ..XXX.....................
# 04: XXXXXXXXXX.....XXX.....XXX
# 05: XXXXXXXXXX....XXXX....XXX.
# 06: .XXX...XXX....XXXX....XXX.
# 07: .XXX....XX...XXXXX...XXX..
# 08: .XXX....XXX..XXXXXX..XXX..
# 09: .XXX....XXX..XXXXXX..XX...
# 10: XXXX....XXX.XXX.XXX.XXX...
# 11: XXX.....XXX.XXX.XXX.XXX...
# 12: XXX.....XXXXXX..XXXXXX....
# 13: XXX.....XXXXXX...XXXXX....
# 14: XXX......XXXX....XXXX.....
# 15: XXXXXX...XXXX....XXXX.....
# 16: .XXXX....XXX.....XXX......
4HeG10001m000u000E000F_1mV_myESSF3d37nnmv-SSEVcF3kxZWxkuuFpyE3yV3WU7W_7Xu7XmS00.ch =  tw
4HeG10001m000u000E000F_1mV_myESSF3d37nnmv-SSEVcF3kxZWxkuuFpyE3yV3WU7W_7Xu7XmS00.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 2588/103):
# (0, 0) to (15, 12): 16 wide, 13 high
# 00: ...XXXX.....XXXX
# 01: ....XXXX...XXXX.
# 02: ....XXXX..XXXX..
# 03: .....XXXXXXXX...
# 04: .....XXXXXXX....
# 05: ......XXXXX.....
# 06: ......XXXX......
# 07: .....XXXXX......
# 08: ....XXXXXXX.....
# 09: ...XXXXXXXX.....
# 10: ..XXXX..XXXX....
# 11: .XXXX...XXXX....
# 12: XXXX.....XXXX...
3H0C7WyF7Wyy1_W7y0FW0y07m0_W7-0yy7Zmy78.ch = x
3H0C7WyF7Wyy1_W7y0FW0y07m0_W7-0yy7Zmy78.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 2711/108):
# (0, 0) to (17, 16): 18 wide, 17 high
# 00: ....XXXXXX..XXXXXX
# 01: ...XXXXXXX.XXXXXXX
# 02: ...XXX.....XXX....
# 03: ..XXX.....XXX.....
# 04: XXXXXXXXXXXXXXXX..
# 05: XXXXXXXXXXXXXXXX..
# 06: ..XXX.....XXX.....
# 07: ..XXX.....XXX.....
# 08: .XXX.....XXX......
# 09: .XXX.....XXX......
# 10: .XXX.....XXX......
# 11: .XXX.....XXX......
# 12: .XXX.....XXX......
# 13: .XXX.....XXX......
# 14: XXX.....XXX.......
# 15: XXX.....XXX.......
# 16: XXX.....XXX.......
4H8G3y_7z_71mE3W__y__yE3WE3WS70S70S70S70S70S70uE0uE0uE00.ch = ff
4H8G3y_7z_71mE3W__y__yE3WE3WS70S70S70S70S70S70uE0uE0uE00.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 3071/126):
# (0, 0) to (5, 16): 6 wide, 17 high
# 00: ...XXX
# 01: ...XXX
# 02: ...XXX
# 03: ..XXX.
# 04: ..XXX.
# 05: ..XXX.
# 06: ..XXX.
# 07: ..XXX.
# 08: ..XXX.
# 09: .XXX..
# 10: .XXX..
# 11: .XXX..
# 12: .XXX..
# 13: .XXX..
# 14: XXXX..
# 15: XXX...
# 16: XXX...
4GOG777EEEEEESSSSSyuu0.ch =  \I
4GOG777EEEEEESSSSSyuu0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 3116/126):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: ...XXX.......
# 01: ...XXX.......
# 02: ...XXX.......
# 03: ..XXX........
# 04: ..XXX........
# 05: ..XXX........
# 06: ..XXX........
# 07: ..XXX........
# 08: ..XXX........
# 09: .XXX.........
# 10: .XXX.........
# 11: .XXX.........
# 12: .XXX.........
# 13: .XXX.........
# 14: XXXXXXXXXXXXX
# 15: XXXXXXXXXXXXX
# 16: XXXXXXXXXXXX.
4GqG703W1m1m0u0S0E0703W3W1m0u0S0E0F_____y0.ch =  L
4GqG703W1m1m0u0S0E0703W3W1m0u0S0E0F_____y0.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 3236/131):
# (0, 0) to (19, 17): 20 wide, 18 high
# 00: XXX.XXXXXX.......XXX
# 01: XXXXXXXXXX.......XXX
# 02: XXXXXXX.XXX.....XXX.
# 03: XXXX....XXX.....XXX.
# 04: XXX.....XXXX...XXX..
# 05: XXX......XXX...XXX..
# 06: XXX......XXX...XXX..
# 07: XXX.......XXX.XXX...
# 08: XXX.......XXX.XXX...
# 09: XXX.......XXXXXXX...
# 10: XXX........XXXXX....
# 11: XXX........XXXXX....
# 12: XXX.........XXX.....
# 13: ............XXX.....
# 14: ...........XXXX.....
# 15: ........XXXXXX......
# 16: ........XXXXXX......
# 17: ........XXXX........
4XGCxy1__0V-uEyE3k3npWSSu77E0xZWEuu3-E0V3W7mu0u00E007W0Fm03y00y0.ch =  ry
4XGCxy1__0V-uEyE3k3npWSSu77E0xZWEuu3-E0V3W7mu0u00E007W0Fm03y00y0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 3348/134):
# (0, 0) to (10, 12): 11 wide, 13 high
# 00: XXX.....XXX
# 01: XXXX...XXXX
# 02: .XXX...XXX.
# 03: ..XXX.XXX..
# 04: ..XXXXXXX..
# 05: ...XXXXX...
# 06: ....XXX....
# 07: ...XXXXX...
# 08: ..XXXXXXX..
# 09: ..XXX.XXX..
# 10: .XXX...XXX.
# 11: XXXX...XXXX
# 12: XXX.....XXX
3GiCuFuznnt3-3u3WFW_Xt77UFuE.ch =  x
3GiCuFuznnt3-3u3WFW_Xt77UFuE.style = normal
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 3372/135):
# (0, 0) to (15, 16): 16 wide, 17 high
# 00: ...XXXXXXXXXXX..
# 01: ...XXXXXXXXXXXX.
# 02: ...XXXXXXXXXXXXX
# 03: ..XXX........XXX
# 04: ..XXX........XXX
# 05: ..XXX........XXX
# 06: ..XXX.......XXXX
# 07: ..XXXXXXXXXXXXX.
# 08: ..XXXXXXXXXXXX..
# 09: .XXXXXXXXXXX....
# 10: .XXX....XXXX....
# 11: .XXX.....XXX....
# 12: .XXX.....XXXX...
# 13: .XXX......XXX...
# 14: XXXX......XXXX..
# 15: XXX........XXX..
# 16: XXX........XXXX.
4H0H7_mV_X__E0Su1pW7E0y__Z_yV_1my71mS7XmEF0yu1pW72.ch = R
4H0H7_mV_X__E0Su1pW7E0y__Z_yV_1my71mS7XmEF0yu1pW72.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 3623/142):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: ....XXXXX...
# 01: ..XXXXXXXXX.
# 02: .XXXXXXXXXXX
# 03: XXXX....XXXX
# 04: XXX......XXX
# 05: .........XXX
# 06: ........XXX.
# 07: ......XXXX..
# 08: .....XXXX...
# 09: ....XXXX....
# 10: ...XXXX.....
# 11: ..XXXX......
# 12: ..XXX.......
# 13: ............
# 14: ..XXX.......
# 15: .XXXX.......
# 16: .XXX........
4GmG3uF-V_yFu7070E0y1u3m7WF0E000E0U0S00.ch =  ?
4GmG3uF-V_yFu7070E0y1u3m7WF0E000E0U0S00.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 4040/157):
# (0, 0) to (10, 16): 11 wide, 17 high
# 00: ...XXXXX...
# 01: .XXXXXXXX..
# 02: .XXXXXXXXX.
# 03: XXXX...XXX.
# 04: XXX....XXX.
# 05: ......XXXX.
# 06: ....XXXXX..
# 07: ....XXXX...
# 08: ....XXXXXX.
# 09: .......XXXX
# 10: ........XXX
# 11: XXX.....XXX
# 12: XXX.....XXX
# 13: XXXX...XXXX
# 14: .XXXXXXXXX.
# 15: ..XXXXXXX..
# 16: ...XXXXX...
4GiG7m_n_tZk70U3u7WFm3m3y7uFuz_n_1y0.ch =  3
4GiG7m_n_tZk70U3u7WFm3m3y7uFuz_n_1y0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 4074/157):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: .......XXX..
# 01: ......XXXX..
# 02: ......XXXX..
# 03: .....XXXXX..
# 04: ....XXXXXX..
# 05: ....XXXXXX..
# 06: ...XXX.XXX..
# 07: ..XXX..XXX..
# 08: ..XXX..XXX..
# 09: .XXX...XXX..
# 10: XXX....XXX..
# 11: XXXXXXXXXXXX
# 12: XXXXXXXXXXXX
# 13: XXXXXXXXXXXX
# 14: .......XXX..
# 15: .......XXX..
# 16: .......XXX..
4GmG0S0y0y1y3y3y7SESESSSuS______0S0S0S0.ch =  4
4GmG0S0y0y1y3y3y7SESESSSuS______0S0S0S0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 4075/157):
# (0, 0) to (10, 16): 11 wide, 17 high
# 00: ..XXXXXXXX.
# 01: ..XXXXXXXX.
# 02: .XXXXXXXXX.
# 03: .XXX.......
# 04: .XXX.......
# 05: .XXXXXXX...
# 06: .XXXXXXXX..
# 07: XXXXXXXXXX.
# 08: XXX....XXXX
# 09: ........XXX
# 10: ........XXX
# 11: XXX.....XXX
# 12: XXX.....XXX
# 13: XXXX...XXX.
# 14: .XXXXXXXXX.
# 15: ..XXXXXXX..
# 16: ...XXXXX...
4GiGFyVv_pW70FuVv_xXu1m3y7uFuv_n_1y0.ch =  5
4GiGFyVv_pW70FuVv_xXu1m3y7uFuv_n_1y0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 4124/159):
# (0, 0) to (21, 16): 22 wide, 17 high
# 00: XXX......XXXX......XXX
# 01: XXX.....XXXXX.....XXX.
# 02: XXX.....XXXXX.....XXX.
# 03: XXX....XXXXXX....XXX..
# 04: XXX....XXXXXX....XXX..
# 05: XXX...XXXXXXX...XXX...
# 06: XXX...XXX.XXX...XXX...
# 07: XXX..XXXX.XXX..XXX....
# 08: XXX..XXX..XXX..XXX....
# 09: XXX.XXXX..XXX.XXX.....
# 10: XXX.XXX...XXX.XXX.....
# 11: XXXXXXX...XXXXXX......
# 12: XXXXXX....XXXXXX......
# 13: XXXXXX....XXXXX.......
# 14: XXXXX.....XXXXX.......
# 15: XXXXX.....XXXX........
# 16: XXXX......XXXX........
4HOGu7WVW-3k3uEuVXpX-7EFuuuxZZdkSESvmxpk3kEuFu_0_3y3yFWFW-0-3m3mF00.ch = W
4HOGu7WVW-3k3uEuVXpX-7EFuuuxZZdkSESvmxpk3kEuFu_0_3y3yFWFW-0-3m3mF00.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 4130/159):
# (0, 0) to (9, 21): 10 wide, 22 high
# 00: .......XXX
# 01: .......XXX
# 02: .......XXX
# 03: ..........
# 04: ......XXX.
# 05: ......XXX.
# 06: ......XXX.
# 07: ......XXX.
# 08: ......XXX.
# 09: .....XXX..
# 10: .....XXX..
# 11: .....XXX..
# 12: .....XXX..
# 13: .....XXX..
# 14: ....XXXX..
# 15: ....XXX...
# 16: ....XXX...
# 17: ....XXX...
# 18: ....XXX...
# 19: .XXXXX....
# 20: XXXXXX....
# 21: XXXXX.....
5WeG0S1m7003WE0u3WE1m70S1m70y3WE0u3XyFm-00.ch =  j
5WeG0S1m7003WE0u3WE1m70S1m70y3WE0u3XyFm-00.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 4231/161):
# (0, 0) to (19, 21): 20 wide, 22 high
# 00: .................X..
# 01: ................XX..
# 02: ...............XXX..
# 03: ...............XXX..
# 04: XXX.......XXXXXXXXXX
# 05: XXX.......XXXXXXXXXX
# 06: .XXX.....XXX.XXXXXXX
# 07: .XXX.....XXX...XXX..
# 08: .XXXX...XXX....XXX..
# 09: ..XXX...XXX....XXX..
# 10: ..XXX...XXX....XXX..
# 11: ...XXX.XXX.....XXX..
# 12: ...XXX.XXX.....XXX..
# 13: ...XXXXXXX.....XXX..
# 14: ....XXXXX......XXXXX
# 15: ....XXXXX......XXXXX
# 16: .....XXX........XXXX
# 17: .....XXX............
# 18: ....XXXX............
# 19: .XXXXXX.............
# 20: .XXXXXX.............
# 21: .XXXX...............
5XGG001000m00S007E0__WF_S7Vt1nnuuSEE73ZXmTmS7S71_1mFWV3u7mS0y7003m07u01-00U000.ch =  yt
5XGG001000m00S007E0__WF_S7Vt1nnuuSEE73ZXmTmS7S71_1mFWV3u7mS0y7003m07u01-00U000.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 4675/177):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: .....XXXX...
# 01: ...XXXXXXXX.
# 02: ..XXXXXXXXX.
# 03: ..XXX...XXXX
# 04: .XXX.....XXX
# 05: .XXX.....XXX
# 06: .XXX.....XXX
# 07: .XXX....XXXX
# 08: .XXXXXXXXXXX
# 09: ..XXXXXXXXXX
# 10: ...XXXX.XXX.
# 11: ........XXX.
# 12: XXX....XXXX.
# 13: XXX...XXXX..
# 14: XXXXXXXXX...
# 15: .XXXXXXXX...
# 16: ..XXXXX.....
4GmG1u7-F-EFS7S7S7SFV_F_7k0EuUuy_uVuFW0.ch =  9
4GmG1u7-F-EFS7S7S7SFV_F_7k0EuUuy_uVuFW0.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 4766/182):
# (0, 0) to (25, 12): 26 wide, 13 high
# 00: ....XXXXXX........XXXXXX..
# 01: ...XXXXXXXX.....XXXXXXXXX.
# 02: ..XXXXXXXXXX...XXXXXXXXXXX
# 03: .XXXX....XXXX..XXX.....XXX
# 04: XXXX......XXX..XXXX.......
# 05: XXX.......XXX..XXXXXXX....
# 06: XXX.......XXX...XXXXXXXX..
# 07: XXX.......XXX......XXXXXX.
# 08: XXX......XXX.XXX......XXX.
# 09: XXXX....XXXX.XXXX.....XXX.
# 10: .XXXXXXXXXX...XXXXXXXXXXX.
# 11: ..XXXXXXXX.....XXXXXXXXX..
# 12: ...XXXXXX.......XXXXXX....
3HeC3y0_1_W_u_yV_U7d1_0vu3WEVmu3Z_E0u7xWTmEyFU3d_Z_u_mVy7u3y00.ch =  os
3HeC3y0_1_W_u_yV_U7d1_0vu3WEVmu3Z_E0u7xWTmEyFU3d_Z_u_mVy7u3y00.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 4792/183):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: .....XXXXX..
# 01: ...XXXXXXXX.
# 02: ...XXXXXXXXX
# 03: ..XXXX...XXX
# 04: ..XXX....XXX
# 05: ..XXX....XXX
# 06: ..XXX...XXXX
# 07: ...XXXXXXXX.
# 08: ...XXXXXX...
# 09: .XXXXXXXXX..
# 10: .XXX....XXX.
# 11: XXX.....XXX.
# 12: XXX.....XXX.
# 13: XXX....XXXX.
# 14: XXXXXXXXXX..
# 15: .XXXXXXXX...
# 16: ..XXXXXX....
4GmG1y7-7_F7E7E7EF7-7uVySEuEuEuU_yVuFm0.ch =  8
4GmG1y7-7_F7E7E7EF7-7uVySEuEuEuU_yVuFm0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 5265/204):
# (0, 0) to (15, 16): 16 wide, 17 high
# 00: ...XXXXXXXXXXX..
# 01: ...XXXXXXXXXXXX.
# 02: ...XXXXXXXXXXXXX
# 03: ..XXX.......XXXX
# 04: ..XXX........XXX
# 05: ..XXX........XXX
# 06: ..XXX.......XXXX
# 07: ..XXX......XXXX.
# 08: ..XXXXXXXXXXXXX.
# 09: .XXXXXXXXXXXXX..
# 10: .XXXXXXXXXXX....
# 11: .XXX............
# 12: .XXX............
# 13: .XXX............
# 14: XXXX............
# 15: XXX.............
# 16: XXX.............
4H0G7_mV_X__E0yu1pW7E0yu7Z_-V_n_y700S01m0F00u03W00.ch = P
4H0G7_mV_X__E0yu1pW7E0yu7Z_-V_n_y700S01m0F00u03W00.style = italic
# Start of character dump baseline 8 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 5642/223):
# (0, 0) to (7, 2): 8 wide, 3 high
# 00: .XXXXXXX
# 01: XXXXXXXX
# 02: XXXXXXX.
0mW8V__-.ch =  -
0mW8V__-.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 5890/232):
# (0, 0) to (20, 12): 21 wide, 13 high
# 00: ..XXX..XXX...XXXXXX..
# 01: ..XXX.XXXX.XXXXXXXXX.
# 02: ..XXXXXXX.XXXXXXXXXXX
# 03: ..XXXX....XXX.....XXX
# 04: .XXXX.....XXXX.......
# 05: .XXXX.....XXXXXXX....
# 06: .XXX.......XXXXXXXX..
# 07: .XXX..........XXXXXX.
# 08: .XXX....XXX......XXX.
# 09: .XXX....XXXX.....XXX.
# 10: XXX......XXXXXXXXXXX.
# 11: XXX.......XXXXXXXXX..
# 12: XXX........XXXXXX....
3HKCESVXtl-Fx_vuS7U3m3mVmS1_ZW1-SE1pXuEu7_t0Vyu1-00.ch = rs
3HKCESVXtl-Fx_vuS7U3m3mVmS1_ZW1-SE1pXuEu7_t0Vyu1-00.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 6021/240):
# (0, 0) to (21, 17): 22 wide, 18 high
# 00: ..XXX..XXXXXX......XXX
# 01: ..XXX.XXXXXXX.....XXX.
# 02: ..XXXXXXX.XXX.....XXX.
# 03: ..XXXX.....XXX...XXX..
# 04: .XXXX......XXX...XXX..
# 05: .XXXX......XXX..XXX...
# 06: .XXX.......XXX..XXX...
# 07: .XXX.......XXX.XXX....
# 08: .XXX.......XXX.XXX....
# 09: .XXX.......XXXXXX.....
# 10: XXX.........XXXXX.....
# 11: XXX.........XXXX......
# 12: XXX.........XXXX......
# 13: ............XXX.......
# 14: ...........XXXX.......
# 15: ........XXXXXX........
# 16: ........XXXXX.........
# 17: ........XXXX..........
4XOCEVWSx-3Z-uEF1nnu777WSuS1pXm7S70TmS1-3W3uE0F0u0y003W00U00Fm00-003m00.ch = ry
4XOCEVWSx-3Z-uEF1nnu777WSuS1pXm7S70TmS1-3W3uE0F0u0y003W00U00Fm00-003m00.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 6924/277):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: ..........XXX
# 01: ..........XXX
# 02: ..........XXX
# 03: .........XXX.
# 04: .........XXX.
# 05: .........XXX.
# 06: .........XXX.
# 07: .........XXX.
# 08: ........XXX..
# 09: ........XXX..
# 10: ........XXX..
# 11: XXX.....XXX..
# 12: XXX....XXXX..
# 13: XXXX...XXX...
# 14: .XXXXXXXXX...
# 15: .XXXXXXXX....
# 16: ...XXXXX.....
4GqG03W1m0u0u0S0E0703W3W1m0vmSuUUE7_3_0V00.ch =  J
4GqG03W1m0u0u0S0E0703W3W1m0vmSuUUE7_3_0V00.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 7203/290):
# (0, 0) to (10, 16): 11 wide, 17 high
# 00: ...XXXXX...
# 01: ..XXXXXXX..
# 02: .XXXXXXXXX.
# 03: XXXX...XXX.
# 04: XXX.....XXX
# 05: XXX.....XXX
# 06: XXX.....XXX
# 07: XXXX...XXXX
# 08: .XXXXXXXXXX
# 09: .XXXXXXXXXX
# 10: ...XXXX.XXX
# 11: ........XXX
# 12: XXX.....XXX
# 13: XXXX...XXX.
# 14: .XXXXXXXXX.
# 15: .XXXXXXXX..
# 16: ...XXXX....
4GiG7mVn_tZk3y7uFuz_x_nxW7uFuv_p_1u0.ch =  9
4GiG7mVn_tZk3y7uFuz_x_nxW7uFuv_p_1u0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 7356/299):
# (0, 0) to (10, 16): 11 wide, 17 high
# 00: ........XXX
# 01: ........XXX
# 02: ........XXX
# 03: ........XXX
# 04: ........XXX
# 05: ........XXX
# 06: ........XXX
# 07: ........XXX
# 08: ........XXX
# 09: ........XXX
# 10: ........XXX
# 11: XXX.....XXX
# 12: XXX.....XXX
# 13: XXXX...XXXX
# 14: .XXXXXXXXX.
# 15: .XXXXXXXXX.
# 16: ...XXXXX...
4GiG0E0S0u1m3W70E0S0u1m3y7uFuz_p_Xy0.ch =  J
4GiG0E0S0u1m3W70E0S0u1m3y7uFuz_p_Xy0.style = normal
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 7851/326):
# (0, 0) to (16, 16): 17 wide, 17 high
# 00: ...XXX........XXX
# 01: ...XXX........XXX
# 02: ...XXX........XXX
# 03: ..XXX........XXX.
# 04: ..XXX........XXX.
# 05: ..XXX........XXX.
# 06: ..XXX........XXX.
# 07: ..XXXXXXXXXXXXXX.
# 08: ..XXXXXXXXXXXXXX.
# 09: .XXXXXXXXXXXXXX..
# 10: .XXX........XXX..
# 11: .XXX........XXX..
# 12: .XXX........XXX..
# 13: .XXX........XXX..
# 14: XXXX.......XXXX..
# 15: XXX........XXX...
# 16: XXX........XXX...
4H4H70EE0SS0vm3ZW770EE0SV_u__p__70EE0SS0uu1pm7d0EE0S00.ch = H
4H4H70EE0SS0vm3ZW770EE0SV_u__p__70EE0SS0uu1pm7d0EE0S00.style = italic
# Start of character dump baseline 17 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 7899/328):
# (0, 0) to (16, 16): 17 wide, 17 high
# 00: .....X.....XXXXXX
# 01: ...XXX....XXXXXXX
# 02: ..XXX.....XXX....
# 03: ..XXX....XXX.....
# 04: XXXXXXXXXXXXXXX..
# 05: XXXXXXXXXXXXXXX..
# 06: .XXX.....XXX.....
# 07: .XXX.....XXX.....
# 08: .XXX....XXX......
# 09: .XXX....XXX......
# 10: XXXX....XXX......
# 11: XXX.....XXX......
# 12: XXX.....XXX......
# 13: XXX.....XXX......
# 14: XXX....XXX.......
# 15: XXXXXX.XXX.......
# 16: .XXXX..XXX.......
4H4H11-E7yuE1muF_-V_yS70uE1mu3XmF3WS70uE1mS3Xm7xW7d000.ch = tf
4H4H11-E7yuE1muF_-V_yS70uE1mu3XmF3WS70uE1mS3Xm7xW7d000.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 8914/369):
# (0, 0) to (9, 12): 10 wide, 13 high
# 00: XXXXXXXXXX
# 01: XXXXXXXXXX
# 02: XXXXXXXXXX
# 03: ......XXX.
# 04: .....XXX..
# 05: ....XXX...
# 06: ...XXXX...
# 07: ...XXX....
# 08: ..XXX.....
# 09: .XXX......
# 10: XXXXXXXXXX
# 11: XXXXXXXXXX
# 12: XXXXXXXXXX
3GeC_____0u70u7WS3WS3____y0.ch = z
3GeC_____0u70u7WS3WS3____y0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 11887/493):
# (0, 0) to (14, 16): 15 wide, 17 high
# 00: XXX.........XXX
# 01: XXX........XXXX
# 02: XXX........XXX.
# 03: .XXX......XXXX.
# 04: .XXX......XXX..
# 05: .XXX.....XXXX..
# 06: .XXX.....XXX...
# 07: .XXX....XXXX...
# 08: ..XXX...XXX....
# 09: ..XXX..XXXX....
# 10: ..XXX..XXX.....
# 11: ..XXX.XXXX.....
# 12: ..XXX.XXX......
# 13: ...XXXXXX......
# 14: ...XXXXX.......
# 15: ...XXXXX.......
# 16: ...XXXX........
4GyGu0_0Fu1pWUS3ZWyS73XuEE1pmES1tWEu0_07m0-07W0.ch =  V
4GyGu0_0Fu1pWUS3ZWyS73XuEE1pmES1tWEu0_07m0-07W0.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 11890/493):
# (0, 0) to (13, 17): 14 wide, 18 high
# 00: ....XXXXX..XXX
# 01: ...XXXXXXX.XXX
# 02: ..XXXXXXXXXXXX
# 03: .XXXX....XXXX.
# 04: .XXX.....XXXX.
# 05: XXX.......XXX.
# 06: XXX.......XXX.
# 07: XXX......XXX..
# 08: XXX......XXX..
# 09: XXXX....XXXX..
# 10: XXXXXXXXXXXX..
# 11: .XXXXXXXXXXX..
# 12: ..XXXXX.XXX...
# 13: ........XXX...
# 14: ........XXX...
# 15: ........XXX...
# 16: .......XXX....
# 17: .......XXX....
4WuC3vn_S__U7d1xWEu3k1pWSyFF_n_yFk03W0u0E0701m0.ch =  q
4WuC3vn_S__U7d1xWEu3k1pWSyFF_n_yFk03W0u0E0701m0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 16989/734):
# (0, 0) to (30, 16): 31 wide, 17 high
# 00: XXX...........XXXXX.........XXX
# 01: .XXX.........XXXXXXX.......XXXX
# 02: .XXX.........XXX.XXX.......XXX.
# 03: .XXXX.......XXXX..XXX.....XXX..
# 04: ..XXX.......XXX...XXXX...XXXX..
# 05: ..XXX.......XXX....XXX...XXX...
# 06: ...XXX.....XXX......XXX.XXX....
# 07: ...XXX.....XXX......XXXXXXX....
# 08: ...XXXX...XXXX.......XXXXX.....
# 09: ....XXX...XXX.........XXX......
# 10: ....XXX...XXX.........XXX......
# 11: .....XXX.XXX..........XXX......
# 12: .....XXX.XXX..........XXX......
# 13: ......XXXXX...........XXX......
# 14: ......XXXXX...........XXX......
# 15: ......XXXXX...........XXX......
# 16: .......XXX............XXX......
4HyGu0FW3k0Fu3t07S1pm7d1mu3ZnuS1muu71mEu3Wu7y1uy1y0SS0S0EE0E03k0701t03W0V01m0FW0u07m0S01m0E0.ch = VY
4HyGu0FW3k0Fu3t07S1pm7d1mu3ZnuS1muu71mEu3Wu7y1uy1y0SS0S0EE0E03k0701t03W0V01m0FW0u07m0S01m0E0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 17671/775):
# (0, 0) to (31, 17): 32 wide, 18 high
# 00: XXX.......XXXXXX.....XXX.....XXX
# 01: XXX.......XXXXXXX....XXX.....XXX
# 02: .XXX.....XXX..XXX...XXXXX...XXX.
# 03: .XXX.....XXX..XXX...XXXXX...XXX.
# 04: .XXXX...XXX...XXX...XXXXX...XXX.
# 05: ..XXX...XXX....XXX.XXX.XXX.XXX..
# 06: ..XXX...XXX....XXX.XXX.XXX.XXX..
# 07: ...XXX.XXX.....XXX.XXX.XXX.XXX..
# 08: ...XXX.XXX......XX.XX...XX.XX...
# 09: ...XXXXXXX......XXXXX...XXXXX...
# 10: ....XXXXX.......XXXXX...XXXXX...
# 11: ....XXXXX........XXX.....XXX....
# 12: .....XXX.........XXX.....XXX....
# 13: .....XXX........................
# 14: ....XXXX........................
# 15: .XXXXXX.........................
# 16: .XXXXXX.........................
# 17: .XXXX...........................
4Y0Cu3y71-0_XmTmSu-ES7EFZdZZZuuuuTtSEE7Tt1t1tTmTmDZO7y3u-0-0-FWFW71m1m1mS0S0000F0000VW0007u0001u0000.ch = yw
4Y0Cu3y71-0_XmTmSu-ES7EFZdZZZuuuuTtSEE7Tt1t1tTmTmDZO7y3u-0-0-FWFW71m1m1mS0S0000F0000VW0007u0001u0000.style = normal
# Start of character dump baseline 7 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 19257/843):
# (0, 0) to (15, 2): 16 wide, 3 high
# 00: .XXXXXXX.XXXXXXX
# 01: XXXXXXXXXXXXXXXX
# 02: XXXXXXX.XXXXXXX.
0n07Vt____x-.ch = --
0n07Vt____x-.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 19556/852):
# (0, 0) to (21, 12): 22 wide, 13 high
# 00: ..XXX..XXXXXX......XXX
# 01: ..XXX.XXXXXXX.....XXX.
# 02: ..XXXXXXX.XXX.....XXX.
# 03: ..XXXX.....XXX...XXX..
# 04: .XXXX......XXX...XXX..
# 05: .XXXX......XXX..XXX...
# 06: .XXX.......XXX..XXX...
# 07: .XXX.......XXX.XXX....
# 08: .XXX.......XXX.XXX....
# 09: .XXX........XXXXX.....
# 10: XXX.........XXXXX.....
# 11: XXX.........XXXX......
# 12: XXX.........XXX.......
3HOCEVWSx-3Z-uEF1nnu777WSuS1pXm7S70TmS0-3W3uE0F0u0u0.ch = rv
3HOCEVWSx-3Z-uEF1nnu777WSuS1pXm7S70TmS0-3W3uE0F0u0u0.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/dunkirk.sub 19734/857):
# (0, 0) to (27, 17): 28 wide, 18 high
# 00: ....XXX.XXXXX.......XXXXXX..
# 01: ....XXXXXXXXXX....XXXXXXXXX.
# 02: ...XXXXXXXXXXXX..XXXXXXXXXXX
# 03: ...XXXX....XXXX..XXX.....XXX
# 04: ...XXX......XXX..XXXX.......
# 05: ...XXX......XXX..XXXXXXX....
# 06: ...XXX......XXX...XXXXXXXX..
# 07: ..XXX.......XXX......XXXXXX.
# 08: ..XXXX.....XXX.XXX......XXX.
# 09: ..XXXX....XXXX.XXXX.....XXX.
# 10: ..XXXXXXXXXXX...XXXXXXXXXXX.
# 11: .XXXXXXXXXXX.....XXXXXXXXX..
# 12: .XXX...XXXX.......XXXXXX....
# 13: .XXX........................
# 14: .XXX........................
# 15: .XXX........................
# 16: XXX.........................
# 17: XXX.........................
4XmC3lWFmF_3_X_-V_7XvmSS3dW1mEVm70u_mu3WVZmTmEF3tWu_-F_d_mVySU0_1m00070000S0003W000E0000.ch = ps
4XmC3lWFmF_3_X_-V_7XvmSS3dW1mEVm70u_mu3WVZmTmEF3tWu_-F_d_mVySU0_1m00070000S0003W000E0000.style = italic
