# Read index '/mnt/jefferson/d2/video/new/farewell-to-europe.idx' and sub '/mnt/jefferson/d2/video/new/farewell-to-europe.sub'
# Files were read
# Normal space width 6
# Italic space width 4
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 1/1):
# Bitmap dump 5 wide x 22 high
# 00 ....X
# 01 ...X.
# 02 ..XX.
# 03 ..X..
# 04 .XX..
# 05 .XX..
# 06 .X...
# 07 XX...
# 08 XX...
# 09 XX...
# 10 XX...
# 11 XX...
# 12 XX...
# 13 XX...
# 14 XX...
# 15 .XX..
# 16 .XX..
# 17 .XX..
# 18 ..X..
# 19 ..XX.
# 20 ...X.
# 21 ....X
5WKG28n6CHZ6COnZ36C8OGG.ch =  ( 
5WKG28n6CHZ6COnZ36C8OGG.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 2/1):
# Bitmap dump 10 wide x 17 high
# 00 XX........
# 01 XX........
# 02 XX........
# 03 XX........
# 04 XX.XXXX...
# 05 XXXXXXXXX.
# 06 XXX....XX.
# 07 XX......XX
# 08 XX......XX
# 09 XX......XX
# 10 XX......XX
# 11 XX......XX
# 12 XX......XX
# 13 XX......XX
# 14 XXX....XX.
# 15 XXXXXXXX..
# 16 XX.XXXX...
4GeGm30C0m3UF-uR0y3mF0y3mF0-6_pU00.ch =  b 
4GeGm30C0m3UF-uR0y3mF0y3mF0-6_pU00.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 3/1):
# Bitmap dump 2 wide x 17 high
# 00 XX
# 01 XX
# 02 ..
# 03 ..
# 04 XX
# 05 XX
# 06 XX
# 07 XX
# 08 XX
# 09 XX
# 10 XX
# 11 XX
# 12 XX
# 13 XX
# 14 XX
# 15 XX
# 16 XX
4G8GyF___y0.ch =  i 
4G8GyF___y0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 4/1):
# Bitmap dump 7 wide x 13 high
# 00 XX.XXXX
# 01 XXXXXXX
# 02 XXX....
# 03 XX.....
# 04 XX.....
# 05 XX.....
# 06 XX.....
# 07 XX.....
# 08 XX.....
# 09 XX.....
# 10 XX.....
# 11 XX.....
# 12 XX.....
3GSCt_-631WmOC631Wm0.ch =  r 
3GSCt_-631WmOC631Wm0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 5/1):
# Bitmap dump 10 wide x 17 high
# 00 ........XX
# 01 ........XX
# 02 ........XX
# 03 ........XX
# 04 ...XXXX.XX
# 05 ..XXXXXXXX
# 06 .XX....XXX
# 07 XX......XX
# 08 XX......XX
# 09 XX......XX
# 10 XX......XX
# 11 XX......XX
# 12 XX......XX
# 13 XX......XX
# 14 .XX....XXX
# 15 ..XXXXXXXX
# 16 ...XXXX.XX
4GeG0C0m30CUp_OV0y3mF0y3mF0s7FyUm0.ch =  d 
4GeG0C0m30CUp_OV0y3mF0y3mF0s7FyUm0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 6/1):
# Bitmap dump 10 wide x 13 high
# 00 ..XXXXXX..
# 01 .XXXXXXXX.
# 02 XXX.....XX
# 03 XX........
# 04 XXX.......
# 05 .XXXXXX...
# 06 ..XXXXXXX.
# 07 .....XXXXX
# 08 ........XX
# 09 XX......XX
# 10 XXX....XXX
# 11 .XXXXXXXX.
# 12 ..XXXXXX..
3GeCFn_k3m3W7uFu7m3mFXt-Fm0.ch =  s 
3GeCFn_k3m3W7uFu7m3mFXt-Fm0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 7/1):
# Bitmap dump 11 wide x 13 high
# 00 ...XXXXX...
# 01 ..XXXXXXX..
# 02 .XXX...XXX.
# 03 XXX.....XXX
# 04 XX.......XX
# 05 XX.......XX
# 06 XX.......XX
# 07 XX.......XX
# 08 XX.......XX
# 09 XXX.....XXX
# 10 .XXX...XXX.
# 11 ..XXXXXXX..
# 12 ...XXXXX...
3GiC7mVnnt1y1u3m7WF0V1t77y7m.ch =  o 
3GiC7mVnnt1y1u3m7WF0V1t77y7m.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 8/1):
# Bitmap dump 10 wide x 13 high
# 00 XX..XXXX..
# 01 XX.XXXXXX.
# 02 XXXX...XXX
# 03 XXX.....XX
# 04 XX......XX
# 05 XX......XX
# 06 XX......XX
# 07 XX......XX
# 08 XX......XX
# 09 XX......XX
# 10 XX......XX
# 11 XX......XX
# 12 XX......XX
3GeCppVl7uF0y3mF0y3mF0y3mC0.ch =  n 
3GeCppVl7uF0y3mF0y3mF0y3mC0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 9/1):
# Bitmap dump 10 wide x 18 high
# 00 ...XXXX.XX
# 01 ..XXXXXXXX
# 02 .XX....XXX
# 03 XXX.....XX
# 04 XX......XX
# 05 XX......XX
# 06 XX......XX
# 07 XX......XX
# 08 XX......XX
# 09 XXX.....XX
# 10 .XXX...XXX
# 11 ..XXXXXXXX
# 12 ...XXXX.XX
# 13 ........XX
# 14 XX......XX
# 15 XXX....XX.
# 16 .XXXXXXXX.
# 17 ..XXXXX...
4WeC7i_s7uF0y3mF0y3uDnp_7i0y3uP_Zu0.ch =  g 
4WeC7i_s7uF0y3mF0y3uDnp_7i0y3uP_Zu0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 10/1):
# Bitmap dump 5 wide x 22 high
# 00 X....
# 01 .X...
# 02 .XX..
# 03 ..X..
# 04 ..XX.
# 05 ..XX.
# 06 ...X.
# 07 ...XX
# 08 ...XX
# 09 ...XX
# 10 ...XX
# 11 ...XX
# 12 ...XX
# 13 ...XX
# 14 ...XX
# 15 ..XX.
# 16 ..XX.
# 17 ..XX.
# 18 ..X..
# 19 .XX..
# 20 .X...
# 21 X....
5WKGWXX364COnZ6CPZ68n40.ch =  ) 
5WKGWXX364COnZ6CPZ68n40.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 21/3):
# Bitmap dump 11 wide x 15 high
# 00 .....XXXXX.
# 01 .....XXXXXX
# 02 .....XX.XXX
# 03 .....XX...X
# 04 .....XX...X
# 05 .....XX....
# 06 .....XX....
# 07 .....XX....
# 08 .....XX....
# 09 .....XX....
# 10 ..XXXXX....
# 11 .XXXXXX....
# 12 XXXXXXX....
# 13 XXXXXX.....
# 14 .XXXXX.....
3miE1y3y6uCGOWm1W3060C3uFm_X-1y0.ch =  ♪ 
3miE1y3y6uCGOWm1W3060C3uFm_X-1y0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 25/6):
# Bitmap dump 11 wide x 13 high
# 00 ...XXXXX...
# 01 .XXXXXXXX..
# 02 XXX....XXX.
# 03 XX......XX.
# 04 ......XXXX.
# 05 ..XXXXXXXX.
# 06 .XXXXX..XX.
# 07 XXX.....XX.
# 08 XX......XX.
# 09 XX.....XXX.
# 10 XXX...XXXX.
# 11 .XXXXXXXXX.
# 12 ..XXXX...XX
3GiC7m_pXs1WF7-VDmR0s3kFF-F6.ch =  a 
3GiC7m_pXs1WF7-VDmR0s3kFF-F6.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 26/6):
# Bitmap dump 10 wide x 18 high
# 00 XX.XXXX...
# 01 XXXXXXXXX.
# 02 XXX....XX.
# 03 XX.....XXX
# 04 XX......XX
# 05 XX......XX
# 06 XX......XX
# 07 XX......XX
# 08 XX......XX
# 09 XX.....XXX
# 10 XXX...XXX.
# 11 XXXXXXXX..
# 12 XX.XXXX...
# 13 XX........
# 14 XX........
# 15 XX........
# 16 XX........
# 17 XX........
4WeCtZ_k6mV0y3mF0y3mVZlytZ0C0m30C00.ch =  p 
4WeCtZ_k6mV0y3mF0y3mVZlytZ0C0m30C00.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 28/6):
# Bitmap dump 2 wide x 17 high
# 00 XX
# 01 XX
# 02 XX
# 03 XX
# 04 XX
# 05 XX
# 06 XX
# 07 XX
# 08 XX
# 09 XX
# 10 XX
# 11 XX
# 12 XX
# 13 XX
# 14 XX
# 15 XX
# 16 XX
4G8G_____y0.ch =  \I 
4G8G_____y0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 30/6):
# Bitmap dump 10 wide x 13 high
# 00 XX......XX
# 01 XX......XX
# 02 XX......XX
# 03 XX......XX
# 04 XX......XX
# 05 XX......XX
# 06 XX......XX
# 07 XX......XX
# 08 XX......XX
# 09 XX.....XXX
# 10 XXX...XXXX
# 11 .XXXXXX.XX
# 12 ..XXXX..XX
3GeCmF0y3mF0y3mF0y3mVZtxFC0.ch =  u 
3GeCmF0y3mF0y3mF0y3mVZtxFC0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 32/6):
# Bitmap dump 11 wide x 13 high
# 00 ...XXXXX...
# 01 ..XXXXXXX..
# 02 .XXX....XX.
# 03 XX.......XX
# 04 XX.......XX
# 05 XXXXXXXXXXX
# 06 XXXXXXXXXXX
# 07 XX.........
# 08 XX.........
# 09 XXX......XX
# 10 .XXX....XX.
# 11 ..XXXXXXXX.
# 12 ...XXXXX...
3GiC7mVnms0y1____W3070t37-7m.ch =  e 
3GiC7mVnms0y1____W3070t37-7m.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 35/7):
# Bitmap dump 6 wide x 17 high
# 00 ...X..
# 01 ..XX..
# 02 ..XX..
# 03 ..XX..
# 04 XXXXXX
# 05 XXXXXX
# 06 ..XX..
# 07 ..XX..
# 08 ..XX..
# 09 ..XX..
# 10 ..XX..
# 11 ..XX..
# 12 ..XX..
# 13 ..XX..
# 14 ..XX..
# 15 ..XXXX
# 16 ...XXX
4GOG4CCC__CCCCCCCCCF70.ch =  t 
4GOG4CCC__CCCCCCCCCF70.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 36/7):
# Bitmap dump 2 wide x 6 high
# 00 XX
# 01 XX
# 02 XX
# 03 XX
# 04 XX
# 05 XX
1W8G__0.ch =  ' 
1W8G__0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 40/7):
# Bitmap dump 10 wide x 13 high
# 00 ...XXXXX..
# 01 ..XXXXXXX.
# 02 .XXX...XXX
# 03 XXX.....XX
# 04 XX........
# 05 XX........
# 06 XX........
# 07 XX........
# 08 XX........
# 09 XXX.....XX
# 10 .XX....XXX
# 11 ..XXXXXXX.
# 12 ...XXXXX..
3GeC7m_d7uF0C0m30C0uDXp-7m0.ch =  c 
3GeC7m_d7uF0C0m30C0uDXp-7m0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 41/7):
# Bitmap dump 10 wide x 17 high
# 00 XX........
# 01 XX........
# 02 XX........
# 03 XX........
# 04 XX..XXXX..
# 05 XX.XXXXXX.
# 06 XXXX...XXX
# 07 XXX.....XX
# 08 XX......XX
# 09 XX......XX
# 10 XX......XX
# 11 XX......XX
# 12 XX......XX
# 13 XX......XX
# 14 XX......XX
# 15 XX......XX
# 16 XX......XX
4GeGm30C0m3FD-yVWy3mF0y3mF0y3mF0m0.ch =  h 
4GeGm30C0m3FD-yVWy3mF0y3mF0y3mF0m0.style = normal
# Start of character dump baseline 1 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 51/7):
# Bitmap dump 2 wide x 2 high
# 00 XX
# 01 XX
0W81y0.ch =  .  
0W81y0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 52/8):
# Bitmap dump 12 wide x 17 high
# 00 XXXXXXXXXXXX
# 01 XXXXXXXXXXXX
# 02 .....XX.....
# 03 .....XX.....
# 04 .....XX.....
# 05 .....XX.....
# 06 .....XX.....
# 07 .....XX.....
# 08 .....XX.....
# 09 .....XX.....
# 10 .....XX.....
# 11 .....XX.....
# 12 .....XX.....
# 13 .....XX.....
# 14 .....XX.....
# 15 .....XX.....
# 16 .....XX.....
4GmG____1W1W1W1W1W1W1W1W1W1W1W1W1W1W1W0.ch =  T 
4GmG____1W1W1W1W1W1W1W1W1W1W1W1W1W1W1W0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 56/8):
# Bitmap dump 10 wide x 17 high
# 00 XX........
# 01 XX........
# 02 XX........
# 03 XX........
# 04 XX.....XXX
# 05 XX....XXX.
# 06 XX...XXX..
# 07 XX..XXX...
# 08 XX.XXX....
# 09 XXXXX.....
# 10 XXXXXX....
# 11 XXX.XXX...
# 12 XX...XX...
# 13 XX....XX..
# 14 XX....XXX.
# 15 XX.....XX.
# 16 XX.....XXX
4GeGm30C0m31yEnpEDm-3yEunZ3CEmR1m0.ch =  k 
4GeGm30C0m31yEnpEDm-3yEunZ3CEmR1m0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 57/8):
# Bitmap dump 11 wide x 18 high
# 00 XX.......XX
# 01 XX.......XX
# 02 .XX.....XX.
# 03 .XX.....XX.
# 04 ..XX....XX.
# 05 ..XX...XX..
# 06 ...XX..XX..
# 07 ...XX..XX..
# 08 ...XX.XX...
# 09 ....XXXX...
# 10 ....XXXX...
# 11 .....XX....
# 12 .....XX....
# 13 .....XX....
# 14 .....XX....
# 15 ....XX.....
# 16 ..XXXX.....
# 17 ..XXX......
4WiCm7WDWp1Z36C6OCmR0U0y0m1W3060O3m700.ch =  y 
4WiCm7WDWp1Z36C6OCmR0U0y0m1W3060O3m700.style = normal
# Start of character dump baseline 6 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 61/8):
# Bitmap dump 7 wide x 2 high
# 00 XXXXXXX
# 01 XXXXXXX
0WS6__m.ch =  - 
0WS6__m.style = either
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 78/8):
# Bitmap dump 16 wide x 13 high
# 00 XX..XXX....XXX..
# 01 XX.XXXXX..XXXXX.
# 02 XXXX..XXXXX..XXX
# 03 XXX....XXX....XX
# 04 XX.....XX.....XX
# 05 XX.....XX.....XX
# 06 XX.....XX.....XX
# 07 XX.....XX.....XX
# 08 XX.....XX.....XX
# 09 XX.....XX.....XX
# 10 XX.....XX.....XX
# 11 XX.....XX.....XX
# 12 XX.....XX.....XX
3H0CpXpVFlFduSF1Wy63mOF1Wy63mOF1Wy63mOC.ch =  m 
3H0CpXpVFlFduSF1Wy63mOF1Wy63mOF1Wy63mOC.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 159/15):
# Bitmap dump 12 wide x 17 high
# 00 ...X.....X..
# 01 ..XX....XX..
# 02 ..XX....XX..
# 03 ..XX....XX..
# 04 XXXXXXXXXXXX
# 05 XXXXXXXXXXXX
# 06 ..XX....XX..
# 07 ..XX....XX..
# 08 ..XX....XX..
# 09 ..XX....XX..
# 10 ..XX....XX..
# 11 ..XX....XX..
# 12 ..XX....XX..
# 13 ..XX....XX..
# 14 ..XX....XX..
# 15 ..XXXX..XXXX
# 16 ...XXX...XXX
4GmG44CCCCCC____CCCCCCCCCCCCCCCCCCFF770.ch =  tt 
4GmG44CCCCCC____CCCCCCCCCCCCCCCCCCFF770.style = normal
# Start of character dump baseline 1 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 162/15):
# Bitmap dump 2 wide x 5 high
# 00 XX
# 01 XX
# 02 .X
# 03 .X
# 04 X.
1G81zO0.ch =  , 
1G81zO0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 175/16):
# Bitmap dump 14 wide x 17 high
# 00 XXXXXXXXXX....
# 01 XXXXXXXXXXX...
# 02 XX.......XXX..
# 03 XX........XXX.
# 04 XX.........XX.
# 05 XX..........XX
# 06 XX..........XX
# 07 XX..........XX
# 08 XX..........XX
# 09 XX..........XX
# 10 XX..........XX
# 11 XX..........XX
# 12 XX.........XX.
# 13 XX.........XX.
# 14 XX.......XXX..
# 15 XXXXXXXXXXX...
# 16 XXXXXXXXXX....
4GuG_yF_Z0Sm3i0R03m0y0F03m0y0F03m1i0R0S_-F_0.ch = D
4GuG_yF_Z0Sm3i0R03m0y0F03m0y0F03m1i0R0S_-F_0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 178/16):
# Bitmap dump 13 wide x 17 high
# 00 .XXXXXXXXXXXX
# 01 .XXXXXXXXXXXX
# 02 ..........XX.
# 03 .........XX..
# 04 ........XXX..
# 05 ........XX...
# 06 .......XX....
# 07 ......XX.....
# 08 .....XXX.....
# 09 .....XX......
# 10 ....XX.......
# 11 ...XX........
# 12 ..XXX........
# 13 ..XX.........
# 14 .XX..........
# 15 XXXXXXXXXXXXX
# 16 XXXXXXXXXXXXX
4GqGV_l_m0m0m0u0O0O0O0S0C0C0C0E060607___-0.ch =  Z 
4GqGV_l_m0m0m0u0O0O0O0S0C0C0C0E060607___-0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 179/16):
# Bitmap dump 15 wide x 13 high
# 00 XX.....X.....XX
# 01 XX....XXX....XX
# 02 XX....XXX....XX
# 03 .XX...XXX...XX.
# 04 .XX...X.X...XX.
# 05 .XX..XX.XX..XX.
# 06 ..X..XX.XX.XX..
# 07 ..XX.XX.XX.XX..
# 08 ..XX.X...X.XX..
# 09 ...X.X...X.X...
# 10 ...XXX...XXX...
# 11 ...XXX...XXX...
# 12 ....X.....X....
3GyCmGU73muR76OepDc9jXjiD5Wee770uu2200.ch = w
3GyCmGU73muR76OepDc9jXjiD5Wee770uu2200.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 190/17):
# Bitmap dump 11 wide x 17 high
# 00 XXXXXXXXXXX
# 01 XXXXXXXXXXX
# 02 XX.........
# 03 XX.........
# 04 XX.........
# 05 XX.........
# 06 XX.........
# 07 XXXXXXXXXX.
# 08 XXXXXXXXXX.
# 09 XX.........
# 10 XX.........
# 11 XX.........
# 12 XX.........
# 13 XX.........
# 14 XX.........
# 15 XX.........
# 16 XX.........
4GiG____060C0O0m1_x_s0C0O0m1W3060C00.ch =  F 
4GiG____060C0O0m1_x_s0C0O0m1W3060C00.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 199/17):
# Bitmap dump 13 wide x 17 high
# 00 XX.........XX
# 01 XXX........XX
# 02 XXXX.......XX
# 03 XXXX.......XX
# 04 XX.XX......XX
# 05 XX..XX.....XX
# 06 XX..XX.....XX
# 07 XX...XX....XX
# 08 XX...XXX...XX
# 09 XX....XX...XX
# 10 XX.....XX..XX
# 11 XX.....XX..XX
# 12 XX......XX.XX
# 13 XX.......XXXX
# 14 XX.......XXXX
# 15 XX........XXX
# 16 XX.........XX
4GqGm1y0_0VWFO7c3p1umySU6F1dWpmDu3y1-0V060.ch =  N 
4GqGm1y0_0VWFO7c3p1umySU6F1dWpmDu3y1-0V060.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 203/17):
# Bitmap dump 14 wide x 17 high
# 00 XXX........XXX
# 01 .XX........XX.
# 02 ..XX......XX..
# 03 ..XXX....XXX..
# 04 ...XX....XX...
# 05 ...XXX..XXX...
# 06 ....XX..XX....
# 07 .....XXXX.....
# 08 .....XXXX.....
# 09 ......XX......
# 10 ......XX......
# 11 ......XX......
# 12 ......XX......
# 13 ......XX......
# 14 ......XX......
# 15 ......XX......
# 16 ......XX......
4GuGu1s0OmCE71XWSu3C0U07W0m0C0300m0C0300m0C0.ch = Y
4GuGu1s0OmCE71XWSu3C0U07W0m0C0300m0C0300m0C0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 209/17):
# Bitmap dump 15 wide x 17 high
# 00 XXX.........XXX
# 01 XXXX.......XXXX
# 02 XXXX.......XXXX
# 03 XXXX.......XXXX
# 04 XX.XX.....XX.XX
# 05 XX.XX.....XX.XX
# 06 XX.XX.....XX.XX
# 07 XX..XX...XX..XX
# 08 XX..XX...XX..XX
# 09 XX..XX...XX..XX
# 10 XX..XX...XX..XX
# 11 XX...XX.XX...XX
# 12 XX...XX.XX...XX
# 13 XX...XX.XX...XX
# 14 XX....XXX....XX
# 15 XX....XXX....XX
# 16 XX....XXX....XX
4GyGu0_WFy1_WFs3UmRs3UOpp6UOpp6UDZniUDZmuU73muO.ch =  M 
4GyGu0_WFy1_WFs3UmRs3UOpp6UOpp6UDZniUDZmuU73muO.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 213/17):
# Bitmap dump 10 wide x 13 high
# 00 .XXXXXXXXX
# 01 .XXXXXXXXX
# 02 .......XXX
# 03 ......XXX.
# 04 .....XXX..
# 05 ....XXX...
# 06 ...XXX....
# 07 ...XX.....
# 08 ..XXX.....
# 09 .XXX......
# 10 XXX.......
# 11 XXXXXXXXXX
# 12 XXXXXXXXXX
3GeCVz_m70u70u70O3WS3WF__y0.ch =  z 
3GeCVz_m70u70u70O3WS3WF__y0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 233/18):
# Bitmap dump 12 wide x 17 high
# 00 XXXXXXXXX...
# 01 XXXXXXXXXXX.
# 02 XX.......XX.
# 03 XX........XX
# 04 XX........XX
# 05 XX........XX
# 06 XX........XX
# 07 XX.......XX.
# 08 XXXXXXXXXXX.
# 09 XXXXXXXXX...
# 10 XX..........
# 11 XX..........
# 12 XX..........
# 13 XX..........
# 14 XX..........
# 15 XX..........
# 16 XX..........
4GmG_u_-m6m3m3m3m3m6_-_um0m0m0m0m0m0m00.ch =  P 
4GmG_u_-m6m3m3m3m3m6_-_um0m0m0m0m0m0m00.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 242/19):
# Bitmap dump 23 wide x 17 high
# 00 XX........XXX........XX
# 01 XX........XXX........XX
# 02 .XX......XX.XX......XX.
# 03 .XX......XX.XX......XX.
# 04 .XX......XX.XX......XX.
# 05 .XX.....XX...XX.....XX.
# 06 ..XX....XX...XX....XX..
# 07 ..XX....XX...XX....XX..
# 08 ..XX...XX.....XX...XX..
# 09 ..XX...XX.....XX...XX..
# 10 ..XXX..XX.....XX..XXX..
# 11 ...XX.XXX.....XXX.XX...
# 12 ...XX.XX.......XX.XX...
# 13 ...XX.XX.......XX.XX...
# 14 ...XX.XX.......XX.XX...
# 15 ....XXX.........XXX....
# 16 ....XXX.........XXX....
4HSGm3W7W70DWR0p0s1c1i3C6C6CCOOOOmmnWnXZ1Z3c3E3S7O6m6mDWDWR0R0S0S0u0u0.ch = W
4HSGm3W7W70DWR0p0s1c1i3C6C6CCOOOOmmnWnXZ1Z3c3E3S7O6m6mDWDWR0R0S0S0u0u0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 246/19):
# Bitmap dump 11 wide x 13 high
# 00 XX.......XX
# 01 XX.......XX
# 02 .XX.....XX.
# 03 .XX.....XX.
# 04 .XX.....XX.
# 05 ..XX...XX..
# 06 ..XX...XX..
# 07 ...XX.XX...
# 08 ...XX.XX...
# 09 ...XX.XX...
# 10 ....XXX....
# 11 ....XXX....
# 12 .....X.....
3GiCm7WDWp1c36CCODWR0s0u1m10.ch =  v 
3GiCm7WDWp1c36CCODWR0s0u1m10.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 260/20):
# Bitmap dump 16 wide x 17 high
# 00 .....XXXXXXX....
# 01 ...XXXXXXXXXXX..
# 02 ..XXXX.....XXXX.
# 03 .XXX.........XX.
# 04 .XX...........XX
# 05 XXX.............
# 06 XX..............
# 07 XX..............
# 08 XX.......XXXXXXX
# 09 XX.......XXXXXXX
# 10 XX............XX
# 11 XXX...........XX
# 12 .XX...........XX
# 13 .XXX..........XX
# 14 ..XXXX......XXXX
# 15 ...XXXXXXXXXXX..
# 16 ......XXXXXX....
4H0G1_0V_3mUS0PW0-00m0300C1_m7_00-03O0Dm0pmF7_m3y0.ch =  G 
4H0G1_0V_3mUS0PW0-00m0300C1_m7_00-03O0Dm0pmF7_m3y0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 283/20):
# Bitmap dump 7 wide x 17 high
# 00 ...XXXX
# 01 ..XXXXX
# 02 ..XX...
# 03 ..XX...
# 04 XXXXXX.
# 05 XXXXXX.
# 06 ..XX...
# 07 ..XX...
# 08 ..XX...
# 09 ..XX...
# 10 ..XX...
# 11 ..XX...
# 12 ..XX...
# 13 ..XX...
# 14 ..XX...
# 15 ..XX...
# 16 ..XX...
4GSG7dp1Zz-C631WmOC631Wm.ch =  f 
4GSG7dp1Zz-C631WmOC631Wm.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 288/20):
# Bitmap dump 13 wide x 17 high
# 00 ..........X..
# 01 .........XX..
# 02 .........XX..
# 03 .........XX..
# 04 XX.XXXXXXXXXX
# 05 XXXXXXXXXXXXX
# 06 XXX......XX..
# 07 XX.......XX..
# 08 XX.......XX..
# 09 XX.......XX..
# 10 XX.......XX..
# 11 XX.......XX..
# 12 XX.......XX..
# 13 XX.......XX..
# 14 XX.......XX..
# 15 XX.......XXXX
# 16 XX........XXX
4GqG020301W0pV___u6O3C1c0p0PWCm6O3C1c0_0E0.ch =  rt 
4GqG020301W0pV___u6O3C1c0p0PWCm6O3C1c0_0E0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 289/20):
# Bitmap dump 11 wide x 17 high
# 00 ...XXXXX...
# 01 ..XXXXXXXX.
# 02 .XXX....XX.
# 03 XXX......XX
# 04 XX.......XX
# 05 .........XX
# 06 ........XX.
# 07 .......XXX.
# 08 ......XXX..
# 09 .....XX....
# 10 ....XX.....
# 11 ....XX.....
# 12 ....XX.....
# 13 ...........
# 14 ...........
# 15 ....XX.....
# 16 ....XX.....
4GiG7mVvmt0y1W30C0u3WC0m1W300000O0m0.ch =  ? 
4GiG7mVvmt0y1W30C0u3WC0m1W300000O0m0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 356/25):
# Bitmap dump 12 wide x 17 high
# 00 XXXXXXXXX...
# 01 XXXXXXXXXX..
# 02 XX......XXX.
# 03 XX.......XX.
# 04 XX.......XX.
# 05 XX.......XX.
# 06 XX......XX..
# 07 XXXXXXXXXX..
# 08 XXXXXXXXXX..
# 09 XX......XXX.
# 10 XX........XX
# 11 XX........XX
# 12 XX........XX
# 13 XX........XX
# 14 XX.......XX.
# 15 XXXXXXXXXXX.
# 16 XXXXXXXXX...
4GmG_u_ymEm6m6m6mC_y_ymEm3m3m3m3m6_-_u0.ch =  B 
4GmG_u_ymEm6m6m6mC_y_ymEm3m3m3m3m6_-_u0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 366/25):
# Bitmap dump 14 wide x 17 high
# 00 ..........XXXX
# 01 .........XXXXX
# 02 .........XX...
# 03 .........XX...
# 04 XX.XXXXXXXXXX.
# 05 XXXXXXXXXXXXX.
# 06 XXX......XX...
# 07 XX.......XX...
# 08 XX.......XX...
# 09 XX.......XX...
# 10 XX.......XX...
# 11 XX.......XX...
# 12 XX.......XX...
# 13 XX.......XX...
# 14 XX.......XX...
# 15 XX.......XX...
# 16 XX.......XX...
4GuG03m1y0O06D_x_-u6C1Z0Om6C1Z0Om6C1Z0Om6C1W.ch = rf
4GuG03m1y0O06D_x_-u6C1Z0Om6C1Z0Om6C1Z0Om6C1W.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 377/25):
# Bitmap dump 24 wide x 22 high
# 00 ..........X.............
# 01 .........XX.............
# 02 .........XX.............
# 03 .........XX.............
# 04 XX.XXXXXXXXXXXX.......XX
# 05 XXXXXXXXXXXXXXX.......XX
# 06 XXX......XX...XX.....XX.
# 07 XX.......XX...XX.....XX.
# 08 XX.......XX....XX....XX.
# 09 XX.......XX....XX...XX..
# 10 XX.......XX.....XX..XX..
# 11 XX.......XX.....XX..XX..
# 12 XX.......XX.....XX.XX...
# 13 XX.......XX......XXXX...
# 14 XX.......XX......XXXX...
# 15 XX.......XXXX.....XX....
# 16 XX........XXX.....XX....
# 17 ..................XX....
# 18 ..................XX....
# 19 .................XX.....
# 20 ...............XXXX.....
# 21 ...............XXX......
5XWG0200060006000600t_u3__u3u6C6m6C6m666m66Cm63Cm63Cm63Om61um61um7Wmm3Wm000m000m001W007W0070.ch = rty
5XWG0200060006000600t_u3__u3u6C6m6C6m666m66Cm63Cm63Cm63Om61um61um7Wmm3Wm000m000m001W007W0070.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 416/26):
# Bitmap dump 18 wide x 18 high
# 00 XX.XXXXXX.......XX
# 01 XXXXXXXXX.......XX
# 02 XXX.....XX.....XX.
# 03 XX......XX.....XX.
# 04 XX.......XX....XX.
# 05 XX.......XX...XX..
# 06 XX........XX..XX..
# 07 XX........XX..XX..
# 08 XX........XX.XX...
# 09 XX.........XXXX...
# 10 XX.........XXXX...
# 11 XX..........XX....
# 12 XX..........XX....
# 13 ............XX....
# 14 ............XX....
# 15 ...........XX.....
# 16 .........XXXX.....
# 17 .........XXX......
4X8Ctu3_u3uC6mC6m66m6Cm3Cm3Cm3Om1um1um0mm0m00m00m01W07W0700.ch =  ry 
4X8Ctu3_u3uC6mC6m66m6Cm3Cm3Cm3Om1um1um0mm0m00m00m01W07W0700.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 471/27):
# Bitmap dump 17 wide x 22 high
# 00 ...X.............
# 01 ..XX.............
# 02 ..XX.............
# 03 ..XX.............
# 04 XXXXXXXX.......XX
# 05 XXXXXXXX.......XX
# 06 ..XX...XX.....XX.
# 07 ..XX...XX.....XX.
# 08 ..XX....XX....XX.
# 09 ..XX....XX...XX..
# 10 ..XX.....XX..XX..
# 11 ..XX.....XX..XX..
# 12 ..XX.....XX.XX...
# 13 ..XX......XXXX...
# 14 ..XX......XXXX...
# 15 ..XXXX.....XX....
# 16 ...XXX.....XX....
# 17 ...........XX....
# 18 ...........XX....
# 19 ..........XX.....
# 20 ........XXXX.....
# 21 ........XXX......
5X4G400O00m01W0Fy1_u3COCOmOmmnXZ31c63CC6mO7WmF1uC1mO00m01W0600y01m0.ch = ty
5X4G400O00m01W0Fy1_u3COCOmOmmnXZ31c63CC6mO7WmF1uC1mO00m01W0600y01m0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 513/29):
# Bitmap dump 15 wide x 17 high
# 00 ......XXX......
# 01 ......XXX......
# 02 .....XX.XX.....
# 03 .....XX.XX.....
# 04 ....XXX.XXX....
# 05 ....XX...XX....
# 06 ....XX...XX....
# 07 ...XX.....XX...
# 08 ...XX.....XX...
# 09 ...XX.....XX...
# 10 ..XXXXXXXXXXX..
# 11 ..XXXXXXXXXXX..
# 12 .XXX.......XXX.
# 13 .XX.........XX.
# 14 .XX.........XX.
# 15 XX...........XX
# 16 XX...........XX
4GyG0u0701i0DW3k0Om360mO630mOF_X_yS1p06O0s03m0O.ch = A
4GyG0u0701i0DW3k0Om360mO630mOF_X_yS1p06O0s03m0O.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 597/35):
# Bitmap dump 10 wide x 17 high
# 00 XX........
# 01 XX........
# 02 XX........
# 03 XX........
# 04 XX........
# 05 XX........
# 06 XX........
# 07 XX........
# 08 XX........
# 09 XX........
# 10 XX........
# 11 XX........
# 12 XX........
# 13 XX........
# 14 XX........
# 15 XXXXXXXXXX
# 16 XXXXXXXXXX
4GeGm30C0m30C0m30C0m30C0m30C0___m0.ch =  L 
4GeGm30C0m30C0m30C0m30C0m30C0___m0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 606/35):
# Bitmap dump 21 wide x 17 high
# 00 ...X.................
# 01 ..XX.................
# 02 ..XX.................
# 03 ..XX.................
# 04 XXXXXXXX.....X.....XX
# 05 XXXXXXXX....XXX....XX
# 06 ..XX..XX....XXX....XX
# 07 ..XX...XX...XXX...XX.
# 08 ..XX...XX...X.X...XX.
# 09 ..XX...XX..XX.XX..XX.
# 10 ..XX....X..XX.XX.XX..
# 11 ..XX....XX.XX.XX.XX..
# 12 ..XX....XX.X...X.XX..
# 13 ..XX.....X.X...X.X...
# 14 ..XX.....XXX...XXX...
# 15 ..XXXX...XXX...XXX...
# 16 ...XXX....X.....X....
4HKG4001W00C001W00_mGV-73CmuPZ76COenZDcC9jXXjiCD5XWeeC771uuu7220.ch =  tw 
4HKG4001W00C001W00_mGV-73CmuPZ76COenZDcC9jXXjiCD5XWeeC771uuu7220.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 624/36):
# Bitmap dump 13 wide x 17 high
# 00 XX.........XX
# 01 XX.........XX
# 02 XX.........XX
# 03 XX.........XX
# 04 XX.........XX
# 05 XX.........XX
# 06 XX.........XX
# 07 XXXXXXXXXXXXX
# 08 XXXXXXXXXXXXX
# 09 XX.........XX
# 10 XX.........XX
# 11 XX.........XX
# 12 XX.........XX
# 13 XX.........XX
# 14 XX.........XX
# 15 XX.........XX
# 16 XX.........XX
4GqGm1u0y0U0F07W3m1____-0F07W3m1u0y0U0F060.ch =  H 
4GqGm1u0y0U0F07W3m1____-0F07W3m1u0y0U0F060.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 639/37):
# Bitmap dump 16 wide x 17 high
# 00 XX........XXX.XX
# 01 XX.......XXX..XX
# 02 XX......XXX...XX
# 03 XX.....XXX....XX
# 04 XX....XXX.....XX
# 05 XX...XXX......XX
# 06 XX..XXX.......XX
# 07 XX.XXX........XX
# 08 XXXXXXX.......XX
# 09 XXXX.XXX......XX
# 10 XXX...XXX.....XX
# 11 XX.....XXX....XX
# 12 XX......XX....XX
# 13 XX......XXX...XX
# 14 XX.......XXX..XX
# 15 XX........XXX.XX
# 16 XX.........XXXXX
4H0Gm3l0Sy3ZmSF3WyS3pWFS0_u3zmFZWy73mCF0uy1pm3l07m.ch =  K\I 
4H0Gm3l0Sy3ZmSF3WyS3pWFS0_u3zmFZWy73mCF0uy1pm3l07m.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 648/37):
# Bitmap dump 15 wide x 17 high
# 00 .....XXXXXX....
# 01 ...XXXXXXXXXX..
# 02 ..XXX......XXX.
# 03 .XXX........XX.
# 04 .XX..........XX
# 05 XX.............
# 06 XX.............
# 07 XX.............
# 08 XX.............
# 09 XX.............
# 10 XX.............
# 11 XX...........XX
# 12 .XX..........XX
# 13 .XXX........XX.
# 14 ..XXX......XXX.
# 15 ...XXXXXXXXXX..
# 16 .....XXXXXX....
4GyG1-0_yE1pW6O0U00m0600m0600m0603O0RW6E1m_y1-0.ch = C
4GyG1-0_yE1pW6O0U00m0600m0600m0603O0RW6E1m_y1-0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 655/37):
# Bitmap dump 16 wide x 17 high
# 00 .....XXXXXX.....
# 01 ...XXXXXXXXXX...
# 02 ..XXX......XXX..
# 03 .XXX........XXX.
# 04 .XX..........XX.
# 05 XX...........XXX
# 06 XX............XX
# 07 XX............XX
# 08 XX............XX
# 09 XX............XX
# 10 XX............XX
# 11 XX...........XXX
# 12 .XX..........XX.
# 13 .XXX........XXX.
# 14 ..XXX......XXX..
# 15 ...XXXXXXXXXX...
# 16 .....XXXXXX.....
4H0G1-0V-3WSS0vW1i07m0F00y03m0F00y07O0Pm3ZWS7_W7u0.ch =  O 
4H0G1-0V-3WSS0vW1i07m0F00y03m0F00y07O0Pm3ZWS7_W7u0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 660/37):
# Bitmap dump 16 wide x 17 high
# 00 ...X............
# 01 ..XX............
# 02 ..XX............
# 03 ..XX............
# 04 XXXXXX.XXXXXXXXX
# 05 XXXXXX.XXXXXXXXX
# 06 ..XX.........XXX
# 07 ..XX........XXX.
# 08 ..XX.......XXX..
# 09 ..XX......XXX...
# 10 ..XX.....XXX....
# 11 ..XX.....XX.....
# 12 ..XX....XXX.....
# 13 ..XX...XXX......
# 14 ..XX..XXX.......
# 15 ..XXXXXXXXXXXXXX
# 16 ...XXXXXXXXXXXXX
4H0G400m0300C03z__t_C0Sm3Z0SC3WmS31WCE0nm3E0F_yV_m.ch =  tz 
4H0G400m0300C03z__t_C0Sm3Z0SC3WmS31WCE0nm3E0F_yV_m.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 661/37):
# Bitmap dump 21 wide x 22 high
# 00 XX...................
# 01 XX...................
# 02 XX...................
# 03 XX...................
# 04 XX.....XXXXX.......XX
# 05 XX....XXX.XX.......XX
# 06 XX...XXX...XX.....XX.
# 07 XX..XXX....XX.....XX.
# 08 XX.XXX......XX....XX.
# 09 XXXXX.......XX...XX..
# 10 XXXXXX.......XX..XX..
# 11 XXX.XXX......XX..XX..
# 12 XX...XX......XX.XX...
# 13 XX....XX......XXXX...
# 14 XX....XXX.....XXXX...
# 15 XX.....XX......XX....
# 16 XX.....XXX.....XX....
# 17 ...............XX....
# 18 ...............XX....
# 19 ..............XX.....
# 20 ............XXXX.....
# 21 ............XXX......
5XKGm006000m006000mV0U7O3nnWsSC6t0mtm6C_0PdS3CnWR661umuF630mmS6000m006001W00y00700.ch =  ky 
5XKGm006000m006000mV0U7O3nnWsSC6t0mtm6C_0PdS3CnWR661umuF630mmS6000m006001W00y00700.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 676/38):
# Bitmap dump 4 wide x 22 high
# 00 ..XX
# 01 ..XX
# 02 ....
# 03 ....
# 04 ..XX
# 05 ..XX
# 06 ..XX
# 07 ..XX
# 08 ..XX
# 09 ..XX
# 10 ..XX
# 11 ..XX
# 12 ..XX
# 13 ..XX
# 14 ..XX
# 15 ..XX
# 16 ..XX
# 17 ..XX
# 18 ..XX
# 19 ..XX
# 20 XXXX
# 21 XXX.
5WGGCm0pCpCpCpCpC_u.ch =  j 
5WGGCm0pCpCpCpCpC_u.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 682/38):
# Bitmap dump 13 wide x 17 high
# 00 ....XXXXXX...
# 01 ..XXXXXXXXX..
# 02 ..XX.....XXX.
# 03 .XX........XX
# 04 .XX........XX
# 05 .XX..........
# 06 ..XXX........
# 07 ..XXXXXXX....
# 08 ....XXXXXXX..
# 09 ........XXXX.
# 10 ...........XX
# 11 XX.........XX
# 12 XX.........XX
# 13 .XX........XX
# 14 .XXX.....XXX.
# 15 ..XXXXXXXXX..
# 16 ....XXXXXX...
4GqG3y7_31p0DW6m0E07y0_W1u07W3m1i0t1n_mFm0.ch =  S 
4GqG3y7_31p0DW6m0E07y0_W1u07W3m1i0t1n_mFm0.style = normal
# Start of character dump baseline 15 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 703/39):
# Bitmap dump 11 wide x 16 high
# 00 ...XX..XX..
# 01 ...XX..XX..
# 02 ...........
# 03 ...XXXXX...
# 04 ..XXXXXXX..
# 05 .XXX...XXX.
# 06 XXX.....XXX
# 07 XX.......XX
# 08 XX.......XX
# 09 XX.......XX
# 10 XX.......XX
# 11 XX.......XX
# 12 XXX.....XXX
# 13 .XXX...XXX.
# 14 ..XXXXXXX..
# 15 ...XXXXX...
40iF6OCm00-3-EEuFWF0U0y1u3uEuu_W-0.ch =  ö 
40iF6OCm00-3-EEuFWF0U0y1u3uEuu_W-0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 709/39):
# Bitmap dump 12 wide x 17 high
# 00 XXXXXXXXXXXX
# 01 XXXXXXXXXXXX
# 02 XX..........
# 03 XX..........
# 04 XX..........
# 05 XX..........
# 06 XX..........
# 07 XXXXXXXXXXX.
# 08 XXXXXXXXXXX.
# 09 XX..........
# 10 XX..........
# 11 XX..........
# 12 XX..........
# 13 XX..........
# 14 XX..........
# 15 XXXXXXXXXXXX
# 16 XXXXXXXXXXXX
4GmG____m0m0m0m0m0_-_-m0m0m0m0m0m0____0.ch =  E 
4GmG____m0m0m0m0m0_-_-m0m0m0m0m0m0____0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 732/40):
# Bitmap dump 14 wide x 17 high
# 00 XX........XXX.
# 01 XX.......XXX..
# 02 XX......XXX...
# 03 XX.....XXX....
# 04 XX....XXX.....
# 05 XX...XXX......
# 06 XX..XXX.......
# 07 XX.XXX........
# 08 XXXXXXX.......
# 09 XXXX.XXX......
# 10 XXX...XXX.....
# 11 XX.....XXX....
# 12 XX......XX....
# 13 XX......XXX...
# 14 XX.......XXX..
# 15 XX........XXX.
# 16 XX.........XXX
4GuGm3i1p0umSCE370pWDm3-0zmEE31mmCC3Z0Sm3i0S.ch =  K 
4GuGm3i1p0umSCE370pWDm3-0zmEE31mmCC3Z0Sm3i0S.style = normal
# Start of character dump baseline 15 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 783/41):
# Bitmap dump 10 wide x 16 high
# 00 ..XX..XX..
# 01 ..XX..XX..
# 02 ..........
# 03 XX......XX
# 04 XX......XX
# 05 XX......XX
# 06 XX......XX
# 07 XX......XX
# 08 XX......XX
# 09 XX......XX
# 10 XX......XX
# 11 XX......XX
# 12 XX.....XXX
# 13 XXX...XXXX
# 14 .XXXXXX.XX
# 15 ..XXXX..XX
40eFCmp00mF0y3mF0y3mF0y3mVZtxFC.ch =  ü 
40eFCmp00mF0y3mF0y3mF0y3mVZtxFC.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 819/43):
# Bitmap dump 9 wide x 17 high
# 00 .......XX
# 01 .......XX
# 02 .......XX
# 03 .......XX
# 04 .......XX
# 05 .......XX
# 06 .......XX
# 07 .......XX
# 08 .......XX
# 09 .......XX
# 10 .......XX
# 11 .......XX
# 12 XX.....XX
# 13 XX.....XX
# 14 XXX...XXX
# 15 .XXXXXXX.
# 16 ..XXXXX..
4GaG0O30O30O30O30O30O3mU3ux-FW0.ch =  J 
4GaG0O30O30O30O30O30O3mU3ux-FW0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 825/43):
# Bitmap dump 14 wide x 17 high
# 00 XXXXXXXXXXX...
# 01 XXXXXXXXXXXX..
# 02 XX........XXX.
# 03 XX.........XX.
# 04 XX.........XX.
# 05 XX.........XX.
# 06 XX........XXX.
# 07 XXXXXXXXXXXX..
# 08 XXXXXXXXXX....
# 09 XX....XXX.....
# 10 XX.....XXX....
# 11 XX......XXX...
# 12 XX......XXX...
# 13 XX.......XXX..
# 14 XX........XX..
# 15 XX........XXX.
# 16 XX.........XXX
4GuG_-F_p0Em1i0R06m3l_p_mmuC730umEC1p0Cm3i0S.ch = R
4GuG_-F_p0Em1i0R06m3l_p_mmuC730umEC1p0Cm3i0S.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 895/48):
# Bitmap dump 21 wide x 17 high
# 00 XX........XXX........
# 01 XX.......XXX.........
# 02 XX......XXX..........
# 03 XX.....XXX...........
# 04 XX....XXX.....XX.XXXX
# 05 XX...XXX......XXXXXXX
# 06 XX..XXX.......XXX....
# 07 XX.XXX........XX.....
# 08 XXXXXXX.......XX.....
# 09 XXXX.XXX......XX.....
# 10 XXX...XXX.....XX.....
# 11 XX.....XXX....XX.....
# 12 XX......XX....XX.....
# 13 XX......XXX...XX.....
# 14 XX.......XXX..XX.....
# 15 XX........XXX.XX.....
# 16 XX.........XXXXX.....
4HKGm3W60u0mE063W0muD-E1_pWE6u1W_WC7k1WuuC63XWmCC61nWm7C60TWm1y0.ch =  Kr 
4HKGm3W60u0mE063W0muD-E1_pWE6u1W_WC7k1WuuC63XWmCC61nWm7C60TWm1y0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 918/49):
# Bitmap dump 10 wide x 18 high
# 00 ...XXXX.XX
# 01 .XXXXXXXXX
# 02 .XXX...XXX
# 03 XXX.....XX
# 04 XX......XX
# 05 XX......XX
# 06 XX......XX
# 07 XX......XX
# 08 XX......XX
# 09 XXX.....XX
# 10 .XXX...XXX
# 11 ..XXXXXXXX
# 12 ...XXXX.XX
# 13 ........XX
# 14 ........XX
# 15 ........XX
# 16 ........XX
# 17 ........XX
4WeC7j_t7uF0y3mF0y3uDnp_7i0m30C0m30.ch =  q 
4WeC7j_t7uF0y3mF0y3uDnp_7i0m30C0m30.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 970/54):
# Bitmap dump 10 wide x 17 high
# 00 ...XXX.XX.
# 01 ..XXXXXXX.
# 02 ..XX.XXX..
# 03 ..........
# 04 XX..XXXX..
# 05 XX.XXXXXX.
# 06 XXXX...XXX
# 07 XXX.....XX
# 08 XX......XX
# 09 XX......XX
# 10 XX......XX
# 11 XX......XX
# 12 XX......XX
# 13 XX......XX
# 14 XX......XX
# 15 XX......XX
# 16 XX......XX
4GeG7O_ZS03FD-yVWy3mF0y3mF0y3mF0m0.ch =  ñ 
4GeG7O_ZS03FD-yVWy3mF0y3mF0y3mF0m0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 978/54):
# Bitmap dump 2 wide x 17 high
# 00 XX
# 01 XX
# 02 XX
# 03 XX
# 04 XX
# 05 XX
# 06 XX
# 07 XX
# 08 XX
# 09 XX
# 10 XX
# 11 XX
# 12 XX
# 13 ..
# 14 ..
# 15 XX
# 16 XX
4G8G____my0.ch =  ! 
4G8G____my0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 1282/78):
# Bitmap dump 11 wide x 13 high
# 00 XXX......XX
# 01 .XX.....XX.
# 02 ..XX...XX..
# 03 ..XXX..XX..
# 04 ...XX.XX...
# 05 ....XXX....
# 06 ....XXX....
# 07 ....XXX....
# 08 ...XX.XX...
# 09 ..XXX.XXX..
# 10 ..XX...XX..
# 11 .XX.....XX.
# 12 XXX.....XXX
3GiCu6mOnXp1i1m3W70R1t36C6uE.ch =  x 
3GiCu6mOnXp1i1m3W70R1t36C6uE.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 1987/117):
# Bitmap dump 15 wide x 17 high
# 00 XX...........XX
# 01 XXX.........XXX
# 02 .XX.........XX.
# 03 .XX.........XX.
# 04 .XXX.......XXX.
# 05 ..XX.......XX..
# 06 ..XX.......XX..
# 07 ..XXX.....XXX..
# 08 ...XX.....XX...
# 09 ...XX.....XX...
# 10 ....XX...XX....
# 11 ....XX...XX....
# 12 ....XXX.XXX....
# 13 .....XX.XX.....
# 14 .....XX.XX.....
# 15 .....XXXXX.....
# 16 ......XXX......
4GyGm0V07O0p06S1nWCC1XmS630mO360Om3k0DW1i0FW0u0.ch =  V 
4GyGm0V07O0p06S1nWCC1XmS630mO360Om3k0DW1i0FW0u0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 2569/137):
# Bitmap dump 11 wide x 17 high
# 00 ...XXXX....
# 01 .XXXXXXXX..
# 02 .XX....XXX.
# 03 XX......XX.
# 04 ........XX.
# 05 ........XX.
# 06 .......XX..
# 07 ....XXXX...
# 08 ....XXXXX..
# 09 ........XX.
# 10 .........XX
# 11 .........XX
# 12 XX.......XX
# 13 XXX......XX
# 14 .XX.....XX.
# 15 ..XXXXXXX..
# 16 ...XXXXX...
4GiG7W_nXs1W3060O7WFW1W1W3m7mDWn_1y0.ch =  3 
4GiG7W_nXs1W3060O7WFW1W1W3m7mDWn_1y0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 2570/137):
# Bitmap dump 11 wide x 17 high
# 00 ...XXXXX...
# 01 ..XXXXXXX..
# 02 .XXX...XXX.
# 03 .XX.....XX.
# 04 XX.......XX
# 05 XX.......XX
# 06 XX.......XX
# 07 XX.......XX
# 08 XX.......XX
# 09 XX.......XX
# 10 XX.......XX
# 11 XX.......XX
# 12 XX.......XX
# 13 .XX.....XX.
# 14 .XXX...XXX.
# 15 .XXXXXXXX..
# 16 ...XXXXX...
4GiG7mVnnp1i1u3m7WF0U0y1u3m6mPnp_1y0.ch =  0 
4GiG7mVnnp1i1u3m7WF0U0y1u3m6mPnp_1y0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/farewell-to-europe.sub 2866/150):
# Bitmap dump 13 wide x 17 high
# 00 XX.........XX
# 01 XX.........XX
# 02 XX.........XX
# 03 XX.........XX
# 04 XX.........XX
# 05 XX.........XX
# 06 XX.........XX
# 07 XX.........XX
# 08 XX.........XX
# 09 XX.........XX
# 10 XX.........XX
# 11 XX.........XX
# 12 XX.........XX
# 13 .XX.......XX.
# 14 .XXX.....XXX.
# 15 ..XXXXXXXXX..
# 16 ...XXXXXXX...
4GqGm1u0y0U0F07W3m1u0y0U0F07W3m1i1d1n_mVm0.ch =  U 
4GqGm1u0y0U0F07W3m1u0y0U0F07W3m1i1d1n_mVm0.style = normal
# Five most frequent widths and heights in the file:
# width 10 occurs 1463 times
# height 13 occurs 2367 times
# width 11 occurs 1267 times
# height 17 occurs 1561 times
# width 2 occurs 775 times
# height 18 occurs 291 times
# width 7 occurs 341 times
# height 22 occurs 182 times
# width 6 occurs 254 times
# height 2 occurs 157 times
# height 2 occurs 157 times
