# Start of character dump baseline 22 (first in witse/witse-film.sub 1/0):
# (0, 0) to (17, 22): 18 wide, 23 high
# 00: XXXX...........XXX
# 01: XXXXX.........XXXX
# 02: XXXXX.........XXXX
# 03: XXXXX.........XXXX
# 04: XXXXX........XXXXX
# 05: XXXXXX.......XXXXX
# 06: XXXXXX.......XXXXX
# 07: XXX.XX.......XX.XX
# 08: XXX.XXX.....XXX.XX
# 09: XXX.XXX.....XX..XX
# 10: XXX..XX.....XX..XX
# 11: XXX..XX....XXX..XX
# 12: XXX..XXX...XX...XX
# 13: XXX..XXX...XX...XX
# 14: XXX...XX...XX...XX
# 15: XXX...XX..XXX...XX
# 16: XXX...XXX.XX....XX
# 17: XXX...XXXXXX....XX
# 18: XXX....XXXXX....XX
# 19: XXX....XXXX.....XX
# 20: XXX....XXXX.....XX
# 21: XXX.....XXX.....XX
# 22: .X......XX......XX
5n8My07-0F-0F-0F-0V_0V_0Vx0RxWxxWpvWpvXpvnZvnZunZupZux3u_3uV3uU3uU3uE3GC30.ch = M
5n8My07-0F-0F-0F-0V_0V_0Vx0RxWxxWpvWpvXpvnZvnZunZupZux3u_3uV3uU3uU3uE3GC30.style = normal
# Start of character dump baseline 16 (first in witse/witse-film.sub 2/0):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: ....XXXXX....
# 01: ...XXXXXXXX..
# 02: ..XXX...XXX..
# 03: .XXX.....XXX.
# 04: .XX.......XX.
# 05: .XX.......XXX
# 06: XXXX.....XXXX
# 07: XXXXXXXXXXXXX
# 08: XXXXXXXXXXXXX
# 09: XXX..........
# 10: XXX..........
# 11: .XX.......XX.
# 12: .XXX......XX.
# 13: .XXX.....XXX.
# 14: ..XXXXXXXXX..
# 15: ...XXXXXXXX..
# 16: ....XXXXX....
4GqG3u3_3ZZWvWCm7y7_____03W0m6S3E3Z_W_mFW0.ch = e
4GqG3u3_3ZZWvWCm7y7_____03W0m6S3E3Z_W_mFW0.style = normal
# Start of character dump baseline 16 (first in witse/witse-film.sub 3/0):
# (0, 0) to (10, 16): 11 wide, 17 high
# 00: XX..XXXXX..
# 01: XXXXXXXXXX.
# 02: XXXXX..XXXX
# 03: XXX.....XXX
# 04: XXX......XX
# 05: XXX......XX
# 06: XX.......XX
# 07: XX.......XX
# 08: XX.......XX
# 09: XX.......XX
# 10: XX.......XX
# 11: XX.......XX
# 12: XX.......XX
# 13: XX.......XX
# 14: XX.......XX
# 15: XX.......XX
# 16: .X.......XX
4GiGpv_xv_1-1y3m7WF0U0y1u3m7WF0U0q1W.ch = n
4GiGpv_xv_1-1y3m7WF0U0y1u3m7WF0U0q1W.style = normal
# Start of character dump baseline 16 (first in witse/witse-film.sub 6/0):
# (0, 0) to (6, 16): 7 wide, 17 high
# 00: XX.XXXX
# 01: XXXXXXX
# 02: XXXXXXX
# 03: XXX....
# 04: XXX....
# 05: XX.....
# 06: XX.....
# 07: XX.....
# 08: XX.....
# 09: XX.....
# 10: XX.....
# 11: XX.....
# 12: XX.....
# 13: XX.....
# 14: XX.....
# 15: XX.....
# 16: XX.....
4GSGt___3XWmOC631WmOC630.ch = r
4GSGt___3XWmOC631WmOC630.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 7/0):
# (0, 0) to (22, 22): 23 wide, 23 high
# 00: XX........XXX........XX
# 01: XX........XXXX.......XX
# 02: XXX......XXXXX.......XX
# 03: XXX......XXXXX.......XX
# 04: .XX......XXXXX......XXX
# 05: .XX......XX.XXX.....XXX
# 06: .XX.....XXX.XXX.....XX.
# 07: .XX.....XXX..XX.....XX.
# 08: .XXX....XX...XX....XXX.
# 09: ..XX....XX...XXX...XXX.
# 10: ..XX...XXX...XXX...XX..
# 11: ..XX...XXX....XX...XX..
# 12: ..XX...XXX....XX...XX..
# 13: ...XX..XX.....XX..XXX..
# 14: ...XX..XX.....XXX.XX...
# 15: ...XX.XXX.....XXX.XX...
# 16: ...XX.XXX......XX.XX...
# 17: ...XXXXX.......XXXXX...
# 18: ....XXXX.......XXXXX...
# 19: ....XXXX.......XXXX....
# 20: ....XXXX........XXX....
# 21: ....XXX.........XXX....
# 22: .....XX.........XX.....
5nSMm3W7W7WFWV0V0-0s1y3i3S7OEuCmSmPmnXnXZZZ7766E6CCSCOCmPmPWx0t1s1k1i3u3u3m7m7WF0F0E0S0S0O0m00.ch = W
5nSMm3W7W7WFWV0V0-0s1y3i3S7OEuCmSmPmnXnXZZZ7766E6CCSCOCmPmPWx0t1s1k1i3u3u3m7m7WF0F0E0S0S0O0m00.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 8/0):
# (0, 0) to (1, 22): 2 wide, 23 high
# 00: XX
# 01: XX
# 02: XX
# 03: ..
# 04: ..
# 05: ..
# 06: XX
# 07: XX
# 08: XX
# 09: XX
# 10: XX
# 11: XX
# 12: XX
# 13: XX
# 14: XX
# 15: XX
# 16: XX
# 17: XX
# 18: XX
# 19: XX
# 20: XX
# 21: XX
# 22: .X
5m8M_0_____q.ch = i
5m8M_0_____q.style = normal
# Start of character dump baseline 21 (first in witse/witse-film.sub 9/0):
# (0, 0) to (5, 21): 6 wide, 22 high
# 00: ..XX..
# 01: ..XX..
# 02: ..XX..
# 03: ..XX..
# 04: .XXX..
# 05: XXXXXX
# 06: XXXXXX
# 07: .XXXX.
# 08: ..XX..
# 09: ..XX..
# 10: ..XX..
# 11: ..XX..
# 12: ..XX..
# 13: ..XX..
# 14: ..XX..
# 15: ..XX..
# 16: ..XX..
# 17: ..XX..
# 18: ..XX..
# 19: ..XXXX
# 20: ..XXXX
# 21: ...XXX
5WOLCCCCS__UCCCCCCCCCCCFF70.ch = t
5WOLCCCCS__UCCCCCCCCCCCFF70.style = normal
# Start of character dump baseline 16 (first in witse/witse-film.sub 10/0):
# (0, 0) to (10, 16): 11 wide, 17 high
# 00: ...XXXXXX..
# 01: ..XXXXXXXX.
# 02: .XXX...XXX.
# 03: .XX.....XXX
# 04: .XX......X.
# 05: .XXX.......
# 06: .XXXXX.....
# 07: ..XXXXXXX..
# 08: ...XXXXXXX.
# 09: .....XXXXXX
# 10: ........XXX
# 11: .X.......XX
# 12: XXX......XX
# 13: .XXX....XXX
# 14: .XXXXXXXXXX
# 15: ..XXXXXXXX.
# 16: ...XXXXX...
4GiG7uVvnp1s1E0V0VmVmFm3e3u6uT_v_Xy0.ch = s
4GiG7uVvnp1s1E0V0VmVmFm3e3u6uT_v_Xy0.style = normal
# Start of character dump baseline 3 (first in witse/witse-film.sub 12/0):
# (0, 0) to (1, 3): 2 wide, 4 high
# 00: XX
# 01: XX
# 02: XX
# 03: XX
1083_3.ch = .
1083_3.style = normal
# Start of character dump baseline 9 (first in witse/witse-film.sub 13/0):
# (0, 0) to (6, 2): 7 wide, 3 high
# 00: XXXXXXX
# 01: XXXXXXX
# 02: XXXXXXX
0mS9___u.ch = -
0mS9___u.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 14/0):
# (0, 0) to (15, 22): 16 wide, 23 high
# 00: ......XXX.......
# 01: ......XXXX......
# 02: ......XXXX......
# 03: .....XXXXX......
# 04: .....XXXXXX.....
# 05: .....XX..XX.....
# 06: ....XXX..XX.....
# 07: ....XXX..XXX....
# 08: ....XX....XX....
# 09: ...XXX....XX....
# 10: ...XXX....XXX...
# 11: ...XX.....XXX...
# 12: ..XXX......XX...
# 13: ..XXXXXXXXXXXX..
# 14: ..XXXXXXXXXXXX..
# 15: .XXXXXXXXXXXXX..
# 16: .XXX........XXX.
# 17: .XX.........XXX.
# 18: .XX..........XX.
# 19: XXX..........XXX
# 20: XXX..........XXX
# 21: XX...........XXX
# 22: XX............XX
5n0M0u03m0F01y07u0PW3c0ES0mm730SE1WuE1W__3_yV_nm3c0EO0RW1-07m0V003.ch = A
5n0M0u03m0F01y07u0PW3c0ES0mm730SE1WuE1W__3_yV_nm3c0EO0RW1-07m0V003.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 15/0):
# (0, 0) to (10, 22): 11 wide, 23 high
# 00: XX.........
# 01: XX.........
# 02: XX.........
# 03: XX.........
# 04: XX.........
# 05: XX.........
# 06: XXX.XXXXX..
# 07: XXXXXXXXXX.
# 08: XXXXX..XXXX
# 09: XXX.....XXX
# 10: XXX......XX
# 11: XXX......XX
# 12: XX.......XX
# 13: XX.......XX
# 14: XX.......XX
# 15: XX.......XX
# 16: XX.......XX
# 17: XX.......XX
# 18: XX.......XX
# 19: XX.......XX
# 20: XX.......XX
# 21: XX.......XX
# 22: .X.......XX
5miMm1W3060C0O0xv_xv_1-1y3m7WF0U0y1u3m7WF0U0q18.ch = h
5miMm1W3060C0O0xv_xv_1-1y3m7WF0U0y1u3m7WF0U0q18.style = normal
# Start of character dump baseline 2 (first in witse/witse-film.sub 16/0):
# (0, 0) to (1, 6): 2 wide, 7 high
# 00: XX
# 01: XX
# 02: XX
# 03: .X
# 04: .X
# 05: XX
# 06: X.
1m82_N8.ch = ,
1m82_N8.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 17/0):
# (0, 0) to (9, 22): 10 wide, 23 high
# 00: ........XX
# 01: ........XX
# 02: ........XX
# 03: ........XX
# 04: ........XX
# 05: ........XX
# 06: ........XX
# 07: ........XX
# 08: ........XX
# 09: ........XX
# 10: ........XX
# 11: ........XX
# 12: ........XX
# 13: ........XX
# 14: ........XX
# 15: ........XX
# 16: XX......XX
# 17: XXX.....XX
# 18: XXX.....XX
# 19: XXXX...XXX
# 20: .XXXXXXXXX
# 21: ..XXXXXXX.
# 22: ...XXXX...
5meM0C0m30C0m30C0m30C0m30C0m30F0-3uFnt_FuU0.ch = J
5meM0C0m30C0m30C0m30C0m30C0m30F0-3uFnt_FuU0.style = normal
# Start of character dump baseline 16 (first in witse/witse-film.sub 19/0):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: ....XXXXXX..
# 01: ..XXXXXXXXX.
# 02: .XXXX...XXXX
# 03: .XXX.....XXX
# 04: .XX.......XX
# 05: ..........XX
# 06: ........XXXX
# 07: ....XXXXXXXX
# 08: ..XXXXXXXXXX
# 09: .XXXX.....XX
# 10: .XX.......XX
# 11: XXX.......XX
# 12: XXX......XXX
# 13: XXX.....XXXX
# 14: .XXXX.XXXXXX
# 15: .XXXXXXXX.XX
# 16: ...XXXX....X
4GmG3yF-UFS7O3030F3_F_U3O3u3u7uFU_Vx7X0.ch = a
4GmG3yF-UFS7O3030F3_F_U3O3u3u7uFU_Vx7X0.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 24/1):
# (0, 0) to (13, 22): 14 wide, 23 high
# 00: XXXXXXXXXXXXXX
# 01: XXXXXXXXXXXXXX
# 02: XXXXXXXXXXXXX.
# 03: XXX...........
# 04: XXX...........
# 05: XXX...........
# 06: XXX...........
# 07: XXX...........
# 08: XXX...........
# 09: XXXX..........
# 10: XXXXXXXXXXXXX.
# 11: XXXXXXXXXXXXX.
# 12: XXXX..........
# 13: XXX...........
# 14: XXX...........
# 15: XXX...........
# 16: XXX...........
# 17: XXX...........
# 18: XXX...........
# 19: XXX...........
# 20: XXXXXXXXXXXXXX
# 21: XXXXXXXXXXXXXX
# 22: .XXXXXXXXXXXXX
5muM______-u0E03W0u0E03W0y0F_x_-y0E03W0u0E03W0u0E03____t_y0.ch = E
5muM______-u0E03W0u0E03W0y0F_x_-y0E03W0u0E03W0u0E03____t_y0.style = normal
# Start of character dump baseline 16 (first in witse/witse-film.sub 26/1):
# (0, 0) to (17, 16): 18 wide, 17 high
# 00: XX......XX......XX
# 01: XX.....XXX.....XXX
# 02: XX.....XXXX....XX.
# 03: XXX....XXXX....XX.
# 04: XXX...XXXXX...XXX.
# 05: .XX...XXXXX...XXX.
# 06: .XX...XXXXX...XX..
# 07: .XXX..XX.XXX..XX..
# 08: .XXX..XX.XXX.XXX..
# 09: ..XX.XXX..XX.XXX..
# 10: ..XX.XX...XXXXX...
# 11: ..XXXXX...XXXXX...
# 12: ..XXXXX...XXXXX...
# 13: ...XXXX...XXXXX...
# 14: ...XXXX....XXX....
# 15: ...XXX.....XXX....
# 16: ....XX.....XX.....
4H8GmC3mS7mU6uU6u-EO-EO-CStCStSDpSDZuFZuFZu7Zu7Xm71m31W0.ch = w
4H8GmC3mS7mU6uU6u-EO-EO-CStCStSDpSDZuFZuFZu7Zu7Xm71m31W0.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 29/1):
# (0, 0) to (11, 22): 12 wide, 23 high
# 00: ..........XX
# 01: ..........XX
# 02: ..........XX
# 03: ..........XX
# 04: ..........XX
# 05: ..........XX
# 06: ...XXXXX.XXX
# 07: ..XXXXXXXXXX
# 08: .XXXX..XXXXX
# 09: .XXX....XXXX
# 10: .XX......XXX
# 11: XXX......XXX
# 12: XXX......XXX
# 13: XX........XX
# 14: XX........XX
# 15: XX........XX
# 16: XXX......XXX
# 17: XXX......XXX
# 18: .XX......XXX
# 19: .XXX....XXXX
# 20: ..XXXXXXXXXX
# 21: ...XXXXXXXXX
# 22: ....XXXX..X.
5mmM0303030303037tF_UVSFO7u7u7m3m3m3u7u7O7SFF_7_3o0.ch = d
5mmM0303030303037tF_UVSFO7u7u7m3m3m3u7u7O7SFF_7_3o0.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 37/1):
# (0, 0) to (10, 22): 11 wide, 23 high
# 00: XX.........
# 01: XX.........
# 02: XX.........
# 03: XX.........
# 04: XX.........
# 05: XX.........
# 06: XX......XX.
# 07: XX.....XXX.
# 08: XX....XXX..
# 09: XX...XXX...
# 10: XX..XXX....
# 11: XXXXXX.....
# 12: XXXXXX.....
# 13: XXXXXX.....
# 14: XXXXXXX....
# 15: XXX..XXX...
# 16: XXX..XXX...
# 17: XX....XXX..
# 18: XX....XXX..
# 19: XX.....XXX.
# 20: XX.....XXX.
# 21: XX......XXX
# 22: .X.......XX
5miMm1W3060C0O0mDWx3cECuVW_1-3-7EESOSmvWx1s1q18.ch = k
5miMm1W3060C0O0mDWx3cECuVW_1-3-7EESOSmvWx1s1q18.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 39/1):
# (0, 0) to (11, 22): 12 wide, 23 high
# 00: XX..........
# 01: XX..........
# 02: XX..........
# 03: XX..........
# 04: XX..........
# 05: XX..........
# 06: XXX.XXXXX...
# 07: XXXXXXXXXX..
# 08: XXXXX..XXXX.
# 09: XXXX....XXX.
# 10: XXX......XX.
# 11: XXX......XXX
# 12: XXX......XXX
# 13: XX........XX
# 14: XX........XX
# 15: XX.......XXX
# 16: XXX......XXX
# 17: XXX......XXX
# 18: XXX......XX.
# 19: XXXX....XXX.
# 20: XXXXXXXXXX..
# 21: XXXXXXXXX...
# 22: .X..XXXX....
5mmMm0m0m0m0m0m0xu_y-UyEu6u7u7m3m3m7u7u7u6yE_y_uJm0.ch = b
5mmMm0m0m0m0m0m0xu_y-UyEu6u7u7m3m3m7u7u7u6yE_y_uJm0.style = normal
# Start of character dump baseline 16 (first in witse/witse-film.sub 41/1):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: .XXXXXXXXXX.
# 01: XXXXXXXXXXX.
# 02: .......XXXX.
# 03: .......XXXX.
# 04: .......XXX..
# 05: ......XXX...
# 06: .....XXXX...
# 07: .....XXX....
# 08: ....XXX.....
# 09: ...XXX......
# 10: ...XXX......
# 11: ..XXX.......
# 12: .XXX........
# 13: XXXX........
# 14: XXXXXXXXXXX.
# 15: XXXXXXXXXXXX
# 16: XXXXXXXXXXX.
4GmGV-_-0U0U0S0u1u1m3W7070E0S0y0_-___-0.ch = z
4GmGV-_-0U0U0S0u1u1m3W7070E0S0y0_-___-0.style = normal
# Start of character dump baseline 16 (first in witse/witse-film.sub 42/1):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: ....XXXXX....
# 01: ..XXXXXXXXX..
# 02: .XXXX...XXX..
# 03: .XXX.....XXX.
# 04: .XX.......XX.
# 05: XXX.......XXX
# 06: XXX.......XXX
# 07: XX.........XX
# 08: XX.........XX
# 09: XXX.......XXX
# 10: XXX.......XXX
# 11: XXX.......XXX
# 12: .XX.......XX.
# 13: .XXX.....XXX.
# 14: ..XXXX.XXXX..
# 15: ...XXXXXXX...
# 16: ....XXXXX....
4GqG3u7_7ZZWvWDm7u3u0y0V0VWFm7O3E3ZtW_WFW0.ch = o
4GqG3u7_7ZZWvWDm7u3u0y0V0VWFm7O3E3ZtW_WFW0.style = normal
# Start of character dump baseline 16 (first in witse/witse-film.sub 45/1):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: XX........XX
# 01: XXX......XXX
# 02: XXX......XX.
# 03: .XX......XX.
# 04: .XX.....XXX.
# 05: .XXX....XX..
# 06: ..XX....XX..
# 07: ..XX....XX..
# 08: ..XXX..XXX..
# 09: ...XX..XX...
# 10: ...XX..XX...
# 11: ...XXXXXX...
# 12: ...XXXXX....
# 13: ....XXXX....
# 14: ....XXXX....
# 15: ....XXX.....
# 16: .....XX.....
4GmGm3u7u6O6OESCCCCCES6O6O7u7m3m3m3W1W0.ch = v
4GmGm3u7u6O6OESCCCCCES6O6O7u7m3m3m3W1W0.style = normal
# Start of character dump baseline 16 (first in witse/witse-film.sub 49/1):
# (0, 0) to (10, 16): 11 wide, 17 high
# 00: XX.......XX
# 01: XX.......XX
# 02: XX.......XX
# 03: XX.......XX
# 04: XX.......XX
# 05: XX.......XX
# 06: XX.......XX
# 07: XX.......XX
# 08: XX.......XX
# 09: XX.......XX
# 10: XX......XXX
# 11: XX......XXX
# 12: XX......XXX
# 13: XXX....XXXX
# 14: XXXXXXXXXXX
# 15: .XXXXXXXXXX
# 16: ..XXXX...X.
4GiGm7WF0U0y1u3m7WF0U0y3u7mFm__x_pn0.ch = u
4GiGm7WF0U0y1u3m7WF0U0y3u7mFm__x_pn0.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 69/2):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ...XXXX......
# 01: ..XXXXX..XX..
# 02: ..XXX....XX..
# 03: ..XX.....XX..
# 04: ..XX.....XX..
# 05: .XXX....XXX..
# 06: XXXXXX.XXXXXX
# 07: XXXXXXXXXXXXX
# 08: .XXXX...XXXX.
# 09: ..XX.....XX..
# 10: ..XX.....XX..
# 11: ..XX.....XX..
# 12: ..XX.....XX..
# 13: ..XX.....XX..
# 14: ..XX.....XX..
# 15: ..XX.....XX..
# 16: ..XX.....XX..
# 17: ..XX.....XX..
# 18: ..XX.....XX..
# 19: ..XX.....XX..
# 20: ..XX.....XXXX
# 21: ..XX.....XXXX
# 22: ..X.......XXX
5mqM7W7p3XXWmmOuS_V__tZnWmmOOCC66331XWmmOOCC66331vWyWE0.ch = ft
5mqM7W7p3XXWmmOuS_V__tZnWmmOOCC66331XWmmOOCC66331vWyWE0.style = normal
# Start of character dump baseline 16 (first in witse/witse-film.sub 70/2):
# (0, 0) to (11, 22): 12 wide, 23 high
# 00: ...XXXXX..XX
# 01: ..XXXXXXXXXX
# 02: .XXXX..XXXXX
# 03: .XXX....XXXX
# 04: .XX......XXX
# 05: XXX......XXX
# 06: XXX.......XX
# 07: XX........XX
# 08: XX........XX
# 09: XXX.......XX
# 10: XXX.......XX
# 11: XXX......XXX
# 12: .XX......XXX
# 13: .XXX....XXXX
# 14: ..XXXXXXXXXX
# 15: ...XXXXXXXXX
# 16: .....XX..XXX
# 17: .........XXX
# 18: .XX......XXX
# 19: .XX......XXX
# 20: .XXXX..XXXX.
# 21: ..XXXXXXXX..
# 22: ...XXXXXX...
5mmG7pF_UVSFO7u7u3m3m3u3u3u7O7SFF_7_1d07O7O7UUFy7u0.ch = g
5mmG7pF_UVSFO7u7u3m3m3u3u3u7O7SFF_7_1d07O7O7UUFy7u0.style = normal
# Start of character dump baseline 16 (first in witse/witse-film.sub 92/2):
# (0, 0) to (17, 16): 18 wide, 17 high
# 00: XX..XXXXX...XXXXX.
# 01: XXXXXXXXXX.XXXXXXX
# 02: XXXXX..XXXXXX..XXX
# 03: XXX.....XXX.....XX
# 04: XXX.....XXX.....XX
# 05: XXX.....XXX.....XX
# 06: XX......XX......XX
# 07: XX......XX......XX
# 08: XX......XX......XX
# 09: XX......XX......XX
# 10: XX......XX......XX
# 11: XX......XX......XX
# 12: XX......XX......XX
# 13: XX......XX......XX
# 14: XX......XX......XX
# 15: XX......XX......XX
# 16: .X.......X.......X
4H8Gpu-_z_-VduE3uE3uE3mC3mC3mC3mC3mC3mC3mC3mC3mC3mC3G410.ch = m
4H8Gpu-_z_-VduE3uE3uE3mC3mC3mC3mC3mC3mC3mC3mC3mC3mC3G410.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 96/3):
# (0, 0) to (14, 22): 15 wide, 23 high
# 00: XXX..........XX
# 01: XXX..........XX
# 02: XXX..........XX
# 03: XXX..........XX
# 04: XXX..........XX
# 05: XXX..........XX
# 06: XXX..........XX
# 07: XXX..........XX
# 08: XXX..........XX
# 09: XXXXXXXXXXXXXXX
# 10: XXXXXXXXXXXXXXX
# 11: XXXXXXXXXXXXXXX
# 12: XXX..........XX
# 13: XXX..........XX
# 14: XXX..........XX
# 15: XXX..........XX
# 16: XXX..........XX
# 17: XXX..........XX
# 18: XXX..........XX
# 19: XXX..........XX
# 20: XXX..........XX
# 21: XXX..........XX
# 22: .X...........XX
5myMu0V03u0V03u0V03u0V03u0V_______u0V03u0V03u0V03u0V03u0V03G0O0.ch = H
5myMu0V03u0V03u0V03u0V03u0V_______u0V03u0V03u0V03u0V03u0V03G0O0.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 102/3):
# (0, 0) to (4, 28): 5 wide, 29 high
# 00: ...XX
# 01: ...XX
# 02: ...XX
# 03: .....
# 04: .....
# 05: .....
# 06: ...XX
# 07: ...XX
# 08: ...XX
# 09: ...XX
# 10: ...XX
# 11: ...XX
# 12: ...XX
# 13: ...XX
# 14: ...XX
# 15: ...XX
# 16: ...XX
# 17: ...XX
# 18: ...XX
# 19: ...XX
# 20: ...XX
# 21: ...XX
# 22: ...XX
# 23: ...XX
# 24: ...XX
# 25: ...XX
# 26: ..XXX
# 27: XXXXX
# 28: XXXX.
7GKM6CO006COnZ6COnZ6COnZ6C__00.ch = j
7GKM6CO006COnZ6COnZ6COnZ6C__00.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 115/3):
# (0, 0) to (11, 22): 12 wide, 23 high
# 00: ...XXXXXXX..
# 01: ..XXXXXXXXX.
# 02: .XXXX...XXXX
# 03: .XXX.....XXX
# 04: .XX.......XX
# 05: XXX.......XX
# 06: ..........XX
# 07: ..........XX
# 08: .........XXX
# 09: ........XXX.
# 10: .......XXXX.
# 11: ......XXXX..
# 12: ......XXX...
# 13: .....XXX....
# 14: .....XXX....
# 15: .....XX.....
# 16: .....XX.....
# 17: ............
# 18: ............
# 19: .....XX.....
# 20: .....XXX....
# 21: .....XXX....
# 22: .....XX.....
5mmM7yF-UFS7O3u30303070E0U0y0u1m1m1W1W00001W1m1m1W0.ch = ?
5mmM7yF-UFS7O3u30303070E0U0y0u1m1m1W1W00001W1m1m1W0.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 134/4):
# (0, 0) to (1, 22): 2 wide, 23 high
# 00: XX
# 01: XX
# 02: XX
# 03: XX
# 04: XX
# 05: XX
# 06: XX
# 07: XX
# 08: XX
# 09: XX
# 10: XX
# 11: XX
# 12: XX
# 13: XX
# 14: XX
# 15: XX
# 16: XX
# 17: XX
# 18: XX
# 19: XX
# 20: XX
# 21: XX
# 22: XX
5m8M_______y.ch = \I
5m8M_______y.style = normal
# Start of character dump baseline 16 (first in witse/witse-film.sub 175/4):
# (0, 0) to (11, 22): 12 wide, 23 high
# 00: XX..XXXXX...
# 01: XXXXXXXXXX..
# 02: XXXXX..XXXX.
# 03: XXXX....XXX.
# 04: XXX......XX.
# 05: XXX......XXX
# 06: XXX......XXX
# 07: XX........XX
# 08: XX........XX
# 09: XX........XX
# 10: XXX......XXX
# 11: XXX......XXX
# 12: XXX......XX.
# 13: XXXX....XXX.
# 14: XXXXXXXXXX..
# 15: XXXXXXXXX...
# 16: XXX.XXXX....
# 17: XX..........
# 18: XX..........
# 19: XX..........
# 20: XX..........
# 21: XX..........
# 22: XX..........
5mmGpu_y-UyEu6u7u7m3m3m3u7u7u6yE_y_uxmm0m0m0m0m0m00.ch = P
5mmGpu_y-UyEu6u7u7m3m3m3u7u7u6yE_y_uxmm0m0m0m0m0m00.style = normal
# Start of character dump baseline 16 (first in witse/witse-film.sub 220/7):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: ....XXXXX...
# 01: ..XXXXXXXX..
# 02: ..XXX...XXX.
# 03: .XXX.....XXX
# 04: .XX......XXX
# 05: .XX.........
# 06: XXX.........
# 07: XXX.........
# 08: XXX.........
# 09: XXX.........
# 10: XXX.........
# 11: .XX.......XX
# 12: .XX......XXX
# 13: .XXX.....XXX
# 14: ..XXXXXXXXX.
# 15: ...XXXXXXX..
# 16: ....XXXXX...
4GmG3uFyEES7O7O0u0u0u0u0u0O3O7S7F-7y3u0.ch = c
4GmG3uFyEES7O7O0u0u0u0u0u0O3O7S7F-7y3u0.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 259/8):
# (0, 0) to (16, 22): 17 wide, 23 high
# 00: .....XXXXXXXX....
# 01: ...XXXXXXXXXXX...
# 02: ..XXXXX....XXXX..
# 03: ..XXX.......XXXX.
# 04: .XXX.........XXX.
# 05: .XX...........XX.
# 06: XXX...........XX.
# 07: XXX..............
# 08: XX...............
# 09: XX...............
# 10: XX...............
# 11: XX.......XXXXXXXX
# 12: XX.......XXXXXXXX
# 13: XX.......XXXXXXXX
# 14: XXX...........XXX
# 15: XXX............XX
# 16: XXX............XX
# 17: .XXX..........XXX
# 18: .XXXX.........XXX
# 19: ..XXXX......XXXXX
# 20: ...XXXXXXXXXXXXX.
# 21: ....XXXXXXXXXX...
# 22: ......XXXXXX.....
5n4M1_WF_W-7Xm7d07C06u0Dm0300600C00O3_m7_WF_W0_00-01k07U0EU1yV_mV-0Fm0.ch = G
5n4M1_WF_W-7Xm7d07C06u0Dm0300600C00O3_m7_WF_W0_00-01k07U0EU1yV_mV-0Fm0.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 277/9):
# (0, 0) to (6, 22): 7 wide, 23 high
# 00: ...XXXX
# 01: ..XXXXX
# 02: ..XXX..
# 03: ..XX...
# 04: ..XX...
# 05: .XXX...
# 06: XXXXXX.
# 07: XXXXXXX
# 08: .XXXX..
# 09: ..XX...
# 10: ..XX...
# 11: ..XX...
# 12: ..XX...
# 13: ..XX...
# 14: ..XX...
# 15: ..XX...
# 16: ..XX...
# 17: ..XX...
# 18: ..XX...
# 19: ..XX...
# 20: ..XX...
# 21: ..XX...
# 22: ..X....
5mSM7dpXWmu_VtXWmOC631WmOC631WW0.ch = f
5mSM7dpXWmu_VtXWmOC631WmOC631WW0.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 298/9):
# (0, 0) to (2, 7): 3 wide, 8 high
# 00: XXX
# 01: XXX
# 02: XXX
# 03: XXX
# 04: XXX
# 05: .XX
# 06: .XX
# 07: .X.
20CM__xQ.ch = '
20CM__xQ.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 322/10):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ...XXXXXX....
# 01: ..XXXXXXXX...
# 02: ..XXX..XXXX..
# 03: .XXX.....XX..
# 04: .XX......XXX.
# 05: .XX......XXX.
# 06: .........XXX.
# 07: .........XX..
# 08: ........XXX..
# 09: ......XXXX...
# 10: .....XXXXX...
# 11: .....XXXXXX..
# 12: .........XXX.
# 13: ..........XX.
# 14: ..........XXX
# 15: ..........XXX
# 16: .X........XXX
# 17: XXX.......XXX
# 18: .XX.......XX.
# 19: .XXX.....XXX.
# 20: .XXXXX.XXXX..
# 21: ..XXXXXXXX...
# 22: ....XXXXX....
5mqM7u7-3dZWnWSmE070303W7W7m3y0701W0u0T0Fm7O3E3dtX_WFW0.ch = 3
5mqM7u7-3dZWnWSmE070303W7W7m3y0701W0u0T0Fm7O3E3dtX_WFW0.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 323/10):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ....XXXXX....
# 01: ...XXXXXXX...
# 02: ..XXX...XXX..
# 03: .XXX.....XXX.
# 04: .XXX.....XXX.
# 05: .XX.......XX.
# 06: .XX.......XX.
# 07: .XX.......XX.
# 08: XXX.......XXX
# 09: XXX.......XXX
# 10: XXX.......XXX
# 11: XXX.......XXX
# 12: XXX.......XXX
# 13: XXX.......XXX
# 14: XXX.......XXX
# 15: .XX.......XX.
# 16: .XX.......XX.
# 17: .XX.......XX.
# 18: .XXX.....XXX.
# 19: ..XX.....XX..
# 20: ..XXXXXXXXX..
# 21: ...XXXXXXX...
# 22: ....XXXXX....
5mqM3u3-3ZZWvmSm6O3C1k0_0VWFm7u3y1-0x0PWCm6S7633_W_WFW0.ch = 0
5mqM3u3-3ZZWvmSm6O3C1k0_0VWFm7u3y1-0x0PWCm6S7633_W_WFW0.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 377/12):
# (0, 0) to (15, 22): 16 wide, 23 high
# 00: XXXXXXXXXXX.....
# 01: XXXXXXXXXXXXX...
# 02: XXXXXXXXXXXXXX..
# 03: XXX.......XXXX..
# 04: XXX.........XXX.
# 05: XXX.........XXX.
# 06: XXX..........XX.
# 07: XXX..........XXX
# 08: XXX..........XXX
# 09: XXX..........XXX
# 10: XXX..........XXX
# 11: XXX..........XXX
# 12: XXX..........XXX
# 13: XXX..........XXX
# 14: XXX..........XXX
# 15: XXX..........XXX
# 16: XXX.........XXX.
# 17: XXX.........XXX.
# 18: XXX........XXXX.
# 19: XXX......XXXXX..
# 20: XXXXXXXXXXXXX...
# 21: XXXXXXXXXXXX....
# 22: .XXXXXXXXX......
5n0M_-3_-F_yu3pW3k0Eu0RW1-07u0VW1-07u0VW1-07u0VW3k0Eu1xWVF_u__1_m0.ch = D
5n0M_-3_-F_yu3pW3k0Eu0RW1-07u0VW1-07u0VW1-07u0VW3k0Eu1xWVF_u__1_m0.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 532/15):
# (0, 0) to (14, 22): 15 wide, 23 high
# 00: XX.........XXX.
# 01: XX........XXXX.
# 02: XX.......XXXX..
# 03: XX.......XXX...
# 04: XX......XXX....
# 05: XX.....XXX.....
# 06: XX....XXX......
# 07: XX...XXXX......
# 08: XX..XXXX.......
# 09: XXX.XXXX.......
# 10: XXXXXXXX.......
# 11: XXXXXXXXX......
# 12: XXXX..XXX......
# 13: XXX....XXX.....
# 14: XXX....XXXX....
# 15: XX......XXX....
# 16: XX.......XXX...
# 17: XX.......XXX...
# 18: XX........XXX..
# 19: XX........XXXX.
# 20: XX.........XXX.
# 21: XX.........XXXX
# 22: .X..........XXX
5myMm1s0Um7c0umE63Wmu6F0pm7U0_m7_0yu73WuU61mm760um3c0Um1s0FG0u0.ch = K
5myMm1s0Um7c0umE63Wmu6F0pm7U0_m7_0yu73WuU61mm760um3c0Um1s0FG0u0.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 542/16):
# (0, 0) to (14, 22): 15 wide, 23 high
# 00: XXX..........XX
# 01: XXXX.........XX
# 02: XXXXX........XX
# 03: XXXXX........XX
# 04: XXXXXX.......XX
# 05: XXXXXX.......XX
# 06: XXX.XXX......XX
# 07: XXX.XXX......XX
# 08: XXX..XXX.....XX
# 09: XXX..XXX.....XX
# 10: XXX...XXX....XX
# 11: XXX....XXX...XX
# 12: XXX....XXX...XX
# 13: XXX.....XXX..XX
# 14: XXX.....XXX..XX
# 15: XXX......XXX.XX
# 16: XXX......XXXXXX
# 17: XXX.......XXXXX
# 18: XXX.......XXXXX
# 19: XXX........XXXX
# 20: XXX.........XXX
# 21: XXX.........XXX
# 22: .X...........XX
5myMu0VW3-0Vm3_0Vu3xWVS3vmVE3uuV3ZuSV1puEV0xu7_0Vu3_0Fu0_07G0O0.ch = N
5myMu0VW3-0Vm3_0Vu3xWVS3vmVE3uuV3ZuSV1puEV0xu7_0Vu3_0Fu0_07G0O0.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 635/18):
# (0, 0) to (14, 22): 15 wide, 23 high
# 00: ....XXXXXXXX...
# 01: ...XXXXXXXXXX..
# 02: ..XXXXX.XXXXXX.
# 03: .XXX.......XXX.
# 04: .XXX........XXX
# 05: .XXX........XXX
# 06: .XXX...........
# 07: .XXX...........
# 08: ..XXXX.........
# 09: ..XXXXXXX......
# 10: ...XXXXXXXXX...
# 11: .....XXXXXXXX..
# 12: ........XXXXXX.
# 13: ...........XXXX
# 14: ............XXX
# 15: .XX..........XX
# 16: XXX..........XX
# 17: .XX..........XX
# 18: .XXX........XXX
# 19: .XXXXX.....XXX.
# 20: ..XXXXXXXXXXXX.
# 21: ...XXXXXXXXXX..
# 22: .....XXXXXX....
5myM3_0_yFlpWES0xW7S03W0F01_07_0Fy0Fm0F00x03u0R03S0xuEF_m_y1-00.ch = S
5myM3_0_yFlpWES0xW7S03W0F01_07_0Fy0Fm0F00x03u0R03S0xuEF_m_y1-00.style = normal
# Start of character dump baseline 16 (first in witse/witse-film.sub 639/18):
# (0, 0) to (11, 22): 12 wide, 23 high
# 00: XX........X.
# 01: XX.......XXX
# 02: XXX......XX.
# 03: XXX.....XXX.
# 04: .XX.....XXX.
# 05: .XXX....XX..
# 06: .XXX....XX..
# 07: ..XX...XXX..
# 08: ..XX...XX...
# 09: ..XXX..XX...
# 10: ...XX.XXX...
# 11: ...XX.XXX...
# 12: ...XXXXX....
# 13: ....XXXX....
# 14: ....XXXX....
# 15: ....XXX.....
# 16: ....XXX.....
# 17: ....XXX.....
# 18: ....XX......
# 19: ...XXX......
# 20: .XXXXX......
# 21: .XXXX.......
# 22: .XXX........
5mmGm2m7u6uEOESCSCCSCOEO6u6u7m3m3m3W3W3W3070V0U0S00.ch = y
5mmGm2m7u6uEOESCSCCSCOEO6u6u7m3m3m3W3W3W3070V0U0S00.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 738/22):
# (0, 0) to (15, 22): 16 wide, 23 high
# 00: XXXXXXXXXXXXX...
# 01: XXXXXXXXXXXXXX..
# 02: XXX.......XXXXX.
# 03: XXX.........XXX.
# 04: XXX.........XXX.
# 05: XXX..........XX.
# 06: XXX..........XX.
# 07: XXX.........XXX.
# 08: XXX.........XXX.
# 09: XXX.......XXXXX.
# 10: XXXXXXXXXXXXXX..
# 11: XXXXXXXXXXXX....
# 12: XXXX..XXXXX.....
# 13: XXX.....XXXX....
# 14: XXX......XXXX...
# 15: XXX.......XXX...
# 16: XXX.......XXXX..
# 17: XXX........XXX..
# 18: XXX........XXXX.
# 19: XXX.........XXX.
# 20: XXX.........XXXX
# 21: XXX..........XXX
# 22: .X............XX
5n0M__Z__E0-u0xW3k06u0RW3k0Eu3x__F_my-3WyE1uu3ZWFE0Su1xW3k0Fu0T003.ch = R
5n0M__Z__E0-u0xW3k06u0RW3k0Eu3x__F_my-3WyE1uu3ZWFE0Su1xW3k0Fu0T003.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 786/24):
# (0, 0) to (14, 22): 15 wide, 23 high
# 00: .XXXXXXXXXXXXX.
# 01: .XXXXXXXXXXXXX.
# 02: .XXXXXXXXXXXXX.
# 03: ..........XXXX.
# 04: ..........XXX..
# 05: .........XXX...
# 06: .........XXX...
# 07: ........XXX....
# 08: .......XXX.....
# 09: .......XXX.....
# 10: ......XXX......
# 11: .....XXX.......
# 12: .....XXX.......
# 13: ....XXX........
# 14: ...XXX.........
# 15: ...XXX.........
# 16: ..XXX..........
# 17: .XXX...........
# 18: .XXX...........
# 19: XXXX...........
# 20: XXXXXXXXXXXXXXX
# 21: XXXXXXXXXXXXXXX
# 22: XXXXXXXXXXXXXX.
5myMV_p_-V_m0U03W0u0701m0S03W0u0E01m0S0700u0E03W0S07W0_______m0.ch = Z
5myMV_p_-V_m0U03W0u0701m0S03W0u0E01m0S0700u0E03W0S07W0_______m0.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 872/27):
# (0, 0) to (14, 22): 15 wide, 23 high
# 00: XXX..........XX
# 01: XXX..........XX
# 02: XXX..........XX
# 03: XXX..........XX
# 04: XXX..........XX
# 05: XXX..........XX
# 06: XXX..........XX
# 07: XXX..........XX
# 08: XXX..........XX
# 09: XXX..........XX
# 10: XXX..........XX
# 11: XXX..........XX
# 12: XXX..........XX
# 13: XXX..........XX
# 14: XXX..........XX
# 15: XXX..........XX
# 16: .XX.........XXX
# 17: .XX.........XXX
# 18: .XXX........XXX
# 19: .XXXX.....XXXX.
# 20: ..XXXXXXXXXXX..
# 21: ...XXXXXXXXX...
# 22: .....XXXXXX....
5myMu0V03u0V03u0V03u0V03u0V03u0V03u0V03u0V03O0x07S0xmUF_W_u1-00.ch = U
5myMu0V03u0V03u0V03u0V03u0V03u0V03u0V03u0V03O0x07S0xmUF_W_u1-00.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 1454/39):
# (0, 0) to (11, 22): 12 wide, 23 high
# 00: XX..........
# 01: XX..........
# 02: XX..........
# 03: XX..........
# 04: XX..........
# 05: XX..........
# 06: XX..........
# 07: XX..........
# 08: XX..........
# 09: XX..........
# 10: XX..........
# 11: XX..........
# 12: XX..........
# 13: XX..........
# 14: XX..........
# 15: XX..........
# 16: XX..........
# 17: XX..........
# 18: XX..........
# 19: XXX.........
# 20: XXXXXXXXXXXX
# 21: XXXXXXXXXXXX
# 22: .XXXXXXXXXX.
5mmMm0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0u0____V-0.ch = L
5mmMm0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0u0____V-0.style = normal
# Start of character dump baseline 23 (first in witse/witse-film.sub 1477/40):
# (0, 0) to (12, 23): 13 wide, 24 high
# 00: .....XXX.....
# 01: .....XXX.....
# 02: ......XX.....
# 03: .......XX....
# 04: .............
# 05: .............
# 06: .............
# 07: ....XXXXX....
# 08: ...XXXXXXXX..
# 09: ..XXX...XXX..
# 10: .XXX.....XXX.
# 11: .XX.......XX.
# 12: .XX.......XXX
# 13: XXXX.....XXXX
# 14: XXXXXXXXXXXXX
# 15: XXXXXXXXXXXXX
# 16: XXX..........
# 17: XXX..........
# 18: .XX.......XX.
# 19: .XXX......XX.
# 20: .XXX.....XXX.
# 21: ..XXXXXXXXX..
# 22: ...XXXXXXXX..
# 23: ....XXXXX....
60qN1m0u0C0300000001y1_XnnmSm6O3-3_____W1m0O3E1d1n_mVu7m.ch = è
60qN1m0u0C0300000001y1_XnnmSm6O3-3_____W1m0O3E1d1n_mVu7m.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 1604/45):
# (0, 0) to (13, 22): 14 wide, 23 high
# 00: XXXXXXXXXXX...
# 01: XXXXXXXXXXXX..
# 02: XXXXXXXXXXXXX.
# 03: XXX.......XXX.
# 04: XX.........XX.
# 05: XX.........XX.
# 06: XX.........XX.
# 07: XX.........XX.
# 08: XXX.......XXX.
# 09: XXXXXXXXXXXX..
# 10: XXXXXXXXXXXX..
# 11: XXXXXXXXXXXXX.
# 12: XXX......XXXX.
# 13: XX.........XXX
# 14: XX.........XXX
# 15: XX.........XXX
# 16: XX.........XXX
# 17: XX.........XXX
# 18: XX.........XXX
# 19: XXX......XXXX.
# 20: XXXXXXXXXXXXX.
# 21: XXXXXXXXXXXX..
# 22: .XXXXXXXXX....
5muM_-F_p_-u3i0R06m1i0RWE__F_p_-u7i0V07m1y0V07m1-1x_-__7_00.ch = B
5muM_-F_p_-u3i0R06m1i0RWE__F_p_-u7i0V07m1y0V07m1-1x_-__7_00.style = normal
# Start of character dump baseline 16 (first in witse/witse-film.sub 1617/45):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: .XX......XX.
# 01: .XX.....XXX.
# 02: .XXX....XXX.
# 03: ..XX...XXX..
# 04: ..XXX.XXX...
# 05: ...XXXXXX...
# 06: ...XXXXX....
# 07: ....XXXX....
# 08: ....XXXX....
# 09: ....XXXX....
# 10: ...XXXXXX...
# 11: ..XXX..XX...
# 12: ..XXX..XXX..
# 13: .XXX....XXX.
# 14: .XXX....XXX.
# 15: XXX......XXX
# 16: XX........X.
4GmGO6OESECSEu7u7m3m3m3m7uEOESSESEu7m20.ch = x
4GmGO6OESECSEu7u7m3m3m3m7uEOESSESEu7m20.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 1741/50):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: XXXXXXXXXXXXX
# 01: XXXXXXXXXXXXX
# 02: XXXXXXXXXXXX.
# 03: XXX..........
# 04: XXX..........
# 05: XXX..........
# 06: XXX..........
# 07: XXX..........
# 08: XXX..........
# 09: XXXX.........
# 10: XXXXXXXXXXX..
# 11: XXXXXXXXXXX..
# 12: XXXX.........
# 13: XXX..........
# 14: XXX..........
# 15: XXX..........
# 16: XXX..........
# 17: XXX..........
# 18: XXX..........
# 19: XXX..........
# 20: XXX..........
# 21: XXX..........
# 22: .X...........
5mqM______t03W1m0u0S0E07W3_v_yy0S0E0703W1m0u0S0E0701000.ch = F
5mqM______t03W1m0u0S0E07W3_v_yy0S0E0703W1m0u0S0E0701000.style = normal
# Start of character dump baseline 16 (first in witse/witse-film.sub 1792/51):
# (0, 0) to (11, 22): 12 wide, 23 high
# 00: ...XXXXX..XX
# 01: ..XXXXXXXXXX
# 02: .XXXX..XXXXX
# 03: .XXX....XXXX
# 04: .XX......XXX
# 05: XXX......XXX
# 06: XXX......XXX
# 07: XX........XX
# 08: XX........XX
# 09: XX........XX
# 10: XXX......XXX
# 11: XXX......XXX
# 12: .XX......XXX
# 13: .XXX....XXXX
# 14: ..XXXXXXXXXX
# 15: ...XXXXXXXXX
# 16: ....XXXX.XXX
# 17: ..........XX
# 18: ..........XX
# 19: ..........XX
# 20: ..........XX
# 21: ..........XX
# 22: ..........XX
5mmG7pF_UVSFO7u7u7m3m3m3u7u7O7SFF_7_3t0303030303030.ch = q
5mmG7pF_UVSFO7u7u7m3m3m3u7u7O7SFF_7_3t0303030303030.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 2187/61):
# (0, 0) to (24, 22): 25 wide, 23 high
# 00: ...XXXX..................
# 01: ..XXXXX..................
# 02: ..XXX....................
# 03: ..XX.....................
# 04: ..XX.....................
# 05: .XXX.....................
# 06: XXXXXX.XX......XX......XX
# 07: XXXXXXXXX.....XXX.....XXX
# 08: .XXXX..XX.....XXXX....XX.
# 09: ..XX...XXX....XXXX....XX.
# 10: ..XX...XXX...XXXXX...XXX.
# 11: ..XX....XX...XXXXX...XXX.
# 12: ..XX....XX...XXXXX...XX..
# 13: ..XX....XXX..XX.XXX..XX..
# 14: ..XX....XXX..XX.XXX.XXX..
# 15: ..XX.....XX.XXX..XX.XXX..
# 16: ..XX.....XX.XX...XXXXX...
# 17: ..XX.....XXXXX...XXXXX...
# 18: ..XX.....XXXXX...XXXXX...
# 19: ..XX......XXXX...XXXXX...
# 20: ..XX......XXXX....XXX....
# 21: ..XX......XXX.....XXX....
# 22: ..X........XX.....XX.....
5naM7W007m003W001W000m000u000_O61_y71tc3mnZXuOnnySOO-ECCV667Dp33cxXWtDmmR7mOFZuC7ny61u-30yE1WS70W630.ch = fw
5naM7W007m003W001W000m000u000_O61_y71tc3mnZXuOnnySOO-ECCV667Dp33cxXWtDmmR7mOFZuC7ny61u-30yE1WS70W630.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 2490/73):
# (0, 0) to (16, 22): 17 wide, 23 high
# 00: .....XXXXXXX.....
# 01: ...XXXXXXXXXXX...
# 02: ..XXXXX...XXXXX..
# 03: ..XXX.......XXX..
# 04: .XXX.........XXX.
# 05: XXX...........XXX
# 06: XXX...........XXX
# 07: XXX...........XXX
# 08: XX.............XX
# 09: XX.............XX
# 10: XX.............XX
# 11: XX.............XX
# 12: XX.............XX
# 13: XX.............XX
# 14: XXX...........XXX
# 15: XXX...........XXX
# 16: XXX...........XXX
# 17: .XXX.........XXX.
# 18: .XXXX.......XXXX.
# 19: ..XXXX.....XXXX..
# 20: ...XXXXXXXXXXX...
# 21: ....XXXXXXXXX....
# 22: ......XXXXX......
5n4M1_0F_W-FXm7707S07u0Fm0V00U00y01u03m07W0FW0_01-03k0EU0yU3mV_0Vy0FW0.ch = O
5n4M1_0F_W-FXm7707S07u0Fm0V00U00y01u03m07W0FW0_01-03k0EU0yU3mV_0Vy0FW0.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 2593/75):
# (0, 0) to (14, 22): 15 wide, 23 high
# 00: XXXXXXXXXXXX...
# 01: XXXXXXXXXXXXX..
# 02: XXXXXXXXXXXXXX.
# 03: XXX........XXX.
# 04: XXX.........XXX
# 05: XXX.........XXX
# 06: XXX.........XXX
# 07: XXX.........XXX
# 08: XXX.........XX.
# 09: XXX........XXX.
# 10: XXXXXXXXXXXXXX.
# 11: XXXXXXXXXXXXX..
# 12: XXXXXXXXXXX....
# 13: XXX............
# 14: XXX............
# 15: XXX............
# 16: XXX............
# 17: XXX............
# 18: XXX............
# 19: XXX............
# 20: XXX............
# 21: XXX............
# 22: .X.............
5myM__7_y__t0Eu0_07u0_07u0t0E__t_y_-700u0700u0700u0700u0700G000.ch = P
5myM__7_y__t0Eu0_07u0_07u0t0E__t_y_-700u0700u0700u0700u0700G000.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 3495/102):
# (0, 0) to (14, 22): 15 wide, 23 high
# 00: XXXXXXXXXXXXXXX
# 01: XXXXXXXXXXXXXXX
# 02: XXXXXXXXXXXXXX.
# 03: ......XXX......
# 04: ......XX.......
# 05: ......XX.......
# 06: ......XX.......
# 07: ......XX.......
# 08: ......XX.......
# 09: ......XX.......
# 10: ......XX.......
# 11: ......XX.......
# 12: ......XX.......
# 13: ......XX.......
# 14: ......XX.......
# 15: ......XX.......
# 16: ......XX.......
# 17: ......XX.......
# 18: ......XX.......
# 19: ......XX.......
# 20: ......XX.......
# 21: ......XX.......
# 22: .......X.......
5myM_______m700m0600m0600m0600m0600m0600m0600m0600m0600m0600G00.ch = T
5myM_______m700m0600m0600m0600m0600m0600m0600m0600m0600m0600G00.style = normal
# Start of character dump baseline 23 (first in witse/witse-film.sub 4934/140):
# (0, 0) to (12, 23): 13 wide, 24 high
# 00: .......XX....
# 01: ......XXX....
# 02: ......XX.....
# 03: ......XX.....
# 04: .............
# 05: .............
# 06: .............
# 07: ....XXXXX....
# 08: ...XXXXXXXX..
# 09: ..XXX...XXX..
# 10: .XXX.....XXX.
# 11: .XX.......XX.
# 12: .XX.......XXX
# 13: XXXX.....XXXX
# 14: XXXXXXXXXXXXX
# 15: XXXXXXXXXXXXX
# 16: XXX..........
# 17: XXX..........
# 18: .XX.......XX.
# 19: .XXX......XX.
# 20: .XXX.....XXX.
# 21: ..XXXXXXXXX..
# 22: ...XXXXXXXX..
# 23: ....XXXXX....
60qN0O0S0C0600000001y1_XnnmSm6O3-3_____W1m0O3E1d1n_mVu7m.ch = é
60qN0O0S0C0600000001y1_XnnmSm6O3-3_____W1m0O3E1d1n_mVu7m.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 5026/142):
# (0, 0) to (13, 22): 14 wide, 23 high
# 00: ...XXXX...XXXX
# 01: ..XXXXX..XXXXX
# 02: ..XXX....XXX..
# 03: ..XX.....XX...
# 04: ..XX.....XX...
# 05: .XXX....XXX...
# 06: XXXXXX.XXXXXX.
# 07: XXXXXXXXXXXXXX
# 08: .XXXX...XXXX..
# 09: ..XX.....XX...
# 10: ..XX.....XX...
# 11: ..XX.....XX...
# 12: ..XX.....XX...
# 13: ..XX.....XX...
# 14: ..XX.....XX...
# 15: ..XX.....XX...
# 16: ..XX.....XX...
# 17: ..XX.....XX...
# 18: ..XX.....XX...
# 19: ..XX.....XX...
# 20: ..XX.....XX...
# 21: ..XX.....XX...
# 22: ..X......X....
5muM7ZpvyuSC631Xmu_Vl_zuyC631WmOC631WmOC631WmOC631WmOC62100.ch = ff
5muM7ZpvyuSC631Xmu_Vl_zuyC631WmOC631WmOC631WmOC631WmOC62100.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 5133/145):
# (0, 0) to (6, 22): 7 wide, 23 high
# 00: .....XX
# 01: .....XX
# 02: ....XXX
# 03: ...XXXX
# 04: ..XXXXX
# 05: XXXXXXX
# 06: XXX..XX
# 07: XX...XX
# 08: .....XX
# 09: .....XX
# 10: .....XX
# 11: .....XX
# 12: .....XX
# 13: .....XX
# 14: .....XX
# 15: .....XX
# 16: .....XX
# 17: .....XX
# 18: .....XX
# 19: .....XX
# 20: .....XX
# 21: .....XX
# 22: .....XX
5mSM1Wmuy__vumOC631WmOC631WmOC60.ch = 1
5mSM1Wmuy__vumOC631WmOC631WmOC60.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 5382/149):
# (0, 0) to (15, 22): 16 wide, 23 high
# 00: ....XXXXXXXX....
# 01: ...XXXXXXXXXX...
# 02: ..XXXXX...XXXX..
# 03: .XXXX......XXXX.
# 04: .XXX........XXX.
# 05: XXX..........XXX
# 06: XXX...........X.
# 07: XXX.............
# 08: XX..............
# 09: XX..............
# 10: XX..............
# 11: XX..............
# 12: XX..............
# 13: XX..............
# 14: XXX.............
# 15: XXX..........XXX
# 16: XXX..........XXX
# 17: .XXX.........XXX
# 18: .XXX........XXX.
# 19: ..XXX......XXXX.
# 20: ..XXXXXXXXXXXX..
# 21: ....XXXXXXXXX...
# 22: .....XXXXXX.....
5n0M3_0V-3uyU1vm3k07u0BW0C00m0300C00m0300E00u0VW1t07S0uu7Z_y3_W7u0.ch = C
5n0M3_0V-3uyU1vm3k07u0BW0C00m0300C00m0300E00u0VW1t07S0uu7Z_y3_W7u0.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 5888/165):
# (0, 0) to (15, 22): 16 wide, 23 high
# 00: XX............XX
# 01: XXX...........XX
# 02: XXX..........XXX
# 03: .XX..........XX.
# 04: .XXX.........XX.
# 05: .XXX........XXX.
# 06: .XXX........XXX.
# 07: ..XXX.......XX..
# 08: ..XXX......XXX..
# 09: ..XXX......XXX..
# 10: ...XX......XX...
# 11: ...XXX.....XX...
# 12: ...XXX....XXX...
# 13: ....XX....XX....
# 14: ....XXX...XX....
# 15: ....XXX..XXX....
# 16: .....XX..XX.....
# 17: .....XX..XX.....
# 18: .....XXXXXX.....
# 19: ......XXXX......
# 20: ......XXXX......
# 21: ......XXXX......
# 22: .......XX.......
5n0Mm0FW0-07O0Pm1d0ES0uu33WSE1mO61mO73WCC0um3d06O0PW1-03m0F00y01W0.ch = V
5n0Mm0FW0-07O0Pm1d0ES0uu33WSE1mO61mO73WCC0um3d06O0PW1-03m0F00y01W0.style = normal
# Start of character dump baseline 23 (first in witse/witse-film.sub 5892/165):
# (0, 0) to (11, 23): 12 wide, 24 high
# 00: .....XXX....
# 01: .....XXX....
# 02: ......XX....
# 03: .......XX...
# 04: ............
# 05: ............
# 06: ............
# 07: ....XXXXXX..
# 08: ..XXXXXXXXX.
# 09: .XXXX...XXXX
# 10: .XXX.....XXX
# 11: .XX.......XX
# 12: ..........XX
# 13: ........XXXX
# 14: ....XXXXXXXX
# 15: ..XXXXXXXXXX
# 16: .XXXX.....XX
# 17: .XX.......XX
# 18: XXX.......XX
# 19: XXX......XXX
# 20: XXX.....XXXX
# 21: .XXXX.XXXXXX
# 22: .XXXXXXXX.XX
# 23: ...XXXX....X
60mN1m1m0m0O0000003yF-UFS7O3030F3_F_U3O3u3u7uFU_Vx7X.ch = à
60mN1m1m0m0O0000003yF-UFS7O3030F3_F_U3O3u3u7uFU_Vx7X.style = normal
# Start of character dump baseline 16 (first in witse/witse-film.sub 7112/200):
# (0, 0) to (1, 16): 2 wide, 17 high
# 00: XX
# 01: XX
# 02: XX
# 03: ..
# 04: ..
# 05: ..
# 06: ..
# 07: ..
# 08: ..
# 09: ..
# 10: ..
# 11: ..
# 12: ..
# 13: XX
# 14: XX
# 15: XX
# 16: XX
4G8G_000Fy0.ch = :
4G8G_000Fy0.style = normal
# Start of character dump baseline 16 (first in witse/witse-film.sub 7232/202):
# (0, 0) to (11, 25): 12 wide, 26 high
# 00: .....XXXXX..
# 01: ...XXXXXXXX.
# 02: ..XXXX..XXXX
# 03: ..XXX....XXX
# 04: .XXX......XX
# 05: .XX.........
# 06: XXX.........
# 07: XXX.........
# 08: XX..........
# 09: XX..........
# 10: XX..........
# 11: XX.......XX.
# 12: XX......XXX.
# 13: XXX....XXX..
# 14: XXXXXXXXX...
# 15: .XXXXXXX....
# 16: ..XXXXX.....
# 17: ............
# 18: ............
# 19: ....X.......
# 20: ...XX.......
# 21: ...XXX......
# 22: ....XXX.....
# 23: ....XXX.....
# 24: .XXXXX......
# 25: .XXXX.......
6WmG1y7-FFE7S3O0u0u0m0m0m0m6mEuS_uVmFW00002060703W3WV0U0.ch = ç
6WmG1y7-FFE7S3O0u0u0m0m0m0m6mEuS_uVmFW00002060703W3WV0U0.style = italic
# Start of character dump baseline 16 (first in witse/witse-film.sub 7233/202):
# (0, 0) to (13, 16): 14 wide, 17 high
# 00: ......XXXXXX..
# 01: ....XXXXXXXXX.
# 02: ...XXXX...XXXX
# 03: ...XXX.....XXX
# 04: ...XX......XXX
# 05: ...........XXX
# 06: .........XXXX.
# 07: ....XXXXXXXXX.
# 08: ..XXXXXXXXXXX.
# 09: .XXXXX....XXX.
# 10: .XXX......XX..
# 11: XXX......XXX..
# 12: XXX......XXX..
# 13: XXX.....XXXX..
# 14: XXXXXXXXXXXX..
# 15: .XXXXXXX.XXX..
# 16: ..XXXX....X...
4GuG0_0_uUF71nWS0707W_u_-V3d0pWSu7E3p_yVt3mW.ch = a
4GuG0_0_uUF71nWS0707W_u_-V3d0pWSu7E3p_yVt3mW.style = italic
# Start of character dump baseline 16 (first in witse/witse-film.sub 7235/202):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: XXX.......XX
# 01: XXX......XXX
# 02: XXX......XXX
# 03: XXX.....XXX.
# 04: .XX.....XX..
# 05: .XX....XXX..
# 06: .XX....XX...
# 07: .XX...XXX...
# 08: .XX...XX....
# 09: .XX..XXX....
# 10: .XX..XX.....
# 11: .XXXXXX.....
# 12: .XXXXX......
# 13: .XXXXX......
# 14: ..XXX.......
# 15: ..XXX.......
# 16: ..XX........
4GmGu3u7u7uEOCOSOOOuOmPmPWVWV0V0E0E0C00.ch = v
4GmGu3u7u7uEOCOSOOOuOmPmPWVWV0V0E0E0C00.style = italic
# Start of character dump baseline 2 (first in witse/witse-film.sub 7237/202):
# (0, 0) to (3, 6): 4 wide, 7 high
# 00: .XXX
# 01: .XXX
# 02: .XX.
# 03: .XX.
# 04: .XX.
# 05: XX..
# 06: X...
1mG2TsPiW0.ch = ,
1mG2TsPiW0.style = italic
# Start of character dump baseline 3 (first in witse/witse-film.sub 7244/202):
# (0, 0) to (2, 3): 3 wide, 4 high
# 00: .X.
# 01: XXX
# 02: XXX
# 03: XX.
10C3N-0.ch = .
10C3N-0.style = italic
# Start of character dump baseline 16 (first in witse/witse-film.sub 7314/207):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: .....XXXXXX.
# 01: ....XXXXXXXX
# 02: ...XXX...XXX
# 03: ..XXX.....XX
# 04: ..XX......XX
# 05: ..XXX.......
# 06: ..XXXXX.....
# 07: ..XXXXXXX...
# 08: ...XXXXXXXX.
# 09: ......XXXXX.
# 10: ........XXX.
# 11: .X.......XX.
# 12: XXX......XX.
# 13: XXX.....XXX.
# 14: XXXXX.XXXX..
# 15: .XXXXXXXX...
# 16: ..XXXXX.....
4GmG1-3_77E3C3E0FWFu7-0-0EG6u6uE-yVuFW0.ch = s
4GmG1-3_77E3C3E0FWFu7-0-0EG6u6uE-yVuFW0.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 7317/207):
# (0, 0) to (6, 22): 7 wide, 23 high
# 00: .....XX
# 01: ....XXX
# 02: ....XXX
# 03: ....XX.
# 04: ....XX.
# 05: ...XXX.
# 06: ...XXX.
# 07: ...XXX.
# 08: ...XX..
# 09: ...XX..
# 10: ..XXX..
# 11: ..XXX..
# 12: ..XXX..
# 13: ..XX...
# 14: .XXX...
# 15: .XXX...
# 16: .XXX...
# 17: .XXX...
# 18: .XX....
# 19: XXX....
# 20: XXX....
# 21: XXX....
# 22: XX.....
5mSM1XmuOCE73XWmuSE673XmuOSE7300.ch = \I
5mSM1XmuOCE73XWmuSE673XmuOSE7300.style = italic
# Start of character dump baseline 16 (first in witse/witse-film.sub 7319/207):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: .....XXXXXX..
# 01: ....XXXXXXXX.
# 02: ...XXX...XXXX
# 03: ..XXX.....XXX
# 04: .XXX......XXX
# 05: .XX........XX
# 06: XXX........XX
# 07: XXX.......XXX
# 08: XXX.......XXX
# 09: XX........XXX
# 10: XX........XX.
# 11: XX.......XXX.
# 12: XX.......XX..
# 13: XXX.....XXX..
# 14: XXXXXXXXXX...
# 15: .XXXXXXXX....
# 16: ..XXXXX......
4GqG1-1_XnvmTmEm3u1y1-0-0V0DWEm6S7F_3_0-00.ch = o
4GqG1-1_XnvmTmEm3u1y1-0-0V0DWEm6S7F_3_0-00.style = italic
# Start of character dump baseline 16 (first in witse/witse-film.sub 7320/207):
# (0, 0) to (14, 22): 15 wide, 23 high
# 00: ....XX..XXXXX..
# 01: ....XXXXXXXXXX.
# 02: ....XXXX...XXX.
# 03: ....XXX.....XXX
# 04: ...XXX......XXX
# 05: ...XXX......XXX
# 06: ...XX.......XXX
# 07: ...XX.......XX.
# 08: ..XXX.......XX.
# 09: ..XXX......XXX.
# 10: ..XX.......XXX.
# 11: ..XX.......XX..
# 12: ..XXX.....XXX..
# 13: .XXXX....XXX...
# 14: .XXXXXXXXXX....
# 15: .XXXXXXXXX.....
# 16: .XXX.XXXX......
# 17: .XX............
# 18: XXX............
# 19: XXX............
# 20: XXX............
# 21: XX.............
# 22: XX.............
5myG3FWV-3nmS770uu760um6E0nmEC1nWCE3ZmuV-3_WTu300u0700u0600m000.ch = p
5myG3FWV-3nmS770uu760um6E0nmEC1nWCE3ZmuV-3_WTu300u0700u0600m000.style = italic
# Start of character dump baseline 16 (first in witse/witse-film.sub 7321/207):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: .....XXXXXX..
# 01: ....XXXXXXXX.
# 02: ...XXX...XXX.
# 03: ..XXX.....XXX
# 04: .XXX......XXX
# 05: .XX.......XXX
# 06: XXXX.....XXXX
# 07: XXXXXXXXXXXXX
# 08: XXXXXXXXXXXX.
# 09: XX...........
# 10: XX...........
# 11: XX.......XX..
# 12: XX......XXX..
# 13: XXX.....XXX..
# 14: XXXXXXXXXX...
# 15: .XXXXXXXX....
# 16: ..XXXXX......
4GqG1-1_XnnmTmEm7y7____s0301WCmES7F_3_0-00.ch = e
4GqG1-1_XnnmTmEm7y7____s0301WCmES7F_3_0-00.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 7345/207):
# (0, 0) to (13, 22): 14 wide, 23 high
# 00: ............XX
# 01: ............XX
# 02: ............XX
# 03: ...........XXX
# 04: ...........XXX
# 05: ...........XXX
# 06: .....XXXXX.XX.
# 07: ...XXXXXXXXXX.
# 08: ..XXXX..XXXXX.
# 09: ..XXX....XXXX.
# 10: .XXX......XXX.
# 11: .XX.......XX..
# 12: XXX.......XX..
# 13: XXX.......XX..
# 14: XXX.......XX..
# 15: XX.......XXX..
# 16: XX.......XX...
# 17: XX.......XX...
# 18: XX......XXX...
# 19: XXX....XXXX...
# 20: XXXXXXXXXXX...
# 21: .XXXXXXXXX....
# 22: ..XXXX..XX....
5muM00m0C0301m0S071zX_uy-E7d0vWCu3E0pWCm7C1Z0OmEE7Z_uVy3p00.ch = d
5muM00m0C0301m0S071zX_uy-E7d0vWCu3E0pWCm7C1Z0OmEE7Z_uVy3p00.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 8724/238):
# (0, 0) to (1, 2): 2 wide, 3 high
# 00: XX
# 01: XX
# 02: XX
0m8M_0.ch = \i1
0m8M_0.style = normal
# Start of character dump baseline 16 (first in witse/witse-film.sub 8725/238):
# (0, 0) to (1, 16): 2 wide, 17 high
# 00: XX
# 01: XX
# 02: XX
# 03: XX
# 04: XX
# 05: XX
# 06: XX
# 07: XX
# 08: XX
# 09: XX
# 10: XX
# 11: XX
# 12: XX
# 13: XX
# 14: XX
# 15: XX
# 16: .X
4G8G_____q0.ch = \i2
4G8G_____q0.style = normal
\i1\i2.postprocess = i
# Start of character dump baseline 22 (first in witse/witse-film.sub 10064/271):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ...XXXXXXXXX.
# 01: ..XXXXXXXXXX.
# 02: ..XXXXXXXXXX.
# 03: ..XXX........
# 04: ..XX.........
# 05: ..XX.........
# 06: ..XX.........
# 07: .XXX.........
# 08: .XXXXXXXXX...
# 09: .XXXXXXXXXX..
# 10: .XXXX...XXXX.
# 11: .XXX.....XXX.
# 12: ..........XXX
# 13: ..........XXX
# 14: ...........XX
# 15: ...........XX
# 16: .XX.......XXX
# 17: XXX.......XXX
# 18: .XXX......XX.
# 19: .XXX.....XXX.
# 20: ..XXXX.XXXX..
# 21: ..XXXXXXXX...
# 22: ....XXXXX....
5mqM7_7_Z_nm0m0O0C0E07_3_nuyuE03W1m0O0DWFm7S3E3ZtX_WFW0.ch = 5
5mqM7_7_Z_nm0m0O0C0E07_3_nuyuE03W1m0O0DWFm7S3E3ZtX_WFW0.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 11347/303):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ........XX...
# 01: .......XXX...
# 02: .......XXX...
# 03: ......XXXX...
# 04: .....XXXXX...
# 05: .....XXXXX...
# 06: ....XXX.XX...
# 07: ....XX..XX...
# 08: ...XXX..XX...
# 09: ...XX...XX...
# 10: ..XXX...XX...
# 11: .XXX....XX...
# 12: .XX.....XX...
# 13: XXX.....XX...
# 14: XXXX...XXXX..
# 15: XXXXXXXXXXXXX
# 16: XXXXXXXXXXXXX
# 17: .......XXXX..
# 18: ........XX...
# 19: ........XX...
# 20: ........XX...
# 21: ........XX...
# 22: ........XX...
5mqM0C0E0707W7m3u3i1c1p0nWumuOOCS6F7d___-0y0C060301W0m0.ch = 4
5mqM0C0E0707W7m3u3i1c1p0nWumuOOCS6F7d___-0y0C060301W0m0.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 11348/303):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ....XXXXX....
# 01: ...XXXXXXX...
# 02: ..XXX...XXX..
# 03: .XXX.....XXX.
# 04: .XXX.....XXX.
# 05: .XX.......XX.
# 06: .XXX.....XXX.
# 07: .XXX.....XXX.
# 08: ..XXX...XXX..
# 09: ...XXXXXXX...
# 10: ...XXXXXXX...
# 11: ..XXXX.XXXX..
# 12: .XXX.....XXX.
# 13: .XX.......XX.
# 14: XXX.......XXX
# 15: XXX.......XXX
# 16: XXX.......XXX
# 17: XXX.......XXX
# 18: .XX.......XX.
# 19: .XXX.....XXX.
# 20: ..XXXX.XXXX..
# 21: ...XXXXXXX...
# 22: ....XXXXX....
5mqM3u3-3ZZWvmSm6S7E3ZZW_WVmUyS7C1k0_0VWFm7O3E3ZtW_WFW0.ch = 8
5mqM3u3-3ZZWvmSm6S7E3ZZW_WVmUyS7C1k0_0VWFm7O3E3ZtW_WFW0.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 11455/305):
# (0, 0) to (11, 22): 12 wide, 23 high
# 00: ....XXXXXX..
# 01: ..XXXXXXXXX.
# 02: .XXXX...XXXX
# 03: .XXX.....XXX
# 04: .XX.......XX
# 05: .XX.......XX
# 06: .X........XX
# 07: ..........XX
# 08: .........XXX
# 09: .........XXX
# 10: ........XXX.
# 11: .......XXXX.
# 12: ......XXXX..
# 13: .....XXXX...
# 14: ....XXXX....
# 15: ....XXX.....
# 16: ...XXX......
# 17: ..XXX.......
# 18: .XXX........
# 19: .XXX........
# 20: XXXXXXXXXXXX
# 21: XXXXXXXXXXXX
# 22: .XXXXXXXXXXX
5mmM3yF-UFS7O3O3G30307070E0U0y1u3m3W70E0S0S0____V_0.ch = 2
5mmM3yF-UFS7O3O3G30307070E0U0y1u3m3W70E0S0S0____V_0.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 13301/362):
# (0, 0) to (6, 22): 7 wide, 23 high
# 00: .....XX
# 01: ....XXX
# 02: ....XXX
# 03: ....XXX
# 04: ....XX.
# 05: ...XXX.
# 06: ...XXX.
# 07: ...XXX.
# 08: ...XX..
# 09: ...XX..
# 10: ..XXX..
# 11: ..XXX..
# 12: ..XXX..
# 13: ..XX...
# 14: .XXX...
# 15: .XXX...
# 16: .XXX...
# 17: .XXX...
# 18: .XX....
# 19: XXX....
# 20: XXX....
# 21: XXX....
# 22: XX.....
5mSM1XmuSCE73XWmuSE673XmuOSE7300.ch = \I
5mSM1XmuSCE73XWmuSE673XmuOSE7300.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 13302/362):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: .....XX......
# 01: ....XXX......
# 02: ....XXX......
# 03: ....XXX......
# 04: ....XXX......
# 05: ....XX.......
# 06: ...XXX.....XX
# 07: ...XXX....XXX
# 08: ...XXX...XXX.
# 09: ...XXX..XXX..
# 10: ...XX..XXX...
# 11: ..XXXXXXX....
# 12: ..XXXXXX.....
# 13: ..XXXXXX.....
# 14: ..XXXXXXX....
# 15: .XXXX.XXX....
# 16: .XXX..XXX....
# 17: .XXX...XXX...
# 18: .XXX...XXX...
# 19: .XX....XXX...
# 20: XXX.....XXX..
# 21: XXX.....XXX..
# 22: .X.......XX..
5mqM1W1m0u0S0E06071ZXnnmvmPmVmFm7u3-3t1pWuuSSCEE3d1n0O0.ch = k
5mqM1W1m0u0S0E06071ZXnnmvmPmVmFm7u3-3t1pWuuSSCEE3d1n0O0.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 13303/362):
# (0, 0) to (13, 22): 14 wide, 23 high
# 00: .....XX.......
# 01: .....XX.......
# 02: ....XXX.......
# 03: ....XXX.......
# 04: ....XXX.......
# 05: ....XX........
# 06: ....XX..XXXX..
# 07: ...XXXXXXXXXX.
# 08: ...XXXXX..XXXX
# 09: ...XXX.....XXX
# 10: ...XXX.....XXX
# 11: ..XXX......XX.
# 12: ..XXX......XX.
# 13: ..XXX.....XXX.
# 14: ..XX......XXX.
# 15: ..XX......XXX.
# 16: .XXX......XX..
# 17: .XXX......XX..
# 18: .XXX.....XXX..
# 19: .XX......XXX..
# 20: XXX......XXX..
# 21: XXX......XX...
# 22: .X.......XX...
5muM1W0O0E03W0u0C03F1_uVF71nmSu6E1ZWumEC3d0nmCS761pWSu641W0.ch = h
5muM1W0O0E03W0u0C03F1_uVF71nmSu6E1ZWumEC3d0nmCS761pWSu641W0.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 13305/362):
# (0, 0) to (13, 22): 14 wide, 23 high
# 00: .....XX.......
# 01: .....XX.......
# 02: ....XXX.......
# 03: ....XXX.......
# 04: ....XXX.......
# 05: ....XX........
# 06: ....XX.XXXXX..
# 07: ...XXXXXXXXXX.
# 08: ...XXXXX..XXXX
# 09: ...XXX.....XXX
# 10: ...XXX.....XXX
# 11: ..XXX......XXX
# 12: ..XXX......XXX
# 13: ..XX.......XXX
# 14: ..XX.......XXX
# 15: ..XX.......XX.
# 16: .XXX......XXX.
# 17: .XXX......XXX.
# 18: .XXX.....XXX..
# 19: .XXX....XXX...
# 20: XXXXXXXXXXX...
# 21: XXXXXXXXXX....
# 22: .X..XXXX......
5muM1W0O0E03W0u0C03V1_uVF71nmSu7E1p0Sm7C1d0vmES773Z_u_y4y00.ch = b
5muM1W0O0E03W0u0C03V1_uVF71nmSu7E1p0Sm7C1d0vmES773Z_u_y4y00.style = italic
# Start of character dump baseline 16 (first in witse/witse-film.sub 13308/362):
# (0, 0) to (13, 16): 14 wide, 17 high
# 00: ....X..XXXXX..
# 01: ...XXXXXXXXXX.
# 02: ...XXXXX..XXXX
# 03: ...XXX.....XXX
# 04: ...XXX.....XXX
# 05: ..XXX......XX.
# 06: ..XXX......XX.
# 07: ..XXX.....XXX.
# 08: ..XX......XXX.
# 09: .XXX......XXX.
# 10: .XXX......XX..
# 11: .XXX......XX..
# 12: .XXX.....XXX..
# 13: .XX......XXX..
# 14: XXX......XXX..
# 15: XXX......XX...
# 16: .X.......XX...
4GuG2V1_uVF71nmSu6E1ZWumES3d0nmCS761pWSu641W.ch = n
4GuG2V1_uVF71nmSu6E1ZWumES3d0nmCS761pWSu641W.style = italic
# Start of character dump baseline 16 (first in witse/witse-film.sub 13313/362):
# (0, 0) to (14, 22): 15 wide, 23 high
# 00: .......XXXXX.XX
# 01: .....XXXXXXXXXX
# 02: ....XXXX..XXXXX
# 03: ....XXX....XXXX
# 04: ...XXX......XXX
# 05: ...XX.......XXX
# 06: ..XXX.......XX.
# 07: ..XXX.......XX.
# 08: ..XX........XX.
# 09: ..XX.......XXX.
# 10: ..XX.......XX..
# 11: ..XX.......XX..
# 12: ..XXX.....XXX..
# 13: ..XXX....XXXX..
# 14: ..XXXXXXXXXXX..
# 15: ...XXXXXXXXX...
# 16: .....XX...XX...
# 17: .........XXX...
# 18: XX.......XX....
# 19: XXX.....XXX....
# 20: XXXX...XXX.....
# 21: .XXXXXXXX......
# 22: ..XXXXXX.......
5myG0VOF_3puSF70um7E0nm6C0nWEC1XWCE3XmyF_W_u1Z00um671myS3_0Fm00.ch = g
5myG0VOF_3puSF70um7E0nm6C0nWEC1XWCE3XmyF_W_u1Z00um671myS3_0Fm00.style = italic
# Start of character dump baseline 16 (first in witse/witse-film.sub 13319/362):
# (0, 0) to (11, 16): 12 wide, 17 high
# 00: .....XXXXX..
# 01: ...XXXXXXXX.
# 02: ..XXXX..XXXX
# 03: ..XXX....XXX
# 04: .XXX......XX
# 05: .XX.........
# 06: XXX.........
# 07: XXX.........
# 08: XX..........
# 09: XX..........
# 10: XX..........
# 11: XX.......XX.
# 12: XX......XXX.
# 13: XXX....XXX..
# 14: XXXXXXXXX...
# 15: .XXXXXXX....
# 16: ..XXXXX.....
4GmG1y7-FFE7S3O0u0u0m0m0m0m6mEuS_uVmFW0.ch = c
4GmG1y7-FFE7S3O0u0u0m0m0m0m6mEuS_uVmFW0.style = italic
# Start of character dump baseline 21 (first in witse/witse-film.sub 13322/362):
# (0, 0) to (6, 21): 7 wide, 22 high
# 00: .....X.
# 01: ....XX.
# 02: ...XXX.
# 03: ...XXX.
# 04: ...XXX.
# 05: .XXXXXX
# 06: .XXXXXX
# 07: ..XXXX.
# 08: ..XXX..
# 09: ..XX...
# 10: ..XX...
# 11: ..XX...
# 12: .XXX...
# 13: .XXX...
# 14: .XX....
# 15: .XX....
# 16: XXX....
# 17: XXX....
# 18: XXX....
# 19: XXXX...
# 20: XXXXX..
# 21: .XXX...
5WSL11XmuS_VdZXWmOSE633XmuUFZW0.ch = t
5WSL11XmuS_VdZXWmOSE633XmuUFZW0.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 13325/363):
# (0, 0) to (18, 22): 19 wide, 23 high
# 00: ....XXX.........XXX
# 01: ....XXX.........XXX
# 02: ....XXXX........XX.
# 03: ...XXXXX.......XXX.
# 04: ...XXXXX.......XXX.
# 05: ...XXXXXX......XXX.
# 06: ...XXXXXX......XXX.
# 07: ..XXX..XX......XX..
# 08: ..XXX..XXX....XXX..
# 09: ..XXX..XXX....XXX..
# 10: ..XXX...XX....XXX..
# 11: ..XX....XXX...XXX..
# 12: .XXX....XXX...XX...
# 13: .XXX.....XX..XXX...
# 14: .XXX.....XXX.XXX...
# 15: .XXX.....XXX.XXX...
# 16: .XX.......XXXXX....
# 17: XXX.......XXXXX....
# 18: XXX.......XXXXX....
# 19: XXX........XXXX....
# 20: XX.........XXXX....
# 21: XX.........XXX.....
# 22: XX..........XX.....
5nCM3W3Xm1my0m-0uV0SFmE7u77C33d3XpXmumuOSSSECE3E71t3WxXWFXm7mu3uS0yC0U60E30300.ch = N
5nCM3W3Xm1my0m-0uV0SFmE7u77C33d3XpXmumuOSSSECE3E71t3WxXWFXm7mu3uS0yC0U60E30300.style = italic
# Start of character dump baseline 16 (first in witse/witse-film.sub 13328/363):
# (0, 0) to (20, 16): 21 wide, 17 high
# 00: ....X..XXXXX...XXXXX.
# 01: ...XXXXXXXXXX.XXXXXXX
# 02: ...XXXXX..XXXXXX..XXX
# 03: ...XXX....XXXX....XXX
# 04: ...XX.....XXX.....XXX
# 05: ..XXX.....XXX.....XXX
# 06: ..XXX.....XXX.....XXX
# 07: ..XX......XX......XX.
# 08: ..XX......XX......XX.
# 09: .XXX......XX.....XXX.
# 10: .XXX.....XXX.....XXX.
# 11: .XXX.....XXX.....XXX.
# 12: .XX......XX......XX..
# 13: .XX......XX......XX..
# 14: XXX.....XXX.....XXX..
# 15: XXX.....XXX.....XXX..
# 16: .X.......X.......X...
4HKG2V7m_z_7pyuuU763WvmS7E3WvWO6C30pWOES71pWuEO61Z0mCuE3d1mSG410.ch = m
4HKG2V7m_z_7pyuuU763WvmS7E3WvWO6C30pWOES71pWuEO61Z0mCuE3d1mSG410.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 13342/363):
# (0, 0) to (23, 22): 24 wide, 23 high
# 00: XXX........XXX.......XXX
# 01: XXX.......XXXX.......XXX
# 02: XXX.......XXXX......XXX.
# 03: XXX......XXXXX......XXX.
# 04: XXX......XXXXX......XX..
# 05: XXX.....XXX.XX.....XXX..
# 06: XXX.....XX..XX.....XXX..
# 07: XXX....XXX..XX....XXX...
# 08: XXX....XX...XX....XXX...
# 09: XXX....XX...XX...XXX....
# 10: XXX...XX....XX...XXX....
# 11: XXX...XX....XX...XX.....
# 12: .XX..XXX....XX..XXX.....
# 13: .XX..XX.....XX..XXX.....
# 14: .XX.XXX.....XX.XXX......
# 15: .XX.XX......XX.XXX......
# 16: .XXXXX......XXXXX.......
# 17: .XXXX.......XXXXX.......
# 18: .XXXX.......XXXX........
# 19: .XXXX.......XXXX........
# 20: .XXX........XXX.........
# 21: .XXX........XXX.........
# 22: .XX..........X..........
5nWMu1m7u3m7u3mEu7mEu7mCuEmSuCmSuSmuuOmuuOnmumnmumnWPmpWPWpWRWt0R0t0V0-0U0-0U0y0U0y0S0u0S0u0O0G0.ch = W
5nWMu1m7u3m7u3mEu7mEu7mCuEmSuCmSuSmuuOmuuOnmumnmumnWPmpWPWpWRWt0R0t0V0-0U0-0U0y0U0y0S0u0S0u0O0G0.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 13347/363):
# (0, 0) to (6, 22): 7 wide, 23 high
# 00: .....XX
# 01: ....XXX
# 02: ....XXX
# 03: .......
# 04: .......
# 05: .......
# 06: ....XX.
# 07: ...XXX.
# 08: ...XXX.
# 09: ...XXX.
# 10: ...XX..
# 11: ..XXX..
# 12: ..XXX..
# 13: ..XXX..
# 14: ..XX...
# 15: .XXX...
# 16: .XXX...
# 17: .XXX...
# 18: .XXX...
# 19: .XX....
# 20: XXX....
# 21: XXX....
# 22: .X.....
5mSM1Xmu00033XmuOSE733XmuSCE7100.ch = i
5mSM1Xmu00033XmuOSE733XmuSCE7100.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 13348/363):
# (0, 0) to (10, 28): 11 wide, 29 high
# 00: .........XX
# 01: ........XXX
# 02: ........XXX
# 03: ...........
# 04: ...........
# 05: ...........
# 06: ........XX.
# 07: .......XXX.
# 08: .......XXX.
# 09: .......XXX.
# 10: .......XX..
# 11: ......XXX..
# 12: ......XXX..
# 13: ......XXX..
# 14: ......XX...
# 15: .....XXX...
# 16: .....XXX...
# 17: .....XXX...
# 18: .....XXX...
# 19: .....XX....
# 20: ....XXX....
# 21: ....XXX....
# 22: ....XXX....
# 23: ....XXX....
# 24: ....XX.....
# 25: ...XXX.....
# 26: ..XXXX.....
# 27: XXXXX......
# 28: XXXX.......
7GiM060S0u000000C0u1m3W60S0u1m30E0S0u1m30E0S0u1m30E0y7mF00.ch = j
7GiM060S0u000000C0u1m3W60S0u1m30E0S0u1m30E0S0u1m30E0y7mF00.style = italic
# Start of character dump baseline 16 (first in witse/witse-film.sub 13354/363):
# (0, 0) to (9, 16): 10 wide, 17 high
# 00: ...XX..XXX
# 01: ...XXXXXXX
# 02: ...XXXXXXX
# 03: ..XXXX....
# 04: ..XXX.....
# 05: ..XXX.....
# 06: ..XXX.....
# 07: ..XX......
# 08: .XXX......
# 09: .XXX......
# 10: .XXX......
# 11: .XXX......
# 12: .XX.......
# 13: XXX.......
# 14: XXX.......
# 15: XXX.......
# 16: XX........
4GeG6SVn_F0u3WE0m70S1m70O3WE0u3000.ch = r
4GeG6SVn_F0u3WE0m70S1m70O3WE0u3000.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 13357/363):
# (0, 0) to (13, 22): 14 wide, 23 high
# 00: .....XXXXX....
# 01: ....XXXXXX..X.
# 02: ....XXX....XX.
# 03: ....XX....XXX.
# 04: ...XXX....XXX.
# 05: ...XXX....XXX.
# 06: .XXXXXXXXXXXXX
# 07: .XXXXXXXXXXXXX
# 08: ..XXXX...XXXX.
# 09: ..XXX....XXX..
# 10: ..XXX....XX...
# 11: ..XX.....XX...
# 12: ..XX.....XX...
# 13: ..XX....XXX...
# 14: .XXX....XXX...
# 15: .XXX....XX....
# 16: .XX.....XX....
# 17: .XX....XXX....
# 18: XXX....XXX....
# 19: XXX....XXX....
# 20: XXX....XXXX...
# 21: XX.....XXXXX..
# 22: XX......XXX...
5muM1y0_8E633XmuSEV_t_yyUE73XWmOC633XmuSC631XmuSE73XumVC3W0.ch = ft
5muM1y0_8E633XmuSEV_t_yyUE73XWmOC633XmuSC631XmuSE73XumVC3W0.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 14676/394):
# (0, 0) to (17, 22): 18 wide, 23 high
# 00: .......XXXXXXXXX..
# 01: ......XXXXXXXXXXX.
# 02: .....XXXX....XXXXX
# 03: ....XXX.......XXXX
# 04: ...XXX.........XXX
# 05: ..XXX..........XXX
# 06: ..XX............XX
# 07: .XXX..............
# 08: .XX...............
# 09: XXX...............
# 10: XXX...............
# 11: XXX......XXXXXXXX.
# 12: XX.......XXXXXXXX.
# 13: XX.......XXXXXXXX.
# 14: XX............XXX.
# 15: XX............XXX.
# 16: XXX...........XX..
# 17: XXX..........XXX..
# 18: XXXX........XXXX..
# 19: .XXXX.....XXXXX...
# 20: .XXXXXXXXXXXXX....
# 21: ..XXXXXXXXXXX.....
# 22: ....XXXXXX........
5n8M0Vy0_-1uV3WF707E07C03S00O00u00u00u7-m7-m7-m0Em0Eu0Cu0Sy0yU3uV_mF_W3y00.ch = G
5n8M0Vy0_-1uV3WF707E07C03S00O00u00u00u7-m7-m7-m0Em0Eu0Cu0Sy0yU3uV_mF_W3y00.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 14693/394):
# (0, 0) to (17, 22): 18 wide, 23 high
# 00: ....XXXXXXXXXXX...
# 01: ....XXXXXXXXXXXX..
# 02: ....XXXXXXXXXXXXX.
# 03: ...XXX.......XXXX.
# 04: ...XXX........XXX.
# 05: ...XXX.........XXX
# 06: ...XX..........XXX
# 07: ..XXX..........XXX
# 08: ..XXX..........XXX
# 09: ..XXX..........XXX
# 10: ..XXX..........XX.
# 11: ..XX..........XXX.
# 12: .XXX..........XXX.
# 13: .XXX..........XXX.
# 14: .XXX..........XX..
# 15: .XXX.........XXX..
# 16: .XX..........XX...
# 17: XXX.........XXX...
# 18: XXX........XXX....
# 19: XXX......XXXX.....
# 20: XXXXXXXXXXXX......
# 21: XXXXXXXXXXX.......
# 22: XXXXXXXX..........
5n8M3_u3_y3_-70U70E707607E07E07E07E06C0ES0ES0ES0CS0SO0Ou0uu1mu7W__0_-0_m00.ch = D
5n8M3_u3_y3_-70U70E707607E07E07E07E06C0ES0ES0ES0CS0SO0Ou0uu1mu7W__0_-0_m00.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 14704/394):
# (0, 0) to (16, 22): 17 wide, 23 high
# 00: .....XXXXXXXXXX..
# 01: .....XXXXXXXXXXX.
# 02: ....XXXXXXXXXXXXX
# 03: ....XXX.......XXX
# 04: ....XXX.......XXX
# 05: ....XX........XXX
# 06: ...XXX........XXX
# 07: ...XXX........XX.
# 08: ...XXX.......XXX.
# 09: ...XXXXXXXXXXXX..
# 10: ...XXXXXXXXXXX...
# 11: ..XXXXXXXXXXXXX..
# 12: ..XXX......XXXXX.
# 13: ..XXX........XXX.
# 14: ..XXX........XXX.
# 15: ..XX.........XXX.
# 16: .XXX.........XXX.
# 17: .XXX.........XX..
# 18: .XXX........XXX..
# 19: .XXX......XXXX...
# 20: XXXXXXXXXXXXX....
# 21: XXXXXXXXXXXX.....
# 22: .XXXXXXXXX.......
5n4M1_u3_uF_uS1mu3XW770EE0OS1m__1_y7_yE1yS0uu1nW3d07E0CS0uu7Z_-7_u7_00.ch = B
5n4M1_u3_uF_uS1mu3XW770EE0OS1m__1_y7_yE1yS0uu1nW3d07E0CS0uu7Z_-7_u7_00.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 14734/395):
# (0, 0) to (13, 22): 14 wide, 23 high
# 00: ............XX
# 01: ...........XXX
# 02: ...........XXX
# 03: ...........XXX
# 04: ...........XX.
# 05: ..........XXX.
# 06: ..........XXX.
# 07: ..........XXX.
# 08: ..........XXX.
# 09: ..........XX..
# 10: .........XXX..
# 11: .........XXX..
# 12: .........XXX..
# 13: .........XX...
# 14: ........XXX...
# 15: ........XXX...
# 16: XXX.....XXX...
# 17: XXX.....XX....
# 18: XXX....XXX....
# 19: XXX...XXXX....
# 20: XXXXXXXXX.....
# 21: .XXXXXXX......
# 22: ..XXXX........
5muM00m0S0701m0O0E03W0u0E0301m0S0701W0u0EE3ZWmuSEF3_WVm3m00.ch = J
5muM00m0S0701m0O0E03W0u0E0301m0S0701W0u0EE3ZWmuSEF3_WVm3m00.style = italic
# Start of character dump baseline 16 (first in witse/witse-film.sub 14741/395):
# (0, 0) to (17, 16): 18 wide, 17 high
# 00: XX......XX......XX
# 01: XX.....XXX.....XXX
# 02: XX.....XXX.....XX.
# 03: XX.....XXX.....XX.
# 04: XX....XXXX....XX..
# 05: XX....XXXX....XX..
# 06: XX...XXXXX...XXX..
# 07: XX...XX.XX...XX...
# 08: XX..XX..XX..XXX...
# 09: XX..XX..XX..XX....
# 10: XXXXXX..XXXXXX....
# 11: XXXXX...XXXXX.....
# 12: XXXXX...XXXXX.....
# 13: XXXX....XXXX......
# 14: XXXX....XXXX......
# 15: .XXX....XXX.......
# 16: .XX......XX.......
4H8GmC3mS7mS6mS6myCmyCnySniOpCupCm_Fm-FW-FWyF0yF0SE0O600.ch = w
4H8GmC3mS7mS6mS6myCmyCnySniOpCupCm_Fm-FW-FWyF0yF0SE0O600.style = italic
# Start of character dump baseline 16 (first in witse/witse-film.sub 14745/395):
# (0, 0) to (12, 16): 13 wide, 17 high
# 00: ...XX......XX
# 01: ..XXX......XX
# 02: ..XXX.....XXX
# 03: ..XXX.....XXX
# 04: ..XX......XXX
# 05: .XXX......XX.
# 06: .XXX.....XXX.
# 07: .XXX.....XXX.
# 08: .XX......XXX.
# 09: XXX......XXX.
# 10: XXX......XX..
# 11: XXX.....XXX..
# 12: XXX.....XXX..
# 13: XXX....XXXX..
# 14: XXXXXXXXXXX..
# 15: XXXXXXXXXX...
# 16: ..XXXX..XX...
4GqG61d0pWvmSmEu6S7E3c1t0xWPmSuESFF_d_Wym0.ch = u
4GqG61d0pWvmSmEu6S7E3c1t0xWPmSuESFF_d_Wym0.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 14771/395):
# (0, 0) to (22, 22): 23 wide, 23 high
# 00: .....XXXX..........XXXX
# 01: .....XXXX..........XXXX
# 02: ....XXXXX.........XXXX.
# 03: ....XXXXX.........XXXX.
# 04: ....XXXXX........XXXXX.
# 05: ....XXXXX........XXXXX.
# 06: ....XXXXX.......XXXXXX.
# 07: ...XXX.XX.......XXXXX..
# 08: ...XXX.XX......XX.XXX..
# 09: ...XXX.XXX.....XX.XXX..
# 10: ...XXX.XXX....XX..XXX..
# 11: ...XX..XXX....XX..XXX..
# 12: ..XXX..XXX...XX...XX...
# 13: ..XXX..XXX...XX..XXX...
# 14: ..XXX...XX..XX...XXX...
# 15: ..XX....XX..XX...XXX...
# 16: ..XX....XX.XX....XX....
# 17: .XXX....XXXXX....XX....
# 18: .XXX....XXXX....XXX....
# 19: .XXX....XXXX....XXX....
# 20: .XX.....XXX.....XXX....
# 21: XXX.....XXX.....XX.....
# 22: .XX......X......XX.....
5nSM1u0U3m0yFW3mV07W-0V1y0-3u3yEm7mTWRWxWt1t3E3E6SESOmSupWup71XcE33OOE7mmSF3WuU71WuE71mO610m00.ch = M
5nSM1u0U3m0yFW3mV07W-0V1y0-3u3yEm7mTWRWxWt1t3E3E6SESOmSupWup71XcE33OOE7mmSF3WuU71WuE71mO610m00.style = italic
# Start of character dump baseline 16 (first in witse/witse-film.sub 14782/395):
# (0, 0) to (14, 16): 15 wide, 17 high
# 00: ....XXXXXXXXXXX
# 01: ....XXXXXXXXXXX
# 02: ..........XXXX.
# 03: ..........XXX..
# 04: .........XXXX..
# 05: ........XXXX...
# 06: .......XXXX....
# 07: .......XXX.....
# 08: ......XXX......
# 09: .....XXX.......
# 10: ....XXX........
# 11: ...XXX.........
# 12: ..XXX..........
# 13: .XXX...........
# 14: XXXXXXXXXXXX...
# 15: XXXXXXXXXXXX...
# 16: XXXXXXXXXXXX...
4GyG3_uV_03m0S07W1u0U03W0u0E03W0u0E03W0__7_u__0.ch = z
4GyG3_uV_03m0S07W1u0U03W0u0E03W0u0E03W0__7_u__0.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 14818/396):
# (0, 0) to (9, 22): 10 wide, 23 high
# 00: .....XXXXX
# 01: ....XXXXXX
# 02: ....XXX...
# 03: ....XX....
# 04: ...XXX....
# 05: ...XXX....
# 06: .XXXXXXX..
# 07: .XXXXXXX..
# 08: ..XXXX....
# 09: ..XXX.....
# 10: ..XXX.....
# 11: ..XX......
# 12: ..XX......
# 13: ..XX......
# 14: .XXX......
# 15: .XXX......
# 16: .XX.......
# 17: .XX.......
# 18: XXX.......
# 19: XXX.......
# 20: XXX.......
# 21: XX........
# 22: XX........
5meM1yFmu30S1mVn_3mE0u30C0m70S1W60u3WE0m300.ch = f
5meM1yFmu30S1mVn_3mE0u30C0m70S1W60u3WE0m300.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 14883/397):
# (0, 0) to (11, 22): 12 wide, 23 high
# 00: ....XXXXXX..
# 01: ..XXXXXXXXX.
# 02: .XXXX...XXXX
# 03: .XXX.....XXX
# 04: XXX......XXX
# 05: XXX......XXX
# 06: .........XXX
# 07: .........XX.
# 08: ........XXX.
# 09: .......XXX..
# 10: ......XXX...
# 11: .....XXX....
# 12: ....XXX.....
# 13: ...XXX......
# 14: ...XX.......
# 15: ...XX.......
# 16: ...XX.......
# 17: ............
# 18: ............
# 19: ..XX........
# 20: .XXX........
# 21: .XXX........
# 22: ..X.........
5mmM3yF-UFS7u7u707060E0S0u1m3W706060600000C0S0S0800.ch = ?
5mmM3yF-UFS7u7u707060E0S0u1m3W706060600000C0S0S0800.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 14885/398):
# (0, 0) to (18, 22): 19 wide, 23 high
# 00: ....XXX.........XXX
# 01: ....XXX.........XXX
# 02: ....XX..........XXX
# 03: ...XXX..........XX.
# 04: ...XXX.........XXX.
# 05: ...XXX.........XXX.
# 06: ...XX..........XXX.
# 07: ...XX..........XX..
# 08: ..XXX.........XXX..
# 09: ..XXXXXXXXXXXXXXX..
# 10: ..XXXXXXXXXXXXXXX..
# 11: ..XXXXXXXXXXXXXXX..
# 12: .XXX.........XXX...
# 13: .XXX.........XXX...
# 14: .XXX.........XXX...
# 15: .XXX.........XXX...
# 16: .XX..........XXX...
# 17: XXX..........XX....
# 18: XXX.........XXX....
# 19: XXX.........XXX....
# 20: XXX.........XXX....
# 21: XX..........XX.....
# 22: XX..........XX.....
5nCM3W3Xm1mm0uu0OS0SE0E6073033W3X__m__uV_yS0SE0E7073W3XW1nm0mu0uS0SE0E60630300.ch = H
5nCM3W3Xm1mm0uu0OS0SE0E6073033W3X__m__uV_yS0SE0E7073W3XW1nm0mu0uS0SE0E60630300.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 15077/401):
# (0, 0) to (11, 22): 12 wide, 23 high
# 00: .....XX.....
# 01: ....XXX.....
# 02: ....XXX.....
# 03: ....XXX.....
# 04: ....XXX.....
# 05: ....XX......
# 06: ...XXX......
# 07: ...XXX......
# 08: ...XXX......
# 09: ...XX.......
# 10: ...XX.......
# 11: ..XXX.......
# 12: ..XXX.......
# 13: ..XXX.......
# 14: ..XX........
# 15: .XXX........
# 16: .XXX........
# 17: .XXX........
# 18: .XXX........
# 19: .XXX........
# 20: XXXXXXXXXXXX
# 21: XXXXXXXXXXXX
# 22: .XXXXXXXXXX.
5mmM1W3W3W3W3W307070706060E0E0E0C0S0S0S0S0S0____V-0.ch = L
5mmM1W3W3W3W3W307070706060E0E0E0C0S0S0S0S0S0____V-0.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 16069/430):
# (0, 0) to (16, 22): 17 wide, 23 high
# 00: .....XXXXXXXXXXXX
# 01: .....XXXXXXXXXXXX
# 02: ....XXXXXXXXXXXXX
# 03: ....XXX..........
# 04: ....XXX..........
# 05: ....XXX..........
# 06: ....XX...........
# 07: ...XXX...........
# 08: ...XXX...........
# 09: ...XXXX..........
# 10: ...XXXXXXXXXXX...
# 11: ...XXXXXXXXXXX...
# 12: ..XXXX...........
# 13: ..XXX............
# 14: ..XXX............
# 15: ..XX.............
# 16: .XXX.............
# 17: .XXX.............
# 18: .XXX.............
# 19: .XXX.............
# 20: .XX..............
# 21: XXX..............
# 22: .X...............
5n4M1_-3_yF_uS00u01m0300E00S00y01_y3_uF00S00u01W0700E00S00u01W07004000.ch = F
5n4M1_-3_yF_uS00u01m0300E00S00y01_y3_uF00S00u01W0700E00S00u01W07004000.style = italic
# Start of character dump baseline 16 (first in witse/witse-film.sub 16085/430):
# (0, 0) to (14, 22): 15 wide, 23 high
# 00: ....XX.......XX
# 01: ...XXX.......XX
# 02: ...XXX......XXX
# 03: ....XX......XX.
# 04: ....XX.....XXX.
# 05: ....XX.....XX..
# 06: ....XX....XX...
# 07: ....XX...XXX...
# 08: ....XX...XX....
# 09: ....XXX.XXX....
# 10: ....XXX.XX.....
# 11: ....XXXXXX.....
# 12: ....XXXXX......
# 13: .....XXXX......
# 14: .....XXX.......
# 15: .....XXX.......
# 16: .....XX........
# 17: ....XXX........
# 18: ....XX.........
# 19: ...XXX.........
# 20: XXXXX..........
# 21: XXXX...........
# 22: XXX............
5myG30Ou370uO631mOC330Ou360Tm3i0VW3u0F01m0E01W0S0300u0-07W0u000.ch = y
5myG30Ou370uO631mOC330Ou360Tm3i0VW3u0F01m0E01W0S0300u0-07W0u000.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 16089/430):
# (0, 0) to (3, 7): 4 wide, 8 high
# 00: .XXX
# 01: .XXX
# 02: .XX.
# 03: .XX.
# 04: XXX.
# 05: XXX.
# 06: XX..
# 07: XX..
20GMTsRkp0.ch = '
20GMTsRkp0.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 16153/431):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: .....XXXXX.XX
# 01: ....XXXXXXXXX
# 02: ....XXX...XXX
# 03: ....XX.......
# 04: ...XXX.......
# 05: ...XXX.......
# 06: .XXXXXXX..XX.
# 07: .XXXXXXX.XXX.
# 08: ..XXXX...XXX.
# 09: ..XXX....XXX.
# 10: ..XXX....XX..
# 11: ..XX....XXX..
# 12: ..XX....XXX..
# 13: ..XX....XXX..
# 14: .XXX....XX...
# 15: .XXX...XXX...
# 16: .XX....XXX...
# 17: .XX....XXX...
# 18: XXX....XXX...
# 19: XXX....XX....
# 20: XXX...XXX....
# 21: XX....XXX....
# 22: XX.....X.....
5mqM1zX_muuO0S0E0VpFxZnnmuuOOSCE67733ZXXmmuuSSCEE673100.ch = fi
5mqM1zX_muuO0S0E0VpFxZnnmuuOOSCE67733ZXXmmuuSSCEE673100.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 16236/433):
# (0, 0) to (17, 22): 18 wide, 23 high
# 00: .......XXXXXXXX...
# 01: ......XXXXXXXXXX..
# 02: ....XXXXX....XXXX.
# 03: ....XXX.......XXXX
# 04: ...XXX.........XXX
# 05: ..XXX..........XXX
# 06: ..XX............XX
# 07: .XXX............XX
# 08: .XX.............XX
# 09: XXX.............XX
# 10: XXX.............XX
# 11: XXX............XXX
# 12: XX.............XXX
# 13: XX.............XX.
# 14: XX............XXX.
# 15: XX............XXX.
# 16: XX...........XXX..
# 17: XXX.........XXXX..
# 18: XXX........XXXX...
# 19: .XXX......XXXX....
# 20: .XXXXXXXXXXXX.....
# 21: ..XXXXXXXXX.......
# 22: ....XXXXX.........
5n8M0Vu0_y3uU3WF707E07C03S03O03u03u03u07m07m06m0Em0Em0Su0yu1uS3mV_WF-03u00.ch = O
5n8M0Vu0_y3uU3WF707E07C03S03O03u03u03u07m07m06m0Em0Em0Su0yu1uS3mV_WF-03u00.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 16453/437):
# (0, 0) to (16, 22): 17 wide, 23 high
# 00: ...........XXX...
# 01: ..........XXXX...
# 02: ..........XXXX...
# 03: .........XXXXXX..
# 04: .........XXXXXX..
# 05: ........XXX.XXX..
# 06: ........XX..XXX..
# 07: .......XXX..XXX..
# 08: .......XX...XXX..
# 09: ......XXX...XXX..
# 10: ......XX.....XX..
# 11: .....XXX.....XX..
# 12: .....XX......XXX.
# 13: ....XXXXXXXXXXXX.
# 14: ...XXXXXXXXXXXXX.
# 15: ...XXXXXXXXXXXXX.
# 16: ..XXX........XXX.
# 17: ..XXX.........XX.
# 18: .XXX..........XX.
# 19: .XXX..........XX.
# 20: XXX...........XXX
# 21: XXX...........XXX
# 22: XX.............X.
5n4M01m07W0F00_01-07S0Cu0vm1ZW770C60uC1WS7_uV_m__ZW7706S0Cu0RW0_01y010.ch = A
5n4M01m07W0F00_01-07S0Cu0vm1ZW770C60uC1WS7_uV_m__ZW7706S0Cu0RW0_01y010.style = italic
# Start of character dump baseline 23 (first in witse/witse-film.sub 16620/439):
# (0, 0) to (12, 23): 13 wide, 24 high
# 00: .......XXX...
# 01: .......XXX...
# 02: .......XXX...
# 03: ........XX...
# 04: .............
# 05: .............
# 06: .............
# 07: .....XXXXXX..
# 08: ....XXXXXXXX.
# 09: ...XXX...XXX.
# 10: ..XXX.....XXX
# 11: .XXX......XXX
# 12: .XX.......XXX
# 13: XXXX.....XXXX
# 14: XXXXXXXXXXXXX
# 15: XXXXXXXXXXXX.
# 16: XX...........
# 17: XX...........
# 18: XX.......XX..
# 19: XX......XXX..
# 20: XXX.....XXX..
# 21: XXXXXXXXXX...
# 22: .XXXXXXXX....
# 23: ..XXXXX......
60qN0S0E0701W0000000_0_muuuEu7O3-3____x01W0m6O7E3d_X_WV0.ch = è
60qN0S0E0701W0000000_0_muuuEu7O3-3____x01W0m6O7E3d_X_WV0.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 16905/446):
# (0, 0) to (18, 22): 19 wide, 23 high
# 00: ......XXXXXXXXXXXXX
# 01: .....XXXXXXXXXXXXXX
# 02: ......XXXXXXXXXXXXX
# 03: ..............XXXX.
# 04: .............XXXX..
# 05: .............XXX...
# 06: ............XXX....
# 07: ...........XXX.....
# 08: ..........XXXX.....
# 09: .........XXXX......
# 10: ........XXXX.......
# 11: .......XXXX........
# 12: ......XXXX.........
# 13: ......XXX..........
# 14: .....XXX...........
# 15: ....XXX............
# 16: ...XXXX............
# 17: ..XXXX.............
# 18: .XXXX..............
# 19: XXXX...............
# 20: XXXXXXXXXXXXXXX....
# 21: XXXXXXXXXXXXXXX....
# 22: XXXXXXXXXXXXXX.....
5nCM0__W__mF_u01u01u00u00u00u00y00y00y00y00y00S00S00S00U00U00U00U00F_-7__3__00.ch = Z
5nCM0__W__mF_u01u01u00u00u00u00y00y00y00y00y00S00S00S00U00U00U00U00F_-7__3__00.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 16984/447):
# (0, 0) to (17, 22): 18 wide, 23 high
# 00: ....XXXXXXXXXXXX..
# 01: ....XXXXXXXXXXXXX.
# 02: ....XXX.......XXXX
# 03: ...XXX.........XXX
# 04: ...XXX.........XXX
# 05: ...XXX.........XXX
# 06: ...XX..........XXX
# 07: ...XX..........XXX
# 08: ..XXX.........XXX.
# 09: ..XXX.......XXXX..
# 10: ..XXXXXXXXXXXXX...
# 11: ..XXXXXXXXXXXX....
# 12: .XXXX..XXXXX......
# 13: .XXX.....XXXX.....
# 14: .XXX......XXX.....
# 15: .XXX......XXXX....
# 16: .XX........XXX....
# 17: XXX........XXX....
# 18: XXX........XXXX...
# 19: XXX.........XXX...
# 20: XXX.........XXX...
# 21: XX..........XXXX..
# 22: XX...........XX...
5n8M3_y3_-3WF707707707607607E0EE0yF_uF_mUV0S7WS3WS3mO1mu1mu1uu0uu0um0ym0O0.ch = R
5n8M3_y3_-3WF707707707607607E0EE0yF_uF_mUV0S7WS3WS3mO1mu1mu1uu0uu0um0ym0O0.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 17348/458):
# (0, 0) to (17, 22): 18 wide, 23 high
# 00: ....XXXXXXXXXXXXXX
# 01: ....XXXXXXXXXXXXXX
# 02: ....XXXXXXXXXXXXX.
# 03: ...XXX............
# 04: ...XXX............
# 05: ...XXX............
# 06: ...XXX............
# 07: ...XX.............
# 08: ..XXX.............
# 09: ..XXXX............
# 10: ..XXXXXXXXXXXXX...
# 11: ..XXXXXXXXXXXXX...
# 12: .XXXX.............
# 13: .XXX..............
# 14: .XXX..............
# 15: .XXX..............
# 16: .XX...............
# 17: XXX...............
# 18: XXX...............
# 19: XXX...............
# 20: XXXXXXXXXXXXXX....
# 21: XXXXXXXXXXXXXX....
# 22: XXXXXXXXXXXXX.....
5n8M3__3__3_-700700700700600E00F00F_uF_uU00S00S00S00O00u00u00u00__m__m__W0.ch = E
5n8M3__3__3_-700700700700600E00F00F_uF_uU00S00S00S00O00u00u00u00__m__m__W0.style = italic
# Start of character dump baseline 21 (first in witse/witse-film.sub 17402/459):
# (0, 0) to (19, 21): 20 wide, 22 high
# 00: .....X..............
# 01: ....XX..............
# 02: ...XXX..............
# 03: ...XXX..............
# 04: ...XXX..............
# 05: .XXXXXX..XXXXXXXXXXX
# 06: .XXXXXX..XXXXXXXXXXX
# 07: ..XXXX.........XXXX.
# 08: ..XXX..........XXX..
# 09: ..XX..........XXXX..
# 10: ..XX.........XXXX...
# 11: ..XX........XXXX....
# 12: .XXX........XXX.....
# 13: .XXX.......XXX......
# 14: .XX.......XXX.......
# 15: .XX......XXX........
# 16: XXX.....XXX.........
# 17: XXX....XXX..........
# 18: XXX...XXX...........
# 19: XXXX.XXXXXXXXXXXX...
# 20: XXXXXXXXXXXXXXXXX...
# 21: .XXX.XXXXXXXXXXXX...
5XGL1000m00S007001m01-V_Vd_pm1uu0SC0F307Wm3mS0u70S1WE0O70E3W3Xm0uu0FV_Z__uT_-0.ch = tz
5XGL1000m00S007001m01-V_Vd_pm1uu0SC0F307Wm3mS0u70S1WE0O70E3W3Xm0uu0FV_Z__uT_-0.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 17511/462):
# (0, 0) to (16, 22): 17 wide, 23 high
# 00: XXX...........XXX
# 01: XXX...........XX.
# 02: .XX..........XXX.
# 03: .XX..........XX..
# 04: .XX.........XXX..
# 05: .XX.........XX...
# 06: .XXX.......XXX...
# 07: .XXX......XXX....
# 08: .XXX......XXX....
# 09: .XXX.....XXX.....
# 10: .XXX.....XXX.....
# 11: .XXX....XXX......
# 12: ..XX....XXX......
# 13: ..XX...XXX.......
# 14: ..XX...XXX.......
# 15: ..XX..XXX........
# 16: ..XX..XXX........
# 17: ..XX.XXX.........
# 18: ..XXXXXX.........
# 19: ..XXXXX..........
# 20: ..XXXX...........
# 21: ...XXX...........
# 22: ...XX............
5n4Mu0Fm0PW1p0360EC0OS1mu71mE3Wu71mE70CE0Ou0nm1d03E06u0Fm0V00y00u01W00.ch = V
5n4Mu0Fm0PW1p0360EC0OS1mu71mE3Wu71mE70CE0Ou0nm1d03E06u0Fm0V00y00u01W00.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 17564/462):
# (0, 0) to (5, 22): 6 wide, 23 high
# 00: ..XX..
# 01: ..XX..
# 02: ..XX..
# 03: ......
# 04: ......
# 05: ......
# 06: ....XX
# 07: ...XXX
# 08: ...XXX
# 09: ...XXX
# 10: ...XX.
# 11: ..XXX.
# 12: ..XXX.
# 13: ..XXX.
# 14: ..XX..
# 15: ..XX..
# 16: .XXX..
# 17: .XXX..
# 18: .XXX..
# 19: .XX...
# 20: XXX...
# 21: XXX...
# 22: .X....
5mOMCCC00037776EEECCSSSOuuG0.ch = i
5mOMCCC00037776EEECCSSSOuuG0.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 17565/462):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: XXX..........
# 01: XX...........
# 02: XX...........
# 03: .............
# 04: .............
# 05: .............
# 06: .....XXXXXX..
# 07: ....XXXXXXXX.
# 08: ...XXX...XXX.
# 09: ..XXX.....XXX
# 10: .XXX......XXX
# 11: .XX.......XXX
# 12: XXXX.....XXXX
# 13: XXXXXXXXXXXXX
# 14: XXXXXXXXXXXX.
# 15: XX...........
# 16: XX...........
# 17: XX.......XX..
# 18: XX......XXX..
# 19: XXX.....XXX..
# 20: XXXXXXXXXX...
# 21: .XXXXXXXX....
# 22: ..XXXXX......
5mqMu0O0C000000001-1_XnnmTmEm7y7____s0301WCmES7F_3_0-00.ch = e
5mqMu0O0C000000001-1_XnnmTmEm7y7____s0301WCmES7F_3_0-00.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 17566/462):
# (0, 0) to (9, 22): 10 wide, 23 high
# 00: .....XXXXX
# 01: ....XXXXXX
# 02: ....XXX...
# 03: ....XX....
# 04: ...XXX....
# 05: ...XXX....
# 06: .XXXXXXX..
# 07: .XXXXXXX..
# 08: ..XXXX....
# 09: ..XXX.....
# 10: ..XXX.....
# 11: ..XX......
# 12: ..XX......
# 13: ..XX......
# 14: .XXX......
# 15: .XXX......
# 16: .XX.......
# 17: .XX.......
# 18: XXX.......
# 19: XXX.....X.
# 20: XXX....XXX
# 21: XX.....XXX
# 22: XX.....XX.
5meM1yFmu30S1mVn_3mE0u30C0m70S1W60u3Wk7mV18.ch = f.
5meM1yFmu30S1mVn_3mE0u30C0m70S1W60u3Wk7mV18.style = italic
# Start of character dump baseline 16 (first in witse/witse-film.sub 17630/464):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: .....XXXXX.XX
# 01: ...XXXXXXXXXX
# 02: ...XXX..XXXXX
# 03: ..XXX....XXXX
# 04: .XXX......XXX
# 05: .XX.......XX.
# 06: XXX.......XX.
# 07: XXX.......XX.
# 08: XXX.......XX.
# 09: XX.......XXX.
# 10: XX.......XX..
# 11: XX.......XX..
# 12: XX......XXX..
# 13: XXX....XXXX..
# 14: XXXXXXXXXXX..
# 15: .XXXXXXXXX...
# 16: ..XXXX.XXX...
# 17: .......XXX...
# 18: .......XXX...
# 19: .......XX....
# 20: .......XX....
# 21: .......XX....
# 22: .......XX....
5mqG1zZ_npvmzmEm6u3S1k0s0x0PWCmESFF_Z_Wzm0u0S0C060301W0.ch = q
5mqG1zZ_npvmzmEm6u3S1k0s0x0PWCmESFF_Z_Wzm0u0S0C060301W0.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 17745/466):
# (0, 0) to (14, 22): 15 wide, 23 high
# 00: .XXXXXXXXXXXXXX
# 01: XXXXXXXXXXXXXXX
# 02: .XXXXXXXXXXXXXX
# 03: ......XXX......
# 04: ......XXX......
# 05: ......XX.......
# 06: .....XXX.......
# 07: .....XXX.......
# 08: .....XXX.......
# 09: .....XXX.......
# 10: .....XX........
# 11: ....XXX........
# 12: ....XXX........
# 13: ....XXX........
# 14: ....XXX........
# 15: ....XX.........
# 16: ...XXX.........
# 17: ...XXX.........
# 18: ...XXX.........
# 19: ...XX..........
# 20: ..XXX..........
# 21: ..XXX..........
# 22: ...X...........
5myMV____V_u700u0601m0E01m0E01W0S03W0S03W0O0700u0700m0E01m04000.ch = T
5myMV____V_u700u0601m0E01m0E01W0S03W0S03W0O0700u0700m0E01m04000.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 18623/490):
# (0, 0) to (15, 22): 16 wide, 23 high
# 00: XXX..........XXX
# 01: XXXX.........XXX
# 02: .XXX........XXX.
# 03: .XXXX.......XX..
# 04: ..XXX......XXX..
# 05: ..XXXX.....XX...
# 06: ...XXX....XXX...
# 07: ...XXXX...XX....
# 08: ....XXX..XXX....
# 09: .....XXXXXX.....
# 10: .....XXXXX......
# 11: ......XXXX......
# 12: ......XXX.......
# 13: ......XXX.......
# 14: .......XX.......
# 15: .......XX.......
# 16: .......XX.......
# 17: .......XX.......
# 18: .......XX.......
# 19: .......XX.......
# 20: .......XX.......
# 21: .......XX.......
# 22: .......X........
5n0Mu0Vm1t0EU0mu73mO73WUC0vm1-07m0F00u03W0600O01W0600O01W0600O0100.ch = Y
5n0Mu0Vm1t0EU0mu73mO73WUC0vm1-07m0F00u03W0600O01W0600O01W0600O0100.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 18692/494):
# (0, 0) to (19, 22): 20 wide, 23 high
# 00: .....XXXXX.XX.......
# 01: ....XXXXXX.XX.......
# 02: ....XXX...XXX.......
# 03: ....XX....XXX.......
# 04: ...XXX....XXX.......
# 05: ...XXX....XX........
# 06: .XXXXXXX..XX.XXXXX..
# 07: .XXXXXXX.XXXXXXXXXX.
# 08: ..XXXX...XXXXX..XXXX
# 09: ..XXX....XXX.....XXX
# 10: ..XXX....XXX.....XXX
# 11: ..XX....XXX......XXX
# 12: ..XX....XXX......XXX
# 13: ..XX....XX.......XXX
# 14: .XXX....XX.......XXX
# 15: .XXX....XX.......XX.
# 16: .XX....XXX......XXX.
# 17: .XX....XXX......XXX.
# 18: XXX....XXX.....XXX..
# 19: XXX....XXX....XXX...
# 20: XXX...XXXXXXXXXXX...
# 21: XX....XXXXXXXXXX....
# 22: XX.....X..XXXX......
5nGM1zW0_O0EE033W1mu0SC0VpV7z_uyVFE71pXmSmu7CE1p30Tmm7SC1c70vXmEuS7E73ZZ_um_yC4y00.ch = fb
5nGM1zW0_O0EE033W1mu0SC0VpV7z_uyVFE71pXmSmu7CE1p30Tmm7SC1c70vXmEuS7E73ZZ_um_yC4y00.style = italic
# Start of character dump baseline 22 (first in witse/witse-film.sub 18905/500):
# (0, 0) to (15, 22): 16 wide, 23 high
# 00: .XX..........XX.
# 01: .XXX........XXX.
# 02: ..XXX......XXX..
# 03: ..XXX......XXX..
# 04: ...XXX....XXX...
# 05: ...XXX....XX....
# 06: ....XXX..XXX....
# 07: ....XXXXXXX.....
# 08: .....XXXXXX.....
# 09: ......XXXX......
# 10: ......XXXX......
# 11: ......XXXX......
# 12: .....XXXXX......
# 13: .....XXXXXX.....
# 14: ....XXX.XXXX....
# 15: ....XX...XXX....
# 16: ...XXX....XXX...
# 17: ..XXX.....XXX...
# 18: ..XXX......XXX..
# 19: .XXX.......XXX..
# 20: XXXX........XXX.
# 21: XXX..........XXX
# 22: XX...........XX.
5n0MO0Pm3ZWSE1mSE1mm3d0Fu0VW0y03m0F01y07u0xm370SE3WuE1nm7F0Eu0V012.ch = X
5n0MO0Pm3ZWSE1mSE1mm3d0Fu0VW0y03m0F01y07u0xm370SE3WuE1nm7F0Eu0V012.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 18907/500):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ....XXXXXX...
# 01: ...XXXXXXXX..
# 02: ..XXXX..XXXX.
# 03: ..XXX....XXX.
# 04: .XXX......XX.
# 05: .XXX......XX.
# 06: .XX..........
# 07: .XX..........
# 08: XXX..XXXXX...
# 09: XXXXXXXXXXX..
# 10: XXXXXX..XXXX.
# 11: XXXX.....XXX.
# 12: XXXX......XX.
# 13: XXX.......XXX
# 14: XXX.......XXX
# 15: XXX.......XXX
# 16: .XX.......XXX
# 17: .XXX......XX.
# 18: .XXX......XX.
# 19: ..XXX....XXX.
# 20: ..XXXXXXXXX..
# 21: ...XXXXXXX...
# 22: .....XXXX....
5mqM3y3_3pnmvmCu6O0C0EV7_pyzuEy3S1-0_0TWEu6S373Z_W_W7W0.ch = 6
5mqM3y3_3pnmvmCu6O0C0EV7_pyzuEy3S1-0_0TWEu6S373Z_W_W7W0.style = normal
# Start of character dump baseline 22 (first in witse/witse-film.sub 19633/519):
# (0, 0) to (12, 22): 13 wide, 23 high
# 00: ....XXXXX....
# 01: ..XXXXXXXX...
# 02: ..XXX...XXX..
# 03: .XXX.....XXX.
# 04: .XX......XXX.
# 05: XXX.......XX.
# 06: XXX.......XX.
# 07: XXX.......XXX
# 08: XXX.......XXX
# 09: XXX.......XXX
# 10: .XX......XXXX
# 11: .XXX.....XXXX
# 12: ..XXXXXXXXXXX
# 13: ..XXXXXXX.XXX
# 14: ....XXXX..XXX
# 15: ..........XX.
# 16: ..........XX.
# 17: .XX......XXX.
# 18: .XX......XXX.
# 19: .XXX....XXX..
# 20: ..XXXXXXXXX..
# 21: ..XXXXXXXX...
# 22: ....XXXX.....
5mqM3u7-3ZZWvWTm6u3S1-0_0TWUuFF_dzmyu0O0CmEO7E73_X_WF00.ch = 9
5mqM3u7-3ZZWvWTm6u3S1-0_0TWUuFF_dzmyu0O0CmEO7E73_X_WF00.style = normal

