# Read index '/mnt/jefferson/d2/video/new/john-hus.idx' and sub '/mnt/jefferson/d2/video/new/john-hus.sub'
# Files were read
# Normal space width 6
# Italic space width 6
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 1/0):
# Bitmap dump 7 wide x 33 high
# 00 .....XX
# 01 ....XX.
# 02 ....XX.
# 03 ...XXX.
# 04 ...XX..
# 05 ..XXX..
# 06 ..XX...
# 07 .XXX...
# 08 .XXX...
# 09 .XXX...
# 10 .XX....
# 11 XXX....
# 12 XXX....
# 13 XXX....
# 14 XXX....
# 15 XXX....
# 16 XXX....
# 17 XXX....
# 18 XXX....
# 19 XXX....
# 20 XXX....
# 21 XXX....
# 22 .XX....
# 23 .XXX...
# 24 .XXX...
# 25 .XXX...
# 26 ..XX...
# 27 ..XXX..
# 28 ...XX..
# 29 ...XXX.
# 30 ....XX.
# 31 ....XX.
# 32 .....XX
8GSP1XWmuOSCE73XXmuSE73XmuSE71WuSE31mOE31WO.ch = (
8GSP1XWmuOSCE73XXmuSE73XmuSE71WuSE31mOE31WO.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/john-hus.sub 2/0):
# Bitmap dump 15 wide x 20 high
# 00 ....XXXXXX.....
# 01 ...XXXXXXXX....
# 02 ..XXXXXXXXXX...
# 03 .XXXX....XXXX..
# 04 .XXX......XXX..
# 05 .XXX......XXX..
# 06 ..........XXX..
# 07 .........XXXX..
# 08 ....XXXXXXXXX..
# 09 ..XXXXXXXXXXX..
# 10 .XXXXXXXX.XXX..
# 11 .XXXX.....XXX..
# 12 XXXX......XXX..
# 13 XXX.......XXX..
# 14 XXX.......XXX..
# 15 XXX......XXXX..
# 16 XXXX...XXXXXX..
# 17 .XXXXXXXXXXXXXX
# 18 .XXXXXXXX..XXXX
# 19 ...XXXX....XXXX
50yJ3y0_mF_3myS3ZWS03W0y3_X_yVxZmSy3d0Su3d0yyVZ__VvuyF0.ch = a
50yJ3y0_mF_3myS3ZWS03W0y3_X_yVxZmSy3d0Su3d0yyVZ__VvuyF0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/john-hus.sub 3/0):
# Bitmap dump 13 wide x 20 high
# 00 XXX...XXXX...
# 01 XXX.XXXXXXXX.
# 02 XXX.XXXXXXXX.
# 03 XXXXX....XXXX
# 04 XXXX.....XXXX
# 05 XXXX......XXX
# 06 XXX.......XXX
# 07 XXX.......XXX
# 08 XXX.......XXX
# 09 XXX.......XXX
# 10 XXX.......XXX
# 11 XXX.......XXX
# 12 XXX.......XXX
# 13 XXX.......XXX
# 14 XXX.......XXX
# 15 XXX.......XXX
# 16 XXX.......XXX
# 17 XXX.......XXX
# 18 XXX.......XXX
# 19 XXX.......XXX
50qJuyT_k_tm_mVu7u3y1-0_0VWFm7u3y1-0_0VWFm7u3y1m.ch =  n 
50qJuyT_k_tm_mVu7u3y1-0_0VWFm7u3y1-0_0VWFm7u3y1m.style = normal
# Start of character dump baseline 24 (first in /mnt/jefferson/d2/video/new/john-hus.sub 4/0):
# Bitmap dump 7 wide x 25 high
# 00 ..XXX..
# 01 ..XXX..
# 02 ..XXX..
# 03 ..XXX..
# 04 ..XXX..
# 05 XXXXXXX
# 06 XXXXXXX
# 07 XXXXXXX
# 08 ..XXX..
# 09 ..XXX..
# 10 ..XXX..
# 11 ..XXX..
# 12 ..XXX..
# 13 ..XXX..
# 14 ..XXX..
# 15 ..XXX..
# 16 ..XXX..
# 17 ..XXX..
# 18 ..XXX..
# 19 ..XXX..
# 20 ..XXX..
# 21 ..XXX..
# 22 ..XXXXX
# 23 ..XXXXX
# 24 ...XXXX
6GSOE73Xmv___pXmuSE73XmuSE73Xm-V7W.ch =  t 
6GSOE73Xmv___pXmuSE73XmuSE73Xm-V7W.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 5/0):
# Bitmap dump 3 wide x 26 high
# 00 XXX
# 01 XXX
# 02 XXX
# 03 XXX
# 04 ...
# 05 ...
# 06 XXX
# 07 XXX
# 08 XXX
# 09 XXX
# 10 XXX
# 11 XXX
# 12 XXX
# 13 XXX
# 14 XXX
# 15 XXX
# 16 XXX
# 17 XXX
# 18 XXX
# 19 XXX
# 20 XXX
# 21 XXX
# 22 XXX
# 23 XXX
# 24 XXX
# 25 XXX
6WCP__0__________0.ch =  i 
6WCP__0__________0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/john-hus.sub 6/0):
# Bitmap dump 13 wide x 20 high
# 00 .....XXXX....
# 01 ...XXXXXXXX..
# 02 ..XXXXXXXXXX.
# 03 ..XXX...XXXX.
# 04 .XXX.....XXXX
# 05 .XXX......XXX
# 06 XXX.......XXX
# 07 XXX..........
# 08 XXX..........
# 09 XXX..........
# 10 XXX..........
# 11 XXX..........
# 12 XXX..........
# 13 XXX.......XXX
# 14 .XXX......XXX
# 15 .XXX.....XXX.
# 16 .XXXX...XXXX.
# 17 ..XXXXXXXXX..
# 18 ...XXXXXXXX..
# 19 ....XXXXX....
50qJ1u3_3_nnvmUu7u3y0E0703W1m0u0S1t0xWvuyVy7-1y0.ch =  c 
50qJ1u3_3_nnvmUu7u3y0E0703W1m0u0S1t0xWvuyVy7-1y0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/john-hus.sub 8/0):
# Bitmap dump 14 wide x 27 high
# 00 XXX...XXXX....
# 01 XXX.XXXXXXX...
# 02 XXX.XXXXXXXX..
# 03 XXXXX....XXXX.
# 04 XXXX......XXX.
# 05 XXXX......XXXX
# 06 XXX........XXX
# 07 XXX........XXX
# 08 XXX........XXX
# 09 XXX........XXX
# 10 XXX........XXX
# 11 XXX........XXX
# 12 XXX........XXX
# 13 XXX........XXX
# 14 XXXX......XXX.
# 15 XXXX......XXX.
# 16 XXXXX....XXXX.
# 17 XXXXXXXXXXXX..
# 18 XXX.XXXXXXX...
# 19 XXX..XXXXX....
# 20 XXX...........
# 21 XXX...........
# 22 XXX...........
# 23 XXX...........
# 24 XXX...........
# 25 XXX...........
# 26 XXX...........
6muJuyE_Zly-7l0xmFu1-0VW7u1-0VW7u1-0VmEy3lXx_yx-EV3W0u0E03W0u0E03W00.ch = p
6muJuyE_Zly-7l0xmFu1-0VW7u1-0VW7u1-0VmEy3lXx_yx-EV3W0u0E03W0u0E03W00.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/john-hus.sub 11/0):
# Bitmap dump 15 wide x 20 high
# 00 .....XXXXX.....
# 01 ...XXXXXXXXX...
# 02 ..XXXXXXXXXXX..
# 03 ..XXXX....XXXX.
# 04 .XXX.......XXX.
# 05 .XXX.......XXX.
# 06 XXXX........XXX
# 07 XXX.........XXX
# 08 XXX.........XXX
# 09 XXX.........XXX
# 10 XXX.........XXX
# 11 XXX.........XXX
# 12 XXX.........XXX
# 13 XXX........XXXX
# 14 .XXX.......XXX.
# 15 .XXX.......XXX.
# 16 .XXXX....XXXX..
# 17 ..XXXXXXXXXXX..
# 18 ...XXXXXXXXX...
# 19 .....XXXXX.....
50yJ1y0_uF_XuUS1pWEy0_07u0_07u0_07u0_0FS1pWEU7X_y7_0FW0.ch = o
50yJ1y0_uF_XuUS1pWEy0_07u0_07u0_07u0_0FS1pWEU7X_y7_0FW0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/john-hus.sub 12/0):
# Bitmap dump 23 wide x 27 high
# 00 XXX...XXXXXX........XXX
# 01 XXX..XXX.XXX.......XXX.
# 02 XXX.XXXX.XXX.......XXX.
# 03 XXXXXXXX.XXX.......XXX.
# 04 XXXXX....XXXX.....XXXX.
# 05 XXXX......XXX.....XXX..
# 06 XXXX......XXX.....XXX..
# 07 XXX.......XXX.....XXX..
# 08 XXX.......XXXX...XXXX..
# 09 XXX........XXX...XXX...
# 10 XXX........XXX...XXX...
# 11 XXX........XXX...XXX...
# 12 XXX........XXXX.XXXX...
# 13 XXX.........XXX.XXX....
# 14 XXX.........XXX.XXX....
# 15 XXX.........XXX.XXX....
# 16 XXX.........XXXXXXX....
# 17 XXX..........XXXXX.....
# 18 XXX..........XXXXX.....
# 19 XXX..........XXXXX.....
# 20 .............XXXX......
# 21 ..............XXX......
# 22 .............XXX.......
# 23 .............XXX.......
# 24 ..........XXXXXX.......
# 25 ..........XXXXX........
# 26 ..........XXXX.........
6nSJu_0Fpk0xlS1t-u3lXuFU1mSy3Wvm71pWF7d0EEE0SSS0uuu1xnm1t3W3k707SE0FuS0FWu0V1m0-001u001m007000E003y007m00F00.ch = ry
6nSJu_0Fpk0xlS1t-u3lXuFU1mSy3Wvm71pWF7d0EEE0SSS0uuu1xnm1t3W3k707SE0FuS0FWu0V1m0-001u001m007000E003y007m00F00.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/john-hus.sub 13/0):
# Bitmap dump 21 wide x 20 high
# 00 XXX...XXXX....XXXX...
# 01 XXX.XXXXXXX..XXXXXXX.
# 02 XXX.XXXXXXX.XXXXXXXX.
# 03 XXXXX...XXXXXX...XXXX
# 04 XXXX.....XXXX.....XXX
# 05 XXXX.....XXX......XXX
# 06 XXX......XXX......XXX
# 07 XXX......XXX......XXX
# 08 XXX......XXX......XXX
# 09 XXX......XXX......XXX
# 10 XXX......XXX......XXX
# 11 XXX......XXX......XXX
# 12 XXX......XXX......XXX
# 13 XXX......XXX......XXX
# 14 XXX......XXX......XXX
# 15 XXX......XXX......XXX
# 16 XXX......XXX......XXX
# 17 XXX......XXX......XXX
# 18 XXX......XXX......XXX
# 19 XXX......XXX......XXX
51KJuyF7Vp-x-_tn-Fy7W_Wu7u70_0u7u70_0u7u70_0u7u70_0u7u70_0u7u70_0u7u70_0u70.ch =  m 
51KJuyF7Vp-x-_tn-Fy7W_Wu7u70_0u7u70_0u7u70_0u7u70_0u7u70_0u7u70_0u7u70_0u70.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/john-hus.sub 14/0):
# Bitmap dump 13 wide x 20 high
# 00 XXX.......XXX
# 01 XXX.......XXX
# 02 XXX.......XXX
# 03 XXX.......XXX
# 04 XXX.......XXX
# 05 XXX.......XXX
# 06 XXX.......XXX
# 07 XXX.......XXX
# 08 XXX.......XXX
# 09 XXX.......XXX
# 10 XXX.......XXX
# 11 XXX.......XXX
# 12 XXX.......XXX
# 13 XXX.......XXX
# 14 XXX......XXXX
# 15 XXX......XXXX
# 16 XXXX....XXXXX
# 17 .XXXXXXXX.XXX
# 18 .XXXXXXXX.XXX
# 19 ...XXXX...XXX
50qJu3y1-0_0VWFm7u3y1-0_0VWFm7u3y1-1_0_m-_tVxZnm.ch =  u 
50qJu3y1-0_0VWFm7u3y1-0_0VWFm7u3y1-1_0_m-_tVxZnm.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/john-hus.sub 15/0):
# Bitmap dump 13 wide x 20 high
# 00 ....XXXXX....
# 01 ..XXXXXXXXX..
# 02 .XXXXXXXXXXX.
# 03 XXXX....XXXX.
# 04 XXX.......XXX
# 05 XXX.......XXX
# 06 XXX..........
# 07 XXXXX........
# 08 .XXXXXXX.....
# 09 ..XXXXXXXX...
# 10 ....XXXXXXXX.
# 11 .......XXXXXX
# 12 .........XXXX
# 13 XXX.......XXX
# 14 XXX.......XXX
# 15 XXXX......XXX
# 16 .XXXX....XXX.
# 17 .XXXXXXXXXXX.
# 18 ..XXXXXXXXX..
# 19 ....XXXXX....
50qJ3u7_7_tXxWFm7u0V07y1_WFy0_07y1-0_WTuS_-F-1y0.ch = s
50qJ3u7_7_tXxWFm7u0V07y1_WFy0_07y1-0_WTuS_-F-1y0.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 18/0):
# Bitmap dump 7 wide x 33 high
# 00 XX.....
# 01 .XX....
# 02 .XX....
# 03 .XXX...
# 04 ..XX...
# 05 ..XXX..
# 06 ...XX..
# 07 ...XXX.
# 08 ...XXX.
# 09 ...XXX.
# 10 ....XX.
# 11 ....XXX
# 12 ....XXX
# 13 ....XXX
# 14 ....XXX
# 15 ....XXX
# 16 ....XXX
# 17 ....XXX
# 18 ....XXX
# 19 ....XXX
# 20 ....XXX
# 21 ....XXX
# 22 ....XX.
# 23 ...XXX.
# 24 ...XXX.
# 25 ...XXX.
# 26 ...XX..
# 27 ..XXX..
# 28 ..XX...
# 29 .XXX...
# 30 .XX....
# 31 .XX....
# 32 XX.....
8GSPmC63WmS63XmuC73XmuSE73XmuSCE73XXmmuOCC0.ch =  ) 
8GSPmC63WmS63XmuC73XmuSE73XmuSCE73XXmmuOCC0.style = normal
# Start of character dump baseline 11 (first in /mnt/jefferson/d2/video/new/john-hus.sub 19/1):
# Bitmap dump 7 wide x 4 high
# 00 XXXXXXX
# 01 XXXXXXX
# 02 XXXXXXX
# 03 XXXXXXX
10SB____y0.ch =  -
10SB____y0.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 20/1):
# Bitmap dump 5 wide x 33 high
# 00 XXXXX
# 01 XXXXX
# 02 XXXXX
# 03 XX...
# 04 XX...
# 05 XX...
# 06 XX...
# 07 XX...
# 08 XX...
# 09 XX...
# 10 XX...
# 11 XX...
# 12 XX...
# 13 XX...
# 14 XX...
# 15 XX...
# 16 XX...
# 17 XX...
# 18 XX...
# 19 XX...
# 20 XX...
# 21 XX...
# 22 XX...
# 23 XX...
# 24 XX...
# 25 XX...
# 26 XX...
# 27 XX...
# 28 XX...
# 29 XX...
# 30 XXXXX
# 31 XXXXX
# 32 XXXXX
8GKP__-COnZ6COnZ6COnZ6COnZ6CO__u.ch = [
8GKP__-COnZ6COnZ6COnZ6COnZ6CO__u.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 21/1):
# Bitmap dump 21 wide x 26 high
# 00 XXXXX...........XXXXX
# 01 XXXXX...........XXXXX
# 02 XXXXX...........XXXXX
# 03 XXXXX...........XXXXX
# 04 XXXXXX.........XXXXXX
# 05 XXXXXX.........XXXXXX
# 06 XXXXXX.........XXXXXX
# 07 XXX.XX.........XX.XXX
# 08 XXX.XXX.......XXX.XXX
# 09 XXX.XXX.......XXX.XXX
# 10 XXX.XXX.......XXX.XXX
# 11 XXX..XXX.....XXX..XXX
# 12 XXX..XXX.....XXX..XXX
# 13 XXX..XXX.....XXX..XXX
# 14 XXX...XX.....XX...XXX
# 15 XXX...XXX...XXX...XXX
# 16 XXX...XXX...XXX...XXX
# 17 XXX...XXX...XXX...XXX
# 18 XXX....XXX.XXX....XXX
# 19 XXX....XXX.XXX....XXX
# 20 XXX....XXX.XXX....XXX
# 21 XXX.....XX.XX.....XXX
# 22 XXX.....XXXXX.....XXX
# 23 XXX.....XXXXX.....XXX
# 24 XXX.....XXXXX.....XXX
# 25 XXX......XXX......XXX
6XKP-03_m0V-03_m0V_07_u0__07_O0txWE_S1txWE_E3dvmS_E3dumO_777uuu_777uTm_3k7uTm_1i7uFW_1y7uFW_0u70.ch = M
6XKP-03_m0V-03_m0V_07_u0__07_O0txWE_S1txWE_E3dvmS_E3dumO_777uuu_777uTm_3k7uTm_1i7uFW_1y7uFW_0u70.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 24/1):
# Bitmap dump 5 wide x 33 high
# 00 XXXXX
# 01 XXXXX
# 02 XXXXX
# 03 ...XX
# 04 ...XX
# 05 ...XX
# 06 ...XX
# 07 ...XX
# 08 ...XX
# 09 ...XX
# 10 ...XX
# 11 ...XX
# 12 ...XX
# 13 ...XX
# 14 ...XX
# 15 ...XX
# 16 ...XX
# 17 ...XX
# 18 ...XX
# 19 ...XX
# 20 ...XX
# 21 ...XX
# 22 ...XX
# 23 ...XX
# 24 ...XX
# 25 ...XX
# 26 ...XX
# 27 ...XX
# 28 ...XX
# 29 ...XX
# 30 XXXXX
# 31 XXXXX
# 32 XXXXX
8GKP__unZ6COnZ6COnZ6COnZ6COnZ__u.ch = ]
8GKP__unZ6COnZ6COnZ6COnZ6COnZ__u.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 25/1):
# Bitmap dump 18 wide x 26 high
# 00 XXXXXXXXXXXX......
# 01 XXXXXXXXXXXXXX....
# 02 XXX........XXXX...
# 03 XXX.........XXXX..
# 04 XXX..........XXX..
# 05 XXX...........XXX.
# 06 XXX...........XXX.
# 07 XXX...........XXX.
# 08 XXX............XXX
# 09 XXX............XXX
# 10 XXX............XXX
# 11 XXX............XXX
# 12 XXX............XXX
# 13 XXX............XXX
# 14 XXX............XXX
# 15 XXX............XXX
# 16 XXX............XXX
# 17 XXX............XX.
# 18 XXX...........XXX.
# 19 XXX...........XXX.
# 20 XXX...........XXX.
# 21 XXX..........XXX..
# 22 XXX.........XXX...
# 23 XXX........XXXX...
# 24 XXXXXXXXXXXXXX....
# 25 XXXXXXXXXXXX......
6X8P__0__mu1uu0yu0Su0Eu0Eu0Eu07u07u07u07u07u07u07u07u07u06u0Eu0Eu0Eu0Su0uu1u__m__00.ch = D
6X8P__0__mu1uu0yu0Su0Eu0Eu0Eu07u07u07u07u07u07u07u07u07u06u0Eu0Eu0Eu0Su0uu1u__m__00.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/john-hus.sub 26/1):
# Bitmap dump 14 wide x 20 high
# 00 .....XXXX.....
# 01 ...XXXXXXXX...
# 02 ..XXXXXXXXXX..
# 03 ..XXX....XXXX.
# 04 .XXX......XXX.
# 05 .XXX......XXXX
# 06 XXX........XXX
# 07 XXX........XXX
# 08 XXXXXXXXXXXXXX
# 09 XXXXXXXXXXXXXX
# 10 XXXXXXXXXXXXXX
# 11 XXX...........
# 12 XXX...........
# 13 XXX........XXX
# 14 .XXX.......XXX
# 15 .XXX......XXX.
# 16 .XXXX....XXXX.
# 17 ..XXXXXXXXXX..
# 18 ...XXXXXXXX...
# 19 .....XXXXX....
50uJ1u1_W_yE7d0vmFu1-0V_______W0u0E0Tm7S3dXu_y7-0V0.ch = e
50uJ1u1_W_yE7d0vmFu1-0V_______W0u0E0Tm7S3dXu_y7-0V0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/john-hus.sub 28/1):
# Bitmap dump 8 wide x 20 high
# 00 XXX...XX
# 01 XXX..XXX
# 02 XXX.XXXX
# 03 XXXXXXXX
# 04 XXXXX...
# 05 XXXX....
# 06 XXXX....
# 07 XXX.....
# 08 XXX.....
# 09 XXX.....
# 10 XXX.....
# 11 XXX.....
# 12 XXX.....
# 13 XXX.....
# 14 XXX.....
# 15 XXX.....
# 16 XXX.....
# 17 XXX.....
# 18 XXX.....
# 19 XXX.....
50WJu-Vl__ZmyE3WuE3WuE3WuE3WuE0.ch = r
50WJu-Vl__ZmyE3WuE3WuE3WuE3WuE0.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 29/1):
# Bitmap dump 19 wide x 26 high
# 00 .......XXXXXX......
# 01 .....XXXXXXXXXX....
# 02 ....XXXXXXXXXXXXX..
# 03 ...XXXXX.....XXXX..
# 04 ..XXXX........XXXX.
# 05 ..XXX..........XXX.
# 06 .XXX............XXX
# 07 .XXX............XXX
# 08 XXXX...............
# 09 XXX................
# 10 XXX................
# 11 XXX................
# 12 XXX................
# 13 XXX................
# 14 XXX................
# 15 XXX................
# 16 XXX.............XXX
# 17 XXXX............XXX
# 18 .XXX...........XXXX
# 19 .XXX...........XXX.
# 20 .XXXX.........XXXX.
# 21 ..XXXX........XXX..
# 22 ...XXXX.....XXXXX..
# 23 ...XXXXXXXXXXXXX...
# 24 .....XXXXXXXXXX....
# 25 .......XXXXXX......
6XCP0VW0_y0__W-3my0yS0ES03k01_007003W01m00u00S00E007003W0Fu07S07k03dW3nu1mU3uF_u1_u0Fm0.ch = C
6XCP0VW0_y0__W-3my0yS0ES03k01_007003W01m00u00S00E007003W0Fu07S07k03dW3nu1mU3uF_u1_u0Fm0.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 30/1):
# Bitmap dump 13 wide x 26 high
# 00 XXX..........
# 01 XXX..........
# 02 XXX..........
# 03 XXX..........
# 04 XXX..........
# 05 XXX..........
# 06 XXX...XXXX...
# 07 XXX.XXXXXXX..
# 08 XXXXXXXXXXXX.
# 09 XXXXX....XXXX
# 10 XXXX......XXX
# 11 XXXX......XXX
# 12 XXX.......XXX
# 13 XXX.......XXX
# 14 XXX.......XXX
# 15 XXX.......XXX
# 16 XXX.......XXX
# 17 XXX.......XXX
# 18 XXX.......XXX
# 19 XXX.......XXX
# 20 XXX.......XXX
# 21 XXX.......XXX
# 22 XXX.......XXX
# 23 XXX.......XXX
# 24 XXX.......XXX
# 25 XXX.......XXX
6WqPu0S0E0703W1m0uyT_F_tm_mFu7u3y1-0_0VWFm7u3y1-0_0VWFm7u3y1m0.ch =  h 
6WqPu0S0E0703W1m0uyT_F_tm_mFu7u3y1-0_0VWFm7u3y1-0_0VWFm7u3y1m0.style = normal
# Start of character dump baseline 3 (first in /mnt/jefferson/d2/video/new/john-hus.sub 39/1):
# Bitmap dump 3 wide x 9 high
# 00 XXX
# 01 XXX
# 02 XXX
# 03 XXX
# 04 .XX
# 05 .XX
# 06 .XX
# 07 XX.
# 08 X..
2GC3__RUW0.ch =  , 
2GC3__RUW0.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 40/1):
# Bitmap dump 3 wide x 26 high
# 00 XXX
# 01 XXX
# 02 XXX
# 03 XXX
# 04 XXX
# 05 XXX
# 06 XXX
# 07 XXX
# 08 XXX
# 09 XXX
# 10 XXX
# 11 XXX
# 12 XXX
# 13 XXX
# 14 XXX
# 15 XXX
# 16 XXX
# 17 XXX
# 18 XXX
# 19 XXX
# 20 XXX
# 21 XXX
# 22 XXX
# 23 XXX
# 24 XXX
# 25 XXX
6WCP_____________0.ch =  \I
6WCP_____________0.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 43/1):
# Bitmap dump 12 wide x 26 high
# 00 XXX.........
# 01 XXX.........
# 02 XXX.........
# 03 XXX.........
# 04 XXX.........
# 05 XXX.........
# 06 XXX......XXX
# 07 XXX......XX.
# 08 XXX.....XX..
# 09 XXX....XXX..
# 10 XXX....XX...
# 11 XXX...XX....
# 12 XXX..XX.....
# 13 XXX.XXX.....
# 14 XXX.XXX.....
# 15 XXXXXXXX....
# 16 XXXX.XXX....
# 17 XXXX..XXX...
# 18 XXX...XXX...
# 19 XXX....XXX..
# 20 XXX....XXX..
# 21 XXX....XXXX.
# 22 XXX.....XXX.
# 23 XXX.....XXX.
# 24 XXX......XXX
# 25 XXX......XXX
6WmPu0u0u0u0u0u0u7u6uCuSuOumvWxWxW_mzmyuuuuSuSuUuEuEu7u7.ch =  k 
6WmPu0u0u0u0u0u0u7u6uCuSuOumvWxWxW_mzmyuuuuSuSuUuEuEu7u7.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/john-hus.sub 44/1):
# Bitmap dump 15 wide x 27 high
# 00 XXXX........XXX
# 01 .XXX.......XXX.
# 02 .XXX.......XXX.
# 03 .XXX.......XXX.
# 04 .XXXX.....XXXX.
# 05 ..XXX.....XXX..
# 06 ..XXX.....XXX..
# 07 ..XXX.....XXX..
# 08 ..XXXX...XXXX..
# 09 ...XXX...XXX...
# 10 ...XXX...XXX...
# 11 ...XXX...XXX...
# 12 ...XXXX.XXXX...
# 13 ....XXX.XXX....
# 14 ....XXX.XXX....
# 15 ....XXX.XXX....
# 16 ....XXXXXXX....
# 17 .....XXXXX.....
# 18 .....XXXXX.....
# 19 .....XXXXX.....
# 20 .....XXXX......
# 21 ......XXX......
# 22 .....XXX.......
# 23 .....XXX.......
# 24 ..XXXXXX.......
# 25 ..XXXXX........
# 26 ..XXXX.........
6myJy0xWES1pWEU3nmSE3XmSF7Wuu770uu7l0Tm3k0Tm3-0FW1y0FW1u0701m0E0Fm1y0F00.ch = y
6myJy0xWES1pWEU3nmSE3XmSF7Wuu770uu7l0Tm3k0Tm3-0FW1y0FW1u0701m0E0Fm1y0F00.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/john-hus.sub 51/1):
# Bitmap dump 15 wide x 20 high
# 00 XXX.........XXX
# 01 .XXX.......XXX.
# 02 .XXX.......XXX.
# 03 .XXX.......XXX.
# 04 .XXX.......XXX.
# 05 ..XXX.....XXX..
# 06 ..XXX.....XXX..
# 07 ..XXX.....XXX..
# 08 ..XXX.....XXX..
# 09 ...XXX...XXX...
# 10 ...XXX...XXX...
# 11 ...XXX...XXX...
# 12 ...XXXX.XXXX...
# 13 ....XXX.XXX....
# 14 ....XXX.XXX....
# 15 ....XXX.XXX....
# 16 ....XXXXXXX....
# 17 .....XXXXX.....
# 18 .....XXXXX.....
# 19 .....XXXXX.....
50yJu0xWES1pWES1nmSE3XmSE3Wuu770uu7l0Tm3k0Tm3-0FW1y0FW0.ch =  v 
50yJu0xWES1pWES1nmSE3XmSE3Wuu770uu7l0Tm3k0Tm3-0FW1y0FW0.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 58/1):
# Bitmap dump 14 wide x 26 high
# 00 ...........XXX
# 01 ...........XXX
# 02 ...........XXX
# 03 ...........XXX
# 04 ...........XXX
# 05 ...........XXX
# 06 ....XXXXX..XXX
# 07 ...XXXXXXX.XXX
# 08 ..XXXXXXXXXXXX
# 09 .XXXX....XXXXX
# 10 .XXX......XXXX
# 11 .XXX......XXXX
# 12 XXX........XXX
# 13 XXX........XXX
# 14 XXX........XXX
# 15 XXX........XXX
# 16 XXX........XXX
# 17 XXX........XXX
# 18 XXX........XXX
# 19 XXX........XXX
# 20 .XXX......XXXX
# 21 .XXX......XXXX
# 22 .XXXX....XXXXX
# 23 ..XXXXXXXX.XXX
# 24 ...XXXXXXX.XXX
# 25 ....XXXX...XXX
6WuP01m0S0701m0S073vn_S__U7t0zmFu1-0VW7u1-0VW7u1-0TmFS3tXy_t7zmyS0.ch = d
6WuP01m0S0701m0S073vn_S__U7t0zmFu1-0VW7u1-0VW7u1-0TmFS3tXy_t7zmyS0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/john-hus.sub 61/1):
# Bitmap dump 14 wide x 27 high
# 00 ....XXXXX..XXX
# 01 ...XXXXXXX.XXX
# 02 ..XXXXXXXXXXXX
# 03 .XXXX....XXXXX
# 04 .XXX......XXXX
# 05 .XXX......XXXX
# 06 XXX........XXX
# 07 XXX........XXX
# 08 XXX........XXX
# 09 XXX........XXX
# 10 XXX........XXX
# 11 XXX........XXX
# 12 XXX........XXX
# 13 XXX........XXX
# 14 XXXX......XXXX
# 15 .XXX......XXXX
# 16 .XXXX...XXXXXX
# 17 ..XXXXXXXXXXXX
# 18 ...XXXXXXX.XXX
# 19 ....XXXXX..XXX
# 20 ...........XXX
# 21 ...........XXX
# 22 XXX.......XXX.
# 23 XXXX.....XXXX.
# 24 .XXXXXXXXXXX..
# 25 ..XXXXXXXXX...
# 26 ....XXXXXX....
6muJ3vn_S__U7t0zmFu1-0VW7u1-0VW7u1-0VmFS3tZy__7zm-S0701-0xmUV_3_WFm0.ch = g
6muJ3vn_S__U7t0zmFu1-0VW7u1-0VW7u1-0VmFS3tZy__7zm-S0701-0xmUV_3_WFm0.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 64/2):
# Bitmap dump 20 wide x 26 high
# 00 .......XXXXXXX......
# 01 .....XXXXXXXXXXX....
# 02 ....XXXXXXXXXXXXX...
# 03 ...XXXXX.....XXXXX..
# 04 ..XXXX.........XXXX.
# 05 ..XXX...........XXX.
# 06 .XXXX............XXX
# 07 .XXX.............XXX
# 08 .XXX................
# 09 XXX.................
# 10 XXX.................
# 11 XXX.................
# 12 XXX........XXXXXXXXX
# 13 XXX........XXXXXXXXX
# 14 XXX..............XXX
# 15 XXX..............XXX
# 16 XXX..............XXX
# 17 XXXX.............XXX
# 18 .XXX............XXXX
# 19 .XXX............XXXX
# 20 .XXXX..........XXXXX
# 21 ..XXXX........XXXXXX
# 22 ...XXXX......XXXXXXX
# 23 ...XXXXXXXXXXXXX.XXX
# 24 .....XXXXXXXXXX...XX
# 25 .......XXXXXX.....XX
6XGP0Vm0V_0F_u7mV3m1uu0EU01t00Tm00u00E003W00u1_-0V_W07u01-00Vm07S03t00zu0VF0Fnu7yV_t1_um7uC.ch = G
6XGP0Vm0V_0F_u7mV3m1uu0EU01t00Tm00u00E003W00u1_-0V_W07u01-00Vm07S03t00zu0VF0Fnu7yV_t1_um7uC.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 67/2):
# Bitmap dump 3 wide x 10 high
# 00 XXX
# 01 XXX
# 02 XXX
# 03 XXX
# 04 XXX
# 05 XXX
# 06 XXX
# 07 XXX
# 08 XXX
# 09 .X.
2WCP____w0.ch =  ' 
2WCP____w0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/john-hus.sub 71/2):
# Bitmap dump 19 wide x 20 high
# 00 XXX.....XXX.....XXX
# 01 XXX.....XXX.....XXX
# 02 XXX.....XXX.....XXX
# 03 XXX.....XXX.....XXX
# 04 XXX....XXXXX....XXX
# 05 .XXX...XX.XX...XXX.
# 06 .XXX...XX.XX...XXX.
# 07 .XXX...XX.XX...XXX.
# 08 .XXX...XX.XX...XXX.
# 09 .XXX...XX.XX...XXX.
# 10 .XXXX.XX...XX.XXXX.
# 11 ..XXX.XX...XX.XXX..
# 12 ..XXX.XX...XX.XXX..
# 13 ..XXX.XX...XX.XXX..
# 14 ..XXX.XX...XX.XXX..
# 15 ..XXX.XX...XX.XXX..
# 16 ...XXXX.....XXXX...
# 17 ...XXXX.....XXXX...
# 18 ...XXXX.....XXXX...
# 19 ...XXXX.....XXXX...
51CJuE3y71-3W_1mVXyEusESR7EDZd6npZOvx6yTZSEnk7Ot3iRXsDmU3mF1u7Wy3mU0.ch = w
51CJuE3y71-3W_1mVXyEusESR7EDZd6npZOvx6yTZSEnk7Ot3iRXsDmU3mF1u7Wy3mU0.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 114/3):
# Bitmap dump 7 wide x 26 high
# 00 ....XXX
# 01 ..XXXXX
# 02 ..XXXXX
# 03 ..XXX..
# 04 ..XXX..
# 05 ..XXX..
# 06 XXXXXXX
# 07 XXXXXXX
# 08 XXXXXXX
# 09 ..XXX..
# 10 ..XXX..
# 11 ..XXX..
# 12 ..XXX..
# 13 ..XXX..
# 14 ..XXX..
# 15 ..XXX..
# 16 ..XXX..
# 17 ..XXX..
# 18 ..XXX..
# 19 ..XXX..
# 20 ..XXX..
# 21 ..XXX..
# 22 ..XXX..
# 23 ..XXX..
# 24 ..XXX..
# 25 ..XXX..
6WSP3dpvmuS___vmuSE73XmuSE73XmuSE70.ch =  f 
6WSP3dpvmuS___vmuSE73XmuSE73XmuSE70.style = normal
# Start of character dump baseline 3 (first in /mnt/jefferson/d2/video/new/john-hus.sub 118/3):
# Bitmap dump 3 wide x 4 high
# 00 XXX
# 01 XXX
# 02 XXX
# 03 XXX
10C3__0.ch =  . 
10C3__0.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 119/4):
# Bitmap dump 17 wide x 26 high
# 00 XXXXXXXXXXXX.....
# 01 XXXXXXXXXXXXXX...
# 02 XXX........XXXX..
# 03 XXX.........XXX..
# 04 XXX..........XXX.
# 05 XXX..........XXX.
# 06 XXX..........XXX.
# 07 XXX..........XXX.
# 08 XXX..........XXX.
# 09 XXX.........XXX..
# 10 XXX........XXXX..
# 11 XXXXXXXXXXXXX....
# 12 XXXXXXXXXXXXXX...
# 13 XXX.........XXXX.
# 14 XXX..........XXX.
# 15 XXX..........XXXX
# 16 XXX...........XXX
# 17 XXX...........XXX
# 18 XXX...........XXX
# 19 XXX...........XXX
# 20 XXX...........XXX
# 21 XXX..........XXX.
# 22 XXX..........XXX.
# 23 XXX.........XXX..
# 24 XXXXXXXXXXXXXX...
# 25 XXXXXXXXXXXX.....
6X4P__1__ZW7d07E07S0Eu0Tm0xW1t07E0UV_m__nm1xW1t03-03y07u0Fm0VW0_03k07S0S__n_-00.ch = B
6X4P__1__ZW7d07E07S0Eu0Tm0xW1t07E0UV_m__nm1xW1t03-03y07u0Fm0VW0_03k07S0S__n_-00.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 129/4):
# Bitmap dump 14 wide x 26 high
# 00 XXX...........
# 01 XXX...........
# 02 XXX...........
# 03 XXX...........
# 04 XXX...........
# 05 XXX...........
# 06 XXX...........
# 07 XXX...........
# 08 XXX...........
# 09 XXX...........
# 10 XXX...........
# 11 XXX...........
# 12 XXX...........
# 13 XXX...........
# 14 XXX...........
# 15 XXX...........
# 16 XXX...........
# 17 XXX...........
# 18 XXX...........
# 19 XXX...........
# 20 XXX...........
# 21 XXX...........
# 22 XXX...........
# 23 XXX...........
# 24 XXXXXXXXXXXXXX
# 25 XXXXXXXXXXXXXX
6WuPu0E03W0u0E03W0u0E03W0u0E03W0u0E03W0u0E03W0u0E03W0u0E03W0____y0.ch =  L 
6WuPu0E03W0u0E03W0u0E03W0u0E03W0u0E03W0u0E03W0u0E03W0u0E03W0____y0.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 208/6):
# Bitmap dump 14 wide x 26 high
# 00 XXX...........
# 01 XXX...........
# 02 XXX...........
# 03 XXX...........
# 04 XXX...........
# 05 XXX...........
# 06 XXX...XXXX....
# 07 XXX.XXXXXXX...
# 08 XXXXXXXXXXXX..
# 09 XXXXX....XXXX.
# 10 XXXX......XXX.
# 11 XXXX......XXXX
# 12 XXX........XXX
# 13 XXX........XXX
# 14 XXX........XXX
# 15 XXX........XXX
# 16 XXX........XXX
# 17 XXX........XXX
# 18 XXX........XXX
# 19 XXX........XXX
# 20 XXXX......XXX.
# 21 XXXX......XXX.
# 22 XXXXX....XXXX.
# 23 XXXXXXXXXXXX..
# 24 XXX.XXXXXXX...
# 25 XXX..XXXXX....
6WuPu0E03W0u0E03W0uyE_Z_y-7l0xmFu1-0VW7u1-0VW7u1-0VmEy3lXx_yx-EV00.ch = b
6WuPu0E03W0u0E03W0uyE_Z_y-7l0xmFu1-0VW7u1-0VW7u1-0VmEy3lXx_yx-EV00.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 222/7):
# Bitmap dump 17 wide x 26 high
# 00 XXXX..........XXX
# 01 XXXX..........XXX
# 02 XXXXX.........XXX
# 03 XXXXX.........XXX
# 04 XXXXXX........XXX
# 05 XXXXXX........XXX
# 06 XXX.XXX.......XXX
# 07 XXX.XXX.......XXX
# 08 XXX..XXX......XXX
# 09 XXX..XXX......XXX
# 10 XXX...XXX.....XXX
# 11 XXX...XXX.....XXX
# 12 XXX....XXX....XXX
# 13 XXX....XXX....XXX
# 14 XXX.....XXX...XXX
# 15 XXX.....XXX...XXX
# 16 XXX......XXX..XXX
# 17 XXX......XXX..XXX
# 18 XXX.......XXX.XXX
# 19 XXX.......XXXXXXX
# 20 XXX........XXXXXX
# 21 XXX........XXXXXX
# 22 XXX.........XXXXX
# 23 XXX.........XXXXX
# 24 XXX..........XXXX
# 25 XXX..........XXXX
6X4Py0Fu0Vu0_m1_m3_W7xWFt0Vd0_E1-E3yS7uSFmuVWu_1n-1py3du3lm7_W7_0F-0Fy0Vu0Vm0y0.ch = N
6X4Py0Fu0Vu0_m1_m3_W7xWFt0Vd0_E1-E3yS7uSFmuVWu_1n-1py3du3lm7_W7_0F-0Fy0Vu0Vm0y0.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 231/7):
# Bitmap dump 17 wide x 26 high
# 00 XXXXXXXXXXXXXXXXX
# 01 XXXXXXXXXXXXXXXXX
# 02 .......XXX.......
# 03 .......XXX.......
# 04 .......XXX.......
# 05 .......XXX.......
# 06 .......XXX.......
# 07 .......XXX.......
# 08 .......XXX.......
# 09 .......XXX.......
# 10 .......XXX.......
# 11 .......XXX.......
# 12 .......XXX.......
# 13 .......XXX.......
# 14 .......XXX.......
# 15 .......XXX.......
# 16 .......XXX.......
# 17 .......XXX.......
# 18 .......XXX.......
# 19 .......XXX.......
# 20 .......XXX.......
# 21 .......XXX.......
# 22 .......XXX.......
# 23 .......XXX.......
# 24 .......XXX.......
# 25 .......XXX.......
6X4P_____y1m03W0700E00S00u01m03W0700E00S00u01m03W0700E00S00u01m03W0700E00S00u00.ch = T
6X4P_____y1m03W0700E00S00u01m03W0700E00S00u01m03W0700E00S00u01m03W0700E00S00u00.style = normal
# Start of character dump baseline 24 (first in /mnt/jefferson/d2/video/new/john-hus.sub 249/7):
# Bitmap dump 15 wide x 25 high
# 00 ..........XXX..
# 01 ..........XXX..
# 02 ..........XXX..
# 03 ..........XXX..
# 04 ..........XXX..
# 05 XXX...XXXXXXXXX
# 06 XXX..XXXXXXXXXX
# 07 XXX.XXXXXXXXXXX
# 08 XXXXXXXX..XXX..
# 09 XXXXX.....XXX..
# 10 XXXX......XXX..
# 11 XXXX......XXX..
# 12 XXX.......XXX..
# 13 XXX.......XXX..
# 14 XXX.......XXX..
# 15 XXX.......XXX..
# 16 XXX.......XXX..
# 17 XXX.......XXX..
# 18 XXX.......XXX..
# 19 XXX.......XXX..
# 20 XXX.......XXX..
# 21 XXX.......XXX..
# 22 XXX.......XXXXX
# 23 XXX.......XXXXX
# 24 XXX........XXXX
6GyO03W0S03W0S03d7_v__V__pdmSy3dWSu3d0Su3d0Su3d0Su3d0Su3d0Su3_0Vu1u.ch = rt
6GyO03W0S03W0S03d7_v__V__pdmSy3dWSu3d0Su3d0Su3d0Su3d0Su3d0Su3_0Vu1u.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 282/8):
# Bitmap dump 16 wide x 26 high
# 00 XXXXXXXXXXXXXXXX
# 01 XXXXXXXXXXXXXXXX
# 02 XXX.............
# 03 XXX.............
# 04 XXX.............
# 05 XXX.............
# 06 XXX.............
# 07 XXX.............
# 08 XXX.............
# 09 XXX.............
# 10 XXX.............
# 11 XXXXXXXXXXXXXXX.
# 12 XXXXXXXXXXXXXXX.
# 13 XXX.............
# 14 XXX.............
# 15 XXX.............
# 16 XXX.............
# 17 XXX.............
# 18 XXX.............
# 19 XXX.............
# 20 XXX.............
# 21 XXX.............
# 22 XXX.............
# 23 XXX.............
# 24 XXXXXXXXXXXXXXXX
# 25 XXXXXXXXXXXXXXXX
6X0P_____-00u03W0E00u03W0E00u03W0F_-__xW0E00u03W0E00u03W0E00u03W0E00_____m.ch = E
6X0P_____-00u03W0E00u03W0E00u03W0F_-__xW0E00u03W0E00u03W0E00u03W0E00_____m.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 290/8):
# Bitmap dump 18 wide x 26 high
# 00 XXXXXXXXXXXXX.....
# 01 XXXXXXXXXXXXXXX...
# 02 XXX.........XXXX..
# 03 XXX..........XXX..
# 04 XXX...........XXX.
# 05 XXX...........XXX.
# 06 XXX...........XXX.
# 07 XXX...........XXX.
# 08 XXX...........XXX.
# 09 XXX...........XXX.
# 10 XXX..........XXX..
# 11 XXX.........XXXX..
# 12 XXXXXXXXXXXXXX....
# 13 XXXXXXXXXXXXXXX...
# 14 XXX.........XXXX..
# 15 XXX..........XXXX.
# 16 XXX...........XXX.
# 17 XXX...........XXX.
# 18 XXX...........XXX.
# 19 XXX...........XXX.
# 20 XXX...........XXX.
# 21 XXX...........XXX.
# 22 XXX...........XXX.
# 23 XXX...........XXX.
# 24 XXX...........XXX.
# 25 XXX...........XXXX
6X8P__W__uu0yu0Su0Eu0Eu0Eu0Eu0Eu0Eu0Su0y__m__uu0yu0Uu0Eu0Eu0Eu0Eu0Eu0Eu0Eu0Eu0Eu0F0.ch = R
6X8P__W__uu0yu0Su0Eu0Eu0Eu0Eu0Eu0Eu0Su0y__m__uu0yu0Uu0Eu0Eu0Eu0Eu0Eu0Eu0Eu0Eu0Eu0F0.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 310/9):
# Bitmap dump 12 wide x 26 high
# 00 .........XXX
# 01 .........XXX
# 02 .........XXX
# 03 .........XXX
# 04 .........XXX
# 05 .........XXX
# 06 .........XXX
# 07 .........XXX
# 08 .........XXX
# 09 .........XXX
# 10 .........XXX
# 11 .........XXX
# 12 .........XXX
# 13 .........XXX
# 14 .........XXX
# 15 .........XXX
# 16 .........XXX
# 17 XXX......XXX
# 18 XXX......XXX
# 19 XXX......XXX
# 20 XXX......XXX
# 21 XXX.....XXXX
# 22 .XXX....XXX.
# 23 .XXXXXXXXXX.
# 24 ..XXXXXXXX..
# 25 ...XXXXX....
6WmP0707070707070707070707070707070707u7u7u7u7uFSEV-Fy7m.ch =  J 
6WmP0707070707070707070707070707070707u7u7u7u7uFSEV-Fy7m.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 314/9):
# Bitmap dump 25 wide x 26 high
# 00 XXX........XXX........XXX
# 01 XXX........XXX........XXX
# 02 XXX.......XXXX........XXX
# 03 XXX.......XXXXX.......XXX
# 04 XXXX......XXXXX......XXXX
# 05 .XXX......XXXXX......XXX.
# 06 .XXX......XXXXX......XXX.
# 07 .XXX.....XXX.XXX.....XXX.
# 08 .XXX.....XXX.XXX.....XXX.
# 09 .XXXX....XXX.XXX....XXXX.
# 10 ..XXX....XXX.XXX....XXX..
# 11 ..XXX....XXX.XXX....XXX..
# 12 ..XXX...XXX...XXX...XXX..
# 13 ..XXX...XXX...XXX...XXX..
# 14 ...XXX..XXX...XXX..XXX...
# 15 ...XXX..XXX...XXX..XXX...
# 16 ...XXX.XXXX...XXXX.XXX...
# 17 ...XXX.XXX.....XXX.XXX...
# 18 ...XXX.XXX.....XXX.XXX...
# 19 ....XXXXXX.....XXXXXX....
# 20 ....XXXXXX.....XXXXXX....
# 21 ....XXXXX.......XXXXX....
# 22 ....XXXXX.......XXXXX....
# 23 ....XXXXX.......XXXXX....
# 24 .....XXXX.......XXXX.....
# 25 .....XXXX.......XXXX.....
6XaPu1m3y0u1-0y0_0V0VmFWUu7mES3u7E3k3d1t1pmxXuuTmuSEuSEEEE77771pZd0vnpWTuzmEuEu7S7S1-3y0_1-0V0V0FWFW7m7m1u3m0y1u00.ch = W
6XaPu1m3y0u1-0y0_0V0VmFWUu7mES3u7E3k3d1t1pmxXuuTmuSEuSEEEE77771pZd0vnpWTuzmEuEu7S7S1-3y0_1-0V0V0FWFW7m7m1u3m0y1u00.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 319/9):
# Bitmap dump 14 wide x 26 high
# 00 ....XXX....XXX
# 01 ..XXXXX..XXXXX
# 02 ..XXXXX..XXXXX
# 03 ..XXX....XXX..
# 04 ..XXX....XXX..
# 05 ..XXX....XXX..
# 06 XXXXXXXXXXXXXX
# 07 XXXXXXXXXXXXXX
# 08 XXXXXXXXXXXXXX
# 09 ..XXX....XXX..
# 10 ..XXX....XXX..
# 11 ..XXX....XXX..
# 12 ..XXX....XXX..
# 13 ..XXX....XXX..
# 14 ..XXX....XXX..
# 15 ..XXX....XXX..
# 16 ..XXX....XXX..
# 17 ..XXX....XXX..
# 18 ..XXX....XXX..
# 19 ..XXX....XXX..
# 20 ..XXX....XXX..
# 21 ..XXX....XXX..
# 22 ..XXX....XXX..
# 23 ..XXX....XXX..
# 24 ..XXX....XXX..
# 25 ..XXX....XXX..
6WuP3Xpvy-VE73XmuS_______E73XmuSE73XmuSE73XmuSE73XmuSE73XmuSE73Xm0.ch = ff
6WuP3Xpvy-VE73XmuS_______E73XmuSE73XmuSE73XmuSE73XmuSE73XmuSE73Xm0.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 343/10):
# Bitmap dump 17 wide x 26 high
# 00 .....XXXXXX......
# 01 ....XXXXXXXXX....
# 02 ...XXXXXXXXXXX...
# 03 ..XXXX.....XXXX..
# 04 ..XXX.......XXX..
# 05 .XXX........XXXX.
# 06 .XXX.........XXX.
# 07 .XXX.........XXX.
# 08 .XXX.............
# 09 .XXXX............
# 10 ..XXXXX..........
# 11 ..XXXXXXXXX......
# 12 ...XXXXXXXXXXX...
# 13 .....XXXXXXXXXX..
# 14 .........XXXXXXX.
# 15 ............XXXXX
# 16 .............XXXX
# 17 XXX...........XXX
# 18 XXX...........XXX
# 19 XXX...........XXX
# 20 XXXX..........XXX
# 21 .XXXX........XXX.
# 22 .XXXXX.....XXXXX.
# 23 ..XXXXXXXXXXXXX..
# 24 ...XXXXXXXXXXX...
# 25 .....XXXXXXX.....
6X4P1-07_0V_1uF3WEE0US0Su0vm03m03u07_07_m3_m0Vm07m07y07u0Fm0Vm0xm3dmV7_y7_m3-00.ch = S
6X4P1-07_0V_1uF3WEE0US0Su0vm03m03u07_07_m3_m0Vm07m07y07u0Fm0Vm0xm3dmV7_y7_m3-00.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/john-hus.sub 347/10):
# Bitmap dump 13 wide x 20 high
# 00 .XXXXXXXXXXXX
# 01 .XXXXXXXXXXXX
# 02 .XXXXXXXXXXXX
# 03 .........XXX.
# 04 ........XXXX.
# 05 ........XXX..
# 06 .......XXXX..
# 07 ......XXXX...
# 08 ......XXX....
# 09 .....XXXX....
# 10 ....XXXX.....
# 11 ....XXX......
# 12 ...XXXX......
# 13 ...XXX.......
# 14 ..XXX........
# 15 .XXXX........
# 16 .XXX.........
# 17 XXXXXXXXXXXXX
# 18 XXXXXXXXXXXXX
# 19 XXXXXXXXXXXXX
50qJV_l_t_u0u0y0S0U0U0E0F0F0707W3W3W3m1m1______m.ch =  z 
50qJV_l_t_u0u0y0S0U0U0E0F0F0707W3W3W3m1m1______m.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 404/11):
# Bitmap dump 17 wide x 26 high
# 00 XXX...........XXX
# 01 XXX...........XXX
# 02 XXX...........XXX
# 03 XXX...........XXX
# 04 XXX...........XXX
# 05 XXX...........XXX
# 06 XXX...........XXX
# 07 XXX...........XXX
# 08 XXX...........XXX
# 09 XXX...........XXX
# 10 XXX...........XXX
# 11 XXXXXXXXXXXXXXXXX
# 12 XXXXXXXXXXXXXXXXX
# 13 XXX...........XXX
# 14 XXX...........XXX
# 15 XXX...........XXX
# 16 XXX...........XXX
# 17 XXX...........XXX
# 18 XXX...........XXX
# 19 XXX...........XXX
# 20 XXX...........XXX
# 21 XXX...........XXX
# 22 XXX...........XXX
# 23 XXX...........XXX
# 24 XXX...........XXX
# 25 XXX...........XXX
6X4Pu0Fm0VW0_01-03y07u0Fm0VW0_01-03______m0VW0_01-03y07u0Fm0VW0_01-03y07u0Fm0S0.ch =  H 
6X4Pu0Fm0VW0_01-03y07u0Fm0VW0_01-03______m0VW0_01-03y07u0Fm0VW0_01-03y07u0Fm0S0.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 466/13):
# Bitmap dump 15 wide x 26 high
# 00 XXXXXXXXXXXXXXX
# 01 XXXXXXXXXXXXXXX
# 02 XXX............
# 03 XXX............
# 04 XXX............
# 05 XXX............
# 06 XXX............
# 07 XXX............
# 08 XXX............
# 09 XXX............
# 10 XXX............
# 11 XXXXXXXXXXXXXX.
# 12 XXXXXXXXXXXXXX.
# 13 XXX............
# 14 XXX............
# 15 XXX............
# 16 XXX............
# 17 XXX............
# 18 XXX............
# 19 XXX............
# 20 XXX............
# 21 XXX............
# 22 XXX............
# 23 XXX............
# 24 XXX............
# 25 XXX............
6WyP_____u0700u0700u0700u0700u07_-__t00u0700u0700u0700u0700u0700u07000.ch = F
6WyP_____u0700u0700u0700u0700u07_-__t00u0700u0700u0700u0700u0700u07000.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 620/17):
# Bitmap dump 13 wide x 26 high
# 00 ....XXXXX....
# 01 ..XXXXXXXXX..
# 02 ..XXXXXXXXXX.
# 03 .XXXX....XXX.
# 04 .XXX.....XXXX
# 05 XXX.......XXX
# 06 XXX.......XXX
# 07 XXX.......XXX
# 08 ..........XXX
# 09 .........XXX.
# 10 .........XXX.
# 11 ........XXX..
# 12 .......XXX...
# 13 ......XXX....
# 14 ......XXX....
# 15 .....XXX.....
# 16 .....XXX.....
# 17 .....XXX.....
# 18 .....XXX.....
# 19 .............
# 20 .............
# 21 .............
# 22 .....XXX.....
# 23 .....XXX.....
# 24 .....XXX.....
# 25 .....XXX.....
6WqP3u7_3_pmvmVm7u3y1m0u0u0S0S0S0S0E0E0703W1m0000000703W1m0u00.ch =  ? 
6WqP3u7_3_pmvmVm7u3y1m0u0u0S0S0S0S0E0E0703W1m0000000703W1m0u00.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 721/21):
# Bitmap dump 18 wide x 26 high
# 00 ........XXX.......
# 01 .......XXXXX......
# 02 .......XXXXX......
# 03 .......XXXXX......
# 04 .......XX.XX......
# 05 ......XXX.XXX.....
# 06 ......XXX.XXX.....
# 07 ......XXX.XXX.....
# 08 .....XXX...XXX....
# 09 .....XXX...XXX....
# 10 .....XXX...XXX....
# 11 ....XXX.....XX....
# 12 ....XXX.....XXX...
# 13 ....XXX.....XXX...
# 14 ....XXX.....XXX...
# 15 ...XXX.......XXX..
# 16 ...XXXXXXXXXXXXX..
# 17 ...XXXXXXXXXXXXX..
# 18 ..XXX........XXX..
# 19 ..XXX.........XXX.
# 20 ..XXX.........XXX.
# 21 ..XXX.........XXX.
# 22 .XXX...........XXX
# 23 .XXX...........XXX
# 24 .XXX...........XXX
# 25 XXX............XXX
6X8P0E00V00V00V00R00xW0xW0xW1nm1nm1nm3Wm3Wu3Wu3Wu70S7_y7_yE0SE0EE0EE0ES07S07S07u070.ch = A
6X8P0E00V00V00V00R00xW0xW0xW1nm1nm1nm3Wm3Wu3Wu3Wu70S7_y7_yE0SE0EE0EE0ES07S07S07u070.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 781/23):
# Bitmap dump 15 wide x 26 high
# 00 ............XXX
# 01 ..........XXXXX
# 02 ..........XXXXX
# 03 ..........XXX..
# 04 ..........XXX..
# 05 ..........XXX..
# 06 XXX...XXXXXXXXX
# 07 XXX..XXXXXXXXXX
# 08 XXX.XXXXXXXXXXX
# 09 XXXXXXXX..XXX..
# 10 XXXXX.....XXX..
# 11 XXXX......XXX..
# 12 XXXX......XXX..
# 13 XXX.......XXX..
# 14 XXX.......XXX..
# 15 XXX.......XXX..
# 16 XXX.......XXX..
# 17 XXX.......XXX..
# 18 XXX.......XXX..
# 19 XXX.......XXX..
# 20 XXX.......XXX..
# 21 XXX.......XXX..
# 22 XXX.......XXX..
# 23 XXX.......XXX..
# 24 XXX.......XXX..
# 25 XXX.......XXX..
6WyP00u0V03u0S03W0Su__F_x__-S-3dWSy3d0Su3d0Su3d0Su3d0Su3d0Su3d0Su3d0S0.ch = rf
6WyP00u0V03u0S03W0Su__F_x__-S-3dWSy3d0Su3d0Su3d0Su3d0Su3d0Su3d0Su3d0S0.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 834/26):
# Bitmap dump 19 wide x 26 high
# 00 XXX.............XXX
# 01 .XXX...........XXX.
# 02 .XXX...........XXX.
# 03 ..XXX.........XXX..
# 04 ..XXX.........XXX..
# 05 ...XXX.......XXX...
# 06 ...XXX.......XXX...
# 07 ....XXX.....XXX....
# 08 ....XXX.....XXX....
# 09 .....XXX...XXX.....
# 10 .....XXX...XXX.....
# 11 ......XXX.XXX......
# 12 ......XXXXXXX......
# 13 .......XXXXX.......
# 14 .......XXXXX.......
# 15 ........XXX........
# 16 ........XXX........
# 17 ........XXX........
# 18 ........XXX........
# 19 ........XXX........
# 20 ........XXX........
# 21 ........XXX........
# 22 ........XXX........
# 23 ........XXX........
# 24 ........XXX........
# 25 ........XXX........
6XCPu03k03d01nm1mu0uE0u70S1mS0uE0EE07701t00_W0FW07m01m00u00S00E007003W01m00u00S00E00700.ch = Y
6XCPu03k03d01nm1mu0uE0u70S1mS0uE0EE07701t00_W0FW07m01m00u00S00E007003W01m00u00S00E00700.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 877/28):
# Bitmap dump 21 wide x 26 high
# 00 .......XXXXXXX.......
# 01 .....XXXXXXXXXXX.....
# 02 ....XXXXXXXXXXXXX....
# 03 ...XXXXX.....XXXXX...
# 04 ..XXXX.........XXXX..
# 05 ..XXX...........XXXX.
# 06 .XXXX............XXX.
# 07 .XXX.............XXX.
# 08 .XXX.............XXXX
# 09 XXX...............XXX
# 10 XXX...............XXX
# 11 XXX...............XXX
# 12 XXX...............XXX
# 13 XXX...............XXX
# 14 XXX...............XXX
# 15 XXX...............XXX
# 16 XXX...............XXX
# 17 .XXX.............XXX.
# 18 .XXX.............XXX.
# 19 .XXX............XXXX.
# 20 ..XXX...........XXX..
# 21 ..XXXX.........XXXX..
# 22 ...XXXXX.....XXXXX...
# 23 ....XXXXXXXXXXXXX....
# 24 .....XXXXXXXXXXX.....
# 25 .......XXXXXXX.......
6XKP0Vm0F_W3_-0-3uF07Xm0UU01pW0ES01_007u00_007u00_007u00_007u00xW0ES01pW0UE03Xu0y7mV0V_m1_y03-00.ch = O
6XKP0Vm0F_W3_-0-3uF07Xm0UU01pW0ES01_007u00_007u00_007u00_007u00xW0ES01pW0UE03Xu0y7mV0V_m1_y03-00.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 1352/48):
# Bitmap dump 17 wide x 26 high
# 00 XXX...........XXX
# 01 XXX...........XXX
# 02 XXX...........XXX
# 03 XXX...........XXX
# 04 XXX...........XXX
# 05 XXX...........XXX
# 06 XXX...........XXX
# 07 XXX...........XXX
# 08 XXX...........XXX
# 09 XXX...........XXX
# 10 XXX...........XXX
# 11 XXX...........XXX
# 12 XXX...........XXX
# 13 XXX...........XXX
# 14 XXX...........XXX
# 15 XXX...........XXX
# 16 XXX...........XXX
# 17 XXX...........XXX
# 18 XXX...........XXX
# 19 .XXX.........XXX.
# 20 .XXX.........XXX.
# 21 .XXXX.......XXXX.
# 22 ..XXXX.....XXXX..
# 23 ..XXXXXXXXXXXXX..
# 24 ...XXXXXXXXXXX...
# 25 .....XXXXXXX.....
6X4Pu0Fm0VW0_01-03y07u0Fm0VW0_01-03y07u0Fm0VW0_01-03y07u0Eu0vm1pm7ZmU7_y7_m3-00.ch =  U 
6X4Pu0Fm0VW0_01-03y07u0Fm0VW0_01-03y07u0Fm0VW0_01-03y07u0Eu0vm1pm7ZmU7_y7_m3-00.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 1507/53):
# Bitmap dump 16 wide x 26 high
# 00 XXXXXXXXXXXX....
# 01 XXXXXXXXXXXXXX..
# 02 XXX........XXXX.
# 03 XXX.........XXX.
# 04 XXX..........XXX
# 05 XXX..........XXX
# 06 XXX..........XXX
# 07 XXX..........XXX
# 08 XXX..........XXX
# 09 XXX..........XXX
# 10 XXX.........XXX.
# 11 XXX........XXXX.
# 12 XXXXXXXXXXXXXX..
# 13 XXXXXXXXXXXX....
# 14 XXX.............
# 15 XXX.............
# 16 XXX.............
# 17 XXX.............
# 18 XXX.............
# 19 XXX.............
# 20 XXX.............
# 21 XXX.............
# 22 XXX.............
# 23 XXX.............
# 24 XXX.............
# 25 XXX.............
6X0P__3__E0Uu0xW1-07u0VW1-07u0VW3k0U__p_yE00u03W0E00u03W0E00u03W0E00u03W00.ch = P
6X0P__3__E0Uu0xW1-07u0VW1-07u0VW3k0U__p_yE00u03W0E00u03W0E00u03W0E00u03W00.style = normal
# Start of character dump baseline 24 (first in /mnt/jefferson/d2/video/new/john-hus.sub 2030/69):
# Bitmap dump 22 wide x 32 high
# 00 .................XXX..
# 01 .................XXX..
# 02 .................XXX..
# 03 .................XXX..
# 04 .................XXX..
# 05 XXXX........XXXXXXXXXX
# 06 .XXX.......XXX.XXXXXXX
# 07 .XXX.......XXX.XXXXXXX
# 08 .XXX.......XXX...XXX..
# 09 .XXXX.....XXXX...XXX..
# 10 ..XXX.....XXX....XXX..
# 11 ..XXX.....XXX....XXX..
# 12 ..XXX.....XXX....XXX..
# 13 ..XXXX...XXXX....XXX..
# 14 ...XXX...XXX.....XXX..
# 15 ...XXX...XXX.....XXX..
# 16 ...XXX...XXX.....XXX..
# 17 ...XXXX.XXXX.....XXX..
# 18 ....XXX.XXX......XXX..
# 19 ....XXX.XXX......XXX..
# 20 ....XXX.XXX......XXX..
# 21 ....XXXXXXX......XXX..
# 22 .....XXXXX.......XXXXX
# 23 .....XXXXX.......XXXXX
# 24 .....XXXXX........XXXX
# 25 .....XXXX.............
# 26 ......XXX.............
# 27 .....XXX..............
# 28 .....XXX..............
# 29 ..XXXXXX..............
# 30 ..XXXXX...............
# 31 ..XXXX................
81OO001m007000S001m007F0F_S1tzm7Vt0SSU3nmuE73WuSE3XmyU71nmS771mSS71xmS3k1mEu70xWS3-1m7m7mV0V1y0y7W00E001m007003y00FW00y000.ch = yt
81OO001m007000S001m007F0F_S1tzm7Vt0SSU3nmuE73WuSE3XmyU71nmS771mSS71xmS3k1mEu70xWS3-1m7m7mV0V1y0y7W00E001m007003y00FW00y000.style = normal
# Start of character dump baseline 24 (first in /mnt/jefferson/d2/video/new/john-hus.sub 2176/74):
# Bitmap dump 30 wide x 32 high
# 00 .........................XXX..
# 01 .........................XXX..
# 02 .........................XXX..
# 03 .........................XXX..
# 04 .........................XXX..
# 05 XXX...XXXXXX........XXXXXXXXXX
# 06 XXX..XXX.XXX.......XXX.XXXXXXX
# 07 XXX.XXXX.XXX.......XXX.XXXXXXX
# 08 XXXXXXXX.XXX.......XXX...XXX..
# 09 XXXXX....XXXX.....XXXX...XXX..
# 10 XXXX......XXX.....XXX....XXX..
# 11 XXXX......XXX.....XXX....XXX..
# 12 XXX.......XXX.....XXX....XXX..
# 13 XXX.......XXXX...XXXX....XXX..
# 14 XXX........XXX...XXX.....XXX..
# 15 XXX........XXX...XXX.....XXX..
# 16 XXX........XXX...XXX.....XXX..
# 17 XXX........XXXX.XXXX.....XXX..
# 18 XXX.........XXX.XXX......XXX..
# 19 XXX.........XXX.XXX......XXX..
# 20 XXX.........XXX.XXX......XXX..
# 21 XXX.........XXXXXXX......XXX..
# 22 XXX..........XXXXX.......XXXXX
# 23 XXX..........XXXXX.......XXXXX
# 24 XXX..........XXXXX........XXXX
# 25 .............XXXX.............
# 26 ..............XXX.............
# 27 .............XXX..............
# 28 .............XXX..............
# 29 ..........XXXXXX..............
# 30 ..........XXXXX...............
# 31 ..........XXXX................
81uO0000S0000S0000S0000S0000Su_0F_vt0T_xt0T__t0SS-7WySy3WuSy3WuSu3WuSu3nuSu1nmSu1nmSu1nmSu1xmSu0xWSu0xWSu0xWSu0_WSu0V0Vu0V0Vu0V0F00U0000E0000S0000S0003y0003u0003m00.ch = ryt
81uO0000S0000S0000S0000S0000Su_0F_vt0T_xt0T__t0SS-7WySy3WuSy3WuSu3WuSu3nuSu1nmSu1nmSu1nmSu1xmSu0xWSu0xWSu0xWSu0_WSu0V0Vu0V0Vu0V0F00U0000E0000S0000S0003y0003u0003m00.style = normal
# Start of character dump baseline 24 (first in /mnt/jefferson/d2/video/new/john-hus.sub 2319/79):
# Bitmap dump 14 wide x 25 high
# 00 ....XXXXXX....
# 01 ...XXXXXXXXX..
# 02 ..XXXXXXXXXX..
# 03 .XXXX....XXXX.
# 04 .XXX......XXX.
# 05 XXXX.......XXX
# 06 XXX........XXX
# 07 XXX........XXX
# 08 XXX........XXX
# 09 ...........XXX
# 10 ..........XXX.
# 11 .........XXXX.
# 12 ........XXXX..
# 13 .......XXXX...
# 14 .....XXXXX....
# 15 ....XXXXX.....
# 16 ...XXXX.......
# 17 ..XXXX........
# 18 .XXXX.........
# 19 .XXX..........
# 20 .XX...........
# 21 XXX...........
# 22 XXXXXXXXXXXXXX
# 23 XXXXXXXXXXXXXX
# 24 XXXXXXXXXXXXXX
6GuO3y1_m_yU7d0xm7u1-0VW701m0u0U0F07W7m3u1u0y0U0701W0u0F______m.ch = 2
6GuO3y1_m_yU7d0xm7u1-0VW701m0u0U0F07W7m3u1u0y0U0701W0u0F______m.style = normal
# Start of character dump baseline 24 (first in /mnt/jefferson/d2/video/new/john-hus.sub 2320/79):
# Bitmap dump 14 wide x 25 high
# 00 .....XXXX.....
# 01 ...XXXXXXXX...
# 02 ..XXXXXXXXXX..
# 03 ..XXX....XXX..
# 04 .XXX......XXX.
# 05 .XXX......XXX.
# 06 .XXX......XXX.
# 07 XXX........XXX
# 08 XXX........XXX
# 09 XXX........XXX
# 10 XXX........XXX
# 11 XXX........XXX
# 12 XXX........XXX
# 13 XXX........XXX
# 14 XXX........XXX
# 15 XXX........XXX
# 16 XXX........XXX
# 17 XXX........XXX
# 18 .XXX......XXX.
# 19 .XXX......XXX.
# 20 .XXX......XXX.
# 21 ..XXX....XXX..
# 22 ..XXXXXXXXXX..
# 23 ...XXXXXXXX...
# 24 .....XXXX.....
6GuO1u1_W_yE770vmES3k0VW7u1-0VW7u1-0VW7u1-0VW7S3d0vmEE73_mVu1u0.ch = 0
6GuO1u1_W_yE770vmES3k0VW7u1-0VW7u1-0VW7u1-0VW7S3d0vmEE73_mVu1u0.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 2449/82):
# Bitmap dump 3 wide x 26 high
# 00 XXX
# 01 XXX
# 02 XXX
# 03 XXX
# 04 XXX
# 05 XXX
# 06 XXX
# 07 XXX
# 08 XXX
# 09 XXX
# 10 XXX
# 11 XXX
# 12 XXX
# 13 XXX
# 14 XXX
# 15 .XX
# 16 .X.
# 17 .X.
# 18 .X.
# 19 ...
# 20 ...
# 21 ...
# 22 XXX
# 23 XXX
# 24 XXX
# 25 XXX
6WCP_______xIG0__0.ch =  ! 
6WCP_______xIG0__0.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 2508/84):
# Bitmap dump 6 wide x 34 high
# 00 ...XXX
# 01 ...XXX
# 02 ...XXX
# 03 ...XXX
# 04 ......
# 05 ......
# 06 ......
# 07 ......
# 08 ...XXX
# 09 ...XXX
# 10 ...XXX
# 11 ...XXX
# 12 ...XXX
# 13 ...XXX
# 14 ...XXX
# 15 ...XXX
# 16 ...XXX
# 17 ...XXX
# 18 ...XXX
# 19 ...XXX
# 20 ...XXX
# 21 ...XXX
# 22 ...XXX
# 23 ...XXX
# 24 ...XXX
# 25 ...XXX
# 26 ...XXX
# 27 ...XXX
# 28 ...XXX
# 29 ...XXX
# 30 ...XXX
# 31 XXXXXX
# 32 XXXXX.
# 33 XXXX..
8WOP7777000077777777777777777777777_-y0.ch = j
8WOP7777000077777777777777777777777_-y0.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 2532/85):
# Bitmap dump 17 wide x 26 high
# 00 XXXX..........XXX
# 01 .XXX.........XXX.
# 02 .XXXX........XXX.
# 03 ..XXX.......XXX..
# 04 ...XXX.....XXXX..
# 05 ...XXX.....XXX...
# 06 ....XXX...XXXX...
# 07 ....XXX...XXX....
# 08 .....XXX.XXXX....
# 09 .....XXX.XXX.....
# 10 ......XXXXX......
# 11 ......XXXXX......
# 12 .......XXX.......
# 13 ......XXXXX......
# 14 ......XXXXX......
# 15 .....XXX.XXX.....
# 16 .....XXX.XXX.....
# 17 ....XXX...XXX....
# 18 ....XXX...XXX....
# 19 ...XXX.....XXX...
# 20 ...XXX.....XXX...
# 21 ..XXX.......XXX..
# 22 .XXXX.......XXX..
# 23 .XXX.........XXX.
# 24 XXXX.........XXXX
# 25 XXX...........XXX
6X4Py0Eu0vu1nm71mU3Wu3Zm7707U0Eu0FW0V00S01y03u0Eu0Tm1nm3ZWE3WS71m77WEE0Ey0Vm0S0.ch = X
6X4Py0Eu0vu1nm71mU3Wu3Zm7707U0Eu0FW0V00S01y03u0Eu0Tm1nm3ZWE3WS71m77WEE0Ey0Vm0S0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/john-hus.sub 3175/107):
# Bitmap dump 23 wide x 20 high
# 00 XXX...XXXXX.........XXX
# 01 XXX..XXX.XXX.......XXX.
# 02 XXX.XXXX.XXX.......XXX.
# 03 XXXXXXXX.XXX.......XXX.
# 04 XXXXX....XXX.......XXX.
# 05 XXXX......XXX.....XXX..
# 06 XXXX......XXX.....XXX..
# 07 XXX.......XXX.....XXX..
# 08 XXX.......XXX.....XXX..
# 09 XXX........XXX...XXX...
# 10 XXX........XXX...XXX...
# 11 XXX........XXX...XXX...
# 12 XXX........XXXX.XXXX...
# 13 XXX.........XXX.XXX....
# 14 XXX.........XXX.XXX....
# 15 XXX.........XXX.XXX....
# 16 XXX.........XXXXXXX....
# 17 XXX..........XXXXX.....
# 18 XXX..........XXXXX.....
# 19 XXX..........XXXXX.....
51SJu-0Fpk0xlS1t-u3lXm7U1mSy3Wvm71pWE3d0EEE0SSS0uuu1xnm1t3W3k707SE0FuS0FWu0V1m0-00.ch = rv
51SJu-0Fpk0xlS1t-u3lXm7U1mSy3Wvm71pWE3d0EEE0SSS0uuu1xnm1t3W3k707SE0FuS0FWu0V1m0-00.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/john-hus.sub 3730/124):
# Bitmap dump 14 wide x 27 high
# 00 ....XXXXX..XXX
# 01 ...XXXXXXX.XXX
# 02 ..XXXXXXXXXXXX
# 03 ..XXX....XXXXX
# 04 .XXX......XXXX
# 05 .XXX......XXXX
# 06 XXX........XXX
# 07 XXX........XXX
# 08 XXX........XXX
# 09 XXX........XXX
# 10 XXX........XXX
# 11 XXX........XXX
# 12 XXX........XXX
# 13 XXX........XXX
# 14 XXXX......XXXX
# 15 .XXX......XXXX
# 16 .XXXX....XXXXX
# 17 ..XXXXXXXXXXXX
# 18 ...XXXXXXX.XXX
# 19 ....XXXXX..XXX
# 20 ...........XXX
# 21 ...........XXX
# 22 ...........XXX
# 23 ...........XXX
# 24 ...........XXX
# 25 ...........XXX
# 26 ...........XXX
6muJ3vn_S__E7t0zmFu1-0VW7u1-0VW7u1-0VmFS3tXy__7zm-S0701m0S0701m0S070.ch = q
6muJ3vn_S__E7t0zmFu1-0VW7u1-0VW7u1-0VmFS3tXy__7zm-S0701m0S0701m0S070.style = normal
# Start of character dump baseline 18 (first in /mnt/jefferson/d2/video/new/john-hus.sub 3777/126):
# Bitmap dump 14 wide x 19 high
# 00 .XXX.......XXX
# 01 .XXXX.....XXX.
# 02 ..XXX.....XXX.
# 03 ..XXXX...XXX..
# 04 ...XXX...XXX..
# 05 ....XXX.XXX...
# 06 ....XXX.XXX...
# 07 .....XXXXX....
# 08 .....XXXX.....
# 09 ......XXX.....
# 10 .....XXXXX....
# 11 ....XXXXXX....
# 12 ....XXX.XXX...
# 13 ...XXX..XXX...
# 14 ...XXX...XXX..
# 15 ..XXX....XXXX.
# 16 ..XXX.....XXX.
# 17 .XXX......XXXX
# 18 XXXX.......XXX
4muIS1tWuuEF71nmEu3k0V07W0u0V0Fm3k1pWSSE7ZWvmFy1m0.ch =  x 
4muIS1tWuuEF71nmEu3k0V07W0u0V0Fm3k1pWSSE7ZWvmFy1m0.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 4689/156):
# Bitmap dump 17 wide x 26 high
# 00 .XXXXXXXXXXXXXXXX
# 01 .XXXXXXXXXXXXXXXX
# 02 .............XXXX
# 03 .............XXX.
# 04 ............XXX..
# 05 ...........XXXX..
# 06 ...........XXX...
# 07 ..........XXXX...
# 08 ..........XXX....
# 09 .........XXX.....
# 10 ........XXXX.....
# 11 ........XXX......
# 12 .......XXXX......
# 13 .......XXX.......
# 14 ......XXX........
# 15 .....XXXX........
# 16 .....XXX.........
# 17 ....XXX..........
# 18 ...XXXX..........
# 19 ...XXX...........
# 20 ..XXXX...........
# 21 ..XXX............
# 22 .XXX.............
# 23 XXXX.............
# 24 XXXXXXXXXXXXXXXXX
# 25 XXXXXXXXXXXXXXXXX
6X4PV_-__y01u03W0E00y01m07W0E00u03m0700U00u03W0F00S01m07W0E00y01m0700U00_____y0.ch = Z
6X4PV_-__y01u03W0E00y01m07W0E00u03m0700U00u03W0F00S01m07W0E00y01m0700U00_____y0.style = normal
# Start of character dump baseline 24 (first in /mnt/jefferson/d2/video/new/john-hus.sub 5357/178):
# Bitmap dump 8 wide x 25 high
# 00 ......XX
# 01 .....XXX
# 02 .....XXX
# 03 ....XXXX
# 04 ...XXXXX
# 05 XXXXXXXX
# 06 XXXXXXXX
# 07 .....XXX
# 08 .....XXX
# 09 .....XXX
# 10 .....XXX
# 11 .....XXX
# 12 .....XXX
# 13 .....XXX
# 14 .....XXX
# 15 .....XXX
# 16 .....XXX
# 17 .....XXX
# 18 .....XXX
# 19 .....XXX
# 20 .....XXX
# 21 .....XXX
# 22 .....XXX
# 23 .....XXX
# 24 .....XXX
6GWO0mS73n___mS71mS71mS71mS71mS71mS71m.ch =  1 
6GWO0mS73n___mS71mS71mS71mS71mS71mS71m.style = normal
# Start of character dump baseline 24 (first in /mnt/jefferson/d2/video/new/john-hus.sub 5358/178):
# Bitmap dump 15 wide x 25 high
# 00 .........XXX...
# 01 .........XXX...
# 02 ........XXXX...
# 03 .......XXXXX...
# 04 .......XXXXX...
# 05 ......XX.XXX...
# 06 ......XX.XXX...
# 07 .....XX..XXX...
# 08 ....XXX..XXX...
# 09 ....XX...XXX...
# 10 ...XX....XXX...
# 11 ...XX....XXX...
# 12 ..XX.....XXX...
# 13 .XX......XXX...
# 14 .XX......XXX...
# 15 XX.......XXX...
# 16 XXXXXXXXXXXXXXX
# 17 XXXXXXXXXXXXXXX
# 18 XXXXXXXXXXXXXXX
# 19 .........XXX...
# 20 .........XXX...
# 21 .........XXX...
# 22 .........XXX...
# 23 .........XXX...
# 24 .........XXX...
6GyO0700u0F03u0V06u0t0Cu3d0Ou670muC730uO760u_______u0u0700u0700u070.ch =  4 
6GyO0700u0F03u0V06u0t0Cu3d0Ou670muC730uO760u_______u0u0700u0700u070.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 6873/218):
# Bitmap dump 21 wide x 26 high
# 00 .......XXXXXXX.......
# 01 .....XXXXXXXXXXX.....
# 02 ....XXXXXXXXXXXXX....
# 03 ...XXXXX.....XXXXX...
# 04 ..XXXX.........XXXX..
# 05 ..XXX...........XXXX.
# 06 .XXX.............XXX.
# 07 .XXX.............XXX.
# 08 .XXX.............XXXX
# 09 XXX...............XXX
# 10 XXX...............XXX
# 11 XXX...............XXX
# 12 XXX...............XXX
# 13 XXX...............XXX
# 14 XXX...............XXX
# 15 XXX...............XXX
# 16 XXX...............XXX
# 17 .XXX.............XXX.
# 18 .XXX.............XXX.
# 19 .XXXX.......XX..XXXX.
# 20 ..XXX........XXXXXX..
# 21 ..XXXX........XXXXX..
# 22 ...XXXXX......XXXX...
# 23 ....XXXXXXXXXXXXXXX..
# 24 .....XXXXXXXXXXX.XXX.
# 25 .......XXXXXXX.....XX
6XKP0Vm0F_W3_-0-3uF07Xm0US01pW0ES01_007u00_007u00_007u00_007u00xW0ES01pm6UE0VXu1y7mF0V_y1_zm3-30.ch = Q
6XKP0Vm0F_W3_-0-3uF07Xm0US01pW0ES01_007u00_007u00_007u00_007u00xW0ES01pm6UE0VXu1y7mF0V_y1_zm3-30.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 6917/219):
# Bitmap dump 17 wide x 26 high
# 00 XXX..........XXXX
# 01 XXX.........XXXX.
# 02 XXX.........XXX..
# 03 XXX........XXX...
# 04 XXX.......XXX....
# 05 XXX......XXXX....
# 06 XXX.....XXXX.....
# 07 XXX....XXXX......
# 08 XXX...XXXX.......
# 09 XXX...XXX........
# 10 XXX..XXX.........
# 11 XXX.XXXXX........
# 12 XXXXXXXXX........
# 13 XXXXXX.XXX.......
# 14 XXXXX..XXXX......
# 15 XXXX....XXX......
# 16 XXX.....XXXX.....
# 17 XXX......XXX.....
# 18 XXX.......XXX....
# 19 XXX.......XXX....
# 20 XXX........XXX...
# 21 XXX........XXXX..
# 22 XXX.........XXX..
# 23 XXX.........XXXX.
# 24 XXX..........XXX.
# 25 XXX..........XXXX
6X4Pu0Vm1xW3d0EE0uS3muF1my3Zm770ES0Ty0_u1-u3vu7XmE3mS3Wu3Xm73W770FE0ES0Uu0Tm0y0.ch = K
6X4Pu0Vm1xW3d0EE0uS3muF1my3Zm770ES0Ty0_u1-u3vu7XmE3mS3Wu3Xm73W770FE0ES0Uu0Tm0y0.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 6942/219):
# Bitmap dump 17 wide x 26 high
# 00 XXX...........XXX
# 01 XXX...........XXX
# 02 XXX...........XXX
# 03 .XXX.........XXX.
# 04 .XXX.........XXX.
# 05 .XXX.........XXX.
# 06 .XXX.........XXX.
# 07 ..XXX.......XXX..
# 08 ..XXX.......XXX..
# 09 ..XXX.......XXX..
# 10 ...XXX.....XXX...
# 11 ...XXX.....XXX...
# 12 ...XXX.....XXX...
# 13 ...XXXX...XXXX...
# 14 ....XXX...XXX....
# 15 ....XXX...XXX....
# 16 ....XXX...XXX....
# 17 .....XXX.XXX.....
# 18 .....XXX.XXX.....
# 19 .....XXX.XXX.....
# 20 .....XXXXXXX.....
# 21 ......XXXXX......
# 22 ......XXXXX......
# 23 ......XXXXX......
# 24 .......XXX.......
# 25 .......XXX.......
6X4Pu0Fm0VW0xW3d07E0ES0SS1mu3Xm71mS3Wu71mF7WEE0SS0uu0xW1t03k07y07m0FW0V00S00u00.ch = V
6X4Pu0Fm0VW0xW3d07E0ES0SS1mu3Xm71mS3Wu71mF7WEE0SS0uu0xW1t03k07y07m0FW0V00S00u00.style = normal
# Start of character dump baseline 24 (first in /mnt/jefferson/d2/video/new/john-hus.sub 9164/292):
# Bitmap dump 14 wide x 25 high
# 00 ....XXXXX.....
# 01 ..XXXXXXXXX...
# 02 .XXXXXXXXXXX..
# 03 .XXXX....XXXX.
# 04 XXXX......XXX.
# 05 XXX.......XXX.
# 06 XXX.......XXX.
# 07 ..........XXX.
# 08 .........XXXX.
# 09 ........XXXX..
# 10 .....XXXXXX...
# 11 .....XXXXXX...
# 12 .....XXXXXXX..
# 13 .........XXXX.
# 14 ..........XXXX
# 15 ...........XXX
# 16 ...........XXX
# 17 XXX........XXX
# 18 XXX........XXX
# 19 XXX........XXX
# 20 .XXX......XXX.
# 21 .XXXX....XXXX.
# 22 ..XXXXXXXXXX..
# 23 ..XXXXXXXXX...
# 24 ....XXXXXX....
6GuO3u3_X_yU7l0xWEu3W0u0U0F0VW7u1_01u0F01m0VW7u1-0TmEU7Z_m_u3y0.ch = 3
6GuO3u3_X_yU7l0xWEu3W0u0U0F0VW7u1_01u0F01m0VW7u1-0TmEU7Z_m_u3y0.style = normal
# Start of character dump baseline 24 (first in /mnt/jefferson/d2/video/new/john-hus.sub 9305/296):
# Bitmap dump 14 wide x 25 high
# 00 ...XXXXXXXXXX.
# 01 ...XXXXXXXXXX.
# 02 ..XXXXXXXXXXX.
# 03 ..XX..........
# 04 ..XX..........
# 05 ..XX..........
# 06 ..XX..........
# 07 ..XX..........
# 08 ..XX.XXXXX....
# 09 ..XXXXXXXXX...
# 10 .XXXXXXXXXXX..
# 11 .XXXX....XXXX.
# 12 .XXX......XXX.
# 13 ..........XXXX
# 14 ...........XXX
# 15 ...........XXX
# 16 ...........XXX
# 17 ...........XXX
# 18 XXX........XXX
# 19 XXX.......XXX.
# 20 XXXX......XXX.
# 21 .XXXX....XXXX.
# 22 .XXXXXXXXXXX..
# 23 ..XXXXXXXXX...
# 24 ....XXXXX.....
6GuO7_X_u_-C0300m0C0300tmF-7_nuUS3W0y0701m0S07u1-0xmEU7d_m_u3u0.ch = 5
6GuO7_X_u_-C0300m0C0300tmF-7_nuUS3W0y0701m0S07u1-0xmEU7d_m_u3u0.style = normal
# Start of character dump baseline 24 (first in /mnt/jefferson/d2/video/new/john-hus.sub 9322/297):
# Bitmap dump 14 wide x 25 high
# 00 XXXXXXXXXXXXXX
# 01 XXXXXXXXXXXXXX
# 02 XXXXXXXXXXXXXX
# 03 ...........XX.
# 04 ..........XXX.
# 05 ..........XX..
# 06 .........XXX..
# 07 .........XX...
# 08 ........XXX...
# 09 ........XX....
# 10 .......XXX....
# 11 .......XX.....
# 12 ......XXX.....
# 13 ......XXX.....
# 14 ......XX......
# 15 .....XXX......
# 16 .....XXX......
# 17 .....XX.......
# 18 ....XXX.......
# 19 ....XXX.......
# 20 ....XXX.......
# 21 ....XXX.......
# 22 ...XXX........
# 23 ...XXX........
# 24 ...XXX........
6GuO_______01W0u0C0701W0u0C0701W0u0E0301m0S0603W0u0E03W1m0S0700.ch = 7
6GuO_______01W0u0C0701W0u0C0701W0u0E0301m0S0603W0u0E03W1m0S0700.style = normal
# Start of character dump baseline 24 (first in /mnt/jefferson/d2/video/new/john-hus.sub 9346/298):
# Bitmap dump 14 wide x 25 high
# 00 .....XXXXX....
# 01 ....XXXXXXXX..
# 02 ...XXXXXXXXXX.
# 03 ..XXXX...XXXX.
# 04 ..XXX.....XXXX
# 05 .XXX.......XXX
# 06 .XXX.......XXX
# 07 .XXX..........
# 08 XXX...........
# 09 XXX...XXXX....
# 10 XXX.XXXXXXXX..
# 11 XXXXXXXXXXXXX.
# 12 XXXXX....XXXX.
# 13 XXXX......XXXX
# 14 XXX........XXX
# 15 XXX........XXX
# 16 XXX........XXX
# 17 XXX........XXX
# 18 XXX........XXX
# 19 .XXX.......XXX
# 20 .XXX......XXX.
# 21 .XXXX....XXXX.
# 22 ..XXXXXXXXXX..
# 23 ...XXXXXXXX...
# 24 .....XXXXX....
6GuO1y0_mV-F7ZWzm7S1t03W0uyE_p_--7l0_W7u1-0VW7u1t0TmEU7Z_mVu1y0.ch = 6
6GuO1y0_mV-F7ZWzm7S1t03W0uyE_p_--7l0_W7u1-0VW7u1t0TmEU7Z_mVu1y0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/new/john-hus.sub 11088/357):
# Bitmap dump 21 wide x 20 high
# 00 XXX...XX....XXXXX....
# 01 XXX..XXX..XXXXXXXXX..
# 02 XXX.XXXX.XXXXXXXXXXX.
# 03 XXXXXXXXXXXX....XXXX.
# 04 XXXXX...XXX.......XXX
# 05 XXXX....XXX.......XXX
# 06 XXXX....XXX..........
# 07 XXX.....XXXXX........
# 08 XXX......XXXXXXX.....
# 09 XXX.......XXXXXXXX...
# 10 XXX.........XXXXXXXX.
# 11 XXX............XXXXXX
# 12 XXX..............XXXX
# 13 XXX.....XXX.......XXX
# 14 XXX.....XXX.......XXX
# 15 XXX.....XXXX......XXX
# 16 XXX......XXXX....XXX.
# 17 XXX......XXXXXXXXXXX.
# 18 XXX.......XXXXXXXXX..
# 19 XXX.........XXXXX....
51KJum-7EVyxt_t_uU-E0_Xm7yE071y0u7y70Vuu0_t00_u01_1m7uE0_1u7u7Xt0_-u3_d07m0.ch = rs
51KJum-7EVyxt_t_uU-E0_Xm7yE071y0u7y70Vuu0_t00_u01_1m7uE0_1u7u7Xt0_-u3_d07m0.style = normal
# Start of character dump baseline 24 (first in /mnt/jefferson/d2/video/new/john-hus.sub 13108/416):
# Bitmap dump 14 wide x 25 high
# 00 ....XXXXXX....
# 01 ...XXXXXXXX...
# 02 ..XXXXXXXXXX..
# 03 ..XXX....XXX..
# 04 .XXX.....XXXX.
# 05 .XXX......XXX.
# 06 .XXX......XXX.
# 07 .XXX......XXX.
# 08 .XXX.....XXXX.
# 09 ..XXX....XXX..
# 10 ...XXXXXXXX...
# 11 ....XXXXXX....
# 12 ..XXXXXXXXXX..
# 13 .XXXX....XXXX.
# 14 .XXX......XXX.
# 15 XXX........XXX
# 16 XXX........XXX
# 17 XXX........XXX
# 18 XXX........XXX
# 19 XXX........XXX
# 20 XXXX......XXX.
# 21 .XXXX....XXXX.
# 22 ..XXXXXXXXXX..
# 23 ...XXXXXXXX...
# 24 ....XXXXXX....
6GuO3y1_W_yE771vmES3d0vmUE71_WFmF_7XvmEu1-0VW7u1-0VmEU7Z_mVu3y0.ch =  8 
6GuO3y1_W_yE771vmES3d0vmUE71_WFmF_7XvmEu1-0VW7u1-0VmEU7Z_mVu3y0.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 14434/465):
# Bitmap dump 3 wide x 10 high
# 00 XXX
# 01 XXX
# 02 XXX
# 03 XXX
# 04 XXX
# 05 XXX
# 06 XXX
# 07 XXX
# 08 XXX
# 09 XXX
2WCP_____0.ch =  ' 
2WCP_____0.style = normal
# Start of character dump baseline 25 (first in /mnt/jefferson/d2/video/new/john-hus.sub 19871/654):
# Bitmap dump 22 wide x 33 high
# 00 ...................XXX
# 01 .................XXXXX
# 02 .................XXXXX
# 03 .................XXX..
# 04 .................XXX..
# 05 .................XXX..
# 06 XXXX........XXXXXXXXXX
# 07 .XXX.......XXX.XXXXXXX
# 08 .XXX.......XXX.XXXXXXX
# 09 .XXX.......XXX...XXX..
# 10 .XXXX.....XXXX...XXX..
# 11 ..XXX.....XXX....XXX..
# 12 ..XXX.....XXX....XXX..
# 13 ..XXX.....XXX....XXX..
# 14 ..XXXX...XXXX....XXX..
# 15 ...XXX...XXX.....XXX..
# 16 ...XXX...XXX.....XXX..
# 17 ...XXX...XXX.....XXX..
# 18 ...XXXX.XXXX.....XXX..
# 19 ....XXX.XXX......XXX..
# 20 ....XXX.XXX......XXX..
# 21 ....XXX.XXX......XXX..
# 22 ....XXXXXXX......XXX..
# 23 .....XXXXX.......XXX..
# 24 .....XXXXX.......XXX..
# 25 .....XXXXX.......XXX..
# 26 .....XXXX.............
# 27 ......XXX.............
# 28 .....XXX..............
# 29 .....XXX..............
# 30 ..XXXXXX..............
# 31 ..XXXXX...............
# 32 ..XXXX................
8HOP000S007m00V001m007000Sy0_zm7Vt0T_S1nnuF73WuSE3XmuE73nuS771mSS71nmS7l1mEu70xWS3k1mFu70V0S1y1m7m70U000u007000S00Fm00-003m000.ch = yf
8HOP000S007m00V001m007000Sy0_zm7Vt0T_S1nnuF73WuSE3XmuE73nuS771mSS71nmS7l1mEu70xWS3k1mFu70V0S1y1m7m70U000u007000S00Fm00-003m000.style = normal
# Five most frequent widths and heights in the file:
# width 13 occurs 5410 times
# height 20 occurs 12093 times
# width 14 occurs 4328 times
# height 26 occurs 5952 times
# width 15 occurs 3951 times
# height 25 occurs 1830 times
# width 3 occurs 3178 times
# height 27 occurs 1179 times
# width 7 occurs 2460 times
# height 4 occurs 696 times
# height 4 occurs 696 times
