# Read index '/mnt/jefferson/d2/video/gently-s08e01.idx' and sub '/mnt/jefferson/d2/video/gently-s08e01.sub'
# Files were read
# Normal space width 7
# Italic space width 5
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 1/0):
# Bitmap dump 5 wide x 25 high
# 00 XXXXX
# 01 XXXXX
# 02 XX...
# 03 XX...
# 04 XX...
# 05 XX...
# 06 XX...
# 07 XX...
# 08 XX...
# 09 XX...
# 10 XX...
# 11 XX...
# 12 XX...
# 13 XX...
# 14 XX...
# 15 XX...
# 16 XX...
# 17 XX...
# 18 XX...
# 19 XX...
# 20 XX...
# 21 XX...
# 22 XX...
# 23 XXXXX
# 24 XXXXX
6GKJ__6COnZ6COnZ6COnZ6CV-0.ch =  [ 
6GKJ__6COnZ6COnZ6COnZ6CV-0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 2/0):
# Bitmap dump 17 wide x 20 high
# 00 XXX...........XXX
# 01 XXXX.........XXXX
# 02 XXXX.........XXXX
# 03 XXXX.........XXXX
# 04 XX.XX.......XX.XX
# 05 XX.XX.......XX.XX
# 06 XX.XX.......XX.XX
# 07 XX..XX.....XX..XX
# 08 XX..XX.....XX..XX
# 09 XX..XX.....XX..XX
# 10 XX...XX...XX...XX
# 11 XX...XX...XX...XX
# 12 XX...XX...XX...XX
# 13 XX...XXX.XXX...XX
# 14 XX....XX.XX....XX
# 15 XX....XX.XX....XX
# 16 XX....XX.XX....XX
# 17 XX.....XXX.....XX
# 18 XX.....XXX.....XX
# 19 XX.....XXX.....XX
514Ju0Fu0_m1_W3zWDx0Rs0tc3FC6UOCyOnunZnZ7ZkF3OU6myDXuE3mS7WuC0.ch = M
514Ju0Fu0_m1_W3zWDx0Rs0tc3FC6UOCyOnunZnZ7ZkF3OU6myDXuE3mS7WuC0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 3/0):
# Bitmap dump 2 wide x 20 high
# 00 XX
# 01 XX
# 02 ..
# 03 ..
# 04 ..
# 05 XX
# 06 XX
# 07 XX
# 08 XX
# 09 XX
# 10 XX
# 11 XX
# 12 XX
# 13 XX
# 14 XX
# 15 XX
# 16 XX
# 17 XX
# 18 XX
# 19 XX
508Jy3____y.ch =  i 
508Jy3____y.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 4/0):
# Bitmap dump 12 wide x 20 high
# 00 ..........XX
# 01 ..........XX
# 02 ..........XX
# 03 ..........XX
# 04 ..........XX
# 05 ....XXXX..XX
# 06 ..XXXXXXX.XX
# 07 .XXX....XXXX
# 08 .XX......XXX
# 09 XX........XX
# 10 XX........XX
# 11 XX........XX
# 12 XX........XX
# 13 XX........XX
# 14 XX........XX
# 15 XXX.......XX
# 16 .XX......XXX
# 17 .XXX....XXXX
# 18 ..XXXXXXXXXX
# 19 ....XXXX..XX
50mJ03030303033pFxSFO7m3m3m3m3m3m3u3O7SFF_3p.ch = d
50mJ03030303033pFxSFO7m3m3m3m3m3m3u3O7SFF_3p.style = normal
# Start of character dump baseline 7 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 5/0):
# Bitmap dump 7 wide x 2 high
# 00 XXXXXXX
# 01 XXXXXXX
0WS7__m.ch =  - 
0WS7__m.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 6/0):
# Bitmap dump 7 wide x 20 high
# 00 ...X...
# 01 ..XX...
# 02 ..XX...
# 03 ..XX...
# 04 ..XX...
# 05 XXXXXXX
# 06 XXXXXXX
# 07 ..XX...
# 08 ..XX...
# 09 ..XX...
# 10 ..XX...
# 11 ..XX...
# 12 ..XX...
# 13 ..XX...
# 14 ..XX...
# 15 ..XX...
# 16 ..XX...
# 17 ..XX...
# 18 ..XXXXX
# 19 ...XXXX
50SJ4631Wn__c31WmOC631WmOFZm.ch =  t 
50SJ4631Wn__c31WmOC631WmOFZm.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 7/0):
# Bitmap dump 13 wide x 15 high
# 00 ....XXXXX....
# 01 ..XXXXXXXXX..
# 02 .XXX.....XXX.
# 03 .XX.......XX.
# 04 XX.........XX
# 05 XX.........XX
# 06 XXXXXXXXXXXXX
# 07 XXXXXXXXXXXXX
# 08 XX...........
# 09 XX...........
# 10 XXX..........
# 11 .XX........XX
# 12 .XXXX....XXX.
# 13 ..XXXXXXXXX..
# 14 ....XXXXXX...
3mqE3u7_71p0R07W3____y0603W0m3U77_0_00.ch =  e 
3mqE3u7_71p0R07W3____y0603W0m3U77_0_00.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 8/0):
# Bitmap dump 18 wide x 15 high
# 00 XX..XXXX....XXXX..
# 01 XX.XXXXXX.XXXXXXX.
# 02 XXXX...XXXXX...XXX
# 03 XXX.....XXX.....XX
# 04 XX......XX......XX
# 05 XX......XX......XX
# 06 XX......XX......XX
# 07 XX......XX......XX
# 08 XX......XX......XX
# 09 XX......XX......XX
# 10 XX......XX......XX
# 11 XX......XX......XX
# 12 XX......XX......XX
# 13 XX......XX......XX
# 14 XX......XX......XX
3n8Epmytx-yV7uE3mC3mC3mC3mC3mC3mC3mC3mC3mC3mC3mC30.ch =  m 
3n8Epmytx-yV7uE3mC3mC3mC3mC3mC3mC3mC3mC3mC3mC3mC30.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 9/0):
# Bitmap dump 12 wide x 20 high
# 00 XX..XXXX....
# 01 XX.XXXXXXX..
# 02 XXXX....XXX.
# 03 XXX......XX.
# 04 XX........XX
# 05 XX........XX
# 06 XX........XX
# 07 XX........XX
# 08 XX........XX
# 09 XX........XX
# 10 XX........XX
# 11 XXX......XX.
# 12 XXXX....XXX.
# 13 XX.XXXXXXX..
# 14 XX..XXXX....
# 15 XX..........
# 16 XX..........
# 17 XX..........
# 18 XX..........
# 19 XX..........
50mEpmtyyEu6m3m3m3m3m3m3m3u6yEtypmm0m0m0m0m0.ch =  p 
50mEpmtyyEu6m3m3m3m3m3m3m3u6yEtypmm0m0m0m0m0.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 10/0):
# Bitmap dump 13 wide x 15 high
# 00 ....XXXXX....
# 01 ..XXXXXXXXX..
# 02 .XXX.....XXX.
# 03 .XX.......XX.
# 04 XXX.......XXX
# 05 XX.........XX
# 06 XX.........XX
# 07 XX.........XX
# 08 XX.........XX
# 09 XX.........XX
# 10 XXX.......XXX
# 11 .XX.......XX.
# 12 .XXX.....XXX.
# 13 ..XXXXXXXXX..
# 14 ....XXXXX....
3mqE3u7_71p0RWFW3m1u0y0U0FWEm6S77_0-00.ch =  o 
3mqE3u7_71p0RWFW3m1u0y0U0FWEm6S77_0-00.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 12/0):
# Bitmap dump 11 wide x 15 high
# 00 XX.......XX
# 01 XX.......XX
# 02 XX.......XX
# 03 XX.......XX
# 04 XX.......XX
# 05 XX.......XX
# 06 XX.......XX
# 07 XX.......XX
# 08 XX.......XX
# 09 XX.......XX
# 10 XX.......XX
# 11 XX......XXX
# 12 XXX....XXXX
# 13 .XXXXXXX.XX
# 14 ..XXXXX..XX
3miEm7WF0U0y1u3m7WF0U0y1u7uU_i-O.ch =  u 
3miEm7WF0U0y1u3m7WF0U0y1u7uU_i-O.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 13/0):
# Bitmap dump 12 wide x 15 high
# 00 ...XXXXX....
# 01 .XXXXXXXXX..
# 02 XXX.....XXX.
# 03 XX.......XX.
# 04 XX..........
# 05 XXXX........
# 06 .XXXXXXX....
# 07 ..XXXXXXXXX.
# 08 .....XXXXXX.
# 09 .........XXX
# 10 XX........XX
# 11 XXX.......XX
# 12 .XXX.....XX.
# 13 ..XXXXXXXXX.
# 14 ...XXXXXX...
3mmE7mVyuEm6m0y0VmF-1-07m3u3S6F-7u0.ch =  s 
3mmE7mVyuEm6m0y0VmF-1-07m3u3S6F-7u0.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 15/0):
# Bitmap dump 12 wide x 15 high
# 00 ....XXXXX...
# 01 ..XXXXXXXX..
# 02 .XXX....XXX.
# 03 .XX......XXX
# 04 XX........XX
# 05 XX..........
# 06 XX..........
# 07 XX..........
# 08 XX..........
# 09 XX........XX
# 10 XX........XX
# 11 .XX......XX.
# 12 .XXX....XXX.
# 13 ..XXXXXXXX..
# 14 ....XXXXX...
3mmE3uFySEO7m3m0m0m0m0m3m3O6SEFy3u0.ch =  c 
3mmE3uFySEO7m3m0m0m0m0m3m3O6SEFy3u0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 17/0):
# Bitmap dump 2 wide x 20 high
# 00 XX
# 01 XX
# 02 XX
# 03 XX
# 04 XX
# 05 XX
# 06 XX
# 07 XX
# 08 XX
# 09 XX
# 10 XX
# 11 XX
# 12 XX
# 13 XX
# 14 XX
# 15 XX
# 16 XX
# 17 XX
# 18 XX
# 19 XX
508J______y.ch =  \I 
508J______y.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 18/0):
# Bitmap dump 13 wide x 15 high
# 00 ...XXXXXXX...
# 01 .XXXXXXXXXX..
# 02 .XX......XXX.
# 03 XX........XX.
# 04 ..........XX.
# 05 .......XXXXX.
# 06 ...XXXXXXXXX.
# 07 .XXXXXXX..XX.
# 08 .XX.......XX.
# 09 XX........XX.
# 10 XX........XX.
# 11 XX.......XXX.
# 12 XXX....XXXXX.
# 13 .XXXXXXXX.XX.
# 14 ..XXXXXX...XX
3mqE7yF_61s0O0C0-7_Fvc0s0R0DWEuVFzZyO0.ch =  a 
3mqE7yF_61s0O0C0-7_Fvc0s0R0DWEuVFzZyO0.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 19/0):
# Bitmap dump 12 wide x 20 high
# 00 XX........XX
# 01 XX........XX
# 02 .XX......XX.
# 03 .XX......XX.
# 04 .XXX.....XX.
# 05 ..XX....XX..
# 06 ..XX....XX..
# 07 ...XX...XX..
# 08 ...XX..XX...
# 09 ...XX..XX...
# 10 ....XX.XX...
# 11 ....XXXX....
# 12 ....XXXX....
# 13 .....XXX....
# 14 .....XX.....
# 15 .....XX.....
# 16 ....XX......
# 17 ....XX......
# 18 .XXXX.......
# 19 .XXX........
50mEm3m3O6O6S6CCCC6C6O6O3O3m3m1m1W1W3030U0S0.ch = y
50mEm3m3O6O6S6CCCC6C6O6O3O3m3m1m1W1W3030U0S0.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 21/0):
# Bitmap dump 11 wide x 15 high
# 00 XX..XXXXX..
# 01 XXXXXXXXXX.
# 02 XXXX....XXX
# 03 XXX......XX
# 04 XX.......XX
# 05 XX.......XX
# 06 XX.......XX
# 07 XX.......XX
# 08 XX.......XX
# 09 XX.......XX
# 10 XX.......XX
# 11 XX.......XX
# 12 XX.......XX
# 13 XX.......XX
# 14 XX.......XX
3miEpv_xm_0y1u3m7WF0U0y1u3m7WF0O.ch =  n 
3miEpv_xm_0y1u3m7WF0U0y1u3m7WF0O.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 22/0):
# Bitmap dump 12 wide x 20 high
# 00 ....XXXX..XX
# 01 ..XXXXXXX.XX
# 02 .XXX....XXXX
# 03 .XX......XXX
# 04 XX........XX
# 05 XX........XX
# 06 XX........XX
# 07 XX........XX
# 08 XX........XX
# 09 XX........XX
# 10 XX........XX
# 11 .XX......XXX
# 12 .XXX....XXXX
# 13 ..XXXXXXX.XX
# 14 ....XXXX..XX
# 15 XX........XX
# 16 XX.......XXX
# 17 XXX.....XXX.
# 18 .XXXXXXXXX..
# 19 ...XXXXXX...
50mE3pFxSFO7m3m3m3m3m3m3m3O7SFFx3pm3m7uEVy7u.ch = g
50mE3pFxSFO7m3m3m3m3m3m3m3O7SFFx3pm3m7uEVy7u.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 23/0):
# Bitmap dump 5 wide x 25 high
# 00 XXXXX
# 01 XXXXX
# 02 ...XX
# 03 ...XX
# 04 ...XX
# 05 ...XX
# 06 ...XX
# 07 ...XX
# 08 ...XX
# 09 ...XX
# 10 ...XX
# 11 ...XX
# 12 ...XX
# 13 ...XX
# 14 ...XX
# 15 ...XX
# 16 ...XX
# 17 ...XX
# 18 ...XX
# 19 ...XX
# 20 ...XX
# 21 ...XX
# 22 ...XX
# 23 XXXXX
# 24 XXXXX
6GKJ_yOnZ6COnZ6COnZ6COn_-0.ch =  ] 
6GKJ_yOnZ6COnZ6COnZ6COn_-0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 38/1):
# Bitmap dump 12 wide x 20 high
# 00 XX..........
# 01 XX..........
# 02 XX..........
# 03 XX..........
# 04 XX..........
# 05 XX.......XXX
# 06 XX......XXX.
# 07 XX.....XXX..
# 08 XX....XXX...
# 09 XX...XXX....
# 10 XX.XXXX.....
# 11 XXXXXXX.....
# 12 XXXXXXX.....
# 13 XXX..XXX....
# 14 XX....XXX...
# 15 XX....XXX...
# 16 XX.....XXX..
# 17 XX......XX..
# 18 XX......XXX.
# 19 XX.......XXX
50mJm0m0m0m0m0m7mEmSmunmtW_W_WvmmumumSmCmEm7.ch =  k 
50mJm0m0m0m0m0m7mEmSmunmtW_W_WvmmumumSmCmEm7.style = normal
# Start of character dump baseline 1 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 42/1):
# Bitmap dump 2 wide x 6 high
# 00 XX
# 01 XX
# 02 .X
# 03 .X
# 04 XX
# 05 X.
1W81zU0.ch =  , 
1W81zU0.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 43/1):
# Bitmap dump 13 wide x 15 high
# 00 XX.........XX
# 01 XX.........XX
# 02 .XX.......XX.
# 03 .XX.......XX.
# 04 .XXX.....XXX.
# 05 ..XX.....XX..
# 06 ..XXX....XX..
# 07 ...XX...XX...
# 08 ...XX...XX...
# 09 ...XXX.XX....
# 10 ....XX.XX....
# 11 ....XX.XX....
# 12 .....XXX.....
# 13 .....XXX.....
# 14 ......X......
3mqEm1u0s0p0PmSOCE6361Z0x0DW6m1m0u0800.ch =  v 
3mqEm1u0s0p0PmSOCE6361Z0x0DW6m1m0u0800.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 45/1):
# Bitmap dump 11 wide x 20 high
# 00 XX.........
# 01 XX.........
# 02 XX.........
# 03 XX.........
# 04 XX.........
# 05 XX..XXXXX..
# 06 XXXXXXXXXX.
# 07 XXXX....XXX
# 08 XXX......XX
# 09 XX.......XX
# 10 XX.......XX
# 11 XX.......XX
# 12 XX.......XX
# 13 XX.......XX
# 14 XX.......XX
# 15 XX.......XX
# 16 XX.......XX
# 17 XX.......XX
# 18 XX.......XX
# 19 XX.......XX
50iJm1W3060C0Py_zuVWU0y1u3m7WF0U0y1u3m7WC0.ch =  h 
50iJm1W3060C0Py_zuVWU0y1u3m7WF0U0y1u3m7WC0.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 53/1):
# Bitmap dump 7 wide x 15 high
# 00 XX.XXXX
# 01 XXXXXXX
# 02 XXX....
# 03 XXX....
# 04 XX.....
# 05 XX.....
# 06 XX.....
# 07 XX.....
# 08 XX.....
# 09 XX.....
# 10 XX.....
# 11 XX.....
# 12 XX.....
# 13 XX.....
# 14 XX.....
3mSEt_-731WmOC631WmOC00.ch =  r 
3mSEt_-731WmOC631WmOC00.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 82/3):
# Bitmap dump 17 wide x 20 high
# 00 .......XXX.......
# 01 .......XXX.......
# 02 ......XX.XX......
# 03 ......XX.XX......
# 04 .....XXX.XXX.....
# 05 .....XX...XX.....
# 06 .....XX...XX.....
# 07 ....XXX...XXX....
# 08 ....XX.....XX....
# 09 ....XX.....XX....
# 10 ...XX.......XX...
# 11 ...XX.......XX...
# 12 ...XXXXXXXXXXX...
# 13 ..XXXXXXXXXXXXX..
# 14 ..XX.........XX..
# 15 .XXX.........XXX.
# 16 .XX...........XX.
# 17 .XX...........XX.
# 18 XX.............XX
# 19 XX.............XX
514J0S00u03O06m0Tm0nW1Z0770C60OC1WC30O7_mV_mm1ZW3c03C06m07W0C0.ch =  A 
514J0S00u03O06m0Tm0nW1Z0770C60OC1WC30O7_mV_mm1ZW3c03C06m07W0C0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 83/3):
# Bitmap dump 15 wide x 20 high
# 00 XXX..........XX
# 01 XXX..........XX
# 02 XXXX.........XX
# 03 XXXX.........XX
# 04 XX.XX........XX
# 05 XX..XX.......XX
# 06 XX..XX.......XX
# 07 XX...XX......XX
# 08 XX....XX.....XX
# 09 XX....XX.....XX
# 10 XX.....XX....XX
# 11 XX.....XX....XX
# 12 XX......XX...XX
# 13 XX.......XX..XX
# 14 XX.......XX..XX
# 15 XX........XX.XX
# 16 XX.........XXXX
# 17 XX.........XXXX
# 18 XX..........XXX
# 19 XX..........XXX
50yJu0V03y0VW3s0UO3p0UC3mmU63mOU33mCU0pm6U0Rm1-0Fm0-070.ch =  N 
50yJu0V03y0VW3s0UO3p0UC3mmU63mOU33mCU0pm6U0Rm1-0Fm0-070.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 84/3):
# Bitmap dump 2 wide x 15 high
# 00 XX
# 01 XX
# 02 ..
# 03 ..
# 04 ..
# 05 ..
# 06 ..
# 07 ..
# 08 ..
# 09 ..
# 10 ..
# 11 ..
# 12 ..
# 13 XX
# 14 XX
3m8Ey000F0.ch =  : 
3m8Ey000F0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 85/3):
# Bitmap dump 27 wide x 20 high
# 00 XX..........XXX..........XX
# 01 XX..........XXX..........XX
# 02 .XX........XX.XX........XX.
# 03 .XX........XX.XX........XX.
# 04 .XX........XX.XX........XX.
# 05 .XX.......XX...XX.......XX.
# 06 ..XX......XX...XX......XX..
# 07 ..XX......XX...XX......XX..
# 08 ..XX.....XX.....XX.....XX..
# 09 ..XXX....XX.....XX....XXX..
# 10 ...XX....XX.....XX....XX...
# 11 ...XX...XXX......XX...XX...
# 12 ...XX...XX.......XX...XX...
# 13 ...XXX..XX.......XX..XX....
# 14 ....XX.XXX.......XXX.XX....
# 15 ....XX.XX.........XX.XX....
# 16 ....XX.XX.........XX.XX....
# 17 .....XXXX.........XXXX.....
# 18 .....XXX...........XXX.....
# 19 .....XXX...........XXX.....
51iJm0u0U0703O1i0p0DW6O1i0p0Om6C361XWOmCC631XmmOS66330nmCO6C1Z0vWCm3S1s0R06m3O0s0F07W1m0S0E03W0.ch = W
51iJm0u0U0703O1i0p0DW6O1i0p0Om6C361XWOmCC631XmmOS66330nmCO6C1Z0vWCm3S1s0R06m3O0s0F07W1m0S0E03W0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 88/3):
# Bitmap dump 2 wide x 7 high
# 00 XX
# 01 XX
# 02 XX
# 03 XX
# 04 XX
# 05 XX
# 06 XX
1m8J__m.ch =  ' 
1m8J__m.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 103/3):
# Bitmap dump 13 wide x 20 high
# 00 ....XXXXX....
# 01 ..XXXXXXXXX..
# 02 .XXX.....XXX.
# 03 .XX.......XXX
# 04 XX.........XX
# 05 XX.........XX
# 06 ...........XX
# 07 ..........XXX
# 08 ..........XX.
# 09 .........XX..
# 10 ........XX...
# 11 .......XX....
# 12 ......XXX....
# 13 ......XX.....
# 14 ......XX.....
# 15 ......XX.....
# 16 .............
# 17 .............
# 18 ......XX.....
# 19 ......XX.....
50qJ3u7_71p0V07W301W1m0m0m0m0m0u0O0C06000000m0O0.ch = ?
50qJ3u7_71p0V07W301W1m0m0m0m0m0u0O0C06000000m0O0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 104/4):
# Bitmap dump 15 wide x 20 high
# 00 XX...........XX
# 01 XX...........XX
# 02 XX...........XX
# 03 XX...........XX
# 04 XX...........XX
# 05 XX...........XX
# 06 XX...........XX
# 07 XX...........XX
# 08 XX...........XX
# 09 XXXXXXXXXXXXXXX
# 10 XXXXXXXXXXXXXXX
# 11 XX...........XX
# 12 XX...........XX
# 13 XX...........XX
# 14 XX...........XX
# 15 XX...........XX
# 16 XX...........XX
# 17 XX...........XX
# 18 XX...........XX
# 19 XX...........XX
50yJm0U03m0U03m0U03m0U03m0V____-03m0U03m0U03m0U03m0U030.ch = H
50yJm0U03m0U03m0U03m0U03m0V____-03m0U03m0U03m0U03m0U030.style = normal
# Start of character dump baseline 1 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 109/4):
# Bitmap dump 2 wide x 2 high
# 00 XX
# 01 XX
0W81y0.ch =  . 
0W81y0.style = normal
# Start of character dump baseline 23 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 111/4):
# Bitmap dump 12 wide x 20 high
# 00 XX..........
# 01 XX..........
# 02 XX..........
# 03 XX..........
# 04 XX..........
# 05 XX..........
# 06 XX..........
# 07 XX..........
# 08 XX..........
# 09 XX..........
# 10 XX..........
# 11 XX..........
# 12 XX..........
# 13 XX..........
# 14 XX..........
# 15 XX..........
# 16 XX..........
# 17 XX..........
# 18 XXXXXXXXXXXX
# 19 XXXXXXXXXXXX
50mNm0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0____.ch = L
50mNm0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0____.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 125/5):
# Bitmap dump 12 wide x 15 high
# 00 XXX.......XX
# 01 .XX......XX.
# 02 ..XX....XXX.
# 03 ..XXX...XX..
# 04 ...XX..XX...
# 05 ....XXXXX...
# 06 ....XXXX....
# 07 .....XX.....
# 08 ....XXXX....
# 09 ....XXXX....
# 10 ...XX..XX...
# 11 ..XXX..XXX..
# 12 ..XX....XX..
# 13 .XX......XX.
# 14 XXX......XXX
3mmEu3O6CEEC6O3u3m1W3m3m6OESCCO6u70.ch = x
3mmEu3O6CEEC6O3u3m1W3m3m6OESCCO6u70.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 129/6):
# Bitmap dump 18 wide x 20 high
# 00 ......XXXXXXX.....
# 01 ....XXXXXXXXXXX...
# 02 ...XXXX......XXX..
# 03 ..XXX.........XXX.
# 04 .XXX...........XX.
# 05 .XX.............XX
# 06 .XX...............
# 07 XX................
# 08 XX................
# 09 XX................
# 10 XX........XXXXXXXX
# 11 XX........XXXXXXXX
# 12 XX..............XX
# 13 XXX.............XX
# 14 .XX.............XX
# 15 .XXX............XX
# 16 ..XXX..........XXX
# 17 ...XXXX......XXXX.
# 18 ....XXXXXXXXXXXX..
# 19 ......XXXXXXX.....
518J0_W3_u7WSE0ES06O03O00m00m00m00m3_m3_m03u03O03S03E077WU3_y0_W.ch = G
518J0_W3_u7WSE0ES06O03O00m00m00m00m3_m3_m03u03O03S03E077WU3_y0_W.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 144/7):
# Bitmap dump 18 wide x 20 high
# 00 ......XXXXXXX.....
# 01 ....XXXXXXXXXXX...
# 02 ...XXXX......XXX..
# 03 ..XXX.........XXX.
# 04 .XXX...........XXX
# 05 .XX.............XX
# 06 XXX...............
# 07 XX................
# 08 XX................
# 09 XX................
# 10 XX................
# 11 XX................
# 12 XX................
# 13 .XX.............XX
# 14 .XX............XXX
# 15 .XXX...........XX.
# 16 ..XXX.........XXX.
# 17 ...XXX......XXXX..
# 18 ....XXXXXXXXXXX...
# 19 ......XXXXXXX.....
518J0_W3_u7WSE0ES07O03u00m00m00m00m00m00m00O03O07S06E0E70y3_u0_W.ch =  C 
518J0_W3_u7WSE0ES07O03u00m00m00m00m00m00m00O03O07S06E0E70y3_u0_W.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 155/8):
# Bitmap dump 12 wide x 20 high
# 00 XX..........
# 01 XX..........
# 02 XX..........
# 03 XX..........
# 04 XX..........
# 05 XX..XXXX....
# 06 XX.XXXXXXX..
# 07 XXXX....XXX.
# 08 XXX......XX.
# 09 XX........XX
# 10 XX........XX
# 11 XX........XX
# 12 XX........XX
# 13 XX........XX
# 14 XX........XX
# 15 XX.......XXX
# 16 XXX......XX.
# 17 XXXX....XXX.
# 18 XXXXXXXXXX..
# 19 XX..XXXX....
50mJm0m0m0m0m0pmtyyEu6m3m3m3m3m3m3m7u6yE_ypm.ch = b
50mJm0m0m0m0m0pmtyyEu6m3m3m3m3m3m3m7u6yE_ypm.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 173/8):
# Bitmap dump 15 wide x 20 high
# 00 XXXXXXXXXXXXXXX
# 01 XXXXXXXXXXXXXXX
# 02 XX.............
# 03 XX.............
# 04 XX.............
# 05 XX.............
# 06 XX.............
# 07 XX.............
# 08 XX.............
# 09 XXXXXXXXXXXXXX.
# 10 XXXXXXXXXXXXXX.
# 11 XX.............
# 12 XX.............
# 13 XX.............
# 14 XX.............
# 15 XX.............
# 16 XX.............
# 17 XX.............
# 18 XXXXXXXXXXXXXXX
# 19 XXXXXXXXXXXXXXX
50yJ_____m0600m0600m0600m07_-__s00m0600m0600m0600_____0.ch =  E 
50yJ_____m0600m0600m0600m07_-__s00m0600m0600m0600_____0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 196/9):
# Bitmap dump 14 wide x 20 high
# 00 XXXXXXXXXXXXXX
# 01 XXXXXXXXXXXXXX
# 02 XX............
# 03 XX............
# 04 XX............
# 05 XX............
# 06 XX............
# 07 XX............
# 08 XX............
# 09 XXXXXXXXXXXX..
# 10 XXXXXXXXXXXX..
# 11 XX............
# 12 XX............
# 13 XX............
# 14 XX............
# 15 XX............
# 16 XX............
# 17 XX............
# 18 XX............
# 19 XX............
50uJ_____00m0C0300m0C0300__F_p00m0C0300m0C0300m0C00.ch =  F 
50uJ_____00m0C0300m0C0300__F_p00m0C0300m0C0300m0C00.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 224/10):
# Bitmap dump 10 wide x 20 high
# 00 ........XX
# 01 ........XX
# 02 ........XX
# 03 ........XX
# 04 ........XX
# 05 ........XX
# 06 ........XX
# 07 ........XX
# 08 ........XX
# 09 ........XX
# 10 ........XX
# 11 ........XX
# 12 ........XX
# 13 ........XX
# 14 XX......XX
# 15 XX......XX
# 16 XX......XX
# 17 .XX....XX.
# 18 .XXXXXXXX.
# 19 ..XXXXX...
50eJ0C0m30C0m30C0m30C0m30C0y3mF0s6Vu-0.ch =  J 
50eJ0C0m30C0m30C0m30C0m30C0y3mF0s6Vu-0.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 275/12):
# Bitmap dump 19 wide x 15 high
# 00 XX.......X.......XX
# 01 XX......XXX......XX
# 02 XX......XXX......XX
# 03 .XX.....X.X.....XX.
# 04 .XX....XX.XX....XX.
# 05 .XX....XX.XX...XXX.
# 06 ..XX...XX.XX...XX..
# 07 ..XX...X...X...XX..
# 08 ..XX..XX...XX.XXX..
# 09 ...XX.XX...XX.XX...
# 10 ...XX.XX...XX.XX...
# 11 ....X.X.....X.X....
# 12 ....XXX.....XXX....
# 13 ....XXX.....XXX....
# 14 .....X.......X.....
3nCEm41u70y3WR1GPXiCmsECR668Z3CRWsDWR6m51G3Wu1mS0G40.ch =  w 
3nCEm41u70y3WR1GPXiCmsECR668Z3CRWsDWR6m51G3Wu1mS0G40.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 288/13):
# Bitmap dump 14 wide x 20 high
# 00 XXXXXXXXXXXXXX
# 01 XXXXXXXXXXXXXX
# 02 ......XX......
# 03 ......XX......
# 04 ......XX......
# 05 ......XX......
# 06 ......XX......
# 07 ......XX......
# 08 ......XX......
# 09 ......XX......
# 10 ......XX......
# 11 ......XX......
# 12 ......XX......
# 13 ......XX......
# 14 ......XX......
# 15 ......XX......
# 16 ......XX......
# 17 ......XX......
# 18 ......XX......
# 19 ......XX......
50uJ____y300m0C0300m0C0300m0C0300m0C0300m0C0300m0C0.ch =  T 
50uJ____y300m0C0300m0C0300m0C0300m0C0300m0C0300m0C0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 289/13):
# Bitmap dump 12 wide x 20 high
# 00 XX..........
# 01 XX..........
# 02 XX..........
# 03 XX..........
# 04 XX..........
# 05 XX..........
# 06 XX..........
# 07 XX..........
# 08 XX..........
# 09 XX..........
# 10 XX..........
# 11 XX..........
# 12 XX..........
# 13 XX..........
# 14 XX..........
# 15 XX..........
# 16 XX..........
# 17 XX..........
# 18 XXXXXXXXXXXX
# 19 XXXXXXXXXXXX
50mJm0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0____.ch =  L 
50mJm0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0m0____.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 290/13):
# Bitmap dump 16 wide x 20 high
# 00 XX...........XXX
# 01 .XX.........XXX.
# 02 ..XX........XX..
# 03 ..XX.......XXX..
# 04 ...XX......XX...
# 05 ...XXX....XXX...
# 06 ....XXX..XXX....
# 07 .....XX..XX.....
# 08 .....XX..XX.....
# 09 ......XXXX......
# 10 ......XXXX......
# 11 .......XX.......
# 12 .......XX.......
# 13 .......XX.......
# 14 .......XX.......
# 15 .......XX.......
# 16 .......XX.......
# 17 .......XX.......
# 18 .......XX.......
# 19 .......XX.......
510Jm0TW3Z0CC1mO61mu3d06O0PW0y03m0600O01W0600O01W0600O01W0.ch =  Y 
510Jm0TW3Z0CC1mO61mu3d06O0PW0y03m0600O01W0600O01W0600O01W0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 348/16):
# Bitmap dump 16 wide x 20 high
# 00 .....XXXXXXX....
# 01 ...XXXXXXXXXXX..
# 02 ..XXX......XXXX.
# 03 .XXX.........XX.
# 04 .XX...........XX
# 05 .XX...........XX
# 06 .XXX............
# 07 ..XXX...........
# 08 ..XXXXXXXX......
# 09 ...XXXXXXXXXX...
# 10 .......XXXXXXXX.
# 11 ...........XXXX.
# 12 .............XXX
# 13 XX............XX
# 14 XX............XX
# 15 XXX...........XX
# 16 .XXX.........XX.
# 17 ..XXX.......XXX.
# 18 ...XXXXXXXXXXX..
# 19 .....XXXXXXX....
510J1_0V_3WUS0PW0s03S00u03_07_W1_W0U00V00y03u0Dm1ZWE7_m7y0.ch =  S 
510J1_0V_3WUS0PW0s03S00u03_07_W1_W0U00V00y03u0Dm1ZWE7_m7y0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 371/17):
# Bitmap dump 15 wide x 20 high
# 00 XXXXXXXXXXX....
# 01 XXXXXXXXXXXX...
# 02 XX........XXX..
# 03 XX.........XXX.
# 04 XX..........XX.
# 05 XX..........XX.
# 06 XX..........XX.
# 07 XX.........XXX.
# 08 XX........XXX..
# 09 XXXXXXXXXXXX...
# 10 XXXXXXXXXXXXX..
# 11 XX.........XXX.
# 12 XX..........XXX
# 13 XX...........XX
# 14 XX...........XX
# 15 XX...........XX
# 16 XX..........XXX
# 17 XX.........XXX.
# 18 XXXXXXXXXXXXX..
# 19 XXXXXXXXXXX....
50yJ_-7_um3c0Em0s06m0s0Em3d_u__c0Em0-03m0U03m0-0E__d_m0.ch = B
50yJ_-7_um3c0Em0s06m0s0Em3d_u__c0Em0-03m0U03m0-0E__d_m0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 390/17):
# Bitmap dump 8 wide x 20 high
# 00 ...XXXXX
# 01 ..XXXXXX
# 02 ..XX....
# 03 ..XX....
# 04 ..XX....
# 05 XXXXXXX.
# 06 XXXXXXX.
# 07 ..XX....
# 08 ..XX....
# 09 ..XX....
# 10 ..XX....
# 11 ..XX....
# 12 ..XX....
# 13 ..XX....
# 14 ..XX....
# 15 ..XX....
# 16 ..XX....
# 17 ..XX....
# 18 ..XX....
# 19 ..XX....
50WJ7pymC33-_Z0mC30mC30mC30mC30.ch =  f 
50WJ7pymC33-_Z0mC30mC30mC30mC30.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 550/27):
# Bitmap dump 17 wide x 20 high
# 00 XXXXXXXXXXXX.....
# 01 XXXXXXXXXXXXX....
# 02 XX.........XXXX..
# 03 XX...........XX..
# 04 XX............XX.
# 05 XX............XX.
# 06 XX.............XX
# 07 XX.............XX
# 08 XX.............XX
# 09 XX.............XX
# 10 XX.............XX
# 11 XX.............XX
# 12 XX.............XX
# 13 XX.............XX
# 14 XX............XX.
# 15 XX............XX.
# 16 XX...........XX..
# 17 XX.........XXXX..
# 18 XXXXXXXXXXXXX....
# 19 XXXXXXXXXXX......
514J__1__307c03C03O06m07W0F00U00y01u03m07W0F00s01i06O0y__X_y00.ch =  D 
514J__1__307c03C03O06m07W0F00U00y01u03m07W0F00s01i06O0y__X_y00.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 577/28):
# Bitmap dump 12 wide x 15 high
# 00 .XXXXXXXXXXX
# 01 .XXXXXXXXXXX
# 02 .........XXX
# 03 ........XXX.
# 04 .......XXX..
# 05 ......XXX...
# 06 .....XXX....
# 07 .....XXX....
# 08 ....XXX.....
# 09 ...XXX......
# 10 ..XXX.......
# 11 .XXX........
# 12 XXX.........
# 13 XXXXXXXXXXXX
# 14 XXXXXXXXXXXX
3mmEV_V_070E0S0u1m1m3W70E0S0u0____0.ch =  z 
3mmEV_V_070E0S0u1m1m3W70E0S0u0____0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 602/30):
# Bitmap dump 19 wide x 20 high
# 00 ......XXXXXXX......
# 01 ....XXXXXXXXXXX....
# 02 ...XXXX.....XXXX...
# 03 ..XXX.........XXX..
# 04 .XXX...........XXX.
# 05 .XX.............XX.
# 06 XXX.............XXX
# 07 XX...............XX
# 08 XX...............XX
# 09 XX...............XX
# 10 XX...............XX
# 11 XX...............XX
# 12 XX...............XX
# 13 XXX.............XXX
# 14 .XX.............XX.
# 15 .XXX...........XXX.
# 16 ..XXX.........XXX..
# 17 ...XXXX.....XXXX...
# 18 ....XXXXXXXXXXX....
# 19 ......XXXXXXX......
51CJ0_W1_y1uF1m1nm0Sm06u03u00y00U00F007W03m01y01s00pW0uu0uF1u3_u0Vm0.ch =  O 
51CJ0_W1_y1uF1m1nm0Sm06u03u00y00U00F007W03m01y01s00pW0uu0uF1u3_u0Vm0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 604/30):
# Bitmap dump 2 wide x 20 high
# 00 XX
# 01 XX
# 02 XX
# 03 XX
# 04 XX
# 05 XX
# 06 XX
# 07 XX
# 08 XX
# 09 XX
# 10 XX
# 11 XX
# 12 XX
# 13 XX
# 14 XX
# 15 XX
# 16 ..
# 17 ..
# 18 XX
# 19 XX
508J_____my.ch =  ! 
508J_____my.style = normal
# Start of character dump baseline 15 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 678/34):
# Bitmap dump 13 wide x 15 high
# 00 ....XXXXXX...
# 01 ...XXXXXXXXX.
# 02 ..XXX.....XXX
# 03 .XX........XX
# 04 ...........XX
# 05 ...........XX
# 06 ....XXXXXXXXX
# 07 ..XXXXXXXX.XX
# 08 .XXX......XX.
# 09 XX........XX.
# 10 XX........XX.
# 11 XX.......XXX.
# 12 XXX.....XXXX.
# 13 .XXXXXXXXXXX.
# 14 ..XXXXXX..XX.
3mqF3y3_ZWx0C06033_d-t0s0R0DWEuFF_Zym0.ch = a
3mqF3y3_ZWx0C06033_d-t0s0R0DWEuFF_Zym0.style = italic
# Start of character dump baseline 15 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 679/34):
# Bitmap dump 20 wide x 15 high
# 00 ...XX..XXXX....XXXX.
# 01 ...XX.XXXXXX.XXXXXXX
# 02 ..XX.XX...XXXXX...XX
# 03 ..XXX.....XXX.....XX
# 04 ..XXX.....XXX.....XX
# 05 ..XX......XX......XX
# 06 ..XX......XX......XX
# 07 .XX......XXX.....XXX
# 08 .XX......XX......XX.
# 09 .XX......XX......XX.
# 10 .XX......XX......XX.
# 11 .XX......XX......XX.
# 12 XX......XXX.....XXX.
# 13 XX......XX......XX..
# 14 XX......XX......XX..
3nGF6U7XltysFZE3WpWuCmC3C30s1mTWO6O61c1WPWO6mE3i30p0mC0.ch = m
3nGF6U7XltysFZE3WpWuCmC3C30s1mTWO6O61c1WPWO6mE3i30p0mC0.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 742/39):
# Bitmap dump 5 wide x 25 high
# 00 ...XX
# 01 ...XX
# 02 .....
# 03 .....
# 04 .....
# 05 ...XX
# 06 ...XX
# 07 ...XX
# 08 ...XX
# 09 ...XX
# 10 ...XX
# 11 ...XX
# 12 ...XX
# 13 ...XX
# 14 ...XX
# 15 ...XX
# 16 ...XX
# 17 ...XX
# 18 ...XX
# 19 ...XX
# 20 ...XX
# 21 ...XX
# 22 ...XX
# 23 XXXX.
# 24 XXXX.
6GKJ6C0036COnZ6COnZ6COn-y0.ch =  j 
6GKJ6C0036COnZ6COnZ6COn-y0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 1265/54):
# Bitmap dump 16 wide x 20 high
# 00 XXXXXXXXXXXXX...
# 01 XXXXXXXXXXXXXX..
# 02 XX..........XXX.
# 03 XX...........XXX
# 04 XX............XX
# 05 XX............XX
# 06 XX............XX
# 07 XX...........XXX
# 08 XX..........XXX.
# 09 XXXXXXXXXXXXXX..
# 10 XXXXXXXXXXXX....
# 11 XX......XXX.....
# 12 XX.......XX.....
# 13 XX........XX....
# 14 XX........XXX...
# 15 XX.........XXX..
# 16 XX..........XX..
# 17 XX...........XX.
# 18 XX...........XXX
# 19 XX............XX
510J__Z__C0Em0V00y03m0F01y0E__p_yC3Wm630CC0um1p03C06m0V00m.ch =  R 
510J__Z__C0Em0V00y03m0F01y0E__p_yC3Wm630CC0um1p03C06m0V00m.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 1592/68):
# Bitmap dump 13 wide x 20 high
# 00 ..XXXXXXXXXX.
# 01 ..XXXXXXXXXX.
# 02 .XXX.........
# 03 .XX..........
# 04 .XX..........
# 05 .XX..........
# 06 .X..XXXXX....
# 07 XXXXXXXXXXX..
# 08 XXXX.....XXX.
# 09 XX........XX.
# 10 ...........XX
# 11 ...........XX
# 12 ...........XX
# 13 ...........XX
# 14 ...........XX
# 15 XX.........XX
# 16 XXX.......XX.
# 17 .XXX.....XXX.
# 18 ..XXXXXXXXX..
# 19 ...XXXXXX....
50qJF_7_d0301W0m0JuV_F1s0O060301W0m0U0FWCuEF-3y0.ch = 5
50qJF_7_d0301W0m0JuV_F1s0O060301W0m0U0FWCuEF-3y0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 1594/68):
# Bitmap dump 13 wide x 20 high
# 00 .....XXXXX...
# 01 ...XXXXXXXX..
# 02 ..XXX....XXX.
# 03 .XXX......XXX
# 04 .XX........XX
# 05 .XX..........
# 06 XX...........
# 07 XX..XXXXX....
# 08 XX.XXXXXXXX..
# 09 XXXX.....XXX.
# 10 XXX.......XX.
# 11 XX.........XX
# 12 XX.........XX
# 13 XX.........XX
# 14 XX.........XX
# 15 .XX........XX
# 16 .XX.......XX.
# 17 ..XX.....XXX.
# 18 ...XXXXXXXX..
# 19 ....XXXXX....
50qJ1y3_3XpWTW6m0m0PyD_dWxWDW3m1u0y0R0DWCOE7-1y0.ch =  6 
50qJ1y3_3XpWTW6m0m0PyD_dWxWDW3m1u0y0R0DWCOE7-1y0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 1596/68):
# Bitmap dump 12 wide x 20 high
# 00 XXXXXXXXXXXX
# 01 XXXXXXXXXXXX
# 02 ..........X.
# 03 .........XX.
# 04 ........XX..
# 05 ........X...
# 06 .......XX...
# 07 ......XX....
# 08 ......XX....
# 09 .....XX.....
# 10 .....XX.....
# 11 .....XX.....
# 12 ....XX......
# 13 ....XX......
# 14 ....XX......
# 15 ....XX......
# 16 ...XX.......
# 17 ...XX.......
# 18 ...XX.......
# 19 ...XX.......
50mJ____02060C080O0m0m1W1W1W3030303060606060.ch =  7 
50mJ____02060C080O0m0m1W1W1W3030303060606060.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 1598/68):
# Bitmap dump 13 wide x 20 high
# 00 ....XXXXX....
# 01 ..XXXXXXXXX..
# 02 ..XX.....XX..
# 03 .XX.......XX.
# 04 .XX.......XX.
# 05 .XX.......XX.
# 06 .XX.......XX.
# 07 ..XX.....XX..
# 08 ...XXXXXXX...
# 09 ..XXXXXXXXX..
# 10 .XXX.....XXX.
# 11 .XX.......XX.
# 12 XX.........XX
# 13 XX.........XX
# 14 XX.........XX
# 15 XX.........XX
# 16 .XX.......XX.
# 17 .XXX.....XXX.
# 18 ..XXXXXXXXX..
# 19 ....XXXXX....
50qJ3u7_31Z0PWCm6O3631_1_nmSm6m1u0y0U0DWCuEF-1y0.ch =  8 
50qJ3u7_31Z0PWCm6O3631_1_nmSm6m1u0y0U0DWCuEF-1y0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 1600/68):
# Bitmap dump 13 wide x 20 high
# 00 ....XXXXX....
# 01 ..XXXXXXXX...
# 02 .XXX.....XX..
# 03 .XX.......XX.
# 04 XX.........X.
# 05 XX.........XX
# 06 XX.........XX
# 07 XX.........XX
# 08 XX.........XX
# 09 .XX.......XXX
# 10 .XXX.....XXXX
# 11 ..XXXXXXXX.XX
# 12 ....XXXX...XX
# 13 ...........XX
# 14 ..........XX.
# 15 XX........XX.
# 16 XXX.......XX.
# 17 .XXX....XXX..
# 18 ..XXXXXXXX...
# 19 ...XXXXX.....
50qJ3u7-71Z0R05W3m1u0y0R0TmUVx3nW0m0s0RWCuSFy3u0.ch = 9
50qJ3u7-71Z0R05W3m1u0y0R0TmUVx3nW0m0s0RWCuSFy3u0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 1602/68):
# Bitmap dump 7 wide x 20 high
# 00 .....XX
# 01 .....XX
# 02 ....XXX
# 03 ...XXXX
# 04 .XXXXXX
# 05 XXXX.XX
# 06 XX...XX
# 07 .....XX
# 08 .....XX
# 09 .....XX
# 10 .....XX
# 11 .....XX
# 12 .....XX
# 13 .....XX
# 14 .....XX
# 15 .....XX
# 16 .....XX
# 17 .....XX
# 18 .....XX
# 19 .....XX
50SJ1Wmuz_xnWmOC631WmOC631Wm.ch =  1 
50SJ1Wmuz_xnWmOC631WmOC631Wm.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 1603/68):
# Bitmap dump 13 wide x 20 high
# 00 ....XXXXX....
# 01 ..XXXXXXXXX..
# 02 .XXX.....XXX.
# 03 .XX.......XX.
# 04 .XX.......XX.
# 05 XX.........XX
# 06 XX.........XX
# 07 XX.........XX
# 08 XX.........XX
# 09 XX.........XX
# 10 XX.........XX
# 11 XX.........XX
# 12 XX.........XX
# 13 XX.........XX
# 14 XX.........XX
# 15 .XX.......XX.
# 16 .XX.......XX.
# 17 .XXX.....XXX.
# 18 ..XXXXXXXXX..
# 19 ....XXXXX....
50qJ3u7_71p0PWDW3m1u0y0U0F07W3m1u0y0R0PWCuEF-1y0.ch =  0 
50qJ3u7_71p0PWDW3m1u0y0U0F07W3m1u0y0R0PWCuEF-1y0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 1639/71):
# Bitmap dump 14 wide x 20 high
# 00 XXXXXXXXXXX...
# 01 XXXXXXXXXXXX..
# 02 XX........XXX.
# 03 XX.........XXX
# 04 XX..........XX
# 05 XX..........XX
# 06 XX..........XX
# 07 XX..........XX
# 08 XX.........XXX
# 09 XX........XXX.
# 10 XXXXXXXXXXXX..
# 11 XXXXXXXXXX....
# 12 XX............
# 13 XX............
# 14 XX............
# 15 XX............
# 16 XX............
# 17 XX............
# 18 XX............
# 19 XX............
50uJ_-F_p0Em1y0F03m0y0F07m3l_p_mm0C0300m0C0300m0C00.ch = P
50uJ_-F_p0Em1y0F03m0y0F07m3l_p_mm0C0300m0C0300m0C00.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 2451/102):
# Bitmap dump 12 wide x 20 high
# 00 ...XXXXXX...
# 01 ..XXXXXXXX..
# 02 .XXX....XXX.
# 03 XX.......XXX
# 04 XX........XX
# 05 ..........XX
# 06 ..........XX
# 07 ..........XX
# 08 .........XX.
# 09 .........XX.
# 10 ........XX..
# 11 .......XX...
# 12 ......XX....
# 13 .....XX.....
# 14 ....XX......
# 15 ...XX.......
# 16 ..XX........
# 17 .XX.........
# 18 XXXXXXXXXXXX
# 19 XXXXXXXXXXXX
50mJ7uFySEm7m303030306060C0O0m1W3060C0O0____.ch = 2
50mJ7uFySEm7m303030306060C0O0m1W3060C0O0____.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 2926/120):
# Bitmap dump 17 wide x 20 high
# 00 XX.............XX
# 01 XXX...........XXX
# 02 .XX...........XX.
# 03 .XX...........XX.
# 04 .XXX.........XXX.
# 05 ..XX.........XX..
# 06 ..XX.........XX..
# 07 ...XX.......XX...
# 08 ...XX.......XX...
# 09 ...XXX.....XXX...
# 10 ....XX.....XX....
# 11 ....XX.....XX....
# 12 ....XXX...XXX....
# 13 .....XX...XX.....
# 14 .....XX..XXX.....
# 15 ......XX.XX......
# 16 ......XX.XX......
# 17 ......XXXXX......
# 18 .......XXX.......
# 19 .......XXX.......
514Jm07m0TW0p01d0760CC0OC1WO30uE0mO1Wm3ZW3606S06m0DW0V00S00u00.ch = V
514Jm07m0TW0p01d0760CC0OC1WO30uE0mO1Wm3ZW3606S06m0DW0V00S00u00.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 2974/123):
# Bitmap dump 15 wide x 20 high
# 00 XX...........XX
# 01 XX...........XX
# 02 XX...........XX
# 03 XX...........XX
# 04 XX...........XX
# 05 XX...........XX
# 06 XX...........XX
# 07 XX...........XX
# 08 XX...........XX
# 09 XX...........XX
# 10 XX...........XX
# 11 XX...........XX
# 12 XX...........XX
# 13 XX...........XX
# 14 XX...........XX
# 15 XXX.........XXX
# 16 .XX.........XX.
# 17 .XXXX.....XXXX.
# 18 ..XXXXXXXXXXX..
# 19 ....XXXXXXX....
50yJm0U03m0U03m0U03m0U03m0U03m0U03m0U03m0V07O0pmUF_WVm0.ch =  U 
50yJm0U03m0U03m0U03m0U03m0U03m0U03m0U03m0V07O0pmUF_WVm0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 4610/178):
# Bitmap dump 17 wide x 20 high
# 00 .XXX.........XXX.
# 01 ..XXX.......XXX..
# 02 ...XX.......XX...
# 03 ...XXX.....XXX...
# 04 ....XXX...XXX....
# 05 .....XXX.XXX.....
# 06 .....XXX.XXX.....
# 07 ......XX.XX......
# 08 .......XXX.......
# 09 .......XXX.......
# 10 .......XXX.......
# 11 ......XX.XX......
# 12 .....XXX.XXX.....
# 13 ....XXX...XXX....
# 14 ....XXX...XXX....
# 15 ...XXX.....XXX...
# 16 ..XXX.......XXX..
# 17 ..XXX........XX..
# 18 .XXX.........XXX.
# 19 XXX...........XXX
514JS0SS1mO30uE0uu0xW1t01i01m03W0700R01t0770EE0uE3WE70CS0Tm0S0.ch = X
514JS0SS1mO30uE0uu0xW1t01i01m03W0700R01t0770EE0uE3WE70CS0Tm0S0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 6635/244):
# Bitmap dump 18 wide x 20 high
# 00 .......XXXXXXX....
# 01 .....XXXXXXXXXXX..
# 02 ....XXXX......XXX.
# 03 ...XXX.........XXX
# 04 ..XXX...........XX
# 05 ..XX............XX
# 06 .XX...............
# 07 .XX...............
# 08 XX................
# 09 XX................
# 10 XX.......XXXXXXXXX
# 11 XX......XXXXXXXXX.
# 12 XX.............XX.
# 13 XX.............XX.
# 14 XX.............XX.
# 15 .XX...........XXX.
# 16 .XXX..........XX..
# 17 ..XXX......XXXXX..
# 18 ...XXXXXXXXXXXX...
# 19 .....XXXXXXX......
518J0Vm1_y3mE707E03C03O00O00m00m00m7_mF-m06m06m06O0ES0CE1y7_u1_0.ch =  G 
518J0Vm1_y3mE707E03C03O00O00m00m00m7_mF-m06m06m06O0ES0CE1y7_u1_0.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 6636/244):
# Bitmap dump 14 wide x 15 high
# 00 .....XXXXXX...
# 01 ...XXXXXXXXX..
# 02 ..XXXX....XXX.
# 03 ..XX.......XXX
# 04 .XX.........XX
# 05 .XX.........XX
# 06 XXXXXXXXXXXXXX
# 07 XXXXXXXXXXXXXX
# 08 XX............
# 09 XX............
# 10 XX.........XX.
# 11 XXX.......XXX.
# 12 .XXX....XXXX..
# 13 ..XXXXXXXXX...
# 14 ...XXXXXX.....
3muE1-1_myEC1s0DW3_____00m0C0RWESF3_WVW0.ch = e
3muE1-1_myEC1s0DW3_____00m0C0RWESF3_WVW0.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 6637/244):
# Bitmap dump 13 wide x 15 high
# 00 ...XX..XXXXX.
# 01 ...XX.XXXXXXX
# 02 ...XXXX....XX
# 03 ..XXXX.....XX
# 04 ..XXX......XX
# 05 ..XX.......XX
# 06 ..XX.......XX
# 07 ..XX......XXX
# 08 .XX.......XX.
# 09 .XX.......XX.
# 10 .XX.......XX.
# 11 .XX.......XX.
# 12 .XX......XXX.
# 13 XX.......XX..
# 14 XX.......XX..
3mqE6V3VnuPuCu6O3C1c1s0p0PWCm6O7O3C1W0.ch = n
3mqE6V3VnuPuCu6O3C1c1s0p0PWCm6O7O3C1W0.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 6638/244):
# Bitmap dump 6 wide x 20 high
# 00 ....X.
# 01 ...XX.
# 02 ..XXX.
# 03 ..XX..
# 04 ..XX..
# 05 XXXXXX
# 06 XXXXXX
# 07 ..XX..
# 08 ..XX..
# 09 .XX...
# 10 .XX...
# 11 .XX...
# 12 .XX...
# 13 XX....
# 14 XX....
# 15 XX....
# 16 XX....
# 17 XX....
# 18 XXXX..
# 19 XXXX..
50OJ26ECC__CCOOOOmmmmmyy.ch =  t 
50OJ26ECC__CCOOOOmmmmmyy.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 6639/244):
# Bitmap dump 6 wide x 20 high
# 00 ....XX
# 01 ....XX
# 02 ....XX
# 03 ...XX.
# 04 ...XX.
# 05 ...XX.
# 06 ...XX.
# 07 ...XX.
# 08 ..XX..
# 09 ..XX..
# 10 ..XX..
# 11 ..XX..
# 12 ..XX..
# 13 .XX...
# 14 .XX...
# 15 .XX...
# 16 .XX...
# 17 .XX...
# 18 XX....
# 19 XX....
50OJ33366666CCCCCOOOOOmm.ch =  \I 
50OJ33366666CCCCCOOOOOmm.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 6640/244):
# Bitmap dump 15 wide x 20 high
# 00 ..XX.........XX
# 01 ..XX........XX.
# 02 ..XX........XX.
# 03 ...XX......XX..
# 04 ...XX......XX..
# 05 ...XX.....XX...
# 06 ...XX....XXX...
# 07 ...XX....XX....
# 08 ....XX..XX.....
# 09 ....XX..XX.....
# 10 ....XX.XX......
# 11 ....XX.XX......
# 12 ....XXXX.......
# 13 .....XXX.......
# 14 .....XX........
# 15 ....XXX........
# 16 ....XX.........
# 17 ...XX..........
# 18 XXXXX..........
# 19 XXXX...........
50yEC0PW6C0mmC61WmO670mm3C0PW3O0R03m0E01W0S0300m0-07W00.ch = y
50yEC0PW6C0mmC61WmO670mm3C0PW3O0R03m0E01W0S0300m0-07W00.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 6643/244):
# Bitmap dump 14 wide x 15 high
# 00 .....XXXXXX...
# 01 ...XXXXXXXXX..
# 02 ..XXXX....XXX.
# 03 ..XX.......XXX
# 04 .XX.........XX
# 05 .XX.........XX
# 06 XX..........XX
# 07 XX..........XX
# 08 XX..........XX
# 09 XX.........XX.
# 10 XX.........XX.
# 11 XXX.......XX..
# 12 .XXX....XXXX..
# 13 ..XXXXXXXXX...
# 14 ...XXXXXX.....
3muE1-1_myEC1s0DW3m0y0F03m1i0RWCSF3_WVW0.ch = o
3muE1-1_myEC1s0DW3m0y0F03m1i0RWCSF3_WVW0.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 6645/244):
# Bitmap dump 13 wide x 20 high
# 00 ....XX.......
# 01 ....XX.......
# 02 ...XXX.......
# 03 ...XX........
# 04 ...XX........
# 05 ...XX..XXXX..
# 06 ...XX.XXXXXX.
# 07 ..XXXXX....XX
# 08 ..XXX......XX
# 09 ..XXX......XX
# 10 ..XX.......XX
# 11 ..XX.......XX
# 12 .XXX......XXX
# 13 .XX.......XX.
# 14 .XX.......XX.
# 15 .XX.......XX.
# 16 .XX.......XX.
# 17 XXX......XXX.
# 18 XX.......XX..
# 19 XX.......XX..
50qJ301W1m0m0O0Cy6_7mpWPmCm6O3S3i1c0p0PWDmEm6O30.ch = h
50qJ301W1m0m0O0Cy6_7mpWPmCm6O3S3i1c0p0PWDmEm6O30.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 6648/244):
# Bitmap dump 15 wide x 20 high
# 00 .............XX
# 01 .............XX
# 02 ............XXX
# 03 ............XX.
# 04 ............XX.
# 05 .....XXXX...XX.
# 06 ...XXXXXXX..XX.
# 07 ..XXX....XXXXX.
# 08 ..XX......XXX..
# 09 .XX........XX..
# 10 .XX........XX..
# 11 XX.........XX..
# 12 XX.........XX..
# 13 XX........XX...
# 14 XX........XX...
# 15 XX........XX...
# 16 XXX......XXX...
# 17 .XXX...XXXXX...
# 18 .XXXXXXXXXX....
# 19 ...XXXX..XX....
50yJ00O0300u0600mF67ynm-C3Z0CO1c0Cm1c0Om360Ou73ZuV-0ym0.ch =  d 
50yJ00O0300u0600mF67ynm-C3Z0CO1c0Cm1c0Om360Ou73ZuV-0ym0.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 7122/260):
# Bitmap dump 12 wide x 20 high
# 00 ....XXXX..XX
# 01 ..XXXXXXX.XX
# 02 .XXX....XXXX
# 03 .XX......XXX
# 04 XX........XX
# 05 XX........XX
# 06 XX........XX
# 07 XX........XX
# 08 XX........XX
# 09 XX........XX
# 10 XXX.......XX
# 11 .XX......XXX
# 12 .XXX....XXXX
# 13 ..XXXXXXX.XX
# 14 ....XXXX..XX
# 15 ..........XX
# 16 ..........XX
# 17 ..........XX
# 18 ..........XX
# 19 ..........XX
50mE3pFxSFO7m3m3m3m3m3m3u3O7SFFx3p0303030303.ch =  q 
50mE3pFxSFO7m3m3m3m3m3m3u3O7SFFx3p0303030303.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 12753/471):
# Bitmap dump 13 wide x 20 high
# 00 ...XXXXXX....
# 01 ..XXXXXXXX...
# 02 .XXX....XXX..
# 03 XXX.......XX.
# 04 XX........XX.
# 05 ..........XX.
# 06 ..........XX.
# 07 ........XXX..
# 08 .....XXXXX...
# 09 .....XXXXXX..
# 10 .........XXX.
# 11 ..........XXX
# 12 ...........XX
# 13 ...........XX
# 14 ...........XX
# 15 XX.........XX
# 16 XXX.......XX.
# 17 .XXX.....XXX.
# 18 ..XXXXXXXXX..
# 19 ....XXXXX....
50qJ7u7-73d0R0C0603070V0Fm0S0701W0m0U0FWCuEF-1y0.ch =  3 
50qJ7u7-73d0R0C0603070V0Fm0S0701W0m0U0FWCuEF-1y0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 15185/555):
# Bitmap dump 16 wide x 20 high
# 00 XX..........XXX.
# 01 XX.........XXX..
# 02 XX........XXX...
# 03 XX.......XXX....
# 04 XX......XXX.....
# 05 XX.....XXX......
# 06 XX....XXX.......
# 07 XX...XXX........
# 08 XX..XXXX........
# 09 XX.XXXXX........
# 10 XXXXX.XXX.......
# 11 XXXX...XXX......
# 12 XXX....XXX......
# 13 XX......XXX.....
# 14 XX.......XXX....
# 15 XX........XXX...
# 16 XX.........XX...
# 17 XX.........XXX..
# 18 XX..........XXX.
# 19 XX...........XXX
510Jm0x07C0um730uC70mu370Cy0tm3xWF70uS30uC1mm3Z06C0Sm0x01m.ch =  K 
510Jm0x07C0um730uC70mu370Cy0tm3xWF70uS30uC1mm3Z06C0Sm0x01m.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 21147/765):
# Bitmap dump 16 wide x 20 high
# 00 ......XXXXXX....
# 01 ....XXXXXXXXXX..
# 02 ...XXX......XXX.
# 03 ..XX.........XXX
# 04 ..XX..........XX
# 05 ..XX..........XX
# 06 ..XXX...........
# 07 ...XXX..........
# 08 ....XXXX........
# 09 .....XXXXXX.....
# 10 .......XXXXXX...
# 11 ..........XXXX..
# 12 ............XXX.
# 13 XX...........XX.
# 14 XX...........XX.
# 15 XX...........XX.
# 16 .XX.........XX..
# 17 .XXXX......XXX..
# 18 ..XXXXXXXXXXX...
# 19 ....XXXXXXX.....
510J0_0F_1mEC0Sm0p03E00S00y01-01-00y00x01i06m0PW37WSF_WFu0.ch =  S 
510J0_0F_1mEC0Sm0p03E00S00y01-01-00y00x01i06m0PW37WSF_WFu0.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 21150/765):
# Bitmap dump 18 wide x 15 high
# 00 XX......XXX.....XX
# 01 XX......XXX.....XX
# 02 XX.....XXXX.....XX
# 03 XXX....XX.XX....X.
# 04 .XX....XX.XX...XX.
# 05 .XX...XX..XX...XX.
# 06 .XX...XX..XX...XX.
# 07 .XX...XX..XX...X..
# 08 .XX..XX...XX..XX..
# 09 .XXX.XX...XXX.XX..
# 10 .XXX.XX....XX.X...
# 11 ..XX.X.....XX.X...
# 12 ..XXXX.....XXXX...
# 13 ..XXXX.....XXX....
# 14 ..XXX......XXX....
3n8EmE3mE3mU3uR2OR6Op6Op6Op4PZCTZiTXeD1eF1uF1mE1m0.ch = w
3n8EmE3mE3mU3uR2OR6Op6Op6Op4PZCTZiTXeD1eF1uF1mE1m0.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 21152/765):
# Bitmap dump 13 wide x 15 high
# 00 ..XX.......XX
# 01 ..XX.......XX
# 02 .XXX.......XX
# 03 .XX.......XX.
# 04 .XX.......XX.
# 05 .XX.......XX.
# 06 .XX.......XX.
# 07 XX.......XXX.
# 08 XX.......XX..
# 09 XX.......XX..
# 10 XX......XXX..
# 11 XX.....XXXX..
# 12 XX....XXXXX..
# 13 XXXXXXX.XX...
# 14 .XXXXX..XX...
3mqEC1c0t0R0PWCm6O3O3i1c0p0vWym-Vs7p00.ch = u
3mqEC1c0t0R0PWCm6O3O3i1c0p0vWym-Vs7p00.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 21153/765):
# Bitmap dump 13 wide x 15 high
# 00 .....XXXXX...
# 01 ...XXXXXXXXX.
# 02 ..XXX.....XXX
# 03 ..XX.......XX
# 04 ..XXX........
# 05 ..XXXX.......
# 06 ...XXXXX.....
# 07 .....XXXXX...
# 08 .......XXXX..
# 09 .........XXX.
# 10 XX........XX.
# 11 XX........XX.
# 12 .XXX.....XX..
# 13 .XXXXXXXXXX..
# 14 ...XXXXXX....
3mqE1y3_ZWvWCu0U07m0-07W0x0DW6S6F_1-00.ch =  s 
3mqE1y3_ZWvWCu0U07m0-07W0x0DW6S6F_1-00.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 21154/765):
# Bitmap dump 6 wide x 20 high
# 00 ....XX
# 01 ....XX
# 02 ......
# 03 ......
# 04 ......
# 05 ...XX.
# 06 ...XX.
# 07 ..XXX.
# 08 ..XX..
# 09 ..XX..
# 10 ..XX..
# 11 ..XX..
# 12 .XXX..
# 13 .XX...
# 14 .XX...
# 15 .XX...
# 16 .XX...
# 17 XXX...
# 18 XX....
# 19 XX....
50OJ3300066ECCCCSOOOOumm.ch =  i 
50OJ3300066ECCCCSOOOOumm.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 21155/765):
# Bitmap dump 13 wide x 15 high
# 00 .....XXXXX...
# 01 ...XXXXXXXXX.
# 02 ..XXX.....XX.
# 03 ..XX.......XX
# 04 .XX........XX
# 05 .XX..........
# 06 XX...........
# 07 XX...........
# 08 XX...........
# 09 XX........XX.
# 10 XX.......XX..
# 11 XX.......XX..
# 12 .XX....XXX...
# 13 .XXXXXXXX....
# 14 ...XXXXX.....
3mqE1y3_ZWnWDW6m0m0O0C060R0PWCOSFy1y00.ch =  c
3mqE1y3_ZWnWDW6m0m0O0C060R0PWCOSFy1y00.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 21156/765):
# Bitmap dump 14 wide x 20 high
# 00 ....XX..XXXX..
# 01 ....XXXXXXXXX.
# 02 ...XXXX....XX.
# 03 ...XXX.....XXX
# 04 ...XXX......XX
# 05 ...XX.......XX
# 06 ...XX.......XX
# 07 ..XX........XX
# 08 ..XX........XX
# 09 ..XX.......XX.
# 10 ..XX.......XX.
# 11 ..XXX.....XXX.
# 12 .XX.XX...XXX..
# 13 .XX.XXXXXXX...
# 14 .XX...XXX.....
# 15 .XX...........
# 16 .XX...........
# 17 XXX...........
# 18 XX............
# 19 XX............
50uE3F0_uU671nmCO360p0Cm3C1Z0OuER76_XZWO0603W0m0C00.ch = p
50uE3F0_uU671nmCO360p0Cm3C1Z0OuER76_XZWO0603W0m0C00.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 21162/765):
# Bitmap dump 14 wide x 20 high
# 00 .....XXXX...XX
# 01 ...XXXXXXXX.XX
# 02 ..XXX....XX.XX
# 03 ..XX......XXXX
# 04 .XX........XX.
# 05 .XX........XX.
# 06 XX.........XX.
# 07 XX.........XX.
# 08 XX........XX..
# 09 XX........XX..
# 10 XX........XX..
# 11 XXX......XXX..
# 12 .XXX...XXXX...
# 13 ..XXXXXXXXX...
# 14 ...XXXX..XX...
# 15 .........XX...
# 16 XX......XX....
# 17 XXX....XXX....
# 18 .XXXXXXXX.....
# 19 ..XXXXXX......
50uE1un_iuRC3s0PW6m1i0R0Cm3C0pWSSU3_WUO06C33XmVu3y0.ch = g
50uE1un_iuRC3s0PW6m1i0R0Cm3C0pWSSU3_WUO06C33XmVu3y0.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 24108/886):
# Bitmap dump 13 wide x 20 high
# 00 .......XXX...
# 01 ......XXX....
# 02 ......XX.....
# 03 .....XX......
# 04 .............
# 05 ....XXXXX....
# 06 ..XXXXXXXXX..
# 07 .XXX.....XXX.
# 08 .XX.......XX.
# 09 XX.........XX
# 10 XX.........XX
# 11 XXXXXXXXXXXXX
# 12 XXXXXXXXXXXXX
# 13 XX...........
# 14 XX...........
# 15 XXX..........
# 16 .XX........XX
# 17 .XXXX....XXX.
# 18 ..XXXXXXXXX..
# 19 ....XXXXXX...
50qJ0S0S0C0C0007mF-E3c0s0F07____u0C0701W6yEF-1-0.ch =   
50qJ0S0S0C0C0007mF-E3c0s0F07____u0C0701W6yEF-1-0.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e01.sub 24110/886):
# Bitmap dump 13 wide x 20 high
# 00 ....XXX......
# 01 .....XXX.....
# 02 ......XX.....
# 03 .......XX....
# 04 .............
# 05 ...XXXXXXX...
# 06 .XXXXXXXXXX..
# 07 .XX......XXX.
# 08 XX........XX.
# 09 ..........XX.
# 10 .......XXXXX.
# 11 ...XXXXXXXXX.
# 12 .XXXXXXX..XX.
# 13 .XX.......XX.
# 14 XX........XX.
# 15 XX........XX.
# 16 XX.......XXX.
# 17 XXX....XXXXX.
# 18 .XXXXXXXX.XX.
# 19 ..XXXXXX...XX
50qJ3W0u0C03000FuV-C3i0m0O1yF-VpC1i0s0R0Tm-Vx7um.ch =   
50qJ3W0u0C03000FuV-C3i0m0O1yF-VpC1i0s0R0Tm-Vx7um.style = normal
# Five most frequent widths and heights in the file:
# width 13 occurs 10212 times
# height 15 occurs 19642 times
# width 12 occurs 7138 times
# height 20 occurs 16711 times
# width 2 occurs 6283 times
# height 2 occurs 1306 times
# width 11 occurs 5529 times
# height 6 occurs 543 times
# width 7 occurs 5276 times
# height 7 occurs 459 times
# height 7 occurs 459 times
# Read index '/mnt/jefferson/d2/video/gently-s08e02.idx' and sub '/mnt/jefferson/d2/video/gently-s08e02.sub'
# Files were read
# Normal space width 7
# Italic space width 5
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e02.sub 4471/169):
# Bitmap dump 19 wide x 21 high
# 00 ......XXXXXXX......
# 01 ....XXXXXXXXXXX....
# 02 ...XXXX.....XXXX...
# 03 ..XXX.........XXX..
# 04 .XXX...........XXX.
# 05 .XX.............XX.
# 06 .XX.............XX.
# 07 XX...............XX
# 08 XX...............XX
# 09 XX...............XX
# 10 XX...............XX
# 11 XX...............XX
# 12 XX...............XX
# 13 .XX.............XXX
# 14 .XX.............XX.
# 15 .XXX......XXX..XXX.
# 16 ..XXX.....XXXXXXX..
# 17 ...XXXX.....XXXXX..
# 18 ....XXXXXXXXXXXXXX.
# 19 ......XXXXXXX...XXX
# 20 .................XX
5HCJ0_W1_y1uF1m1nm0Sm06O03O00y00U00F007W03m01i01s00pWSuuFuF1y3__0Vnm00O.ch = Q
5HCJ0_W1_y1uF1m1nm0Sm06O03O00y00U00F007W03m01i01s00pWSuuFuF1y3__0Vnm00O.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e02.sub 4843/185):
# Bitmap dump 15 wide x 20 high
# 00 XXXXXXXXXXXXXXX
# 01 XXXXXXXXXXXXXXX
# 02 ......XX.......
# 03 ......XX.......
# 04 ......XX.......
# 05 .....XX........
# 06 .....XX........
# 07 .....XX........
# 08 .....XX........
# 09 ....XX.........
# 10 ....XX.........
# 11 ....XX.........
# 12 ....XX.........
# 13 ....XX.........
# 14 ...XX..........
# 15 ...XX..........
# 16 ...XX..........
# 17 ...XX..........
# 18 ..XX...........
# 19 ..XX...........
50yJ_____0m0600m0C01W0C01W0O0300O0300O0600m0600m0C01W00.ch =  T 
50yJ_____0m0600m0C01W0C01W0O0300O0300O0600m0600m0C01W00.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e02.sub 4845/185):
# Bitmap dump 10 wide x 15 high
# 00 ...XX..XXX
# 01 ...XX.XXXX
# 02 ..XX.XX...
# 03 ..XXXX....
# 04 ..XXX.....
# 05 ..XX......
# 06 ..XX......
# 07 .XXX......
# 08 .XX.......
# 09 .XX.......
# 10 .XX.......
# 11 .XX.......
# 12 XXX.......
# 13 XX........
# 14 XX........
3meE6SRpOF0u30C1m60O1W60u30C00.ch =  r 
3meE6SRpOF0u30C1m60O1W60u30C00.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e02.sub 4849/185):
# Bitmap dump 13 wide x 20 high
# 00 ....XXXXX..XX
# 01 ...XXXXXXX.XX
# 02 ..XXX...XX.XX
# 03 .XXX.....XXX.
# 04 .XX.......XX.
# 05 .XX.......XX.
# 06 XX........XX.
# 07 XX.......XXX.
# 08 XX.......XX..
# 09 XX.......XX..
# 10 XX......XXX..
# 11 XXX.....XXX..
# 12 .XX....XXXX..
# 13 .XXXXXXXXX...
# 14 ...XXXX.XX...
# 15 ........XX...
# 16 ........XX...
# 17 ........XX...
# 18 .......XX....
# 19 .......XX....
50qE3vZ-pZRWvWCm6m3O3i1c0p0vmSOUF-1x01W0m0O0O0C0.ch =  q 
50qE3vZ-pZRWvWCm6m3O3i1c0p0vmSOUF-1x01W0m0O0O0C0.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e02.sub 4856/186):
# Bitmap dump 18 wide x 20 high
# 00 ....XXXXXXXXXXXXXX
# 01 ....XXXXXXXXXXXXXX
# 02 ...XXX............
# 03 ...XX.............
# 04 ...XX.............
# 05 ...XX.............
# 06 ...XX.............
# 07 ..XXX.............
# 08 ..XX..............
# 09 ..XXXXXXXXXXXXXX..
# 10 ..XXXXXXXXXXXXX...
# 11 ..XX..............
# 12 .XXX..............
# 13 .XX...............
# 14 .XX...............
# 15 .XX...............
# 16 .XX...............
# 17 XXX...............
# 18 XXXXXXXXXXXXXXX...
# 19 XXXXXXXXXXXXXXX...
518J3__3__700600600600600E00C00F_yF_uC00S00O00O00O00O00u00__u__u.ch =  E 
518J3__3__700600600600600E00C00F_yF_uC00S00O00O00O00O00u00__u__u.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e02.sub 4864/186):
# Bitmap dump 12 wide x 15 high
# 00 XX........XX
# 01 XX.......XX.
# 02 XX.......XX.
# 03 .XX.....XXX.
# 04 .XX.....XX..
# 05 .XX....XXX..
# 06 .XX....XX...
# 07 .XX...XXX...
# 08 .XXX..XX....
# 09 ..XX..XX....
# 10 ..XX.XX.....
# 11 ..XX.XX.....
# 12 ..XXXX......
# 13 ..XXXX......
# 14 ..XXX.......
3mmEm3m6m6OEOCOSOOOuSmCmDWDWF0F0E00.ch =  v 
3mmEm3m6m6OEOCOSOOOuSmCmDWDWF0F0E00.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e02.sub 4869/187):
# Bitmap dump 25 wide x 20 high
# 00 XX..........XX.........XX
# 01 XX.........XXX.........XX
# 02 XX.........XXX........XX.
# 03 XX........XXXX........XX.
# 04 XX.......XX.XX.......XX..
# 05 XX.......XX.XX.......XX..
# 06 XX......XXX.XX......XX...
# 07 XX......XX..XX......XX...
# 08 XXX....XXX..XXX....XX....
# 09 XXX....XX...XXX....XX....
# 10 .XX...XX....XXX...XX.....
# 11 .XX...XX....XXX...XX.....
# 12 .XX..XX......XX..XX......
# 13 .XX..XX......XX..XX......
# 14 .XX.XX.......XX.XX.......
# 15 .XX.XX.......XX.XX.......
# 16 .XX.X........XX.X........
# 17 .XXXX........XXXX........
# 18 .XXX.........XXX.........
# 19 .XXX.........XXX.........
51aJm0m1u0u0y0S0s0U0R0R0PWDWCmEmCO6O6E7E673731Z3Z0nXnWPWPWCmCm6m6m3O3O1e1e0y0y0S0S0E0E00.ch = W
51aJm0m1u0u0y0S0s0U0R0R0PWDWCmEmCO6O6E7E673731Z3Z0nXnWPWPWCmCm6m6m3O3O1e1e0y0y0S0S0E0E00.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e02.sub 4884/187):
# Bitmap dump 16 wide x 20 high
# 00 ....XXXXXXXXXX..
# 01 ....XXXXXXXXXXX.
# 02 ....XX.......XXX
# 03 ...XX.........XX
# 04 ...XX.........XX
# 05 ...XX.........XX
# 06 ...XX.........XX
# 07 ...XX........XXX
# 08 ..XX........XXX.
# 09 ..XXXXXXXXXXXX..
# 10 ..XXXXXXXXXXXXX.
# 11 ..XX.........XX.
# 12 ..XX..........XX
# 13 .XX...........XX
# 14 .XX...........XX
# 15 .XX...........XX
# 16 .XX..........XX.
# 17 .XX........XXXX.
# 18 XXXXXXXXXXXXXX..
# 19 XXXXXXXXXXXX....
510J3_mF_Wm760CO0nW360CO1p0EF_m__Z06C0DW0s03O0DW1c0U__p_y0.ch = B
510J3_mF_Wm760CO0nW360CO1p0EF_m__Z06C0DW0s03O0DW1c0U__p_y0.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e02.sub 17965/645):
# Bitmap dump 13 wide x 20 high
# 00 .........XX..
# 01 ........XXX..
# 02 .......XXXX..
# 03 .......XXXX..
# 04 ......XX.XX..
# 05 .....XX..XX..
# 06 ....XXX..XX..
# 07 ....XX...XX..
# 08 ...XX....XX..
# 09 ..XXX....XX..
# 10 ..XX.....XX..
# 11 .XX......XX..
# 12 XXX......XX..
# 13 XXXXXXXXXXXXX
# 14 XXXXXXXXXXXXX
# 15 .........XX..
# 16 .........XX..
# 17 .........XX..
# 18 .........XX..
# 19 .........XX..
50qJ060707W3m3O3C3c1Z1XXmmmOmCu6V___u0m0O0C06030.ch =  4 
50qJ060707W3m3O3C3c1Z1XXmmmOmCu6V___u0m0O0C06030.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e02.sub 27993/995):
# Bitmap dump 6 wide x 20 high
# 00 ....XX
# 01 ....XX
# 02 ...XXX
# 03 ...XX.
# 04 ...XX.
# 05 ...XX.
# 06 ...XX.
# 07 ..XXX.
# 08 ..XX..
# 09 ..XX..
# 10 ..XX..
# 11 ..XX..
# 12 .XXX..
# 13 .XX...
# 14 .XX...
# 15 .XX...
# 16 .XX...
# 17 XXX...
# 18 XX....
# 19 XX....
50OJ3376666ECCCCSOOOOumm.ch =  \I
50OJ3376666ECCCCSOOOOumm.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e02.sub 27994/995):
# Bitmap dump 10 wide x 20 high
# 00 .....XXXXX
# 01 ....XXXXX.
# 02 ....XX....
# 03 ....XX....
# 04 ...XX.....
# 05 .XXXXXXX..
# 06 .XXXXXXX..
# 07 ...XX.....
# 08 ..XX......
# 09 ..XX......
# 10 ..XX......
# 11 ..XX......
# 12 ..XX......
# 13 .XX.......
# 14 .XX.......
# 15 .XX.......
# 16 .XX.......
# 17 .XX.......
# 18 XX........
# 19 XX........
50eJ1yFWm30O7yVmO30C0m30C1W60O1W60m300.ch = f
50eJ1yFWm30O7yVmO30C0m30C1W60O1W60m300.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e02.sub 27995/995):
# Bitmap dump 22 wide x 20 high
# 00 ....XXXX..........XXXX
# 01 ....XXXX..........XXXX
# 02 ....XXXX.........XXXXX
# 03 ...XXXXX.........XX.X.
# 04 ...XX.XX........XX..X.
# 05 ...XX.XX........XX.XX.
# 06 ...XX.XX.......XX..XX.
# 07 ...XX..XX......XX..XX.
# 08 ..XX...XX.....XXX.XX..
# 09 ..XX...XX.....XX..XX..
# 10 ..XX...XX....XXX..XX..
# 11 ..XX...XX....XX...XX..
# 12 ..XX...XX...XX....XX..
# 13 .XX....XX...XX...XX...
# 14 .XX.....X...X....XX...
# 15 .XX.....XX.XX....XX...
# 16 .XX.....XX.X.....XX...
# 17 XXX.....XXXX.....XX...
# 18 XX......XXX.....XX....
# 19 XX......XXX.....XX....
51OJ3m0yF03my0V7m1eR0CXi0s6m6OPWPZ63iCOCmnXp366CCOmnXZ6628OODXXWq6E3mOmE330uC0.ch = M
51OJ3m0yF03my0V7m1eR0CXi0s6m6OPWPZ63iCOCmnXp366CCOmnXZ6628OODXXWq6E3mOmE330uC0.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e02.sub 28002/995):
# Bitmap dump 18 wide x 20 high
# 00 .......XXXXXXX....
# 01 .....XXXXXXXXXXX..
# 02 ....XXXX.....XXXX.
# 03 ...XXX........XXX.
# 04 ..XXX..........XXX
# 05 .XXX............XX
# 06 .XX...............
# 07 .XX...............
# 08 XX................
# 09 XX................
# 10 XX................
# 11 XX................
# 12 XX................
# 13 XX.............XX.
# 14 XX............XX..
# 15 .XX...........XX..
# 16 .XXX.........XX...
# 17 ..XXX......XXX....
# 18 ...XXXXXXXXXX.....
# 19 .....XXXXXX.......
518J0Vm1_y3mU70EE07S03O00O00m00m00m00m00m00m06m0CO0CS0OE1m7_W1-0.ch =  C 
518J0Vm1_y3mU70EE07S03O00O00m00m00m00m00m00m06m0CO0CS0OE1m7_W1-0.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e02.sub 28015/995):
# Bitmap dump 14 wide x 20 high
# 00 ....XX........
# 01 ....XX........
# 02 ...XX.........
# 03 ...XX.........
# 04 ...XX.........
# 05 ...XX......XXX
# 06 ...XX.....XXX.
# 07 ..XXX....XXX..
# 08 ..XX....XXX...
# 09 ..XX...XXX....
# 10 ..XX..XXX.....
# 11 ..XX.XXXX.....
# 12 .XXXXX.XX.....
# 13 .XXXX..XX.....
# 14 .XXX....XX....
# 15 .XX.....XX....
# 16 .XX......XX...
# 17 XXX......XX...
# 18 XX.......XX...
# 19 XX........XX..
50uJ300m0O0601W0O763ZXmmuCS3E0tWVO7c1mmOC61ZWOm6C0m.ch =  k 
50uJ300m0O0601W0O763ZXmmuCS3E0tWVO7c1mmOC61ZWOm6C0m.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e02.sub 28024/995):
# Bitmap dump 18 wide x 20 high
# 00 ....XXXXXXXXXXXX..
# 01 ....XXXXXXXXXXXXX.
# 02 ...XX..........XX.
# 03 ...XX...........XX
# 04 ...XX...........XX
# 05 ...XX...........XX
# 06 ...XX...........XX
# 07 ..XX...........XX.
# 08 ..XX...........XX.
# 09 ..XX.........XXX..
# 10 ..XXXXXXXXXXXXX...
# 11 ..XXXXXXXXXXX.....
# 12 .XX...............
# 13 .XX...............
# 14 .XX...............
# 15 .XX...............
# 16 .XX...............
# 17 XXX...............
# 18 XX................
# 19 XX................
518J3_y3_-606603603603603C06C06C0SF_uF_WO00O00O00O00O00u00m00m00.ch = P
518J3_y3_-606603603603603C06C06C0SF_uF_WO00O00O00O00O00u00m00m00.style = italic
# Start of character dump baseline 1 (first in /mnt/jefferson/d2/video/gently-s08e02.sub 28037/995):
# Bitmap dump 3 wide x 6 high
# 00 .XX
# 01 .XX
# 02 ..X
# 03 ..X
# 04 .X.
# 05 X..
1WC1R9K0.ch =  , 
1WC1R9K0.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e02.sub 28063/996):
# Bitmap dump 4 wide x 7 high
# 00 ..XX
# 01 ..XX
# 02 .XXX
# 03 .XX.
# 04 .XX.
# 05 .XX.
# 06 XX..
1mGJCtPcm0.ch =  ' 
1mGJCtPcm0.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e02.sub 28096/997):
# Bitmap dump 13 wide x 20 high
# 00 ....XX.......
# 01 ....XX.......
# 02 ...XXX.......
# 03 ...XX........
# 04 ...XX........
# 05 ...XX........
# 06 ...XX........
# 07 ..XXX........
# 08 ..XX.........
# 09 ..XX.........
# 10 ..XX.........
# 11 ..XX.........
# 12 .XXX.........
# 13 .XX..........
# 14 .XX..........
# 15 .XX..........
# 16 .XX..........
# 17 XXX..........
# 18 XXXXXXXXXXXXX
# 19 XXXXXXXXXXXX.
50qJ301W1m0m0O0C06070301W0m0O0S0C060301W1m0____W.ch = L
50qJ301W1m0m0O0C06070301W0m0O0S0C060301W1m0____W.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e02.sub 28098/997):
# Bitmap dump 13 wide x 20 high
# 00 ....XX.......
# 01 ....XX.......
# 02 ...XXX.......
# 03 ...XX........
# 04 ...XX........
# 05 ...XX..XXXX..
# 06 ...XXXXXXXXX.
# 07 ..XXXX....XX.
# 08 ..XXX.....XXX
# 09 ..XXX......XX
# 10 ..XX.......XX
# 11 ..XX.......XX
# 12 .XX........XX
# 13 .XX........XX
# 14 .XX.......XX.
# 15 .XX.......XX.
# 16 .XXX.....XXX.
# 17 XXXX....XXX..
# 18 XX.XXXXXXX...
# 19 XX..XXXX.....
50qJ301W1m0m0O0Cy7_7XZWvmCm6O3O1i0s0p0PmTuStyPu0.ch = b
50qJ301W1m0m0O0Cy7_7XZWvmCm6O3O1i0s0p0PmTuStyPu0.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e02.sub 28118/997):
# Bitmap dump 11 wide x 20 high
# 00 ...XXXXX...
# 01 ..XXXXXXXX.
# 02 .XXX....XX.
# 03 XXX......XX
# 04 XX.......XX
# 05 .........XX
# 06 ........XXX
# 07 .......XXX.
# 08 ......XXX..
# 09 .....XXX...
# 10 .....XX....
# 11 ....XX.....
# 12 ....XX.....
# 13 ...XX......
# 14 ...XX......
# 15 ...........
# 16 ...........
# 17 ...........
# 18 ..XX.......
# 19 ..XX.......
50iJ7mVvmt0y1W30E0u3WE0O1W30C0O000000C0O00.ch =  ? 
50iJ7mVvmt0y1W30E0u3WE0O1W30C0O000000C0O00.style = italic
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/gently-s08e02.sub 28126/998):
# Bitmap dump 13 wide x 15 high
# 00 ..XX.......XX
# 01 ...XX.....XX.
# 02 ...XX....XX..
# 03 ....XX..XX...
# 04 ....XX..XX...
# 05 .....XXXX....
# 06 .....XXX.....
# 07 .....XXX.....
# 08 .....XXX.....
# 09 ....XXXX.....
# 10 ...XX..XX....
# 11 ...XX..XX....
# 12 ..XX....XX...
# 13 .XX.....XX...
# 14 XX.......XX..
3mqEC1Z1XXWPWCm3m1m0u0S0U0PWCmCCC6C1W0.ch =  x 
3mqEC1Z1XXWPWCm3m1m0u0S0U0PWCmCCC6C1W0.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e02.sub 28191/1000):
# Bitmap dump 19 wide x 20 high
# 00 ....XX...........XX
# 01 ....XX...........XX
# 02 ...XXX...........XX
# 03 ...XX...........XX.
# 04 ...XX...........XX.
# 05 ...XX...........XX.
# 06 ...XX...........XX.
# 07 ..XXX...........XX.
# 08 ..XX...........XX..
# 09 ..XXXXXXXXXXXXXXX..
# 10 ..XXXXXXXXXXXXXXX..
# 11 ..XX...........XX..
# 12 .XXX...........XX..
# 13 .XX...........XX...
# 14 .XX...........XX...
# 15 .XX...........XX...
# 16 .XX...........XX...
# 17 XXX...........XX...
# 18 XX...........XX....
# 19 XX...........XX....
51CJ301XW0nm0Om0OO0CC06603701Z01X__m__uO0CS06C06603301XW0nm0Om0OO0C0.ch = H
51CJ301XW0nm0Om0OO0CC06603701Z01X__m__uO0CS06C06603301XW0nm0Om0OO0C0.style = italic
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e02.sub 28346/1003):
# Bitmap dump 19 wide x 20 high
# 00 ....XXXXXXXXXX.....
# 01 ....XXXXXXXXXXXX...
# 02 ....XX........XXX..
# 03 ...XX..........XXX.
# 04 ...XX...........XX.
# 05 ...XX............XX
# 06 ...XX............XX
# 07 ...XX............XX
# 08 ..XX.............XX
# 09 ..XX.............XX
# 10 ..XX.............XX
# 11 ..XX.............XX
# 12 ..XX............XX.
# 13 .XX.............XX.
# 14 .XX............XX..
# 15 .XX...........XXX..
# 16 .XX..........XXX...
# 17 .XX........XXXX....
# 18 XXXXXXXXXXXXXX.....
# 19 XXXXXXXXXXX........
51CJ3_m1_-0m3Wm0uO0CC03601Z00p00PW0Cm06O03C03C01c01Z01nW1mm3m__mV_00.ch = D
51CJ3_m1_-0m3Wm0uO0CC03601Z00p00PW0Cm06O03C03C01c01Z01nW1mm3m__mV_00.style = italic
# Start of character dump baseline 21 (first in /mnt/jefferson/d2/video/gently-s08e02.sub 28406/1005):
# Bitmap dump 16 wide x 19 high
# 00 ...............X
# 01 .............XXX
# 02 ...........XXXXX
# 03 .........XXXXXXX
# 04 .......XXXXXXXXX
# 05 ......XXXXXXXX.X
# 06 ......XXXXX....X
# 07 ......XX.......X
# 08 ......X........X
# 09 ......X........X
# 10 ......X........X
# 11 ......X....XXXXX
# 12 ......X..XXXXXXX
# 13 ......X..XXXXXX.
# 14 ......X...XXXX..
# 15 ..XXXXX.........
# 16 XXXXXXX.........
# 17 XXXXXX..........
# 18 .XXXX...........
4n0L00401m0V07y1_mFz0-430G810W420G8V0dy2VW8yFW3-0Fm0U00.ch =  
4n0L00401m0V07y1_mFz0-430G810W420G8V0dy2VW8yFW3-0Fm0U00.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e02.sub 30145/1067):
# Bitmap dump 16 wide x 20 high
# 00 .XXXXXXXXXXXXXXX
# 01 .XXXXXXXXXXXXXXX
# 02 .............XX.
# 03 ............XX..
# 04 ...........XX...
# 05 ..........XXX...
# 06 .........XXX....
# 07 .........XX.....
# 08 ........XX......
# 09 .......XXX......
# 10 ......XXX.......
# 11 ......XX........
# 12 .....XX.........
# 13 ....XX..........
# 14 ...XXX..........
# 15 ..XXX...........
# 16 ..XX............
# 17 .XX.............
# 18 XXXXXXXXXXXXXXXX
# 19 XXXXXXXXXXXXXXXX
510JV_z__m0600m0600u0700O0300S03W0C01W0C01m0E00m0600_____m.ch =  Z 
510JV_z__m0600m0600u0700O0300S03W0C01W0C01m0E00m0600_____m.style = normal
# Start of character dump baseline 19 (first in /mnt/jefferson/d2/video/gently-s08e02.sub 32799/1201):
# Bitmap dump 19 wide x 20 high
# 00 ....XXX..........XX
# 01 ....XXX..........XX
# 02 ...XXXXX.........XX
# 03 ...XX.XX........XX.
# 04 ...XX.XXX.......XX.
# 05 ...XX..XX.......XX.
# 06 ...XX..XX.......XX.
# 07 ..XXX..XXX......XX.
# 08 ..XX....XX.....XX..
# 09 ..XX....XXX....XX..
# 10 ..XX.....XX....XX..
# 11 ..XX.....XX....XX..
# 12 .XXX.....XXX..XXX..
# 13 .XX.......XX..XX...
# 14 .XX.......XX..XX...
# 15 .XX.......XXX.XX...
# 16 .XX........XX.XX...
# 17 XXX........XXXX....
# 18 XX.........XXXX....
# 19 XX..........XXX....
51CJ3W1Xm0ny0Os0ORWCCm66O37E1Z31XXmmmOOOCCS7EC1c60p30TXW6nm3mm1uO0S0.ch = N
51CJ3W1Xm0ny0Os0ORWCCm66O37E1Z31XXmmmOOOCCS7EC1c60p30TXW6nm3mm1uO0S0.style = italic
# Five most frequent widths and heights in the file:
# width 13 occurs 10385 times
# height 15 occurs 20165 times
# width 12 occurs 7410 times
# height 20 occurs 16663 times
# width 2 occurs 6177 times
# height 2 occurs 1341 times
# width 11 occurs 5562 times
# height 6 occurs 596 times
# width 7 occurs 5266 times
# height 7 occurs 488 times
# height 7 occurs 488 times
