# Read index '/mnt/jefferson/d2/video/new/the-journey.idx' and sub '/mnt/jefferson/d2/video/new/the-journey.sub'
# Files were read
# Normal space width 6
# Italic space width 4
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 1/0):
# Bitmap dump 5 wide x 22 high
# 00 XXXXX
# 01 XXXXX
# 02 XX...
# 03 XX...
# 04 XX...
# 05 XX...
# 06 XX...
# 07 XX...
# 08 XX...
# 09 XX...
# 10 XX...
# 11 XX...
# 12 XX...
# 13 XX...
# 14 XX...
# 15 XX...
# 16 XX...
# 17 XX...
# 18 XX...
# 19 XX...
# 20 XXXXX
# 21 XXXXX
5WKG__6COnZ6COnZ6COnZ_m.ch = [
5WKG__6COnZ6COnZ6COnZ_m.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 2/0):
# Bitmap dump 12 wide x 18 high
# 00 XX..XXXXX...
# 01 XX.XXXXXXX..
# 02 XXXX....XXX.
# 03 XXX......XX.
# 04 XX........XX
# 05 XX........XX
# 06 XX........XX
# 07 XX........XX
# 08 XX........XX
# 09 XXX......XX.
# 10 XXXX....XXX.
# 11 XXXXXXXXXX..
# 12 XX..XXXX....
# 13 XX..........
# 14 XX..........
# 15 XX..........
# 16 XX..........
# 17 XX..........
4WmCputyyEu6m3m3m3m3m3u6yE_ypmm0m0m0m0m0.ch =  p 
4WmCputyyEu6m3m3m3m3m3u6yE_ypmm0m0m0m0m0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 3/0):
# Bitmap dump 7 wide x 13 high
# 00 XX.XXXX
# 01 XXXXXXX
# 02 XXX....
# 03 XX.....
# 04 XX.....
# 05 XX.....
# 06 XX.....
# 07 XX.....
# 08 XX.....
# 09 XX.....
# 10 XX.....
# 11 XX.....
# 12 XX.....
3GSCt_-631WmOC631Wm0.ch =  r 
3GSCt_-631WmOC631Wm0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 4/0):
# Bitmap dump 12 wide x 13 high
# 00 ...XXXXXX...
# 01 ..XXXXXXXX..
# 02 .XXX....XXX.
# 03 XXX......XXX
# 04 XX........XX
# 05 XX........XX
# 06 XX........XX
# 07 XX........XX
# 08 XX........XX
# 09 XXX......XXX
# 10 .XXX....XXX.
# 11 ..XXXXXXXX..
# 12 ...XXXXXX...
3GmC7uFySEu7m3m3m3m3m3u7SEFy7u0.ch =  o 
3GmC7uFySEu7m3m3m3m3m3u7SEFy7u0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 5/0):
# Bitmap dump 5 wide x 22 high
# 00 ...XX
# 01 ...XX
# 02 .....
# 03 .....
# 04 ...XX
# 05 ...XX
# 06 ...XX
# 07 ...XX
# 08 ...XX
# 09 ...XX
# 10 ...XX
# 11 ...XX
# 12 ...XX
# 13 ...XX
# 14 ...XX
# 15 ...XX
# 16 ...XX
# 17 ...XX
# 18 ...XX
# 19 ...XX
# 20 XXXXX
# 21 XXXX.
5WKG6C01Z6COnZ6COnZ6F_W.ch =  j 
5WKG6C01Z6COnZ6COnZ6F_W.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 6/0):
# Bitmap dump 12 wide x 13 high
# 00 ...XXXXXX...
# 01 ..XXXXXXXX..
# 02 .XXX....XXX.
# 03 .XX......XXX
# 04 XX........XX
# 05 XXXXXXXXXXXX
# 06 XXXXXXXXXXXX
# 07 XX..........
# 08 XX..........
# 09 XXX.......XX
# 10 .XXX.....XX.
# 11 ..XXXXXXXX..
# 12 ...XXXXXX...
3GmC7uFySEO7m3____m0m0u3S6Fy7u0.ch =  e 
3GmC7uFySEO7m3____m0m0u3S6Fy7u0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 7/0):
# Bitmap dump 11 wide x 13 high
# 00 ...XXXXX...
# 01 ..XXXXXXXX.
# 02 .XXX....XX.
# 03 XXX......XX
# 04 XX.........
# 05 XX.........
# 06 XX.........
# 07 XX.........
# 08 XX.........
# 09 XXX......XX
# 10 .XXX....XXX
# 11 ..XXXXXXXX.
# 12 ...XXXXXX..
3GiC7mVvmt0y0O0m1W3070t3d-7u.ch =  c 
3GiC7mVvmt0y0O0m1W3070t3d-7u.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 8/0):
# Bitmap dump 7 wide x 17 high
# 00 ...X...
# 01 ..XX...
# 02 ..XX...
# 03 ..XX...
# 04 XXXXXXX
# 05 XXXXXXX
# 06 ..XX...
# 07 ..XX...
# 08 ..XX...
# 09 ..XX...
# 10 ..XX...
# 11 ..XX...
# 12 ..XX...
# 13 ..XX...
# 14 ..XX...
# 15 ..XXXXX
# 16 ...XXXX
4GSG4631Z__C631WmOC631yU.ch =  t 
4GSG4631Z__C631WmOC631yU.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 11/0):
# Bitmap dump 19 wide x 13 high
# 00 XX......XXX......XX
# 01 XX......XXX......XX
# 02 XX......XXX......XX
# 03 .XX....XX.XX....XX.
# 04 .XX....XX.XX....XX.
# 05 ..X....XX.XX....X..
# 06 ..XX...X...X...XX..
# 07 ..XX..XX...XX..XX..
# 08 ...X..XX...XX.XX...
# 09 ...XX.X.....X.XX...
# 10 ...XXXX.....XXX....
# 11 ....XXX.....XXX....
# 12 ....XX.......XX....
3HCCmE1u70y3WR3OPXiCGs4CH66Op1CR0q5WU3W71m30O0.ch =  w 
3HCCmE1u70y3WR3OPXiCGs4CH66Op1CR0q5WU3W71m30O0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 12/0):
# Bitmap dump 10 wide x 17 high
# 00 XX........
# 01 XX........
# 02 XX........
# 03 XX........
# 04 XX..XXXX..
# 05 XX.XXXXXX.
# 06 XXXX...XXX
# 07 XXX.....XX
# 08 XX......XX
# 09 XX......XX
# 10 XX......XX
# 11 XX......XX
# 12 XX......XX
# 13 XX......XX
# 14 XX......XX
# 15 XX......XX
# 16 XX......XX
4GeGm30C0m3FD-yVWy3mF0y3mF0y3mF0m0.ch =  h 
4GeGm30C0m3FD-yVWy3mF0y3mF0y3mF0m0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 13/0):
# Bitmap dump 2 wide x 17 high
# 00 XX
# 01 XX
# 02 ..
# 03 ..
# 04 XX
# 05 XX
# 06 XX
# 07 XX
# 08 XX
# 09 XX
# 10 XX
# 11 XX
# 12 XX
# 13 XX
# 14 XX
# 15 XX
# 16 XX
4G8GyF___y0.ch =  i 
4G8GyF___y0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 17/0):
# Bitmap dump 10 wide x 13 high
# 00 XX..XXXX..
# 01 XX.XXXXXX.
# 02 XXXX...XXX
# 03 XXX.....XX
# 04 XX......XX
# 05 XX......XX
# 06 XX......XX
# 07 XX......XX
# 08 XX......XX
# 09 XX......XX
# 10 XX......XX
# 11 XX......XX
# 12 XX......XX
3GeCppVl7uF0y3mF0y3mF0y3mC0.ch =  n 
3GeCppVl7uF0y3mF0y3mF0y3mC0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 18/0):
# Bitmap dump 12 wide x 18 high
# 00 ...XXXXX..XX
# 01 ..XXXXXXXXXX
# 02 .XXX....XXXX
# 03 .XX......XXX
# 04 XX........XX
# 05 XX........XX
# 06 XX........XX
# 07 XX........XX
# 08 XX........XX
# 09 .XX......XXX
# 10 .XXX....XXXX
# 11 ..XXXXXXXXXX
# 12 ...XXXXX..XX
# 13 ..........XX
# 14 XX.......XXX
# 15 XXX.....XXX.
# 16 .XXXXXXXXX..
# 17 ...XXXXXX...
4WmC7pF_SFO7m3m3m3m3m3O7SFF_7p03m7uEVy7u.ch =  g 
4WmC7pF_SFO7m3m3m3m3m3O7SFF_7p03m7uEVy7u.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 19/0):
# Bitmap dump 5 wide x 22 high
# 00 XXXXX
# 01 XXXXX
# 02 ...XX
# 03 ...XX
# 04 ...XX
# 05 ...XX
# 06 ...XX
# 07 ...XX
# 08 ...XX
# 09 ...XX
# 10 ...XX
# 11 ...XX
# 12 ...XX
# 13 ...XX
# 14 ...XX
# 15 ...XX
# 16 ...XX
# 17 ...XX
# 18 ...XX
# 19 ...XX
# 20 XXXXX
# 21 XXXXX
5WKG_yOnZ6COnZ6COnZ6F_m.ch = ]
5WKG_yOnZ6COnZ6COnZ6F_m.style = normal
# Start of character dump baseline 6 (first in /mnt/jefferson/d2/video/new/the-journey.sub 20/1):
# Bitmap dump 7 wide x 2 high
# 00 XXXXXXX
# 01 XXXXXXX
0WS6__m.ch =  - 
0WS6__m.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 21/1):
# Bitmap dump 15 wide x 17 high
# 00 .....XXXXXXX...
# 01 ...XXXXXXXXXX..
# 02 ..XXX......XXX.
# 03 ..XX........XXX
# 04 ..XX.........XX
# 05 ..XX...........
# 06 ...XXX.........
# 07 ....XXXXX......
# 08 ......XXXXX....
# 09 ........XXXXX..
# 10 ...........XXX.
# 11 XX..........XX.
# 12 XX..........XX.
# 13 XXX.........XX.
# 14 .XXX......XXX..
# 15 ..XXXXXXXXXX...
# 16 ....XXXXXX.....
4GyG1_0_yE1nW7C0PW0700V00-01y01s06m0t06S3X_u3y0.ch =  S 
4GyG1_0_yE1nW7C0PW0700V00-01y01s06m0t06S3X_u3y0.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 22/1):
# Bitmap dump 13 wide x 13 high
# 00 .....XXXXX...
# 01 ...XXXXXXXXX.
# 02 ..XXX....XXX.
# 03 .XXX.......XX
# 04 .XX........XX
# 05 XX.........XX
# 06 XX.........XX
# 07 XX.........XX
# 08 XX........XX.
# 09 XX.......XXX.
# 10 .XX.....XXX..
# 11 .XXXXXXXXX...
# 12 ...XXXXX.....
3GqC1y3_ZXpWDW7W3m1u0y0s0vWu_u7m00.ch =  o 
3GqC1y3_ZXpWDW7W3m1u0y0s0vWu_u7m00.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 23/1):
# Bitmap dump 20 wide x 13 high
# 00 ...XX..XXXX...XXXXX.
# 01 ..XXXXXXXXXX.XXXXXXX
# 02 ..XX.XX...XXXX....XX
# 03 ..XXX.....XXX.....XX
# 04 ..XX......XX......XX
# 05 ..XX......XX......XX
# 06 .XX......XXX.....XXX
# 07 .XX......XX......XX.
# 08 .XX......XX......XX.
# 09 .XX......XX......XX.
# 10 .XX......XX......XX.
# 11 XX......XX......XX..
# 12 XX......XX......XX..
3HGC6UFZ_tysF3E3Wp0mCmC3O71s1WPWO6O61c1WR0mCmC30.ch =  m 
3HGC6UFZ_tysF3E3Wp0mCmC3O71s1WPWO6O61c1WR0mCmC30.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 24/1):
# Bitmap dump 13 wide x 13 high
# 00 .....XXXXX...
# 01 ...XXXXXXXXX.
# 02 ..XXX.....XX.
# 03 .XX........XX
# 04 .XX........XX
# 05 XXXXXXXXXXXXX
# 06 XXXXXXXXXXXXX
# 07 XX...........
# 08 XX...........
# 09 XX........XX.
# 10 .XX.....XXX..
# 11 .XXXXXXXXX...
# 12 ...XXXXX.....
3GqC1y3_ZWp0DW7____u0C060PWu_u7m00.ch =  e 
3GqC1y3_ZWp0DW7____u0C060PWu_u7m00.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 25/1):
# Bitmap dump 6 wide x 17 high
# 00 ....X.
# 01 ...XX.
# 02 ..XX..
# 03 ..XX..
# 04 XXXXXX
# 05 XXXXXX
# 06 ..XX..
# 07 ..XX..
# 08 .XX...
# 09 .XX...
# 10 .XX...
# 11 XX....
# 12 XX....
# 13 XX....
# 14 XX....
# 15 XXXX..
# 16 XXXX..
4GOG26CC__CCOOOmmmmyy0.ch =  t 
4GOG26CC__CCOOOmmmmyy0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 26/1):
# Bitmap dump 12 wide x 17 high
# 00 ....XX......
# 01 ....XX......
# 02 ...XX.......
# 03 ...XX.......
# 04 ...XX..XXXX.
# 05 ...XX.XXXXXX
# 06 ..XX.X....XX
# 07 ..XXX.....XX
# 08 ..XX......XX
# 09 ..XX......XX
# 10 ..XX.....XXX
# 11 .XX......XX.
# 12 .XX......XX.
# 13 .XX......XX.
# 14 .XX......XX.
# 15 XX......XX..
# 16 XX......XX..
4GmG303060606U6_D3E3C3C3C7O6O6O6O6mCmC0.ch =  h 
4GmG303060606U6_D3E3C3C3C7O6O6O6O6mCmC0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 28/1):
# Bitmap dump 6 wide x 17 high
# 00 ....XX
# 01 ....XX
# 02 ......
# 03 ......
# 04 ...XX.
# 05 ...XX.
# 06 ..XX..
# 07 ..XX..
# 08 ..XX..
# 09 ..XX..
# 10 ..XX..
# 11 .XX...
# 12 .XX...
# 13 .XX...
# 14 .XX...
# 15 XX....
# 16 XX....
4GOG330066CCCCCOOOOmm0.ch =  i 
4GOG330066CCCCCOOOOmm0.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 29/1):
# Bitmap dump 12 wide x 13 high
# 00 ...XX..XXXX.
# 01 ...XX.XXXXXX
# 02 ..XXXX....XX
# 03 ..XXX.....XX
# 04 ..XX......XX
# 05 ..XX......XX
# 06 ..XX......XX
# 07 .XX......XX.
# 08 .XX......XX.
# 09 .XX......XX.
# 10 .XX......XX.
# 11 XX......XX..
# 12 XX......XX..
3GmC6U6_F3E3C3C3C3O6O6O6O6mCmC0.ch =  n 
3GmC6U6_F3E3C3C3C3O6O6O6O6mCmC0.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 30/1):
# Bitmap dump 13 wide x 18 high
# 00 ....XXXXX..XX
# 01 ...XXXXXXX.XX
# 02 ..XXX....XXXX
# 03 .XXX......XXX
# 04 .XX.......XXX
# 05 XX........XX.
# 06 XX........XX.
# 07 XX........XX.
# 08 XX.......XXX.
# 09 XX.......XXX.
# 10 .XX....XXXX..
# 11 .XXXXXXXXXX..
# 12 ...XXXX..XX..
# 13 .........XX..
# 14 XX......XX...
# 15 XXX....XXX...
# 16 .XXXXXXXX....
# 17 ..XXXXXX.....
4WqC3vZ-pXxWTWFW6m3O1i1s0vXu_y7c03C373X_WVW0.ch =  g 
4WqC3vZ-pXxWTWFW6m3O1i1s0vXu_y7c03C373X_WVW0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 33/1):
# Bitmap dump 6 wide x 17 high
# 00 ....XX
# 01 ....XX
# 02 ...XX.
# 03 ...XX.
# 04 ...XX.
# 05 ...XX.
# 06 ..XX..
# 07 ..XX..
# 08 ..XX..
# 09 ..XX..
# 10 ..XX..
# 11 .XX...
# 12 .XX...
# 13 .XX...
# 14 .XX...
# 15 XX....
# 16 XX....
4GOG336666CCCCCOOOOmm0.ch =  \I 
4GOG336666CCCCCOOOOmm0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 36/1):
# Bitmap dump 9 wide x 17 high
# 00 .....XXXX
# 01 ....XXXXX
# 02 ....XX...
# 03 ...XX....
# 04 .XXXXXXX.
# 05 .XXXXXXX.
# 06 ...XX....
# 07 ..XX.....
# 08 ..XX.....
# 09 ..XX.....
# 10 ..XX.....
# 11 .XX......
# 12 .XX......
# 13 .XX......
# 14 .XX......
# 15 XX.......
# 16 XX.......
4GaG1uV30mVp-61WC1WC30O30O60m00.ch =  f 
4GaG1uV30mVp-61WC1WC30O30O60m00.style = italic
# Start of character dump baseline 1 (first in /mnt/jefferson/d2/video/new/the-journey.sub 38/1):
# Bitmap dump 3 wide x 6 high
# 00 .XX
# 01 .XX
# 02 ..X
# 03 ..X
# 04 .X.
# 05 X..
1WC1R9K0.ch =  , 
1WC1R9K0.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 39/1):
# Bitmap dump 14 wide x 18 high
# 00 ..XX........XX
# 01 ..XX.......XX.
# 02 ..XX.......XX.
# 03 ...X......XX..
# 04 ...XX....XX...
# 05 ...XX....XX...
# 06 ...XX...XX....
# 07 ...XX...XX....
# 08 ....X..XX.....
# 09 ....X..XX.....
# 10 ....XXXX......
# 11 ....XXX.......
# 12 .....XX.......
# 13 ....XX........
# 14 ....XX........
# 15 ...XX.........
# 16 XXXX..........
# 17 XXX...........
4WuCC0p0Om6431XWOO6C1Z09W2O0y0E01W0m0C060F03W00.ch =  y 
4WuCC0p0Om6431XWOO6C1Z09W2O0y0E01W0m0C060F03W00.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 41/1):
# Bitmap dump 12 wide x 13 high
# 00 ..XX......XX
# 01 ..XX......XX
# 02 .XX......XXX
# 03 .XX......XX.
# 04 .XX......XX.
# 05 .XX......XX.
# 06 XX.......XX.
# 07 XX......XX..
# 08 XX......XX..
# 09 XX.....XXX..
# 10 XX....XXXX..
# 11 XXXXXXXXX...
# 12 .XXXX..XX...
3GmCC3C3O7O6O6O6m6mCmCmSmy_uUO0.ch =  u 
3GmCC3C3O7O6O6O6m6mCmCmSmy_uUO0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 43/1):
# Bitmap dump 4 wide x 6 high
# 00 ..XX
# 01 ..XX
# 02 .XX.
# 03 .XX.
# 04 .XX.
# 05 XX..
1WGGCsPi.ch =  ' 
1WGGCsPi.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 44/1):
# Bitmap dump 10 wide x 13 high
# 00 ...XX..XXX
# 01 ...XX.XXXX
# 02 ..XX.X....
# 03 ..XXX.....
# 04 ..XXX.....
# 05 ..XX......
# 06 .XXX......
# 07 .XX.......
# 08 .XX.......
# 09 .XX.......
# 10 .XX.......
# 11 XX........
# 12 XX........
3GeC6SRpGE0u30S1W60O1WC0m00.ch =  r 
3GeC6SRpGE0u30S1W60O1WC0m00.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 46/1):
# Bitmap dump 12 wide x 13 high
# 00 ....XXXXXX..
# 01 ...XXXXXXXX.
# 02 ..XX.....XXX
# 03 .XX.......XX
# 04 ..........XX
# 05 ....XXXXXXXX
# 06 .XXXXXXXXXXX
# 07 XXX......XX.
# 08 XX.......XX.
# 09 XX......XXX.
# 10 XXX....XXXX.
# 11 .XXXXXXXXXX.
# 12 ..XXXXX..XX.
3GmC3y7-C7O3033_V_u6m6mEuUV-Fc0.ch =  a 
3GmC3y7-C7O3033_V_u6m6mEuUV-Fc0.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 48/1):
# Bitmap dump 17 wide x 13 high
# 00 XX......XX.....XX
# 01 XX.....XXX.....XX
# 02 XX.....XXX....XX.
# 03 XX....X.XX....X..
# 04 XX....X.XX...XX..
# 05 XX...XX.XX..XX...
# 06 XX...X..XX..XX...
# 07 .X..XX..XX.XX....
# 08 .X..X...XX.XX....
# 09 .X.XX...XXXX.....
# 10 .X.X....X.X......
# 11 .XXX....XXX......
# 12 .XX.....XX.......
3H4CmC7WuF1ms5XCB6OsOnCmcR18s2nu52WE70OC00.ch =  w 
3H4CmC7WuF1ms5XCB6OsOnCmcR18s2nu52WE70OC00.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 51/1):
# Bitmap dump 11 wide x 13 high
# 00 ....XXXXX..
# 01 ...XXXXXXX.
# 02 ..XX....XXX
# 03 ..XX.....XX
# 04 ..XXX......
# 05 ...XXXX....
# 06 .....XXXX..
# 07 .......XXX.
# 08 XX......XX.
# 09 XX......XX.
# 10 XXX....XXX.
# 11 .XXXXXXXX..
# 12 ...XXXXX...
3GiC3uFumvWpW3m1u0x0s1k7Fy7m.ch =  s 
3GiC3uFumvWpW3m1u0x0s1k7Fy7m.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 59/1):
# Bitmap dump 14 wide x 17 high
# 00 ............XX
# 01 ............XX
# 02 ...........XX.
# 03 ...........XX.
# 04 ....XXXXX..XX.
# 05 ...XXXXXXX.XX.
# 06 ..XXX...XXXX..
# 07 .XXX.....XXX..
# 08 .XX.......XX..
# 09 XX........XX..
# 10 XX........XX..
# 11 XX.......XX...
# 12 XX.......XX...
# 13 XX......XXX...
# 14 XXX....XXXX...
# 15 .XXXXXXXXX....
# 16 ..XXXXX.XX....
4GuG00m0C0601W-OVsEF71nWCm3C0p0Om6C3ZXuVy3x0.ch =  d 
4GuG00m0C0601W-OVsEF71nWCm3C0p0Om6C3ZXuVy3x0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 61/2):
# Bitmap dump 13 wide x 17 high
# 00 ....XX.......
# 01 ....XX.......
# 02 ...XX........
# 03 ...XX........
# 04 ...XX..XXXX..
# 05 ...XXXXXXXXX.
# 06 ..XXXX....XXX
# 07 ..XXX......XX
# 08 ..XX.......XX
# 09 ..XX.......XX
# 10 ..X........XX
# 11 .XX........XX
# 12 .XX.......XX.
# 13 .XX......XXX.
# 14 .XXX....XXX..
# 15 XX.XXXXXXX...
# 16 XX..XXXXX....
4GqG301W1W0m0PuF-F3d0p0PWCW6m3O3C3d3c_ZFW0.ch =  b 
4GqG301W1W0m0PuF-F3d0p0PWCW6m3O3C3d3c_ZFW0.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 65/2):
# Bitmap dump 12 wide x 13 high
# 00 ....XXXXXX..
# 01 ...XXXXXXXX.
# 02 ..XXX....XXX
# 03 .XXX......XX
# 04 .XX.........
# 05 XX..........
# 06 XX..........
# 07 XX..........
# 08 XX.......XX.
# 09 XX......XX..
# 10 .XX....XXX..
# 11 .XXXXXXXX...
# 12 ...XXXX.....
3GmC3y7-E7S3O0m0m0m0m6mCOSVu7W0.ch =  c 
3GmC3y7-E7S3O0m0m0m0m6mCOSVu7W0.style = italic
# Start of character dump baseline 1 (first in /mnt/jefferson/d2/video/new/the-journey.sub 84/2):
# Bitmap dump 2 wide x 2 high
# 00 XX
# 01 XX
0W81y0.ch =  . 
0W81y0.style = either
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 87/3):
# Bitmap dump 15 wide x 17 high
# 00 .XXXXXXXXXXXXXX
# 01 XXXXXXXXXXXXXX.
# 02 ......XX.......
# 03 ......XX.......
# 04 ......XX.......
# 05 .....XX........
# 06 .....XX........
# 07 .....XX........
# 08 .....XX........
# 09 .....XX........
# 10 ....XX.........
# 11 ....XX.........
# 12 ....XX.........
# 13 ....XX.........
# 14 ....XX.........
# 15 ...XX..........
# 16 ...XX..........
4GyGV___-0m0600m0C01W0C01W0C0300O0300O0300m0600.ch =  T 
4GyGV___-0m0600m0C01W0C01W0C0300O0300O0300m0600.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 131/4):
# Bitmap dump 17 wide x 17 high
# 00 ....XXXXXXXXXXX..
# 01 ....XXXXXXXXXXXX.
# 02 ...XX.........XXX
# 03 ...XX..........XX
# 04 ...XX..........XX
# 05 ...XX..........XX
# 06 ..XX..........XX.
# 07 ..XX........XXXX.
# 08 ..XXXXXXXXXXXXX..
# 09 ..XXXXXXXXXXX....
# 10 .XXX.............
# 11 .XX..............
# 12 .XX..............
# 13 .XX..............
# 14 .XX..............
# 15 XX...............
# 16 XX...............
4H4G3_u7_uO0um0nW1Z03C0CO1u__X_y700C00O00m01W0600C0000.ch = P
4H4G3_u7_uO0um0nW1Z03C0CO1u__X_y700C00O00m01W0600C0000.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 134/4):
# Bitmap dump 14 wide x 18 high
# 00 ....XX..XXXX..
# 01 ....XXXXXXXXX.
# 02 ...XXXX....XXX
# 03 ...XXX......XX
# 04 ...XX.......XX
# 05 ...XX.......XX
# 06 ...X........XX
# 07 ..XX........XX
# 08 ..XX.......XX.
# 09 ..XX......XXX.
# 10 ..XXX....XXX..
# 11 .XX.XXXXXXX...
# 12 .XX..XXXXX....
# 13 .XX...........
# 14 .XX...........
# 15 .XX...........
# 16 XX............
# 17 XX............
4WuC3F0_uU770nWCO340p0Cm6C3ZXnluPy601W0O0C03000.ch =  p 
4WuC3F0_uU770nWCO340p0Cm6C3ZXnluPy601W0O0C03000.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 141/4):
# Bitmap dump 12 wide x 13 high
# 00 XX........XX
# 01 XX.......XX.
# 02 XXX......XX.
# 03 .XX.....XX..
# 04 .XX....XXX..
# 05 .XX....XX...
# 06 .XX...XX....
# 07 .XX...XX....
# 08 ..XX.XX.....
# 09 ..XX.XX.....
# 10 ..XXXX......
# 11 ..XXXX......
# 12 ..XXX.......
3GmCm3m6u6OCOSOOOmOmDWDWF0F0E00.ch =  v 
3GmCm3m6u6OCOSOOOmOmDWDWF0F0E00.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 163/4):
# Bitmap dump 13 wide x 17 high
# 00 ....XX.......
# 01 ....XX.......
# 02 ...XX........
# 03 ...XX........
# 04 ...XX.....XXX
# 05 ...XX....XXX.
# 06 ..XX....XXX..
# 07 ..XX...XXX...
# 08 ..XX..XXX....
# 09 ..XXXXXX.....
# 10 .XXXXXXX.....
# 11 .XXXX..XX....
# 12 .XX....XX....
# 13 .XX.....XX...
# 14 .XX.....XX...
# 15 XX......XX...
# 16 XX.......XX..
4GqG301W1W0m0OECECE6E3E1-1_0ymOOC66361Z0O0.ch =  k 
4GqG301W1W0m0OECECE6E3E1-1_0ymOOC66361Z0O0.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 180/5):
# Bitmap dump 13 wide x 13 high
# 00 ..XX.......XX
# 01 ...XX.....XX.
# 02 ...XX....XX..
# 03 ....XX..XX...
# 04 ....XX.XX....
# 05 .....XXX.....
# 06 .....XXX.....
# 07 .....XXX.....
# 08 ....XX.XX....
# 09 ...XX..XX....
# 10 ..XX....XX...
# 11 .XX.....XX...
# 12 XX.......XX..
3GqCC1Z1XXWPWDW3W1m0u0s0p0mmmOm600.ch =  x 
3GqCC1Z1XXWPWDW3W1m0u0s0p0mmmOm600.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 208/6):
# Bitmap dump 14 wide x 17 high
# 00 XX..........XX
# 01 XX..........XX
# 02 .XX........XX.
# 03 .XX.......XX..
# 04 ..XX.....XX...
# 05 ..XX....XXX...
# 06 ...XX...XX....
# 07 ...XX..XX.....
# 08 ....XXXX......
# 09 ....XXX.......
# 10 .....XX.......
# 11 ....XX........
# 12 ....XX........
# 13 ....XX........
# 14 ....XX........
# 15 ...XX.........
# 16 ...XX.........
4GuGm0y0DW6O331Wmu6C1c0F03W0O0C0300m0C0601W0.ch =  Y 
4GuGm0y0DW6O331Wmu6C1c0F03W0O0C0300m0C0601W0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 275/8):
# Bitmap dump 10 wide x 22 high
# 00 ........XX
# 01 ........XX
# 02 ..........
# 03 ..........
# 04 .......XX.
# 05 .......XX.
# 06 ......XX..
# 07 ......XX..
# 08 ......XX..
# 09 ......XX..
# 10 ......X...
# 11 .....XX...
# 12 .....XX...
# 13 .....XX...
# 14 .....XX...
# 15 ....XX....
# 16 ....XX....
# 17 ....XX....
# 18 ....XX....
# 19 ...XX.....
# 20 XXXXX.....
# 21 XXXX......
5WeG0C0m0001W60m30C0m20O1W60O30C0m30OFWy00.ch =  j 
5WeG0C0m0001W60m30C0m20O1W60O30C0m30OFWy00.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 331/10):
# Bitmap dump 15 wide x 17 high
# 00 .........XXX...
# 01 .........XXX...
# 02 ........XX.XX..
# 03 ........XX.XX..
# 04 .......XX..XX..
# 05 ......XX...XX..
# 06 ......XX...XX..
# 07 .....XX....XX..
# 08 ....XXX.....XX.
# 09 ....XX......XX.
# 10 ...XXXXXXXXXXX.
# 11 ...XXXXXXXXXXX.
# 12 ..XX........XX.
# 13 .XX.........XX.
# 14 .XX.........XX.
# 15 XX...........XX
# 16 XX...........XX
4GyG0700u0DW1i0PW6C0nWCC3WmO67_m_-C0p06O0s03m0O.ch =  A 
4GyG0700u0DW1i0PW6C0nWCC3WmO67_m_-C0p06O0s03m0O.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 402/11):
# Bitmap dump 18 wide x 17 high
# 00 ....XXX.........XX
# 01 ....XXX.........XX
# 02 ...XX.XX.......XXX
# 03 ...XX.XX.......XX.
# 04 ...XX.XX.......XX.
# 05 ...XX..XX......XX.
# 06 ..XX...XX.....XXX.
# 07 ..XX....XX....XX..
# 08 ..XX....XX....XX..
# 09 ..XX....XXX...XX..
# 10 ..XX.....XX..XXX..
# 11 .XX......XX..XX...
# 12 .XX......XXX.XX...
# 13 .XX.......XX.XX...
# 14 .XX.......XXXXX...
# 15 XX.........XXX....
# 16 XX.........XXX....
4H8G3W33W36m76m66m66O6COECCCCCCCECC6SO6OO7OO3OO3um1mm1m0.ch =  N 
4H8G3W33W36m76m66m66O6COECCCCCCCECC6SO6OO7OO3OO3um1mm1m0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 421/12):
# Bitmap dump 25 wide x 17 high
# 00 XX..........XX.........XX
# 01 XX.........XXX.........XX
# 02 XX........XXXX........XX.
# 03 XX........X.XX.......XX..
# 04 XX.......XX.XX.......XX..
# 05 XX......XXX.XX......XX...
# 06 XX......XX..XX......XX...
# 07 XXX....XX...XXX....XX....
# 08 XXX...XXX...XXX...XX.....
# 09 .XX...XX....XXX...XX.....
# 10 .XX..XX......XX..XX......
# 11 .XX..XX......XX..XX......
# 12 .XX.XX.......XX.XX.......
# 13 .XX.X........XX.X........
# 14 .XXXX........XX.X........
# 15 .XXX.........XXX.........
# 16 .XXX.........XXX.........
4HaGm0m1u0u0y0y0s0M0p0R0PWTWOmCmCSCSCEEEC36761c1c0p0p0R0R0D0D07W6W3W3W1m1m00.ch =  W 
4HaGm0m1u0u0y0y0s0M0p0R0PWTWOmCmCSCSCEEEC36761c1c0p0p0R0R0D0D07W6W3W3W1m1m00.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 470/13):
# Bitmap dump 15 wide x 17 high
# 00 ....XXXXXXXXX..
# 01 ....XXXXXXXXXX.
# 02 ....XX......XXX
# 03 ...XX........XX
# 04 ...XX........XX
# 05 ...XX........XX
# 06 ...XX.......XX.
# 07 ..XXXXXXXXXXX..
# 08 ..XXXXXXXXXXXX.
# 09 ..XX........XXX
# 10 ..XX.........XX
# 11 .XX..........XX
# 12 .XX..........XX
# 13 .XX.........XXX
# 14 .XX........XXX.
# 15 XXXXXXXXXXXXX..
# 16 XXXXXXXXXXX....
4GyG3_WV-30um360Om360n_yF_nW7C0R03O0R07O1t_y_-0.ch =  B 
4GyG3_WV-30um360Om360n_yF_nW7C0R03O0R07O1t_y_-0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 518/15):
# Bitmap dump 17 wide x 17 high
# 00 ....XX.........XX
# 01 ....XX........XX.
# 02 ...XX.......XXX..
# 03 ...XX......XXX...
# 04 ...XX.....XXX....
# 05 ...XX....XXX.....
# 06 ..XX...XXX.......
# 07 ..XX..XXX........
# 08 ..XX.XXXXX.......
# 09 ..XXXX..XX.......
# 10 .XXXX....XX......
# 11 .XXX......XX.....
# 12 .XX.......XX.....
# 13 .XX........XX....
# 14 .XX........XX....
# 15 XX..........XX...
# 16 XX...........XX..
4H4G30660OO3WmE1Wu33WCS0Pm0tm1vW7XWE1WO30m31W6606C0600.ch =  K 
4H4G30660OO3WmE1Wu33WCS0Pm0tm1vW7XWE1WO30m31W6606C0600.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 524/15):
# Bitmap dump 17 wide x 17 high
# 00 .......XXXXXX....
# 01 ....XXXXXXXXXXX..
# 02 ...XXXX......XXX.
# 03 ..XXX.........XXX
# 04 ..XX...........XX
# 05 .XX..............
# 06 .XX..............
# 07 XX...............
# 08 XX...............
# 09 XX...............
# 10 XX...............
# 11 XX............XX.
# 12 XXX..........XX..
# 13 .XX.........XXX..
# 14 .XXXX.....XXXX...
# 15 ..XXXXXXXXXXX....
# 16 ....XXXXXXX......
4H4G0VW7_mU1nm1p01i00O01W0300600C00O06u0Om1nuF1_y0_W00.ch =  C 
4H4G0VW7_mU1nm1p01i00O01W0300600C00O06u0Om1nuF1_y0_W00.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 575/17):
# Bitmap dump 11 wide x 13 high
# 00 ..XXXXXX...
# 01 .XXXXXXXXX.
# 02 XXX.....XX.
# 03 XX.........
# 04 XXX........
# 05 .XXXXXX....
# 06 ..XXXXXXXX.
# 07 .....XXXXXX
# 08 .........XX
# 09 XX.......XX
# 10 XXX.....XXX
# 11 .XXXXXXXXX.
# 12 ...XXXXX...
3GiCFm_xWs0E0FmFy3y0U0-3l-7m.ch =  s 
3GiCFm_xWs0E0FmFy3y0U0-3l-7m.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 581/17):
# Bitmap dump 10 wide x 13 high
# 00 XX......XX
# 01 XX......XX
# 02 XX......XX
# 03 XX......XX
# 04 XX......XX
# 05 XX......XX
# 06 XX......XX
# 07 XX......XX
# 08 XX......XX
# 09 XX.....XXX
# 10 XXX...XXXX
# 11 .XXXXXX.XX
# 12 ..XXXX..XX
3GeCmF0y3mF0y3mF0y3mVZtxFC0.ch =  u 
3GeCmF0y3mF0y3mF0y3mVZtxFC0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 585/17):
# Bitmap dump 13 wide x 13 high
# 00 XX.........XX
# 01 XX.........XX
# 02 .XX.......XX.
# 03 .XX.......XX.
# 04 ..XX.....XX..
# 05 ..XX.....XX..
# 06 ...XX...XX...
# 07 ...XX...XX...
# 08 ....XX.XX....
# 09 ....XX.XX....
# 10 .....XXX.....
# 11 .....XXX.....
# 12 ......X......
3GqCm1u0s0p0OmOOC6C360s0R0703W0W00.ch =  v 
3GqCm1u0s0p0OmOOC6C360s0R0703W0W00.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 587/17):
# Bitmap dump 18 wide x 13 high
# 00 XX..XXXX....XXXX..
# 01 XX.XXXXXX..XXXXXX.
# 02 XXXX...XXXXX...XXX
# 03 XXX.....XXX.....XX
# 04 XX......XX......XX
# 05 XX......XX......XX
# 06 XX......XX......XX
# 07 XX......XX......XX
# 08 XX......XX......XX
# 09 XX......XX......XX
# 10 XX......XX......XX
# 11 XX......XX......XX
# 12 XX......XX......XX
3H8Cpmytv-yV7uE3mC3mC3mC3mC3mC3mC3mC3mC3mC30.ch =  m 
3H8Cpmytv-yV7uE3mC3mC3mC3mC3mC3mC3mC3mC3mC30.style = normal
# Start of character dump baseline 14 (first in /mnt/jefferson/d2/video/new/the-journey.sub 593/18):
# Bitmap dump 13 wide x 15 high
# 00 ......XXXXX..
# 01 ......XXXXXX.
# 02 ......X...XX.
# 03 ......X....XX
# 04 ......X....XX
# 05 ......X......
# 06 ......X......
# 07 ......X......
# 08 ......X......
# 09 ......X......
# 10 ..XXXXX......
# 11 .XXXXXX......
# 12 XXXXXXX......
# 13 .XXXXXX......
# 14 .XXXXX.......
3mqE0-0VW8m4C26100W0G08040-0_0_WFm7m00.ch =  ♪ 
3mqE0-0VW8m4C26100W0G08040-0_0_WFm7m00.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 596/19):
# Bitmap dump 9 wide x 22 high
# 00 .....XXXX
# 01 .....XXXX
# 02 ....XX...
# 03 ....XX...
# 04 ....XX...
# 05 ....XX...
# 06 ....XX...
# 07 ...XX....
# 08 ...XX....
# 09 ...XX....
# 10 ...XX....
# 11 ..XX.....
# 12 ..XX.....
# 13 ..XX.....
# 14 ..XX.....
# 15 .XX......
# 16 .XX......
# 17 .XX......
# 18 .XX......
# 19 .XX......
# 20 XXXXX....
# 21 XXXXX....
5WaG1uF30O30O30m60m61WC1WC30O30O30-7m0.ch = [
5WaG1uF30O30O30m60m61WC1WC30O30O30-7m0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 605/19):
# Bitmap dump 9 wide x 22 high
# 00 ....XXXXX
# 01 ....XXXXX
# 02 .......XX
# 03 .......XX
# 04 ......XX.
# 05 ......XX.
# 06 ......XX.
# 07 ......XX.
# 08 ......XX.
# 09 .....XX..
# 10 .....XX..
# 11 .....XX..
# 12 .....XX..
# 13 ....XXX..
# 14 ....XX...
# 15 ....XX...
# 16 ....XX...
# 17 ....XX...
# 18 ...XX....
# 19 ...XX....
# 20 XXXXX....
# 21 XXXXX....
5WaG3uV0O30m60m60mC1WC1WS30O30O60m-7m0.ch = ]
5WaG3uV0O30m60m60mC1WC1WS30O30O60m-7m0.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 629/23):
# Bitmap dump 12 wide x 13 high
# 00 ...XXXXXX...
# 01 .XXXXXXXXX..
# 02 .XX.....XXX.
# 03 XX.......XX.
# 04 .......XXXX.
# 05 ..XXXXXXXXX.
# 06 .XXXXXX..XX.
# 07 XXX......XX.
# 08 XX.......XX.
# 09 XX......XXX.
# 10 XXX....XXXX.
# 11 .XXXXXXX.XX.
# 12 ..XXXXX...XX
3GmC7uVyOEm60UF-Vcu6m6mEuUVsFZ0.ch =  a 
3GmC7uVyOEm60UF-Vcu6m6mEuUVsFZ0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 645/24):
# Bitmap dump 2 wide x 17 high
# 00 XX
# 01 XX
# 02 XX
# 03 XX
# 04 XX
# 05 XX
# 06 XX
# 07 XX
# 08 XX
# 09 XX
# 10 XX
# 11 XX
# 12 XX
# 13 XX
# 14 XX
# 15 XX
# 16 XX
4G8G_____y0.ch =  \I 
4G8G_____y0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 651/24):
# Bitmap dump 12 wide x 17 high
# 00 ..........XX
# 01 ..........XX
# 02 ..........XX
# 03 ..........XX
# 04 ...XXXXX..XX
# 05 ..XXXXXXXXXX
# 06 .XXX....XXXX
# 07 .XX......XXX
# 08 XX........XX
# 09 XX........XX
# 10 XX........XX
# 11 XX........XX
# 12 XX........XX
# 13 XXX......XXX
# 14 .XXX....XXXX
# 15 ..XXXXXXXXXX
# 16 ....XXXX..XX
4GmG030303037pF_SFO7m3m3m3m3m3u7SFF_3p0.ch =  d 
4GmG030303037pF_SFO7m3m3m3m3m3u7SFF_3p0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 657/24):
# Bitmap dump 14 wide x 17 high
# 00 ...X......X...
# 01 ..XX.....XX...
# 02 ..XX.....XX...
# 03 ..XX.....XX...
# 04 XXXXXXXXXXXXXX
# 05 XXXXXXXXXXXXXX
# 06 ..XX.....XX...
# 07 ..XX.....XX...
# 08 ..XX.....XX...
# 09 ..XX.....XX...
# 10 ..XX.....XX...
# 11 ..XX.....XX...
# 12 ..XX.....XX...
# 13 ..XX.....XX...
# 14 ..XX.....XX...
# 15 ..XXXXX..XXXXX
# 16 ...XXXX...XXXX
4GuG4231WmOC6F____C631WmOC631WmOC631WmOFdnuy.ch =  tt 
4GuG4231WmOC6F____C631WmOC631WmOC631WmOFdnuy.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 672/25):
# Bitmap dump 12 wide x 17 high
# 00 XX..........
# 01 XX..........
# 02 XX..........
# 03 XX..........
# 04 XX..XXXXX...
# 05 XXXXXXXXXX..
# 06 XXXX....XXX.
# 07 XXX......XX.
# 08 XX........XX
# 09 XX........XX
# 10 XX........XX
# 11 XX........XX
# 12 XX........XX
# 13 XXX......XX.
# 14 XXXX....XXX.
# 15 XXXXXXXXXX..
# 16 XX..XXXX....
4GmGm0m0m0m0pu_yyEu6m3m3m3m3m3u6yE_ypm0.ch =  b 
4GmGm0m0m0m0pu_yyEu6m3m3m3m3m3u6yE_ypm0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 698/27):
# Bitmap dump 15 wide x 17 high
# 00 XX...........XX
# 01 XX...........XX
# 02 XX...........XX
# 03 XX...........XX
# 04 XX...........XX
# 05 XX...........XX
# 06 XX...........XX
# 07 XXXXXXXXXXXXXXX
# 08 XXXXXXXXXXXXXXX
# 09 XX...........XX
# 10 XX...........XX
# 11 XX...........XX
# 12 XX...........XX
# 13 XX...........XX
# 14 XX...........XX
# 15 XX...........XX
# 16 XX...........XX
4GyGm0U03m0U03m0U03m0V____-03m0U03m0U03m0U03m0O.ch =  H 
4GyGm0U03m0U03m0U03m0V____-03m0U03m0U03m0U03m0O.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 702/27):
# Bitmap dump 11 wide x 18 high
# 00 XX.......XX
# 01 XX.......X.
# 02 .XX.....XX.
# 03 .XX.....XX.
# 04 .XX....XX..
# 05 ..XX...XX..
# 06 ..XX...XX..
# 07 ..XX..XX...
# 08 ...XX.XX...
# 09 ...XXXX....
# 10 ...XXXX....
# 11 ....XXX....
# 12 ....XX.....
# 13 ....XX.....
# 14 ....XX.....
# 15 ...XX......
# 16 .XXXX......
# 17 .XXX.......
4WiCm7W9Wp1c66CCOPWR0y1u1m3060C0m7WE00.ch =  y 
4WiCm7W9Wp1c66CCOPWR0y1u1m3060C0m7WE00.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 705/27):
# Bitmap dump 14 wide x 17 high
# 00 XXXXXXXXXXX...
# 01 XXXXXXXXXXXXX.
# 02 XX.........XX.
# 03 XX..........XX
# 04 XX..........XX
# 05 XX..........XX
# 06 XX..........XX
# 07 XX........XXX.
# 08 XXXXXXXXXXXX..
# 09 XXXXXXXXXXX...
# 10 XX............
# 11 XX............
# 12 XX............
# 13 XX............
# 14 XX............
# 15 XX............
# 16 XX............
4GuG_-F_x06m0y0F03m0y0x_y_-C0300m0C0300m0C00.ch =  P 
4GuG_-F_x06m0y0F03m0y0x_y_-C0300m0C0300m0C00.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 710/27):
# Bitmap dump 17 wide x 17 high
# 00 XX.............XX
# 01 XXXX.........XXXX
# 02 XXXX.........XXXX
# 03 XX.X.........X.XX
# 04 XX.XX.......XX.XX
# 05 XX.XX.......XX.XX
# 06 XX..XX.....XX..XX
# 07 XX..XX.....XX..XX
# 08 XX..XX.....XX..XX
# 09 XX...XX...XX...XX
# 10 XX...XX...XX...XX
# 11 XX....XX.XXX...XX
# 12 XX....XX.XX....XX
# 13 XX....XX.XX....XX
# 14 XX.....XXX.....XX
# 15 XX.....XXX.....XX
# 16 XX.....XXX.....XX
4H4Gm07u0_m1-W2zWDx0Rp1dc3FC6UCOyOnuRZms7XiF1mU3Wy71W0.ch =  M 
4H4Gm07u0_m1-W2zWDx0Rp1dc3FC6UCOyOnuRZms7XiF1mU3Wy71W0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 719/28):
# Bitmap dump 17 wide x 17 high
# 00 .......XXX.......
# 01 .......XXX.......
# 02 ......XX.XX......
# 03 ......XX.XX......
# 04 .....XX...XX.....
# 05 .....XX...XX.....
# 06 ....XXX...XXX....
# 07 ....XX.....XX....
# 08 ....XX.....XX....
# 09 ...XX.......XX...
# 10 ...XXXXXXXXXXX...
# 11 ..XXXXXXXXXXXXX..
# 12 ..XX.........XX..
# 13 .XX...........XX.
# 14 .XX...........XX.
# 15 .X.............X.
# 16 XX.............XX
4H4G0S00u03O06m0Om0nW3ZW630C60m61_y7_yC0Om0PW0o00i01W0.ch =  A 
4H4G0S00u03O06m0Om0nW3ZW630C60m61_y7_yC0Om0PW0o00i01W0.style = normal
# Start of character dump baseline 1 (first in /mnt/jefferson/d2/video/new/the-journey.sub 721/28):
# Bitmap dump 2 wide x 5 high
# 00 XX
# 01 XX
# 02 .X
# 03 .X
# 04 X.
1G81zO0.ch =  , 
1G81zO0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 722/28):
# Bitmap dump 11 wide x 17 high
# 00 XX.........
# 01 XX.........
# 02 XX.........
# 03 XX.........
# 04 XX......XXX
# 05 XX.....XXX.
# 06 XX....XXX..
# 07 XX...XXX...
# 08 XX..XXX....
# 09 XXXXXX.....
# 10 XXXXXX.....
# 11 XX...XX....
# 12 XX...XXX...
# 13 XX....XXX..
# 14 XX.....XX..
# 15 XX......XX.
# 16 XX......XXX
4GiGm1W3060C3uEmvZZE7uFmOmnnXp1c1i3W.ch =  k 
4GiGm1W3060C3uEmvZZE7uFmOmnnXp1c1i3W.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 731/29):
# Bitmap dump 25 wide x 17 high
# 00 XX.........XXX.........XX
# 01 XX.........XXX.........XX
# 02 .XX.......XX.XX.......XX.
# 03 .XX.......XX.XX.......XX.
# 04 .XX.......XX.XX.......XX.
# 05 ..XX.....XX...XX.....XX..
# 06 ..XX.....XX...XX.....XX..
# 07 ..XX.....XX...XX.....XX..
# 08 ...XX...XX.....XX...XX...
# 09 ...XX...XX.....XX...XX...
# 10 ...XX...XX.....XX...XX...
# 11 ....XX..XX.....XXX.XX....
# 12 ....XX.XX.......XX.XX....
# 13 ....XX.XX.......XX.XX....
# 14 ....XX.XX.......XX.XX....
# 15 .....XXX.........XXX.....
# 16 .....XXX.........XXX.....
4HaGm1m1u0u0s0s0p0R0PWDWCOCOCC6C663631Z1Z0nWnWOmOm6OEm3O3O1i1i0s0s0E0E070700.ch =  W 
4HaGm1m1u0u0s0s0p0R0PWDWCOCOCC6C663631Z1Z0nWnWOmOm6OEm3O3O1i1i0s0s0E0E070700.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 751/29):
# Bitmap dump 2 wide x 6 high
# 00 XX
# 01 XX
# 02 XX
# 03 XX
# 04 XX
# 05 XX
1W8G__0.ch =  ' 
1W8G__0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 778/29):
# Bitmap dump 12 wide x 17 high
# 00 ...XXXXXX...
# 01 ..XXXXXXXXX.
# 02 .XXX....XXX.
# 03 XXX.......XX
# 04 XX........XX
# 05 ..........XX
# 06 .........XX.
# 07 ........XXX.
# 08 .......XXX..
# 09 ......XX....
# 10 .....XX.....
# 11 .....XX.....
# 12 .....XX.....
# 13 ............
# 14 ............
# 15 .....XX.....
# 16 .....XX.....
4GmG7uF-SEu3m303060E0S0m1W1W1W00001W1W0.ch =  ? 
4GmG7uF-SEu3m303060E0S0m1W1W1W00001W1W0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 780/30):
# Bitmap dump 16 wide x 17 high
# 00 XX...........XXX
# 01 .XX.........XXX.
# 02 ..XX........XX..
# 03 ...XX......XX...
# 04 ...XXX....XXX...
# 05 ....XX....XX....
# 06 .....XX..XX.....
# 07 .....XX..XX.....
# 08 ......XXXX......
# 09 .......XX.......
# 10 .......XX.......
# 11 .......XX.......
# 12 .......XX.......
# 13 .......XX.......
# 14 .......XX.......
# 15 .......XX.......
# 16 .......XX.......
4H0Gm0TW3Z0C61WSE0mm1c06O0F00O01W0600O01W0600O01W0.ch =  Y 
4H0Gm0TW3Z0C61WSE0mm1c06O0F00O01W0600O01W0600O01W0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 809/31):
# Bitmap dump 17 wide x 17 high
# 00 ......XXXXXXX....
# 01 ....XXXXXXXXXXX..
# 02 ..XXXX......XXXX.
# 03 .XXX..........XX.
# 04 .XX............XX
# 05 XXX..............
# 06 XX...............
# 07 XX...............
# 08 XX...............
# 09 XX...............
# 10 XX...............
# 11 XXX............XX
# 12 .XX............XX
# 13 .XXX..........XX.
# 14 ..XXXX......XXX..
# 15 ...XXXXXXXXXXX...
# 16 .....XXXXXXX.....
4H4G0_W7_my3pW1c01y00m01W0300600C00S03O06u0Oy3W_-0Vm00.ch =  C 
4H4G0_W7_my3pW1c01y00m01W0300600C00S03O06u0Oy3W_-0Vm00.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 817/31):
# Bitmap dump 30 wide x 13 high
# 00 XX......XXX......XX..XXXXXX...
# 01 XX......XXX......XX.XXXXXXXX..
# 02 XX......XXX......XXXXX....XXX.
# 03 .XX....XX.XX....XX.XX......XXX
# 04 .XX....XX.XX....XXXX........XX
# 05 ..X....XX.XX....X.XXXXXXXXXXXX
# 06 ..XX...X...X...XX.XXXXXXXXXXXX
# 07 ..XX..XX...XX..XX.XX..........
# 08 ...X..XX...XX.XX..XX..........
# 09 ...XX.X.....X.XX..XXX.......XX
# 10 ...XXXX.....XXX....XXX.....XX.
# 11 ....XXX.....XXX.....XXXXXXXX..
# 12 ....XX.......XX......XXXXXX...
3HuCmE1dumE1lymE1yEOR3O7OR3m38R2__CH6__Cncm04nim06Wiu37WuS63WuFy30O7u0.ch =  we 
3HuCmE1dumE1lymE1yEOR3O7OR3m38R2__CH6__Cncm04nim06Wiu37WuS63WuFy30O7u0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 866/33):
# Bitmap dump 14 wide x 17 high
# 00 XXXXXXXXXX....
# 01 XXXXXXXXXXXX..
# 02 XX........XXX.
# 03 XX.........XX.
# 04 XX.........XX.
# 05 XX.........XX.
# 06 XX........XX..
# 07 XXXXXXXXXXXX..
# 08 XXXXXXXXXXXX..
# 09 XX........XXX.
# 10 XX..........XX
# 11 XX..........XX
# 12 XX..........XX
# 13 XX..........XX
# 14 XX........XXX.
# 15 XXXXXXXXXXXXX.
# 16 XXXXXXXXXXX...
4GuG_yF_p0Em1i0R06m3F_p_ym3i0F03m0y0F0E__l_W.ch =  B 
4GuG_yF_p0Em1i0R06m3F_p_ym3i0F03m0y0F0E__l_W.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 891/33):
# Bitmap dump 8 wide x 17 high
# 00 ...XXXXX
# 01 ..XXXXXX
# 02 ..XX....
# 03 ..XX....
# 04 XXXXXXX.
# 05 XXXXXXX.
# 06 ..XX....
# 07 ..XX....
# 08 ..XX....
# 09 ..XX....
# 10 ..XX....
# 11 ..XX....
# 12 ..XX....
# 13 ..XX....
# 14 ..XX....
# 15 ..XX....
# 16 ..XX....
4GWG7pymCFx-C30mC30mC30mC30.ch =  f 
4GWG7pymCFx-C30mC30mC30mC30.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 942/34):
# Bitmap dump 6 wide x 17 high
# 00 ....XX
# 01 ....XX
# 02 ...XXX
# 03 .XXXXX
# 04 XXX.XX
# 05 XX..XX
# 06 ....XX
# 07 ....XX
# 08 ....XX
# 09 ....XX
# 10 ....XX
# 11 ....XX
# 12 ....XX
# 13 ....XX
# 14 ....XX
# 15 ....XX
# 16 ....XX
4GOG337Vxp333333333330.ch =  1 
4GOG337Vxp333333333330.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 943/34):
# Bitmap dump 12 wide x 17 high
# 00 ....XXXXX...
# 01 ..XXXXXXXXX.
# 02 ..XX.....XXX
# 03 .XX.......XX
# 04 .XX.........
# 05 XX..........
# 06 XX..XXXXX...
# 07 XX.XXXXXXX..
# 08 XXXX.....XX.
# 09 XXX.......XX
# 10 XX........XX
# 11 XX........XX
# 12 XX........XX
# 13 .XX.......XX
# 14 .XXX.....XX.
# 15 ..XXXXXXXX..
# 16 ....XXXXX...
4GmG3uF-C7O3O0m0putyy6u3m3m3m3O3S6Fy3u0.ch =  6 
4GmG3uF-C7O3O0m0putyy6u3m3m3m3O3S6Fy3u0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 944/34):
# Bitmap dump 12 wide x 17 high
# 00 ...XXXXX....
# 01 ..XXXXXXXX..
# 02 .XXX.....XX.
# 03 XXX.......X.
# 04 XX........XX
# 05 XX........XX
# 06 XX........XX
# 07 XX.......XXX
# 08 .XX.....XXXX
# 09 ..XXXXXXX.XX
# 10 ...XXXXX..XX
# 11 ..........XX
# 12 .........XX.
# 13 XX.......XX.
# 14 XXX.....XX..
# 15 .XXXXXXXXX..
# 16 ...XXXXX....
4GmG7mFyS6u2m3m3m3m7OFFx7p0306m6uCVy7m0.ch =  9 
4GmG7mFyS6u2m3m3m3m7OFFx7p0306m6uCVy7m0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 945/34):
# Bitmap dump 12 wide x 17 high
# 00 ...XXXXXX...
# 01 ..XXXXXXXX..
# 02 .XXX....XXX.
# 03 .XX......XX.
# 04 XX........XX
# 05 XX........XX
# 06 XX........XX
# 07 XX........XX
# 08 XX........XX
# 09 XX........XX
# 10 XX........XX
# 11 XX........XX
# 12 XX........XX
# 13 .XX......XX.
# 14 .XXX....XXX.
# 15 ..XXXXXXXX..
# 16 ...XXXXXX...
4GmG7uFySEO6m3m3m3m3m3m3m3m3m3O6SEFy7u0.ch =  0 
4GmG7uFySEO6m3m3m3m3m3m3m3m3m3O6SEFy7u0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 1007/38):
# Bitmap dump 15 wide x 17 high
# 00 ....XXXXXXX....
# 01 ...XXXXXXXXXX..
# 02 ..XXX......XXX.
# 03 .XX.........XXX
# 04 .XX..........XX
# 05 .XX............
# 06 ..XXX..........
# 07 ..XXXXXXXX.....
# 08 .....XXXXXXXX..
# 09 .........XXXXX.
# 10 ............XXX
# 11 XX...........XX
# 12 XX...........XX
# 13 .XX.........XXX
# 14 .XXXX......XXX.
# 15 ..XXXXXXXXXXX..
# 16 ....XXXXXXX....
4GyG3-0_yE1p07O0R00E01_W1_W0-00-03m0R07U1n_y3-0.ch =  S 
4GyG3-0_yE1p07O0R00E01_W1_W0-00-03m0R07U1n_y3-0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 1024/39):
# Bitmap dump 16 wide x 17 high
# 00 XXXXXXXXXXX.....
# 01 XXXXXXXXXXXXX...
# 02 XX.........XXX..
# 03 XX..........XXX.
# 04 XX...........XX.
# 05 XX............XX
# 06 XX............XX
# 07 XX............XX
# 08 XX............XX
# 09 XX............XX
# 10 XX............XX
# 11 XX...........XXX
# 12 XX...........XX.
# 13 XX..........XXX.
# 14 XX.........XXX..
# 15 XXXXXXXXXXXXX...
# 16 XXXXXXXXXXX.....
4H0G_-3_-C0Sm0x01i03m0F00y03m0F00y07m0R03i0S__Z_u0.ch =  D 
4H0G_-3_-C0Sm0x01i03m0F00y03m0F00y07m0R03i0S__Z_u0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 1129/41):
# Bitmap dump 11 wide x 17 high
# 00 XX.........
# 01 XX.........
# 02 XX.........
# 03 XX.........
# 04 XX.........
# 05 XX.........
# 06 XX.........
# 07 XX.........
# 08 XX.........
# 09 XX.........
# 10 XX.........
# 11 XX.........
# 12 XX.........
# 13 XX.........
# 14 XX.........
# 15 XXXXXXXXXXX
# 16 XXXXXXXXXXX
4GiGm1W3060C0O0m1W3060C0O0m1W307___W.ch =  L 
4GiGm1W3060C0O0m1W3060C0O0m1W307___W.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 1200/43):
# Bitmap dump 12 wide x 17 high
# 00 XXXXXXXXXXXX
# 01 XXXXXXXXXXXX
# 02 ..........X.
# 03 .........X..
# 04 ........XX..
# 05 .......XX...
# 06 ......XX....
# 07 ......XX....
# 08 .....XX.....
# 09 .....XX.....
# 10 ....XX......
# 11 ....XX......
# 12 ....XX......
# 13 ....XX......
# 14 ...XX.......
# 15 ...XX.......
# 16 ...XX.......
4GmG____02040C0O0m0m1W1W303030306060600.ch =  7 
4GmG____02040C0O0m0m1W1W303030306060600.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 1201/43):
# Bitmap dump 12 wide x 17 high
# 00 ...XXXXXX...
# 01 ..XXXXXXXXX.
# 02 .XXX....XXX.
# 03 XX........XX
# 04 XX........XX
# 05 ..........XX
# 06 ..........XX
# 07 .........XX.
# 08 ........XX..
# 09 .......XX...
# 10 ......XX....
# 11 .....XX.....
# 12 ....XX......
# 13 ..XXX.......
# 14 .XX.........
# 15 XXXXXXXXXXXX
# 16 XXXXXXXXXXXX
4GmG7uF-SEm3m30303060C0O0m1W30E0O0____0.ch =  2 
4GmG7uF-SEm3m30303060C0O0m1W30E0O0____0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 1255/46):
# Bitmap dump 14 wide x 17 high
# 00 XXXXXXXXXXXXXX
# 01 XXXXXXXXXXXXXX
# 02 XX............
# 03 XX............
# 04 XX............
# 05 XX............
# 06 XX............
# 07 XXXXXXXXXXXXX.
# 08 XXXXXXXXXXXXX.
# 09 XX............
# 10 XX............
# 11 XX............
# 12 XX............
# 13 XX............
# 14 XX............
# 15 XXXXXXXXXXXXXX
# 16 XXXXXXXXXXXXXX
4GuG_____00m0C0300m0F_x_-m0C0300m0C0300____y.ch =  E 
4GuG_____00m0C0300m0F_x_-m0C0300m0C0300____y.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 1445/52):
# Bitmap dump 18 wide x 17 high
# 00 ......XXXXXX......
# 01 ....XXXXXXXXXX....
# 02 ..XXXX......XXXX..
# 03 .XXX..........XXX.
# 04 .XX............XX.
# 05 XXX............XXX
# 06 XX..............XX
# 07 XX..............XX
# 08 XX..............XX
# 09 XX..............XX
# 10 XX..............XX
# 11 XXX............XXX
# 12 .XX............XX.
# 13 ..XX..........XXX.
# 14 ..XXXX......XXXX..
# 15 ....XXXXXXXXXX....
# 16 ......XXXXXX......
4H8G0_03_mF0yS0EO06u07m03m03m03m03m03u07O06C0EF0y3_m0_00.ch =  O 
4H8G0_03_mF0yS0EO06u07m03m03m03m03m03u07O06C0EF0y3_m0_00.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 1481/54):
# Bitmap dump 31 wide x 17 high
# 00 ......................XXXXXX...
# 01 .....................XXXXXXXXX.
# 02 ....................XXX....XXX.
# 03 ...................XXX.......XX
# 04 XX......XXX......XXXX........XX
# 05 XX......XXX......XX..........XX
# 06 XX......XXX......XX.........XX.
# 07 .XX....XX.XX....XX.........XXX.
# 08 .XX....XX.XX....XX........XXX..
# 09 ..X....XX.XX....X........XX....
# 10 ..XX...X...X...XX.......XX.....
# 11 ..XX..XX...XX..XX.......XX.....
# 12 ...X..XX...XX.XX........XX.....
# 13 ...XX.X.....X.XX...............
# 14 ...XXXX.....XXX................
# 15 ....XXX.....XXX.........XX.....
# 16 ....XX.......XX.........XX.....
4HyG0003y0003_W003Xm003WF0u7W7WS303mE1W3CDXW3c6mm3X3OG30n4O30PZC1W4ni0m3GM001uE000S7060C1W30.ch = w?
4HyG0003y0003_W003Xm003WF0u7W7WS303mE1W3CDXW3c6mm3X3OG30n4O30PZC1W4ni0m3GM001uE000S7060C1W30.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 1556/58):
# Bitmap dump 15 wide x 17 high
# 00 XXX..........XX
# 01 XXX..........XX
# 02 XXXX.........XX
# 03 XX.XX........XX
# 04 XX..X........XX
# 05 XX..XX.......XX
# 06 XX...XX......XX
# 07 XX....XX.....XX
# 08 XX.....X.....XX
# 09 XX.....XX....XX
# 10 XX......XX...XX
# 11 XX.......XX..XX
# 12 XX.......XX..XX
# 13 XX........XX.XX
# 14 XX.........XXXX
# 15 XX..........XXX
# 16 XX..........XXX
4GyGu0V03y0Um3o0UO3nWU63mGU33mCU0pm6U0Rm1-07m0u.ch =  N 
4GyGu0V03y0Um3o0UO3nWU63mGU33mCU0pm6U0Rm1-07m0u.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 1707/64):
# Bitmap dump 12 wide x 17 high
# 00 ..XXXXXXXXX.
# 01 ..XXXXXXXXX.
# 02 .XX.........
# 03 .XX.........
# 04 .XX.........
# 05 .XX.XXXXX...
# 06 .XXXXXXXXX..
# 07 XXX......XX.
# 08 XX.......XXX
# 09 ..........XX
# 10 ..........XX
# 11 ..........XX
# 12 XX........XX
# 13 XXX......XX.
# 14 .XX.....XXX.
# 15 ..XXXXXXXX..
# 16 ...XXXXX....
4GmGF-F-O0O0O0RuVyu6m7030303m3u6OEFy7m0.ch =  5 
4GmGF-F-O0O0O0RuVyu6m7030303m3u6OEFy7m0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 1831/73):
# Bitmap dump 19 wide x 17 high
# 00 ....XXXX.......XXXX
# 01 ....XXXX.......XXXX
# 02 ....XXXX......XXXXX
# 03 ...XX.XX......XX.X.
# 04 ...XX.XX.....XX.XX.
# 05 ...XX.XX.....XX.XX.
# 06 ...XX.XX....XX..XX.
# 07 ..XX..XX....XX..XX.
# 08 ..XX..XX...XXX..XX.
# 09 ..XX..XX...XX..XX..
# 10 ..XX..XX..XXX..XX..
# 11 .XX...XXX.XX...XX..
# 12 .XX....XX.XX...XX..
# 13 .XX....XXXX....XX..
# 14 .XX....XXXX...XX...
# 15 XX.....XXX....XX...
# 16 XX.....XXX....XX...
4HCG3m7Xu3my3us1eR1iDWs6mp6OPZCSncCmpEOnsCOR6CF367Z63XZ1mm0.ch =  M 
4HCG3m7Xu3my3us1eR1iDWs6mp6OPZCSncCmpEOnsCOR6CF367Z63XZ1mm0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 1912/76):
# Bitmap dump 6 wide x 17 high
# 00 ....XX
# 01 ....XX
# 02 ...XX.
# 03 ...XX.
# 04 ...XX.
# 05 ...XX.
# 06 ..XX..
# 07 ..XX..
# 08 ..XX..
# 09 ..X...
# 10 ..X...
# 11 .XX...
# 12 .X....
# 13 ......
# 14 ......
# 15 XX....
# 16 XX....
4GOG336666CCC88OG00mm0.ch =  ! 
4GOG336666CCC88OG00mm0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 1993/80):
# Bitmap dump 15 wide x 17 high
# 00 XX...........XX
# 01 XX...........XX
# 02 XX..........XX.
# 03 XX.........XX..
# 04 XX.........XX..
# 05 .XX.......XX...
# 06 .XX......XXX...
# 07 .XX......XX....
# 08 .XX.....XX.....
# 09 .XX.....XX.....
# 10 ..XX...XX......
# 11 ..XX..XX.......
# 12 ..XX..XX.......
# 13 ..XX.XX........
# 14 ..XX.XX........
# 15 ...XXX.........
# 16 ...XX..........
4GyGm0U03m0s0Cm1Z0OO730mOC31WCO1c0Cm1i0DW0u0600.ch = V
4GyGm0U03m0s0Cm1Z0OO730mOC31WCO1c0Cm1i0DW0u0600.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 2037/82):
# Bitmap dump 17 wide x 17 high
# 00 ....XXXXXXXXXXXXX
# 01 ....XXXXXXXXXXXXX
# 02 ...XX............
# 03 ...XX............
# 04 ...XX............
# 05 ...XX............
# 06 ..XX.............
# 07 ..XXXXXXXXXXXXXX.
# 08 ..XXXXXXXXXXXXX..
# 09 ..XX.............
# 10 ..XX.............
# 11 .XX..............
# 12 .XX..............
# 13 .XX..............
# 14 .XX..............
# 15 XXXXXXXXXXXXXXX..
# 16 XXXXXXXXXXXXXX...
4H4G3_-7_yO00m01W0300C00V_u__XW0300C00O00m01W07__F_y00.ch =  E 
4H4G3_-7_yO00m01W0300C00V_u__XW0300C00O00m01W07__F_y00.style = italic
# Start of character dump baseline 6 (first in /mnt/jefferson/d2/video/new/the-journey.sub 2088/83):
# Bitmap dump 14 wide x 2 high
# 00 XXXXXXXXXXXXXX
# 01 XXXXXXXXXXXXXX
0Wu6____y0.ch =  -- 
0Wu6____y0.style = either
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 2100/84):
# Bitmap dump 14 wide x 17 high
# 00 XXXXXXXXXXXXXX
# 01 XXXXXXXXXXXXXX
# 02 ......XX......
# 03 ......XX......
# 04 ......XX......
# 05 ......XX......
# 06 ......XX......
# 07 ......XX......
# 08 ......XX......
# 09 ......XX......
# 10 ......XX......
# 11 ......XX......
# 12 ......XX......
# 13 ......XX......
# 14 ......XX......
# 15 ......XX......
# 16 ......XX......
4GuG____y300m0C0300m0C0300m0C0300m0C0300m0C0.ch =  T 
4GuG____y300m0C0300m0C0300m0C0300m0C0300m0C0.style = normal
# Start of character dump baseline 1 (first in /mnt/jefferson/d2/video/new/the-journey.sub 2173/87):
# Bitmap dump 3 wide x 2 high
# 00 .XX
# 01 XX.
0WC1U0.ch =  . 
0WC1U0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 2320/92):
# Bitmap dump 17 wide x 17 high
# 00 ...XX..........XX
# 01 ...XX..........XX
# 02 ..XX...........XX
# 03 ..XX..........XX.
# 04 ..XX..........XX.
# 05 ..XX..........XX.
# 06 .XX...........XX.
# 07 .XX..........XX..
# 08 .XX..........XX..
# 09 .XX..........XX..
# 10 XX...........XX..
# 11 XX..........XXX..
# 12 XX..........XX...
# 13 XX.........XXX...
# 14 .XXX.....XXXX....
# 15 ..XXXXXXXXXX.....
# 16 ....XXXXXX.......
4H4G606C0Cm0PW1Z03606O0Cm0nW1Z03C06O0Sm0nW3XmU1_u0_000.ch = U
4H4G606C0Cm0PW1Z03606O0Cm0nW1Z03C06O0Sm0nW3XmU1_u0_000.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 2365/94):
# Bitmap dump 15 wide x 17 high
# 00 XXXXXXXXXXXX...
# 01 XXXXXXXXXXXXXX.
# 02 XX.........XXX.
# 03 XX...........XX
# 04 XX...........XX
# 05 XX...........XX
# 06 XX.........XXX.
# 07 XXXXXXXXXXXXXX.
# 08 XXXXXXXXXXXX...
# 09 XX.....XXX.....
# 10 XX......XXX....
# 11 XX.......XXX...
# 12 XX........XX...
# 13 XX........XXX..
# 14 XX.........XXX.
# 15 XX..........XX.
# 16 XX...........XX
4GyG__7_-m1s03m0U03m1t_-__63WmE60um360Sm1s06m0O.ch =  R 
4GyG__7_-m1s03m0U03m1t_-__63WmE60um360Sm1s06m0O.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 2393/95):
# Bitmap dump 18 wide x 17 high
# 00 ....XXXXXXXXXXXX..
# 01 ....XXXXXXXXXXXXX.
# 02 ...XX..........XXX
# 03 ...XX...........XX
# 04 ...XX...........XX
# 05 ...XX..........XXX
# 06 ..XX..........XXX.
# 07 ..XXXXXXXXXXXXXX..
# 08 ..XXXXXXXXXXXX....
# 09 ..XX......XXX.....
# 10 ..XX........XX....
# 11 .XX.........XX....
# 12 .XX..........XX...
# 13 .XX..........XX...
# 14 .XX...........XX..
# 15 XX............XX..
# 16 XX.............XX.
4H8G3_y3_-607603603607C0EF_yF_mC3WC0mO0mO0OO0OO0Cm0Cm060.ch =  R 
4H8G3_y3_-607603603607C0EF_yF_mC3WC0mO0mO0OO0OO0Cm0Cm060.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 2699/104):
# Bitmap dump 2 wide x 2 high
# 00 XX
# 01 XX
0W8Cy0.ch =  '
0W8Cy0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 2714/105):
# Bitmap dump 18 wide x 17 high
# 00 ....XXXXXXXXXX....
# 01 ....XXXXXXXXXXXX..
# 02 ...XX........XXXX.
# 03 ...XX..........XX.
# 04 ...XX...........XX
# 05 ...XX...........XX
# 06 ..XX............XX
# 07 ..XX............XX
# 08 ..XX............XX
# 09 ..XX............XX
# 10 ..XX...........XX.
# 11 .XX............XX.
# 12 .XX...........XX..
# 13 .XX..........XXX..
# 14 .XX........XXXX...
# 15 XXXXXXXXXXXXX.....
# 16 XXXXXXXXXXX.......
4H8G3_m3_y60U606603603C03C03C03C03C06O06O0CO0SO1u__W_-00.ch =  D 
4H8G3_m3_y60U606603603C03C03C03C03C06O06O0CO0SO1u__W_-00.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 2726/105):
# Bitmap dump 8 wide x 17 high
# 00 .......X
# 01 ......XX
# 02 ....XXXX
# 03 ...XXXX.
# 04 .XXXXXX.
# 05 XXXX.XX.
# 06 X....XX.
# 07 ....XX..
# 08 ....XX..
# 09 ....XX..
# 10 ....XX..
# 11 ...XX...
# 12 ...XX...
# 13 ...XX...
# 14 ...XX...
# 15 ..XX....
# 16 ..XX....
4GWG0GCF7dxsXWmC30mO61WOC30.ch =  1 
4GWG0GCF7dxsXWmC30mO61WOC30.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 2727/105):
# Bitmap dump 12 wide x 17 high
# 00 .....XXXX...
# 01 ...XXXXXXXX.
# 02 ..XXX....XX.
# 03 ..XX......XX
# 04 .XX.......XX
# 05 .XX.......XX
# 06 .XX.......XX
# 07 .XX......XXX
# 08 .XX......XXX
# 09 ..XX....XXXX
# 10 ..XXXXXXXXX.
# 11 ....XXX..XX.
# 12 ........XX..
# 13 XX.....XXX..
# 14 XXX...XXX...
# 15 .XXXXXXX....
# 16 ..XXXXX.....
4GmG1u7-E6C3O3O3O3O7O7CFF-3c0CmSuuVmFW0.ch =  9 
4GmG1u7-E6C3O3O3O3O7O7CFF-3c0CmSuuVmFW0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 2728/105):
# Bitmap dump 12 wide x 17 high
# 00 .....XXXXX..
# 01 ...XXXXXXXX.
# 02 ...XX....XXX
# 03 ..XX......XX
# 04 ..XX......XX
# 05 ..XX......XX
# 06 ...XX....XX.
# 07 ....XXXXXX..
# 08 ..XXXXXXX...
# 09 .XXX....XX..
# 10 XXX......XX.
# 11 XX.......XX.
# 12 XX.......XX.
# 13 XX......XXX.
# 14 XXX....XXX..
# 15 .XXXXXXXX...
# 16 ...XXXXX....
4GmG1y7-67C3C3C3663yFuSCu6m6m6mEuSVu7m0.ch =  8 
4GmG1y7-67C3C3C3663yFuSCu6m6m6mEuSVu7m0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 2729/105):
# Bitmap dump 12 wide x 17 high
# 00 .XXXXXXXXXXX
# 01 XXXXXXXXXXXX
# 02 .........XX.
# 03 ........XX..
# 04 .......XX...
# 05 ......XX....
# 06 .....XXX....
# 07 .....XX.....
# 08 ....XX......
# 09 ....XX......
# 10 ...XX.......
# 11 ...XX.......
# 12 ..XX........
# 13 ..XX........
# 14 ..XX........
# 15 .XX.........
# 16 .XX.........
4GmGV___060C0O0m1m1W30306060C0C0C0O0O00.ch = 7
4GmGV___060C0O0m1m1W30306060C0C0C0O0O00.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 2773/107):
# Bitmap dump 17 wide x 17 high
# 00 .......XXXXXX....
# 01 .....XXXXXXXXXX..
# 02 ...XXXX......XXX.
# 03 ..XXX.........XXX
# 04 ..XX...........XX
# 05 .XX..............
# 06 .XX..............
# 07 XX...............
# 08 XX......XXXXXXXXX
# 09 XX......XXXXXXXX.
# 10 XX............XX.
# 11 XX............XX.
# 12 XX............XX.
# 13 .XX..........XX..
# 14 .XXXX......XXXX..
# 15 ..XXXXXXXXXXXX...
# 16 ....XXXXXXX......
4H4G0VW3_mU1nm1p01i00O01W030_-1_i03O06m0Cm0nu7X_-0_W00.ch =  G 
4H4G0VW3_mU1nm1p01i00O01W030_-1_i03O06m0Cm0nu7X_-0_W00.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 2862/110):
# Bitmap dump 29 wide x 17 high
# 00 ...................XX........
# 01 ...................XX........
# 02 ...................XX........
# 03 ...................XX........
# 04 XX......XXX......XXXX..XXXX..
# 05 XX......XXX......XXXX.XXXXXX.
# 06 XX......XXX......XXXXXX...XXX
# 07 .XX....XX.XX....XX.XXX.....XX
# 08 .XX....XX.XX....XX.XX......XX
# 09 ..X....XX.XX....X..XX......XX
# 10 ..XX...X...X...XX..XX......XX
# 11 ..XX..XX...XX..XX..XX......XX
# 12 ...X..XX...XX.XX...XX......XX
# 13 ...XX.X.....X.XX...XX......XX
# 14 ...XXXX.....XXX....XX......XX
# 15 ....XXX.....XXX....XX......XX
# 16 ....XX.......XX....XX......XX
4HqG000O0000m0001W00030C3WUUO70z-mE1-Ems6uDXiDWP3OJ0p4Hc1cOpC34niO6D1OmCU3XWOS730mm661W.ch =  wh 
4HqG000O0000m0001W00030C3WUUO70z-mE1-Ems6uDXiDWP3OJ0p4Hc1cOpC34niO6D1OmCU3XWOS730mm661W.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 3082/117):
# Bitmap dump 11 wide x 17 high
# 00 ...XXXXXX..
# 01 .XXXXXXXXX.
# 02 .XX.....XXX
# 03 XX.......XX
# 04 .........XX
# 05 ........XX.
# 06 .......XX..
# 07 .....XXX...
# 08 ....XXX....
# 09 ...XXX.....
# 10 ...XX......
# 11 ..XX.......
# 12 ..XX.......
# 13 ...........
# 14 ...........
# 15 .XX........
# 16 .XX........
4GiG7u_vW-0m1W60O3WE0u1W60C000030600.ch =  ? 
4GiG7u_vW-0m1W60O3WE0u1W60C000030600.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 3292/129):
# Bitmap dump 12 wide x 18 high
# 00 ...XXXXX..XX
# 01 ..XXXXXXX.XX
# 02 .XXX....XXXX
# 03 .XX......XXX
# 04 XX........XX
# 05 XX........XX
# 06 XX........XX
# 07 XX........XX
# 08 XX........XX
# 09 .XX......XXX
# 10 .XXX....XXXX
# 11 ..XXXXXXXXXX
# 12 ....XXXX..XX
# 13 ..........XX
# 14 ..........XX
# 15 ..........XX
# 16 ..........XX
# 17 ..........XX
4WmC7pFxSFO7m3m3m3m3m3O7SFF_3p0303030303.ch =  q 
4WmC7pFxSFO7m3m3m3m3m3O7SFF_3p0303030303.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 3332/131):
# Bitmap dump 21 wide x 17 high
# 00 ...................XX
# 01 ...................XX
# 02 ...................XX
# 03 ...................XX
# 04 XX......XXX......XXXX
# 05 XX......XXX......XXXX
# 06 XX......XXX......XXXX
# 07 .XX....XX.XX....XX.XX
# 08 .XX....XX.XX....XX.XX
# 09 ..X....XX.XX....X..XX
# 10 ..XX...X...X...XX..XX
# 11 ..XX..XX...XX..XX..XX
# 12 ...X..XX...XX.XX...XX
# 13 ...XX.X.....X.XX...XX
# 14 ...XXXX.....XXX....XX
# 15 ....XXX.....XXX....XX
# 16 ....XX.......XX....XX
4HKG000O003000O003mE1-1mFmE1x3OROR3P3OJCH6PcCp4niOq5Z7WuOS7330OO.ch =  wl 
4HKG000O003000O003mE1-1mFmE1x3OROR3P3OJCH6PcCp4niOq5Z7WuOS7330OO.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 3389/132):
# Bitmap dump 21 wide x 17 high
# 00 ...................XX
# 01 ...................XX
# 02 .....................
# 03 .....................
# 04 XX......XXX......XXXX
# 05 XX......XXX......XXXX
# 06 XX......XXX......XXXX
# 07 .XX....XX.XX....XX.XX
# 08 .XX....XX.XX....XX.XX
# 09 ..X....XX.XX....X..XX
# 10 ..XX...X...X...XX..XX
# 11 ..XX..XX...XX..XX..XX
# 12 ...X..XX...XX.XX...XX
# 13 ...XX.X.....X.XX...XX
# 14 ...XXXX.....XXX....XX
# 15 ....XXX.....XXX....XX
# 16 ....XX.......XX....XX
4HKG000O0030000000mE1-1mFmE1x3OROR3P3OJCH6PcCp4niOq5Z7WuOS7330OO.ch =  wi 
4HKG000O0030000000mE1-1mFmE1x3OROR3P3OJCH6PcCp4niOq5Z7WuOS7330OO.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 3577/139):
# Bitmap dump 10 wide x 17 high
# 00 ........XX
# 01 ........XX
# 02 ........XX
# 03 ........XX
# 04 ........XX
# 05 ........XX
# 06 ........XX
# 07 ........XX
# 08 ........XX
# 09 ........XX
# 10 ........XX
# 11 ........XX
# 12 XX......XX
# 13 XX......XX
# 14 XXX....XXX
# 15 .XXXXXXXX.
# 16 ..XXXXX...
4GeG0C0m30C0m30C0m30C0m3mF0-7Vu-00.ch =  J 
4GeG0C0m30C0m30C0m30C0m3mF0-7Vu-00.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 3581/139):
# Bitmap dump 31 wide x 13 high
# 00 XX......XXX......XX...XXXXXX...
# 01 XX......XXX......XX.XXXXXXXXX..
# 02 XX......XXX......XX.XX.....XXX.
# 03 .XX....XX.XX....XX.XX.......XX.
# 04 .XX....XX.XX....XX........XXXX.
# 05 ..X....XX.XX....X....XXXXXXXXX.
# 06 ..XX...X...X...XX...XXXXXX..XX.
# 07 ..XX..XX...XX..XX..XXX......XX.
# 08 ...X..XX...XX.XX...XX.......XX.
# 09 ...XX.X.....X.XX...XX......XXX.
# 10 ...XXXX.....XXX....XXX....XXXX.
# 11 ....XXX.....XXX.....XXXXXXX.XX.
# 12 ....XX.......XX......XXXXX...XX
3HyCmE1ZyO70t_C3WR1p3OR0PXiC0yGs4F-CH6Fp6OpE1XCR60mq5Z0uU3Xmy71mVs30O7nW.ch = wa
3HyCmE1ZyO70t_C3WR1p3OR0PXiC0yGs4F-CH6Fp6OpE1XCR60mq5Z0uU3Xmy71mVs30O7nW.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 3786/147):
# Bitmap dump 31 wide x 13 high
# 00 XX......XXX......XX...XXXXXX...
# 01 XX......XXX......XX..XXXXXXXX..
# 02 XX......XXX......XX.XXX....XXX.
# 03 .XX....XX.XX....XX.XXX......XXX
# 04 .XX....XX.XX....XX.XX........XX
# 05 ..X....XX.XX....X..XX........XX
# 06 ..XX...X...X...XX..XX........XX
# 07 ..XX..XX...XX..XX..XX........XX
# 08 ...X..XX...XX.XX...XX........XX
# 09 ...XX.X.....X.XX...XXX......XXX
# 10 ...XXXX.....XXX.....XXX....XXX.
# 11 ....XXX.....XXX......XXXXXXXX..
# 12 ....XX.......XX.......XXXXXX...
3HyCmE1ZyO70p_C3WRXp3ORWTXiDW6Gs4m3CH6O1cOpC0nCR60Oq5ZWSU3WuS71mFy30O3y0.ch = wo
3HyCmE1ZyO70p_C3WRXp3ORWTXiDW6Gs4m3CH6O1cOpC0nCR60Oq5ZWSU3WuS71mFy30O3y0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 3855/149):
# Bitmap dump 17 wide x 17 high
# 00 ......XXXXXXX....
# 01 ...XXXXXXXXXXXX..
# 02 ..XXXX......XXXX.
# 03 .XXX..........XX.
# 04 .XX............XX
# 05 .XX..............
# 06 XX...............
# 07 XX...............
# 08 XX........XXXXXXX
# 09 XX........XXXXXXX
# 10 XX.............XX
# 11 XXX............XX
# 12 .XX............XX
# 13 .XXX...........XX
# 14 ..XXXX......XXXXX
# 15 ....XXXXXXXXXXX..
# 16 ......XXXXXXX....
4H4G0_WF_my3pW1c01i00m01W030F-0Vy01y03O06u0Cy3uV_0Fu00.ch =  G 
4H4G0_WF_my3pW1c01i00m01W030F-0Vy01y03O06u0Cy3uV_0Fu00.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 3977/156):
# Bitmap dump 15 wide x 17 high
# 00 XX...........XX
# 01 XX...........XX
# 02 XX...........XX
# 03 XX...........XX
# 04 XX...........XX
# 05 XX...........XX
# 06 XX...........XX
# 07 XX...........XX
# 08 XX...........XX
# 09 XX...........XX
# 10 XX...........XX
# 11 XX...........XX
# 12 XX...........XX
# 13 .XX.........XX.
# 14 .XXX.......XXX.
# 15 ..XXXXXXXXXXX..
# 16 ....XXXXXXX....
4GyGm0U03m0U03m0U03m0U03m0U03m0U03m0R06S1n_y3-0.ch =  U 
4GyGm0U03m0U03m0U03m0U03m0U03m0U03m0R06S1n_y3-0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 5237/204):
# Bitmap dump 30 wide x 17 high
# 00 .....................XXXXXX...
# 01 ....................XXXXXXXXX.
# 02 ...................XXX....XXX.
# 03 ..................XXX.......XX
# 04 XX......XXX......XXX........XX
# 05 XX......XXX......XX.........XX
# 06 XX......XXX......XX........XX.
# 07 .XX....XX.XX....XX........XXX.
# 08 .XX....XX.XX....XX.......XXX..
# 09 ..X....XX.XX....X.......XX....
# 10 ..XX...X...X...XX......XX.....
# 11 ..XX..XX...XX..XX......XX.....
# 12 ...X..XX...XX.XX.......XX.....
# 13 ...XX.X.....X.XX..............
# 14 ...XXXX.....XXX...............
# 15 ....XXX.....XXX........XX.....
# 16 ....XX.......XX........XX.....
4HuG0007u000F-000SE000u3mE1m3mE1W3mE1W6OR30EOR30S8R20mCH61WCnc1W4ni1W6Wi007Wu003Wu1W30O1W0.ch =  w? 
4HuG0007u000F-000SE000u3mE1m3mE1W3mE1W6OR30EOR30S8R20mCH61WCnc1W4ni1W6Wi007Wu003Wu1W30O1W0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 5504/213):
# Bitmap dump 30 wide x 13 high
# 00 XX......XXX......XX..XXXXXX...
# 01 XX......XXX......XX.XXXXXXXXX.
# 02 XX......XXX......XXXXX.....XX.
# 03 .XX....XX.XX....XX.XX.........
# 04 .XX....XX.XX....XX.XXX........
# 05 ..X....XX.XX....X...XXXXXX....
# 06 ..XX...X...X...XX....XXXXXXXX.
# 07 ..XX..XX...XX..XX.......XXXXXX
# 08 ...X..XX...XX.XX............XX
# 09 ...XX.X.....X.XX...XX.......XX
# 10 ...XXXX.....XXX....XXX.....XXX
# 11 ....XXX.....XXX.....XXXXXXXXX.
# 12 ....XX.......XX.......XXXXX...
3HuCmE1dumE1l-mE1y6OR3O0OR3S08R2FmCH67-Cnc0_4ni036WiO37WuS73WuF-30O3u0.ch = ws
3HuCmE1dumE1l-mE1y6OR3O0OR3S08R2FmCH67-Cnc0_4ni036WiO37WuS73WuF-30O3u0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 5519/214):
# Bitmap dump 12 wide x 17 high
# 00 ....XXXX....
# 01 ..XXXXXXXX..
# 02 .XXX....XXX.
# 03 .XX......XX.
# 04 .XX......XX.
# 05 .XX......XX.
# 06 ..XX....XX..
# 07 ...XXXXXX...
# 08 ..XXXXXXXX..
# 09 .XX......XX.
# 10 XX........XX
# 11 XX........XX
# 12 XX........XX
# 13 XX........XX
# 14 .XX......XX.
# 15 ..XXXXXXXX..
# 16 ...XXXXXX...
4GmG3mFySEO6O6O6CC7uFyO6m3m3m3m3O6Fy7u0.ch =  8 
4GmG3mFySEO6O6O6CC7uFyO6m3m3m3m3O6Fy7u0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 5775/224):
# Bitmap dump 12 wide x 13 high
# 00 .XXXXXXXXXXX
# 01 .XXXXXXXXXXX
# 02 .........XX.
# 03 ........XX..
# 04 .......XX...
# 05 ......XX....
# 06 .....XX.....
# 07 ....XX......
# 08 ...XX.......
# 09 ..XX........
# 10 .XX.........
# 11 XXXXXXXXXXXX
# 12 XXXXXXXXXXXX
3GmCV_V_060C0O0m1W3060C0O0____0.ch =  z 
3GmCV_V_060C0O0m1W3060C0O0____0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 5798/224):
# Bitmap dump 15 wide x 17 high
# 00 XX.........XXX.
# 01 XX........XXX..
# 02 XX.......XXX...
# 03 XX......XXX....
# 04 XX.....XXX.....
# 05 XX....XX.......
# 06 XX..XXX........
# 07 XX.XXXX........
# 08 XXXXXXXX.......
# 09 XXXX..XXX......
# 10 XXX....XXX.....
# 11 XX......XXX....
# 12 XX.......XX....
# 13 XX........XX...
# 14 XX........XXX..
# 15 XX.........XXX.
# 16 XX..........XXX
4GyGm1s0Sm761mmS660pW6y0_m7d0uS61mm660Om3c0Em0u.ch =  K 
4GyGm1s0Sm761mmS660pW6y0_m7d0uS61mm660Om3c0Em0u.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 5811/225):
# Bitmap dump 18 wide x 18 high
# 00 ......XXXXXX......
# 01 ....XXXXXXXXXX....
# 02 ..XXXX......XXXX..
# 03 .XXX..........XXX.
# 04 .XX............XX.
# 05 XXX............XXX
# 06 XX..............XX
# 07 XX..............XX
# 08 XX..............XX
# 09 XX..............XX
# 10 XX..............XX
# 11 XXX............XXX
# 12 .XX.......X....XX.
# 13 ..XX.....XXXX.XXX.
# 14 ..XXXX......XXXX..
# 15 ....XXXXXXXXXXXX..
# 16 ......XXXXXXX.XXXX
# 17 ................XX
4X8G0_03_mF0yS0EO06u07m03m03m03m03m03u07O26C7kF0y3_y0_l0030.ch =  Q 
4X8G0_03_mF0yS0EO06u07m03m03m03m03m03u07O26C7kF0y3_y0_l0030.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 5879/228):
# Bitmap dump 21 wide x 17 high
# 00 ...................XX
# 01 ...................XX
# 02 ...................XX
# 03 ...................XX
# 04 XX......XXX......XXXX
# 05 XX......XXX......XXXX
# 06 XX......XXX......XX..
# 07 .XX....XX.XX....XX...
# 08 .XX....XX.XX....XX...
# 09 ..X....XX.XX....X....
# 10 ..XX...X...X...XX....
# 11 ..XX..XX...XX..XX....
# 12 ...X..XX...XX.XX.....
# 13 ...XX.X.....X.XX.....
# 14 ...XXXX.....XXX......
# 15 ....XXX.....XXX......
# 16 ....XX.......XX......
4HKG000O003000O003mE1-1mFmE1Z3OOOR313OGCH61cCm4ni0q5W7Wu0S7030O0.ch = w'
4HKG000O003000O003mE1-1mFmE1Z3OOOR313OGCH61cCm4ni0q5W7Wu0S7030O0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 5913/229):
# Bitmap dump 12 wide x 17 high
# 00 ...XXXXX....
# 01 .XXXXXXXXX..
# 02 .XX.....XXX.
# 03 XX.......XX.
# 04 .........XX.
# 05 .........XX.
# 06 ........XX..
# 07 ....XXXXX...
# 08 ....XXXXXX..
# 09 .........XX.
# 10 ..........XX
# 11 ..........XX
# 12 XX........XX
# 13 XXX.......XX
# 14 .XX.....XXX.
# 15 ..XXXXXXXX..
# 16 ...XXXXXX...
4GmG7mVyOEm606060C3u3y060303m3u3OEFy7u0.ch =  3 
4GmG7mVyOEm606060C3u3y060303m3u3OEFy7u0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 6257/240):
# Bitmap dump 13 wide x 17 high
# 00 .....XXXXX...
# 01 ....XXXXXXXX.
# 02 ...XXX....XXX
# 03 ..XXX......XX
# 04 ...X.......XX
# 05 ...........XX
# 06 .........XXX.
# 07 ......XXXXX..
# 08 ......XXXX...
# 09 .........XX..
# 10 ..........XX.
# 11 ..........XX.
# 12 XX........XX.
# 13 XX.......XXX.
# 14 .XX.....XXX..
# 15 ..XXXXXXXX...
# 16 ...XXXXX.....
4GqG1y1_XmvmCG603070V0F00m0C06m3O3c3X_WV00.ch =  3 
4GqG1y1_XmvmCG603070V0F00m0C06m3O3c3X_WV00.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 6258/240):
# Bitmap dump 13 wide x 17 high
# 00 ......XXXX...
# 01 ....XXXXXXXX.
# 02 ...XXX....XX.
# 03 ..XXX......XX
# 04 ..XX.......XX
# 05 .XXX.......XX
# 06 .XX........XX
# 07 .XX........XX
# 08 XXX........XX
# 09 XX........XX.
# 10 XX........XX.
# 11 XX.......XXX.
# 12 XX.......XX..
# 13 XX......XXX..
# 14 .XX....XXX...
# 15 .XXXXXXXX....
# 16 ...XXXX......
4GqG0y1_XmnmCm6u3O1i0-0U0R0DWEm6O7673_0U00.ch =  0 
4GqG0y1_XmnmCm6u3O1i0-0U0R0DWEm6O7673_0U00.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 6341/243):
# Bitmap dump 30 wide x 13 high
# 00 XX......XXX......XX..XXXXXX...
# 01 XX......XXX......XX.XXXXXXXX..
# 02 XX......XXX......XXXXX....XXX.
# 03 .XX....XX.XX....XXXXX......XXX
# 04 .XX....XX.XX....XXXX........XX
# 05 ..X....XX.XX....X.XX........XX
# 06 ..XX...X...X...XX.XX........XX
# 07 ..XX..XX...XX..XX.XX........XX
# 08 ...X..XX...XX.XX..XX........XX
# 09 ...XX.X.....X.XX..XXX......XXX
# 10 ...XXXX.....XXX....XXX....XXX.
# 11 ....XXX.....XXX.....XXXXXXXX..
# 12 ....XX.......XX......XXXXXX...
3HuCmE1dumE1lymE1yEOR3u7OR3m38R2m3CH6m3Cncm34nim36Wiu77WuSE3WuFy30O7u0.ch =  wo 
3HuCmE1dumE1lymE1yEOR3u7OR3m38R2m3CH6m3Cncm34nim36Wiu77WuSE3WuFy30O7u0.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 6764/259):
# Bitmap dump 2 wide x 16 high
# 00 XX
# 01 XX
# 02 ..
# 03 ..
# 04 ..
# 05 ..
# 06 ..
# 07 ..
# 08 ..
# 09 ..
# 10 ..
# 11 XX
# 12 XX
# 13 .X
# 14 .X
# 15 X.
408Cy003rW.ch =  ; 
408Cy003rW.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 6939/265):
# Bitmap dump 2 wide x 13 high
# 00 XX
# 01 XX
# 02 ..
# 03 ..
# 04 ..
# 05 ..
# 06 ..
# 07 ..
# 08 ..
# 09 ..
# 10 ..
# 11 XX
# 12 XX
3G8Cy003m0.ch =  : 
3G8Cy003m0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 7232/279):
# Bitmap dump 17 wide x 17 high
# 00 XX.............XX
# 01 XXX...........XXX
# 02 .XX...........XX.
# 03 .XX...........XX.
# 04 ..XX.........XX..
# 05 ..XX.........XX..
# 06 ...XX.......XX...
# 07 ...XX.......XX...
# 08 ...XXX.....XXX...
# 09 ....XX.....XX....
# 10 ....XX.....XX....
# 11 .....XX...XX.....
# 12 .....XX...XX.....
# 13 ......XX.XX......
# 14 ......XX.XX......
# 15 ......XXXXX......
# 16 .......XXX.......
4H4Gm07m0TW0p01Z0660C60mC1WS70OC0mO0nW1Z01i03O07m07000.ch =  V 
4H4Gm07m0TW0p01Z0660C60mC1WS70OC0mO0nW1Z01i03O07m07000.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 7314/283):
# Bitmap dump 30 wide x 13 high
# 00 XX......XXX......XX..XXXXXX...
# 01 XX......XXX......XXXXXXXXXXX..
# 02 XX......XXX......XXXX.....XXX.
# 03 .XX....XX.XX....XXXX.......XX.
# 04 .XX....XX.XX....XX.......XXXX.
# 05 ..X....XX.XX....X...XXXXXXXXX.
# 06 ..XX...X...X...XX..XXXXXX..XX.
# 07 ..XX..XX...XX..XX.XXX......XX.
# 08 ...X..XX...XX.XX..XX.......XX.
# 09 ...XX.X.....X.XX..XX......XXX.
# 10 ...XXXX.....XXX...XXX....XXXX.
# 11 ....XXX.....XXX....XXXXXXX.XX.
# 12 ....XX.......XX.....XXXXX...XX
3HuCmE1dumE1_ymE1uEOR3m6OR30U8R2F-CH6VcCncu64nim66WimE7WuuU3WuVs30OFZ0.ch =  wa 
3HuCmE1dumE1_ymE1uEOR3m6OR30U8R2F-CH6VcCncu64nim66WimE7WuuU3WuVs30OFZ0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 7740/299):
# Bitmap dump 13 wide x 17 high
# 00 XXXXXXXXXXXXX
# 01 XXXXXXXXXXXXX
# 02 XX...........
# 03 XX...........
# 04 XX...........
# 05 XX...........
# 06 XX...........
# 07 XXXXXXXXXXX..
# 08 XXXXXXXXXXX..
# 09 XX...........
# 10 XX...........
# 11 XX...........
# 12 XX...........
# 13 XX...........
# 14 XX...........
# 15 XX...........
# 16 XX...........
4GqG____y060301W0m0V_F_c0301W0m0O0C0603000.ch =  F 
4GqG____y060301W0m0V_F_c0301W0m0O0C0603000.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 8138/318):
# Bitmap dump 12 wide x 17 high
# 00 ....XX......
# 01 ....XX......
# 02 ...XX.......
# 03 ...XX.......
# 04 ...XX.......
# 05 ...XX.......
# 06 ..XX........
# 07 ..XX........
# 08 ..XX........
# 09 ..XX........
# 10 ..XX........
# 11 .XX.........
# 12 .XX.........
# 13 .XX.........
# 14 .XX.........
# 15 XXXXXXXXXXXX
# 16 XXXXXXXXXXX.
4GmG303060606060C0C0C0C0C0O0O0O0O0___-0.ch =  L 
4GmG303060606060C0C0C0C0C0O0O0O0O0___-0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 8836/341):
# Bitmap dump 13 wide x 17 high
# 00 .....XXXXX...
# 01 ....XXXXXXXX.
# 02 ...XXX....XX.
# 03 ..XXX......XX
# 04 ..XX.......XX
# 05 ...........XX
# 06 ..........XXX
# 07 .........XXX.
# 08 ........XXX..
# 09 .......XXX...
# 10 .....XXX.....
# 11 ....XXX......
# 12 ...XXX.......
# 13 ..XX.........
# 14 .XX..........
# 15 XXXXXXXXXXX..
# 16 XXXXXXXXXXX..
4GqG1y1_XmnmCm60303W3W3W3W70707060607_p_u0.ch =  2 
4GqG1y1_XmnmCm60303W3W3W3W70707060607_p_u0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 8837/341):
# Bitmap dump 13 wide x 17 high
# 00 .....XXXXXXXX
# 01 ....XXXXXXXXX
# 02 ....XX.......
# 03 ....XX.......
# 04 ...XX........
# 05 ...XX.XXXXX..
# 06 ...XXXXXXXXX.
# 07 ..XXX....XXXX
# 08 ..XX.......XX
# 09 ...........XX
# 10 ...........XX
# 11 ...........XX
# 12 XX........XXX
# 13 XX.......XXX.
# 14 .XX.....XXX..
# 15 .XXXXXXXXX...
# 16 ...XXXXX.....
4GqG1_X_mm0O0O0Dy7_73p0O0C0603m3u3c3Z_WV00.ch = 5
4GqG1_X_mm0O0O0Dy7_73p0O0C0603m3u3c3Z_WV00.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 8840/341):
# Bitmap dump 12 wide x 17 high
# 00 .....XXXXX..
# 01 ....XXXXXXX.
# 02 ...XXX...XXX
# 03 ..XX......XX
# 04 ..XX........
# 05 .XX.XXXXX...
# 06 .XXXXXXXXX..
# 07 XXXX....XX..
# 08 XXX......XX.
# 09 XX.......XX.
# 10 XX.......XX.
# 11 XX.......XX.
# 12 XX......XXX.
# 13 XX......XX..
# 14 .XX....XXX..
# 15 .XXXXXXXX...
# 16 ...XXXX.....
4GmG1y3-77C3C0RuVyyCu6m6m6m6mEmCOSVu7W0.ch =  6 
4GmG1y3-77C3C0RuVyyCu6m6m6m6mEmCOSVu7W0.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 9523/370):
# Bitmap dump 2 wide x 17 high
# 00 XX
# 01 XX
# 02 XX
# 03 XX
# 04 XX
# 05 XX
# 06 XX
# 07 XX
# 08 XX
# 09 XX
# 10 XX
# 11 XX
# 12 XX
# 13 ..
# 14 ..
# 15 XX
# 16 XX
4G8G____my0.ch =  ! 
4G8G____my0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 10218/402):
# Bitmap dump 14 wide x 17 high
# 00 ..........X...
# 01 .........XX...
# 02 .........XX...
# 03 .........XX...
# 04 XX.XXXXXXXXXXX
# 05 XXXXXXXXXXXXXX
# 06 XXX......XX...
# 07 XX.......XX...
# 08 XX.......XX...
# 09 XX.......XX...
# 10 XX.......XX...
# 11 XX.......XX...
# 12 XX.......XX...
# 13 XX.......XX...
# 14 XX.......XX...
# 15 XX.......XXXXX
# 16 XX........XXXX
4GuG0201W0O06D____u6C1Z0Om6C1Z0Om6C1Z0Om7y0y.ch =  rt 
4GuG0201W0O06D____u6C1Z0Om6C1Z0Om6C1Z0Om7y0y.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 10550/415):
# Bitmap dump 12 wide x 13 high
# 00 XXX......XXX
# 01 .XX.....XXX.
# 02 ..XX....XX..
# 03 ...XX..XX...
# 04 ...XX..XX...
# 05 ....XXXX....
# 06 .....XX.....
# 07 ....XXXX....
# 08 ...XXX.XX...
# 09 ...XX..XX...
# 10 ..XX....XX..
# 11 .XX......XX.
# 12 XXX......XXX
3GmCu7OECC6O6O3m1W3m7O6OCCO6u70.ch =  x 
3GmCu7OECC6O6O3m1W3m7O6OCCO6u70.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 10968/430):
# Bitmap dump 15 wide x 17 high
# 00 ....XXXXXXXXXXX
# 01 ....XXXXXXXXXXX
# 02 ...XX..........
# 03 ...XX..........
# 04 ...XX..........
# 05 ...XX..........
# 06 ..XX...........
# 07 ..XXXXXXXXXXXX.
# 08 ..XXXXXXXXXXX..
# 09 ..XX...........
# 10 .XXX...........
# 11 .XX............
# 12 .XX............
# 13 .XX............
# 14 .XX............
# 15 XX.............
# 16 XX.............
4GyG3_uV_600m0600m0C01_-F_XW0S0300O0300O0600m00.ch =  F 
4GyG3_uV_600m0600m0C01_-F_XW0S0300O0300O0600m00.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 10976/430):
# Bitmap dump 13 wide x 17 high
# 00 ...........XX
# 01 ...........XX
# 02 ..........XX.
# 03 ..........XX.
# 04 ..........XX.
# 05 ..........XX.
# 06 .........XX..
# 07 .........XX..
# 08 .........XX..
# 09 .........XX..
# 10 ........XX...
# 11 ........XX...
# 12 XX......XX...
# 13 XX......XX...
# 14 XXX....XX....
# 15 .XXXXXXXX....
# 16 ..XXXXX......
4GqG01W0m0m0O0C06060301W0m0m0OmCO6E63_0-00.ch =  J 
4GqG01W0m0m0O0C06060301W0m0m0OmCO6E63_0-00.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 13590/546):
# Bitmap dump 25 wide x 17 high
# 00 .....................X...
# 01 ....................XX...
# 02 ....................XX...
# 03 ....................XX...
# 04 XX......XXX......XXXXXXXX
# 05 XX......XXX......XXXXXXXX
# 06 XX......XXX......XX.XX...
# 07 .XX....XX.XX....XX..XX...
# 08 .XX....XX.XX....XX..XX...
# 09 ..X....XX.XX....X...XX...
# 10 ..XX...X...X...XX...XX...
# 11 ..XX..XX...XX..XX...XX...
# 12 ...X..XX...XX.XX....XX...
# 13 ...XX.X.....X.XX....XX...
# 14 ...XXXX.....XXX.....XX...
# 15 ....XXX.....XXX.....XXXXX
# 16 ....XX.......XX......XXXX
4HaG0004000600030001Z0u7_WS3_mE1iCDXc66mp13OHWn4OmPZCO4niC3GM61uE30S71yC1WU0.ch = wt
4HaG0004000600030001Z0u7_WS3_mE1iCDXc66mp13OHWn4OmPZCO4niC3GM61uE30S71yC1WU0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 16234/630):
# Bitmap dump 26 wide x 17 high
# 00 ...X......................
# 01 ..XX......................
# 02 ..XX......................
# 03 ..XX......................
# 04 XXXXXXXXX......XXX......XX
# 05 XXXXXXXXX......XXX......XX
# 06 ..XX...XX......XXX......XX
# 07 ..XX....XX....XX.XX....XX.
# 08 ..XX....XX....XX.XX....XX.
# 09 ..XX.....X....XX.XX....X..
# 10 ..XX.....XX...X...X...XX..
# 11 ..XX.....XX..XX...XX..XX..
# 12 ..XX......X..XX...XX.XX...
# 13 ..XX......XX.X.....X.XX...
# 14 ..XX......XXXX.....XXX....
# 15 ..XXXXX....XXX.....XXX....
# 16 ...XXXX....XX.......XX....
4HeG400030000m000C000F-1mF_WS3CO70p33OOmms6C4DX31Y8mmPZCC2Os30q5WmF1mFXmS1uO300.ch = tw
4HeG400030000m000C000F-1mF_WS3CO70p33OOmms6C4DX31Y8mmPZCC2Os30q5WmF1mFXmS1uO300.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 16454/637):
# Bitmap dump 12 wide x 17 high
# 00 ..........XX
# 01 .........XX.
# 02 .........XX.
# 03 ........XX..
# 04 .......XX...
# 05 .......XX...
# 06 ......XX....
# 07 ......XX....
# 08 .....XX.....
# 09 ....XX......
# 10 ....XX......
# 11 ...XX.......
# 12 ...XX.......
# 13 ..XX........
# 14 .XX.........
# 15 .XX.........
# 16 XX..........
4GmG0306060C0O0O0m0m1W30306060C0O0O0m00.ch = /
4GmG0306060C0O0O0m0m1W30306060C0O0O0m00.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 19091/739):
# Bitmap dump 18 wide x 17 high
# 00 .......XXXXXX.....
# 01 .....XXXXXXXXXX...
# 02 ...XXXX......XXX..
# 03 ..XXX.........XXX.
# 04 .XXX...........XXX
# 05 .XX.............XX
# 06 XXX.............XX
# 07 XX..............XX
# 08 XX..............XX
# 09 XX..............XX
# 10 XX.............XX.
# 11 XX.............XX.
# 12 .XX...........XX..
# 13 .XXX.........XXX..
# 14 ..XXX......XXXX...
# 15 ...XXXXXXXXXX.....
# 16 .....XXXXXX.......
4H8G0VW1_u7WSE0ES07O03u03m03m03m03m06m06O0CS0SE1u7_W1-00.ch =  O 
4H8G0VW1_u7WSE0ES07O03u03m03m03m03m06m06O0CS0SE1u7_W1-00.style = italic
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 20586/796):
# Bitmap dump 29 wide x 13 high
# 00 XX......XXX......XXXX..XXXX..
# 01 XX......XXX......XXXX.XXXXXX.
# 02 XX......XXX......XXXXXX...XXX
# 03 .XX....XX.XX....XX.XXX.....XX
# 04 .XX....XX.XX....XX.XX......XX
# 05 ..X....XX.XX....X..XX......XX
# 06 ..XX...X...X...XX..XX......XX
# 07 ..XX..XX...XX..XX..XX......XX
# 08 ...X..XX...XX.XX...XX......XX
# 09 ...XX.X.....X.XX...XX......XX
# 10 ...XXXX.....XXX....XX......XX
# 11 ....XXX.....XXX....XX......XX
# 12 ....XX.......XX....XX......XX
3HqCmE1vvWS3tx0u7ux3ORWs6ms1aDXC3CH6O6PZCmCJ6nWOq5Z0nuE61XmSC330OO60.ch =  wn 
3HqCmE1vvWS3tx0u7ux3ORWs6ms1aDXC3CH6O6PZCmCJ6nWOq5Z0nuE61XmSC330OO60.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 20775/803):
# Bitmap dump 38 wide x 17 high
# 00 ...X..................................
# 01 ..XX..................................
# 02 ..XX..................................
# 03 ..XX..................................
# 04 XXXXXXXXX......XXX......XX...XXXXXX...
# 05 XXXXXXXXX......XXX......XX..XXXXXXXX..
# 06 ..XX...XX......XXX......XX.XXX....XXX.
# 07 ..XX....XX....XX.XX....XX.XXX......XXX
# 08 ..XX....XX....XX.XX....XX.XX........XX
# 09 ..XX.....X....XX.XX....X..XX........XX
# 10 ..XX.....XX...X...X...XX..XX........XX
# 11 ..XX.....XX..XX...XX..XX..XX........XX
# 12 ..XX......X..XX...XX.XX...XX........XX
# 13 ..XX......XX.X.....X.XX...XXX......XXX
# 14 ..XX......XXXX.....XXX.....XXX....XXX.
# 15 ..XXXXX....XXX.....XXX......XXXXXXXX..
# 16 ...XXXX....XX.......XX.......XXXXXX...
4IOG4000003000000m00000C00000F-1mCVZ_WS3FyCO70t3Z33ORWSmms6m3C4DXC0p1Y8p0CmPZCm3C2OsC0p0q5ZWSmF1mSEFXmS3_1uO30VW.ch = two
4IOG4000003000000m00000C00000F-1mCVZ_WS3FyCO70t3Z33ORWSmms6m3C4DXC0p1Y8p0CmPZCm3C2OsC0p0q5ZWSmF1mSEFXmS3_1uO30VW.style = normal
# Start of character dump baseline 12 (first in /mnt/jefferson/d2/video/new/the-journey.sub 29504/1154):
# Bitmap dump 26 wide x 13 high
# 00 XX......XXX......XXXX.XXXX
# 01 XX......XXX......XXXXXXXXX
# 02 XX......XXX......XXXXX....
# 03 .XX....XX.XX....XX.XX.....
# 04 .XX....XX.XX....XX.XX.....
# 05 ..X....XX.XX....X..XX.....
# 06 ..XX...X...X...XX..XX.....
# 07 ..XX..XX...XX..XX..XX.....
# 08 ...X..XX...XX.XX...XX.....
# 09 ...XX.X.....X.XX...XX.....
# 10 ...XXXX.....XXX....XX.....
# 11 ....XXX.....XXX....XX.....
# 12 ....XX.......XX....XX.....
3HeCmE1xy3WV_0u7mOR3O66ms0Xi9WCH6O3CPc0J6nW6WiO1uE60E3XW30OO00.ch =  wr 
3HeCmE1xy3WV_0u7mOR3O66ms0Xi9WCH6O3CPc0J6nW6WiO1uE60E3XW30OO00.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 32189/1260):
# Bitmap dump 18 wide x 19 high
# 00 .......XXXXXX.....
# 01 ....XXXXXXXXXXX...
# 02 ...XXXX......XXX..
# 03 ..XXX.........XXX.
# 04 .XXX...........XXX
# 05 .XX.............XX
# 06 .XX.............XX
# 07 XX..............XX
# 08 XX..............XX
# 09 XX..............XX
# 10 XX.............XXX
# 11 XX.......X.....XX.
# 12 .XX.....XXX...XXX.
# 13 .XXX.....XXXXXXX..
# 14 ..XXX.....XXXXX...
# 15 ...XXXXXXXXXXX....
# 16 .....XXXXXXX.XXX..
# 17 ..............XX..
# 18 ...............X..
4n8G0VW3_u7WSE0ES07O03O03m03m03m03m07m46OEES7yE3u7_m1_S00C0040.ch = Q
4n8G0VW3_u7WSE0ES07O03O03m03m03m03m07m46OEES7yE3u7_m1_S00C0040.style = italic
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 32682/1283):
# Bitmap dump 12 wide x 17 high
# 00 ........XX..
# 01 .......XXX..
# 02 ......XXXX..
# 03 .....XX.XX..
# 04 .....XX.XX..
# 05 ....XX..XX..
# 06 ...XX...XX..
# 07 ...XX...XX..
# 08 ..XX....XX..
# 09 .XX.....XX..
# 10 XX......XX..
# 11 XXXXXXXXXXXX
# 12 XXXXXXXXXXXX
# 13 ........XX..
# 14 ........XX..
# 15 ........XX..
# 16 ........XX..
4GmG0C0S0y1i1i3C6C6CCCOCmC____0C0C0C0C0.ch =  4 
4GmG0C0S0y1i1i3C6C6CCCOCmC____0C0C0C0C0.style = normal
# Start of character dump baseline 16 (first in /mnt/jefferson/d2/video/new/the-journey.sub 35347/1391):
# Bitmap dump 10 wide x 22 high
# 00 XXXXX...XX
# 01 XXXXX...XX
# 02 XX........
# 03 XX........
# 04 XX......XX
# 05 XX......XX
# 06 XX......XX
# 07 XX......XX
# 08 XX......XX
# 09 XX......XX
# 10 XX......XX
# 11 XX......XX
# 12 XX......XX
# 13 XX......XX
# 14 XX......XX
# 15 XX......XX
# 16 XX......XX
# 17 XX......XX
# 18 XX......XX
# 19 XX......XX
# 20 XXXXXXXXXX
# 21 XXXXXXXXX.
5WeG-Fuy0m30y3mF0y3mF0y3mF0y3mF0y3mF0___u0.ch = [i
5WeG-Fuy0m30y3mF0y3mF0y3mF0y3mF0y3mF0___u0.style = normal
# Five most frequent widths and heights in the file:
# width 12 occurs 12334 times
# height 13 occurs 19386 times
# width 2 occurs 5972 times
# height 17 occurs 13422 times
# width 10 occurs 5365 times
# height 18 occurs 2318 times
# width 7 occurs 5059 times
# height 2 occurs 1711 times
# width 11 occurs 3878 times
# height 6 occurs 589 times
# height 6 occurs 589 times
