# Set normal space width for this font
.ns 7
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 1/0):
# (0, 0) to (16, 20): 17 wide, 21 high
# 00: XXX..........XXXX
# 01: XXX.........XXXX.
# 02: XXX........XXXX..
# 03: XXX.......XXXX...
# 04: XXX......XXXX....
# 05: XXX.....XXXX.....
# 06: XXX....XXXX......
# 07: XXX...XXXX.......
# 08: XXX..XXXX........
# 09: XXX.XXXXX........
# 10: XXXXXXXXXX.......
# 11: XXXXXXXXXX.......
# 12: XXXXX..XXXX......
# 13: XXXX....XXXX.....
# 14: XXX......XXX.....
# 15: XXX......XXXX....
# 16: XXX.......XXXX...
# 17: XXX........XXXX..
# 18: XXX.........XXX..
# 19: XXX.........XXXX.
# 20: XXX..........XXXX
5H4Ku0Vm1xW7d0UE1uS7WuU1nu3dW7V0F_0V-0-U1uU3WS70yE0yS0yu0vm1xW1u.ch = K
5H4Ku0Vm1xW7d0UE1uS7WuU1nu3dW7V0F_0V-0-U1uU3WS70yE0yS0yu0vm1xW1u.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 2/0):
# (0, 0) to (16, 20): 17 wide, 21 high
# 00: XXXX..........XXX
# 01: XXXX..........XXX
# 02: XXXXX.........XXX
# 03: XXXXX.........XXX
# 04: XXXXXX........XXX
# 05: XXX.XXX.......XXX
# 06: XXX.XXX.......XXX
# 07: XXX..XXX......XXX
# 08: XXX...XXX.....XXX
# 09: XXX...XXX.....XXX
# 10: XXX....XXX....XXX
# 11: XXX.....XXX...XXX
# 12: XXX.....XXX...XXX
# 13: XXX......XXX..XXX
# 14: XXX.......XXX.XXX
# 15: XXX.......XXX.XXX
# 16: XXX........XXXXXX
# 17: XXX.........XXXXX
# 18: XXX.........XXXXX
# 19: XXX..........XXXX
# 20: XXX..........XXXX
5H4Ky0Fu0Vu0_m1_m3zm7xWFpWVZW_71-73y77uEFmEVWE_0T-0Vy0Vu0_m0_W1u.ch = N
5H4Ky0Fu0Vu0_m1_m3zm7xWFpWVZW_71-73y77uEFmEVWE_0T-0Vy0Vu0_m0_W1u.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 3/0):
# (0, 0) to (18, 20): 19 wide, 21 high
# 00: .......XXXXX.......
# 01: .......XXXXX.......
# 02: ......XXX.XXX......
# 03: ......XXX.XXX......
# 04: ......XXX.XXX......
# 05: .....XXX...XXX.....
# 06: .....XXX...XXX.....
# 07: .....XXX...XXX.....
# 08: ....XXX.....XXX....
# 09: ....XXX.....XXX....
# 10: ....XXX.....XXX....
# 11: ...XXX.......XXX...
# 12: ...XXXXXXXXXXXXX...
# 13: ..XXXXXXXXXXXXXXX..
# 14: ..XXXXXXXXXXXXXXX..
# 15: ..XXX.........XXX..
# 16: .XXX...........XXX.
# 17: .XXX...........XXX.
# 18: .XXX...........XXX.
# 19: XXX.............XXX
# 20: XXX.............XXX
5HCK0V00FW0Eu07S03k03ZW1nm0uu0uE0S70E3WE0u7_y7__3__Xm1nm0Su0ES07S01-00E.ch = A
5HCK0V00FW0Eu07S03k03ZW1nm0uu0uE0S70E3WE0u7_y7__3__Xm1nm0Su0ES07S01-00E.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 4/0):
# (0, 0) to (12, 20): 13 wide, 21 high
# 00: XXX..........
# 01: XXX..........
# 02: XXX..........
# 03: XXX..........
# 04: XXX..........
# 05: XXX..........
# 06: XXX..........
# 07: XXX..........
# 08: XXX..........
# 09: XXX..........
# 10: XXX..........
# 11: XXX..........
# 12: XXX..........
# 13: XXX..........
# 14: XXX..........
# 15: XXX..........
# 16: XXX..........
# 17: XXX..........
# 18: XXXXXXXXXXXXX
# 19: XXXXXXXXXXXXX
# 20: XXXXXXXXXXXXX
5GqKu0S0E0703W1m0u0S0E0703W1m0u0S0E0703W1m0______u0.ch = L
5GqKu0S0E0703W1m0u0S0E0703W1m0u0S0E0703W1m0______u0.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 5/1):
# (0, 0) to (20, 20): 21 wide, 21 high
# 00: XXXX.............XXXX
# 01: XXXXX...........XXXXX
# 02: XXXXXX.........XXXXXX
# 03: XXXXXX.........XXXXXX
# 04: XXX.XX.........XX.XXX
# 05: XXX.XXX.......XXX.XXX
# 06: XXX.XXX.......XXX.XXX
# 07: XXX..XX.......XX..XXX
# 08: XXX..XXX.....XXX..XXX
# 09: XXX..XXX.....XXX..XXX
# 10: XXX...XX.....XXX..XXX
# 11: XXX...XXX...XXX...XXX
# 12: XXX...XXX...XXX...XXX
# 13: XXX...XXX...XXX...XXX
# 14: XXX....XXX.XXX....XXX
# 15: XXX....XXX.XXX....XXX
# 16: XXX....XXX.XXX....XXX
# 17: XXX.....XX.XX.....XXX
# 18: XXX.....XXXXX.....XXX
# 19: XXX.....XXXXX.....XXX
# 20: XXX......XXX......XXX
5HKKy01_m0V_07_u0_x06_S1txWE_C1dvmS_E3dumS_777uuu_777uTm_3k7uTm_1i7uFW_1y7u70u0.ch = M
5HKKy01_m0V_07_u0_x06_S1txWE_C1dvmS_E3dumS_777uuu_777uTm_3k7uTm_1i7uFW_1y7u70u0.style = normal
# Start of character dump baseline 14 (first in witse/witse-s08e01.sub 6/1):
# (0, 0) to (20, 14): 21 wide, 15 high
# 00: XXX..XXXXX....XXXXX..
# 01: XXX.XXXXXXX.XXXXXXXX.
# 02: XXXXX...XXXXXX...XXXX
# 03: XXXX.....XXXX.....XXX
# 04: XXX......XXX......XXX
# 05: XXX......XXX......XXX
# 06: XXX......XXX......XXX
# 07: XXX......XXX......XXX
# 08: XXX......XXX......XXX
# 09: XXX......XXX......XXX
# 10: XXX......XXX......XXX
# 11: XXX......XXX......XXX
# 12: XXX......XXX......XXX
# 13: XXX......XXX......XXX
# 14: XXX......XXX......XXX
3nKEvyFdVt--Fn_Wy7u70_0u7u70_0u7u70_0u7u70_0u7u70_0u7u70u0.ch = m
3nKEvyFdVt--Fn_Wy7u70_0u7u70_0u7u70_0u7u70_0u7u70_0u7u70u0.style = normal
# Start of character dump baseline 2 (first in witse/witse-s08e01.sub 8/1):
# (0, 0) to (2, 2): 3 wide, 3 high
# 00: XXX
# 01: XXX
# 02: XXX
0mC2_u0.ch = .
0mC2_u0.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 11/2):
# (0, 0) to (16, 20): 17 wide, 21 high
# 00: XXX...........XXX
# 01: XXX...........XXX
# 02: XXX...........XXX
# 03: XXX...........XXX
# 04: XXX...........XXX
# 05: XXX...........XXX
# 06: XXX...........XXX
# 07: XXX...........XXX
# 08: XXXXXXXXXXXXXXXXX
# 09: XXXXXXXXXXXXXXXXX
# 10: XXXXXXXXXXXXXXXXX
# 11: XXX...........XXX
# 12: XXX...........XXX
# 13: XXX...........XXX
# 14: XXX...........XXX
# 15: XXX...........XXX
# 16: XXX...........XXX
# 17: XXX...........XXX
# 18: XXX...........XXX
# 19: XXX...........XXX
# 20: XXX...........XXX
5H4Ku0Fm0VW0_01-03y07u0Fm0V________y07u0Fm0VW0_01-03y07u0Fm0VW0u.ch = H
5H4Ku0Fm0VW0_01-03y07u0Fm0V________y07u0Fm0VW0_01-03y07u0Fm0VW0u.style = normal
# Start of character dump baseline 14 (first in witse/witse-s08e01.sub 12/2):
# (0, 0) to (13, 14): 14 wide, 15 high
# 00: ....XXXXXX....
# 01: ..XXXXXXXXXX..
# 02: .XXXX....XXX..
# 03: .XXX......XXX.
# 04: XXX........XXX
# 05: XXX........XXX
# 06: XXX........XXX
# 07: XXX........XXX
# 08: XXX........XXX
# 09: XXX........XXX
# 10: XXX........XXX
# 11: .XXX......XXX.
# 12: .XXXX....XXXX.
# 13: ..XXXXXXXXXX..
# 14: ....XXXXXX....
3muE3y3_nuSS3k0VW7u1-0VW7u1-0TmEU7Z_mFm0.ch = o
3muE3y3_nuSS3k0VW7u1-0VW7u1-0TmEU7Z_mFm0.style = normal
# Start of character dump baseline 14 (first in witse/witse-s08e01.sub 13/2):
# (0, 0) to (13, 14): 14 wide, 15 high
# 00: ....XXXXXX....
# 01: ...XXXXXXXXX..
# 02: ..XXX....XXXX.
# 03: .XXX......XXX.
# 04: XXX........XXX
# 05: XXX........XXX
# 06: XXXXXXXXXXXXXX
# 07: XXXXXXXXXXXXXX
# 08: XXX...........
# 09: XXX...........
# 10: XXXX.......XXX
# 11: .XXX......XXX.
# 12: .XXXX....XXXX.
# 13: ..XXXXXXXXXX..
# 14: ....XXXXXX....
3muE3y1_muUS3k0VW7_____W0u0F0TmEU7Z_mFm0.ch = e
3muE3y1_muUS3k0VW7_____W0u0F0TmEU7Z_mFm0.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 14/2):
# (0, 0) to (2, 20): 3 wide, 21 high
# 00: XXX
# 01: XXX
# 02: XXX
# 03: ...
# 04: ...
# 05: ...
# 06: XXX
# 07: XXX
# 08: XXX
# 09: XXX
# 10: XXX
# 11: XXX
# 12: XXX
# 13: XXX
# 14: XXX
# 15: XXX
# 16: XXX
# 17: XXX
# 18: XXX
# 19: XXX
# 20: XXX
5GCK_u0_______E.ch = i
5GCK_u0_______E.style = normal
# Start of character dump baseline 14 (first in witse/witse-s08e01.sub 15/2):
# (0, 0) to (12, 14): 13 wide, 15 high
# 00: ...XXXXXX....
# 01: .XXXXXXXXXX..
# 02: XXXX....XXXX.
# 03: XXX......XXX.
# 04: XXX..........
# 05: XXXXX........
# 06: .XXXXXXX.....
# 07: ...XXXXXXXX..
# 08: ......XXXXXX.
# 09: .........XXXX
# 10: XXX.......XXX
# 11: XXXX......XXX
# 12: .XXXX....XXXX
# 13: ..XXXXXXXXXX.
# 14: ...XXXXXXX...
3mqE7uF_F3t0xW1y0Vm3_0Fm0_WFu7U7d_X_00.ch = s
3mqE7uF_F3t0xW1y0Vm3_0Fm0_WFu7U7d_X_00.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 16/2):
# (0, 0) to (11, 20): 12 wide, 21 high
# 00: XXX.........
# 01: XXX.........
# 02: XXX.........
# 03: XXX.........
# 04: XXX.........
# 05: XXX.........
# 06: XXX..XXXXX..
# 07: XXXXXXXXXXX.
# 08: XXXXX...XXXX
# 09: XXXX.....XXX
# 10: XXX......XXX
# 11: XXX......XXX
# 12: XXX......XXX
# 13: XXX......XXX
# 14: XXX......XXX
# 15: XXX......XXX
# 16: XXX......XXX
# 17: XXX......XXX
# 18: XXX......XXX
# 19: XXX......XXX
# 20: XXX......XXX
5GmKu0u0u0u0u0u0vy_--Fy7u7u7u7u7u7u7u7u7u7u7u70.ch = h
5GmKu0u0u0u0u0u0vy_--Fy7u7u7u7u7u7u7u7u7u7u7u70.style = normal
# Start of character dump baseline 19 (first in witse/witse-s08e01.sub 18/2):
# (0, 0) to (6, 19): 7 wide, 20 high
# 00: ...XX..
# 01: ..XXX..
# 02: ..XXX..
# 03: ..XXX..
# 04: ..XXX..
# 05: XXXXXXX
# 06: XXXXXXX
# 07: ..XXX..
# 08: ..XXX..
# 09: ..XXX..
# 10: ..XXX..
# 11: ..XXX..
# 12: ..XXX..
# 13: ..XXX..
# 14: ..XXX..
# 15: ..XXX..
# 16: ..XXX..
# 17: ..XXX..
# 18: ..XXXXX
# 19: ...XXXX
50SJ673Xmv__d3XmuSE73XmuSFZm.ch = t
50SJ673Xmv__d3XmuSE73XmuSFZm.style = normal
# Start of character dump baseline 14 (first in witse/witse-s08e01.sub 19/2):
# (0, 0) to (11, 14): 12 wide, 15 high
# 00: XXX..XXXXX..
# 01: XXX.XXXXXXX.
# 02: XXXXX...XXXX
# 03: XXXX.....XXX
# 04: XXX......XXX
# 05: XXX......XXX
# 06: XXX......XXX
# 07: XXX......XXX
# 08: XXX......XXX
# 09: XXX......XXX
# 10: XXX......XXX
# 11: XXX......XXX
# 12: XXX......XXX
# 13: XXX......XXX
# 14: XXX......XXX
3mmEvyx--Fy7u7u7u7u7u7u7u7u7u7u7u70.ch = n
3mmEvyx--Fy7u7u7u7u7u7u7u7u7u7u7u70.style = normal
# Start of character dump baseline 14 (first in witse/witse-s08e01.sub 20/2):
# (0, 0) to (11, 14): 12 wide, 15 high
# 00: XXX......XXX
# 01: XXX......XXX
# 02: XXX......XXX
# 03: XXX......XXX
# 04: XXX......XXX
# 05: XXX......XXX
# 06: XXX......XXX
# 07: XXX......XXX
# 08: XXX......XXX
# 09: XXX......XXX
# 10: XXX......XXX
# 11: XXX.....XXXX
# 12: XXXX...XXXXX
# 13: .XXXXXXX.XXX
# 14: ..XXXXX..XXX
3mmEu7u7u7u7u7u7u7u7u7u7u7uFyVVtFd0.ch = u
3mmEu7u7u7u7u7u7u7u7u7u7u7uFyVVtFd0.style = normal
# Start of character dump baseline 14 (first in witse/witse-s08e01.sub 25/2):
# (0, 0) to (20, 14): 21 wide, 15 high
# 00: XXX......XXX......XXX
# 01: XXX......XXX......XXX
# 02: XXX.....XXXX......XXX
# 03: .XX.....XX.XX.....XX.
# 04: .XX.....XX.XX.....XX.
# 05: .XXX...XXX..X....XXX.
# 06: .XXX...XX...XX...XXX.
# 07: ..XX...XX...XX...XX..
# 08: ..XX..XXX....X...XX..
# 09: ..XXX.XX.....XX.XXX..
# 10: ...XX.XX.....XX.XX...
# 11: ...XX.XX.....XX.XX...
# 12: ...XXXX.......XXXX...
# 13: ....XXX.......XXXX...
# 14: ....XXX.......XXX....
3nKEu70_0u7uF0x1i6ODWpZaESOnnZ6CCuHXs3S6mR0s3O7WF0S1u3WE00.ch = w
3nKEu70_0u7uF0x1i6ODWpZaESOnnZ6CCuHXs3S6mR0s3O7WF0S1u3WE00.style = normal
# Start of character dump baseline 14 (first in witse/witse-s08e01.sub 27/2):
# (0, 0) to (13, 14): 14 wide, 15 high
# 00: ....XXXXXX....
# 01: ..XXXXXXXXXX..
# 02: .XXX.....XXXX.
# 03: XXX.......XXX.
# 04: XXX.......XXX.
# 05: ..........XXX.
# 06: ........XXXXX.
# 07: ..XXXXXXXXXXX.
# 08: .XXXXXXX..XXX.
# 09: XXXX......XXX.
# 10: XXX.......XXX.
# 11: XXX......XXXX.
# 12: XXXX....XXXXX.
# 13: .XXXXXXXX.XXX.
# 14: ..XXXXXX...XXX
3muE3y3_nmUu3k0u0E0FZ_v_Ey3k0xWUyFd-u_70.ch = a
3muE3y3_nmUu3k0u0E0FZ_v_Ey3k0xWUyFd-u_70.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 29/2):
# (0, 0) to (13, 20): 14 wide, 21 high
# 00: ....XXXXXX....
# 01: ..XXXXXXXXXX..
# 02: .XXXX....XXXX.
# 03: .XXX......XXXX
# 04: XXX........XXX
# 05: XXX........XXX
# 06: ...........XXX
# 07: ..........XXXX
# 08: .........XXXX.
# 09: ........XXXX..
# 10: .......XXXX...
# 11: ......XXXX....
# 12: .....XXXX.....
# 13: .....XXX......
# 14: .....XXX......
# 15: .....XXX......
# 16: ..............
# 17: ..............
# 18: .....XXX......
# 19: .....XXX......
# 20: .....XXX......
5GuK3y3_nuUS3-0VW701m0y0U0F07W3m1u0S0701m000001m0S0700.ch = ?
5GuK3y3_nuUS3-0VW701m0y0U0F07W3m1u0S0701m000001m0S0700.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 30/3):
# (0, 0) to (19, 20): 20 wide, 21 high
# 00: .......XXXXXXX......
# 01: .....XXXXXXXXXXXX...
# 02: ...XXXXXXXXXXXXXXX..
# 03: ..XXXXX.......XXXXX.
# 04: ..XXXX..........XXX.
# 05: .XXXX...........XXX.
# 06: .XXX.............XX.
# 07: XXX.................
# 08: XXX.................
# 09: XXX.................
# 10: XXX........XXXXXXXXX
# 11: XXX........XXXXXXXXX
# 12: XXX........XXXXXXXXX
# 13: XXX..............XXX
# 14: .XXX.............XXX
# 15: .XXXX............XXX
# 16: ..XXXX...........XXX
# 17: ..XXXXXX......XXXXXX
# 18: ...XXXXXXXXXXXXXXXX.
# 19: .....XXXXXXXXXXXX...
# 20: .......XXXXXXXX.....
5HGK0Vm0V_WV_yFWFZm0vu0ES01k003W00u00E0V_W7_u1_-00Tm07U01pm0S_0_7__WV_W1_W0.ch = G
5HGK0Vm0V_WV_yFWFZm0vu0ES01k003W00u00E0V_W7_u1_-00Tm07U01pm0S_0_7__WV_W1_W0.style = normal
# Start of character dump baseline 14 (first in witse/witse-s08e01.sub 37/3):
# (0, 0) to (7, 14): 8 wide, 15 high
# 00: XXX.XXXX
# 01: XXXXXXXX
# 02: XXXX....
# 03: XXXX....
# 04: XXX.....
# 05: XXX.....
# 06: XXX.....
# 07: XXX.....
# 08: XXX.....
# 09: XXX.....
# 10: XXX.....
# 11: XXX.....
# 12: XXX.....
# 13: XXX.....
# 14: XXX.....
3mWEx__myE3WuE3WuE3WuE3W.ch = r
3mWEx__myE3WuE3WuE3WuE3W.style = normal
# Start of character dump baseline 14 (first in witse/witse-s08e01.sub 38/3):
# (0, 0) to (12, 20): 13 wide, 21 high
# 00: ....XXXX..XXX
# 01: ..XXXXXXX.XXX
# 02: .XXXX...XXXXX
# 03: .XXX.....XXXX
# 04: XXX.......XXX
# 05: XXX.......XXX
# 06: XXX.......XXX
# 07: XXX.......XXX
# 08: XXX.......XXX
# 09: XXX.......XXX
# 10: XXX.......XXX
# 11: .XXX.....XXXX
# 12: .XXXX...XXXXX
# 13: ..XXXXXXX.XXX
# 14: ....XXXX..XXX
# 15: ..........XXX
# 16: XXX.......XXX
# 17: XXX......XXX.
# 18: .XXX....XXXX.
# 19: .XXXXXXXXXX..
# 20: ...XXXXXX....
5GqE3pdztZxW_WFm7u3y1-0_0VWEuFUFdzmyu0VWFmESFF_1-00.ch = g
5GqE3pdztZxW_WFm7u3y1-0_0VWEuFUFdzmyu0VWFmESFF_1-00.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 44/3):
# (0, 0) to (5, 26): 6 wide, 27 high
# 00: ...XXX
# 01: ...XXX
# 02: ...XXX
# 03: ......
# 04: ......
# 05: ......
# 06: ...XXX
# 07: ...XXX
# 08: ...XXX
# 09: ...XXX
# 10: ...XXX
# 11: ...XXX
# 12: ...XXX
# 13: ...XXX
# 14: ...XXX
# 15: ...XXX
# 16: ...XXX
# 17: ...XXX
# 18: ...XXX
# 19: ...XXX
# 20: ...XXX
# 21: ...XXX
# 22: ...XXX
# 23: ...XXX
# 24: ...XXX
# 25: XXXXX.
# 26: XXXX..
6mOK7770007777777777777777777-y0.ch = j
6mOK7770007777777777777777777-y0.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 45/3):
# (0, 0) to (2, 20): 3 wide, 21 high
# 00: XXX
# 01: XXX
# 02: XXX
# 03: XXX
# 04: XXX
# 05: XXX
# 06: XXX
# 07: XXX
# 08: XXX
# 09: XXX
# 10: XXX
# 11: XXX
# 12: XXX
# 13: XXX
# 14: XXX
# 15: XXX
# 16: XXX
# 17: XXX
# 18: XXX
# 19: XXX
# 20: XXX
5GCK__________E.ch = \I
5GCK__________E.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 51/3):
# (0, 0) to (12, 20): 13 wide, 21 high
# 00: ..........XXX
# 01: ..........XXX
# 02: ..........XXX
# 03: ..........XXX
# 04: ..........XXX
# 05: ..........XXX
# 06: ....XXXX..XXX
# 07: ..XXXXXXX.XXX
# 08: .XXXX...XXXXX
# 09: .XXX.....XXXX
# 10: XXX.......XXX
# 11: XXX.......XXX
# 12: XXX.......XXX
# 13: XXX.......XXX
# 14: XXX.......XXX
# 15: XXX.......XXX
# 16: XXX.......XXX
# 17: .XXX.....XXXX
# 18: .XXXX...XXXXX
# 19: ..XXXXXXXXXXX
# 20: ....XXXX..XXX
5GqK03W1m0u0S0E073pdztZxW_WFm7u3y1-0_0VWEuFUFd_myu0.ch = d
5GqK03W1m0u0S0E073pdztZxW_WFm7u3y1-0_0VWEuFUFd_myu0.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 57/3):
# (0, 0) to (11, 20): 12 wide, 21 high
# 00: XXX.........
# 01: XXX.........
# 02: XXX.........
# 03: XXX.........
# 04: XXX.........
# 05: XXX.........
# 06: XXX.....XXXX
# 07: XXX....XXXX.
# 08: XXX...XXXX..
# 09: XXX..XXXX...
# 10: XXX.XXXX....
# 11: XXXXXXX.....
# 12: XXXXXXX.....
# 13: XXXXXXXX....
# 14: XXX..XXX....
# 15: XXX..XXXX...
# 16: XXX...XXX...
# 17: XXX...XXXX..
# 18: XXX....XXXX.
# 19: XXX.....XXX.
# 20: XXX.....XXXX
5GmKu0u0u0u0u0u0uFuUuyvuxm_W_W_mvmvuuuuyuUuEuF0.ch = k
5GmKu0u0u0u0u0u0uFuUuyvuxm_W_W_mvmvuuuuyuUuEuF0.style = normal
# Start of character dump baseline 14 (first in witse/witse-s08e01.sub 65/3):
# (0, 0) to (12, 14): 13 wide, 15 high
# 00: ....XXXXXX...
# 01: ..XXXXXXXXX..
# 02: .XXXX....XXX.
# 03: .XXX.....XXXX
# 04: XXX.......XXX
# 05: XXX..........
# 06: XXX..........
# 07: XXX..........
# 08: XXX..........
# 09: XXX.......XXX
# 10: XXX.......XXX
# 11: .XXX.....XXX.
# 12: .XXXX...XXXX.
# 13: ..XXXXXXXXX..
# 14: ....XXXXX....
3mqE3y7_7XpW_WFm0u0S0E070VWEuEUF7_0-00.ch = c
3mqE3y7_7XpW_WFm0u0S0E070VWEuEUF7_0-00.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 99/5):
# (0, 0) to (17, 20): 18 wide, 21 high
# 00: XXXXXXXXXXXX......
# 01: XXXXXXXXXXXXXX....
# 02: XXXXXXXXXXXXXXX...
# 03: XXX........XXXXX..
# 04: XXX..........XXXX.
# 05: XXX...........XXX.
# 06: XXX...........XXXX
# 07: XXX............XXX
# 08: XXX............XXX
# 09: XXX............XXX
# 10: XXX............XXX
# 11: XXX............XXX
# 12: XXX............XXX
# 13: XXX............XXX
# 14: XXX...........XXX.
# 15: XXX...........XXX.
# 16: XXX..........XXXX.
# 17: XXX........XXXXX..
# 18: XXXXXXXXXXXXXXX...
# 19: XXXXXXXXXXXXXX....
# 20: XXXXXXXXXXXX......
5H8K__0__m__uu1yu0Uu0Eu0Fu07u07u07u07u07u07u07u0Eu0Eu0Uu1y__u__m__00.ch = D
5H8K__0__m__uu1yu0Uu0Eu0Fu07u07u07u07u07u07u07u0Eu0Eu0Uu1y__u__m__00.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 118/5):
# (0, 0) to (8, 20): 9 wide, 21 high
# 00: ....XXXXX
# 01: ...XXXXXX
# 02: ..XXXX...
# 03: ..XXX....
# 04: ..XXX....
# 05: ..XXX....
# 06: XXXXXXX..
# 07: XXXXXXX..
# 08: ..XXX....
# 09: ..XXX....
# 10: ..XXX....
# 11: ..XXX....
# 12: ..XXX....
# 13: ..XXX....
# 14: ..XXX....
# 15: ..XXX....
# 16: ..XXX....
# 17: ..XXX....
# 18: ..XXX....
# 19: ..XXX....
# 20: ..XXX....
5GaK3u_F1mE1m_dyE1mE1mE1mE1mE1mE1mE0.ch = f
5GaK3u_F1mE1m_dyE1mE1mE1mE1mE1mE1mE0.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 135/5):
# (0, 0) to (14, 20): 15 wide, 21 high
# 00: XXXXXXXXXXXXXXX
# 01: XXXXXXXXXXXXXXX
# 02: XXXXXXXXXXXXXXX
# 03: XXX............
# 04: XXX............
# 05: XXX............
# 06: XXX............
# 07: XXX............
# 08: XXXXXXXXXXXXXX.
# 09: XXXXXXXXXXXXXX.
# 10: XXXXXXXXXXXXXX.
# 11: XXX............
# 12: XXX............
# 13: XXX............
# 14: XXX............
# 15: XXX............
# 16: XXX............
# 17: XXX............
# 18: XXXXXXXXXXXXXXX
# 19: XXXXXXXXXXXXXXX
# 20: XXXXXXXXXXXXXXX
5GyK________00u0700u0700__t_-__t00u0700u0700u0700_______u0.ch = E
5GyK________00u0700u0700__t_-__t00u0700u0700u0700_______u0.style = normal
# Start of character dump baseline 14 (first in witse/witse-s08e01.sub 150/6):
# (0, 0) to (12, 14): 13 wide, 15 high
# 00: .XXXXXXXXXXXX
# 01: .XXXXXXXXXXXX
# 02: .........XXX.
# 03: ........XXX..
# 04: ........XXX..
# 05: .......XXX...
# 06: ......XXX....
# 07: .....XXX.....
# 08: ....XXX......
# 09: ...XXX.......
# 10: ..XXX........
# 11: .XXX.........
# 12: .XXX.........
# 13: XXXXXXXXXXXXX
# 14: XXXXXXXXXXXXX
3mqEV_l_m1m1m0u0u0u0u0u0u0u0u0S0V___u0.ch = z
3mqEV_l_m1m1m0u0u0u0u0u0u0u0u0S0V___u0.style = normal
# Start of character dump baseline 14 (first in witse/witse-s08e01.sub 156/6):
# (0, 0) to (12, 14): 13 wide, 15 high
# 00: XXX.......XXX
# 01: .XX.......XX.
# 02: .XXX.....XXX.
# 03: .XXX.....XXX.
# 04: ..XX.....XX..
# 05: ..XXX...XXX..
# 06: ..XXX...XXX..
# 07: ...XX...XX...
# 08: ...XX...XX...
# 09: ...XXX.XXX...
# 10: ....XX.XX....
# 11: ....XX.XX....
# 12: ....XXXXX....
# 13: .....XXX.....
# 14: .....XXX.....
3mqEu3i1d1pWumOSSEE361Z0xWDW6m3u0u0S00.ch = v
3mqEu3i1d1pWumOSSEE361Z0xWDW6m3u0u0S00.style = normal
# Start of character dump baseline 2 (first in witse/witse-s08e01.sub 164/6):
# (0, 0) to (2, 6): 3 wide, 7 high
# 00: XXX
# 01: XXX
# 02: XXX
# 03: .XX
# 04: .XX
# 05: .XX
# 06: XX.
1mC2_xRm.ch = ,
1mC2_xRm.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 166/6):
# (0, 0) to (13, 20): 14 wide, 21 high
# 00: ....XXX.......
# 01: .....XXX......
# 02: ......XX......
# 03: .......XX.....
# 04: ..............
# 05: ..............
# 06: ....XXXXXX....
# 07: ...XXXXXXXXX..
# 08: ..XXX....XXXX.
# 09: .XXX......XXX.
# 10: XXX........XXX
# 11: XXX........XXX
# 12: XXXXXXXXXXXXXX
# 13: XXXXXXXXXXXXXX
# 14: XXX...........
# 15: XXX...........
# 16: XXXX.......XXX
# 17: .XXX......XXX.
# 18: .XXXX....XXXX.
# 19: ..XXXXXXXXXX..
# 20: ....XXXXXX....
5GuK3W0S0300O000003y1_muUS3k0VW7_____W0u0F0TmEU7Z_mFm0.ch = è
5GuK3W0S0300O000003y1_muUS3k0VW7_____W0u0F0TmEU7Z_mFm0.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 173/7):
# (0, 0) to (28, 20): 29 wide, 21 high
# 00: XXX.........XXXXX.........XXX
# 01: XXX.........XXXXX.........XXX
# 02: .XXX.......XXXXXX........XXX.
# 03: .XXX.......XXX.XXX.......XXX.
# 04: .XXX.......XXX.XXX.......XXX.
# 05: .XXX.......XXX.XXX.......XXX.
# 06: ..XXX.....XXX...XXX.....XXX..
# 07: ..XXX.....XXX...XXX.....XXX..
# 08: ..XXX.....XXX...XXX.....XXX..
# 09: ..XXX.....XXX...XXX.....XXX..
# 10: ...XXX...XXX.....XXX...XXX...
# 11: ...XXX...XXX.....XXX...XXX...
# 12: ...XXX...XXX.....XXX...XXX...
# 13: ...XXX...XXX.....XXX...XXX...
# 14: ....XXX.XXX.......XXX.XXX....
# 15: ....XXX.XXX.......XXX.XXX....
# 16: ....XXX.XXX.......XXX.XXX....
# 17: ....XXX.XXX.......XXX.XXX....
# 18: .....XXXXX.........XXXXX.....
# 19: .....XXXXX.........XXXXX.....
# 20: .....XXXXX.........XXXXX.....
5HqKu0-0Fm1y0Tm7u1pWEu3d0Tm7E0xWEE3ZWuS771muEE3XmSS71nmSS3ZWuu771nmEE3ZWEu3k0Tm7S0xWEu1t0Tm1y0V03u0-07m1y00.ch = W
5HqKu0-0Fm1y0Tm7u1pWEu3d0Tm7E0xWEE3ZWuS771muEE3XmSS71nmSS3ZWuu771nmEE3ZWEu3k0Tm7S0xWEu1t0Tm1y0V03u0-07m1y00.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 233/9):
# (0, 0) to (12, 20): 13 wide, 21 high
# 00: XXX..........
# 01: XXX..........
# 02: XXX..........
# 03: XXX..........
# 04: XXX..........
# 05: XXX..........
# 06: XXX..XXXX....
# 07: XXXXXXXXXXX..
# 08: XXXX....XXXX.
# 09: XXXX.....XXX.
# 10: XXX.......XXX
# 11: XXX.......XXX
# 12: XXX.......XXX
# 13: XXX.......XXX
# 14: XXX.......XXX
# 15: XXX.......XXX
# 16: XXX.......XXX
# 17: XXXX.....XXX.
# 18: XXXXX...XXXX.
# 19: XXXXXXXXXXX..
# 20: XXX..XXXX....
5GqKu0S0E0703W1m0vuV_F3tWxWFm7u3y1-0_0VWFuE-FV_EU00.ch = b
5GqKu0S0E0703W1m0vuV_F3tWxWFm7u3y1-0_0VWFuE-FV_EU00.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 239/9):
# (0, 0) to (11, 20): 12 wide, 21 high
# 00: .........XXX
# 01: .........XXX
# 02: .........XXX
# 03: .........XXX
# 04: .........XXX
# 05: .........XXX
# 06: .........XXX
# 07: .........XXX
# 08: .........XXX
# 09: .........XXX
# 10: .........XXX
# 11: .........XXX
# 12: .........XXX
# 13: .........XXX
# 14: XXX......XXX
# 15: XXX......XXX
# 16: XXX......XXX
# 17: XXXX....XXXX
# 18: .XXXXXXXXXX.
# 19: ..XXXXXXXX..
# 20: ...XXXXXX...
5GmK0707070707070707070707070707u7u7u7yFV-Fy7u0.ch = J
5GmK0707070707070707070707070707u7u7u7yFV-Fy7u0.style = normal
# Start of character dump baseline 14 (first in witse/witse-s08e01.sub 246/9):
# (0, 0) to (12, 20): 13 wide, 21 high
# 00: XXX..XXXX....
# 01: XXX.XXXXXXX..
# 02: XXXXX...XXXX.
# 03: XXXX.....XXX.
# 04: XXX.......XXX
# 05: XXX.......XXX
# 06: XXX.......XXX
# 07: XXX.......XXX
# 08: XXX.......XXX
# 09: XXX.......XXX
# 10: XXX.......XXX
# 11: XXXX.....XXX.
# 12: XXXXX...XXXX.
# 13: XXX.XXXXXXX..
# 14: XXX..XXXX....
# 15: XXX..........
# 16: XXX..........
# 17: XXX..........
# 18: XXX..........
# 19: XXX..........
# 20: XXX..........
5GqEvuT_FZtWxWFm7u3y1-0_0VWFuE-FT_EU703W1m0u0S0E000.ch = p
5GqEvuT_FZtWxWFm7u3y1-0_0VWFuE-FT_EU703W1m0u0S0E000.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 267/10):
# (0, 0) to (16, 20): 17 wide, 21 high
# 00: .XXXXXXXXXXXXXXX.
# 01: .XXXXXXXXXXXXXXX.
# 02: .XXXXXXXXXXXXXXX.
# 03: ............XXXX.
# 04: ...........XXXX..
# 05: ..........XXXX...
# 06: .........XXXX....
# 07: .........XXX.....
# 08: ........XXX......
# 09: .......XXXX......
# 10: ......XXXX.......
# 11: .....XXXX........
# 12: ....XXXX.........
# 13: ....XXX..........
# 14: ...XXX...........
# 15: ..XXXX...........
# 16: .XXXX............
# 17: XXXX.............
# 18: XXXXXXXXXXXXXXXXX
# 19: XXXXXXXXXXXXXXXXX
# 20: XXXXXXXXXXXXXXXXX
5H4KV_y__v__m07W0U01u07W0E00u03m0F00y03m0700S01u07W0U00________u.ch = Z
5H4KV_y__v__m07W0U01u07W0E00u03m0F00y03m0700S01u07W0U00________u.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 398/13):
# (0, 0) to (18, 20): 19 wide, 21 high
# 00: XXX.............XXX
# 01: XXXX...........XXXX
# 02: .XXX...........XXX.
# 03: .XXX...........XXX.
# 04: ..XXX.........XXX..
# 05: ..XXX.........XXX..
# 06: ..XXX.........XXX..
# 07: ...XXX.......XXX...
# 08: ...XXX.......XXX...
# 09: ...XXX.......XXX...
# 10: ....XXX.....XXX....
# 11: ....XXX.....XXX....
# 12: ....XXX.....XXX....
# 13: .....XXX...XXX.....
# 14: .....XXX...XXX.....
# 15: .....XXXX.XXXX.....
# 16: ......XXX.XXX......
# 17: ......XXX.XXX......
# 18: ......XXXXXXX......
# 19: .......XXXXX.......
# 20: .......XXXXX.......
5HCKu03-03t01pW0uu0uS0SE0E3WE1m70u3WE3W71m3Wu0uu0SS0FU03k01t00_W0FW07m0.ch = V
5HCKu03-03t01pW0uu0uS0SE0E3WE1m70u3WE3W71m3Wu0uu0SS0FU03k01t00_W0FW07m0.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 575/21):
# (0, 0) to (15, 20): 16 wide, 21 high
# 00: .....XXXXXXX....
# 01: ...XXXXXXXXXXX..
# 02: ..XXXXXXXXXXXXX.
# 03: .XXXXX.....XXXX.
# 04: .XXX........XXXX
# 05: .XXX.........XXX
# 06: .XXX............
# 07: .XXXX...........
# 08: ..XXXXX.........
# 09: ...XXXXXXXX.....
# 10: .....XXXXXXXXX..
# 11: .........XXXXXX.
# 12: ............XXX.
# 13: .............XXX
# 14: XXX..........XXX
# 15: XXX..........XXX
# 16: XXXX.........XXX
# 17: .XXXXX.....XXXX.
# 18: ..XXXXXXXXXXXXX.
# 19: ...XXXXXXXXXXX..
# 20: .....XXXXXXX....
5H0K1_0V_3_-V1vm3t07S01u03u07-07_01-00u01-07u0Vm1tmUF_uV_0Vm.ch = S
5H0K1_0V_3_-V1vm3t07S01u03u07-07_01-00u01-07u0Vm1tmUF_uV_0Vm.style = normal
# Start of character dump baseline 14 (first in witse/witse-s08e01.sub 579/21):
# (0, 0) to (12, 20): 13 wide, 21 high
# 00: XXX.......XXX
# 01: XXX.......XXX
# 02: .XXX.....XXX.
# 03: .XXX.....XXX.
# 04: .XXX.....XXX.
# 05: ..XXX...XXX..
# 06: ..XXX...XXX..
# 07: ..XXX...XXX..
# 08: ...XXX.XXX...
# 09: ...XXX.XXX...
# 10: ...XXX.XXX...
# 11: ....XXXXX....
# 12: ....XXXXX....
# 13: ....XXXXX....
# 14: .....XXX.....
# 15: .....XXX.....
# 16: .....XXX.....
# 17: ....XXX......
# 18: ....XXX......
# 19: ..XXXX.......
# 20: ..XXX........
5GqEu3y1t1pWvmSSSEE771t0xWTm7m3u1y0S0E070703W7W3W00.ch = y
5GqEu3y1t1pWvmSSSEE771t0xWTm7m3u1y0S0E070703W7W3W00.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 686/26):
# (0, 0) to (15, 20): 16 wide, 21 high
# 00: XXXXXXXXXXXX....
# 01: XXXXXXXXXXXXX...
# 02: XXXXXXXXXXXXXX..
# 03: XXX........XXXX.
# 04: XXX.........XXX.
# 05: XXX.........XXX.
# 06: XXX.........XXX.
# 07: XXX........XXX..
# 08: XXXXXXXXXXXXX...
# 09: XXXXXXXXXXXXX...
# 10: XXXXXXXXXXXXXX..
# 11: XXX........XXXX.
# 12: XXX.........XXXX
# 13: XXX..........XXX
# 14: XXX..........XXX
# 15: XXX..........XXX
# 16: XXX.........XXXX
# 17: XXX........XXXX.
# 18: XXXXXXXXXXXXXXX.
# 19: XXXXXXXXXXXXXX..
# 20: XXXXXXXXXXXX....
5H0K__3_-F_yu1xW3k0Eu0xW7F_u__Z__E0Uu0_W1-07u0VW3-0U__x__F_m.ch = B
5H0K__3_-F_yu1xW3k0Eu0xW7F_u__Z__E0Uu0_W1-07u0VW3-0U__x__F_m.style = normal
# Start of character dump baseline 8 (first in witse/witse-s08e01.sub 832/30):
# (0, 0) to (7, 2): 8 wide, 3 high
# 00: XXXXXXXX
# 01: XXXXXXXX
# 02: XXXXXXXX
0mW8____.ch = -
0mW8____.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 854/31):
# (0, 0) to (18, 20): 19 wide, 21 high
# 00: .......XXXXXXX.....
# 01: .....XXXXXXXXXXX...
# 02: ...XXXXXXXXXXXXXX..
# 03: ..XXXXX......XXXXX.
# 04: .XXXX..........XXX.
# 05: .XXX...........XXXX
# 06: .XXX............XX.
# 07: XXX................
# 08: XXX................
# 09: XXX................
# 10: XXX................
# 11: XXX................
# 12: XXX................
# 13: XXX.............X..
# 14: .XXX............XXX
# 15: .XXX...........XXX.
# 16: .XXXX.........XXXX.
# 17: ..XXXXX......XXXX..
# 18: ...XXXXXXXXXXXXXX..
# 19: ....XXXXXXXXXXX....
# 20: ......XXXXXXX......
5HCK0Vm0_-1__Xy3vu0Su0FS03S00E007003W01m00u00S01700xW0vu0yV0y7_-1_y0Fu0.ch = C
5HCK0Vm0_-1__Xy3vu0Su0FS03S00E007003W01m00u00S01700xW0vu0yV0y7_-1_y0Fu0.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 1354/47):
# (0, 0) to (17, 20): 18 wide, 21 high
# 00: XXXXXXXXXXXXXX....
# 01: XXXXXXXXXXXXXXX...
# 02: XXXXXXXXXXXXXXXX..
# 03: XXX.........XXXXX.
# 04: XXX...........XXX.
# 05: XXX...........XXX.
# 06: XXX...........XXX.
# 07: XXX...........XXX.
# 08: XXX.........XXXXX.
# 09: XXXXXXXXXXXXXXXX..
# 10: XXXXXXXXXXXXXXX...
# 11: XXXXXXXXXXXXX.....
# 12: XXX.....XXXX......
# 13: XXX......XXXX.....
# 14: XXX.......XXXX....
# 15: XXX........XXXX...
# 16: XXX.........XXX...
# 17: XXX.........XXXX..
# 18: XXX..........XXXX.
# 19: XXX...........XXX.
# 20: XXX...........XXXX
5H8K__m__u__yu0-u0Eu0Eu0Eu0Eu0-__y__u__WuF0u7Wu3mu1uu0uu0yu0Uu0Eu0F0.ch = R
5H8K__m__u__yu0-u0Eu0Eu0Eu0Eu0-__y__u__WuF0u7Wu3mu1uu0uu0yu0Uu0Eu0F0.style = normal
# Start of character dump baseline 14 (first in witse/witse-s08e01.sub 1460/50):
# (0, 0) to (2, 14): 3 wide, 15 high
# 00: XXX
# 01: XXX
# 02: XXX
# 03: ...
# 04: ...
# 05: ...
# 06: ...
# 07: ...
# 08: ...
# 09: ...
# 10: ...
# 11: ...
# 12: XXX
# 13: XXX
# 14: XXX
3mCE_u0000_u.ch = :
3mCE_u0000_u.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 1589/53):
# (0, 0) to (13, 20): 14 wide, 21 high
# 00: ....XXXXX.....
# 01: ..XXXXXXXXX...
# 02: .XXXXXXXXXXX..
# 03: .XXXX....XXXX.
# 04: XXXX......XXX.
# 05: XXX........XXX
# 06: XXX........XXX
# 07: XXX........XXX
# 08: XXX........XXX
# 09: XXXX......XXXX
# 10: .XXXX....XXXXX
# 11: .XXXXXXXXXXXXX
# 12: ..XXXXXXXX.XXX
# 13: ....XXXX...XXX
# 14: ...........XXX
# 15: ..........XXX.
# 16: XXX.......XXX.
# 17: XXXX.....XXX..
# 18: .XXXXXXXXXXX..
# 19: ..XXXXXXXXX...
# 20: ...XXXXXX.....
5GuK3u3_X_yU7l0xW7u1-0VW7y3tXz__FzmyS0703k0xmSV_3_WVW0.ch = 9
5GuK3u3_X_yU7l0xW7u1-0VW7y3tXz__FzmyS0703k0xmSV_3_WVW0.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 2183/76):
# (0, 0) to (16, 20): 17 wide, 21 high
# 00: XXXXXXXXXXXXXXXXX
# 01: XXXXXXXXXXXXXXXXX
# 02: XXXXXXXXXXXXXXXXX
# 03: .......XXX.......
# 04: .......XXX.......
# 05: .......XXX.......
# 06: .......XXX.......
# 07: .......XXX.......
# 08: .......XXX.......
# 09: .......XXX.......
# 10: .......XXX.......
# 11: .......XXX.......
# 12: .......XXX.......
# 13: .......XXX.......
# 14: .......XXX.......
# 15: .......XXX.......
# 16: .......XXX.......
# 17: .......XXX.......
# 18: .......XXX.......
# 19: .......XXX.......
# 20: .......XXX.......
5H4K________u3W0700E00S00u01m03W0700E00S00u01m03W0700E00S00u01m0.ch = T
5H4K________u3W0700E00S00u01m03W0700E00S00u01m03W0700E00S00u01m0.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 2756/92):
# (0, 0) to (7, 20): 8 wide, 21 high
# 00: ......XX
# 01: .....XXX
# 02: ....XXXX
# 03: ...XXXXX
# 04: .XXXXXXX
# 05: XXXX.XXX
# 06: XX...XXX
# 07: X....XXX
# 08: .....XXX
# 09: .....XXX
# 10: .....XXX
# 11: .....XXX
# 12: .....XXX
# 13: .....XXX
# 14: .....XXX
# 15: .....XXX
# 16: .....XXX
# 17: .....XXX
# 18: .....XXX
# 19: .....XXX
# 20: .....XXX
5GWK0mSF7t_tnuS71mS71mS71mS71mS7.ch = 1
5GWK0mSF7t_tnuS71mS71mS71mS71mS7.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 2757/92):
# (0, 0) to (13, 20): 14 wide, 21 high
# 00: ..XXXXXXXXXXX.
# 01: ..XXXXXXXXXXX.
# 02: ..XXXXXXXXXXX.
# 03: .XXX..........
# 04: .XXX..........
# 05: .XXX..........
# 06: .XXX..........
# 07: .XXX.XXXXX....
# 08: XXX.XXXXXXXX..
# 09: XXXXXXXXXXXXX.
# 10: XXXX......XXX.
# 11: ..........XXXX
# 12: ...........XXX
# 13: ...........XXX
# 14: ...........XXX
# 15: XXX........XXX
# 16: XXXX......XXXX
# 17: .XXX.....XXXX.
# 18: .XXXXXXXXXXX..
# 19: ..XXXXXXXXX...
# 20: ....XXXXXX....
5GuKF_Z_u_-S0701m0S07V3ly__l0u0F01m0S07u1_0zmUV_3_WFm0.ch = 5
5GuKF_Z_u_-S0701m0S07V3ly__l0u0F01m0S07u1_0zmUV_3_WFm0.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 3116/103):
# (0, 0) to (2, 6): 3 wide, 7 high
# 00: XXX
# 01: XXX
# 02: XXX
# 03: XXX
# 04: XXX
# 05: XXX
# 06: .X.
1mCK___G.ch = '
1mCK___G.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 3227/106):
# (0, 0) to (20, 20): 21 wide, 21 high
# 00: .......XXXXXXX.......
# 01: .....XXXXXXXXXXX.....
# 02: ...XXXXXXXXXXXXXXX...
# 03: ..XXXXXX......XXXXX..
# 04: ..XXXX.........XXXX..
# 05: .XXXX...........XXXX.
# 06: .XXX.............XXX.
# 07: XXX...............XXX
# 08: XXX...............XXX
# 09: XXX...............XXX
# 10: XXX...............XXX
# 11: XXX...............XXX
# 12: XXX...............XXX
# 13: XXX...............XXX
# 14: .XXX.............XXX.
# 15: .XXXX...........XXXX.
# 16: ..XXXX.........XXXX..
# 17: ..XXXXX.......XXXXX..
# 18: ...XXXXXXXXXXXXXXX...
# 19: .....XXXXXXXXXXX.....
# 20: .......XXXXXXX.......
5HKK0Vm0F_W7__1-1yF07Zm0US01t007u00_007u00_007u00_007S01pm0UF07Xy1y7__0F_W0Vm00.ch = O
5HKK0Vm0F_W7__1-1yF07Zm0US01t007u00_007u00_007u00_007S01pm0UF07Xy1y7__0F_W0Vm00.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 3370/111):
# (0, 0) to (13, 20): 14 wide, 21 high
# 00: ....XXXXX.....
# 01: ..XXXXXXXXX...
# 02: .XXXXXXXXXXX..
# 03: XXXX.....XXXX.
# 04: XXX.......XXX.
# 05: ..........XXX.
# 06: ..........XXX.
# 07: ..........XXX.
# 08: ........XXXX..
# 09: .....XXXXXX...
# 10: .....XXXXXXX..
# 11: ..........XXX.
# 12: ...........XXX
# 13: ...........XXX
# 14: ...........XXX
# 15: XXX........XXX
# 16: XXXX......XXXX
# 17: .XXX.....XXXX.
# 18: .XXXXXXXXXXXX.
# 19: ..XXXXXXXXXX..
# 20: ....XXXXXX....
5GuK3u3_X_yy7k0u0E03W0u0y1-0Vm0E01m0S07u1_0zmUV_Z_mFm0.ch = 3
5GuK3u3_X_yy7k0u0E03W0u0y1-0Vm0E01m0S07u1_0zmUV_Z_mFm0.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 3386/112):
# (0, 0) to (13, 20): 14 wide, 21 high
# 00: .......XXX....
# 01: ......XXX.....
# 02: ......XX......
# 03: .....XX.......
# 04: ..............
# 05: ..............
# 06: ....XXXXXX....
# 07: ...XXXXXXXXX..
# 08: ..XXX....XXXX.
# 09: .XXX......XXX.
# 10: XXX........XXX
# 11: XXX........XXX
# 12: XXXXXXXXXXXXXX
# 13: XXXXXXXXXXXXXX
# 14: XXX...........
# 15: XXX...........
# 16: XXXX.......XXX
# 17: .XXX......XXX.
# 18: .XXXX....XXXX.
# 19: ..XXXXXXXXXX..
# 20: ....XXXXXX....
5GuK0S0E0301W000003y1_muUS3k0VW7_____W0u0F0TmEU7Z_mFm0.ch = é
5GuK0S0E0301W000003y1_muUS3k0VW7_____W0u0F0TmEU7Z_mFm0.style = normal
# Start of character dump baseline 14 (first in witse/witse-s08e01.sub 3606/120):
# (0, 0) to (12, 14): 13 wide, 15 high
# 00: XXX.......XXX
# 01: .XXX.....XXX.
# 02: ..XXX...XXX..
# 03: ..XXX...XXX..
# 04: ...XXX.XXX...
# 05: ....XXXXX....
# 06: ....XXXXX....
# 07: .....XXX.....
# 08: ....XXXXX....
# 09: ....XXXXX....
# 10: ...XXX.XXX...
# 11: ..XXX...XXX..
# 12: ..XXX...XXX..
# 13: .XXX.....XXX.
# 14: XXX.......XXX
3mqEu3k3ZZXnmTm7m3u0u0-0V0TmSSEEE3k0u0.ch = x
3mqEu3k3ZZXnmTm7m3u0u0-0V0TmSSEEE3k0u0.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 3694/121):
# (0, 0) to (2, 20): 3 wide, 21 high
# 00: XXX
# 01: XXX
# 02: XXX
# 03: XXX
# 04: XXX
# 05: XXX
# 06: XXX
# 07: XXX
# 08: XXX
# 09: XXX
# 10: .X.
# 11: .X.
# 12: .X.
# 13: .X.
# 14: .X.
# 15: .X.
# 16: ...
# 17: ...
# 18: XXX
# 19: XXX
# 20: XXX
5GCK_____III0_E.ch = !
5GCK_____III0_E.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 4658/154):
# (0, 0) to (15, 20): 16 wide, 21 high
# 00: XXXXXXXXXXXX....
# 01: XXXXXXXXXXXXXX..
# 02: XXXXXXXXXXXXXXX.
# 03: XXX........XXXX.
# 04: XXX.........XXXX
# 05: XXX..........XXX
# 06: XXX..........XXX
# 07: XXX..........XXX
# 08: XXX.........XXXX
# 09: XXX........XXXX.
# 10: XXXXXXXXXXXXXXX.
# 11: XXXXXXXXXXXXXX..
# 12: XXXXXXXXXXXX....
# 13: XXX.............
# 14: XXX.............
# 15: XXX.............
# 16: XXX.............
# 17: XXX.............
# 18: XXX.............
# 19: XXX.............
# 20: XXX.............
5H0K__3__F_-u1xW3-07u0VW1-0Fu1x__l_y__3W0E00u03W0E00u03W0E00.ch = P
5H0K__3__F_-u1xW3-07u0VW1-0Fu1x__l_y__3W0E00u03W0E00u03W0E00.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 4745/157):
# (0, 0) to (12, 20): 13 wide, 21 high
# 00: ....XXXXX....
# 01: ..XXXXXXXXX..
# 02: .XXXXXXXXXXX.
# 03: .XXX....XXXXX
# 04: XXX.......XXX
# 05: XXX.......XXX
# 06: ..........XXX
# 07: ..........XXX
# 08: ..........XX.
# 09: .........XXX.
# 10: ........XXX..
# 11: .......XXX...
# 12: ......XXX....
# 13: .....XXX.....
# 14: ....XXX......
# 15: ...XXX.......
# 16: ..XXX........
# 17: .XXX.........
# 18: .XXXXXXXXXXXX
# 19: XXXXXXXXXXXXX
# 20: XXXXXXXXXXXXX
5GqK3u7_7_pX_WFm703W1m0m0u0u0u0u0u0u0u0u0u0V_____u0.ch = 2
5GqK3u7_7_pX_WFm703W1m0m0u0u0u0u0u0u0u0u0u0V_____u0.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 4746/157):
# (0, 0) to (13, 20): 14 wide, 21 high
# 00: ....XXXXXX....
# 01: ..XXXXXXXXXX..
# 02: ..XXXXXXXXXX..
# 03: .XXXX....XXXX.
# 04: .XXX......XXX.
# 05: XXXX......XXX.
# 06: XXX........XXX
# 07: XXX........XXX
# 08: XXX........XXX
# 09: XXX........XXX
# 10: XXX........XXX
# 11: XXX........XXX
# 12: XXX........XXX
# 13: XXX........XXX
# 14: XXX........XXX
# 15: .XXX......XXXX
# 16: .XXX......XXX.
# 17: .XXXX....XXXX.
# 18: ..XXXXXXXXXX..
# 19: ..XXXXXXXXXX..
# 20: ....XXXXXX....
5GuK3y3_m_yU7d0xmEu1-0VW7u1-0VW7u1-0VW7S3t0vuUF_3_mFm0.ch = 0
5GuK3y3_m_yU7d0xmEu1-0VW7u1-0VW7u1-0VW7S3t0vuUF_3_mFm0.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 5059/167):
# (0, 0) to (13, 20): 14 wide, 21 high
# 00: ....XXXXXX....
# 01: ...XXXXXXXX...
# 02: ..XXXXXXXXXX..
# 03: .XXXX....XXXX.
# 04: .XXX......XXX.
# 05: .XXX......XXX.
# 06: .XXX......XXX.
# 07: ..XXX....XXX..
# 08: ...XXXXXXXX...
# 09: ....XXXXXX....
# 10: ..XXXXXXXXXX..
# 11: .XXX.....XXXX.
# 12: .XXX......XXXX
# 13: XXX........XXX
# 14: XXX........XXX
# 15: XXX........XXX
# 16: XXXX.......XXX
# 17: .XXXX.....XXX.
# 18: .XXXXXXXXXXXX.
# 19: ..XXXXXXXXXX..
# 20: ....XXXXXX....
5GuK3y1_W_yU7d0vmES3ZXmVu3y3_nmUS3-0VW7u1_0TuEV_Z_mFm0.ch = 8
5GuK3y1_W_yU7d0vmES3ZXmVu3y3_nmUS3-0VW7u1_0TuEV_Z_mFm0.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 6731/219):
# (0, 0) to (16, 20): 17 wide, 21 high
# 00: XXX...........XXX
# 01: XXX...........XXX
# 02: XXX...........XXX
# 03: XXX...........XXX
# 04: XXX...........XXX
# 05: XXX...........XXX
# 06: XXX...........XXX
# 07: XXX...........XXX
# 08: XXX...........XXX
# 09: XXX...........XXX
# 10: XXX...........XXX
# 11: XXX...........XXX
# 12: XXX...........XXX
# 13: XXX...........XXX
# 14: XXX...........XXX
# 15: XXXX.........XXXX
# 16: .XXX.........XXX.
# 17: .XXXXX.....XXXXX.
# 18: ..XXXXXXXXXXXXX..
# 19: ...XXXXXXXXXXX...
# 20: .....XXXXXXX.....
5H4Ku0Fm0VW0_01-03y07u0Fm0VW0_01-03y07u0Fm0VW0_W3t07FW-F_uF_W7y0.ch = U
5H4Ku0Fm0VW0_01-03y07u0Fm0VW0_01-03y07u0Fm0VW0_W3t07FW-F_uF_W7y0.style = normal
# Start of character dump baseline 14 (first in witse/witse-s08e01.sub 6819/222):
# (0, 0) to (12, 20): 13 wide, 21 high
# 00: ....XXXXXX...
# 01: ..XXXXXXXXX..
# 02: .XXXX....XXX.
# 03: .XXX.....XXXX
# 04: XXX.......XXX
# 05: XXX..........
# 06: XXX..........
# 07: XXX..........
# 08: XXX..........
# 09: XXX.......XXX
# 10: XXX.......XXX
# 11: .XXX.....XXX.
# 12: .XXXX...XXXX.
# 13: ..XXXXXXXXX..
# 14: ....XXXXX....
# 15: .....XX......
# 16: ....XXX......
# 17: .......XX....
# 18: .......XX....
# 19: ...XXXXXX....
# 20: ...XXXXX.....
5GqE3y7_7XpW_WFm0u0S0E070VWEuEUF7_0-0C0E00m0O3y1y00.ch = ç
5GqE3y7_7XpW_WFm0u0S0E070VWEuEUF7_0-0C0E00m0O3y1y00.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 7943/266):
# (0, 0) to (13, 20): 14 wide, 21 high
# 00: .......XXX....
# 01: ......XXX.....
# 02: ......XX......
# 03: .....XX.......
# 04: ..............
# 05: ..............
# 06: ....XXXXXX....
# 07: ..XXXXXXXXXX..
# 08: .XXX.....XXXX.
# 09: XXX.......XXX.
# 10: XXX.......XXX.
# 11: ..........XXX.
# 12: ........XXXXX.
# 13: ..XXXXXXXXXXX.
# 14: .XXXXXXX..XXX.
# 15: XXXX......XXX.
# 16: XXX.......XXX.
# 17: XXX......XXXX.
# 18: XXXX....XXXXX.
# 19: .XXXXXXXX.XXX.
# 20: ..XXXXXX...XXX
5GuK0S0E0301W000003y3_nmUu3k0u0E0FZ_v_Ey3k0xWUyFd-u_70.ch = á
5GuK0S0E0301W000003y3_nmUu3k0u0E0FZ_v_Ey3k0xWUyFd-u_70.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 8189/276):
# (0, 0) to (13, 20): 14 wide, 21 high
# 00: ..........XX..
# 01: .........XXX..
# 02: ........XXXX..
# 03: .......XXXXX..
# 04: .......XXXXX..
# 05: ......XXXXXX..
# 06: .....XXX.XXX..
# 07: ....XXX..XXX..
# 08: ...XXX...XXX..
# 09: ...XXX...XXX..
# 10: ..XXX....XXX..
# 11: .XXX.....XXX..
# 12: XXX......XXX..
# 13: XXXXXXXXXXXXXX
# 14: XXXXXXXXXXXXXX
# 15: XXXXXXXXXXXXXX
# 16: .........XXX..
# 17: .........XXX..
# 18: .........XXX..
# 19: .........XXX..
# 20: .........XXX..
5GuK0301m0y0V07m3y1t0vmSS773XnmSu7F______m1m0S0701m0S0.ch = 4
5GuK0301m0y0V07m3y1t0vmSS773XnmSu7F______m1m0S0701m0S0.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 8354/280):
# (0, 0) to (12, 20): 13 wide, 21 high
# 00: XXXXXXXXXXXXX
# 01: XXXXXXXXXXXXX
# 02: XXXXXXXXXXXXX
# 03: ..........XX.
# 04: .........XXX.
# 05: ........XXX..
# 06: ........XX...
# 07: .......XXX...
# 08: ......XXX....
# 09: ......XXX....
# 10: .....XXX.....
# 11: .....XXX.....
# 12: .....XXX.....
# 13: ....XXX......
# 14: ....XXX......
# 15: ....XXX......
# 16: ....XXX......
# 17: ...XXX.......
# 18: ...XXX.......
# 19: ...XXX.......
# 20: ...XXX.......
5GqK______u0O0S0S0C0E0E070703W1m1m0u0S0E0E0703W1m00.ch = 7
5GqK______u0O0S0S0C0E0E070703W1m1m0u0S0E0E0703W1m00.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 8873/293):
# (0, 0) to (4, 20): 5 wide, 21 high
# 00: ..XXX
# 01: .XXX.
# 02: .XX..
# 03: XX...
# 04: .....
# 05: .....
# 06: .XXX.
# 07: .XXX.
# 08: .XXX.
# 09: .XXX.
# 10: .XXX.
# 11: .XXX.
# 12: .XXX.
# 13: .XXX.
# 14: .XXX.
# 15: .XXX.
# 16: .XXX.
# 17: .XXX.
# 18: .XXX.
# 19: .XXX.
# 20: .XXX.
5GKKEvc00SvpdESvpdESvm0.ch = í
5GKKEvc00SvpdESvpdESvm0.style = normal
# Start of character dump baseline 19 (first in witse/witse-s08e01.sub 9436/310):
# (0, 0) to (13, 19): 14 wide, 20 high
# 00: ...XXX...XXX..
# 01: ...XXX...XXX..
# 02: ...XXX...XXX..
# 03: ..............
# 04: ..............
# 05: ....XXXXXX....
# 06: ...XXXXXXXXX..
# 07: ..XXX....XXXX.
# 08: .XXX......XXX.
# 09: XXX........XXX
# 10: XXX........XXX
# 11: XXXXXXXXXXXXXX
# 12: XXXXXXXXXXXXXX
# 13: XXX...........
# 14: XXX...........
# 15: XXXX.......XXX
# 16: .XXX......XXX.
# 17: .XXXX....XXXX.
# 18: ..XXXXXXXXXX..
# 19: ....XXXXXX....
50uJ771nmSS00000Fm7_3XvmEu1-0V____-03W0y1t0vuUF_0_0.ch = ë
50uJ771nmSS00000Fm7_3XvmEu1-0V____-03W0y1t0vuUF_0_0.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 9800/324):
# (0, 0) to (13, 20): 14 wide, 21 high
# 00: ....XXX.......
# 01: .....XXX......
# 02: ......XX......
# 03: .......XX.....
# 04: ..............
# 05: ..............
# 06: ....XXXXXX....
# 07: ..XXXXXXXXXX..
# 08: .XXX.....XXXX.
# 09: XXX.......XXX.
# 10: XXX.......XXX.
# 11: ..........XXX.
# 12: ........XXXXX.
# 13: ..XXXXXXXXXXX.
# 14: .XXXXXXX..XXX.
# 15: XXXX......XXX.
# 16: XXX.......XXX.
# 17: XXX......XXXX.
# 18: XXXX....XXXXX.
# 19: .XXXXXXXX.XXX.
# 20: ..XXXXXX...XXX
5GuK3W0S0300O000003y3_nmUu3k0u0E0FZ_v_Ey3k0xWUyFd-u_70.ch = à
5GuK3W0S0300O000003y3_nmUu3k0u0E0FZ_v_Ey3k0xWUyFd-u_70.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 10724/350):
# (0, 0) to (13, 20): 14 wide, 21 high
# 00: .....XXXXXX...
# 01: ...XXXXXXXXX..
# 02: ..XXXXXXXXXXX.
# 03: ..XXX.....XXXX
# 04: .XXX.......XXX
# 05: .XXX..........
# 06: XXX...........
# 07: XXX...XXXX....
# 08: XXX.XXXXXXXX..
# 09: XXXXXXXXXXXXX.
# 10: XXXXX....XXXX.
# 11: XXXX......XXXX
# 12: XXX........XXX
# 13: XXX........XXX
# 14: XXX........XXX
# 15: XXX........XXX
# 16: .XXX......XXXX
# 17: .XXXX....XXXX.
# 18: ..XXXXXXXXXXX.
# 19: ...XXXXXXXXX..
# 20: .....XXXXX....
5GuK1-1_m_-E3t0Tm0u0EF3ly__lXxmFu1-0VW7u1t0zuUF_X_m7m0.ch = 6
5GuK1-1_m_-E3t0Tm0u0EF3ly__lXxmFu1-0VW7u1t0zuUF_X_m7m0.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 13547/445):
# (0, 0) to (14, 20): 15 wide, 21 high
# 00: XXXXXXXXXXXXXXX
# 01: XXXXXXXXXXXXXXX
# 02: XXXXXXXXXXXXXXX
# 03: XXX............
# 04: XXX............
# 05: XXX............
# 06: XXX............
# 07: XXX............
# 08: XXXXXXXXXXXXX..
# 09: XXXXXXXXXXXXX..
# 10: XXXXXXXXXXXXX..
# 11: XXX............
# 12: XXX............
# 13: XXX............
# 14: XXX............
# 15: XXX............
# 16: XXX............
# 17: XXX............
# 18: XXX............
# 19: XXX............
# 20: XXX............
5GyK________00u0700u0700__d_y__d00u0700u0700u0700u0700u000.ch = F
5GyK________00u0700u0700__d_y__d00u0700u0700u0700u0700u000.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 17325/567):
# (0, 0) to (16, 20): 17 wide, 21 high
# 00: .....XXXXX.......
# 01: ....XXXXXXX......
# 02: ...XXXX.XXXX.....
# 03: ...XXX...XXX.....
# 04: ...XXX...XXX.....
# 05: ...XXX...XXX.....
# 06: ...XXXX..XXX.....
# 07: ....XXX.XXX......
# 08: .....XXXXX.......
# 09: ....XXXXX........
# 10: ...XXXXXX........
# 11: .XXXX..XXX.......
# 12: .XXX....XXX..XXX.
# 13: XXX......XXX.XXX.
# 14: XXX.......XXXXX..
# 15: XXX.......XXXXX..
# 16: XXX........XXX...
# 17: .XXX......XXXXX..
# 18: .XXXX....XXXXXXX.
# 19: ..XXXXXXXXXX..XXX
# 20: ....XXXXXX....XX.
5H4K1y07y0Uy0uu1nm3ZW7d07S07m0V01-0FE0SETmExWFd0VE0SE1yU7yV-SFmm.ch = &
5H4K1y07y0Uy0uu1nm3ZW7d07S07m0V01-0FE0SETmExWFd0VE0SE1yU7yV-SFmm.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 17751/578):
# (0, 0) to (11, 20): 12 wide, 21 high
# 00: .......XXX..
# 01: ......XXX...
# 02: ......XX....
# 03: .....XX.....
# 04: ............
# 05: ............
# 06: XXX......XXX
# 07: XXX......XXX
# 08: XXX......XXX
# 09: XXX......XXX
# 10: XXX......XXX
# 11: XXX......XXX
# 12: XXX......XXX
# 13: XXX......XXX
# 14: XXX......XXX
# 15: XXX......XXX
# 16: XXX......XXX
# 17: XXX.....XXXX
# 18: XXXX...XXXXX
# 19: .XXXXXXX.XXX
# 20: ..XXXXX..XXX
5GmK0S0u0m1W0000u7u7u7u7u7u7u7u7u7u7u7uFyVVtFd0.ch = ú
5GmK0S0u0m1W0000u7u7u7u7u7u7u7u7u7u7u7uFyVVtFd0.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 21653/697):
# (0, 0) to (7, 26): 8 wide, 27 high
# 00: ......XX
# 01: .....XX.
# 02: ....XX..
# 03: ...XXX..
# 04: ...XX...
# 05: ..XXX...
# 06: ..XX....
# 07: .XXX....
# 08: .XXX....
# 09: XXX.....
# 10: XXX.....
# 11: XXX.....
# 12: XXX.....
# 13: XXX.....
# 14: XXX.....
# 15: XXX.....
# 16: XXX.....
# 17: .XX.....
# 18: .XXX....
# 19: .XXX....
# 20: ..XX....
# 21: ..XXX...
# 22: ...XX...
# 23: ...XXX..
# 24: ....XX..
# 25: .....XX.
# 26: ......XX
6mWK0mOC71WuC71muE3WuE3WuE1WS70mE1WS30O3.ch = (
6mWK0mOC71WuC71muE3WuE3WuE1WS70mE1WS30O3.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e01.sub 21658/697):
# (0, 0) to (7, 26): 8 wide, 27 high
# 00: XX......
# 01: .XX.....
# 02: ..XX....
# 03: ..XXX...
# 04: ...XX...
# 05: ...XXX..
# 06: ....XX..
# 07: ....XXX.
# 08: ....XXX.
# 09: .....XXX
# 10: .....XXX
# 11: .....XXX
# 12: .....XXX
# 13: .....XXX
# 14: .....XXX
# 15: .....XXX
# 16: .....XXX
# 17: .....XX.
# 18: ....XXX.
# 19: ....XXX.
# 20: ....XX..
# 21: ...XXX..
# 22: ...XX...
# 23: ..XXX...
# 24: ..XX....
# 25: .XX.....
# 26: XX......
6mWKm60mE1WS30uE1mS71mS71mS63WuC71WuC630.ch = )
6mWKm60mE1WS30uE1mS71mS71mS63WuC71WuC630.style = normal
# Start of character dump baseline 19 (first in witse/witse-s08e02.sub 25269/98):
# (0, 0) to (2, 2): 3 wide, 3 high
# 00: XXX
# 01: XXX
# 02: XXX
0mCJ_u0.ch = \i1
0mCJ_u0.style = normal
# Start of character dump baseline 14 (first in witse/witse-s08e02.sub 25271/98):
# (0, 0) to (2, 14): 3 wide, 15 high
# 00: XXX
# 01: XXX
# 02: XXX
# 03: XXX
# 04: XXX
# 05: XXX
# 06: XXX
# 07: XXX
# 08: XXX
# 09: XXX
# 10: XXX
# 11: XXX
# 12: XXX
# 13: XXX
# 14: XXX
3mCE_______u.ch = \i2
3mCE_______u.style = normal
\i1\i2.postprocess = i
# Start of character dump baseline 20 (first in witse/witse-s08e02.sub 25784/110):
# (0, 0) to (8, 10): 9 wide, 11 high
# 00: ..XXXXX..
# 01: .XXXXXXX.
# 02: .XX...XX.
# 03: XX.....XX
# 04: XX.....XX
# 05: XX.....XX
# 06: XX.....XX
# 07: XX.....XX
# 08: .XX...XX.
# 09: .XXXXXXX.
# 10: ..XXXXX..
2maKFZ-Os3mU3mU3Op-FW0.ch = *%1
2maKFZ-Os3mU3mU3Op-FW0.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e02.sub 25786/110):
# (0, 0) to (11, 20): 12 wide, 21 high
# 00: ..........XX
# 01: .........XXX
# 02: .........XX.
# 03: ........XXX.
# 04: ........XX..
# 05: .......XXX..
# 06: .......XX...
# 07: ......XXX...
# 08: ......XX....
# 09: .....XX.....
# 10: .....XX.....
# 11: ....XX......
# 12: ....XX......
# 13: ...XX.......
# 14: ...XX.......
# 15: ..XX........
# 16: ..XX........
# 17: .XX.........
# 18: .XX.........
# 19: XX..........
# 20: XX..........
5GmK0307060E0C0S0O0u0m1W1W30306060C0C0O0O0m0m00.ch = *%2
5GmK0307060E0C0S0O0u0m1W1W30306060C0C0O0O0m0m00.style = normal
# Start of character dump baseline 10 (first in witse/witse-s08e02.sub 25787/110):
# (0, 0) to (8, 10): 9 wide, 11 high
# 00: ..XXXXX..
# 01: .XXXXXXX.
# 02: .XX...XX.
# 03: XX.....XX
# 04: XX.....XX
# 05: XX.....XX
# 06: XX.....XX
# 07: XX.....XX
# 08: .XX...XX.
# 09: .XXXXXXX.
# 10: ..XXXXX..
2maAFZ-Os3mU3mU3Op-FW0.ch = *%3
2maAFZ-Os3mU3mU3Op-FW0.style = normal
*%1*%2*%3.postprocess = %
# Start of character dump baseline 20 (first in witse/witse-s08e02.sub 36623/461):
# (0, 0) to (7, 20): 8 wide, 21 high
# 00: ...XX...
# 01: ..XXXX..
# 02: .XX..XX.
# 03: XXX..XXX
# 04: ........
# 05: ........
# 06: ..XXX...
# 07: ..XXX...
# 08: ..XXX...
# 09: ..XXX...
# 10: ..XXX...
# 11: ..XXX...
# 12: ..XXX...
# 13: ..XXX...
# 14: ..XXX...
# 15: ..XXX...
# 16: ..XXX...
# 17: ..XXX...
# 18: ..XXX...
# 19: ..XXX...
# 20: ..XXX...
5GWK63ncvm00E3WuE3WuE3WuE3WuE3Wu.ch = î
5GWK63ncvm00E3WuE3WuE3WuE3WuE3Wu.style = normal
# Start of character dump baseline 14 (first in witse/witse-s08e02.sub 43279/680):
# (0, 0) to (12, 20): 13 wide, 21 high
# 00: ....XXXX..XXX
# 01: ..XXXXXXX.XXX
# 02: .XXXX...XXXXX
# 03: .XXX.....XXXX
# 04: XXX.......XXX
# 05: XXX.......XXX
# 06: XXX.......XXX
# 07: XXX.......XXX
# 08: XXX.......XXX
# 09: XXX.......XXX
# 10: XXX.......XXX
# 11: .XXX.....XXXX
# 12: .XXXX...XXXXX
# 13: ..XXXXXXX.XXX
# 14: ....XXXX..XXX
# 15: ..........XXX
# 16: ..........XXX
# 17: ..........XXX
# 18: ..........XXX
# 19: ..........XXX
# 20: ..........XXX
5GqE3pdztZxW_WFm7u3y1-0_0VWEuFUFdzmyu0S0E0703W1m0u0.ch = q
5GqE3pdztZxW_WFm7u3y1-0_0VWEuFUFdzmyu0S0E0703W1m0u0.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e03.sub 47668/154):
# (0, 0) to (18, 20): 19 wide, 21 high
# 00: .XXXX.........XXXX.
# 01: ..XXXX.......XXXX..
# 02: ...XXX.......XXX...
# 03: ...XXXX.....XXXX...
# 04: ....XXXX...XXXX....
# 05: .....XXX...XXX.....
# 06: ......XXX.XXX......
# 07: ......XXX.XXX......
# 08: .......XXXXX.......
# 09: ........XXX........
# 10: .......XXXXX.......
# 11: .......XXXXX.......
# 12: ......XXX.XXX......
# 13: .....XXXX.XXXX.....
# 14: .....XXX...XXX.....
# 15: ....XXX.....XXX....
# 16: ...XXXX.....XXXX...
# 17: ..XXXX.......XXXX..
# 18: ..XXX.........XXX..
# 19: .XXXX.........XXXX.
# 20: XXXX...........XXXX
5HCKU0F7WF1m70y7WF7W3ZW0xW0Tm07m01m01y00-00xW0zu0SS0S70U3mU0yE0EF07l01E.ch = X
5HCKU0F7WF1m70y7WF7W3ZW0xW0Tm07m01m01y00-00xW0zu0SS0S70U3mU0yE0EF07l01E.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e03.sub 55802/444):
# (0, 0) to (9, 8): 10 wide, 9 high
# 00: ....XX....
# 01: ....XX....
# 02: .X..XX..X.
# 03: XXXXXXXXXX
# 04: ..XXXXXX..
# 05: ...XXXX...
# 06: ..XXXXXX..
# 07: .XXX..XXX.
# 08: ..X....X..
2GeK30C4o_y_1uFnpY40.ch = *
2GeK30C4o_y_1uFnpY40.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e05.sub 94261/297):
# (0, 0) to (13, 20): 14 wide, 21 high
# 00: .......XXX....
# 01: ......XXX.....
# 02: ......XX......
# 03: .....XX.......
# 04: ..............
# 05: ..............
# 06: ....XXXXXX....
# 07: ..XXXXXXXXXX..
# 08: .XXXX....XXX..
# 09: .XXX......XXX.
# 10: XXX........XXX
# 11: XXX........XXX
# 12: XXX........XXX
# 13: XXX........XXX
# 14: XXX........XXX
# 15: XXX........XXX
# 16: XXX........XXX
# 17: .XXX......XXX.
# 18: .XXXX....XXXX.
# 19: ..XXXXXXXXXX..
# 20: ....XXXXXX....
5GuK0S0E0301W000003y3_nuSS3k0VW7u1-0VW7u1-0TmEU7Z_mFm0.ch = ó
5GuK0S0E0301W000003y3_nuSS3k0VW7u1-0VW7u1-0TmEU7Z_mFm0.style = normal
# Start of character dump baseline 19 (first in witse/witse-s08e05.sub 105627/707):
# (0, 0) to (13, 19): 14 wide, 20 high
# 00: ...XXX...XXX..
# 01: ...XXX...XXX..
# 02: ...XXX...XXX..
# 03: ..............
# 04: ..............
# 05: ....XXXXXX....
# 06: ..XXXXXXXXXX..
# 07: .XXXX....XXX..
# 08: .XXX......XXX.
# 09: XXX........XXX
# 10: XXX........XXX
# 11: XXX........XXX
# 12: XXX........XXX
# 13: XXX........XXX
# 14: XXX........XXX
# 15: XXX........XXX
# 16: .XXX......XXX.
# 17: .XXXX....XXXX.
# 18: ..XXXXXXXXXX..
# 19: ....XXXXXX....
50uJ771nmSS00000FmF_7XnmEu1-0VW7u1-0VW7u1t0vuUF_0_0.ch = ö
50uJ771nmSS00000FmF_7XnmEu1-0VW7u1-0VW7u1t0vuUF_0_0.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e08.sub 148610/178):
# (0, 0) to (18, 20): 19 wide, 21 high
# 00: XXX............XXXX
# 01: .XXX..........XXXX.
# 02: ..XXX.........XXX..
# 03: ..XXXX.......XXXX..
# 04: ...XXX......XXXX...
# 05: ....XXX.....XXX....
# 06: ....XXXX...XXXX....
# 07: .....XXX...XXX.....
# 08: ......XXX.XXX......
# 09: ......XXX.XXX......
# 10: .......XXXXX.......
# 11: ........XXX........
# 12: ........XXX........
# 13: ........XXX........
# 14: ........XXX........
# 15: ........XXX........
# 16: ........XXX........
# 17: ........XXX........
# 18: ........XXX........
# 19: ........XXX........
# 20: ........XXX........
5HCKu07k07ZW3Xu3mS3m71m3nu0uu0Eu07S01y00S00E007003W01m00u00S00E007003W0.ch = Y
5HCKu07k07ZW3Xu3mS3m71m3nu0uu0Eu07S01y00S00E007003W01m00u00S00E007003W0.style = normal
# Start of character dump baseline 20 (first in witse/witse-s08e08.sub 154447/391):
# (0, 0) to (26, 26): 27 wide, 27 high
# 00: ..........XXXXXXXX.........
# 01: .......XXXXXXXXXXXXX.......
# 02: ......XXXXXXXXXXXXXXXX.....
# 03: ....XXXXXX.......XXXXXX....
# 04: ...XXXXX...........XXXXX...
# 05: ...XXXX.............XXXXX..
# 06: ..XXXX....XXXX...XXX.XXXX..
# 07: ..XXX...XXXXXXX.XXXX..XXX..
# 08: .XXX...XXXXXXXXXXXX...XXXX.
# 09: .XXX...XXXX...XXXXX....XXX.
# 10: XXXX..XXX......XXXX....XXX.
# 11: XXX...XXX......XXXX....XXX.
# 12: XXX..XXX.......XXX.....XXX.
# 13: XXX..XXX.......XXX.....XXX.
# 14: XXX..XXX.......XXX....XXX..
# 15: XXX..XXX......XXXX....XXX..
# 16: XXX..XXX.....XXXX....XXX...
# 17: XXX..XXXX...XXXXX....XXX...
# 18: .XXX..XXXXXXXXXXX..XXXX....
# 19: .XXX...XXXXXX.XXXXXXX......
# 20: .XXXX...XXXX...XXXXX....XXX
# 21: ..XXXX.................XXX.
# 22: ...XXXXX.............XXXX..
# 23: ....XXXXXX.........XXXXX...
# 24: .....XXXXXXXXXXXXXXXXXX....
# 25: .......XXXXXXXXXXXXXX......
# 26: ..........XXXXXXXXX........
6niK03_003_-00__y0VWFm7m0V0y01yF3ntXn_USSV_ZpZnyEyu7Xt70yEvm71tE0uEvm73dE1uSvmU77F7muS_-U3Zz_0UF7mvu00E7m07WVW3u1__-03__003_W00.ch = @
6niK03_003_-00__y0VWFm7m0V0y01yF3ntXn_USSV_ZpZnyEyu7Xt70yEvm71tE0uEvm73dE1uSvmU77F7muS_-U3Zz_0UF7mvu00E7m07WVW3u1__-03__003_W00.style = normal
# Start of character dump baseline 19 (first in witse/witse-s08e09.sub 167904/169):
# (0, 0) to (11, 19): 12 wide, 20 high
# 00: .XXX...XXX..
# 01: .XXX...XXX..
# 02: .XXX...XXX..
# 03: ............
# 04: ............
# 05: XXX......XXX
# 06: XXX......XXX
# 07: XXX......XXX
# 08: XXX......XXX
# 09: XXX......XXX
# 10: XXX......XXX
# 11: XXX......XXX
# 12: XXX......XXX
# 13: XXX......XXX
# 14: XXX......XXX
# 15: XXX......XXX
# 16: XXX.....XXXX
# 17: XXXX...XXXXX
# 18: .XXXXXXX.XXX
# 19: ..XXXXX..XXX
50mJSSSSSS0000u7u7u7u7u7u7u7u7u7u7u7uFyVVtFd.ch = ü
50mJSSSSSS0000u7u7u7u7u7u7u7u7u7u7u7uFyVVtFd.style = normal
